<step 1: beginning pose>The person begins in a standing position with their feet together and their arms at their sides.</step 1: beginning pose> <step 2: jump and spread>They begin the first jumping jack by jumping and simultaneously spreading their legs apart while raising their arms out to the sides and overhead.</step 2: jump and spread> <step 3: jump and close>They then jump again, bringing their legs back together while lowering their arms back to their sides.</step 3: jump and close> <step 4: repeat>They repeat this jumping jack movement, alternating between spreading their legs and arms out and bringing them back together with each jump, with a brief pause in between each rep.</step 4: repeat> <step 5: end pose>They finish the exercise by returning to the beginning pose with their feet together and arms at their sides.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN together/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON begin/VERB the/DET first/ADJ jumping/NOUN jack/NOUN by/ADP jump/VERB and/CCONJ simultaneously/ADV spread/VERB their/PRON leg/NOUN apart/ADV while/SCONJ raise/VERB their/PRON arm/NOUN out/ADP to/ADP the/DET side/NOUN and/CCONJ overhead/NOUN they/PRON then/ADV jump/VERB again/ADV bring/VERB their/PRON leg/NOUN back/ADV together/ADV while/SCONJ lower/VERB their/PRON arm/NOUN back/ADV to/ADP their/PRON side/NOUN they/PRON repeat/VERB this/DET jump/VERB jack/PROPN movement/NOUN alternate/VERB between/ADP spread/VERB their/PRON leg/NOUN and/CCONJ arm/NOUN out/ADP and/CCONJ bring/VERB they/PRON back/ADV together/ADV with/ADP each/DET jump/NOUN with/ADP a/DET brief/ADJ pause/NOUN in/ADP between/ADP each/DET rep/NOUN they/PRON finish/VERB the/DET exercise/NOUN by/ADP return/VERB to/ADP the/DET beginning/NOUN pose/NOUN with/ADP their/PRON foot/NOUN together/ADV and/CCONJ arm/NOUN at/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose> The person begins in a standing position with his feet together and arms at his sides.</step 1: beginning pose> <step 2: jump and split legs> The person jumps, spreading his legs out to the sides at the same time and raising both arms out and up to form a V shape above his head. </step 2: jump and split legs> <step 3: jump and bring legs back together> He jumps again, bringing his feet back together and lowering his arms back down to his sides. </step 3: jump and bring legs back together> <step 4: repeat> He repeats steps 2 and 3 continuously, creating a fluid motion where he jumps to split his legs and raise his arms into a V shape, and then jump again to bring his feet back together and lower his arms. </step 4: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ arm/NOUN at/ADP his/PRON side/NOUN the/DET person/NOUN jump/VERB spread/VERB his/PRON leg/NOUN out/ADP to/ADP the/DET side/NOUN at/ADP the/DET same/ADJ time/NOUN and/CCONJ raise/VERB both/DET arm/NOUN out/ADV and/CCONJ up/ADV to/PART form/VERB a/DET v/NOUN shape/NOUN above/ADP his/PRON head/NOUN he/PRON jump/VERB again/ADV bring/VERB his/PRON foot/NOUN back/ADV together/ADV and/CCONJ lower/VERB his/PRON arm/NOUN back/ADV down/ADV to/ADP his/PRON side/NOUN he/PRON repeat/VERB step/NOUN 2/NUM and/CCONJ 3/NUM continuously/ADV create/VERB a/DET fluid/ADJ motion/NOUN where/SCONJ he/PRON jump/VERB to/PART split/VERB his/PRON leg/NOUN and/CCONJ raise/VERB his/PRON arm/NOUN into/ADP a/DET v/NOUN shape/NOUN and/CCONJ then/ADV jump/VERB again/ADV to/PART bring/VERB his/PRON foot/NOUN back/ADV together/ADV and/CCONJ lower/VERB his/PRON arm/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: jumping jack>He jumps and simultaneously spreads his legs wide while raising his arms above his head.</step 2: jumping jack> <step 3: closing jack>To complete the jumping jack, the person jumps again and returns to the starting position, bringing his feet back together and lowering his arms to his sides.</step 3: closing jack> <step 4: repeat>He repeats steps 2 and 3 for several seconds.</step 4: repeat> <step 5: lose balance>Finally, he loses his balance and stops performing the jumping jacks, catching himself before falling down.</step 5: lose balance>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON jump/VERB and/CCONJ simultaneously/ADV spread/VERB his/PRON leg/NOUN wide/ADJ while/SCONJ raise/VERB his/PRON arm/NOUN above/ADP his/PRON head/NOUN to/PART complete/VERB the/DET jumping/NOUN jack/NOUN the/DET person/NOUN jump/VERB again/ADV and/CCONJ return/VERB to/ADP the/DET starting/NOUN position/NOUN bring/VERB his/PRON foot/NOUN back/ADV together/ADV and/CCONJ lower/VERB his/PRON arm/NOUN to/ADP his/PRON side/NOUN he/PRON repeat/VERB step/NOUN 2/NUM and/CCONJ 3/NUM for/ADP several/ADJ second/NOUN finally/ADV he/PRON lose/VERB his/PRON balance/NOUN and/CCONJ stop/NOUN perform/VERB the/DET jumping/NOUN jack/NOUN catch/VERB himself/PRON before/ADP fall/VERB down/ADV#0.0#0.0
