<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: lift left arm>He lifts his left arm and places it horizontally across his body, just below his chest, with his hand touching his right bicep.</step 2: lift left arm> <step 3: lift right arm>He then lifts his right arm and places it horizontally across his body as well, just below his chest, with his hand touching his left bicep. </step 3: lift right arm> <step 4: interlock>He interlocks his hands by placing one hand on top of the other and fingers wrap around until they meet at the other hand's wrist.</step 4: interlock> <step 5: end pose>He holds this pose, with his arms folded across his chest.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON left/ADJ arm/NOUN and/CCONJ place/VERB it/PRON horizontally/ADV across/ADP his/PRON body/NOUN just/ADV below/ADP his/PRON chest/NOUN with/ADP his/PRON hand/NOUN touch/VERB his/PRON right/ADJ bicep/NOUN he/PRON then/ADV lift/VERB his/PRON right/ADJ arm/NOUN and/CCONJ place/VERB it/PRON horizontally/ADV across/ADP his/PRON body/NOUN as/ADV well/ADV just/ADV below/ADP his/PRON chest/NOUN with/ADP his/PRON hand/NOUN touch/VERB his/PRON left/ADJ bicep/NOUN he/PRON interlock/VERB his/PRON hand/NOUN by/ADP place/VERB one/NUM hand/NOUN on/ADP top/NOUN of/ADP the/DET other/ADJ and/CCONJ finger/NOUN wrap/VERB around/ADV until/SCONJ they/PRON meet/VERB at/ADP the/DET other/ADJ hand/NOUN 's/PART wrist/NOUN he/PRON hold/VERB this/DET pose/NOUN with/ADP his/PRON arm/NOUN fold/VERB across/ADP his/PRON chest/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: cross arms>He raises his arms up to chest level, crosses them over each other, and holds them in place at the chest area.</step 2: cross arms> <step 3: drop arms>He releases the cross and drops his arms to his sides in a relaxed manner.</step 3: drop arms>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON arm/NOUN up/ADP to/ADP chest/NOUN level/NOUN cross/VERB they/PRON over/ADP each/DET other/ADJ and/CCONJ hold/VERB they/PRON in/ADP place/NOUN at/ADP the/DET chest/NOUN area/NOUN he/PRON release/VERB the/DET cross/NOUN and/CCONJ drop/VERB his/PRON arm/NOUN to/ADP his/PRON side/NOUN in/ADP a/DET relaxed/ADJ manner/NOUN#0.0#0.0

