<step 1: beginning pose>The person begins standing, with both feet together.</step 1: beginning pose> <step 2: lift right leg>They lift their right leg off the ground and take a step forward.</step 2: lift right leg> <step 3: drag left leg>As they attempt to take a step forward with their left leg, they are unable to lift it off the ground and instead drag it forward, keeping it straight and stiff.</step 3: drag left leg> <step 4: repeat>They repeat this sequence, taking a step forward with their right leg and dragging their left leg behind them as they attempt to take a step forward.</step 4: repeat>#the/DET person/NOUN begin/VERB stand/VERB with/ADP both/DET foot/NOUN together/ADV they/PRON lift/VERB their/PRON right/ADJ leg/NOUN off/ADP the/DET ground/NOUN and/CCONJ take/VERB a/DET step/NOUN forward/ADV as/SCONJ they/PRON attempt/VERB to/PART take/VERB a/DET step/NOUN forward/ADV with/ADP their/PRON left/ADJ leg/NOUN they/PRON be/AUX unable/ADJ to/PART lift/VERB it/PRON off/ADP the/DET ground/NOUN and/CCONJ instead/ADV drag/VERB it/PRON forward/ADV keep/VERB it/PRON straight/ADJ and/CCONJ stiff/ADJ they/PRON repeat/VERB this/DET sequence/NOUN take/VERB a/DET step/NOUN forward/ADV with/ADP their/PRON right/ADJ leg/NOUN and/CCONJ drag/VERB their/PRON left/ADJ leg/NOUN behind/ADP they/PRON as/SCONJ they/PRON attempt/VERB to/PART take/VERB a/DET step/NOUN forward/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: right step>He shifts his weight onto his right foot and pushes off with his left foot, taking a step forward with his right foot.</step 2: right step> <step 3: left step>He then shifts his weight onto his left foot and pushes off with his right foot, taking a step forward with his left foot.</step 3: left step> <step 4: repeat>He repeats this alternating step sequence, gradually propelling himself forward and moving around his environment.</step 4: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON shift/VERB his/PRON weight/NOUN onto/ADP his/PRON right/ADJ foot/NOUN and/CCONJ push/VERB off/ADP with/ADP his/PRON left/ADJ foot/NOUN take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN he/PRON then/ADV shift/VERB his/PRON weight/NOUN onto/ADP his/PRON left/ADJ foot/NOUN and/CCONJ push/VERB off/ADP with/ADP his/PRON right/ADJ foot/NOUN take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN he/PRON repeat/VERB this/DET alternate/VERB step/NOUN sequence/NOUN gradually/ADV propel/VERB himself/PRON forward/ADV and/CCONJ move/VERB around/ADP his/PRON environment/NOUN#0.0#0.0
<step 1: beginning pose>The person stands upright with his feet shoulder-width apart.</step 1: beginning pose> <step 2: left leg lift>As he begins to move forward, he lifts his left leg from the ground with a bent knee.</step 2: left leg lift> <step 3: leg swing>He swings his left leg forward and places it back on the ground in front of him at an angle, with his toes pointed towards the outside. The movement of his left leg is limited and appears to lack the full range of motion of his right leg.</step 3: leg swing> <step 4: transfer weight>As he places his left foot on the ground, he transfers his weight onto that foot and lifts his right foot from the ground.</step 4: transfer weight> <step 5: repeat>He repeats this sequence, lifting and swinging his left leg with a bent knee and a limited range of motion, while transferring his weight from one foot to the other as he moves forward.</step 5: repeat>#the/DET person/NOUN stand/VERB upright/ADJ with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV as/SCONJ he/PRON begin/VERB to/PART move/VERB forward/ADV he/PRON lift/VERB his/PRON left/ADJ leg/NOUN from/ADP the/DET ground/NOUN with/ADP a/DET bent/ADJ knee/NOUN he/PRON swing/VERB his/PRON left/ADJ leg/NOUN forward/ADV and/CCONJ place/VERB it/PRON back/ADV on/ADP the/DET ground/NOUN in/ADP front/NOUN of/ADP he/PRON at/ADP an/DET angle/NOUN with/SCONJ his/PRON toe/NOUN point/VERB towards/ADP the/DET outside/NOUN the/DET movement/NOUN of/ADP his/PRON left/ADJ leg/NOUN be/AUX limited/ADJ and/CCONJ appear/VERB to/PART lack/VERB the/DET full/ADJ range/NOUN of/ADP motion/NOUN of/ADP his/PRON right/ADJ leg/NOUN as/SCONJ he/PRON place/VERB his/PRON left/ADJ foot/NOUN on/ADP the/DET ground/NOUN he/PRON transfer/VERB his/PRON weight/NOUN onto/ADP that/DET foot/NOUN and/CCONJ lift/VERB his/PRON right/ADJ foot/NOUN from/ADP the/DET ground/NOUN he/PRON repeat/VERB this/DET sequence/NOUN lifting/NOUN and/CCONJ swinge/VERB his/PRON left/ADJ leg/NOUN with/ADP a/DET bent/ADJ knee/NOUN and/CCONJ a/DET limited/ADJ range/NOUN of/ADP motion/NOUN while/SCONJ transfer/VERB his/PRON weight/NOUN from/ADP one/NUM foot/NOUN to/ADP the/DET other/ADJ as/SCONJ he/PRON move/VERB forward/ADV#0.0#0.0
