<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: prepare for the step>He shifts his weight onto his left foot, while simultaneously turning his torso to the right. His right foot is moved diagonally back and to the right of his left foot, and his right arm is raised to provide balance.</step 2: prepare for the step> <step 3: step backward>He steps backward onto his right foot, while keeping his left foot in place. His left arm swings forward for balance as he maintains an upright posture.</step 3: step backward> <step 4: end pose>He shifts his weight onto his right foot and comes to a stop.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON shift/VERB his/PRON weight/NOUN onto/ADP his/PRON left/ADJ foot/NOUN while/SCONJ simultaneously/ADV turn/VERB his/PRON torso/NOUN to/ADP the/DET right/NOUN his/PRON right/ADJ foot/NOUN be/AUX move/VERB diagonally/ADV back/ADV and/CCONJ to/ADP the/DET right/NOUN of/ADP his/PRON left/ADJ foot/NOUN and/CCONJ his/PRON right/ADJ arm/NOUN be/AUX raise/VERB to/PART provide/VERB balance/NOUN he/PRON step/VERB backward/ADV onto/ADP his/PRON right/ADJ foot/NOUN while/SCONJ keep/VERB his/PRON left/ADJ foot/NOUN in/ADP place/NOUN his/PRON left/ADJ arm/NOUN swing/NOUN forward/ADV for/ADP balance/NOUN as/SCONJ he/PRON maintain/VERB an/DET upright/ADJ posture/NOUN he/PRON shift/VERB his/PRON weight/NOUN onto/ADP his/PRON right/ADJ foot/NOUN and/CCONJ come/VERB to/ADP a/DET stop/NOUN#0.0#0.0
There is no motion description in this prompt to expand. However, here is a possible description based on the prompt: #there/PRON be/VERB no/DET motion/NOUN description/NOUN in/ADP this/DET prompt/NOUN to/PART expand/VERB however/ADV here/ADV be/AUX a/DET possible/ADJ description/NOUN base/VERB on/ADP the/DET prompt/NOUN#0.0#0.0
<step 1: initial pose>The man begins in a standing position with his feet together and his arms by his sides.</step 1: initial pose> <step 2: weight shifting>He begins to shift his weight onto his left foot while simultaneously lifting his right foot off the ground.</step 2: weight shifting> <step 3: stepping back>He takes a step back to his right with his right foot, placing it on the ground and shifting his weight onto it.</step 3: stepping back> <step 4: ending pose>He remains in this position until he decides to take another step.</step 4: ending pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN by/ADP his/PRON side/NOUN he/PRON begin/VERB to/PART shift/VERB his/PRON weight/NOUN onto/ADP his/PRON left/ADJ foot/NOUN while/SCONJ simultaneously/ADV lift/VERB his/PRON right/ADJ foot/NOUN off/ADP the/DET ground/NOUN he/PRON take/VERB a/DET step/NOUN back/ADV to/ADP his/PRON right/NOUN with/ADP his/PRON right/ADJ foot/NOUN place/VERB it/PRON on/ADP the/DET ground/NOUN and/CCONJ shift/VERB his/PRON weight/NOUN onto/ADP it/PRON he/PRON remain/VERB in/ADP this/DET position/NOUN until/SCONJ he/PRON decide/VERB to/PART take/VERB another/DET step/NOUN#0.0#0.0
