<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: step forward>He takes a step forward with his right foot, slightly bending his right knee as his foot descends one step downward.</step 2: step forward> <step 3: end pose>The person stabilizes himself and stands with his right foot one step below his left foot.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN slightly/ADV bend/VERB his/PRON right/ADJ knee/NOUN as/SCONJ his/PRON foot/NOUN descend/VERB one/NUM step/NOUN downward/ADV the/DET person/NOUN stabilize/VERB himself/PRON and/CCONJ stand/VERB with/ADP his/PRON right/ADJ foot/NOUN one/NUM step/NOUN below/ADP his/PRON left/ADJ foot/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: step forward>He shifts his weight onto his left foot and takes a medium-sized step forward to his right with his right foot.</step 2: step forward> <step 3: end pose>He lowers his heel to the ground and shifts his weight onto his right foot.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON shift/VERB his/PRON weight/NOUN onto/ADP his/PRON left/ADJ foot/NOUN and/CCONJ take/VERB a/DET medium/ADJ sized/ADJ step/NOUN forward/ADV to/ADP his/PRON right/NOUN with/ADP his/PRON right/ADJ foot/NOUN he/PRON lower/VERB his/PRON heel/NOUN to/ADP the/DET ground/NOUN and/CCONJ shift/NOUN his/PRON weight/NOUN onto/ADP his/PRON right/ADJ foot/NOUN#0.0#0.0

