<step 1: beginning pose> The person begins in a standing position with his feet shoulder-width apart and his arms at his sides. </step 1: beginning pose>  <step 2: step left> He takes a step to his left, with his left foot crossing over his right foot, and leans to the left, bending his left knee slightly. </step 2: step left> <step 3: repeat to the right> He returns to his initial position and repeats the step to his right, crossing his right foot over his left foot and leaning to the right, bending his right knee slightly. </step 3: repeat to the right> <step 4: raise left arm> As he leans to his left, he simultaneously raises his left arm diagonally, extending it up and to his left side. His right arm remains at his side. </step 4: raise left arm> <step 5: throw twice> He then raises his right arm to shoulder height twice in quick succession, as if he is throwing an object with his right hand. His left arm remains extended diagonally up and to his left side throughout this motion. </step 5: throw twice> <step 6: ending pose> He returns to his initial standing position with his feet shoulder-width apart and his arms at his sides. </step 6: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN to/ADP his/PRON left/NOUN with/ADP his/PRON left/ADJ foot/NOUN cross/VERB over/ADP his/PRON right/ADJ foot/NOUN and/CCONJ lean/NOUN to/ADP the/DET left/NOUN bend/VERB his/PRON left/ADJ knee/NOUN slightly/ADV he/PRON return/VERB to/ADP his/PRON initial/ADJ position/NOUN and/CCONJ repeat/VERB the/DET step/NOUN to/ADP his/PRON right/NOUN cross/VERB his/PRON right/ADJ foot/NOUN over/ADP his/PRON left/ADJ foot/NOUN and/CCONJ lean/VERB to/ADP the/DET right/NOUN bend/VERB his/PRON right/ADJ knee/NOUN slightly/ADV as/SCONJ he/PRON lean/VERB to/ADP his/PRON left/NOUN he/PRON simultaneously/ADV raise/VERB his/PRON left/ADJ arm/NOUN diagonally/ADV extend/VERB it/PRON up/ADP and/CCONJ to/ADP his/PRON left/ADJ side/NOUN his/PRON right/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON then/ADV raise/VERB his/PRON right/ADJ arm/NOUN to/PART shoulder/VERB height/NOUN twice/ADV in/ADP quick/ADJ succession/NOUN as/SCONJ if/SCONJ he/PRON be/AUX throw/VERB an/DET object/NOUN with/ADP his/PRON right/ADJ hand/NOUN his/PRON left/ADJ arm/NOUN remain/VERB extend/VERB diagonally/ADV up/ADV and/CCONJ to/ADP his/PRON left/ADJ side/NOUN throughout/ADP this/DET motion/NOUN he/PRON return/VERB to/ADP his/PRON initial/ADJ standing/NOUN position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with both arms at their sides.</step 1: beginning pose> <step 2: prepare>He raises his left arm and raises his hand to shoulder level, preparing to give a high five.</step 2: prepare> <step 3: contact>He extends his hand forward, slapping the palm of his left hand against the palm of another person who is standing in front of him.</step 3: contact> <step 4: return>He then retraces his left arm back to his side.</step 4: return> <step 5: end pose>He remains in the standing position with both arms at his sides.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP both/DET arm/NOUN at/ADP their/PRON side/NOUN he/PRON raise/VERB his/PRON left/ADJ arm/NOUN and/CCONJ raise/VERB his/PRON hand/NOUN to/PART shoulder/VERB level/NOUN prepare/VERB to/PART give/VERB a/DET high/ADJ five/NUM he/PRON extend/VERB his/PRON hand/NOUN forward/ADV slap/VERB the/DET palm/NOUN of/ADP his/PRON left/ADJ hand/NOUN against/ADP the/DET palm/NOUN of/ADP another/DET person/NOUN who/PRON be/AUX stand/VERB in/ADP front/NOUN of/ADP he/PRON he/PRON then/ADV retrace/VERB his/PRON left/ADJ arm/NOUN back/ADV to/ADP his/PRON side/NOUN he/PRON remain/VERB in/ADP the/DET standing/NOUN position/NOUN with/ADP both/DET arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: glove positioning>As the ball approaches, the person moves his hands together to form a "glove", placing his non-dominant hand behind his dominant hand.</step 2: glove positioning> <step 3: ball catching>He catches the ball with his dominant hand, while keeping his non-dominant hand close to the ball to aid in control. His knees bend slightly to absorb the impact of the ball.</step 3: ball catching> <step 4: release>He then brings the ball in towards his chest and holds it firmly in his throwing hand, ready to throw it back to the pitcher or another player.</step 4: release>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN as/SCONJ the/DET ball/NOUN approach/VERB the/DET person/NOUN move/VERB his/PRON hand/NOUN together/ADV to/PART form/VERB a/DET glove/NOUN place/VERB his/PRON non/ADJ -/ADJ dominant/ADJ hand/NOUN behind/ADP his/PRON dominant/ADJ hand/NOUN he/PRON catch/VERB the/DET ball/NOUN with/ADP his/PRON dominant/ADJ hand/NOUN while/SCONJ keep/VERB his/PRON non/ADJ -/ADJ dominant/ADJ hand/NOUN close/ADJ to/ADP the/DET ball/NOUN to/PART aid/VERB in/ADP control/NOUN his/PRON knee/NOUN bend/VERB slightly/ADV to/PART absorb/VERB the/DET impact/NOUN of/ADP the/DET ball/NOUN he/PRON then/ADV bring/VERB the/DET ball/NOUN in/ADP towards/ADP his/PRON chest/NOUN and/CCONJ hold/VERB it/PRON firmly/ADV in/ADP his/PRON throwing/NOUN hand/NOUN ready/ADJ to/PART throw/VERB it/PRON back/ADV to/ADP the/DET pitcher/NOUN or/CCONJ another/DET player/NOUN#0.0#0.0
