<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: arm gesture>The person raises their right arm to shoulder height, extending it straight forward with their palm facing down and their fingers extended and slightly apart. They then move their arm slightly to the left and right, as if making a signaling gesture to someone in those directions. Their torso remains facing forward and their legs remain in a stable, upright position.</step 2: arm gesture> <step 3: end pose>The person returns their arm to their side and stands in their original position.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN the/DET person/NOUN raise/VERB their/PRON right/ADJ arm/NOUN to/PART shoulder/VERB height/NOUN extend/VERB it/PRON straight/ADV forward/ADV with/ADP their/PRON palm/NOUN face/VERB down/ADV and/CCONJ their/PRON finger/NOUN extend/VERB and/CCONJ slightly/ADV apart/ADV they/PRON then/ADV move/VERB their/PRON arm/NOUN slightly/ADV to/ADP the/DET left/ADJ and/CCONJ right/ADJ as/SCONJ if/SCONJ make/VERB a/DET signaling/ADJ gesture/NOUN to/ADP someone/PRON in/ADP those/DET direction/NOUN their/PRON torso/NOUN remain/VERB face/VERB forward/ADV and/CCONJ their/PRON leg/NOUN remain/VERB in/ADP a/DET stable/ADJ upright/ADJ position/NOUN the/DET person/NOUN return/VERB their/PRON arm/NOUN to/ADP their/PRON side/NOUN and/CCONJ stand/VERB in/ADP their/PRON original/ADJ position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: wave>He initiates the wave by raising his right hand, fingers spread and palm facing outward, up to shoulder height. As he moves his arm to the left, he twists his torso slightly in that direction. He then lowers his arm back to his side while maintaining eye contact with the imaginary crowd.</step 2: wave> <step 3: end pose>The person repeats the wave, raising and lowering his right arm several times, as he acknowledges the imaginary crowd.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET wave/NOUN by/ADP raise/VERB his/PRON right/ADJ hand/NOUN finger/NOUN spread/VERB and/CCONJ palm/NOUN face/VERB outward/ADV up/ADP to/PART shoulder/VERB height/NOUN as/SCONJ he/PRON move/VERB his/PRON arm/NOUN to/ADP the/DET left/NOUN he/PRON twist/VERB his/PRON torso/NOUN slightly/ADV in/ADP that/DET direction/NOUN he/PRON then/ADV lower/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN while/SCONJ maintain/VERB eye/NOUN contact/NOUN with/ADP the/DET imaginary/ADJ crowd/NOUN the/DET person/NOUN repeat/VERB the/DET wave/NOUN raise/VERB and/CCONJ lower/VERB his/PRON right/ADJ arm/NOUN several/ADJ time/NOUN as/SCONJ he/PRON acknowledge/VERB the/DET imaginary/ADJ crowd/NOUN#0.0#0.0
<step 1: beginning pose>The person stands with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: left arm up>He starts by raising his left arm diagonally up and across the span of his body, with his left hand extended upward and pointing to his right. His right arm is still at his side.</step 2: left arm up> <step 3: left arm down>He then lowers his left arm back down to his side.</step 3: left arm down> <step 4: left arm up again>He repeats step 2, raising his left arm diagonally up and across the span of his body, with his left hand extended upward and pointing to his right.</step 4: left arm up again> <step 5: left arm down again>He then again lowers his left arm back down to his side.</step 5: left arm down again> <step 6: ending pose>He takes rest position by standing still with his feet shoulder-width apart and his arms at his sides.</step 6: ending pose>#the/DET person/NOUN stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON start/VERB by/ADP raise/VERB his/PRON left/ADJ arm/NOUN diagonally/ADV up/ADV and/CCONJ across/ADP the/DET span/NOUN of/ADP his/PRON body/NOUN with/SCONJ his/PRON left/ADJ hand/NOUN extend/VERB upward/ADV and/CCONJ point/VERB to/ADP his/PRON right/NOUN his/PRON right/ADJ arm/NOUN be/AUX still/ADV at/ADP his/PRON side/NOUN he/PRON then/ADV lower/VERB his/PRON left/ADJ arm/NOUN back/ADV down/ADV to/ADP his/PRON side/NOUN he/PRON repeat/VERB step/NOUN 2/NUM raise/VERB his/PRON left/ADJ arm/NOUN diagonally/ADV up/ADV and/CCONJ across/ADP the/DET span/NOUN of/ADP his/PRON body/NOUN with/ADP his/PRON left/ADJ hand/NOUN extend/VERB upward/ADV and/CCONJ point/VERB to/ADP his/PRON right/NOUN he/PRON then/ADV again/ADV lower/VERB his/PRON left/ADJ arm/NOUN back/ADV down/ADV to/ADP his/PRON side/NOUN he/PRON take/VERB rest/NOUN position/NOUN by/ADP stand/VERB still/ADV with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
