<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: locate object>He identifies the object or surface he is going to sit on and approaches it.</step 2: locate object> <step 3: back to object>He turns around so that the back of his legs are facing the object, and he steps backwards towards it.</step 3: back to object> <step 4: bend knees>Once his legs touch the object, he bends his knees and lowers his hips to sit down. </step 4: bend knees> <step 5: adjust posture> He adjusts his posture or position to a comfortable or desired position to sit and rest. </step 5: adjust posture>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON identify/VERB the/DET object/NOUN or/CCONJ surface/NOUN he/PRON be/AUX go/VERB to/PART sit/VERB on/ADP and/CCONJ approach/VERB it/PRON he/PRON turn/VERB around/ADV so/SCONJ that/SCONJ the/DET back/NOUN of/ADP his/PRON leg/NOUN be/AUX face/VERB the/DET object/NOUN and/CCONJ he/PRON step/VERB backwards/ADV towards/ADP it/PRON once/ADV his/PRON leg/NOUN touch/VERB the/DET object/NOUN he/PRON bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN to/PART sit/VERB down/ADP he/PRON adjust/VERB his/PRON posture/NOUN or/CCONJ position/NOUN to/ADP a/DET comfortable/ADJ or/CCONJ desire/VERB position/NOUN to/PART sit/VERB and/CCONJ rest/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: squat down>He initiates the squat by bending his knees and lowering his hips towards the ground. As he descends, his torso remains upright and he extends his arms forward for balance.</step 2: squat down> <step 3: squat position>The person reaches the squat position, where his thighs are parallel to the ground and his hips are just above his heels.</step 3: squat position>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET squat/NOUN by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN towards/ADP the/DET ground/NOUN as/SCONJ he/PRON descend/VERB his/PRON torso/NOUN remain/VERB upright/ADJ and/CCONJ he/PRON extend/VERB his/PRON arm/NOUN forward/ADV for/ADP balance/NOUN the/DET person/NOUN reach/VERB the/DET squat/ADJ position/NOUN where/SCONJ his/PRON thigh/NOUN be/AUX parallel/ADJ to/ADP the/DET ground/NOUN and/CCONJ his/PRON hip/NOUN be/AUX just/ADV above/ADP his/PRON heel/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: bending knees and lowering hips>He initiates the squat by bending his knees and lowering his hips towards the ground.</step 2: bending knees and lowering hips> <step 3: sitting down>He then sits down, placing his weight on his buttocks and lowering his back onto the ground while keeping his hands on the floor.</step 3: sitting down> <step 4: lifting leg>He lifts his left leg off the ground, extends it straight out in front of him and holds it at a 45-degree angle to the ground. His right leg remains bent at the knee and his foot on the ground.</step 4: lifting leg> <step 5: lowering leg>He lowers his left leg and returns it to the ground, bending his knee and placing his foot back down.</step 5: lowering leg> <step 6: standing up>He then stands up by pushing through his feet, lifting his hips off the ground, and extending his legs until he is standing upright again with his feet shoulder-width apart.</step 6: standing up>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET squat/NOUN by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN towards/ADP the/DET ground/NOUN he/PRON then/ADV sit/VERB down/ADV place/VERB his/PRON weight/NOUN on/ADP his/PRON buttock/NOUN and/CCONJ lower/VERB his/PRON back/NOUN onto/ADP the/DET ground/NOUN while/SCONJ keep/VERB his/PRON hand/NOUN on/ADP the/DET floor/NOUN he/PRON lift/VERB his/PRON left/ADJ leg/NOUN off/ADP the/DET ground/NOUN extend/VERB it/PRON straight/ADV out/ADV in/ADP front/NOUN of/ADP he/PRON and/CCONJ hold/VERB it/PRON at/ADP a/DET 45/NUM degree/NOUN angle/NOUN to/ADP the/DET ground/NOUN his/PRON right/ADJ leg/NOUN remain/VERB bent/ADJ at/ADP the/DET knee/NOUN and/CCONJ his/PRON foot/NOUN on/ADP the/DET ground/NOUN he/PRON lower/VERB his/PRON left/ADJ leg/NOUN and/CCONJ return/VERB it/PRON to/ADP the/DET ground/NOUN bend/VERB his/PRON knee/NOUN and/CCONJ place/VERB his/PRON foot/NOUN back/ADV down/ADV he/PRON then/ADV stand/VERB up/ADP by/ADP push/VERB through/ADP his/PRON foot/NOUN lift/VERB his/PRON hip/NOUN off/ADP the/DET ground/NOUN and/CCONJ extend/VERB his/PRON leg/NOUN until/SCONJ he/PRON be/AUX stand/VERB upright/ADV again/ADV with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV#0.0#0.0
