<step 1: Preparation> The person begins in a standing position with his feet together and arms straight down at his sides. </step 1: Preparation> <step 2: Jump> He begins the star jump by jumping explosively upwards, simultaneously spreading his legs and arms out to the sides of his body. </step 2: Jump> <step 3: Peak> At the peak of the jump, his legs are spread apart wider than shoulder-width and his arms are extended above his head, forming an X-shape. </step 3: Peak> <step 4: Landing> He lands back to the starting position by bringing his legs back together and his arms straight down at his sides. </step 4: Landing> <step 5: Repeat> He repeats steps 2-4 to continue the star jump pattern. </step 5: Repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ arm/NOUN straight/ADV down/ADV at/ADP his/PRON side/NOUN he/PRON begin/VERB the/DET star/NOUN jump/NOUN by/ADP jump/VERB explosively/ADV upwards/ADV simultaneously/ADV spread/VERB his/PRON leg/NOUN and/CCONJ arm/NOUN out/ADP to/ADP the/DET side/NOUN of/ADP his/PRON body/NOUN at/ADP the/DET peak/NOUN of/ADP the/DET jump/NOUN his/PRON leg/NOUN be/AUX spread/VERB apart/ADV wider/ADV than/ADP shoulder/NOUN width/NOUN and/CCONJ his/PRON arm/NOUN be/AUX extend/VERB above/ADP his/PRON head/NOUN form/VERB an/DET x/NOUN -/NOUN shape/NOUN he/PRON land/VERB back/ADV to/ADP the/DET starting/NOUN position/NOUN by/ADP bring/VERB his/PRON leg/NOUN back/ADV together/ADV and/CCONJ his/PRON arm/NOUN straight/ADV down/ADV at/ADP his/PRON side/NOUN he/PRON repeat/VERB step/NOUN 2/NUM -/SYM 4/NUM to/PART continue/VERB the/DET star/NOUN jump/NOUN pattern/NOUN#0.0#0.0
<step 1: beginning pose>A person stands upright with their feet together, arms at their sides.</step 1: beginning pose> <step 2: jumping jack>The person jumps up, spreading their legs apart to shoulder-width while simultaneously raising their arms laterally above their head.</step 2: jumping jack> <step 3: jumping jack>They jump again, bringing their legs back together while lowering their arms back to their sides.</step 3: jumping jack> <step 4: jumping jack>They jump up again, repeating the movements of step 2.</step 4: jumping jack> <step 5: jumping jack>They jump again, repeating the movements of step 3.</step 5: jumping jack> <step 6: end pose>The person ends in the starting position with their feet together, arms at their sides.</step 6: end pose>#a/DET person/NOUN stand/VERB upright/ADJ with/ADP their/PRON foot/NOUN together/ADV arm/NOUN at/ADP their/PRON side/NOUN the/DET person/NOUN jump/VERB up/ADP spread/VERB their/PRON leg/NOUN apart/ADV to/ADP shoulder/NOUN width/NOUN while/SCONJ simultaneously/ADV raise/VERB their/PRON arm/NOUN laterally/ADV above/ADP their/PRON head/NOUN they/PRON jump/VERB again/ADV bring/VERB their/PRON leg/NOUN back/ADV together/ADV while/SCONJ lower/VERB their/PRON arm/NOUN back/ADV to/ADP their/PRON side/NOUN they/PRON jump/VERB up/ADP again/ADV repeat/VERB the/DET movement/NOUN of/ADP step/NOUN 2/NUM they/PRON jump/VERB again/ADV repeat/VERB the/DET movement/NOUN of/ADP step/NOUN 3/NUM the/DET person/NOUN end/VERB in/ADP the/DET starting/NOUN position/NOUN with/ADP their/PRON foot/NOUN together/ADV arm/NOUN at/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: jumping jack>He jumps up while spreading his legs apart shoulder-width and bringing his arms out to his sides, level with his shoulders.</step 2: jumping jack> <step 3: return to starting position>He then returns to the starting position by jumping and bringing his legs together while lowering his arms to his sides.</step 3: return to starting position> <step 4: repeat>He repeats steps 2 and 3 three more times.</step 4: repeat> <step 5: ending pose>He returns to the starting position and prepares for the next activity.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON jump/VERB up/ADP while/SCONJ spread/VERB his/PRON leg/NOUN apart/ADV shoulder/NOUN width/NOUN and/CCONJ bring/VERB his/PRON arm/NOUN out/ADP to/ADP his/PRON side/NOUN level/VERB with/ADP his/PRON shoulder/NOUN he/PRON then/ADV return/VERB to/ADP the/DET starting/NOUN position/NOUN by/ADP jump/VERB and/CCONJ bring/VERB his/PRON leg/NOUN together/ADV while/SCONJ lower/VERB his/PRON arm/NOUN to/ADP his/PRON side/NOUN he/PRON repeat/VERB step/NOUN 2/NUM and/CCONJ 3/NUM three/NUM more/ADJ time/NOUN he/PRON return/VERB to/ADP the/DET starting/NOUN position/NOUN and/CCONJ prepare/NOUN for/ADP the/DET next/ADJ activity/NOUN#0.0#0.0
