<step 1: beginning pose> The person begins in a standing position with his feet shoulder-width apart and his arms at his sides. </step 1: beginning pose> <step 2: raise arms> He begins to raise both arms slowly in front of him, keeping them straight until they reach the level of his head. </step 2: raise arms> <step 3: wave hands> Once his arms have reached the level of the head, he starts waving his hands from side to side in quick movements. </step 3: wave hands> <step 4: end pose> He remains in the position of waving his hands, until he is finished with this motion sequence.</step 4: end pose> <pseudo-code>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB to/PART raise/VERB both/DET arm/NOUN slowly/ADV in/ADP front/NOUN of/ADP he/PRON keep/VERB they/PRON straight/ADV until/SCONJ they/PRON reach/VERB the/DET level/NOUN of/ADP his/PRON head/NOUN once/SCONJ his/PRON arm/NOUN have/AUX reach/VERB the/DET level/NOUN of/ADP the/DET head/NOUN he/PRON start/VERB wave/VERB his/PRON hand/NOUN from/ADP side/NOUN to/AUX side/VERB in/ADP quick/ADJ movement/NOUN he/PRON remain/VERB in/ADP the/DET position/NOUN of/ADP wave/VERB his/PRON hand/NOUN until/SCONJ he/PRON be/AUX finish/VERB with/ADP this/DET motion/NOUN sequence/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: raise arms>He slightly raises both arms to the sides of the body, bringing them to shoulder-height.</step 2: raise arms> <step 3: flap up>He then raises his arms above his head and slightly forward, bending at the elbows and flapping them upward. His hands come together above his head as if forming an inverted "V" shape.</step 3: flap up> <step 4: flap down>Next, he straightens his arms and flaps them back down to shoulder-height, with palms facing downwards.</step 4: flap down> <step 5: lowering arms>Finally, he lowers both arms back down to his sides, returning to his starting position.</step 5: lowering arms>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON slightly/ADV raise/VERB both/DET arm/NOUN to/ADP the/DET side/NOUN of/ADP the/DET body/NOUN bring/VERB they/PRON to/ADP shoulder/NOUN height/NOUN he/PRON then/ADV raise/VERB his/PRON arm/NOUN above/ADP his/PRON head/NOUN and/CCONJ slightly/ADV forward/ADV bend/VERB at/ADP the/DET elbow/NOUN and/CCONJ flap/VERB they/PRON upward/ADV his/PRON hand/NOUN come/VERB together/ADV above/ADP his/PRON head/NOUN as/ADP if/SCONJ form/VERB an/DET inverted/ADJ v/NOUN shape/NOUN next/ADV he/PRON straighten/VERB his/PRON arm/NOUN and/CCONJ flap/VERB they/PRON back/ADV down/ADV to/ADP shoulder/NOUN height/NOUN with/ADP palm/NOUN face/VERB downward/NOUN finally/ADV he/PRON lower/VERB both/DET arm/NOUN back/ADV down/ADV to/ADP his/PRON side/NOUN return/VERB to/ADP his/PRON starting/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person stands upright with their feet shoulder-width apart and their arms extended out to the sides at shoulder level.</step 1: beginning pose> <step 2: arms up>They slowly lift both arms up above their head, keeping them straight and close to their ears.</step 2: arms up> <step 3: arms down>They then quickly drop both arms back down to their sides, returning to the starting position.</step 3: arms down> <step 4: repeat>They repeat this sequence, smoothly lifting their arms up and dropping them down repeatedly in a rhythmic motion.</step 4: repeat>#the/DET person/NOUN stand/VERB upright/ADJ with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN extend/VERB out/ADP to/ADP the/DET side/NOUN at/ADP shoulder/NOUN level/NOUN they/PRON slowly/ADV lift/VERB both/DET arm/NOUN up/ADP above/ADP their/PRON head/NOUN keep/VERB they/PRON straight/ADV and/CCONJ close/ADJ to/ADP their/PRON ear/NOUN they/PRON then/ADV quickly/ADV drop/VERB both/DET arm/NOUN back/ADV down/ADV to/ADP their/PRON side/NOUN return/VERB to/ADP the/DET starting/NOUN position/NOUN they/PRON repeat/VERB this/DET sequence/NOUN smoothly/ADV lift/VERB their/PRON arm/NOUN up/ADP and/CCONJ drop/VERB they/PRON down/ADP repeatedly/ADV in/ADP a/DET rhythmic/ADJ motion/NOUN#0.0#0.0
