<step 1: beginning pose>The person begins in a relaxed standing position with both hands at their sides.</step 1: beginning pose> <step 2: left arm lift>They lift their left arm up by bending at their elbow and bringing it up towards their head. The left hand ends up next to the left side of their head. Their right arm remains at their side.</step 2: left arm lift> <step 3: end pose>They hold this pose for a moment, then lower their left arm back down to their side.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET relaxed/ADJ standing/NOUN position/NOUN with/ADP both/DET hand/NOUN at/ADP their/PRON side/NOUN they/PRON lift/VERB their/PRON left/ADJ arm/NOUN up/ADP by/ADP bend/VERB at/ADP their/PRON elbow/NOUN and/CCONJ bring/VERB it/PRON up/ADP towards/ADP their/PRON head/NOUN the/DET left/ADJ hand/NOUN end/VERB up/ADP next/ADV to/ADP the/DET left/ADJ side/NOUN of/ADP their/PRON head/NOUN their/PRON right/ADJ arm/NOUN remain/VERB at/ADP their/PRON side/NOUN they/PRON hold/VERB this/DET pose/NOUN for/ADP a/DET moment/NOUN then/ADV lower/VERB their/PRON left/ADJ arm/NOUN back/ADV down/ADP to/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: lifting the hand>He begins by lifting his right hand from his side and moving it upward toward his face in a straight vertical path. His fingers and palm remain flat, with his thumb tucked in toward his other fingers.</step 2: lifting the hand> <step 3: ending pose>Once his hand reaches his face, he holds it there for a moment before lowering it back down to his side in a reverse motion.</step 3: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB by/ADP lift/VERB his/PRON right/ADJ hand/NOUN from/ADP his/PRON side/NOUN and/CCONJ move/VERB it/PRON upward/ADV toward/ADP his/PRON face/NOUN in/ADP a/DET straight/ADJ vertical/ADJ path/NOUN his/PRON finger/NOUN and/CCONJ palm/NOUN remain/VERB flat/ADJ with/SCONJ his/PRON thumb/NOUN tuck/VERB in/ADP toward/ADP his/PRON other/ADJ finger/NOUN once/SCONJ his/PRON hand/NOUN reach/VERB his/PRON face/NOUN he/PRON hold/VERB it/PRON there/ADV for/ADP a/DET moment/NOUN before/ADP lower/VERB it/PRON back/ADV down/ADP to/ADP his/PRON side/NOUN in/ADP a/DET reverse/ADJ motion/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing or a seated position with their hands at their sides or resting on a surface.</step 1: beginning pose> <step 2: hand movement>The person lifts their dominant hand towards their head with the fingers extended and touches the top of their head with their fingertips or nails.</step 2: hand movement> <step 3: scratch>The person starts moving their fingers or nails back and forth on their scalp to scratch an itching sensation.</step 3: scratch> <step 4: end pose>The person then releases their hand and resumes their previous position.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET standing/NOUN or/CCONJ a/DET seat/VERB position/NOUN with/ADP their/PRON hand/NOUN at/ADP their/PRON side/NOUN or/CCONJ rest/VERB on/ADP a/DET surface/NOUN the/DET person/NOUN lift/VERB their/PRON dominant/ADJ hand/NOUN towards/ADP their/PRON head/NOUN with/ADP the/DET finger/NOUN extend/VERB and/CCONJ touch/VERB the/DET top/NOUN of/ADP their/PRON head/NOUN with/ADP their/PRON fingertip/NOUN or/CCONJ nail/NOUN the/DET person/NOUN start/VERB move/VERB their/PRON finger/NOUN or/CCONJ nail/NOUN back/ADV and/CCONJ forth/ADV on/ADP their/PRON scalp/NOUN to/PART scratch/VERB an/DET itching/NOUN sensation/NOUN the/DET person/NOUN then/ADV release/VERB their/PRON hand/NOUN and/CCONJ resume/VERB their/PRON previous/ADJ position/NOUN#0.0#0.0
