<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: right downward strike>He raises his right arm straight up to the side of his head, then quickly strikes down with his right arm to the left side of his body. He pivots on his left foot and rotates his torso to add power and momentum to the strike.</step 2: right downward strike> <step 3: left arm crossing>Immediately after the strike, he swiftly brings his left arm across the front of his body and places it on the right side of his waist, as if to guard against an attack from the right.</step 3: left arm crossing> <step 4: end pose>He stands in this position for a moment before stepping back into his starting position, ready to perform the sequence again.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON right/ADJ arm/NOUN straight/ADV up/ADP to/ADP the/DET side/NOUN of/ADP his/PRON head/NOUN then/ADV quickly/ADV strike/VERB down/ADP with/ADP his/PRON right/ADJ arm/NOUN to/ADP the/DET left/ADJ side/NOUN of/ADP his/PRON body/NOUN he/PRON pivot/VERB on/ADP his/PRON left/ADJ foot/NOUN and/CCONJ rotate/VERB his/PRON torso/NOUN to/PART add/VERB power/NOUN and/CCONJ momentum/NOUN to/ADP the/DET strike/NOUN immediately/ADV after/ADP the/DET strike/NOUN he/PRON swiftly/ADV bring/VERB his/PRON left/ADJ arm/NOUN across/ADP the/DET front/NOUN of/ADP his/PRON body/NOUN and/CCONJ place/VERB it/PRON on/ADP the/DET right/ADJ side/NOUN of/ADP his/PRON waist/NOUN as/SCONJ if/SCONJ to/PART guard/VERB against/ADP an/DET attack/NOUN from/ADP the/DET right/NOUN he/PRON stand/VERB in/ADP this/DET position/NOUN for/ADP a/DET moment/NOUN before/ADP step/VERB back/ADV into/ADP his/PRON starting/NOUN position/NOUN ready/ADJ to/PART perform/VERB the/DET sequence/NOUN again/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: right arm goes over and in front>Starting with his arms at the sides, the person lifts his right arm and swings it across his body towards the left side. As he continues the movement, his right arm swings in front of his body and ends up crossed over his left arm. His left arm remains at his side throughout this motion.</step 2: right arm goes over and in front> <step 3: left arm goes in front>After the right arm has crossed over, the person lifts his left arm and swings it forward in front of his body, so that the left arm ends up in front of the right arm in a crossed position. The right arm remains in its crossed position throughout this motion.</step 3: left arm goes in front> <step 4: ending pose>The person ends up with his arms crossed, with the right arm on top of the left arm and the left arm in front of the right arm.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN start/VERB with/ADP his/PRON arm/NOUN at/ADP the/DET side/NOUN the/DET person/NOUN lift/VERB his/PRON right/ADJ arm/NOUN and/CCONJ swing/VERB it/PRON across/ADP his/PRON body/NOUN towards/ADP the/DET left/ADJ side/NOUN as/SCONJ he/PRON continue/VERB the/DET movement/NOUN his/PRON right/ADJ arm/NOUN swing/NOUN in/ADP front/NOUN of/ADP his/PRON body/NOUN and/CCONJ end/VERB up/ADP cross/VERB over/ADP his/PRON left/ADJ arm/NOUN his/PRON left/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN throughout/ADP this/DET motion/NOUN after/SCONJ the/DET right/ADJ arm/NOUN have/AUX cross/VERB over/ADP the/DET person/NOUN lift/VERB his/PRON left/ADJ arm/NOUN and/CCONJ swing/VERB it/PRON forward/ADV in/ADP front/NOUN of/ADP his/PRON body/NOUN so/SCONJ that/SCONJ the/DET left/ADJ arm/NOUN end/VERB up/ADP in/ADP front/NOUN of/ADP the/DET right/ADJ arm/NOUN in/ADP a/DET cross/VERB position/NOUN the/DET right/ADJ arm/NOUN remain/VERB in/ADP its/PRON cross/VERB position/NOUN throughout/ADP this/DET motion/NOUN the/DET person/NOUN end/VERB up/ADP with/ADP his/PRON arm/NOUN cross/VERB with/ADP the/DET right/ADJ arm/NOUN on/ADP top/NOUN of/ADP the/DET left/ADJ arm/NOUN and/CCONJ the/DET left/ADJ arm/NOUN in/ADP front/NOUN of/ADP the/DET right/ADJ arm/NOUN#0.0#0.0
<step 1: beginning pose>The man begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: arm swing>He lifts his right arm up, bending at the elbow to bring his forearm across his chest. His left arm remains at his side.</step 2: arm swing> <step 3: end pose>He holds this position briefly before returning his right arm to his side.</step 3: end pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON right/ADJ arm/NOUN up/ADP bend/VERB at/ADP the/DET elbow/NOUN to/PART bring/VERB his/PRON forearm/NOUN across/ADP his/PRON chest/NOUN his/PRON left/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON hold/VERB this/DET position/NOUN briefly/ADV before/ADP return/VERB his/PRON right/ADJ arm/NOUN to/ADP his/PRON side/NOUN#0.0#0.0
