<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his hands resting on a surface in front of them.</step 1: beginning pose> <step 2: stillness>They remain in this position without any body movements.</step 2: stillness> <step 3: end pose>They maintain the same posture, with their feet planted and their arms resting on the surface.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON hand/NOUN rest/VERB on/ADP a/DET surface/NOUN in/ADP front/NOUN of/ADP they/PRON they/PRON remain/VERB in/ADP this/DET position/NOUN without/ADP any/DET body/NOUN movement/NOUN they/PRON maintain/VERB the/DET same/ADJ posture/NOUN with/SCONJ their/PRON foot/NOUN plant/VERB and/CCONJ their/PRON arm/NOUN rest/VERB on/ADP the/DET surface/NOUN#0.0#0.0

<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart.</step 1: beginning pose> <step 2: grip imaginary handlebars>They lift both of their arms up to chest level and grip imaginary motorcycle handlebars, keeping their hands shoulder-width apart.</step 2: grip imaginary handlebars> <step 3: bend elbows and lean forward>They slightly bend their elbows and lean forward, as if riding a motorcycle and moving swiftly through the air.</step 3: bend elbows and lean forward> <step 4: ride>They continue riding in this position, perhaps making slight adjustments to their arms or body position for balance or speed.</step 4: ride>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV they/PRON lift/VERB both/PRON of/ADP their/PRON arm/NOUN up/ADP to/ADP chest/NOUN level/NOUN and/CCONJ grip/VERB imaginary/ADJ motorcycle/NOUN handlebar/NOUN keep/VERB their/PRON hand/NOUN shoulder/NOUN width/NOUN apart/ADV they/PRON slightly/ADV bend/VERB their/PRON elbow/NOUN and/CCONJ lean/VERB forward/ADV as/SCONJ if/SCONJ ride/VERB a/DET motorcycle/NOUN and/CCONJ move/VERB swiftly/ADV through/ADP the/DET air/NOUN they/PRON continue/VERB ride/VERB in/ADP this/DET position/NOUN perhaps/ADV make/VERB slight/ADJ adjustment/NOUN to/ADP their/PRON arm/NOUN or/CCONJ body/NOUN position/NOUN for/ADP balance/NOUN or/CCONJ speed/NOUN#0.0#0.0
