<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: first step>He shifts his weight slightly to his right foot and lifts his left foot, taking a small step back with his left foot to a new position about half a step behind the right foot.</step 2: first step> <step 3: second step>He then shifts his weight slightly to his left foot and lifts his right foot, taking another small step back with his right foot to a new position next to his left foot that is now a full step behind his original position.</step 3: second step> <step 4: ending pose>He maintains balance and a steady pace while taking the two steps back.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON shift/VERB his/PRON weight/NOUN slightly/ADV to/ADP his/PRON right/ADJ foot/NOUN and/CCONJ lift/VERB his/PRON left/ADJ foot/NOUN take/VERB a/DET small/ADJ step/NOUN back/ADV with/ADP his/PRON left/ADJ foot/NOUN to/ADP a/DET new/ADJ position/NOUN about/ADP half/DET a/DET step/NOUN behind/ADP the/DET right/ADJ foot/NOUN he/PRON then/ADV shift/VERB his/PRON weight/NOUN slightly/ADV to/ADP his/PRON left/ADJ foot/NOUN and/CCONJ lift/VERB his/PRON right/ADJ foot/NOUN take/VERB another/DET small/ADJ step/NOUN back/ADV with/ADP his/PRON right/ADJ foot/NOUN to/ADP a/DET new/ADJ position/NOUN next/ADV to/ADP his/PRON left/ADJ foot/NOUN that/PRON be/AUX now/ADV a/DET full/ADJ step/NOUN behind/ADP his/PRON original/ADJ position/NOUN he/PRON maintain/VERB balance/NOUN and/CCONJ a/DET steady/ADJ pace/NOUN while/SCONJ take/VERB the/DET two/NUM step/NOUN back/ADV#0.0#8.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides facing straight ahead.</step 1: beginning pose> <step 2: turn body>He turns his body slightly to the left by pivoting on his right foot while keeping his left foot in place.</step 2: turn body> <step 3: move backwards>He takes a step back with his left foot while maintaining the same orientation, as if he is stepping away from something in front of him.</step 3: move backwards>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN face/VERB straight/ADV ahead/ADV he/PRON turn/VERB his/PRON body/NOUN slightly/ADV to/ADP the/DET left/NOUN by/ADP pivot/VERB on/ADP his/PRON right/ADJ foot/NOUN while/SCONJ keep/VERB his/PRON left/ADJ foot/NOUN in/ADP place/NOUN he/PRON take/VERB a/DET step/NOUN back/ADV with/ADP his/PRON left/ADJ foot/NOUN while/SCONJ maintain/VERB the/DET same/ADJ orientation/NOUN as/SCONJ if/SCONJ he/PRON be/AUX step/VERB away/ADV from/ADP something/PRON in/ADP front/NOUN of/ADP he/PRON#0.0#0.0
<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: step back>He lifts his right foot and takes a step backwards, placing the ball of his foot on the ground first, followed by his heel. He maintains a slight bend in his knees and keeps his weight centered between his feet.</step 2: step back> <step 3: step back again>He lifts his left foot and takes another step backwards, again placing the ball of his foot on the ground first, followed by his heel. He continues to maintain a slight bend in his knees and keeps his weight centered between his feet.</step 3: step back again> <step 4: end pose>He repeats the process, taking several steps backwards with each movement, being cautious not to trip or lose his balance.</step 4: end pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON right/ADJ foot/NOUN and/CCONJ take/VERB a/DET step/NOUN backwards/ADV place/VERB the/DET ball/NOUN of/ADP his/PRON foot/NOUN on/ADP the/DET ground/NOUN first/ADV follow/VERB by/ADP his/PRON heel/NOUN he/PRON maintain/VERB a/DET slight/ADJ bend/NOUN in/ADP his/PRON knee/NOUN and/CCONJ keep/VERB his/PRON weight/NOUN center/VERB between/ADP his/PRON foot/NOUN he/PRON lift/VERB his/PRON left/ADJ foot/NOUN and/CCONJ take/VERB another/DET step/NOUN backwards/ADV again/ADV place/VERB the/DET ball/NOUN of/ADP his/PRON foot/NOUN on/ADP the/DET ground/NOUN first/ADV follow/VERB by/ADP his/PRON heel/NOUN he/PRON continue/VERB to/PART maintain/VERB a/DET slight/ADJ bend/NOUN in/ADP his/PRON knee/NOUN and/CCONJ keep/VERB his/PRON weight/NOUN center/VERB between/ADP his/PRON foot/NOUN he/PRON repeat/VERB the/DET process/NOUN take/VERB several/ADJ step/NOUN backwards/ADV with/ADP each/DET movement/NOUN be/AUX cautious/ADJ not/PART to/PART trip/VERB or/CCONJ lose/VERB his/PRON balance/NOUN#0.0#0.0
