<step 1: beginning pose>The person stands with their feet hip-width apart and their arms loosely at their sides.</step 1: beginning pose> <step 2: hop> They lift both feet off the ground at the same time and jump upwards, bending their knees slightly to lift their body. </step 2: hop> <step 3: landing> They land on the balls of their feet and absorb the shock by bending their knees again. </step 3: landing> <step 4: hops> They repeat the hopping action a couple of times, lifting both feet, and landing each time. </step 4: hops> <step 5: arm swing> They begin to swing their arms back and forth in a rhythmic motion with the hopping. As they jump, they swing their arms back behind their body and then swing them forward, almost to shoulder height, in time with their landing. </step 5: arm swing> <step 6: end pose>Finally, they come to a stop and return to the standing position. </step 6: end pose>#the/DET person/NOUN stand/VERB with/ADP their/PRON foot/NOUN hip/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN loosely/ADV at/ADP their/PRON side/NOUN they/PRON lift/VERB both/DET foot/NOUN off/ADP the/DET ground/NOUN at/ADP the/DET same/ADJ time/NOUN and/CCONJ jump/VERB upwards/ADV bend/VERB their/PRON knee/NOUN slightly/ADV to/PART lift/VERB their/PRON body/NOUN they/PRON land/VERB on/ADP the/DET ball/NOUN of/ADP their/PRON foot/NOUN and/CCONJ absorb/VERB the/DET shock/NOUN by/ADP bend/VERB their/PRON knee/NOUN again/ADV they/PRON repeat/VERB the/DET hop/VERB action/NOUN a/DET couple/NOUN of/ADP time/NOUN lift/VERB both/DET foot/NOUN and/CCONJ land/VERB each/DET time/NOUN they/PRON begin/VERB to/PART swing/VERB their/PRON arm/NOUN back/ADV and/CCONJ forth/ADV in/ADP a/DET rhythmic/ADJ motion/NOUN with/ADP the/DET hopping/NOUN as/SCONJ they/PRON jump/VERB they/PRON swing/VERB their/PRON arm/NOUN back/ADV behind/ADP their/PRON body/NOUN and/CCONJ then/ADV swing/VERB they/PRON forward/ADV almost/ADV to/PART shoulder/VERB height/NOUN in/ADP time/NOUN with/ADP their/PRON landing/NOUN finally/ADV they/PRON come/VERB to/ADP a/DET stop/NOUN and/CCONJ return/VERB to/ADP the/DET stand/VERB position/NOUN#0.0#0.0
<step 1: beginning pose>The figure begins in a standing position with its feet shoulder-width apart and its arms at its sides.</step 1: beginning pose> <step 2: slight hop>The figure slightly hops off the ground, using both legs to propel itself upwards.</step 2: slight hop> <step 3: swing both arms back>As it begins to descend, it swings both arms backward as if reaching towards its back. Its palms face upwards throughout the motion and come close to touching as its arms fully extend.</step 3: swing both arms back> <step 4: land>The figure lands softly on the balls of its feet, absorbing the impact with a slight bend in its knees and its arms still extended backward.</step 4: land>#the/DET figure/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP its/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ its/PRON arm/NOUN at/ADP its/PRON side/NOUN the/DET figure/NOUN slightly/ADV hop/VERB off/ADP the/DET ground/NOUN use/VERB both/DET leg/NOUN to/PART propel/VERB itself/PRON upwards/ADV as/SCONJ it/PRON begin/VERB to/PART descend/VERB it/PRON swing/VERB both/DET arm/NOUN backward/ADV as/ADP if/SCONJ reach/VERB towards/ADP its/PRON back/NOUN its/PRON palm/NOUN face/VERB upwards/ADV throughout/ADP the/DET motion/NOUN and/CCONJ come/VERB close/ADV to/ADP touch/VERB as/SCONJ its/PRON arm/NOUN fully/ADV extend/ADJ the/DET figure/NOUN land/VERB softly/ADV on/ADP the/DET ball/NOUN of/ADP its/PRON foot/NOUN absorb/VERB the/DET impact/NOUN with/ADP a/DET slight/ADJ bend/NOUN in/ADP its/PRON knee/NOUN and/CCONJ its/PRON arm/NOUN still/ADV extend/VERB backward/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms down at their sides.</step 1: beginning pose> <step 2: jump>They bend their knees and push off the ground to jump upwards.They raise their arms straight up over their head as they leave the ground.</step 2: jump> <step 3: land>They land on the balls of their feet, absorbing the impact with a slight bend in their knees as their arms are lowered back down to their sides.</step 3: land> <step 4: repeat>They immediately repeat the sequence, jumping up and waving their arms up and down repeatedly.</step 4: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN down/ADP at/ADP their/PRON side/NOUN they/PRON bend/VERB their/PRON knee/NOUN and/CCONJ push/VERB off/ADP the/DET ground/NOUN to/PART jump/VERB upwards/ADV they/PRON raise/VERB their/PRON arm/NOUN straight/ADV up/ADV over/ADP their/PRON head/NOUN as/SCONJ they/PRON leave/VERB the/DET ground/NOUN they/PRON land/VERB on/ADP the/DET ball/NOUN of/ADP their/PRON foot/NOUN absorb/VERB the/DET impact/NOUN with/ADP a/DET slight/ADJ bend/NOUN in/ADP their/PRON knee/NOUN as/SCONJ their/PRON arm/NOUN be/AUX lower/VERB back/ADV down/ADV to/ADP their/PRON side/NOUN they/PRON immediately/ADV repeat/VERB the/DET sequence/NOUN jump/VERB up/ADP and/CCONJ wave/VERB their/PRON arm/NOUN up/ADP and/CCONJ down/ADV repeatedly/ADV#0.0#0.0
