<step 1: beginning pose>The man begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: pick up object>He reaches down to pick up an object from the ground, bending slightly at the waist and bending his knees.</step 2: pick up object> <step 3: place object>He then stands up and places the object on a nearby shelf or table, using his arms to carefully position it as needed.</step 3: place object> <step 4: repeat>He continues to repeat these actions, moving around the room and picking up and putting away various items.</step 4: repeat>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON reach/VERB down/ADP to/PART pick/VERB up/ADP an/DET object/NOUN from/ADP the/DET ground/NOUN bend/VERB slightly/ADV at/ADP the/DET waist/NOUN and/CCONJ bend/VERB his/PRON knee/NOUN he/PRON then/ADV stand/VERB up/ADP and/CCONJ place/VERB the/DET object/NOUN on/ADP a/DET nearby/ADJ shelf/NOUN or/CCONJ table/NOUN use/VERB his/PRON arm/NOUN to/PART carefully/ADV position/VERB it/PRON as/SCONJ need/VERB he/PRON continue/VERB to/PART repeat/VERB these/DET action/NOUN move/VERB around/ADP the/DET room/NOUN and/CCONJ pick/VERB up/ADP and/CCONJ put/VERB away/ADP various/ADJ item/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: left arm forward>He lifts his left arm forward and extends it straight out in front of him, parallel to the ground.</step 2: left arm forward> <step 3: left arm upward>He then lifts his left arm upward above his head, keeping it straight and close to his left ear.</step 3: left arm upward> <step 4: left arm to the side>He then moves his left arm straight out to the side, parallel to the ground.</step 4: left arm to the side> <step 5: left arm downward>He then lowers his left arm down and brings it close to his left side, keeping it straight and close to his body.</step 5: left arm downward> <step 6: repeated motion>He repeats these arm movements in sequence, moving his arm smoothly from one position to another in a continuous pattern. The right arm remains at his side during the entire sequence.</step 6: repeated motion>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON left/ADJ arm/NOUN forward/ADV and/CCONJ extend/VERB it/PRON straight/ADV out/ADV in/ADP front/NOUN of/ADP he/PRON parallel/ADJ to/ADP the/DET ground/NOUN he/PRON then/ADV lift/VERB his/PRON left/ADJ arm/NOUN upward/ADV above/ADP his/PRON head/NOUN keep/VERB it/PRON straight/ADV and/CCONJ close/ADJ to/ADP his/PRON left/ADJ ear/NOUN he/PRON then/ADV move/VERB his/PRON left/ADJ arm/NOUN straight/ADV out/ADP to/ADP the/DET side/NOUN parallel/ADJ to/ADP the/DET ground/NOUN he/PRON then/ADV lower/VERB his/PRON left/ADJ arm/NOUN down/ADP and/CCONJ bring/VERB it/PRON close/ADV to/ADP his/PRON left/ADJ side/NOUN keep/VERB it/PRON straight/ADV and/CCONJ close/ADJ to/ADP his/PRON body/NOUN he/PRON repeat/VERB these/DET arm/NOUN movement/NOUN in/ADP sequence/NOUN move/VERB his/PRON arm/NOUN smoothly/ADV from/ADP one/NUM position/NOUN to/ADP another/PRON in/ADP a/DET continuous/ADJ pattern/NOUN the/DET right/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN during/ADP the/DET entire/ADJ sequence/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their arms at their sides.</step 1: beginning pose> <step 2: target fixation>They fixate their gaze on the object they want to reach for. </step 2: target fixation> <step 3: arm reach>They extend their right arm towards the object by raising it forward and then upward, while keeping their left arm stationary at their side.</step 3: arm reach> <step 4: grasp>They use their hand to grasp the object tightly, closing their fingers around it.</step 4: grasp> <step 5: object retrieval>They pull the object towards their body, using their arm to bring it closer.</step 5: object retrieval> <step 6: end pose>They may then bring the object back down to their side or hold it in their hand, depending on their intentions.</step 6: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON fixate/VERB their/PRON gaze/NOUN on/ADP the/DET object/NOUN they/PRON want/VERB to/PART reach/VERB for/ADP they/PRON extend/VERB their/PRON right/ADJ arm/NOUN towards/ADP the/DET object/NOUN by/ADP raise/VERB it/PRON forward/ADV and/CCONJ then/ADV upward/ADV while/SCONJ keep/VERB their/PRON left/ADJ arm/NOUN stationary/NOUN at/ADP their/PRON side/NOUN they/PRON use/VERB their/PRON hand/NOUN to/PART grasp/VERB the/DET object/NOUN tightly/ADV close/VERB their/PRON finger/NOUN around/ADP it/PRON they/PRON pull/VERB the/DET object/NOUN towards/ADP their/PRON body/NOUN use/VERB their/PRON arm/NOUN to/PART bring/VERB it/PRON close/ADV they/PRON may/AUX then/ADV bring/VERB the/DET object/NOUN back/ADV down/ADV to/ADP their/PRON side/NOUN or/CCONJ hold/VERB it/PRON in/ADP their/PRON hand/NOUN depend/VERB on/ADP their/PRON intention/NOUN#0.0#0.0
