<step 1: beginning pose> The person begins in a standing position with their feet shoulder-width apart and their arms at their sides. </step 1: beginning pose> <step 2: hands on waist> They put their hands on their waist. </step 2: hands on waist> <step 3: arm flapping> They then start flapping their arms vigorously up and down, as if mimicking a chicken's wings. </step 3: arm flapping> <step 4: neck pecking> While continuing to flap their arms, they tilt their head downwards and rapidly bob their head as if pecking at their neck. </step 4: neck pecking> <step 5: end pose> They slowly stop flapping their arms and bring them back down to their sides, while returning their head to a neutral position. </step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON put/VERB their/PRON hand/NOUN on/ADP their/PRON waist/NOUN they/PRON then/ADV start/VERB flap/VERB their/PRON arm/NOUN vigorously/ADV up/ADV and/CCONJ down/ADV as/SCONJ if/SCONJ mimic/VERB a/DET chicken/NOUN 's/PART wing/NOUN while/SCONJ continue/VERB to/PART flap/VERB their/PRON arm/NOUN they/PRON tilt/VERB their/PRON head/NOUN downwards/ADV and/CCONJ rapidly/ADV bob/VERB their/PRON head/NOUN as/SCONJ if/SCONJ peck/VERB at/ADP their/PRON neck/NOUN they/PRON slowly/ADV stop/VERB flap/VERB their/PRON arm/NOUN and/CCONJ bring/VERB they/PRON back/ADV down/ADV to/ADP their/PRON side/NOUN while/SCONJ return/VERB their/PRON head/NOUN to/ADP a/DET neutral/ADJ position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: side to side movement>He starts by leaning to one side, bending his knee, and slightly hunching his torso in that direction. He then straightens up and repeats the movement on the other side. His arms remain extended out to either side, both parallel to the ground.</step 2: side to side movement> <step 3: wing movement>He then begins flapping his arms, bringing them towards his body so that they are touching his sides, and then extending them outward again. His elbows remain bent and his hands remain in a claw shape. He continues this motion, alternating back and forth between bringing his arms in and extending them out while maintaining the side-to-side movement.</step 3: wing movement> <step 4: end pose>He gradually slows down and returns to a standing position with his arms at his sides.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON start/VERB by/ADP lean/VERB to/ADP one/NUM side/NOUN bend/VERB his/PRON knee/NOUN and/CCONJ slightly/ADV hunch/VERB his/PRON torso/NOUN in/ADP that/DET direction/NOUN he/PRON then/ADV straighten/VERB up/ADP and/CCONJ repeat/VERB the/DET movement/NOUN on/ADP the/DET other/ADJ side/NOUN his/PRON arm/NOUN remain/VERB extended/ADJ out/ADP to/ADP either/DET side/NOUN both/PRON parallel/ADJ to/ADP the/DET ground/NOUN he/PRON then/ADV begin/VERB flap/VERB his/PRON arm/NOUN bring/VERB they/PRON towards/ADP his/PRON body/NOUN so/SCONJ that/SCONJ they/PRON be/AUX touch/VERB his/PRON side/NOUN and/CCONJ then/ADV extend/VERB they/PRON outward/ADV again/ADV his/PRON elbow/NOUN remain/VERB bent/ADJ and/CCONJ his/PRON hand/NOUN remain/VERB in/ADP a/DET claw/NOUN shape/NOUN he/PRON continue/VERB this/DET motion/NOUN alternate/VERB back/ADV and/CCONJ forth/ADV between/ADP bring/VERB his/PRON arm/NOUN in/ADP and/CCONJ extend/VERB they/PRON out/ADP while/SCONJ maintain/VERB the/DET side/NOUN to/ADP side/NOUN movement/NOUN he/PRON gradually/ADV slow/VERB down/ADP and/CCONJ return/VERB to/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: wiggle>They begin to wiggle their shoulders in an alternating motion, lifting one shoulder up while lowering the other down and then reversing the motion. The motion is repeated a few times.</step 2: wiggle> <step 3: flap and stop>After a few repetitions, they lift both shoulders up simultaneously and then drop them quickly. The force of the movement causes their shoulders to flap briefly before coming to a stop.</step 3: flap and stop>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN they/PRON begin/VERB to/PART wiggle/VERB their/PRON shoulder/NOUN in/ADP an/DET alternate/VERB motion/NOUN lift/VERB one/NUM shoulder/NOUN up/ADP while/SCONJ lower/VERB the/DET other/ADJ down/ADP and/CCONJ then/ADV reverse/VERB the/DET motion/NOUN the/DET motion/NOUN be/AUX repeat/VERB a/DET few/ADJ time/NOUN after/ADP a/DET few/ADJ repetition/NOUN they/PRON lift/VERB both/DET shoulder/NOUN up/ADP simultaneously/ADV and/CCONJ then/ADV drop/VERB they/PRON quickly/ADV the/DET force/NOUN of/ADP the/DET movement/NOUN cause/VERB their/PRON shoulder/NOUN to/PART flap/VERB briefly/ADV before/ADP come/VERB to/ADP a/DET stop/NOUN#0.0#0.0
