<step 1: beginning pose>The person begins in a standing position, facing to the side with their feet shoulder-width apart. Their knees are slightly bent, and their arms are at their sides.</step 1: beginning pose> <step 2: wind up>They start by winding up their right arm, rotating their shoulder and upper body to the left.</step 2: wind up> <step 3: strike>They then perform a striking motion with their right arm, extending it forward and releasing the object. Their left arm provides balance, swinging out to the side and back as the right arm extends forward.</step 3: strike> <step 4: reset>They return to the beginning pose before repeating the process, again winding up their right arm and striking the object with it.</step 4: reset>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN face/VERB to/ADP the/DET side/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV their/PRON knee/NOUN be/AUX slightly/ADV bent/ADJ and/CCONJ their/PRON arm/NOUN be/AUX at/ADP their/PRON side/NOUN they/PRON start/VERB by/ADP wind/VERB up/ADP their/PRON right/ADJ arm/NOUN rotate/VERB their/PRON shoulder/NOUN and/CCONJ upper/ADJ body/NOUN to/ADP the/DET left/NOUN they/PRON then/ADV perform/VERB a/DET striking/ADJ motion/NOUN with/ADP their/PRON right/ADJ arm/NOUN extend/VERB it/PRON forward/ADV and/CCONJ release/VERB the/DET object/NOUN their/PRON left/ADJ arm/NOUN provide/VERB balance/NOUN swinge/VERB out/ADP to/ADP the/DET side/NOUN and/CCONJ back/ADV as/SCONJ the/DET right/ADJ arm/NOUN extend/VERB forward/ADV they/PRON return/VERB to/ADP the/DET beginning/NOUN pose/NOUN before/ADP repeat/VERB the/DET process/NOUN again/ADV wind/VERB up/ADP their/PRON right/ADJ arm/NOUN and/CCONJ strike/VERB the/DET object/NOUN with/ADP it/PRON#0.0#0.0
<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart and the object in his hands, which are held at waist level.</step 1: beginning pose> <step 2: lift object>He raises the object with both hands in front of his body, bringing it up to chest level.</step 2: lift object> <step 3: swing back>He pulls the object back behind his head, keeping his arms straight and his hands together.</step 3: swing back> <step 4: throw>With a quick and forceful motion, the man swings his arms forward over his head and releases the object, sending it flying through the air.</step 4: throw> <step 5: end pose>He remains in his position, watching the trajectory of the object until it lands.</step 5: end pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ the/DET object/NOUN in/ADP his/PRON hand/NOUN which/PRON be/AUX hold/VERB at/ADP waist/NOUN level/NOUN he/PRON raise/VERB the/DET object/NOUN with/ADP both/DET hand/NOUN in/ADP front/NOUN of/ADP his/PRON body/NOUN bring/VERB it/PRON up/ADP to/ADP chest/NOUN level/NOUN he/PRON pull/VERB the/DET object/NOUN back/ADV behind/ADP his/PRON head/NOUN keep/VERB his/PRON arm/NOUN straight/ADV and/CCONJ his/PRON hand/NOUN together/ADV with/ADP a/DET quick/ADJ and/CCONJ forceful/ADJ motion/NOUN the/DET man/NOUN swing/VERB his/PRON arm/NOUN forward/ADV over/ADP his/PRON head/NOUN and/CCONJ release/VERB the/DET object/NOUN send/VERB it/PRON fly/VERB through/ADP the/DET air/NOUN he/PRON remain/VERB in/ADP his/PRON position/NOUN watch/VERB the/DET trajectory/NOUN of/ADP the/DET object/NOUN until/SCONJ it/PRON land/VERB#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: right turn>He rotates his torso to the right while slightly pivoting his left foot and lifting his right leg to turn 180 degrees.</step 2: right turn> <step 3: left hook>As soon as he completes the turn, he throws a left hook, pivoting on his left foot and swinging his left arm in a semi-circular motion, aiming for an imaginary target to his left.</step 3: left hook> <step 4: end pose>After hitting the imaginary target, he quickly resets his stance by bringing his left foot next to his right one and lowering his arms to the sides.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON rotate/VERB his/PRON torso/NOUN to/ADP the/DET right/ADJ while/SCONJ slightly/ADV pivot/VERB his/PRON left/ADJ foot/NOUN and/CCONJ lift/VERB his/PRON right/ADJ leg/NOUN to/PART turn/VERB 180/NUM degree/NOUN as/ADV soon/ADV as/SCONJ he/PRON complete/VERB the/DET turn/NOUN he/PRON throw/VERB a/DET left/ADJ hook/NOUN pivot/VERB on/ADP his/PRON left/ADJ foot/NOUN and/CCONJ swinge/VERB his/PRON left/ADJ arm/NOUN in/ADP a/DET semi/ADJ -/ADJ circular/ADJ motion/NOUN aim/VERB for/ADP an/DET imaginary/ADJ target/NOUN to/ADP his/PRON left/NOUN after/ADP hit/VERB the/DET imaginary/ADJ target/NOUN he/PRON quickly/ADV reset/VERB his/PRON stance/NOUN by/ADP bring/VERB his/PRON left/ADJ foot/NOUN next/ADV to/ADP his/PRON right/ADJ one/NOUN and/CCONJ lower/VERB his/PRON arm/NOUN to/ADP the/DET side/NOUN#0.0#0.0
