<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: squat down>He initiates the motion by bending his knees and lowering his hips towards the ground. As he descends, his torso remains upright and his arms swing down and back behind him for balance.</step 2: squat down> <step 3: sit>He continues to squat down until he reaches a seated position on the ground, with his legs folded in front of him.</step 3: sit> <step 4: stand up>He initiates the stand-up motion, placing his hands flat on the ground beside him to support his weight. He then straightens his arms, shifts his weight forward onto his feet, and extends his hips and legs until he is standing upright again.</step 4: stand up> <step 5: ending pose>He finishes in a standing position with his feet shoulder-width apart and his arms at his sides.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET motion/NOUN by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN towards/ADP the/DET ground/NOUN as/SCONJ he/PRON descend/VERB his/PRON torso/NOUN remain/VERB upright/ADJ and/CCONJ his/PRON arm/NOUN swing/NOUN down/ADV and/CCONJ back/ADV behind/ADP he/PRON for/ADP balance/NOUN he/PRON continue/VERB to/PART squat/VERB down/ADP until/SCONJ he/PRON reach/VERB a/DET seated/ADJ position/NOUN on/ADP the/DET ground/NOUN with/ADP his/PRON leg/NOUN fold/VERB in/ADP front/NOUN of/ADP he/PRON he/PRON initiate/VERB the/DET stand/VERB up/ADP motion/NOUN place/VERB his/PRON hand/NOUN flat/ADJ on/ADP the/DET ground/NOUN beside/ADP he/PRON to/PART support/VERB his/PRON weight/NOUN he/PRON then/ADV straighten/VERB his/PRON arm/NOUN shift/NOUN his/PRON weight/NOUN forward/ADV onto/ADP his/PRON foot/NOUN and/CCONJ extend/VERB his/PRON hip/NOUN and/CCONJ leg/NOUN until/SCONJ he/PRON be/AUX stand/VERB upright/ADV again/ADV he/PRON finish/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: crossing legs>He crosses his right foot over his left foot, and lowers himself into a seated position with his hands resting on his knees.</step 2: crossing legs> <step 3: standing up>He then pushes himself up with his hands, uncrosses his legs, and stands back up to the starting position.</step 3: standing up>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON cross/VERB his/PRON right/ADJ foot/NOUN over/ADP his/PRON left/ADJ foot/NOUN and/CCONJ lower/VERB himself/PRON into/ADP a/DET seat/VERB position/NOUN with/ADP his/PRON hand/NOUN rest/VERB on/ADP his/PRON knee/NOUN he/PRON then/ADV push/VERB himself/PRON up/ADP with/ADP his/PRON hand/NOUN uncross/VERB his/PRON leg/NOUN and/CCONJ stand/VERB back/ADV up/ADP to/ADP the/DET starting/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: kneel down>He initiates the kneel down movement by placing his right knee on the ground with his right foot pointing back and his left leg crossed over his right ankle. As he kneels down, he leans his torso forward and slightly down, lowering his left knee down next to his right knee.</step 2: kneel down> <step 3: stand up>To initiate standing back up, he places his left foot on the ground and lifts his left knee while simultaneously shifting his weight forward and shifting his right foot forward to return to a standing position. As he stands up, he uncrosses his legs and returns to the starting pose with feet shoulder-width apart and arms at his sides.</step 3: stand up>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET kneel/NOUN down/ADP movement/NOUN by/ADP place/VERB his/PRON right/ADJ knee/NOUN on/ADP the/DET ground/NOUN with/ADP his/PRON right/ADJ foot/NOUN point/VERB back/ADV and/CCONJ his/PRON left/ADJ leg/NOUN cross/VERB over/ADP his/PRON right/ADJ ankle/NOUN as/SCONJ he/PRON kneel/VERB down/ADV he/PRON lean/VERB his/PRON torso/NOUN forward/ADV and/CCONJ slightly/ADV down/ADV lower/VERB his/PRON left/ADJ knee/NOUN down/ADP next/ADV to/ADP his/PRON right/ADJ knee/NOUN to/PART initiate/VERB stand/VERB back/ADV up/ADV he/PRON place/VERB his/PRON left/ADJ foot/NOUN on/ADP the/DET ground/NOUN and/CCONJ lift/VERB his/PRON left/ADJ knee/NOUN while/SCONJ simultaneously/ADV shift/VERB his/PRON weight/NOUN forward/ADV and/CCONJ shift/VERB his/PRON right/ADJ foot/NOUN forward/ADV to/PART return/VERB to/ADP a/DET stand/VERB position/NOUN as/SCONJ he/PRON stand/VERB up/ADP he/PRON uncross/VERB his/PRON leg/NOUN and/CCONJ return/NOUN to/ADP the/DET starting/NOUN pose/NOUN with/ADP foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
