<step 1: beginning pose>The man begins in a standing position with his arms at his sides and his pants zipped.</step 1: beginning pose> <step 2: raise arm>He raises his right arm out to his side, bending it slightly at the elbow.</step 2: raise arm> <step 3: move hand to pants>With his right hand, he reaches downward and grasps the zipper pull on the front of his pants.</step 3: move hand to pants> <step 4: pull down>He pulls the zipper downward with a firm grip, sliding it open along the zipper track.</step 4: pull down> <step 5: end pose>He releases the zipper pull, allowing the front of his pants to open. His right arm returns to his side.</step 5: end pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN and/CCONJ his/PRON pant/NOUN zip/VERB he/PRON raise/VERB his/PRON right/ADJ arm/NOUN out/ADP to/ADP his/PRON side/NOUN bend/VERB it/PRON slightly/ADV at/ADP the/DET elbow/NOUN with/ADP his/PRON right/ADJ hand/NOUN he/PRON reach/VERB downward/ADV and/CCONJ grasp/VERB the/DET zipper/NOUN pull/VERB on/ADP the/DET front/NOUN of/ADP his/PRON pant/NOUN he/PRON pull/VERB the/DET zipper/NOUN downward/ADV with/ADP a/DET firm/ADJ grip/NOUN slide/VERB it/PRON open/ADJ along/ADP the/DET zipper/NOUN track/NOUN he/PRON release/VERB the/DET zipper/NOUN pull/NOUN allow/VERB the/DET front/NOUN of/ADP his/PRON pant/NOUN to/PART open/VERB his/PRON right/ADJ arm/NOUN return/VERB to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their arms at their sides.</step 1: beginning pose> <step 2: right hand gesture>The person raises their right hand up to their shoulder level with palm facing inwards. They start moving their right hand downwards smoothly in a straight line towards their right thigh, still with palm facing inwards. The arm is slightly bent at the elbow throughout the movement.</step 2: right hand gesture> <step 3: end pose>Once the right hand reaches the right thigh, the person stops the motion.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN the/DET person/NOUN raise/VERB their/PRON right/ADJ hand/NOUN up/ADP to/ADP their/PRON shoulder/NOUN level/NOUN with/ADP palm/NOUN face/VERB inward/NOUN they/PRON start/VERB move/VERB their/PRON right/ADJ hand/NOUN downward/NOUN smoothly/ADV in/ADP a/DET straight/ADJ line/NOUN towards/ADP their/PRON right/ADJ thigh/NOUN still/ADV with/ADP palm/NOUN face/VERB inward/NOUN the/DET arm/NOUN be/AUX slightly/ADV bent/ADJ at/ADP the/DET elbow/NOUN throughout/ADP the/DET movement/NOUN once/SCONJ the/DET right/ADJ hand/NOUN reach/VERB the/DET right/ADJ thigh/NOUN the/DET person/NOUN stop/VERB the/DET motion/NOUN#0.0#0.0
<step 1: beginning pose>The person stands in a standing position with his feet shoulder-width apart and his hands by his side.</step 1: beginning pose> <step 2: locate trousers>The person uses his left hand to locate the button on his trousers and pulls the fabric to slightly loosen it.</step 2: locate trousers> <step 3: button>The person initiates the process to unbutton his trousers by pressing down on the button with his right thumb.</step 3: button> <step 4: zipper>The person moves his right hand down to the zipper and grasps it with his index finger and thumb. He pulls the zipper down towards his feet as his left hand remains near his waistband to hold his trousers up.</step 4: zipper> <step 5: pull down trousers>The person then uses his right hand to pull the top of his trousers downwards, revealing the waistband of his underwear. </step 5: pull down trousers><step 6: ending pose>The person finishes undoing his trousers with his right hand and may proceed to remove them.</step 6: ending pose>#the/DET person/NOUN stand/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON hand/NOUN by/ADP his/PRON side/NOUN the/DET person/NOUN use/VERB his/PRON left/ADJ hand/NOUN to/PART locate/VERB the/DET button/NOUN on/ADP his/PRON trouser/NOUN and/CCONJ pull/VERB the/DET fabric/NOUN to/PART slightly/ADV loosen/VERB it/PRON the/DET person/NOUN initiate/VERB the/DET process/NOUN to/PART unbutton/VERB his/PRON trouser/NOUN by/ADP press/VERB down/ADP on/ADP the/DET button/NOUN with/ADP his/PRON right/ADJ thumb/NOUN the/DET person/NOUN move/VERB his/PRON right/ADJ hand/NOUN down/ADP to/ADP the/DET zipper/NOUN and/CCONJ grasp/VERB it/PRON with/ADP his/PRON index/NOUN finger/NOUN and/CCONJ thumb/NOUN he/PRON pull/VERB the/DET zipper/NOUN down/ADP towards/ADP his/PRON foot/NOUN as/SCONJ his/PRON left/ADJ hand/NOUN remain/VERB near/ADP his/PRON waistband/NOUN to/PART hold/VERB his/PRON trouser/NOUN up/ADP the/DET person/NOUN then/ADV use/VERB his/PRON right/ADJ hand/NOUN to/PART pull/VERB the/DET top/NOUN of/ADP his/PRON trouser/NOUN downwards/ADV reveal/VERB the/DET waistband/NOUN of/ADP his/PRON underwear/NOUN the/DET person/NOUN finish/VERB undo/VERB his/PRON trouser/NOUN with/ADP his/PRON right/ADJ hand/NOUN and/CCONJ may/AUX proceed/VERB to/PART remove/VERB they/PRON#0.0#0.0
