<step 1: beginning pose>The person is standing with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: preparing for the handstand>They place their hands on the ground shoulder-width apart and kick their legs up towards the ceiling.</step 2: preparing for the handstand> <step 3: incomplete handstand>However, they are unable to maintain the position, their body comes out of alignment and they fail to support their full weight. As a result, they are only able to lift their legs up a little before coming back down to the ground in a controlled manner.</step 3: incomplete handstand> <step 4: ending pose>They stand back up, slightly frustrated but confident that they will attempt a handstand again soon.</step 4: ending pose>#the/DET person/NOUN be/AUX stand/VERB with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON place/VERB their/PRON hand/NOUN on/ADP the/DET ground/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ kick/VERB their/PRON leg/NOUN up/ADP towards/ADP the/DET ceiling/NOUN however/ADV they/PRON be/AUX unable/ADJ to/PART maintain/VERB the/DET position/NOUN their/PRON body/NOUN come/VERB out/ADP of/ADP alignment/NOUN and/CCONJ they/PRON fail/VERB to/PART support/VERB their/PRON full/ADJ weight/NOUN as/ADP a/DET result/NOUN they/PRON be/AUX only/ADV able/ADJ to/PART lift/VERB their/PRON leg/NOUN up/ADP a/DET little/ADJ before/ADP come/VERB back/ADV down/ADV to/ADP the/DET ground/NOUN in/ADP a/DET control/VERB manner/NOUN they/PRON stand/VERB back/ADV up/ADP slightly/ADV frustrated/ADJ but/CCONJ confident/ADJ that/SCONJ they/PRON will/AUX attempt/VERB a/DET handstand/NOUN again/ADV soon/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart.</step 1: beginning pose> <step 2: kick upward and lift legs>He shifts his weight onto one foot and kicks the other foot up towards the ceiling, while simultaneously pushing off the ground with his hands. He attempts to lift his entire body up into a handstand position, but he doesn't manage to reach it, causing his legs to come back down to the ground.</step 2: kick upward and lift legs> <step 3: second attempt>He then repeats the same motion with the other foot, but again fails to lift his entire body up into a handstand position, causing both legs to come back down to the ground.</step 3: second attempt> <step 4: ending pose>He ends up back in a standing position, having tried and failed to achieve a handstand.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV he/PRON shift/VERB his/PRON weight/NOUN onto/ADP one/NUM foot/NOUN and/CCONJ kick/VERB the/DET other/ADJ foot/NOUN up/ADP towards/ADP the/DET ceiling/NOUN while/SCONJ simultaneously/ADV push/VERB off/ADP the/DET ground/NOUN with/ADP his/PRON hand/NOUN he/PRON attempt/VERB to/PART lift/VERB his/PRON entire/ADJ body/NOUN up/ADP into/ADP a/DET handstand/NOUN position/NOUN but/CCONJ he/PRON do/AUX not/PART manage/VERB to/PART reach/VERB it/PRON cause/VERB his/PRON leg/NOUN to/PART come/VERB back/ADV down/ADV to/ADP the/DET ground/NOUN he/PRON then/ADV repeat/VERB the/DET same/ADJ motion/NOUN with/ADP the/DET other/ADJ foot/NOUN but/CCONJ again/ADV fail/VERB to/PART lift/VERB his/PRON entire/ADJ body/NOUN up/ADP into/ADP a/DET handstand/NOUN position/NOUN cause/VERB both/DET leg/NOUN to/PART come/VERB back/ADV down/ADV to/ADP the/DET ground/NOUN he/PRON end/VERB up/ADP back/ADV in/ADP a/DET stand/VERB position/NOUN having/AUX try/VERB and/CCONJ fail/VERB to/PART achieve/VERB a/DET handstand/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: falling>He falls forward, placing his hands on the ground in front of him and then following with his knees. He ends up in a position on all fours with his palms flat on the ground and his knees bent.</step 2: falling> <step 3: standing up>He pushes his weight forward onto his hands and lifts his knees off the ground, standing up one leg at a time as he straightens them. At the same time, he lifts his head and chest up to return to an upright standing position.</step 3: standing up> <step 4: ending pose>He ends up in the same standing position as in the beginning, with his feet shoulder-width apart and his arms at his sides.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON fall/VERB forward/ADV place/VERB his/PRON hand/NOUN on/ADP the/DET ground/NOUN in/ADP front/NOUN of/ADP he/PRON and/CCONJ then/ADV follow/VERB with/ADP his/PRON knee/NOUN he/PRON end/VERB up/ADP in/ADP a/DET position/NOUN on/ADP all/DET four/NOUN with/ADP his/PRON palm/NOUN flat/ADJ on/ADP the/DET ground/NOUN and/CCONJ his/PRON knee/NOUN bend/VERB he/PRON push/VERB his/PRON weight/NOUN forward/ADV onto/ADP his/PRON hand/NOUN and/CCONJ lift/VERB his/PRON knee/NOUN off/ADP the/DET ground/NOUN stand/VERB up/ADP one/NUM leg/NOUN at/ADP a/DET time/NOUN as/SCONJ he/PRON straighten/VERB they/PRON at/ADP the/DET same/ADJ time/NOUN he/PRON lift/VERB his/PRON head/NOUN and/CCONJ chest/VERB up/ADP to/PART return/VERB to/ADP an/DET upright/ADJ standing/NOUN position/NOUN he/PRON end/VERB up/ADP in/ADP the/DET same/ADJ standing/NOUN position/NOUN as/ADP in/ADP the/DET beginning/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
