<step 1: beginning pose> The person stands straight with his feet together and facing forward.</step 1: beginning pose> <step 2: first step> He takes a step forward with his right foot, while slightly pivoting his left foot to the left.</step 2: first step> <step 3: second step> He then takes a step forward with his left foot while pivoting his right foot to the left.</step 3: second step> <step 4: continuing the motion> He repeats step 2 and 3, progressively turning his body towards the left with each step.</step 4: continuing the motion> <step 5: ending pose> Finally, he completes his turn and keeps walking straight.</step 5: ending pose>#the/DET person/NOUN stand/VERB straight/ADV with/ADP his/PRON foot/NOUN together/ADV and/CCONJ face/VERB forward/ADV he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN while/SCONJ slightly/ADV pivot/VERB his/PRON left/ADJ foot/NOUN to/ADP the/DET left/NOUN he/PRON then/ADV take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN while/SCONJ pivot/VERB his/PRON right/ADJ foot/NOUN to/ADP the/DET left/NOUN he/PRON repeat/VERB step/NOUN 2/NUM and/CCONJ 3/NUM progressively/ADV turn/VERB his/PRON body/NOUN towards/ADP the/DET left/NOUN with/ADP each/DET step/NOUN finally/ADV he/PRON complete/VERB his/PRON turn/NOUN and/CCONJ keep/VERB walk/VERB straight/ADV#0.0#0.0
<step 1: beginning position>The man starts in a standing position, with his feet shoulder-width apart and his arms at his sides.</step 1: beginning position> <step 2: steps forward>He begins to walk forward, starting with his left foot and then his right foot. As he walks, his arms slightly swing in opposition to his legs for balance.</step 2: steps forward> <step 3: comes to a stop>He continues walking until he reaches his destination and then gradually brings his feet to a stop. His arms come to a rest at his sides.</step 3: comes to a stop>#the/DET man/NOUN start/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB to/PART walk/VERB forward/ADV start/VERB with/ADP his/PRON left/ADJ foot/NOUN and/CCONJ then/ADV his/PRON right/ADJ foot/NOUN as/SCONJ he/PRON walk/VERB his/PRON arm/NOUN slightly/ADV swing/VERB in/ADP opposition/NOUN to/ADP his/PRON leg/NOUN for/ADP balance/NOUN he/PRON continue/VERB walk/VERB until/SCONJ he/PRON reach/VERB his/PRON destination/NOUN and/CCONJ then/ADV gradually/ADV bring/VERB his/PRON foot/NOUN to/ADP a/DET stop/NOUN his/PRON arm/NOUN come/VERB to/ADP a/DET rest/NOUN at/ADP his/PRON side/NOUN#0.0#0.0

