<step 1: approach> The person approaches the shelf, standing facing it in front of it. He positions himself close enough to the shelf so that he can reach the item comfortably. </step 1: approach> <step 2: locate> The person locates the item he wants to take off the shelf. He looks at the item and, with his arms still at his sides, positions his hands to prepare for the next step. </step 2: locate> <step 3: reach> The person reaches out his dominant hand and arm, extending it straight out towards the item on the shelf, while remaining balanced on his feet. His fingers and palm open up to wrap around the object. </step 3: reach> <step 4: grasp> His fingers and palm make contact with the object, and he grasps it tightly to ensure that it won't slip from his fingers. </step 4: grasp> <step 5: retract> The person then begins to bring his dominant hand and arm back towards his body, while still holding the object tightly. </step 5: retract> <step 6: step back> Once he has retrieved the object, he steps back from the shelf with a slight lean forward, maintaining a stable and balanced stance. </step 6: step back>#the/DET person/NOUN approach/VERB the/DET shelf/NOUN stand/VERB face/VERB it/PRON in/ADP front/NOUN of/ADP it/PRON he/PRON position/VERB himself/PRON close/ADJ enough/ADV to/ADP the/DET shelf/NOUN so/SCONJ that/SCONJ he/PRON can/AUX reach/VERB the/DET item/NOUN comfortably/ADV the/DET person/NOUN locate/VERB the/DET item/NOUN he/PRON want/VERB to/PART take/VERB off/ADP the/DET shelf/NOUN he/PRON look/VERB at/ADP the/DET item/NOUN and/CCONJ with/ADP his/PRON arm/NOUN still/ADV at/ADP his/PRON side/NOUN position/VERB his/PRON hand/NOUN to/PART prepare/VERB for/ADP the/DET next/ADJ step/NOUN the/DET person/NOUN reach/VERB out/ADP his/PRON dominant/ADJ hand/NOUN and/CCONJ arm/VERB extend/VERB it/PRON straight/ADV out/ADV towards/ADP the/DET item/NOUN on/ADP the/DET shelf/NOUN while/SCONJ remain/VERB balanced/ADJ on/ADP his/PRON foot/NOUN his/PRON finger/NOUN and/CCONJ palm/NOUN open/ADJ up/ADP to/PART wrap/VERB around/ADP the/DET object/NOUN his/PRON finger/NOUN and/CCONJ palm/NOUN make/VERB contact/NOUN with/ADP the/DET object/NOUN and/CCONJ he/PRON grasp/VERB it/PRON tightly/ADV to/PART ensure/VERB that/SCONJ it/PRON will/AUX not/PART slip/VERB from/ADP his/PRON finger/NOUN the/DET person/NOUN then/ADV begin/VERB to/PART bring/VERB his/PRON dominant/ADJ hand/NOUN and/CCONJ arm/VERB back/ADV towards/ADP his/PRON body/NOUN while/SCONJ still/ADV hold/VERB the/DET object/NOUN tightly/ADV once/SCONJ he/PRON have/AUX retrieve/VERB the/DET object/NOUN he/PRON step/VERB back/ADV from/ADP the/DET shelf/NOUN with/ADP a/DET slight/ADJ lean/NOUN forward/ADV maintain/VERB a/DET stable/ADJ and/CCONJ balanced/ADJ stance/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with feet shoulder-width apart and arms at the sides.</step 1: beginning pose> <step 2: raise arms>They lift both arms simultaneously, extending them straight overhead with palms facing each other.</step 2: raise arms> <step 3: lower arms>They bring both raised arms back down to their sides.</step 3: lower arms> <step 4: repeat>They repeat the sequence regularly, waving their arms up and down in a rhythmic fashion, with palms facing each other on each of the upwards movements.</step 4: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN at/ADP the/DET side/NOUN they/PRON lift/VERB both/DET arm/NOUN simultaneously/ADV extend/VERB they/PRON straight/ADV overhead/ADV with/ADP palm/NOUN face/VERB each/DET other/ADJ they/PRON bring/VERB both/PRON raise/VERB arm/NOUN back/ADV down/ADV to/ADP their/PRON side/NOUN they/PRON repeat/VERB the/DET sequence/NOUN regularly/ADV wave/VERB their/PRON arm/NOUN up/ADP and/CCONJ down/ADV in/ADP a/DET rhythmic/ADJ fashion/NOUN with/ADP palm/NOUN face/VERB each/DET other/ADJ on/ADP each/PRON of/ADP the/DET upwards/ADJ movement/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: raise right arm>He raises his right arm laterally to the side of his body, keeping it straight and parallel to the ground.</step 2: raise right arm> <step 3: lower right arm> He lowers his right arm back down to his side.</step 3: lower right arm> <step 4: raise left arm>He then raises his left arm laterally to the side of his body, keeping it straight and parallel to the ground.</step 4: raise left arm> <step 5: end pose>He lowers his left arm back down to his side, returning to the starting position.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON right/ADJ arm/NOUN laterally/ADV to/ADP the/DET side/NOUN of/ADP his/PRON body/NOUN keep/VERB it/PRON straight/ADV and/CCONJ parallel/ADJ to/ADP the/DET ground/NOUN he/PRON lower/VERB his/PRON right/ADJ arm/NOUN back/ADV down/ADP to/ADP his/PRON side/NOUN he/PRON then/ADV raise/VERB his/PRON left/ADJ arm/NOUN laterally/ADV to/ADP the/DET side/NOUN of/ADP his/PRON body/NOUN keep/VERB it/PRON straight/ADV and/CCONJ parallel/ADJ to/ADP the/DET ground/NOUN he/PRON lower/VERB his/PRON left/ADJ arm/NOUN back/ADV down/ADV to/ADP his/PRON side/NOUN return/VERB to/ADP the/DET starting/NOUN position/NOUN#0.0#0.0
