<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: forward step>He takes a step forward with his left foot, placing it on the ground in front of his body.</step 2: forward step> <step 3: pivot>He shifts his weight onto his left foot and pivots on the ball of his left foot while lifting his right foot off the ground.</step 3: pivot> <step 4: sideward steps>He takes a series of small sideward steps with his right foot around his left foot while maintaining the pivot on his left foot, effectively describing a circle. He continues this motion until he completes a full circle.</step 4: sideward steps> <step 5: end pose>He then shifts his weight back onto both feet and stands upright, ending in the same starting position.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN place/VERB it/PRON on/ADP the/DET ground/NOUN in/ADP front/NOUN of/ADP his/PRON body/NOUN he/PRON shift/VERB his/PRON weight/NOUN onto/ADP his/PRON left/ADJ foot/NOUN and/CCONJ pivot/NOUN on/ADP the/DET ball/NOUN of/ADP his/PRON left/ADJ foot/NOUN while/SCONJ lift/VERB his/PRON right/ADJ foot/NOUN off/ADP the/DET ground/NOUN he/PRON take/VERB a/DET series/NOUN of/ADP small/ADJ sideward/ADJ step/NOUN with/ADP his/PRON right/ADJ foot/NOUN around/ADP his/PRON left/ADJ foot/NOUN while/SCONJ maintain/VERB the/DET pivot/NOUN on/ADP his/PRON left/ADJ foot/NOUN effectively/ADV describe/VERB a/DET circle/NOUN he/PRON continue/VERB this/DET motion/NOUN until/SCONJ he/PRON complete/VERB a/DET full/ADJ circle/NOUN he/PRON then/ADV shift/VERB his/PRON weight/NOUN back/ADV onto/ADP both/DET foot/NOUN and/CCONJ stand/VERB upright/ADJ end/VERB in/ADP the/DET same/ADJ starting/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: step forward>He takes a step forward with his left foot, shifting his weight forward and slightly to the left.</step 2: step forward> <step 3: pivot>He pivots on the ball of his left foot, turning his body clockwise to face a new direction.</step 3: pivot> <step 4: step forward>He takes a step forward with his right foot, shifting his weight forward and slightly to the right.</step 4: step forward> <step 5: pivot>He pivots on the ball of his right foot, turning his body clockwise to face a new direction.</step 5: pivot> <step 6: repeat>He continues to step and pivot in a clockwise direction, alternating between his left and right foot with each step.</step 6: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN shift/VERB his/PRON weight/NOUN forward/ADV and/CCONJ slightly/ADV to/ADP the/DET left/NOUN he/PRON pivot/VERB on/ADP the/DET ball/NOUN of/ADP his/PRON left/ADJ foot/NOUN turn/VERB his/PRON body/NOUN clockwise/NOUN to/PART face/VERB a/DET new/ADJ direction/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN shift/VERB his/PRON weight/NOUN forward/ADV and/CCONJ slightly/ADV to/ADP the/DET right/NOUN he/PRON pivot/VERB on/ADP the/DET ball/NOUN of/ADP his/PRON right/ADJ foot/NOUN turn/VERB his/PRON body/NOUN clockwise/NOUN to/PART face/VERB a/DET new/ADJ direction/NOUN he/PRON continue/VERB to/PART step/VERB and/CCONJ pivot/NOUN in/ADP a/DET clockwise/NOUN direction/NOUN alternate/VERB between/ADP his/PRON left/ADJ and/CCONJ right/ADJ foot/NOUN with/ADP each/DET step/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: first step>He lifts his right foot and steps forward, placing it on the ground in front of him at a 45-degree angle to his right, with his toes pointing clockwise.</step 2: first step> <step 3: second step>He then lifts his left foot and steps forward, placing it on the ground in front of him at a 45-degree angle to his right, with his toes also pointing clockwise.</step 3: second step> <step 4: repeat>He continues this pattern, taking steps with his right foot and then his left foot, while turning his body clockwise. Throughout the movement, his arms swing naturally at his sides to maintain balance.</step 4: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON right/ADJ foot/NOUN and/CCONJ step/NOUN forward/ADV place/VERB it/PRON on/ADP the/DET ground/NOUN in/ADP front/NOUN of/ADP he/PRON at/ADP a/DET 45/NUM degree/NOUN angle/NOUN to/ADP his/PRON right/NOUN with/ADP his/PRON toe/NOUN point/VERB clockwise/NOUN he/PRON then/ADV lift/VERB his/PRON left/ADJ foot/NOUN and/CCONJ step/NOUN forward/ADV place/VERB it/PRON on/ADP the/DET ground/NOUN in/ADP front/NOUN of/ADP he/PRON at/ADP a/DET 45/NUM degree/NOUN angle/NOUN to/ADP his/PRON right/NOUN with/ADP his/PRON toe/NOUN also/ADV point/VERB clockwise/NOUN he/PRON continue/VERB this/DET pattern/NOUN take/VERB step/NOUN with/ADP his/PRON right/ADJ foot/NOUN and/CCONJ then/ADV his/PRON left/ADJ foot/NOUN while/SCONJ turn/VERB his/PRON body/NOUN clockwise/NOUN throughout/ADP the/DET movement/NOUN his/PRON arm/NOUN swing/NOUN naturally/ADV at/ADP his/PRON side/NOUN to/PART maintain/VERB balance/NOUN#0.0#0.0
