<step 1: beginning pose>The robot begins in a standing position with its feet shoulder-width apart and its arms at its sides.</step 1: beginning pose> <step 2: crouch>It initiates the jump by crouching down, bending its knees and lowering its hips towards the ground. Its arms begin to lift upwards.</step 2: crouch> <step 3: jump>It pushes through its feet and extends its legs and hips explosively, jumping vertically into the air. Its arms continue to extend upwards as it jumps.</step 3: jump> <step 4: uplifted arms>As it reaches the peak of its jump, the robot lifts its arms straight up overhead, straightening its elbows. Its legs are stretched in the air and its toes are pointed downwards.</step 4: uplifted arms> <step 5: landing>It lands on the balls of its feet and then gradually lowers its heels to the ground, absorbing the impact with a slight bend in its knees. Its arms return to its sides.</step 5: landing>#the/DET robot/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP its/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ its/PRON arm/NOUN at/ADP its/PRON side/NOUN it/PRON initiate/VERB the/DET jump/NOUN by/ADP crouch/VERB down/ADV bend/VERB its/PRON knee/NOUN and/CCONJ lower/VERB its/PRON hip/NOUN towards/ADP the/DET ground/NOUN its/PRON arm/NOUN begin/VERB to/PART lift/VERB upwards/ADV it/PRON push/VERB through/ADP its/PRON foot/NOUN and/CCONJ extend/VERB its/PRON leg/NOUN and/CCONJ hip/NOUN explosively/ADV jump/VERB vertically/ADV into/ADP the/DET air/NOUN its/PRON arm/NOUN continue/VERB to/PART extend/VERB upwards/ADV as/SCONJ it/PRON jump/VERB as/SCONJ it/PRON reach/VERB the/DET peak/NOUN of/ADP its/PRON jump/NOUN the/DET robot/NOUN lift/VERB its/PRON arm/NOUN straight/ADV up/ADV overhead/ADV straighten/VERB its/PRON elbow/NOUN its/PRON leg/NOUN be/AUX stretch/VERB in/ADP the/DET air/NOUN and/CCONJ its/PRON toe/NOUN be/AUX point/VERB downward/NOUN it/PRON land/VERB on/ADP the/DET ball/NOUN of/ADP its/PRON foot/NOUN and/CCONJ then/ADV gradually/ADV lower/VERB its/PRON heel/NOUN to/ADP the/DET ground/NOUN absorb/VERB the/DET impact/NOUN with/ADP a/DET slight/ADJ bend/NOUN in/ADP its/PRON knee/NOUN its/PRON arm/NOUN return/NOUN to/ADP its/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: bend knees>He initiates the first jump by bending his knees and lowering his hips towards the ground.</step 2: bend knees> <step 3: jump>As he jumps up, he swings both arms overhead, reaching as high as possible.</step 3: jump> <step 4: land>He lands on the balls of his feet and then gradually lowers his heels to the ground, absorbing the impact with a slight bend in his knees.</step 4: land> <step 5: repeat>He repeats this twice more, each time bending his knees and jumping up while swinging both arms overhead.</step 5: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET first/ADJ jump/NOUN by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN towards/ADP the/DET ground/NOUN as/SCONJ he/PRON jump/VERB up/ADP he/PRON swing/VERB both/DET arm/NOUN overhead/ADV reach/VERB as/ADV high/ADJ as/ADP possible/ADJ he/PRON land/VERB on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN and/CCONJ then/ADV gradually/ADV lower/VERB his/PRON heel/NOUN to/ADP the/DET ground/NOUN absorb/VERB the/DET impact/NOUN with/ADP a/DET slight/ADJ bend/NOUN in/ADP his/PRON knee/NOUN he/PRON repeat/VERB this/PRON twice/ADV more/ADJ each/DET time/NOUN bend/VERB his/PRON knee/NOUN and/CCONJ jump/VERB up/ADP while/SCONJ swinge/VERB both/DET arm/NOUN overhead/ADV#0.0#7.0
<step 1: beginning pose> The person begins in a standing position with his feet shoulder-width apart and his arms down by his sides. </step 1: beginning pose> <step 2: jump> He bends his knees and pushes forcefully off the ground, lifting his feet off the ground and jumping up. </step 2: jump> <step 3: arm raise> As he jumps up, he raises both arms above his head and straightens his legs. </step 3: arm raise> <step 4: land> He lands back on the ground with both feet, bending his knees to absorb the impact. </step 4: land> <step 5: repeating movement> He repeats steps 2-4, jumping up and down on the same spot with each jump accompanied by arms raised above his head. </step 5: repeating movement>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN down/ADP by/ADP his/PRON side/NOUN he/PRON bend/VERB his/PRON knee/NOUN and/CCONJ push/NOUN forcefully/ADV off/ADP the/DET ground/NOUN lift/VERB his/PRON foot/NOUN off/ADP the/DET ground/NOUN and/CCONJ jump/VERB up/ADP as/SCONJ he/PRON jump/VERB up/ADP he/PRON raise/VERB both/DET arm/NOUN above/ADP his/PRON head/NOUN and/CCONJ straighten/VERB his/PRON leg/NOUN he/PRON land/VERB back/ADV on/ADP the/DET ground/NOUN with/ADP both/DET foot/NOUN bend/VERB his/PRON knee/NOUN to/PART absorb/VERB the/DET impact/NOUN he/PRON repeat/VERB step/NOUN 2/NUM -/SYM 4/NUM jump/VERB up/ADP and/CCONJ down/ADV on/ADP the/DET same/ADJ spot/NOUN with/ADP each/DET jump/NOUN accompany/VERB by/ADP arm/NOUN raise/VERB above/ADP his/PRON head/NOUN#0.0#7.0
