<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: raise right hand>He raises his right arm straight up to shoulder height, keeping his elbow straight and his palm facing forward.</step 2: raise right hand> <step 3: pull down right hand>He then slowly lowers his right arm back to his side, keeping it straight and controlled in its descent.</step 3: pull down right hand> <step 4: end pose>He repeats the motion or shifts to a different action.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON right/ADJ arm/NOUN straight/ADV up/ADP to/PART shoulder/VERB height/NOUN keep/VERB his/PRON elbow/NOUN straight/ADV and/CCONJ his/PRON palm/NOUN face/VERB forward/ADV he/PRON then/ADV slowly/ADV lower/VERB his/PRON right/ADJ arm/NOUN back/ADV to/ADP his/PRON side/NOUN keep/VERB it/PRON straight/ADV and/CCONJ control/VERB in/ADP its/PRON descent/NOUN he/PRON repeat/VERB the/DET motion/NOUN or/CCONJ shift/NOUN to/ADP a/DET different/ADJ action/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet equally distributed on the ground, and both of their arms at their sides.</step 1: beginning pose> <step 2: lift right arm>They lift their right arm straight up to the side of their head. The arm is fully extended and their hand is open and facing downward.</step 2: lift right arm> <step 3: bring right arm down>They then bring their right arm straight back down to their side in the same extended position as before.</step 3: bring right arm down> <step 4: ending pose>They return to the beginning pose with both of their arms at their sides.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN equally/ADV distribute/VERB on/ADP the/DET ground/NOUN and/CCONJ both/PRON of/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON lift/VERB their/PRON right/ADJ arm/NOUN straight/ADV up/ADP to/ADP the/DET side/NOUN of/ADP their/PRON head/NOUN the/DET arm/NOUN be/AUX fully/ADV extend/VERB and/CCONJ their/PRON hand/NOUN be/AUX open/ADJ and/CCONJ face/VERB downward/ADV they/PRON then/ADV bring/VERB their/PRON right/ADJ arm/NOUN straight/ADV back/ADV down/ADP to/ADP their/PRON side/NOUN in/ADP the/DET same/ADJ extended/ADJ position/NOUN as/ADP before/ADV they/PRON return/VERB to/ADP the/DET beginning/NOUN pose/NOUN with/ADP both/PRON of/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms are at his sides.</step 1: beginning pose> <step 2: right hand move>He raises his right hand up towards his head, keeping the elbow bent, and touches it to his forehead.</step 2: right hand move> <step 3: right hand drops>He then releases his right hand and brings it back down to his side in a controlled motion.</step 3: right hand drops> <step 4: ending pose>The person returns to the original standing position with his feet shoulder-width apart and arms at his sides.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN be/AUX at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON right/ADJ hand/NOUN up/ADP towards/ADP his/PRON head/NOUN keep/VERB the/DET elbow/NOUN bent/ADJ and/CCONJ touch/VERB it/PRON to/ADP his/PRON forehead/NOUN he/PRON then/ADV release/VERB his/PRON right/ADJ hand/NOUN and/CCONJ bring/VERB it/PRON back/ADV down/ADP to/ADP his/PRON side/NOUN in/ADP a/DET control/VERB motion/NOUN the/DET person/NOUN return/VERB to/ADP the/DET original/ADJ standing/NOUN position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
