<step 1: beginning pose>The person begins lying face down on the ground, with his arms and legs outstretched.</step 1: beginning pose> <step 2: crawl>He lifts his upper body off the ground by propping up on his forearms and begins to crawl forward on his hands and knees. As he crawls, he alternates lifting his right arm and left leg, then his left arm and right leg to move forward, similar to a baby crawling.</step 2: crawl> <step 3: kneel>He reaches his knees and lifts his hips off the ground to assume a kneeling position.</step 3: kneel> <step 4: stand up>He then pushes up through his legs and stands up, bringing his arms down to his sides.</step 4: stand up> <step 5: end pose>He stands upright, ready to continue with other activities.</step 5: end pose>#the/DET person/NOUN begin/VERB lie/VERB face/NOUN down/ADP on/ADP the/DET ground/NOUN with/ADP his/PRON arm/NOUN and/CCONJ leg/NOUN outstretche/VERB he/PRON lift/VERB his/PRON upper/ADJ body/NOUN off/ADP the/DET ground/NOUN by/ADP prop/VERB up/ADP on/ADP his/PRON forearm/NOUN and/CCONJ begin/VERB to/PART crawl/VERB forward/ADV on/ADP his/PRON hand/NOUN and/CCONJ knee/NOUN as/SCONJ he/PRON crawl/VERB he/PRON alternate/VERB lift/VERB his/PRON right/ADJ arm/NOUN and/CCONJ leave/VERB leg/NOUN then/ADV his/PRON left/ADJ arm/NOUN and/CCONJ right/ADJ leg/NOUN to/PART move/VERB forward/ADV similar/ADJ to/ADP a/DET baby/NOUN crawl/VERB he/PRON reach/VERB his/PRON knee/NOUN and/CCONJ lift/VERB his/PRON hip/NOUN off/ADP the/DET ground/NOUN to/PART assume/VERB a/DET kneeling/NOUN position/NOUN he/PRON then/ADV push/VERB up/ADP through/ADP his/PRON leg/NOUN and/CCONJ stand/VERB up/ADP bring/VERB his/PRON arm/NOUN down/ADP to/ADP his/PRON side/NOUN he/PRON stand/VERB upright/ADJ ready/ADJ to/PART continue/VERB with/ADP other/ADJ activity/NOUN#0.0#0.0
<step 1: beginning pose>The person begins on all fours with their hands and knees on the ground. Their hands are aligned with their shoulders and their knees are aligned with their hips. </step 1: beginning pose> <step 2: crawling>A sequence of crawling movements with the left hand and right knee moving forward alternately followed by the right hand and left knee moving forward alternately. </step 2: crawling> <step 3: step up>They lift their right hand and put their right foot on the ground in front of it, while their left hand and knee remain on the ground. Then, they transfer their weight onto the right foot and stand up, straightening their left leg. </step 3: step up> <step 4: ending pose>They stand upright with their feet shoulder-width apart and their arms at their sides. </step 4: ending pose> <pseudo-code>#the/DET person/NOUN begin/VERB on/ADP all/DET four/NOUN with/ADP their/PRON hand/NOUN and/CCONJ knee/NOUN on/ADP the/DET ground/NOUN their/PRON hand/NOUN be/AUX align/VERB with/ADP their/PRON shoulder/NOUN and/CCONJ their/PRON knee/NOUN be/AUX align/VERB with/ADP their/PRON hip/NOUN a/DET sequence/NOUN of/ADP crawl/VERB movement/NOUN with/ADP the/DET left/ADJ hand/NOUN and/CCONJ right/ADJ knee/NOUN move/VERB forward/ADV alternately/ADV follow/VERB by/ADP the/DET right/ADJ hand/NOUN and/CCONJ leave/VERB knee/NOUN move/VERB forward/ADV alternately/ADV they/PRON lift/VERB their/PRON right/ADJ hand/NOUN and/CCONJ put/VERB their/PRON right/ADJ foot/NOUN on/ADP the/DET ground/NOUN in/ADP front/NOUN of/ADP it/PRON while/SCONJ their/PRON left/ADJ hand/NOUN and/CCONJ knee/NOUN remain/VERB on/ADP the/DET ground/NOUN then/ADV they/PRON transfer/VERB their/PRON weight/NOUN onto/ADP the/DET right/ADJ foot/NOUN and/CCONJ stand/VERB up/ADP straighten/VERB their/PRON left/ADJ leg/NOUN they/PRON stand/VERB upright/ADJ with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN#nan#nan
<step 1: beginning pose>The person begins in a prone position on hands and knees with the hands placed shoulder-width apart. The knees are positioned hip-width apart, and the back is flat.</step 1: beginning pose> <step 2: crawl forward>He begins to crawl forward by moving his right hand and left knee in unison, followed by his left hand and right knee. He maintains a straight back and alternates his limbs with each step.</step 2: crawl forward> <step 3: stand up> Once he is ready to get up, he raises his hips up and then quickly extends his legs to assume a kneel-down position. He then pushes off from the ground with his hands to raise his body up into a standing position.</step 3: stand up> <step 4: ending pose>He stands up straight with his arms at his sides.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET prone/ADJ position/NOUN on/ADP hand/NOUN and/CCONJ knee/NOUN with/ADP the/DET hand/NOUN place/VERB shoulder/NOUN width/NOUN apart/ADV the/DET knee/NOUN be/AUX position/VERB hip/NOUN width/NOUN apart/ADV and/CCONJ the/DET back/NOUN be/AUX flat/ADJ he/PRON begin/VERB to/PART crawl/VERB forward/ADV by/ADP move/VERB his/PRON right/ADJ hand/NOUN and/CCONJ leave/VERB knee/NOUN in/ADP unison/NOUN follow/VERB by/ADP his/PRON left/ADJ hand/NOUN and/CCONJ right/ADJ knee/NOUN he/PRON maintain/VERB a/DET straight/ADJ back/ADV and/CCONJ alternate/VERB his/PRON limb/NOUN with/ADP each/DET step/NOUN once/SCONJ he/PRON be/AUX ready/ADJ to/PART get/VERB up/ADP he/PRON raise/VERB his/PRON hip/NOUN up/ADP and/CCONJ then/ADV quickly/ADV extend/VERB his/PRON leg/NOUN to/PART assume/VERB a/DET kneel/NOUN down/ADP position/NOUN he/PRON then/ADV push/VERB off/ADP from/ADP the/DET ground/NOUN with/ADP his/PRON hand/NOUN to/PART raise/VERB his/PRON body/NOUN up/ADP into/ADP a/DET stand/VERB position/NOUN he/PRON stand/VERB up/ADP straight/ADV with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
