<step 1: beginning pose>The figure begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: squat>The figure squats down, bending their knees while keeping their back straight and their feet flat on the ground.</step 2: squat> <step 3: reach>The figure then reaches forward with both hands, imagining that they are holding a large object in front of them.</step 3: reach> <step 4: push>They then push forward with both hands, using their entire upper body strength to push the imaginary object straight ahead of them.</step 4: push> <step 5: recover>The figure slowly releases the pressure in their arms, then stands up and returns to their beginning pose.</step 5: recover>#the/DET figure/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN the/DET figure/NOUN squat/VERB down/ADV bend/VERB their/PRON knee/NOUN while/SCONJ keep/VERB their/PRON back/NOUN straight/NOUN and/CCONJ their/PRON foot/NOUN flat/ADJ on/ADP the/DET ground/NOUN the/DET figure/NOUN then/ADV reach/VERB forward/ADV with/ADP both/DET hand/NOUN imagine/VERB that/SCONJ they/PRON be/AUX hold/VERB a/DET large/ADJ object/NOUN in/ADP front/NOUN of/ADP they/PRON they/PRON then/ADV push/VERB forward/ADV with/ADP both/DET hand/NOUN use/VERB their/PRON entire/ADJ upper/ADJ body/NOUN strength/NOUN to/PART push/VERB the/DET imaginary/ADJ object/NOUN straight/ADV ahead/ADV of/ADP they/PRON the/DET figure/NOUN slowly/ADV release/VERB the/DET pressure/NOUN in/ADP their/PRON arm/NOUN then/ADV stand/VERB up/ADP and/CCONJ return/VERB to/ADP their/PRON beginning/NOUN pose/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides, facing forward.</step 1: beginning pose> <step 2: turn to left>He pivots his left foot toward his left side and then turns his torso to face left, while lifting his left arm slightly for balance.</step 2: turn to left> <step 3: grab broom>With his right hand, he reaches down to grab a broom that is lying on the ground, slightly bending his knees as he does so.</step 3: grab broom> <step 4: push broom>He then positions the broom head in front of him and pushes it forward with both hands, moving it along the ground.</step 4: push broom>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN face/VERB forward/ADV he/PRON pivot/VERB his/PRON left/ADJ foot/NOUN toward/ADP his/PRON left/ADJ side/NOUN and/CCONJ then/ADV turn/VERB his/PRON torso/NOUN to/PART face/VERB leave/VERB while/SCONJ lift/VERB his/PRON left/ADJ arm/NOUN slightly/ADV for/ADP balance/NOUN with/ADP his/PRON right/ADJ hand/NOUN he/PRON reach/VERB down/ADP to/PART grab/VERB a/DET broom/NOUN that/PRON be/AUX lie/VERB on/ADP the/DET ground/NOUN slightly/ADV bend/VERB his/PRON knee/NOUN as/SCONJ he/PRON do/VERB so/ADV he/PRON then/ADV position/VERB the/DET broom/PROPN head/NOUN in/ADP front/NOUN of/ADP he/PRON and/CCONJ push/VERB it/PRON forward/ADV with/ADP both/DET hand/NOUN move/VERB it/PRON along/ADP the/DET ground/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: right hand extension>The person initiates the motion by extending his right hand across the body, moving it from right to left. The right arm extends fully, reaching towards the left side of the body.</step 2: right hand extension> <step 3: left hand motion>Once the right arm has reached across the body towards the left side, the person initiates the sweeping motion by bringing his left hand towards the right hand. The left hand moves in an arc towards the right hand and makes contact with the right hand. </step 3: left hand motion><step 4: sweeping motion>Together, both hands move in a sweeping motion to the left side, moving from left to right. Both arms remain straight, and the hands move together in a smooth and fluid motion. The motion ends when the hands have reached the right side of the body.</step 4: sweeping motion>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN the/DET person/NOUN initiate/VERB the/DET motion/NOUN by/ADP extend/VERB his/PRON right/ADJ hand/NOUN across/ADP the/DET body/NOUN move/VERB it/PRON from/ADP right/NOUN to/PART left/VERB the/DET right/ADJ arm/NOUN extend/VERB fully/ADV reach/VERB towards/ADP the/DET left/ADJ side/NOUN of/ADP the/DET body/NOUN once/ADV the/DET right/ADJ arm/NOUN have/AUX reach/VERB across/ADP the/DET body/NOUN towards/ADP the/DET left/ADJ side/NOUN the/DET person/NOUN initiate/VERB the/DET sweeping/ADJ motion/NOUN by/ADP bring/VERB his/PRON left/ADJ hand/NOUN towards/ADP the/DET right/ADJ hand/NOUN the/DET left/ADJ hand/NOUN move/NOUN in/ADP an/DET arc/NOUN towards/ADP the/DET right/ADJ hand/NOUN and/CCONJ make/VERB contact/NOUN with/ADP the/DET right/ADJ hand/NOUN together/ADV both/DET hand/NOUN move/VERB in/ADP a/DET sweeping/ADJ motion/NOUN to/ADP the/DET left/ADJ side/NOUN move/VERB from/ADP left/ADV to/ADP right/NOUN both/DET arm/NOUN remain/VERB straight/ADJ and/CCONJ the/DET hand/NOUN move/VERB together/ADV in/ADP a/DET smooth/ADJ and/CCONJ fluid/ADJ motion/NOUN the/DET motion/NOUN end/VERB when/SCONJ the/DET hand/NOUN have/AUX reach/VERB the/DET right/ADJ side/NOUN of/ADP the/DET body/NOUN#0.0#0.0
