<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: lift arms>He lifts both arms from his sides to his face while maintaining a 90-degree angle at the elbow joint. As he lifts his arms, his shoulders elevate, and his palms rotate to face him.</step 2: lift arms> <step 3: lower arms>He then lowers both arms back down to his sides slowly in a controlled manner.</step 3: lower arms> <step 4: repeat>He repeats this motion several times in a rhythmic pattern.</step 4: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB both/DET arm/NOUN from/ADP his/PRON side/NOUN to/ADP his/PRON face/NOUN while/SCONJ maintain/VERB a/DET 90/NUM degree/NOUN angle/NOUN at/ADP the/DET elbow/NOUN joint/NOUN as/SCONJ he/PRON lift/VERB his/PRON arm/NOUN his/PRON shoulder/NOUN elevate/VERB and/CCONJ his/PRON palm/NOUN rotate/VERB to/PART face/VERB he/PRON he/PRON then/ADV lower/VERB both/DET arm/NOUN back/ADV down/ADV to/ADP his/PRON side/NOUN slowly/ADV in/ADP a/DET control/VERB manner/NOUN he/PRON repeat/VERB this/DET motion/NOUN several/ADJ time/NOUN in/ADP a/DET rhythmic/ADJ pattern/NOUN#0.0#0.0
<step 1: beginning pose> The person is standing in an upright position with arms down at their sides. </step 1: beginning pose> <step 2: bring up arms> They raise both their arms simultaneously, bending their elbows and lifting their forearms up, until their hands meet at the level of their shoulders. The palms of their hands face downward. </step 2: bring up arms> <step 3: bring down arms> They then lower their arms simultaneously, extending their elbows and lowering their forearms down to the sides of their body. </step 3: bring down arms> <step 4: ending pose> They end in the same position as they started, with their arms down at their sides. </step 4: ending pose>#the/DET person/NOUN be/AUX stand/VERB in/ADP an/DET upright/ADJ position/NOUN with/ADP arm/NOUN down/ADP at/ADP their/PRON side/NOUN they/PRON raise/VERB both/DET their/PRON arm/NOUN simultaneously/ADV bend/VERB their/PRON elbow/NOUN and/CCONJ lift/VERB their/PRON forearm/NOUN up/ADP until/SCONJ their/PRON hand/NOUN meet/VERB at/ADP the/DET level/NOUN of/ADP their/PRON shoulder/NOUN the/DET palm/NOUN of/ADP their/PRON hand/NOUN face/VERB downward/ADV they/PRON then/ADV lower/VERB their/PRON arm/NOUN simultaneously/ADV extend/VERB their/PRON elbow/NOUN and/CCONJ lower/VERB their/PRON forearm/NOUN down/ADP to/ADP the/DET side/NOUN of/ADP their/PRON body/NOUN they/PRON end/VERB in/ADP the/DET same/ADJ position/NOUN as/SCONJ they/PRON start/VERB with/ADP their/PRON arm/NOUN down/ADP at/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>Aman begins in a standing position with his arms down by his sides.</step 1: beginning pose> <step 2: lift>Aman begins to lift his arms, bending his elbows and bringing them up to shoulder height. His hands are facing forward and his palms are facing inward.</step 2: lift> <step 3: end pose>He pauses briefly with his arms at shoulder height before gently lowering them back down to his sides.</step 3: end pose>#aman/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN down/ADP by/ADP his/PRON side/NOUN aman/NOUN begin/VERB to/PART lift/VERB his/PRON arm/NOUN bend/VERB his/PRON elbow/NOUN and/CCONJ bring/VERB they/PRON up/ADP to/PART shoulder/VERB height/NOUN his/PRON hand/NOUN be/AUX face/VERB forward/ADV and/CCONJ his/PRON palm/NOUN be/AUX face/VERB inward/ADV he/PRON pause/VERB briefly/ADV with/ADP his/PRON arm/NOUN at/ADP shoulder/NOUN height/NOUN before/ADP gently/ADV lower/VERB they/PRON back/ADV down/ADV to/ADP his/PRON side/NOUN#0.0#0.0
