<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: left foot planted>He keeps his left foot firmly planted on the ground.</step 2: left foot planted> <step 3: turning the right foot and waist>He pivots his right foot and twist his waist to the left.</step 3: turning the right foot and waist> <step 4: punch>With his right hand, he extends his arm straight forward across the body, aiming for an imaginary target to his left.</step 4: punch> <step 5: end pose>He holds the position for a moment, then returns to the beginning pose.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON keep/VERB his/PRON left/ADJ foot/NOUN firmly/ADV plant/VERB on/ADP the/DET ground/NOUN he/PRON pivot/VERB his/PRON right/ADJ foot/NOUN and/CCONJ twist/VERB his/PRON waist/NOUN to/ADP the/DET left/NOUN with/ADP his/PRON right/ADJ hand/NOUN he/PRON extend/VERB his/PRON arm/NOUN straight/ADV forward/ADV across/ADP the/DET body/NOUN aim/VERB for/ADP an/DET imaginary/ADJ target/NOUN to/ADP his/PRON left/NOUN he/PRON hold/VERB the/DET position/NOUN for/ADP a/DET moment/NOUN then/ADV return/VERB to/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a defensive pose with his weight distributed evenly on both feet, his knees slightly bent, and his arms raised in front of his body in a protective position. </step 1: beginning pose> <step 2: reach with right arm>He extends his right arm out to the side, keeping it close to his body, as if to block an incoming punch. His wrist is slightly bent and his hand is open. </step 2: reach with right arm> <step 3: end pose>After holding the pose for a moment, he relaxes his arm and returns to the starting position.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET defensive/ADJ pose/NOUN with/ADP his/PRON weight/NOUN distribute/VERB evenly/ADV on/ADP both/DET foot/NOUN his/PRON knee/NOUN slightly/ADV bent/ADJ and/CCONJ his/PRON arm/NOUN raise/VERB in/ADP front/NOUN of/ADP his/PRON body/NOUN in/ADP a/DET protective/ADJ position/NOUN he/PRON extend/VERB his/PRON right/ADJ arm/NOUN out/ADP to/ADP the/DET side/NOUN keep/VERB it/PRON close/ADV to/ADP his/PRON body/NOUN as/SCONJ if/SCONJ to/PART block/VERB an/DET incoming/ADJ punch/NOUN his/PRON wrist/NOUN be/AUX slightly/ADV bent/ADJ and/CCONJ his/PRON hand/NOUN be/AUX open/ADJ after/ADP hold/VERB the/DET pose/NOUN for/ADP a/DET moment/NOUN he/PRON relax/VERB his/PRON arm/NOUN and/CCONJ return/NOUN to/ADP the/DET starting/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose> The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose><step 2: left punch> He begins by throwing a slow left punch, extending his left arm straight in front of him, while keeping his right arm at his side. </step 2: left punch> <step 3: retract>He slowly retracts his left arm back to the starting position.</step 3: retract> <step 4: right punch>He then throws a slow right punch, extending his right arm straight in front of him while keeping his left arm at his side. </step 4: right punch><step 5: retract>He slowly retracts his right arm back to the starting position. </step 5: retract> <step 6: end pose>He continues to repeat the sequence of slow left and right punches, focusing on his form and ensuring he is delivering each punch with proper technique.</step 6: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB by/ADP throw/VERB a/DET slow/ADJ left/ADJ punch/NOUN extend/VERB his/PRON left/ADJ arm/NOUN straight/ADV in/ADP front/NOUN of/ADP he/PRON while/SCONJ keep/VERB his/PRON right/ADJ arm/NOUN at/ADP his/PRON side/NOUN he/PRON slowly/ADV retract/VERB his/PRON left/ADJ arm/NOUN back/ADV to/ADP the/DET starting/NOUN position/NOUN he/PRON then/ADV throw/VERB a/DET slow/ADJ right/ADJ punch/NOUN extend/VERB his/PRON right/ADJ arm/NOUN straight/ADV in/ADP front/NOUN of/ADP he/PRON while/SCONJ keep/VERB his/PRON left/ADJ arm/NOUN at/ADP his/PRON side/NOUN he/PRON slowly/ADV retract/VERB his/PRON right/ADJ arm/NOUN back/ADV to/ADP the/DET starting/NOUN position/NOUN he/PRON continue/VERB to/PART repeat/VERB the/DET sequence/NOUN of/ADP slow/ADJ left/ADJ and/CCONJ right/ADJ punch/NOUN focus/VERB on/ADP his/PRON form/NOUN and/CCONJ ensure/VERB he/PRON be/AUX deliver/VERB each/DET punch/NOUN with/ADP proper/ADJ technique/NOUN#0.0#0.0
