<step 1: beginning pose>The person stands with his feet shoulder-width apart and arms at his sides.</step 1: beginning pose> <step 2: swing both arms back>He swings both of his arms back behind him, keeping his hands at hip level and elbows bent.</step 2: swing both arms back> <step 3: slightly bends knees>As his arms reach the back, he bends his knees slightly to prepare for the jump.</step 3: slightly bends knees> <step 4: jump forward>He then explosively jumps forward, extending his legs and arms forward and upward. His arms swing forward and upward to help propel him forward. </step 4: jump forward> <step 5: landing>As he lands on the balls of his feet, he gradually lowers his heels to the ground, absorbing the impact with a slight bend in his knees. </step 5: landing>#the/DET person/NOUN stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN at/ADP his/PRON side/NOUN he/PRON swing/VERB both/PRON of/ADP his/PRON arm/NOUN back/ADV behind/ADP he/PRON keep/VERB his/PRON hand/NOUN at/ADP hip/NOUN level/NOUN and/CCONJ elbow/VERB bent/ADJ as/SCONJ his/PRON arm/NOUN reach/VERB the/DET back/NOUN he/PRON bend/VERB his/PRON knee/NOUN slightly/ADV to/PART prepare/VERB for/ADP the/DET jump/NOUN he/PRON then/ADV explosively/ADV jump/VERB forward/ADV extend/VERB his/PRON leg/NOUN and/CCONJ arm/NOUN forward/ADV and/CCONJ upward/ADV his/PRON arm/NOUN swing/NOUN forward/ADV and/CCONJ upward/ADV to/PART help/VERB propel/VERB he/PRON forward/ADV as/SCONJ he/PRON land/VERB on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN he/PRON gradually/ADV lower/VERB his/PRON heel/NOUN to/ADP the/DET ground/NOUN absorb/VERB the/DET impact/NOUN with/ADP a/DET slight/ADJ bend/NOUN in/ADP his/PRON knee/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and arms at their sides.</step 1: beginning pose> <step 2: swing arms> They swing both their arms back in a circular motion, keeping them straight, until their arms are fully extended behind them, with their palms facing downward.</step 2: swing arms> <step 3: squat down> They initiate the squat by bending their knees and lowering their hips towards the ground. They keep their torso upright, and arms remain straight and extended behind them for balance.</step 3: squat down> <step 4: jump> To initiate the jump, the person pushes through their feet and extends their legs and hips explosively while swinging their arms forward. Their upper body leans forward slightly, and legs stay relaxed in the air. </step 4: jump> <step 5: land> They land on the ground on one foot, while making a big leap forward. The other foot lands forward and both feet come shoulder-width apart. Their knees are slightly bent to absorb the impact.</step 5: land>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN at/ADP their/PRON side/NOUN they/PRON swing/VERB both/CCONJ their/PRON arm/NOUN back/ADV in/ADP a/DET circular/ADJ motion/NOUN keep/VERB they/PRON straight/ADV until/SCONJ their/PRON arm/NOUN be/AUX fully/ADV extend/VERB behind/ADP they/PRON with/ADP their/PRON palm/NOUN face/VERB downward/ADV they/PRON initiate/VERB the/DET squat/NOUN by/ADP bend/VERB their/PRON knee/NOUN and/CCONJ lower/VERB their/PRON hip/NOUN towards/ADP the/DET ground/NOUN they/PRON keep/VERB their/PRON torso/NOUN upright/NOUN and/CCONJ arm/NOUN remain/VERB straight/ADJ and/CCONJ extend/VERB behind/ADP they/PRON for/ADP balance/NOUN to/PART initiate/VERB the/DET jump/NOUN the/DET person/NOUN push/VERB through/ADP their/PRON foot/NOUN and/CCONJ extend/VERB their/PRON leg/NOUN and/CCONJ hip/NOUN explosively/ADV while/SCONJ swinge/VERB their/PRON arm/NOUN forward/ADV their/PRON upper/ADJ body/NOUN lean/VERB forward/ADV slightly/ADV and/CCONJ leg/NOUN stay/VERB relaxed/ADJ in/ADP the/DET air/NOUN they/PRON land/VERB on/ADP the/DET ground/NOUN on/ADP one/NUM foot/NOUN while/SCONJ make/VERB a/DET big/ADJ leap/NOUN forward/ADV the/DET other/ADJ foot/NOUN land/NOUN forward/ADV and/CCONJ both/DET foot/NOUN come/VERB shoulder/NOUN width/NOUN apart/ADV their/PRON knee/NOUN be/AUX slightly/ADV bent/ADJ to/PART absorb/VERB the/DET impact/NOUN#0.0#0.0
<step 1: beginning pose>The person is standing on top of a grey block, with his toes just over the edge of it, facing down.</step 1: beginning pose> <step 2: crouch>He bends his knees and crouches down.</step 2: crouch> <step 3: jump>He pushes off the grey block with his toes and jumps forward and downward, extending his legs and hips explosively. As he leaves the block, his arms lift up and out to the sides for balance.</step 3: jump> <step 4: landing>The person lands on the ground in a crouched position, with his knees bent and his hands touching the ground for balance.</step 4: landing>#the/DET person/NOUN be/AUX stand/VERB on/ADP top/NOUN of/ADP a/DET grey/ADJ block/NOUN with/ADP his/PRON toe/NOUN just/ADV over/ADP the/DET edge/NOUN of/ADP it/PRON face/VERB down/ADV he/PRON bend/VERB his/PRON knee/NOUN and/CCONJ crouch/NOUN down/ADP he/PRON push/VERB off/ADP the/DET grey/NOUN block/NOUN with/ADP his/PRON toe/NOUN and/CCONJ jump/VERB forward/ADV and/CCONJ downward/ADV extend/VERB his/PRON leg/NOUN and/CCONJ hip/NOUN explosively/ADV as/SCONJ he/PRON leave/VERB the/DET block/NOUN his/PRON arm/NOUN lift/VERB up/ADV and/CCONJ out/ADP to/ADP the/DET side/NOUN for/ADP balance/NOUN the/DET person/NOUN land/VERB on/ADP the/DET ground/NOUN in/ADP a/DET crouched/ADJ position/NOUN with/SCONJ his/PRON knee/NOUN bent/ADJ and/CCONJ his/PRON hand/NOUN touch/VERB the/DET ground/NOUN for/ADP balance/NOUN#0.0#0.0
