<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: wind-up>He begins to wind up his arm, rotating his torso slightly to the rear while simultaneously bringing his arm backward in a large circular motion.</step 2: wind-up> <step 3: power delivery>He then rapidly transfers his weight to his front foot while simultaneously forcefully rotating his hips and torso forward and extending his arm in a straight line to his front in a punching motion. The arm travels in an arc, with the elbow initially bent then straightening as the arm extends.</step 3: power delivery> <step 4: end pose>He follows through by allowing the momentum of his arm to continue forward as he returns to his starting position.</step 4: end pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB to/PART wind/VERB up/ADP his/PRON arm/NOUN rotate/VERB his/PRON torso/NOUN slightly/ADV to/ADP the/DET rear/NOUN while/SCONJ simultaneously/ADV bring/VERB his/PRON arm/NOUN backward/ADV in/ADP a/DET large/ADJ circular/ADJ motion/NOUN he/PRON then/ADV rapidly/ADV transfer/VERB his/PRON weight/NOUN to/ADP his/PRON front/ADJ foot/NOUN while/SCONJ simultaneously/ADV forcefully/ADV rotate/VERB his/PRON hip/NOUN and/CCONJ torso/PROPN forward/ADV and/CCONJ extend/VERB his/PRON arm/NOUN in/ADP a/DET straight/ADJ line/NOUN to/ADP his/PRON front/NOUN in/ADP a/DET punch/VERB motion/NOUN the/DET arm/NOUN travel/VERB in/ADP an/DET arc/NOUN with/ADP the/DET elbow/NOUN initially/ADV bent/ADJ then/ADV straighten/VERB as/SCONJ the/DET arm/NOUN extend/VERB he/PRON follow/VERB through/ADP by/ADP allow/VERB the/DET momentum/NOUN of/ADP his/PRON arm/NOUN to/PART continue/VERB forward/ADV as/SCONJ he/PRON return/VERB to/ADP his/PRON starting/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: right arm back>The person moves their right arm backward towards their hip, while keeping their left arm at their side.</step 2: right arm back> <step 3: swing forward>The person rapidly swings their right arm forward, extending it out in front of them in a throwing motion. As they do this, they shift their weight to their left foot and rotate their torso to the left.</step 3: swing forward> <step 4: ending pose>The person follows through with the motion, allowing their arm to continue forward until their hand and arm are fully extended in front of them. They hold this position momentarily before returning to the beginning pose.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN the/DET person/NOUN move/VERB their/PRON right/ADJ arm/NOUN backward/ADV towards/ADP their/PRON hip/NOUN while/SCONJ keep/VERB their/PRON left/ADJ arm/NOUN at/ADP their/PRON side/NOUN the/DET person/NOUN rapidly/ADV swing/VERB their/PRON right/ADJ arm/NOUN forward/ADV extend/VERB it/PRON out/ADP in/ADP front/NOUN of/ADP they/PRON in/ADP a/DET throw/VERB motion/NOUN as/SCONJ they/PRON do/VERB this/PRON they/PRON shift/VERB their/PRON weight/NOUN to/ADP their/PRON left/ADJ foot/NOUN and/CCONJ rotate/VERB their/PRON torso/NOUN to/ADP the/DET left/NOUN the/DET person/NOUN follow/VERB through/ADP with/ADP the/DET motion/NOUN allow/VERB their/PRON arm/NOUN to/PART continue/VERB forward/ADV until/SCONJ their/PRON hand/NOUN and/CCONJ arm/NOUN be/AUX fully/ADV extend/VERB in/ADP front/NOUN of/ADP they/PRON they/PRON hold/VERB this/DET position/NOUN momentarily/ADV before/ADP return/VERB to/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: target appears>Something appears on the person's right side, at about chest height.</step 2: target appears> <step 3: swat> The person quickly reacts by lifting his right arm and swatting at the object with his hand, aiming to make contact with it. His left arm remains at his side.</step 3: swat> <step 4: end pose>Afterwards, his arm returns to his side and he resumes his previous stance.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN something/PRON appear/VERB on/ADP the/DET person/NOUN 's/PART right/ADJ side/NOUN at/ADP about/ADP chest/NOUN height/NOUN the/DET person/NOUN quickly/ADV react/VERB by/ADP lift/VERB his/PRON right/ADJ arm/NOUN and/CCONJ swat/VERB at/ADP the/DET object/NOUN with/ADP his/PRON hand/NOUN aim/VERB to/PART make/VERB contact/NOUN with/ADP it/PRON his/PRON left/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN afterwards/ADV his/PRON arm/NOUN return/VERB to/ADP his/PRON side/NOUN and/CCONJ he/PRON resume/VERB his/PRON previous/ADJ stance/NOUN#0.0#0.0
