<step 1: beginning pose>The man is standing with his arms raised straight above his head, his feet shoulder-width apart.</step 1: beginning pose> <step 2: lower the arms>He lowers both his arms down in front of him, extending to reach waist height.</step 2: lower the arms> <step 3: step forward>He takes a step forward with his left foot, shifting his weight to his left leg.</step 3: step forward> <step 4: begin scrubbing>He begins to scrub something in front of him, vigorously rubbing his hands back and forth. His elbows are bent and close to his body while both palms of his hands are in contact with the object he is cleaning.</step 4: begin scrubbing>#the/DET man/NOUN be/AUX stand/VERB with/ADP his/PRON arm/NOUN raise/VERB straight/ADV above/ADP his/PRON head/NOUN his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV he/PRON lower/VERB both/CCONJ his/PRON arm/NOUN down/ADP in/ADP front/NOUN of/ADP he/PRON extend/VERB to/PART reach/VERB waist/NOUN height/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN shift/VERB his/PRON weight/NOUN to/ADP his/PRON left/ADJ leg/NOUN he/PRON begin/VERB to/PART scrub/VERB something/PRON in/ADP front/NOUN of/ADP he/PRON vigorously/ADV rub/VERB his/PRON hand/NOUN back/ADV and/CCONJ forth/ADV his/PRON elbow/NOUN be/AUX bent/ADJ and/CCONJ close/ADJ to/ADP his/PRON body/NOUN while/SCONJ both/DET palm/NOUN of/ADP his/PRON hand/NOUN be/AUX in/ADP contact/NOUN with/ADP the/DET object/NOUN he/PRON be/AUX clean/VERB#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: forward step>He takes a step forward with his left foot, shifting his weight forward.</step 2: forward step> <step 3: right arm extended>He extends his right arm out in front of him, his hand open and facing downward, ready to make a scrubbing motion.</step 3: right arm extended> <step 4: scrubbing motion>He starts making a scrubbing motion with his right arm and hand while moving his arm back and forth across an imaginary surface in front of him. His arm moves up and down following the contours of the surface he is scrubbing.</step 4: scrubbing motion> <step 5: forward step>He takes another forward step with his left foot, shifting his weight forward. </step 5: forward step><step 6: end pose>He repeats the scrubbing motion as he continues to walk forward, alternating steps with his left and right foot.</step 6: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN shift/VERB his/PRON weight/NOUN forward/ADV he/PRON extend/VERB his/PRON right/ADJ arm/NOUN out/ADP in/ADP front/NOUN of/ADP he/PRON his/PRON hand/NOUN open/ADJ and/CCONJ face/VERB downward/ADV ready/ADJ to/PART make/VERB a/DET scrub/VERB motion/NOUN he/PRON start/VERB make/VERB a/DET scrub/VERB motion/NOUN with/ADP his/PRON right/ADJ arm/NOUN and/CCONJ hand/NOUN while/SCONJ move/VERB his/PRON arm/NOUN back/ADV and/CCONJ forth/ADV across/ADP an/DET imaginary/ADJ surface/NOUN in/ADP front/NOUN of/ADP he/PRON his/PRON arm/NOUN move/VERB up/ADP and/CCONJ down/ADV follow/VERB the/DET contour/NOUN of/ADP the/DET surface/NOUN he/PRON be/AUX scrub/VERB he/PRON take/VERB another/DET forward/ADJ step/NOUN with/ADP his/PRON left/ADJ foot/NOUN shift/VERB his/PRON weight/NOUN forward/ADV he/PRON repeat/VERB the/DET scrub/VERB motion/NOUN as/SCONJ he/PRON continue/VERB to/PART walk/VERB forward/ADV alternate/VERB step/NOUN with/ADP his/PRON left/ADJ and/CCONJ right/ADJ foot/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with both arms extended forward at shoulder height.</step 1: beginning pose> <step 2: step forward>They take a step forward with their left foot.</step 2: step forward> <step 3: step forward again>They take another step forward with their right foot, bringing them closer to the object they want to wipe.</step 3: step forward again> <step 4: vigorous wiping>They begin to vigorously wipe the object in front of them using their right hand, moving their arm back and forth quickly and with force. They keep their left arm extended forward for balance.</step 4: vigorous wiping> <step 5: end pose>They stop wiping and stand back up straight, both arms at their sides.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP both/DET arm/NOUN extend/VERB forward/ADV at/ADP shoulder/NOUN height/NOUN they/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP their/PRON left/ADJ foot/NOUN they/PRON take/VERB another/DET step/NOUN forward/ADV with/ADP their/PRON right/ADJ foot/NOUN bring/VERB they/PRON close/ADV to/ADP the/DET object/NOUN they/PRON want/VERB to/PART wipe/VERB they/PRON begin/VERB to/PART vigorously/ADV wipe/VERB the/DET object/NOUN in/ADP front/NOUN of/ADP they/PRON use/VERB their/PRON right/ADJ hand/NOUN move/VERB their/PRON arm/NOUN back/ADV and/CCONJ forth/ADV quickly/ADV and/CCONJ with/ADP force/NOUN they/PRON keep/VERB their/PRON left/ADJ arm/NOUN extend/VERB forward/ADV for/ADP balance/NOUN they/PRON stop/VERB wipe/VERB and/CCONJ stand/VERB back/ADV up/ADP straight/ADV both/DET arm/NOUN at/ADP their/PRON side/NOUN#0.0#0.0
