<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and arms down at his sides.</step 1: beginning pose> <step 2: arms raised>He raises both arms above his head, keeping his elbows straight and his palms facing each other.</step 2: arms raised> <step 3: crouch>He crouches low by bending his knees and lowering his hips while keeping his arms straight above his head.</step 3: crouch> <step 4: body swing>He slowly swings his body from right to left while tilting his head in the same direction, using his arms to help maintain balance.</step 4: body swing> <step 5: stand up>He stands up and takes a step to his right, moving his right foot first and then stepping with his left foot to match, bringing his arms down to his sides.</step 5: stand up>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN down/ADP at/ADP his/PRON side/NOUN he/PRON raise/VERB both/DET arm/NOUN above/ADP his/PRON head/NOUN keep/VERB his/PRON elbow/NOUN straight/NOUN and/CCONJ his/PRON palm/NOUN face/VERB each/DET other/ADJ he/PRON crouch/VERB low/ADJ by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN while/SCONJ keep/VERB his/PRON arm/NOUN straight/ADV above/ADP his/PRON head/NOUN he/PRON slowly/ADV swing/VERB his/PRON body/NOUN from/ADP right/NOUN to/ADP left/ADJ while/SCONJ tilt/VERB his/PRON head/NOUN in/ADP the/DET same/ADJ direction/NOUN use/VERB his/PRON arm/NOUN to/PART help/VERB maintain/VERB balance/NOUN he/PRON stand/VERB up/ADP and/CCONJ take/VERB a/DET step/NOUN to/ADP his/PRON right/NOUN move/VERB his/PRON right/ADJ foot/NOUN first/ADV and/CCONJ then/ADV step/VERB with/ADP his/PRON left/ADJ foot/NOUN to/PART match/VERB bring/VERB his/PRON arm/NOUN down/ADP to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person stands upright with his feet shoulder-width apart and arms at his sides.</step 1: beginning pose> <step 2: arms and hands>He bends his elbows and holds his forearms up in front of him with his palms facing inward, like dinosaur arms. He then clenches his hands into fists.</step 2: arms and hands> <step 3: head and neck>He tilts his head back and opens his mouth, baring his teeth and roaring like a dinosaur.</step 3: head and neck> <step 4: legs and feet>He takes a few stomping steps forward, exaggerating the movements of his legs and feet like a dinosaur.</step 4: legs and feet> <step 5: end pose>He continues to stomp and roar, pretending to be a ferocious dinosaur.</step 5: end pose>#the/DET person/NOUN stand/VERB upright/ADJ with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN at/ADP his/PRON side/NOUN he/PRON bend/VERB his/PRON elbow/NOUN and/CCONJ hold/VERB his/PRON forearm/NOUN up/ADP in/ADP front/NOUN of/ADP he/PRON with/ADP his/PRON palm/NOUN face/VERB inward/ADV like/ADP dinosaur/NOUN arm/NOUN he/PRON then/ADV clench/VERB his/PRON hand/NOUN into/ADP fist/NOUN he/PRON tilt/VERB his/PRON head/NOUN back/ADV and/CCONJ open/VERB his/PRON mouth/NOUN bare/VERB his/PRON tooth/NOUN and/CCONJ roar/VERB like/ADP a/DET dinosaur/NOUN he/PRON take/VERB a/DET few/ADJ stomp/VERB step/NOUN forward/ADV exaggerate/VERB the/DET movement/NOUN of/ADP his/PRON leg/NOUN and/CCONJ foot/NOUN like/ADP a/DET dinosaur/NOUN he/PRON continue/VERB to/ADP stomp/ADJ and/CCONJ roar/NOUN pretend/VERB to/PART be/AUX a/DET ferocious/ADJ dinosaur/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: crouch>He begins to crouch by bending his knees and lowering his hips slightly towards the ground. His torso remains upright.</step 2: crouch> <step 3: arms movement>As he crouches, he extends his arms out to the sides, parallel to the ground, with his palms facing down. He then lifts his arms up above his head, stretching them out to full extension to form the shape of wings.</step 3: arms movement> <step 4: end pose>The person holds the position for a moment before standing back up to his original position.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB to/PART crouch/VERB by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN slightly/ADV towards/ADP the/DET ground/NOUN his/PRON torso/NOUN remain/VERB upright/ADJ as/SCONJ he/PRON crouch/VERB he/PRON extend/VERB his/PRON arm/NOUN out/ADP to/ADP the/DET side/NOUN parallel/ADJ to/ADP the/DET ground/NOUN with/ADP his/PRON palm/NOUN face/VERB down/ADV he/PRON then/ADV lift/VERB his/PRON arm/NOUN up/ADP above/ADP his/PRON head/NOUN stretch/VERB they/PRON out/ADP to/ADP full/ADJ extension/NOUN to/PART form/VERB the/DET shape/NOUN of/ADP wing/NOUN the/DET person/NOUN hold/VERB the/DET position/NOUN for/ADP a/DET moment/NOUN before/ADP stand/VERB back/ADV up/ADP to/ADP his/PRON original/ADJ position/NOUN#0.0#0.0
