<step 1: beginning pose>The man is running towards the camera on his two feet with his arms bent at his sides. </step 1: beginning pose> <step 2: ducking down>He lowers his body and head, bending at his waist and knees to duck down, while his hands go back to bounce off the ground.</step 2: ducking down> <step 3: all fours on the ground>His hands touch the ground and for a brief moment, all four of his limbs, arms, and legs are on the ground as he continues to move forward. </step 3: all fours on the ground> <step 4: turn left>As he moves forward, he starts to turn to his left, with his right arm reaching back, ready to swing forward and propel him forward again.</step 4: turn left> <step 5: end pose>He continues moving away from the camera, this time on his two feet, with his arms bent and ready to move again for the next action.</step 5: end pose>#the/DET man/NOUN be/AUX run/VERB towards/ADP the/DET camera/NOUN on/ADP his/PRON two/NUM foot/NOUN with/ADP his/PRON arm/NOUN bent/NOUN at/ADP his/PRON side/NOUN he/PRON lower/VERB his/PRON body/NOUN and/CCONJ head/NOUN bend/VERB at/ADP his/PRON waist/NOUN and/CCONJ knee/VERB to/PART duck/VERB down/ADP while/SCONJ his/PRON hand/NOUN go/VERB back/ADV to/AUX bounce/VERB off/ADP the/DET ground/NOUN his/PRON hand/NOUN touch/VERB the/DET ground/NOUN and/CCONJ for/ADP a/DET brief/ADJ moment/NOUN all/DET four/NUM of/ADP his/PRON limb/NOUN arm/NOUN and/CCONJ leg/NOUN be/AUX on/ADP the/DET ground/NOUN as/SCONJ he/PRON continue/VERB to/PART move/VERB forward/ADV as/SCONJ he/PRON move/VERB forward/ADV he/PRON start/VERB to/PART turn/VERB to/ADP his/PRON left/NOUN with/SCONJ his/PRON right/ADJ arm/NOUN reach/VERB back/ADV ready/ADJ to/PART swing/VERB forward/ADV and/CCONJ propel/VERB he/PRON forward/ADV again/ADV he/PRON continue/VERB move/VERB away/ADV from/ADP the/DET camera/NOUN this/DET time/NOUN on/ADP his/PRON two/NUM foot/NOUN with/ADP his/PRON arm/NOUN bent/ADJ and/CCONJ ready/ADJ to/PART move/VERB again/ADV for/ADP the/DET next/ADJ action/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a running position, with his feet hitting the ground alternately and his arms swinging at his sides.</step 1: beginning pose> <step 2: bend down>He bends down by bending his knees and flexing his hips, keeping his torso straight. He reaches down with his hands and touches the ground briefly with his fingers.</step 2: bend down> <step 3: stand up>He stands up by extending his hips and knees, pushing off the ground with his hands. As he stands up, he lifts his head and chest to return to a running position.</step 3: stand up> <step 4: continue running>He continues running with the same alternating foot pattern and arm swing.</step 4: continue running>#the/DET person/NOUN begin/VERB in/ADP a/DET running/ADJ position/NOUN with/ADP his/PRON foot/NOUN hit/VERB the/DET ground/NOUN alternately/ADV and/CCONJ his/PRON arm/NOUN swinge/VERB at/ADP his/PRON side/NOUN he/PRON bend/VERB down/ADP by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ flex/VERB his/PRON hip/NOUN keep/VERB his/PRON torso/NOUN straight/ADV he/PRON reach/VERB down/ADP with/ADP his/PRON hand/NOUN and/CCONJ touch/VERB the/DET ground/NOUN briefly/ADV with/ADP his/PRON finger/NOUN he/PRON stand/VERB up/ADP by/ADP extend/VERB his/PRON hip/NOUN and/CCONJ knee/NOUN push/VERB off/ADP the/DET ground/NOUN with/ADP his/PRON hand/NOUN as/SCONJ he/PRON stand/VERB up/ADP he/PRON lift/VERB his/PRON head/NOUN and/CCONJ chest/NOUN to/PART return/VERB to/ADP a/DET running/NOUN position/NOUN he/PRON continue/VERB run/VERB with/ADP the/DET same/ADJ alternate/VERB foot/NOUN pattern/NOUN and/CCONJ arm/VERB swing/NOUN#0.0#0.0
<step 1: beginning pose>The man begins in a standing position with his feet hip-width apart and his arms at his sides.</step 1: beginning pose> <step 2: running>He takes a few steps forward to start running, lifting his left foot and propelling himself forward by pushing off his right foot. His arms swing back and forth in opposition to his legs.</step 2: running> <step 3: stumbling>As he continues to run, his left foot catches on a small rock, causing him to stumble forward. His right foot lifts off the ground as he tries to regain his balance.</step 3: stumbling> <step 4: recovery>He quickly recovers his balance by extending his arms forward to counterbalance and taking small, quick steps to keep himself from falling forward. His left foot comes down to the ground as he regains his footing.</step 4: recovery>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN hip/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET few/ADJ step/NOUN forward/ADV to/PART start/VERB run/VERB lift/VERB his/PRON left/ADJ foot/NOUN and/CCONJ propel/VERB himself/PRON forward/ADV by/ADP push/VERB off/ADP his/PRON right/ADJ foot/NOUN his/PRON arm/NOUN swing/NOUN back/ADV and/CCONJ forth/ADV in/ADP opposition/NOUN to/ADP his/PRON leg/NOUN as/SCONJ he/PRON continue/VERB to/PART run/VERB his/PRON left/ADJ foot/NOUN catch/NOUN on/ADP a/DET small/ADJ rock/NOUN cause/VERB he/PRON to/PART stumble/VERB forward/ADV his/PRON right/ADJ foot/NOUN lift/VERB off/ADP the/DET ground/NOUN as/SCONJ he/PRON try/VERB to/PART regain/VERB his/PRON balance/NOUN he/PRON quickly/ADV recover/VERB his/PRON balance/NOUN by/ADP extend/VERB his/PRON arm/NOUN forward/ADV to/ADP counterbalance/NOUN and/CCONJ take/VERB small/ADJ quick/ADJ step/NOUN to/PART keep/VERB himself/PRON from/ADP fall/VERB forward/ADV his/PRON left/ADJ foot/NOUN come/VERB down/ADP to/ADP the/DET ground/NOUN as/SCONJ he/PRON regain/VERB his/PRON footing/NOUN#0.0#0.0
