<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: lift left leg>He lifts his left leg up, bending his knee and keeping his foot flexed.</step 2: lift left leg> <step 3: extend left leg to the left>He moves his left leg to the left, extending it outward to its full range of motion.</step 3: extend left leg to the left> <step 4: end pose>He holds the position momentarily before lowering his left leg back down to the starting position.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON left/ADJ leg/NOUN up/ADP bend/VERB his/PRON knee/NOUN and/CCONJ keep/VERB his/PRON foot/NOUN flexed/NOUN he/PRON move/VERB his/PRON left/ADJ leg/NOUN to/ADP the/DET left/NOUN extend/VERB it/PRON outward/ADV to/ADP its/PRON full/ADJ range/NOUN of/ADP motion/NOUN he/PRON hold/VERB the/DET position/NOUN momentarily/ADV before/ADP lower/VERB his/PRON left/ADJ leg/NOUN back/ADV down/ADV to/ADP the/DET starting/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: left step>They take a big step with their left leg, shifting their weight onto that foot and moving their body forward and to the left.</step 2: left step> <step 3: end pose>They plant their left foot on the ground and bring their right foot forward to return to a standing position with their feet shoulder-width apart.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON take/VERB a/DET big/ADJ step/NOUN with/ADP their/PRON left/ADJ leg/NOUN shift/VERB their/PRON weight/NOUN onto/ADP that/DET foot/NOUN and/CCONJ move/VERB their/PRON body/NOUN forward/ADV and/CCONJ to/ADP the/DET left/NOUN they/PRON plant/VERB their/PRON left/ADJ foot/NOUN on/ADP the/DET ground/NOUN and/CCONJ bring/VERB their/PRON right/ADJ foot/NOUN forward/ADV to/PART return/VERB to/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV#0.0#0.0
<step 1: beginning pose> The person stands with feet shoulder-width apart and arms by their side. </step 1: beginning pose> <step 2: long step towards the left> They take a long step diagonally towards the left side, starting with the left foot. The left foot lands on the ground, heel first, with the toes pointing towards the left side. The right foot lifts up and moves diagonally at the same time, landing on the ground, toe first, with the heel lifted. The torso rotates to the left to face the direction of the left foot. </step 2: long step towards the left> <step 3: ending pose> The person holds steady in this new position. </step 3: ending pose>#the/DET person/NOUN stand/VERB with/ADP foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN by/ADP their/PRON side/NOUN they/PRON take/VERB a/DET long/ADJ step/NOUN diagonally/ADV towards/ADP the/DET left/ADJ side/NOUN start/VERB with/ADP the/DET left/ADJ foot/NOUN the/DET left/ADJ foot/NOUN land/NOUN on/ADP the/DET ground/NOUN heel/VERB first/ADV with/ADP the/DET toe/NOUN point/VERB towards/ADP the/DET left/ADJ side/NOUN the/DET right/ADJ foot/NOUN lift/VERB up/ADP and/CCONJ move/VERB diagonally/ADV at/ADP the/DET same/ADJ time/NOUN land/VERB on/ADP the/DET ground/NOUN toe/NOUN first/ADV with/SCONJ the/DET heel/NOUN lift/VERB the/DET torso/NOUN rotate/VERB to/ADP the/DET left/NOUN to/PART face/VERB the/DET direction/NOUN of/ADP the/DET left/ADJ foot/NOUN the/DET person/NOUN hold/VERB steady/ADJ in/ADP this/DET new/ADJ position/NOUN#0.0#0.0
