<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: walking forward>He steps forward with his left foot, shifting his weight onto this foot and then stepping forward with his right foot. He continues alternating his steps and swinging his arms forward and back in coordination with his steps to propel himself forward.</step 2: walking forward> <step 3: running backward>He then stops and immediately runs backward by taking several quick steps backward with his left foot and swinging his arms back. He then continues running backward, pumping his arms vigorously to maintain his momentum.</step 3: running backward> <step 4: ending pose>He gradually slows down and stops, coming to a standstill with his feet together and his arms at his sides.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON step/VERB forward/ADV with/ADP his/PRON left/ADJ foot/NOUN shift/VERB his/PRON weight/NOUN onto/ADP this/DET foot/NOUN and/CCONJ then/ADV step/VERB forward/ADV with/ADP his/PRON right/ADJ foot/NOUN he/PRON continue/VERB alternate/VERB his/PRON step/NOUN and/CCONJ swinge/VERB his/PRON arm/NOUN forward/ADV and/CCONJ back/ADV in/ADP coordination/NOUN with/ADP his/PRON step/NOUN to/PART propel/VERB himself/PRON forward/ADV he/PRON then/ADV stop/VERB and/CCONJ immediately/ADV run/VERB backward/ADV by/ADP take/VERB several/ADJ quick/ADJ step/NOUN backward/ADV with/ADP his/PRON left/ADJ foot/NOUN and/CCONJ swinge/VERB his/PRON arm/NOUN back/ADV he/PRON then/ADV continue/VERB run/VERB backward/ADV pump/VERB his/PRON arm/NOUN vigorously/ADV to/PART maintain/VERB his/PRON momentum/NOUN he/PRON gradually/ADV slow/VERB down/ADP and/CCONJ stop/NOUN come/VERB to/ADP a/DET standstill/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: standing position>Person is standing still with their feet shoulder-width apart, facing forward.</step 1: standing position> <step 2: walking forward>They start walking forward by taking a step with their right foot, then their left foot, and continuing this alternating pattern. The arms swing naturally with each step they take.</step 2: walking forward> <step 3: running back>After walking forward a certain distance, they start running backwards to their original position. They take long strides backwards, pumping their arms for momentum. They keep their head up, looking forward.</step 3: running back> <step 4: standing position>Upon reaching their original starting position, they stop and stand still again, with their feet shoulder-width apart and their arms at their sides.</step 4: standing position>#Person/PROPN be/AUX stand/VERB still/ADV with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV face/VERB forward/ADV they/PRON start/VERB walk/VERB forward/ADV by/ADP take/VERB a/DET step/NOUN with/ADP their/PRON right/ADJ foot/NOUN then/ADV their/PRON left/ADJ foot/NOUN and/CCONJ continue/VERB this/DET alternate/VERB pattern/NOUN the/DET arm/NOUN swing/NOUN naturally/ADV with/ADP each/DET step/NOUN they/PRON take/VERB after/ADP walk/VERB forward/ADV a/DET certain/ADJ distance/NOUN they/PRON start/VERB run/VERB backwards/ADV to/ADP their/PRON original/ADJ position/NOUN they/PRON take/VERB long/ADJ stride/NOUN backwards/ADV pump/VERB their/PRON arm/NOUN for/ADP momentum/NOUN they/PRON keep/VERB their/PRON head/NOUN up/ADP look/VERB forward/ADV upon/SCONJ reach/VERB their/PRON original/ADJ starting/NOUN position/NOUN they/PRON stop/VERB and/CCONJ stand/VERB still/ADV again/ADV with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: walking forward>He steps forward with his left foot and then his right foot, continuing this pattern to walk forward slowly.</step 2: walking forward> <step 3: pivoting on leg>He turns his body to the left by pivoting on his right foot, bringing his left foot around to face forward again.</step 3: pivoting on leg> <step 4: quick steps>He then takes three quick steps forward with his left foot, right foot, and left foot again.</step 4: quick steps> <step 5: turning around>He then pivots on his right foot to turn around and faces the opposite direction.</step 5: turning around> <step 6: end pose>He then takes a few slow steps forward to continue in the new direction.</step 6: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON step/VERB forward/ADV with/ADP his/PRON left/ADJ foot/NOUN and/CCONJ then/ADV his/PRON right/ADJ foot/NOUN continue/VERB this/DET pattern/NOUN to/PART walk/VERB forward/ADV slowly/ADV he/PRON turn/VERB his/PRON body/NOUN to/ADP the/DET left/NOUN by/ADP pivot/VERB on/ADP his/PRON right/ADJ foot/NOUN bring/VERB his/PRON left/ADJ foot/NOUN around/ADV to/PART face/VERB forward/ADV again/ADV he/PRON then/ADV take/VERB three/NUM quick/ADJ step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN right/ADJ foot/NOUN and/CCONJ leave/VERB foot/NOUN again/ADV he/PRON then/ADV pivot/VERB on/ADP his/PRON right/ADJ foot/NOUN to/PART turn/VERB around/ADV and/CCONJ face/VERB the/DET opposite/ADJ direction/NOUN he/PRON then/ADV take/VERB a/DET few/ADJ slow/ADJ step/NOUN forward/ADV to/PART continue/VERB in/ADP the/DET new/ADJ direction/NOUN#0.0#0.0
