<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart.</step 1: beginning pose> <step 2: squat>They initiate the movement by bending their knees and lowering their hips towards the ground, keeping their back straight and reaching down with both hands to pick up an object on the ground.</step 2: squat> <step 3: left arm moves back>While staying in the squatting position, the person moves their left arm behind their back.</step 3: left arm moves back> <step 4: pick up more stuff and touch back>They pick up another object with their right hand and touch their back with it as they come back up to the standing position. The left arm stays behind their back throughout.</step 4: pick up more stuff and touch back>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV they/PRON initiate/VERB the/DET movement/NOUN by/ADP bend/VERB their/PRON knee/NOUN and/CCONJ lower/VERB their/PRON hip/NOUN towards/ADP the/DET ground/NOUN keep/VERB their/PRON back/NOUN straight/ADV and/CCONJ reach/VERB down/ADP with/ADP both/DET hand/NOUN to/PART pick/VERB up/ADP an/DET object/NOUN on/ADP the/DET ground/NOUN while/SCONJ stay/VERB in/ADP the/DET squat/VERB position/NOUN the/DET person/NOUN move/VERB their/PRON left/ADJ arm/NOUN behind/ADP their/PRON back/NOUN they/PRON pick/VERB up/ADP another/DET object/NOUN with/ADP their/PRON right/ADJ hand/NOUN and/CCONJ touch/VERB their/PRON back/NOUN with/ADP it/PRON as/SCONJ they/PRON come/VERB back/ADV up/ADP to/ADP the/DET stand/VERB position/NOUN the/DET left/ADJ arm/NOUN stay/VERB behind/ADP their/PRON back/NOUN throughout/ADV#0.0#0.0
<step 1: beginning pose>The person is standing upright with their arms at their sides.</step 1: beginning pose> <step 2: searching>They extend their right arm forward and reach out with their hand, searching for the item they are looking for.</step 2: searching> <step 3: pick up with left hand>As they are unsuccessful with their right hand, they bend down and pick up the item with their left hand.</step 3: pick up with left hand> <step 4: lift up>They lift up the item with their left hand and bring it up towards their head.</step 4: lift up> <step 5: place in container>They place the item in a container located near their head.</step 5: place in container>#the/DET person/NOUN be/AUX stand/VERB upright/ADV with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON extend/VERB their/PRON right/ADJ arm/NOUN forward/ADV and/CCONJ reach/VERB out/ADP with/ADP their/PRON hand/NOUN search/VERB for/ADP the/DET item/NOUN they/PRON be/AUX look/VERB for/ADP as/SCONJ they/PRON be/AUX unsuccessful/ADJ with/ADP their/PRON right/ADJ hand/NOUN they/PRON bend/VERB down/ADP and/CCONJ pick/VERB up/ADP the/DET item/NOUN with/ADP their/PRON left/ADJ hand/NOUN they/PRON lift/VERB up/ADP the/DET item/NOUN with/ADP their/PRON left/ADJ hand/NOUN and/CCONJ bring/VERB it/PRON up/ADP towards/ADP their/PRON head/NOUN they/PRON place/VERB the/DET item/NOUN in/ADP a/DET container/NOUN locate/VERB near/ADP their/PRON head/NOUN#0.0#0.0
<step 1: beginning position>The person stands with his feet shoulder-width apart and his arms hanging loosely at his sides.</step 1: beginning position> <step 2: bending>The person begins to hinge at their hips, leaning their torso forward with their knees slightly bent. Their arms reach down towards the ground.</step 2: bending> <step 3: reaching>As their hands approach the object, the person extends their arms towards the ground and reaches out to grasp the object.</step 3: reaching> <step 4: picking up>They wrap their fingers around the object and straighten their legs and torso to lift the object off the ground, keeping their back straight and core engaged.</step 4: picking up> <step 5: ending position>Once they have lifted the object, the person stands up straight again with the object in hand.</step 5: ending position>#the/DET person/NOUN stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN hang/VERB loosely/ADV at/ADP his/PRON side/NOUN the/DET person/NOUN begin/VERB to/PART hinge/VERB at/ADP their/PRON hip/NOUN lean/VERB their/PRON torso/NOUN forward/ADV with/ADP their/PRON knee/NOUN slightly/ADV bent/ADJ their/PRON arm/NOUN reach/VERB down/ADP towards/ADP the/DET ground/NOUN as/SCONJ their/PRON hand/NOUN approach/VERB the/DET object/NOUN the/DET person/NOUN extend/VERB their/PRON arm/NOUN towards/ADP the/DET ground/NOUN and/CCONJ reach/VERB out/ADP to/PART grasp/VERB the/DET object/NOUN they/PRON wrap/VERB their/PRON finger/NOUN around/ADP the/DET object/NOUN and/CCONJ straighten/VERB their/PRON leg/NOUN and/CCONJ torso/NOUN to/PART lift/VERB the/DET object/NOUN off/ADP the/DET ground/NOUN keep/VERB their/PRON back/NOUN straight/NOUN and/CCONJ core/NOUN engage/VERB once/SCONJ they/PRON have/AUX lift/VERB the/DET object/NOUN the/DET person/NOUN stand/VERB up/ADP straight/ADV again/ADV with/ADP the/DET object/NOUN in/ADP hand/NOUN#0.0#0.0
