<step 1: beginning pose>The person stands with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: both hands to chest>He brings both of his arms up towards his chest, with his hands touching his chest.</step 2: both hands to chest> <step 3: right arm clockwise>He rotates his right arm in a clockwise motion, keeping his elbow bent and his hand in a loose fist as he circles from his right side to his left side and back again.</step 3: right arm clockwise> <step 4: left arm counterclockwise>He simultaneously rotates his left arm in a counterclockwise motion, keeping his elbow bent and his hand in a loose fist as he circles from his left side to his right side and back again.</step 4: left arm counterclockwise> <step 5: end pose>He repeats this circular arm motion several times while keeping his feet stationary.</step 5: end pose>#the/DET person/NOUN stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON bring/VERB both/PRON of/ADP his/PRON arm/NOUN up/ADP towards/ADP his/PRON chest/NOUN with/ADP his/PRON hand/NOUN touch/VERB his/PRON chest/NOUN he/PRON rotate/VERB his/PRON right/ADJ arm/NOUN in/ADP a/DET clockwise/NOUN motion/NOUN keep/VERB his/PRON elbow/NOUN bent/ADJ and/CCONJ his/PRON hand/NOUN in/ADP a/DET loose/ADJ fist/NOUN as/SCONJ he/PRON circle/VERB from/ADP his/PRON right/ADJ side/NOUN to/ADP his/PRON left/ADJ side/NOUN and/CCONJ back/ADV again/ADV he/PRON simultaneously/ADV rotate/VERB his/PRON left/ADJ arm/NOUN in/ADP a/DET counterclockwise/ADJ motion/NOUN keep/VERB his/PRON elbow/NOUN bent/ADJ and/CCONJ his/PRON hand/NOUN in/ADP a/DET loose/ADJ fist/NOUN as/SCONJ he/PRON circle/VERB from/ADP his/PRON left/ADJ side/NOUN to/ADP his/PRON right/ADJ side/NOUN and/CCONJ back/ADV again/ADV he/PRON repeat/VERB this/DET circular/ADJ arm/NOUN motion/NOUN several/ADJ time/NOUN while/SCONJ keep/VERB his/PRON foot/NOUN stationary/ADJ#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms outstretched to their sides, forming a "T" shape with their body. </step 1: beginning pose> <step 2: bring arms forward>They then bring both of their arms forward, crossing them in front of their body at about chest height.</step 2: bring arms forward> <step 3: rotate arms>They initiate the arm rotations by moving their left arm in a counter-clockwise direction in front of their body, while simultaneously moving their right arm in a clockwise direction in front of their body. </step 3: rotate arms> <step 4: end pose>They continue these circular motions for a few rotations before returning to the starting position completely with their arms outstretched to their sides once again.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN outstretche/VERB to/ADP their/PRON side/NOUN form/VERB a/DET t/NOUN shape/NOUN with/ADP their/PRON body/NOUN they/PRON then/ADV bring/VERB both/PRON of/ADP their/PRON arm/NOUN forward/ADV cross/VERB they/PRON in/ADP front/NOUN of/ADP their/PRON body/NOUN at/ADP about/ADP chest/NOUN height/NOUN they/PRON initiate/VERB the/DET arm/NOUN rotation/NOUN by/ADP move/VERB their/PRON left/ADJ arm/NOUN in/ADP a/DET counter/NOUN -/ADJ clockwise/ADJ direction/NOUN in/ADP front/NOUN of/ADP their/PRON body/NOUN while/SCONJ simultaneously/ADV move/VERB their/PRON right/ADJ arm/NOUN in/ADP a/DET clockwise/NOUN direction/NOUN in/ADP front/NOUN of/ADP their/PRON body/NOUN they/PRON continue/VERB these/DET circular/ADJ motion/NOUN for/ADP a/DET few/ADJ rotation/NOUN before/ADP return/VERB to/ADP the/DET starting/NOUN position/NOUN completely/ADV with/ADP their/PRON arm/NOUN outstretche/VERB to/ADP their/PRON side/NOUN once/ADV again/ADV#0.0#0.0
<step 1: beginning pose>The man stands with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: circular motion>He starts by lifting his arms up and out to the sides at the same time, until they are parallel to the ground. Then he begins a circular motion, moving his arms forward and down in a counterclockwise circle. His palms face the ground throughout the motion. Once they reach the bottom of the circle, he brings his arms together and lifts them back up to the starting position, completing the circle. He repeats this circular motion several times.</step 2: circular motion> <step 3: end pose>He returns to the beginning pose, standing with his feet shoulder-width apart and his arms at his sides.</step 3: end pose>#the/DET man/NOUN stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON start/VERB by/ADP lift/VERB his/PRON arm/NOUN up/ADV and/CCONJ out/ADP to/ADP the/DET side/NOUN at/ADP the/DET same/ADJ time/NOUN until/SCONJ they/PRON be/AUX parallel/ADJ to/ADP the/DET ground/NOUN then/ADV he/PRON begin/VERB a/DET circular/ADJ motion/NOUN move/VERB his/PRON arm/NOUN forward/ADV and/CCONJ down/ADV in/ADP a/DET counterclockwise/NOUN circle/NOUN his/PRON palm/NOUN face/VERB the/DET ground/NOUN throughout/ADP the/DET motion/NOUN once/SCONJ they/PRON reach/VERB the/DET bottom/NOUN of/ADP the/DET circle/NOUN he/PRON bring/VERB his/PRON arm/NOUN together/ADV and/CCONJ lift/VERB they/PRON back/ADV up/ADP to/ADP the/DET starting/NOUN position/NOUN complete/VERB the/DET circle/NOUN he/PRON repeat/VERB this/DET circular/ADJ motion/NOUN several/ADJ time/NOUN he/PRON return/VERB to/ADP the/DET beginning/NOUN pose/NOUN stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
