
<step 1: beginning pose>The person begins with his right hand raised above his head and his left hand lowered to his side.</step 1: beginning pose> <step 2: right hand movement>He begins to move his right hand downwards towards the center of his body, angling it slightly to the left as it descends.</step 2: right hand movement> <step 3: left hand movement>At the same time, he brings his left hand up and across his body, angling it slightly to the right as it moves towards the center.</step 3: left hand movement> <step 4: hands meet>In the middle, his right and left hands meet palm-to-palm, fingers interlacing.</step 4: hands meet> <step 5: ending pose>He holds the position for a moment before releasing his hands and returning to the beginning pose.</step 5: ending pose>#the/DET person/NOUN begin/VERB with/ADP his/PRON right/ADJ hand/NOUN raise/VERB above/ADP his/PRON head/NOUN and/CCONJ his/PRON left/ADJ hand/NOUN lower/VERB to/ADP his/PRON side/NOUN he/PRON begin/VERB to/PART move/VERB his/PRON right/ADJ hand/NOUN downward/NOUN towards/ADP the/DET center/NOUN of/ADP his/PRON body/NOUN angle/VERB it/PRON slightly/ADV to/ADP the/DET left/NOUN as/SCONJ it/PRON descend/VERB at/ADP the/DET same/ADJ time/NOUN he/PRON bring/VERB his/PRON left/ADJ hand/NOUN up/ADP and/CCONJ across/ADP his/PRON body/NOUN angle/VERB it/PRON slightly/ADV to/ADP the/DET right/NOUN as/SCONJ it/PRON move/VERB towards/ADP the/DET center/NOUN in/ADP the/DET middle/NOUN his/PRON right/NOUN and/CCONJ leave/VERB hand/NOUN meet/VERB palm/NOUN to/ADP palm/NOUN finger/NOUN interlace/VERB he/PRON hold/VERB the/DET position/NOUN for/ADP a/DET moment/NOUN before/ADP release/VERB his/PRON hand/NOUN and/CCONJ return/VERB to/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
<step 1: beginning pose>The man begins standing with his arms extended outwards in front of him at chest height, with his palms facing downwards and his fingers pointing straight ahead.</step 1: beginning pose> <step 2: arms lowering>He slowly lowers his arms down to his sides, keeping them straight and his palms facing inwards towards his body.</step 2: arms lowering> <step 3: bring hands together>When his arms are fully lowered, he brings his hands together in front of his body, with his palms facing each other and his fingertips touching.</step 3: bring hands together> <step 4: separate hands>He separates his hands, moving them outwards and away from each other, and then brings them back together, touching his fingertips a second time.</step 4: separate hands> <step 5: ending pose>He then lowers his arms back to his sides, returning to his initial standing position.</step 5: ending pose>#the/DET man/NOUN begin/VERB stand/VERB with/ADP his/PRON arm/NOUN extend/VERB outward/NOUN in/ADP front/NOUN of/ADP he/PRON at/ADP chest/NOUN height/NOUN with/ADP his/PRON palm/NOUN face/VERB downward/NOUN and/CCONJ his/PRON finger/NOUN point/VERB straight/ADV ahead/ADV he/PRON slowly/ADV lower/VERB his/PRON arm/NOUN down/ADP to/ADP his/PRON side/NOUN keep/VERB they/PRON straight/ADV and/CCONJ his/PRON palm/NOUN face/VERB inward/NOUN towards/ADP his/PRON body/NOUN when/SCONJ his/PRON arm/NOUN be/AUX fully/ADV lower/VERB he/PRON bring/VERB his/PRON hand/NOUN together/ADV in/ADP front/NOUN of/ADP his/PRON body/NOUN with/ADP his/PRON palm/NOUN face/VERB each/DET other/ADJ and/CCONJ his/PRON fingertip/NOUN touching/ADJ he/PRON separate/VERB his/PRON hand/NOUN move/VERB they/PRON outward/NOUN and/CCONJ away/ADV from/ADP each/DET other/ADJ and/CCONJ then/ADV bring/VERB they/PRON back/ADV together/ADV touch/VERB his/PRON fingertip/NOUN a/DET second/ADJ time/NOUN he/PRON then/ADV lower/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN return/VERB to/ADP his/PRON initial/ADJ standing/NOUN position/NOUN#0.0#0.0
