<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: squat down>He initiates the squat by bending his knees and lowering his hips towards the ground. As he descends, he extends his arms straight out in front of him at shoulder height, parallel to the ground.</step 2: squat down> <step 3: stand up>To return to the standing position, he pushes through his feet and extends his legs and hips, simultaneously lowering his arms back to his sides.</step 3: stand up>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET squat/NOUN by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN towards/ADP the/DET ground/NOUN as/SCONJ he/PRON descend/VERB he/PRON extend/VERB his/PRON arm/NOUN straight/ADV out/ADV in/ADP front/NOUN of/ADP he/PRON at/ADP shoulder/NOUN height/PROPN parallel/ADJ to/ADP the/DET ground/NOUN to/PART return/VERB to/ADP the/DET stand/VERB position/NOUN he/PRON push/VERB through/ADP his/PRON foot/NOUN and/CCONJ extend/VERB his/PRON leg/NOUN and/CCONJ hip/NOUN simultaneously/ADV lower/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The man stands up straight with his feet shoulder-width apart and hands at his sides.</step 1: beginning pose> <step 2: squat>He initiates a squat by bending his knees and pushing his hips back, keeping his torso straight and balanced. </step 2: squat><step 3: raise arms>As he comes back up from the squat, he raises both his arms forward. His arms move straight up in front of him until they are parallel to the ground. The movement starts from his shoulders and both arms extend simultaneously.</step 3: raise arms><step 4: end pose>When he is in fully standing upright position, he lowers his arms back to his sides and returns to the initial position.</step 4: end pose>#the/DET man/NOUN stand/VERB up/ADP straight/ADV with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ hand/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB a/DET squat/NOUN by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ push/VERB his/PRON hip/NOUN back/ADV keep/VERB his/PRON torso/NOUN straight/ADV and/CCONJ balanced/ADJ as/SCONJ he/PRON come/VERB back/ADV up/ADP from/ADP the/DET squat/NOUN he/PRON raise/VERB both/CCONJ his/PRON arm/NOUN forward/ADV his/PRON arm/NOUN move/VERB straight/ADV up/ADV in/ADP front/NOUN of/ADP he/PRON until/SCONJ they/PRON be/AUX parallel/ADJ to/ADP the/DET ground/NOUN the/DET movement/NOUN start/VERB from/ADP his/PRON shoulder/NOUN and/CCONJ both/DET arm/NOUN extend/VERB simultaneously/ADV when/SCONJ he/PRON be/AUX in/ADP fully/ADV stand/VERB upright/ADJ position/NOUN he/PRON lower/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN and/CCONJ return/NOUN to/ADP the/DET initial/ADJ position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: bending down>He begins the motion by bending his knees and lowering his hips towards the ground, while keeping his back straight. He also simultaneously raises his arms forward and upward from his sides until they are fully extended and aimed straight ahead.</step 2: bending down> <step 3: returning to standing position>He then pushes through his feet and extends his legs, while simultaneously lowering his arms back to his sides and returning to the standing position.</step 3: returning to standing position>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB the/DET motion/NOUN by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN towards/ADP the/DET ground/NOUN while/SCONJ keep/VERB his/PRON back/NOUN straight/ADV he/PRON also/ADV simultaneously/ADV raise/VERB his/PRON arm/NOUN forward/ADV and/CCONJ upward/ADV from/ADP his/PRON side/NOUN until/SCONJ they/PRON be/AUX fully/ADV extend/VERB and/CCONJ aim/VERB straight/ADV ahead/ADV he/PRON then/ADV push/VERB through/ADP his/PRON foot/NOUN and/CCONJ extend/VERB his/PRON leg/NOUN while/SCONJ simultaneously/ADV lower/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN and/CCONJ return/VERB to/ADP the/DET stand/VERB position/NOUN#0.0#5.0
