<step 1: beginning pose>The person stands with her arms at her sides, elbows extended, and palms facing inward.</step 1: beginning pose> <step 2: right hand up first time>She initiates the motion by bending her right elbow and raising her right hand towards her shoulder, keeping her palm facing inward. When her elbow reaches approximately a 90-degree angle, she stops the motion.</step 2: right hand up first time> <step 3: right hand back down>Then, she returns her right arm to the original position by straightening her elbow and lowering her right hand to her side.</step 3: right hand back down> <step 4: right hand up second time>She repeats the same motion of raising her right hand to her shoulder by bending her elbow to approximately 90 degrees before lowering her right hand back to her side.</step 4: right hand up second time> <step 5: ending pose>She ends in the same position as the beginning pose, with both arms at her sides, elbows extended, and palms facing inward.</step 5: ending pose>#the/DET person/NOUN stand/VERB with/ADP her/PRON arm/NOUN at/ADP her/PRON side/NOUN elbow/VERB extend/VERB and/CCONJ palm/NOUN face/VERB inward/ADV she/PRON initiate/VERB the/DET motion/NOUN by/ADP bend/VERB her/PRON right/ADJ elbow/NOUN and/CCONJ raise/VERB she/PRON right/ADJ hand/NOUN towards/ADP her/PRON shoulder/NOUN keep/VERB her/PRON palm/NOUN face/VERB inward/ADV when/SCONJ her/PRON elbow/NOUN reach/VERB approximately/ADV a/DET 90/NUM degree/NOUN angle/NOUN she/PRON stop/VERB the/DET motion/NOUN then/ADV she/PRON return/VERB her/PRON right/ADJ arm/NOUN to/ADP the/DET original/ADJ position/NOUN by/ADP straighten/VERB her/PRON elbow/NOUN and/CCONJ lower/VERB she/PRON right/ADJ hand/NOUN to/ADP her/PRON side/NOUN she/PRON repeat/VERB the/DET same/ADJ motion/NOUN of/ADP raise/VERB her/PRON right/ADJ hand/NOUN to/ADP her/PRON shoulder/NOUN by/ADP bend/VERB her/PRON elbow/NOUN to/ADP approximately/ADV 90/NUM degree/NOUN before/ADP lower/VERB she/PRON right/ADJ hand/NOUN back/ADV to/ADP her/PRON side/NOUN she/PRON end/VERB in/ADP the/DET same/ADJ position/NOUN as/ADP the/DET beginning/NOUN pose/VERB with/ADP both/DET arm/NOUN at/ADP her/PRON side/NOUN elbow/VERB extend/VERB and/CCONJ palm/NOUN face/VERB inward/ADV#0.0#0.0
<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose><step 2: raise right arm>He initiates the movement by flexing his right elbow, bringing his forearm and hand upward towards his face. His right shoulder remains stationary, and his left arm stays at his side.</step 2: raise right arm> <step 3: ending pose>He reaches his hand to his face and holds it there for a moment before returning his arm to the starting position.</step 3: ending pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET movement/NOUN by/ADP flex/VERB his/PRON right/ADJ elbow/NOUN bring/VERB his/PRON forearm/NOUN and/CCONJ hand/VERB upward/ADV towards/ADP his/PRON face/NOUN his/PRON right/ADJ shoulder/NOUN remain/VERB stationary/ADJ and/CCONJ his/PRON left/ADJ arm/NOUN stay/VERB at/ADP his/PRON side/NOUN he/PRON reach/VERB his/PRON hand/NOUN to/ADP his/PRON face/NOUN and/CCONJ hold/VERB it/PRON there/ADV for/ADP a/DET moment/NOUN before/ADP return/VERB his/PRON arm/NOUN to/ADP the/DET starting/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their arms at their sides.</step 1: beginning pose> <step 2: arm lift>bend their right elbow, lifting their right forearm up towards their shoulder.</step 2: arm lift> <step 3: arm lowering>They then lower their right forearm back down, straightening their elbow to return to the starting position.</step 3: arm lowering> <step 4: repeat>They repeat this sequence of arm lifting and lowering as many times as desired.</step 4: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN bend/VERB their/PRON right/ADJ elbow/NOUN lift/VERB their/PRON right/ADJ forearm/NOUN up/ADP towards/ADP their/PRON shoulder/NOUN they/PRON then/ADV lower/VERB their/PRON right/ADJ forearm/NOUN back/ADV down/ADV straighten/VERB their/PRON elbow/NOUN to/PART return/VERB to/ADP the/DET starting/NOUN position/NOUN they/PRON repeat/VERB this/DET sequence/NOUN of/ADP arm/NOUN lifting/NOUN and/CCONJ lower/VERB as/ADV many/ADJ time/NOUN as/SCONJ desire/VERB#0.0#0.0
