<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: step forward>He initiates the first step by raising his right foot and placing it forward on the ground in front of him. He follows by bringing his left foot forward and placing it next to his right foot. The sequence continues with him taking quick steps forward, alternating his left and right foot while pumping his arms in sync with his steps.</step 2: step forward> <step 3: quick step>As he nears the end of his sequence, he takes one last longer step forward with his right foot while propelling his body forward with his left arm. This step is taken quickly as he surges forward before easing into a standing position again.</step 3: quick step>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET first/ADJ step/NOUN by/ADP raise/VERB his/PRON right/ADJ foot/NOUN and/CCONJ place/VERB it/PRON forward/ADV on/ADP the/DET ground/NOUN in/ADP front/NOUN of/ADP he/PRON he/PRON follow/VERB by/ADP bring/VERB his/PRON left/ADJ foot/NOUN forward/ADV and/CCONJ place/VERB it/PRON next/ADV to/ADP his/PRON right/ADJ foot/NOUN the/DET sequence/NOUN continue/VERB with/ADP he/PRON take/VERB quick/ADJ step/NOUN forward/ADV alternate/VERB his/PRON left/ADJ and/CCONJ right/ADJ foot/NOUN while/SCONJ pump/VERB his/PRON arm/NOUN in/ADP sync/NOUN with/ADP his/PRON step/NOUN as/SCONJ he/PRON near/VERB the/DET end/NOUN of/ADP his/PRON sequence/NOUN he/PRON take/VERB one/NUM last/ADJ long/ADV step/VERB forward/ADV with/ADP his/PRON right/ADJ foot/NOUN while/SCONJ propel/VERB his/PRON body/NOUN forward/ADV with/ADP his/PRON left/ADJ arm/NOUN this/DET step/NOUN be/AUX take/VERB quickly/ADV as/SCONJ he/PRON surge/VERB forward/ADV before/ADP ease/VERB into/ADP a/DET stand/VERB position/NOUN again/ADV#0.0#0.0
<step 1: beginning pose>The sim begins in a standing position on the plane with both feet on the ground.</step 1: beginning pose> <step 2: step forward>The sim takes a step forward with his left foot, shifting his weight to the left leg while the right foot comes off the ground.</step 2: step forward> <step 3: second step forward>The sim takes another step forward with his right foot, shifting his weight to the right leg while the left foot comes off the ground.</step 3: second step forward> <step 4: third step forward>The sim takes a third step forward with his left foot, shifting his weight to the left leg while the right foot comes off the ground.</step 4: third step forward> <Step 5: end pose>The sim comes to a stop after three steps and stands on his left foot, with his right foot slightly raised off the ground in a relaxed position.</Step 5: end pose>#the/DET sim/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN on/ADP the/DET plane/NOUN with/ADP both/DET foot/NOUN on/ADP the/DET ground/NOUN the/DET sim/NOUN take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN shift/VERB his/PRON weight/NOUN to/ADP the/DET left/ADJ leg/NOUN while/SCONJ the/DET right/ADJ foot/NOUN come/VERB off/ADP the/DET ground/NOUN the/DET sim/NOUN take/VERB another/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN shift/VERB his/PRON weight/NOUN to/ADP the/DET right/ADJ leg/NOUN while/SCONJ the/DET left/ADJ foot/NOUN come/VERB off/ADP the/DET ground/NOUN the/DET sim/NOUN take/VERB a/DET third/ADJ step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN shift/VERB his/PRON weight/NOUN to/ADP the/DET left/ADJ leg/NOUN while/SCONJ the/DET right/ADJ foot/NOUN come/VERB off/ADP the/DET ground/NOUN the/DET sim/NOUN come/VERB to/ADP a/DET stop/NOUN after/ADP three/NUM step/NOUN and/CCONJ stand/VERB on/ADP his/PRON left/ADJ foot/NOUN with/SCONJ his/PRON right/ADJ foot/NOUN slightly/ADV raise/VERB off/ADP the/DET ground/NOUN in/ADP a/DET relaxed/ADJ position/NOUN#0.0#3.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart, their arms at their sides.</step 1: beginning pose> <step 2: force> An external force, such as a push, propels the person forward</step 2: force> <step 3: unbalanced> As a result, the person becomes unbalanced, and their body weight shifts forward onto their toes.</step 3: unbalanced> <step 4: arm movements> The person's arms may also flail slightly as they try to regain their balance.</step 4: arm movements> <step 5: stumbling> They may take a few stumbling steps forward before either regaining their balance or falling to the ground.</step 5: stumbling>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV their/PRON arm/NOUN at/ADP their/PRON side/NOUN an/DET external/ADJ force/NOUN such/ADJ as/ADP a/DET push/NOUN propel/VERB the/DET person/NOUN forward/ADV as/ADP a/DET result/NOUN the/DET person/NOUN become/VERB unbalanced/ADJ and/CCONJ their/PRON body/NOUN weight/NOUN shift/NOUN forward/ADV onto/ADP their/PRON toe/NOUN the/DET person/NOUN 's/PART arm/NOUN may/AUX also/ADV flail/VERB slightly/ADV as/SCONJ they/PRON try/VERB to/PART regain/VERB their/PRON balance/NOUN they/PRON may/AUX take/VERB a/DET few/ADJ stumble/VERB step/NOUN forward/ADV before/ADP either/CCONJ regain/VERB their/PRON balance/NOUN or/CCONJ fall/VERB to/ADP the/DET ground/NOUN#0.0#0.0
