<step 1: beginning pose>The man begins in a standing position with his feet hip-width apart and his arms hanging loosely by his sides.</step 1: beginning pose> <step 2: step forward>He takes a step forward with his left leg, leading with his toes. Simultaneously, he swings both of his arms forward, bent at the elbows at about 90 degrees.</step 2: step forward> <step 3: step backward>He then takes a step backward with his left leg, and simultaneously swings both arms backward, hands facing downward and elbows still bent at 90 degrees.</step 3: step backward> <step 4: step forward>He repeats step 2 by stepping forward with his right leg, leading with the toes, and swinging both arms forward.</step 4: step forward> <step 5: step backward>He then steps backward with his right leg, and simultaneously swings both arms backward, hands facing downward and elbows still bent at 90 degrees.</step 5: step backward> <step 6: end pose>The man continues to repeat this sequence, alternating between stepping forward and backward while swinging his arms back and forth.</step 6: end pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN hip/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN hang/VERB loosely/ADV by/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ leg/NOUN lead/VERB with/ADP his/PRON toe/NOUN simultaneously/ADV he/PRON swing/VERB both/PRON of/ADP his/PRON arm/NOUN forward/ADV bent/ADJ at/ADP the/DET elbow/NOUN at/ADP about/ADV 90/NUM degree/NOUN he/PRON then/ADV take/VERB a/DET step/NOUN backward/ADV with/ADP his/PRON left/ADJ leg/NOUN and/CCONJ simultaneously/ADV swing/VERB both/DET arm/NOUN backward/ADV hand/NOUN face/VERB downward/ADV and/CCONJ elbow/VERB still/ADV bent/VERB at/ADP 90/NUM degree/NOUN he/PRON repeat/VERB step/NOUN 2/NUM by/ADP step/VERB forward/ADV with/ADP his/PRON right/ADJ leg/NOUN lead/VERB with/ADP the/DET toe/NOUN and/CCONJ swinge/VERB both/DET arm/NOUN forward/ADV he/PRON then/ADV step/VERB backward/ADV with/ADP his/PRON right/ADJ leg/NOUN and/CCONJ simultaneously/ADV swing/VERB both/DET arm/NOUN backward/ADV hand/NOUN face/VERB downward/ADV and/CCONJ elbow/VERB still/ADV bent/VERB at/ADP 90/NUM degree/NOUN the/DET man/NOUN continue/VERB to/PART repeat/VERB this/DET sequence/NOUN alternate/VERB between/ADP step/VERB forward/ADV and/CCONJ backward/ADJ while/SCONJ swinge/VERB his/PRON arm/NOUN back/ADV and/CCONJ forth/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: slow walk>He takes a step forward with his left foot, followed by a step forward with his right foot, and repeats this walking pattern, pausing momentarily between each step.</step 2: slow walk> <step 3: dance>He then begins to move his feet back and forth in a rhythmic pattern, lifting his left heel and then tapping it to the ground twice, then repeating the same with his right foot. As he does this, he sways his hips and moves his arms in time with the music or beat.</step 3: dance> <step 4: end pose>The person continues to dance and move back and forth, adding his own unique rhythms and movements to the dance.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN follow/VERB by/ADP a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN and/CCONJ repeat/VERB this/DET walk/VERB pattern/NOUN pause/VERB momentarily/ADV between/ADP each/DET step/NOUN he/PRON then/ADV begin/VERB to/PART move/VERB his/PRON foot/NOUN back/ADV and/CCONJ forth/ADV in/ADP a/DET rhythmic/ADJ pattern/NOUN lift/VERB his/PRON left/ADJ heel/NOUN and/CCONJ then/ADV tap/VERB it/PRON to/ADP the/DET ground/NOUN twice/ADV then/ADV repeat/VERB the/DET same/ADJ with/ADP his/PRON right/ADJ foot/NOUN as/SCONJ he/PRON do/VERB this/PRON he/PRON sway/VERB his/PRON hip/NOUN and/CCONJ move/VERB his/PRON arm/NOUN in/ADP time/NOUN with/ADP the/DET music/NOUN or/CCONJ beat/NOUN the/DET person/NOUN continue/VERB to/PART dance/VERB and/CCONJ move/VERB back/ADV and/CCONJ forth/ADV add/VERB his/PRON own/ADJ unique/ADJ rhythm/NOUN and/CCONJ movement/NOUN to/ADP the/DET dance/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet together and arms at their sides.</step 1: beginning pose> <step 2: walk forward>The person walks forward, taking steps with their left and right foot alternately.</step 2: walk forward> <step 3: dance step>The person puts their hands up in a swaying motion while stepping back and forth on their feet as if dancing. Their feet take small steps in a left-right-left-right pattern, while their hands sway forward and backward in a rhythmic motion. </step 3: dance step> <step 4: hands above head>The person moves their hands above their head while continuing the swaying motion. </step 4: hands above head>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN together/ADV and/CCONJ arm/NOUN at/ADP their/PRON side/NOUN the/DET person/NOUN walk/VERB forward/ADV take/VERB step/NOUN with/ADP their/PRON left/ADJ and/CCONJ right/ADJ foot/NOUN alternately/ADV the/DET person/NOUN put/VERB their/PRON hand/NOUN up/ADP in/ADP a/DET sway/VERB motion/NOUN while/SCONJ step/VERB back/ADV and/CCONJ forth/ADV on/ADP their/PRON foot/NOUN as/SCONJ if/SCONJ dance/VERB their/PRON foot/NOUN take/VERB small/ADJ step/NOUN in/ADP a/DET left/ADJ right/ADV leave/VERB right/NOUN pattern/NOUN while/SCONJ their/PRON hand/NOUN sway/VERB forward/ADV and/CCONJ backward/ADJ in/ADP a/DET rhythmic/ADJ motion/NOUN the/DET person/NOUN move/VERB their/PRON hand/NOUN above/ADP their/PRON head/NOUN while/SCONJ continue/VERB the/DET sway/VERB motion/NOUN#0.0#0.0
