<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: step left>He initiates the walk by stepping to his left with his left foot, followed by his right foot to bring his feet shoulder-width apart again.</step 2: step left> <step 3: step right>He then steps to his right with his right foot, followed by his left foot to bring his feet shoulder-width apart again.</step 3: step right> <step 4: repeating>He continues to repeat the sequence, alternating between stepping to his left and then right.</step 4: repeating> <step 5: end pose>After walking in both the left and right direction, he returns to his initial standing position.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET walk/NOUN by/ADP step/VERB to/ADP his/PRON left/NOUN with/ADP his/PRON left/ADJ foot/NOUN follow/VERB by/ADP his/PRON right/ADJ foot/NOUN to/PART bring/VERB his/PRON foot/NOUN shoulder/NOUN width/VERB apart/ADV again/ADV he/PRON then/ADV step/VERB to/ADP his/PRON right/NOUN with/ADP his/PRON right/ADJ foot/NOUN follow/VERB by/ADP his/PRON left/ADJ foot/NOUN to/PART bring/VERB his/PRON foot/NOUN shoulder/NOUN width/VERB apart/ADV again/ADV he/PRON continue/VERB to/PART repeat/VERB the/DET sequence/NOUN alternate/VERB between/ADP step/VERB to/ADP his/PRON left/ADJ and/CCONJ then/ADV right/ADJ after/ADP walk/VERB in/ADP both/CCONJ the/DET left/ADJ and/CCONJ right/ADJ direction/NOUN he/PRON return/VERB to/ADP his/PRON initial/ADJ standing/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: paces to the left>He steps his left foot to the left, then brings his right foot to meet his left foot.</step 2: paces to the left> <step 3: paces to the right>He then steps his right foot to the right, then brings his left foot to meet his right foot. </step 3: paces to the right> <step 4: paces to the left again>He repeats Step 2, stepping his left foot to the left, then bringing his right foot to meet his left foot, returning to the start position.</step 4: paces to the left again>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON step/VERB his/PRON left/ADJ foot/NOUN to/ADP the/DET left/NOUN then/ADV bring/VERB his/PRON right/ADJ foot/NOUN to/PART meet/VERB his/PRON left/ADJ foot/NOUN he/PRON then/ADV step/VERB his/PRON right/ADJ foot/NOUN to/ADP the/DET right/NOUN then/ADV bring/VERB his/PRON left/ADJ foot/NOUN to/PART meet/VERB his/PRON right/ADJ foot/NOUN he/PRON repeat/VERB Step/PROPN 2/NUM step/VERB his/PRON left/ADJ foot/NOUN to/ADP the/DET left/NOUN then/ADV bring/VERB his/PRON right/ADJ foot/NOUN to/PART meet/VERB his/PRON left/ADJ foot/NOUN return/VERB to/ADP the/DET start/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: step forward with left foot>He takes a step forward with his left foot, placing it heel first and then rolling through his foot to bring down his toe. As he steps forward, he swings his right arm forward.</step 2: step forward with left foot> <step 3: step forward with right foot>He takes a step forward with his right foot, placing it heel first and then rolling through his foot to bring down his toe. As he steps forward, he swings his left arm forward.</step 3: step forward with right foot> <step 4: step backward with left foot>He takes a step backward with his left foot, placing it toe first and then rolling through his foot to bring down his heel. As he steps back, he swings his right arm back.</step 4: step backward with left foot> <step 5: step backward with right foot>He takes a step backward with his right foot, placing it toe first and then rolling through his foot to bring down his heel. As he steps back, he swings his left arm back.</step 5: step backward with right foot> <step 6: repeat steps 2-5> He repeats steps 2-5, stepping back and forth.</step 6: repeat steps 2-5>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN place/VERB it/PRON heel/VERB first/ADV and/CCONJ then/ADV roll/VERB through/ADP his/PRON foot/NOUN to/PART bring/VERB down/ADP his/PRON toe/NOUN as/SCONJ he/PRON step/VERB forward/ADV he/PRON swing/VERB his/PRON right/ADJ arm/NOUN forward/ADV he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN place/VERB it/PRON heel/VERB first/ADV and/CCONJ then/ADV roll/VERB through/ADP his/PRON foot/NOUN to/PART bring/VERB down/ADP his/PRON toe/NOUN as/SCONJ he/PRON step/VERB forward/ADV he/PRON swing/VERB his/PRON left/ADJ arm/NOUN forward/ADV he/PRON take/VERB a/DET step/NOUN backward/ADV with/ADP his/PRON left/ADJ foot/NOUN place/VERB it/PRON toe/NOUN first/ADV and/CCONJ then/ADV roll/VERB through/ADP his/PRON foot/NOUN to/PART bring/VERB down/ADP his/PRON heel/NOUN as/SCONJ he/PRON step/VERB back/ADV he/PRON swing/VERB his/PRON right/ADJ arm/NOUN back/ADV he/PRON take/VERB a/DET step/NOUN backward/ADV with/ADP his/PRON right/ADJ foot/NOUN place/VERB it/PRON toe/NOUN first/ADV and/CCONJ then/ADV roll/VERB through/ADP his/PRON foot/NOUN to/PART bring/VERB down/ADP his/PRON heel/NOUN as/SCONJ he/PRON step/VERB back/ADV he/PRON swing/VERB his/PRON left/ADJ arm/NOUN back/ADV he/PRON repeat/VERB step/NOUN 2/NUM -/SYM 5/NUM step/VERB back/ADV and/CCONJ forth/ADV#0.0#0.0
