<step 1: beginning pose>The person stands in a relaxed position, with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: gather momentum>He begins to gather momentum by slightly bending his knees and swinging his arms back behind him.</step 2: gather momentum> <step 3: jump>He takes a small step forward with his right foot, then pushes off his back foot (left foot) and swings both arms forward to help propel him forward. As he leaves the ground, his body leans forward slightly to maintain balance.</step 3: jump> <step 4: ending pose>He lands on his right foot, then gently lowers his left foot to the ground, completing the jump. He continues to move forward in the new position.</step 4: ending pose>#the/DET person/NOUN stand/VERB in/ADP a/DET relaxed/ADJ position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB to/PART gather/VERB momentum/NOUN by/ADP slightly/ADV bend/VERB his/PRON knee/NOUN and/CCONJ swinge/VERB his/PRON arm/NOUN back/ADV behind/ADP he/PRON he/PRON take/VERB a/DET small/ADJ step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN then/ADV push/VERB off/ADP his/PRON back/ADJ foot/NOUN leave/VERB foot/NOUN and/CCONJ swing/VERB both/DET arm/NOUN forward/ADV to/PART help/VERB propel/VERB he/PRON forward/ADV as/SCONJ he/PRON leave/VERB the/DET ground/NOUN his/PRON body/NOUN lean/VERB forward/ADV slightly/ADV to/PART maintain/VERB balance/NOUN he/PRON land/VERB on/ADP his/PRON right/ADJ foot/NOUN then/ADV gently/ADV lower/VERB his/PRON left/ADJ foot/NOUN to/ADP the/DET ground/NOUN complete/VERB the/DET jump/NOUN he/PRON continue/VERB to/PART move/VERB forward/ADV in/ADP the/DET new/ADJ position/NOUN#0.0#0.0
<step 1: beginning pose>The person stands with his feet shoulder-width apart and arms by the side.</step 1: beginning pose> <step 2: arm swing>He swings his arms behind his back by flexing his elbow joints while keeping his shoulders adducted and depressed.</step 2: arm swing> <step 3: leap forward> He flexes his knee and hip joints to prepare for the jump. He then extends both knee and hip joints explosively to propel himself forward off the ground.</step 3: leap forward> <step 4: end pose>He lands on the ground with both feet simultaneously, keeping his knees and hips slightly flexed.</step 4: end pose>#the/DET person/NOUN stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN by/ADP the/DET side/NOUN he/PRON swing/VERB his/PRON arm/NOUN behind/ADP his/PRON back/NOUN by/ADP flex/VERB his/PRON elbow/NOUN joint/NOUN while/SCONJ keep/VERB his/PRON shoulder/NOUN adduct/VERB and/CCONJ depressed/ADJ he/PRON flex/VERB his/PRON knee/NOUN and/CCONJ hip/NOUN joint/NOUN to/PART prepare/VERB for/ADP the/DET jump/NOUN he/PRON then/ADV extend/VERB both/PRON knee/NOUN and/CCONJ hip/NOUN joint/NOUN explosively/ADV to/PART propel/VERB himself/PRON forward/ADV off/ADP the/DET ground/NOUN he/PRON land/VERB on/ADP the/DET ground/NOUN with/ADP both/DET foot/NOUN simultaneously/ADV keep/VERB his/PRON knee/NOUN and/CCONJ hip/NOUN slightly/ADV flexed/VERB#0.0#0.0
<step 1: beginning pose>The toon stands with his feet shoulder-width apart, arms by his sides, and knees slightly bent.</step 1: beginning pose> <step 2: wind up>The toon starts winding both arms backward, rotating them behind his torso.</step 2: wind up> <step 3: jump>With the arms wound up, the toon pushes them forward and jump forward, attempting to cover as much horizontal distance as possible. He extends his legs and hips explosively to initiate the jump.</step 3: jump> <step 4: ending pose>The toon lands on the ground with his feet together, his arms by his sides.</step 4: ending pose>#the/DET toon/NOUN stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV arm/NOUN by/ADP his/PRON side/NOUN and/CCONJ knee/VERB slightly/ADV bent/ADJ the/DET toon/NOUN start/VERB wind/VERB both/DET arm/NOUN backward/ADV rotate/VERB they/PRON behind/ADP his/PRON torso/NOUN with/SCONJ the/DET arm/NOUN wound/VERB up/ADP the/DET toon/NOUN push/VERB they/PRON forward/ADV and/CCONJ jump/VERB forward/ADV attempt/VERB to/PART cover/VERB as/ADV much/ADJ horizontal/ADJ distance/NOUN as/ADP possible/ADJ he/PRON extend/VERB his/PRON leg/NOUN and/CCONJ hip/NOUN explosively/ADV to/PART initiate/VERB the/DET jump/NOUN the/DET toon/NOUN land/VERB on/ADP the/DET ground/NOUN with/ADP his/PRON foot/NOUN together/ADV his/PRON arm/NOUN by/ADP his/PRON side/NOUN#0.0#5.0
