<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: fanning arms>They then raise both arms simultaneously, and rotate them 180 degrees so that their palms are facing forward and their fingers are pointing upward. They extend their arms sideways as far as they can.</step 2: fanning arms> <step 3: end pose>They hold this pose for several seconds before lowering their arms back to their sides, returning to the beginning pose.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN they/PRON then/ADV raise/VERB both/DET arm/NOUN simultaneously/ADV and/CCONJ rotate/VERB they/PRON 180/NUM degree/NOUN so/SCONJ that/SCONJ their/PRON palm/NOUN be/AUX face/VERB forward/ADV and/CCONJ their/PRON finger/NOUN be/AUX point/VERB upward/ADV they/PRON extend/VERB their/PRON arm/NOUN sideways/ADV as/ADV far/ADV as/SCONJ they/PRON can/AUX they/PRON hold/VERB this/DET pose/NOUN for/ADP several/ADJ second/NOUN before/ADP lower/VERB their/PRON arm/NOUN back/ADV to/ADP their/PRON side/NOUN return/VERB to/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
<step 1: beginning pose>The person is standing in a shower booth with her back to the showerhead and her arms at her sides.</step 1: beginning pose> <step 2: left arm up>She lifts her left arm up to shoulder height, and then extends it towards the showerhead.</step 2: left arm up> <step 3: left arm washing>She bends her elbow and moves her left hand back and forth as if washing her left armpit.</step 3: left arm washing> <step 4: left arm down>She then lowers her left arm back down to her side.</step 4: left arm down> <step 5: repeat>She may repeat this sequence multiple times while showering.</step 5: repeat>#the/DET person/NOUN be/AUX stand/VERB in/ADP a/DET shower/NOUN booth/NOUN with/ADP she/PRON back/ADV to/ADP the/DET showerhead/NOUN and/CCONJ her/PRON arm/NOUN at/ADP her/PRON side/NOUN she/PRON lift/VERB she/PRON left/ADJ arm/NOUN up/ADP to/PART shoulder/VERB height/NOUN and/CCONJ then/ADV extend/VERB it/PRON towards/ADP the/DET showerhead/NOUN she/PRON bend/VERB her/PRON elbow/NOUN and/CCONJ move/VERB she/PRON left/ADJ hand/NOUN back/ADV and/CCONJ forth/ADV as/SCONJ if/SCONJ wash/VERB her/PRON left/ADJ armpit/NOUN she/PRON then/ADV lower/VERB she/PRON left/ADJ arm/NOUN back/ADV down/ADV to/ADP her/PRON side/NOUN she/PRON may/AUX repeat/VERB this/DET sequence/NOUN multiple/ADJ time/NOUN while/SCONJ shower/VERB#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: raise hands>He gradually raises his arms in front of his body to shoulder height, keeping them straight with his palms facing downward.</step 2: raise hands> <step 3: hold position>He holds this position for a few seconds.</step 3: hold position> <step 4: lower hands>He lowers his arms back down to his sides slowly.</step 4: lower hands> <step 5: end pose>The person stays in the ending pose, standing with his feet shoulder-width apart and his arms at his sides.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON gradually/ADV raise/VERB his/PRON arm/NOUN in/ADP front/NOUN of/ADP his/PRON body/NOUN to/PART shoulder/VERB height/NOUN keep/VERB they/PRON straight/ADV with/ADP his/PRON palm/NOUN face/VERB downward/ADV he/PRON hold/VERB this/DET position/NOUN for/ADP a/DET few/ADJ second/NOUN he/PRON lower/VERB his/PRON arm/NOUN back/ADV down/ADV to/ADP his/PRON side/NOUN slowly/ADV the/DET person/NOUN stay/VERB in/ADP the/DET ending/NOUN pose/NOUN stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
