<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: turn around>They turn around by pivoting on their right foot, twisting their torso towards the left and swinging their left foot around to face the opposite direction.</step 2: turn around> <step 3: raise right hand>As they complete their turn, they raise their right hand to their head, placing it on their forehead with their elbow pointing outwards.</step 3: raise right hand> <step 4: turn around again>They turn around again by pivoting on their left foot, twisting their torso towards the right and swinging their right foot around to face the original direction.</step 4: turn around again> <step 5: end pose>The person finishes in a standing position, with their feet shoulder-width apart and their arms at their sides.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON turn/VERB around/ADV by/ADP pivot/VERB on/ADP their/PRON right/ADJ foot/NOUN twist/VERB their/PRON torso/NOUN towards/ADP the/DET left/ADJ and/CCONJ swinge/VERB their/PRON left/ADJ foot/NOUN around/ADV to/PART face/VERB the/DET opposite/ADJ direction/NOUN as/SCONJ they/PRON complete/VERB their/PRON turn/NOUN they/PRON raise/VERB their/PRON right/ADJ hand/NOUN to/ADP their/PRON head/NOUN place/VERB it/PRON on/ADP their/PRON forehead/NOUN with/ADP their/PRON elbow/NOUN pointing/NOUN outward/NOUN they/PRON turn/VERB around/ADV again/ADV by/ADP pivot/VERB on/ADP their/PRON left/ADJ foot/NOUN twist/VERB their/PRON torso/NOUN towards/ADP the/DET right/NOUN and/CCONJ swinge/VERB their/PRON right/ADJ foot/NOUN around/ADV to/PART face/VERB the/DET original/ADJ direction/NOUN the/DET person/NOUN finish/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart, arms at his side, and facing forward.</step 1: beginning pose> <step 2: turn>He turns his body to the left side by rotating on his right foot. His left foot pivots on the ground to support his body weight. His torso turns to the left, while he keeps his head and upper body facing forward.</step 2: turn> <step 3: lift>He lifts his right hand to his face, grabbing an imaginary object. His elbow bends to a 90-degree angle, bringing his right hand towards his face. His left arm remains at his side.</step 3: lift> <step 4: ending pose>He holds the imaginary object close to his face and looks at it.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV arm/NOUN at/ADP his/PRON side/NOUN and/CCONJ face/VERB forward/ADV he/PRON turn/VERB his/PRON body/NOUN to/ADP the/DET left/ADJ side/NOUN by/ADP rotate/VERB on/ADP his/PRON right/ADJ foot/NOUN his/PRON left/ADJ foot/NOUN pivot/NOUN on/ADP the/DET ground/NOUN to/PART support/VERB his/PRON body/NOUN weight/NOUN his/PRON torso/NOUN turn/VERB to/ADP the/DET left/ADJ while/SCONJ he/PRON keep/VERB his/PRON head/NOUN and/CCONJ upper/ADJ body/NOUN face/VERB forward/ADV he/PRON lift/VERB his/PRON right/ADJ hand/NOUN to/ADP his/PRON face/NOUN grab/VERB an/DET imaginary/ADJ object/NOUN his/PRON elbow/NOUN bend/VERB to/ADP a/DET 90/NUM degree/NOUN angle/NOUN bring/VERB his/PRON right/ADJ hand/NOUN towards/ADP his/PRON face/NOUN his/PRON left/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON hold/VERB the/DET imaginary/ADJ object/NOUN close/ADV to/ADP his/PRON face/NOUN and/CCONJ look/VERB at/ADP it/PRON#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: step to the left>He steps to the left, shifting his weight onto his left foot and lifting his right foot off the ground. His right arm moves behind him, while his left arm moves up to his forehead with his hand in a salute position.</step 2: step to the left> <step 3: ending pose>He holds his salute for a moment before returning his arm to his side and stepping back to his original position with his feet shoulder-width apart and his arms at his sides.</step 3: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON step/VERB to/ADP the/DET left/NOUN shift/VERB his/PRON weight/NOUN onto/ADP his/PRON left/ADJ foot/NOUN and/CCONJ lift/VERB his/PRON right/ADJ foot/NOUN off/ADP the/DET ground/NOUN his/PRON right/ADJ arm/NOUN move/VERB behind/ADP he/PRON while/SCONJ his/PRON left/ADJ arm/NOUN move/VERB up/ADP to/ADP his/PRON forehead/NOUN with/ADP his/PRON hand/NOUN in/ADP a/DET salute/NOUN position/NOUN he/PRON hold/VERB his/PRON salute/NOUN for/ADP a/DET moment/NOUN before/ADP return/VERB his/PRON arm/NOUN to/ADP his/PRON side/NOUN and/CCONJ step/VERB back/ADV to/ADP his/PRON original/ADJ position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
