<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: raise arms>He raises both arms, keeping them straight and parallel to the ground.</step 2: raise arms> <step 3: circle arms>He begins to circle his arms, making small, controlled movements from the shoulders. He moves his arms in a circular motion, keeping them straight. The circles start small and gradually increase in size.</step 3: circle arms> <step 4: change direction>He changes the direction of the circles, reversing the direction of the movement.</step 4: change direction> <step 5: end pose>He repeats the circular movement of his arms in both directions, gradually increasing the size of the circles, until he returns to the starting position.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB both/DET arm/NOUN keep/VERB they/PRON straight/ADV and/CCONJ parallel/ADJ to/ADP the/DET ground/NOUN he/PRON begin/VERB to/PART circle/VERB his/PRON arm/NOUN make/VERB small/ADJ control/VERB movement/NOUN from/ADP the/DET shoulder/NOUN he/PRON move/VERB his/PRON arm/NOUN in/ADP a/DET circular/ADJ motion/NOUN keep/VERB they/PRON straight/ADV the/DET circle/NOUN start/VERB small/ADJ and/CCONJ gradually/ADV increase/VERB in/ADP size/NOUN he/PRON change/VERB the/DET direction/NOUN of/ADP the/DET circle/NOUN reverse/VERB the/DET direction/NOUN of/ADP the/DET movement/NOUN he/PRON repeat/VERB the/DET circular/ADJ movement/NOUN of/ADP his/PRON arm/NOUN in/ADP both/DET direction/NOUN gradually/ADV increase/VERB the/DET size/NOUN of/ADP the/DET circle/NOUN until/SCONJ he/PRON return/VERB to/ADP the/DET starting/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their arms at their sides.</step 1: beginning pose> <step 2: left arm up>The person lifts their left arm above their head, keeping their gaze fixed on their hand.</step 2: left arm up> <step 3: right shoulder up>They then lift their right shoulder, tilting their head to the right and looking at their shoulder.</step 3: right shoulder up> <step 4: right arm up>Next, they lift their right arm above their head and shift their gaze to their right hand.</step 4: right arm up> <step 5: left arm and right arm up>They then lift their left arm to join the right arm above their head and shift their gaze back and forth between their hands, repeating this motion a few times before lowering their arms back to their sides.</step 5: left arm and right arm up>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN the/DET person/NOUN lift/VERB their/PRON left/ADJ arm/NOUN above/ADP their/PRON head/NOUN keep/VERB their/PRON gaze/NOUN fix/VERB on/ADP their/PRON hand/NOUN they/PRON then/ADV lift/VERB their/PRON right/ADJ shoulder/NOUN tilt/VERB their/PRON head/NOUN to/ADP the/DET right/NOUN and/CCONJ look/VERB at/ADP their/PRON shoulder/NOUN next/ADV they/PRON lift/VERB their/PRON right/ADJ arm/NOUN above/ADP their/PRON head/NOUN and/CCONJ shift/VERB their/PRON gaze/NOUN to/ADP their/PRON right/ADJ hand/NOUN they/PRON then/ADV lift/VERB their/PRON left/ADJ arm/NOUN to/PART join/VERB the/DET right/ADJ arm/NOUN above/ADP their/PRON head/NOUN and/CCONJ shift/VERB their/PRON gaze/NOUN back/ADV and/CCONJ forth/ADV between/ADP their/PRON hand/NOUN repeat/VERB this/DET motion/NOUN a/DET few/ADJ time/NOUN before/ADP lower/VERB their/PRON arm/NOUN back/ADV to/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: right hand on head>He raises his right arm and places his hand on the top of his head, fingers pointing towards the back of his head.</step 2: right hand on head> <step 3: both hands on head>He quickly follows by raising his left arm and placing his hand on top of his head, fingers interlaced with the right hand, also pointing towards the back of his head.</step 3: both hands on head> <step 4: body sways>He then sways his torso from side to side, simulating a monkey's movement.</step 4: body sways> <step 5: end pose>He lowers his arms to his sides and stands still.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON right/ADJ arm/NOUN and/CCONJ place/VERB his/PRON hand/NOUN on/ADP the/DET top/NOUN of/ADP his/PRON head/NOUN finger/NOUN point/VERB towards/ADP the/DET back/NOUN of/ADP his/PRON head/NOUN he/PRON quickly/ADV follow/VERB by/ADP raise/VERB his/PRON left/ADJ arm/NOUN and/CCONJ place/VERB his/PRON hand/NOUN on/ADP top/NOUN of/ADP his/PRON head/NOUN finger/NOUN interlace/VERB with/ADP the/DET right/ADJ hand/NOUN also/ADV point/VERB towards/ADP the/DET back/NOUN of/ADP his/PRON head/NOUN he/PRON then/ADV sway/VERB his/PRON torso/NOUN from/ADP side/NOUN to/ADP side/NOUN simulate/VERB a/DET monkey/NOUN 's/PART movement/NOUN he/PRON lower/VERB his/PRON arm/NOUN to/ADP his/PRON side/NOUN and/CCONJ stand/VERB still/ADV#0.0#0.0
