<step 1: beginning pose>The person begins in a standing position on the ground.</step 1: beginning pose> <step 2: look for stones>He scans the ground to find stones that are suitable for stepping on.</step 2: look for stones> <step 3: step on the first stone>He steps onto the first stone, placing his foot securely on the flat surface of the stone.</step 3: step on the first stone> <step 4: transfer weight>He transfers his weight onto the foot on the first stone, making sure it is safe and stable before lifting the other foot from the ground to take a step.</step 4: transfer weight> <step 5: step on the next stone>He looks for another stone that is safe to step on and moves his other foot from the ground to place it on the next stone, making sure it is secure and stable before transferring his weight onto it.</step 5: step on the next stone> <step 6: continue to step>He continues this pattern of stepping from stone to stone until he reaches his destination.</step 6: continue to step>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN on/ADP the/DET ground/NOUN he/PRON scan/VERB the/DET ground/NOUN to/PART find/VERB stone/NOUN that/PRON be/AUX suitable/ADJ for/ADP step/VERB on/ADP he/PRON step/VERB onto/ADP the/DET first/ADJ stone/NOUN place/VERB his/PRON foot/NOUN securely/ADV on/ADP the/DET flat/ADJ surface/NOUN of/ADP the/DET stone/NOUN he/PRON transfer/VERB his/PRON weight/NOUN onto/ADP the/DET foot/NOUN on/ADP the/DET first/ADJ stone/NOUN make/VERB sure/ADJ it/PRON be/AUX safe/ADJ and/CCONJ stable/ADJ before/ADP lift/VERB the/DET other/ADJ foot/NOUN from/ADP the/DET ground/NOUN to/PART take/VERB a/DET step/NOUN he/PRON look/VERB for/ADP another/DET stone/NOUN that/PRON be/AUX safe/ADJ to/PART step/VERB on/ADP and/CCONJ move/VERB his/PRON other/ADJ foot/NOUN from/ADP the/DET ground/NOUN to/PART place/VERB it/PRON on/ADP the/DET next/ADJ stone/NOUN make/VERB sure/ADJ it/PRON be/AUX secure/ADJ and/CCONJ stable/ADJ before/ADP transfer/VERB his/PRON weight/NOUN onto/ADP it/PRON he/PRON continue/VERB this/DET pattern/NOUN of/ADP step/VERB from/ADP stone/NOUN to/ADP stone/NOUN until/SCONJ he/PRON reach/VERB his/PRON destination/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with feet together and hands by the sides.</step 1: beginning pose> <step 2: left step>They take a big step with the left foot, placing it diagonally forward and to the left.</step 2: left step> <step 3: right step>They take a big step with the right foot, placing it diagonally forward and to the right.</step 3: right step> <step 4: left step>They take another big step with the left foot, placing it diagonally forward and to the left.</step 4: left step> <step 5: right step>They take another big step with the right foot, placing it diagonally forward and to the right.</step 5: right step> <step 6: repeat>They continue this pattern of taking big steps forward in a zig zag, alternating between left and right.</step 6: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP foot/NOUN together/ADV and/CCONJ hand/NOUN by/ADP the/DET side/NOUN they/PRON take/VERB a/DET big/ADJ step/NOUN with/ADP the/DET left/ADJ foot/NOUN place/VERB it/PRON diagonally/ADV forward/ADV and/CCONJ to/ADP the/DET left/NOUN they/PRON take/VERB a/DET big/ADJ step/NOUN with/ADP the/DET right/ADJ foot/NOUN place/VERB it/PRON diagonally/ADV forward/ADV and/CCONJ to/ADP the/DET right/NOUN they/PRON take/VERB another/DET big/ADJ step/NOUN with/ADP the/DET left/ADJ foot/NOUN place/VERB it/PRON diagonally/ADV forward/ADV and/CCONJ to/ADP the/DET left/NOUN they/PRON take/VERB another/DET big/ADJ step/NOUN with/ADP the/DET right/ADJ foot/NOUN place/VERB it/PRON diagonally/ADV forward/ADV and/CCONJ to/ADP the/DET right/NOUN they/PRON continue/VERB this/DET pattern/NOUN of/ADP take/VERB big/ADJ step/NOUN forward/ADV in/ADP a/DET zig/PROPN zag/NOUN alternate/VERB between/ADP left/NOUN and/CCONJ right/ADJ#0.0#0.0
<step 1: beginning pose> The person begins in a standing position at starting point with his feet together. </step 1: beginning pose> <step 2: step onto 1st stone> He lifts his right foot and steps onto a stone, landing on the ball of his foot and ensuring a firm footing. He then transfers his weight to this foot while lifting his left foot.</step 2: step onto 1st stone> <step 3: step onto 2nd stone> He places his left foot firmly onto the next stepping stone. </step 3: step onto 2nd stone> <step 4: walk forward> He then repeats this sequence of alternating steps, continuing to step onto the next stone with the opposite foot while maintaining balance and an even rhythm. </step 4: walk forward> <step 5: ending pose> When the last stone is reached, he steps onto the ground and comes to a stop, resuming the beginning pose. </step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN at/ADP start/VERB point/NOUN with/ADP his/PRON foot/NOUN together/ADV he/PRON lift/VERB his/PRON right/ADJ foot/NOUN and/CCONJ step/NOUN onto/ADP a/DET stone/NOUN land/VERB on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN and/CCONJ ensure/VERB a/DET firm/ADJ footing/NOUN he/PRON then/ADV transfer/VERB his/PRON weight/NOUN to/ADP this/DET foot/NOUN while/SCONJ lift/VERB his/PRON left/ADJ foot/NOUN he/PRON place/VERB his/PRON left/ADJ foot/NOUN firmly/ADV onto/ADP the/DET next/ADJ stepping/ADJ stone/NOUN he/PRON then/ADV repeat/VERB this/DET sequence/NOUN of/ADP alternate/VERB step/NOUN continue/VERB to/PART step/VERB onto/ADP the/DET next/ADJ stone/NOUN with/ADP the/DET opposite/ADJ foot/NOUN while/SCONJ maintain/VERB balance/NOUN and/CCONJ an/DET even/ADJ rhythm/NOUN when/SCONJ the/DET last/ADJ stone/NOUN be/AUX reach/VERB he/PRON step/VERB onto/ADP the/DET ground/NOUN and/CCONJ come/VERB to/ADP a/DET stop/NOUN resume/VERB the/DET beginning/NOUN pose/NOUN#0.0#0.0
