<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: jump>To perform the jump, the person extends his legs and hips explosively, propelling his body forward. As he leaves the ground, he swings his arms forward and upward for momentum. His legs remain relaxed in the air. </step 2: jump> <step 3: landing>He lands on both feet, one foot slightly in front of the other, absorbing the impact with a slight bend in his knees. </step 3: landing>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN to/PART perform/VERB the/DET jump/NOUN the/DET person/NOUN extend/VERB his/PRON leg/NOUN and/CCONJ hip/NOUN explosively/ADV propel/VERB his/PRON body/NOUN forward/ADV as/SCONJ he/PRON leave/VERB the/DET ground/NOUN he/PRON swing/VERB his/PRON arm/NOUN forward/ADV and/CCONJ upward/ADV for/ADP momentum/NOUN his/PRON leg/NOUN remain/VERB relaxed/ADJ in/ADP the/DET air/NOUN he/PRON land/VERB on/ADP both/DET foot/NOUN one/NUM foot/NOUN slightly/ADV in/ADP front/NOUN of/ADP the/DET other/ADJ absorb/VERB the/DET impact/NOUN with/ADP a/DET slight/ADJ bend/NOUN in/ADP his/PRON knee/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position on a raised surface with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: preparation>He prepares for the jump by bending his knees, lowering his hips towards the ground, and swinging his arms back behind him for balance.</step 2: preparation> <step 3: jump>He pushes through his feet and extends his legs and hips explosively, propelling him off the raised surface into the air. As he leaves the surface, he brings his arms forward and upward to help him gain height.</step 3: jump> <step 4: landing>He lands on the ground, landing first on the balls of his feet and gradually lowering his heels to the ground to absorb the impact. His knees bend slightly to help absorb the shock of landing.</step 4: landing> <step 5: end pose>He stands up straight and returns his arms to his sides.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN on/ADP a/DET raise/VERB surface/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON prepare/VERB for/ADP the/DET jump/NOUN by/ADP bend/VERB his/PRON knee/NOUN lower/VERB his/PRON hip/NOUN towards/ADP the/DET ground/NOUN and/CCONJ swinge/VERB his/PRON arm/NOUN back/ADV behind/ADP he/PRON for/ADP balance/NOUN he/PRON push/VERB through/ADP his/PRON foot/NOUN and/CCONJ extend/VERB his/PRON leg/NOUN and/CCONJ hip/NOUN explosively/ADV propel/VERB he/PRON off/ADP the/DET raise/VERB surface/NOUN into/ADP the/DET air/NOUN as/SCONJ he/PRON leave/VERB the/DET surface/NOUN he/PRON bring/VERB his/PRON arm/NOUN forward/ADV and/CCONJ upward/ADV to/PART help/VERB he/PRON gain/VERB height/NOUN he/PRON land/VERB on/ADP the/DET ground/NOUN land/VERB first/ADV on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN and/CCONJ gradually/ADV lower/VERB his/PRON heel/NOUN to/ADP the/DET ground/NOUN to/PART absorb/VERB the/DET impact/NOUN his/PRON knee/NOUN bend/VERB slightly/ADV to/PART help/VERB absorb/VERB the/DET shock/NOUN of/ADP landing/NOUN he/PRON stand/VERB up/ADP straight/ADV and/CCONJ return/VERB his/PRON arm/NOUN to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: ready position>He performs a preparatory crouch, bending his knees slightly and leaning his torso forward.</step 2: ready position> <step 3: explosive push>He then pushes explosively from both feet, rapidly extending his hips, knees, and ankles, propelling his body forward and upward. His arms swing forward and upward to help generate momentum.</step 3: explosive push> <step 4: airborne>Both of his feet leave the ground and his legs are brought underneath his body.</step 4: airborne><step 5: ready position>He lands with both feet simultaneously and performs a preparatory crouch again.</step 5: ready position><step 6: ending pose>He stands up straight to complete the movement.</step 6: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON perform/VERB a/DET preparatory/ADJ crouch/NOUN bend/VERB his/PRON knee/NOUN slightly/ADV and/CCONJ lean/VERB his/PRON torso/NOUN forward/ADV he/PRON then/ADV push/VERB explosively/ADV from/ADP both/DET foot/NOUN rapidly/ADV extend/VERB his/PRON hip/NOUN knee/NOUN and/CCONJ ankle/NOUN propel/VERB his/PRON body/NOUN forward/ADV and/CCONJ upward/ADV his/PRON arm/NOUN swing/NOUN forward/ADV and/CCONJ upward/ADV to/PART help/VERB generate/VERB momentum/NOUN both/PRON of/ADP his/PRON foot/NOUN leave/VERB the/DET ground/NOUN and/CCONJ his/PRON leg/NOUN be/AUX bring/VERB underneath/ADP his/PRON body/NOUN he/PRON land/VERB with/ADP both/DET foot/NOUN simultaneously/ADV and/CCONJ perform/VERB a/DET preparatory/ADJ crouch/NOUN again/ADV he/PRON stand/VERB up/ADP straight/ADV to/PART complete/VERB the/DET movement/NOUN#0.0#0.0
