<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his hands by his side.</step 1: beginning pose> <step 2: step forward>He takes a step forward with his right foot, shifting his weight onto his front right foot.</step 2: step forward> <step 3: diagonal motion>With his right hand, he reaches diagonally back and to his left to move something, while maintaining his weight on his front foot.</step 3: diagonal motion> <step 4: step back>He then takes a step back with his right foot, resuming the original standing position with his feet shoulder-width apart and his hands by his side.</step 4: step back>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON hand/NOUN by/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN shift/VERB his/PRON weight/NOUN onto/ADP his/PRON front/ADJ right/ADJ foot/NOUN with/ADP his/PRON right/ADJ hand/NOUN he/PRON reach/VERB diagonally/ADV back/ADV and/CCONJ to/ADP his/PRON left/NOUN to/PART move/VERB something/PRON while/SCONJ maintain/VERB his/PRON weight/NOUN on/ADP his/PRON front/ADJ foot/NOUN he/PRON then/ADV take/VERB a/DET step/NOUN back/ADV with/ADP his/PRON right/ADJ foot/NOUN resume/VERB the/DET original/ADJ standing/NOUN position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON hand/NOUN by/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: reaching down>They bend their left knee slightly and reach down with their left arm to pick up the object from the ground. Their right arm remains at their side and their torso stays upright throughout this motion.</step 2: reaching down> <step 3: standing up>They lift the object up to their left side while straightening their left knee and standing up. Their left arm remains at their side while their right arm continues to stay relaxed.</step 3: standing up> <step 4: setting down>They then set the object down to their side and release their left hand while keeping their right arm at their side.</step 4: setting down> <step 5: ending pose>They return to the beginning standing position with their feet shoulder-width apart and their arms at their sides.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON bend/VERB their/PRON left/ADJ knee/NOUN slightly/ADV and/CCONJ reach/VERB down/ADP with/ADP their/PRON left/ADJ arm/NOUN to/PART pick/VERB up/ADP the/DET object/NOUN from/ADP the/DET ground/NOUN their/PRON right/ADJ arm/NOUN remain/VERB at/ADP their/PRON side/NOUN and/CCONJ their/PRON torso/NOUN stay/VERB upright/ADJ throughout/ADP this/DET motion/NOUN they/PRON lift/VERB the/DET object/NOUN up/ADP to/ADP their/PRON left/ADJ side/NOUN while/SCONJ straighten/VERB their/PRON left/ADJ knee/NOUN and/CCONJ stand/VERB up/ADP their/PRON left/ADJ arm/NOUN remain/VERB at/ADP their/PRON side/NOUN while/SCONJ their/PRON right/ADJ arm/NOUN continue/VERB to/PART stay/VERB relaxed/ADJ they/PRON then/ADV set/VERB the/DET object/NOUN down/ADP to/ADP their/PRON side/NOUN and/CCONJ release/VERB their/PRON left/ADJ hand/NOUN while/SCONJ keep/VERB their/PRON right/ADJ arm/NOUN at/ADP their/PRON side/NOUN they/PRON return/VERB to/ADP the/DET beginning/ADJ stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: left step>He takes a step forward with his left foot, slightly bending his knees and shifting his weight forward. His arms remain at his sides.</step 2: left step> <step 3: right step>He follows with a step forward with his right foot, bringing his feet again together and slightly shifting his weight forward. His arms remain at his sides.</step 3: right step> <step 4: left hand touch>He extends his left hand forward and touches the object he is approaching while slightly bending his knees and keeping his right arm at his side.</step 4: left hand touch> <step 5: end pose>He then steps backward with his right foot, maintaining his balance, and brings his feet together again while keeping his left arm down at his side, completing the motion.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN slightly/ADV bend/VERB his/PRON knee/NOUN and/CCONJ shift/VERB his/PRON weight/NOUN forward/ADV his/PRON arm/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON follow/VERB with/ADP a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN bring/VERB his/PRON foot/NOUN again/ADV together/ADV and/CCONJ slightly/ADV shift/VERB his/PRON weight/NOUN forward/ADV his/PRON arm/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON extend/VERB his/PRON left/ADJ hand/NOUN forward/ADV and/CCONJ touch/VERB the/DET object/NOUN he/PRON be/AUX approach/VERB while/SCONJ slightly/ADV bend/VERB his/PRON knee/NOUN and/CCONJ keep/VERB his/PRON right/ADJ arm/NOUN at/ADP his/PRON side/NOUN he/PRON then/ADV step/VERB backward/ADV with/ADP his/PRON right/ADJ foot/NOUN maintain/VERB his/PRON balance/NOUN and/CCONJ bring/VERB his/PRON foot/NOUN together/ADV again/ADV while/SCONJ keep/VERB his/PRON left/ADJ arm/NOUN down/ADP at/ADP his/PRON side/NOUN complete/VERB the/DET motion/NOUN#0.0#0.0
