
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: giant step to the right>He shifts his weight onto his left foot and brings his right foot across his body, placing it firmly on the ground to his right side. At the same time, he extends his right arm out to his right side to maintain balance. His left arm swings naturally to his left side.</step 2: giant step to the right> <step 3: ending pose>He stands tall, maintaining his balance, with his feet now positioned wider apart than his shoulder-width.</step 3: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON shift/VERB his/PRON weight/NOUN onto/ADP his/PRON left/ADJ foot/NOUN and/CCONJ bring/VERB his/PRON right/ADJ foot/NOUN across/ADP his/PRON body/NOUN place/VERB it/PRON firmly/ADV on/ADP the/DET ground/NOUN to/ADP his/PRON right/ADJ side/NOUN at/ADP the/DET same/ADJ time/NOUN he/PRON extend/VERB his/PRON right/ADJ arm/NOUN out/ADP to/ADP his/PRON right/ADJ side/NOUN to/PART maintain/VERB balance/NOUN his/PRON left/ADJ arm/NOUN swing/NOUN naturally/ADV to/ADP his/PRON left/ADJ side/NOUN he/PRON stand/VERB tall/ADJ maintain/VERB his/PRON balance/NOUN with/SCONJ his/PRON foot/NOUN now/ADV position/VERB wider/ADV apart/ADV than/ADP his/PRON shoulder/NOUN width/PROPN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet hip-width apart and their arms at their sides.</step 1: beginning pose> <step 2: step to the left>They take a step to the left, shifting their weight onto their left foot and bending their left knee slightly.</step 2: step to the left> <step 3: center>They return to a center position, bringing their right foot back to hip-width apart from their left foot.</step 3: center> <step 4: step to the right>They take a step to the right, shifting their weight onto their right foot and bending their right knee slightly.</step 4: step to the right> <step 5: center>They return to a center position once again, bringing their left foot back to hip-width apart from their right foot. </step 5: center> <step 6: repeat>They continue this sequence of movements, alternating between stepping to the left and stepping to the right, while keeping their upper body stable and facing forward.</step 6: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN hip/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON take/VERB a/DET step/NOUN to/ADP the/DET left/NOUN shift/VERB their/PRON weight/NOUN onto/ADP their/PRON left/ADJ foot/NOUN and/CCONJ bend/VERB their/PRON left/ADJ knee/NOUN slightly/ADV they/PRON return/VERB to/ADP a/DET center/NOUN position/NOUN bring/VERB their/PRON right/ADJ foot/NOUN back/ADV to/ADP hip/NOUN width/VERB apart/ADV from/ADP their/PRON left/ADJ foot/NOUN they/PRON take/VERB a/DET step/NOUN to/ADP the/DET right/NOUN shift/VERB their/PRON weight/NOUN onto/ADP their/PRON right/ADJ foot/NOUN and/CCONJ bend/VERB their/PRON right/ADJ knee/NOUN slightly/ADV they/PRON return/VERB to/ADP a/DET center/NOUN position/NOUN once/ADV again/ADV bring/VERB their/PRON left/ADJ foot/NOUN back/ADV to/ADP hip/NOUN width/VERB apart/ADV from/ADP their/PRON right/ADJ foot/NOUN they/PRON continue/VERB this/DET sequence/NOUN of/ADP movement/NOUN alternate/VERB between/ADP step/VERB to/ADP the/DET left/ADJ and/CCONJ step/VERB to/ADP the/DET right/NOUN while/SCONJ keep/VERB their/PRON upper/ADJ body/NOUN stable/ADJ and/CCONJ face/VERB forward/ADV#0.0#0.0
