<step 1: beginning pose> The person begins in a standing position with his feet shoulder-width apart and his arms at his sides. </step 1: beginning pose> <step 2: Raise Both Hands> He raises both arms forward, shoulder-width apart, in line with his body, keeping his fingers pointed upwards. </step 2: Raise Both Hands> <step 3: Interlock Both Hands> He brings his hands close to each other and interlocks his fingers to form a "prayer" position in front of his body. </step 3: Interlock Both Hands> <step 4: Stretch> He then pushes both his hands forward while simultaneously pulling both elbows backward towards his body, stretching his shoulder girdle and back muscles. </step 4: Stretch> <step 5: Hold> He holds this position for a few seconds, ensuring that the stretch is intense but comfortable. </step 5: Hold> <step 6: Release> He then relaxes his hands and brings them down to his sides to release the stretch. </step 6: Release> <pseudo-code>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB both/DET arm/NOUN forward/ADV shoulder/NOUN width/NOUN apart/ADV in/ADP line/NOUN with/ADP his/PRON body/NOUN keep/VERB his/PRON finger/NOUN point/VERB upwards/ADV he/PRON bring/VERB his/PRON hand/NOUN close/ADJ to/ADP each/DET other/ADJ and/CCONJ interlock/VERB his/PRON finger/NOUN to/PART form/VERB a/DET prayer/NOUN position/NOUN in/ADP front/NOUN of/ADP his/PRON body/NOUN he/PRON then/ADV push/VERB both/CCONJ his/PRON hand/NOUN forward/ADV while/SCONJ simultaneously/ADV pull/VERB both/DET elbow/NOUN backward/ADV towards/ADP his/PRON body/NOUN stretch/VERB his/PRON shoulder/NOUN girdle/NOUN and/CCONJ back/ADJ muscle/NOUN he/PRON hold/VERB this/DET position/NOUN for/ADP a/DET few/ADJ second/NOUN ensure/VERB that/SCONJ the/DET stretch/NOUN be/AUX intense/ADJ but/CCONJ comfortable/ADJ he/PRON then/ADV relax/VERB his/PRON hand/NOUN and/CCONJ bring/VERB they/PRON down/ADP to/ADP his/PRON side/NOUN to/PART release/VERB the/DET stretch/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: arm raise>He begins the stretch by raising both arms out in front of him, keeping them at shoulder height and straight.</step 2: arm raise> <step 3: arm extension>He then extends his arms out to the sides, keeping them at shoulder height and parallel to the ground. </step 3: arm extension> <step 4: arm circles>He then moves his arms in circular motions, rotating them forward 6-8 inches, then backward. He repeats this motion a few times.</step 4: arm circles> <step 5: arm cross>He then crosses his right arm over his left arm, giving himself a hug, and holding for 10-15 seconds. He then releases and repeats with his left arm over his right arm.</step 5: arm cross> <step 6: end pose>He relaxes his arms and returns to the starting position.</step 6: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB the/DET stretch/NOUN by/ADP raise/VERB both/DET arm/NOUN out/ADP in/ADP front/NOUN of/ADP he/PRON keep/VERB they/PRON at/ADP shoulder/NOUN height/NOUN and/CCONJ straight/ADJ he/PRON then/ADV extend/VERB his/PRON arm/NOUN out/ADP to/ADP the/DET side/NOUN keep/VERB they/PRON at/ADP shoulder/NOUN height/NOUN and/CCONJ parallel/ADJ to/ADP the/DET ground/NOUN he/PRON then/ADV move/VERB his/PRON arm/NOUN in/ADP circular/ADJ motion/NOUN rotate/VERB they/PRON forward/ADV 6/NUM -/SYM 8/NUM inch/NOUN then/ADV backward/ADV he/PRON repeat/VERB this/DET motion/NOUN a/DET few/ADJ time/NOUN he/PRON then/ADV cross/VERB his/PRON right/ADJ arm/NOUN over/ADP his/PRON left/ADJ arm/NOUN give/VERB himself/PRON a/DET hug/NOUN and/CCONJ hold/VERB for/ADP 10/NUM -/SYM 15/NUM second/NOUN he/PRON then/ADV release/VERB and/CCONJ repeat/NOUN with/ADP his/PRON left/ADJ arm/NOUN over/ADP his/PRON right/ADJ arm/NOUN he/PRON relax/VERB his/PRON arm/NOUN and/CCONJ return/NOUN to/ADP the/DET starting/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose> The person begins in a standing position with his feet shoulder-width apart and his arms at his sides. </step 1: beginning pose> <step 2: extending arms> The person interlocks his fingers with palms facing outwards in front of his body. He then lifts his arms upwards while keeping his hands interlocked and straightening his elbows. </step 2: extending arms> <step 3: holding position> The person holds this position for a few seconds, feeling the stretch in his shoulders and arms. </step 3: holding position> <step 4: releasing position> The person slowly lowers his arms and then releases his hands back to the starting position at his sides. </step 4: releasing position>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN the/DET person/NOUN interlock/VERB his/PRON finger/NOUN with/ADP palm/NOUN face/VERB outward/NOUN in/ADP front/NOUN of/ADP his/PRON body/NOUN he/PRON then/ADV lift/VERB his/PRON arm/NOUN upwards/ADV while/SCONJ keep/VERB his/PRON hand/NOUN interlock/VERB and/CCONJ straighten/VERB his/PRON elbow/NOUN the/DET person/NOUN hold/VERB this/DET position/NOUN for/ADP a/DET few/ADJ second/NOUN feel/VERB the/DET stretch/NOUN in/ADP his/PRON shoulder/NOUN and/CCONJ arm/NOUN the/DET person/NOUN slowly/ADV lower/VERB his/PRON arm/NOUN and/CCONJ then/ADV release/VERB his/PRON hand/NOUN back/ADV to/ADP the/DET starting/NOUN position/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
