<step 1: beginning pose>The person is standing upright with his arms hanging loosely by his sides and his head upright.</step 1: beginning pose> <step 2: grabbing the head>He quickly brings both hands up to his head, gripping his hair or the sides of his head. His elbows are bent and pointing outward while his torso is slightly leaning forward.</step 2: grabbing the head> <step 3: crumpling down>He then crumples down, bending his knees and lowering his torso towards the ground while continuing to grip his head in agony.</step 3: crumpling down> <step 4: end pose>He remains in this position as if trying to alleviate his pain, keeping his hands on his head or rubbing them, and only slowly standing up as the pain subsides.</step 4: end pose>#the/DET person/NOUN be/AUX stand/VERB upright/ADV with/ADP his/PRON arm/NOUN hang/VERB loosely/ADV by/ADP his/PRON side/NOUN and/CCONJ his/PRON head/NOUN upright/ADJ he/PRON quickly/ADV bring/VERB both/DET hand/NOUN up/ADP to/ADP his/PRON head/NOUN grip/VERB his/PRON hair/NOUN or/CCONJ the/DET side/NOUN of/ADP his/PRON head/NOUN his/PRON elbow/NOUN be/AUX bent/ADJ and/CCONJ point/VERB outward/ADV while/SCONJ his/PRON torso/NOUN be/AUX slightly/ADV lean/VERB forward/ADV he/PRON then/ADV crumple/VERB down/ADV bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON torso/NOUN towards/ADP the/DET ground/NOUN while/SCONJ continue/VERB to/PART grip/VERB his/PRON head/NOUN in/ADP agony/NOUN he/PRON remain/VERB in/ADP this/DET position/NOUN as/SCONJ if/SCONJ try/VERB to/PART alleviate/VERB his/PRON pain/NOUN keep/VERB his/PRON hand/NOUN on/ADP his/PRON head/NOUN or/CCONJ rub/VERB they/PRON and/CCONJ only/ADV slowly/ADV stand/VERB up/ADP as/SCONJ the/DET pain/NOUN subside/VERB#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their arms at their sides and their head straight.</step 1: Beginning pose> <step 2: holding chin>They reach up with one hand and hold onto their chin, while the other arm remains at their side. Their head remains in the same position.</step 2: holding chin> <step 3: grabbing head>They suddenly pull their hand away from their chin and use both hands to grab their head. They hold their head in their hands and appear to be in discomfort.</step 3: grabbing head> <step 4: ending pose>They release their head and shake it slightly before resuming their initial standing position.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN and/CCONJ their/PRON head/NOUN straight/ADJ they/PRON reach/VERB up/ADP with/ADP one/NUM hand/NOUN and/CCONJ hold/VERB onto/ADP their/PRON chin/NOUN while/SCONJ the/DET other/ADJ arm/NOUN remain/VERB at/ADP their/PRON side/NOUN their/PRON head/NOUN remain/VERB in/ADP the/DET same/ADJ position/NOUN they/PRON suddenly/ADV pull/VERB their/PRON hand/NOUN away/ADV from/ADP their/PRON chin/NOUN and/CCONJ use/VERB both/DET hand/NOUN to/PART grab/VERB their/PRON head/NOUN they/PRON hold/VERB their/PRON head/NOUN in/ADP their/PRON hand/NOUN and/CCONJ appear/VERB to/PART be/AUX in/ADP discomfort/NOUN they/PRON release/VERB their/PRON head/NOUN and/CCONJ shake/VERB it/PRON slightly/ADV before/ADP resume/VERB their/PRON initial/ADJ standing/NOUN position/NOUN#0.0#0.0

