<step 1: starting position>The person stands on both feet and prepares to move.</step 1: starting position> <step 2: push off>They push off against the ground with their feet, propelling themselves forward.</step 2: push off> <step 3: swing arms>As they run, they swing their arms forward and back in rhythm with their strides, with their elbows bent at approximately 90-degree angles.</step 3: swing arms> <step 4: lift knees>They lift their knees high as they run, bringing their thighs parallel to the ground and landing on the balls of their feet.</step 4: lift knees> <step 5: cycle through>They continue to cycle between Steps 2-4 in a fluid and rapid motion until they reach their desired distance or speed.</step 5: cycle through>#the/DET person/NOUN stand/VERB on/ADP both/DET foot/NOUN and/CCONJ prepare/VERB to/PART move/VERB they/PRON push/VERB off/ADP against/ADP the/DET ground/NOUN with/ADP their/PRON foot/NOUN propel/VERB themselves/PRON forward/ADV as/SCONJ they/PRON run/VERB they/PRON swing/VERB their/PRON arm/NOUN forward/ADV and/CCONJ back/ADV in/ADP rhythm/NOUN with/ADP their/PRON stride/NOUN with/SCONJ their/PRON elbow/NOUN bent/NOUN at/ADP approximately/ADV 90/NUM degree/NOUN angle/NOUN they/PRON lift/VERB their/PRON knee/NOUN high/ADJ as/SCONJ they/PRON run/VERB bring/VERB their/PRON thigh/NOUN parallel/ADJ to/ADP the/DET ground/NOUN and/CCONJ land/VERB on/ADP the/DET ball/NOUN of/ADP their/PRON foot/NOUN they/PRON continue/VERB to/PART cycle/VERB between/ADP Steps/PROPN 2/NUM -/SYM 4/NUM in/ADP a/DET fluid/ADJ and/CCONJ rapid/ADJ motion/NOUN until/SCONJ they/PRON reach/VERB their/PRON desire/VERB distance/NOUN or/CCONJ speed/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: explosive start>He initiates the sprint by pushing off explosively with his right foot and extending his left leg diagonally forward and to the right. His right arm swings forward for momentum while his left arm swings back for balance.</step 2: explosive start> <step 3: running>As the person runs, his arms alternate in a rhythmical manner, with his left arm swinging forward while his right arm swings back and vice versa. </step 3: running><step 4: sprint to a stop>He continues running diagonally forward and eventually slows down and comes to a stop.</step 4: sprint to a stop>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET sprint/NOUN by/ADP push/VERB off/ADP explosively/ADV with/ADP his/PRON right/ADJ foot/NOUN and/CCONJ extend/VERB his/PRON left/ADJ leg/NOUN diagonally/ADV forward/ADV and/CCONJ to/ADP the/DET right/NOUN his/PRON right/ADJ arm/NOUN swing/VERB forward/ADV for/ADP momentum/NOUN while/SCONJ his/PRON left/ADJ arm/NOUN swing/NOUN back/ADV for/ADP balance/NOUN as/SCONJ the/DET person/NOUN run/VERB his/PRON arm/NOUN alternate/ADJ in/ADP a/DET rhythmical/ADJ manner/NOUN with/ADP his/PRON left/ADJ arm/NOUN swinge/VERB forward/ADV while/SCONJ his/PRON right/ADJ arm/NOUN swing/NOUN back/ADV and/CCONJ vice/ADV versa/ADV he/PRON continue/VERB run/VERB diagonally/ADV forward/ADV and/CCONJ eventually/ADV slow/VERB down/ADP and/CCONJ come/VERB to/ADP a/DET stop/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart, his arms slightly bent at the elbows and his hands in a loose fist at waist-height.</step 1: beginning pose> <step 2: first stride>He pushes off with his left foot and strides forward, quickly moving his right leg forward and placing it on the ground.</step 2: first stride> <step 3: second stride>He follows with a quick stride with his left leg, pushing off with his right foot and lifting it off the ground.</step 3: second stride> <step 4: running stance>He continues running with a steady quick pace while maintaining a slight forward lean. His arms move up and down at his sides, parallel to his body, and his knees drive upward with each stride, close to his chest.</step 4: running stance> <step 5: end pose>The person maintains this pace until he decides to slow down or stop.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV his/PRON arm/NOUN slightly/ADV bent/ADJ at/ADP the/DET elbow/NOUN and/CCONJ his/PRON hand/NOUN in/ADP a/DET loose/ADJ fist/NOUN at/ADP waist/NOUN height/NOUN he/PRON push/VERB off/ADP with/ADP his/PRON left/ADJ foot/NOUN and/CCONJ stride/NOUN forward/ADV quickly/ADV move/VERB his/PRON right/ADJ leg/NOUN forward/ADV and/CCONJ place/VERB it/PRON on/ADP the/DET ground/NOUN he/PRON follow/VERB with/ADP a/DET quick/ADJ stride/NOUN with/ADP his/PRON left/ADJ leg/NOUN push/VERB off/ADP with/ADP his/PRON right/ADJ foot/NOUN and/CCONJ lift/VERB it/PRON off/ADP the/DET ground/NOUN he/PRON continue/VERB run/VERB with/ADP a/DET steady/ADJ quick/ADJ pace/NOUN while/SCONJ maintain/VERB a/DET slight/ADJ forward/ADJ lean/ADJ his/PRON arm/NOUN move/VERB up/ADV and/CCONJ down/ADV at/ADP his/PRON side/NOUN parallel/ADJ to/ADP his/PRON body/NOUN and/CCONJ his/PRON knee/NOUN drive/VERB upward/ADV with/ADP each/DET stride/NOUN close/ADJ to/ADP his/PRON chest/NOUN the/DET person/NOUN maintain/VERB this/DET pace/NOUN until/SCONJ he/PRON decide/VERB to/PART slow/VERB down/ADP or/CCONJ stop/VERB#0.0#0.0
