<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: swing arms>He swings both arms forward and upward, to about shoulder level, as if he was reaching to grab something in front of him. Then, he swings both arms back behind him, to about hip level, as if he was throwing something back.</step 2: swing arms> <step 3: repeat>He repeats the forward-backward arm swinging motion, keeping his feet and upper body still as if he was exercising or stretching.</step 3: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON swing/VERB both/DET arm/NOUN forward/ADV and/CCONJ upward/ADV to/ADP about/ADP shoulder/NOUN level/NOUN as/SCONJ if/SCONJ he/PRON be/AUX reach/VERB to/PART grab/VERB something/PRON in/ADP front/NOUN of/ADP he/PRON then/ADV he/PRON swing/VERB both/DET arm/NOUN back/ADV behind/ADP he/PRON to/ADP about/ADP hip/NOUN level/NOUN as/SCONJ if/SCONJ he/PRON be/AUX throw/VERB something/PRON back/ADV he/PRON repeat/VERB the/DET forward/ADJ backward/ADJ arm/NOUN swinge/VERB motion/NOUN keep/VERB his/PRON foot/NOUN and/CCONJ upper/ADJ body/NOUN still/ADV as/SCONJ if/SCONJ he/PRON be/AUX exercise/VERB or/CCONJ stretch/VERB#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their side.</step 1: beginning pose> <step 2: swing arms backward>They initiate their swing by swinging both of their arms backward. Their arms bend at the elbow and their hands move behind their body.</step 2: swing arms backward> <step 3: bring hands together in front>As their arms come forward, their hands come towards each other in front of their body. Their hands meet at the centerline of the body.</step 3: bring hands together in front> <step 4: spread arms apart towards the back>Once their hands have come together in front, they continue to move their arms in a circular motion, spreading them apart towards the back.</step 4: spread arms apart towards the back> <step 5: ending pose>They complete the movement by bringing their arms back to their sides while maintaining their standing position.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON initiate/VERB their/PRON swing/NOUN by/ADP swinge/VERB both/PRON of/ADP their/PRON arm/NOUN backward/ADV their/PRON arm/NOUN bend/VERB at/ADP the/DET elbow/NOUN and/CCONJ their/PRON hand/NOUN move/VERB behind/ADP their/PRON body/NOUN as/SCONJ their/PRON arm/NOUN come/VERB forward/ADV their/PRON hand/NOUN come/VERB towards/ADP each/DET other/ADJ in/ADP front/NOUN of/ADP their/PRON body/NOUN their/PRON hand/NOUN meet/VERB at/ADP the/DET centerline/NOUN of/ADP the/DET body/NOUN once/ADV their/PRON hand/NOUN have/AUX come/VERB together/ADV in/ADP front/NOUN they/PRON continue/VERB to/PART move/VERB their/PRON arm/NOUN in/ADP a/DET circular/ADJ motion/NOUN spread/VERB they/PRON apart/ADV towards/ADP the/DET back/NOUN they/PRON complete/VERB the/DET movement/NOUN by/ADP bring/VERB their/PRON arm/NOUN back/ADV to/ADP their/PRON side/NOUN while/SCONJ maintain/VERB their/PRON stand/VERB position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: extending>He begins the motion by bringing his arms in front of his body, with his palms facing each other. He then extends his arms outwards, away from his body, until they are fully extended.</step 2: extending> <step 3: bringing arms in>He then brings his arms back in towards his body, with his palms facing each other again.</step 3: bringing arms in> <step 4: ending pose>The person repeats this motion multiple times, with his arms moving in and out in front of his body like a bird flapping its wings.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB the/DET motion/NOUN by/ADP bring/VERB his/PRON arm/NOUN in/ADP front/NOUN of/ADP his/PRON body/NOUN with/ADP his/PRON palm/NOUN face/VERB each/DET other/ADJ he/PRON then/ADV extend/VERB his/PRON arm/NOUN outward/NOUN away/ADV from/ADP his/PRON body/NOUN until/SCONJ they/PRON be/AUX fully/ADV extend/VERB he/PRON then/ADV bring/VERB his/PRON arm/NOUN back/ADV in/ADV towards/ADP his/PRON body/NOUN with/ADP his/PRON palm/NOUN face/VERB each/DET other/ADJ again/ADV the/DET person/NOUN repeat/VERB this/DET motion/NOUN multiple/ADJ time/NOUN with/ADP his/PRON arm/NOUN move/VERB in/ADV and/CCONJ out/ADP in/ADP front/NOUN of/ADP his/PRON body/NOUN like/ADP a/DET bird/NOUN flap/VERB its/PRON wing/NOUN#0.0#0.0
