<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: cross-legged sitting>He bends his knees and lowers himself to the ground, crossing his legs into a seated position with his back straight and hands resting on his knees.</step 2: cross-legged sitting> <step 3: standing>He then pushes through his feet to rise back up into a standing position. As he stands up, he uncrosses his legs and brings his hands back down to his sides.</step 3: standing> <step 4: ending pose>The man returns to the beginning pose with his feet shoulder-width apart and his arms at his sides.</step 4: ending pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB himself/PRON to/ADP the/DET ground/NOUN cross/VERB his/PRON leg/NOUN into/ADP a/DET seat/VERB position/NOUN with/ADP his/PRON back/ADJ straight/ADJ and/CCONJ hand/NOUN rest/VERB on/ADP his/PRON knee/NOUN he/PRON then/ADV push/VERB through/ADP his/PRON foot/NOUN to/PART rise/VERB back/ADV up/ADV into/ADP a/DET stand/VERB position/NOUN as/SCONJ he/PRON stand/VERB up/ADP he/PRON uncross/VERB his/PRON leg/NOUN and/CCONJ bring/VERB his/PRON hand/NOUN back/ADV down/ADP to/ADP his/PRON side/NOUN the/DET man/NOUN return/VERB to/ADP the/DET beginning/NOUN pose/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: squat>He initiates the squat by bending his knees and lowering his hips towards the ground. As he descends, he extends his arms forward to help maintain balance.</step 2: squat> <step 3: sit>He continues to lower his hips until he is sitting on the floor with his legs crossed or extended in front of him, depending on his initial stance.</step 3: sit>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET squat/NOUN by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN towards/ADP the/DET ground/NOUN as/SCONJ he/PRON descend/VERB he/PRON extend/VERB his/PRON arm/NOUN forward/ADV to/PART help/VERB maintain/VERB balance/NOUN he/PRON continue/VERB to/PART lower/VERB his/PRON hip/NOUN until/SCONJ he/PRON be/AUX sit/VERB on/ADP the/DET floor/NOUN with/SCONJ his/PRON leg/NOUN cross/VERB or/CCONJ extend/VERB in/ADP front/NOUN of/ADP he/PRON depend/VERB on/ADP his/PRON initial/ADJ stance/NOUN#0.0#0.0
<step 1: beginning pose>The person is standing, with their feet shoulder-width apart and their arms at their sides. </step 1: beginning pose><step 2: crouch>They then take a step forward with one foot and begin to crouch down onto the ground while crossing their legs. As they do so, they reach their arms out in front of them, palms down, for balance. </step 2: crouch><step 3: sit>Once they reach the ground, they use their arms to help them sit down, cross-legged, on the floor. </step 3: sit><step 4: stand up>Then, they quickly push themselves up with their arms and legs, regaining their standing position.</step 4: stand up>#the/DET person/NOUN be/AUX stand/VERB with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON then/ADV take/VERB a/DET step/NOUN forward/ADV with/ADP one/NUM foot/NOUN and/CCONJ begin/VERB to/PART crouch/VERB down/ADP onto/ADP the/DET ground/NOUN while/SCONJ cross/VERB their/PRON leg/NOUN as/SCONJ they/PRON do/VERB so/ADV they/PRON reach/VERB their/PRON arm/NOUN out/ADP in/ADP front/NOUN of/ADP they/PRON palm/NOUN down/ADV for/ADP balance/NOUN once/SCONJ they/PRON reach/VERB the/DET ground/NOUN they/PRON use/VERB their/PRON arm/NOUN to/PART help/VERB they/PRON sit/VERB down/ADP cross/ADJ -/ADJ legged/ADJ on/ADP the/DET floor/NOUN then/ADV they/PRON quickly/ADV push/VERB themselves/PRON up/ADP with/ADP their/PRON arm/NOUN and/CCONJ leg/NOUN regain/VERB their/PRON stand/VERB position/NOUN#0.0#0.0
