<step 1: beginning pose>The person begins with his arms extended out to the sides.</step 1: beginning pose>  <step 2: lowering arms>He lowers his arms slowly to his sides.</step 2: lowering arms>  <step 3: turn head to right>He turns his head to the right, rotating his neck as far as possible while keeping his shoulders level.</step 3: turn head to right>  <step 4: turn head to left>He rotates his head to the left, again as far as possible while keeping his shoulders level.</step 4: turn head to left>  <step 5: turn head in a circle>He begins to turn his head in a circle, rotating his neck to the right, then down, to the left, and finally back up to the starting position.</step 5: turn head in a circle>  <step 6: end pose>He repeats the head rotations movement again or returns to the beginning pose.</step 6: end pose>#the/DET person/NOUN begin/VERB with/ADP his/PRON arm/NOUN extend/VERB out/ADP to/ADP the/DET side/NOUN he/PRON lower/VERB his/PRON arm/NOUN slowly/ADV to/ADP his/PRON side/NOUN he/PRON turn/VERB his/PRON head/NOUN to/ADP the/DET right/NOUN rotate/VERB his/PRON neck/NOUN as/ADV far/ADV as/ADP possible/ADJ while/SCONJ keep/VERB his/PRON shoulder/NOUN level/NOUN he/PRON rotate/VERB his/PRON head/NOUN to/ADP the/DET left/ADJ again/ADV as/ADV far/ADV as/ADP possible/ADJ while/SCONJ keep/VERB his/PRON shoulder/NOUN level/NOUN he/PRON begin/VERB to/PART turn/VERB his/PRON head/NOUN in/ADP a/DET circle/NOUN rotate/VERB his/PRON neck/NOUN to/ADP the/DET right/NOUN then/ADV down/ADV to/ADP the/DET left/NOUN and/CCONJ finally/ADV back/ADV up/ADP to/ADP the/DET starting/NOUN position/NOUN he/PRON repeat/VERB the/DET head/NOUN rotation/NOUN movement/NOUN again/ADV or/CCONJ return/VERB to/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms extended outwards to the sides at shoulder height.</step 1: beginning pose> <step 2: lowering arms>They then lower their arms to their sides.</step 2: lowering arms> <step 3: moving head side to side>Next, they begin to move their head from side to side, keeping their eyes facing forward and their body still. They repeat this motion several times.</step 3: moving head side to side> <step 4: rotating head in a circle>Finally, they rotate their head in a circular motion, starting with small movements and gradually increasing the size of the circle until they have rotated their head several times in each direction.</step 4: rotating head in a circle>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN extend/VERB outward/NOUN to/ADP the/DET side/NOUN at/ADP shoulder/NOUN height/NOUN they/PRON then/ADV lower/VERB their/PRON arm/NOUN to/ADP their/PRON side/NOUN next/ADV they/PRON begin/VERB to/PART move/VERB their/PRON head/NOUN from/ADP side/NOUN to/ADP side/NOUN keep/VERB their/PRON eye/NOUN face/VERB forward/ADV and/CCONJ their/PRON body/NOUN still/ADV they/PRON repeat/VERB this/DET motion/NOUN several/ADJ time/NOUN finally/ADV they/PRON rotate/VERB their/PRON head/NOUN in/ADP a/DET circular/ADJ motion/NOUN start/VERB with/ADP small/ADJ movement/NOUN and/CCONJ gradually/ADV increase/VERB the/DET size/NOUN of/ADP the/DET circle/NOUN until/SCONJ they/PRON have/AUX rotate/VERB their/PRON head/NOUN several/ADJ time/NOUN in/ADP each/DET direction/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides, looking straight ahead.</step 1: beginning pose> <step 2: arms to side>He lifts both arms laterally to a horizontal position, keeping his elbows straight and his palms facing down.</step 2: arms to side> <step 3: arms back down>He brings his arms back down to his sides, letting them drop naturally with a slight bend at the elbows.</step 3: arms back down> <step 4: head circles>He begins moving his head in a circular motion, tilting his head slightly forward and to one side before rolling his head to the opposite side and back up to a neutral position. He repeats this pattern, moving his head in a continuous, smooth, circular motion.</step 4: head circles>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN look/VERB straight/ADV ahead/ADV he/PRON lift/VERB both/DET arm/NOUN laterally/ADV to/ADP a/DET horizontal/ADJ position/NOUN keep/VERB his/PRON elbow/NOUN straight/NOUN and/CCONJ his/PRON palm/NOUN face/VERB down/ADV he/PRON bring/VERB his/PRON arm/NOUN back/ADV down/ADV to/ADP his/PRON side/NOUN let/VERB they/PRON drop/VERB naturally/ADV with/ADP a/DET slight/ADJ bend/NOUN at/ADP the/DET elbow/NOUN he/PRON begin/VERB move/VERB his/PRON head/NOUN in/ADP a/DET circular/ADJ motion/NOUN tilt/VERB his/PRON head/NOUN slightly/ADV forward/ADV and/CCONJ to/ADP one/NUM side/NOUN before/ADP roll/VERB his/PRON head/NOUN to/ADP the/DET opposite/ADJ side/NOUN and/CCONJ back/ADV up/ADP to/ADP a/DET neutral/ADJ position/NOUN he/PRON repeat/VERB this/DET pattern/NOUN move/VERB his/PRON head/NOUN in/ADP a/DET continuous/ADJ smooth/ADJ circular/ADJ motion/NOUN#0.0#0.0
