<step 1: beginning pose>The man starts in a standing position with his feet shoulder-width apart, his arms at his sides, and his weight distributed evenly over both feet.</step 1: beginning pose> <step 2: lunge>He steps forward with his right foot, lunging forward and positioning his right leg in front of his left leg. As he does this, he shifts his weight forward onto his right leg while keeping his left leg straight.</step 2: lunge> <step 3: kick>He then raises his left leg to the front and kicks forward with his left foot, keeping his leg straight and his toes pointed. At the same time, he swings his arms forward for momentum.</step 3: kick> <step 4: ending pose>He lands back on his right foot, his left leg returning to the ground after the kick. He returns to the beginning pose.</step 4: ending pose>#the/DET man/NOUN start/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV his/PRON arm/NOUN at/ADP his/PRON side/NOUN and/CCONJ his/PRON weight/NOUN distribute/VERB evenly/ADV over/ADP both/DET foot/NOUN he/PRON step/VERB forward/ADV with/ADP his/PRON right/ADJ foot/NOUN lunge/VERB forward/ADV and/CCONJ position/VERB his/PRON right/ADJ leg/NOUN in/ADP front/NOUN of/ADP his/PRON left/ADJ leg/NOUN as/SCONJ he/PRON do/VERB this/PRON he/PRON shift/VERB his/PRON weight/NOUN forward/ADV onto/ADP his/PRON right/ADJ leg/NOUN while/SCONJ keep/VERB his/PRON left/ADJ leg/NOUN straight/ADV he/PRON then/ADV raise/VERB his/PRON left/ADJ leg/NOUN to/ADP the/DET front/NOUN and/CCONJ kick/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN keep/VERB his/PRON leg/NOUN straight/ADV and/CCONJ his/PRON toe/NOUN point/VERB at/ADP the/DET same/ADJ time/NOUN he/PRON swing/VERB his/PRON arm/NOUN forward/ADV for/ADP momentum/NOUN he/PRON land/VERB back/ADV on/ADP his/PRON right/ADJ foot/NOUN his/PRON left/ADJ leg/NOUN return/VERB to/ADP the/DET ground/NOUN after/ADP the/DET kick/NOUN he/PRON return/VERB to/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
<step 1: beginning pose>The man begins in a walking motion with his right leg forward and his left leg back.</step 1: beginning pose> <step 2: kicking motion>He then shifts his weight to his left leg and raises his right leg. His right leg kicks forward, extending his leg out straight with his toes pointing up and his knee locked. His upper body remains still and upright during this motion.</step 2: kicking motion> <step 3: ending pose>He then lands his right leg back down in its original position and resumes walking forward with his left leg forward, and repeats the forward kick with his right leg again when comfortable.</step 3: ending pose>#the/DET man/NOUN begin/VERB in/ADP a/DET walk/VERB motion/NOUN with/ADP his/PRON right/ADJ leg/NOUN forward/ADV and/CCONJ his/PRON left/ADJ leg/NOUN back/ADV he/PRON then/ADV shift/VERB his/PRON weight/NOUN to/ADP his/PRON left/ADJ leg/NOUN and/CCONJ raise/VERB his/PRON right/ADJ leg/NOUN his/PRON right/ADJ leg/NOUN kick/NOUN forward/ADV extend/VERB his/PRON leg/NOUN out/ADP straight/ADV with/ADP his/PRON toe/NOUN point/VERB up/ADP and/CCONJ his/PRON knee/NOUN lock/VERB his/PRON upper/ADJ body/NOUN remain/VERB still/ADV and/CCONJ upright/ADJ during/ADP this/DET motion/NOUN he/PRON then/ADV land/VERB his/PRON right/ADJ leg/NOUN back/ADV down/ADV in/ADP its/PRON original/ADJ position/NOUN and/CCONJ resume/NOUN walk/VERB forward/ADV with/ADP his/PRON left/ADJ leg/NOUN forward/ADV and/CCONJ repeat/VERB the/DET forward/ADJ kick/NOUN with/ADP his/PRON right/ADJ leg/NOUN again/ADV when/SCONJ comfortable/ADJ#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: right kick>He lifts his left leg off the ground and swings it to his right side in a straight line, while extending his left foot to perform a kick towards the right. His right foot remains planted on the ground. His arms remain at his sides for balance.</step 2: right kick> <step 3: ending pose>After the kick, he lowers his left leg back down to the ground, regains his balance, and returns to his starting position.</step 3: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON left/ADJ leg/NOUN off/ADP the/DET ground/NOUN and/CCONJ swing/VERB it/PRON to/ADP his/PRON right/ADJ side/NOUN in/ADP a/DET straight/ADJ line/NOUN while/SCONJ extend/VERB his/PRON left/ADJ foot/NOUN to/PART perform/VERB a/DET kick/NOUN towards/ADP the/DET right/NOUN his/PRON right/ADJ foot/NOUN remains/AUX plant/VERB on/ADP the/DET ground/NOUN his/PRON arm/NOUN remain/VERB at/ADP his/PRON side/NOUN for/ADP balance/NOUN after/ADP the/DET kick/NOUN he/PRON lower/VERB his/PRON left/ADJ leg/NOUN back/ADV down/ADV to/ADP the/DET ground/NOUN regain/VERB his/PRON balance/NOUN and/CCONJ return/VERB to/ADP his/PRON starting/NOUN position/NOUN#0.0#0.0
