<step 1: beginning pose>The person starts in a standing position with his feet shoulder-width apart, with both arms at his sides.</step 1: beginning pose> <step 2: push forward>He pushes his right arm forward in a jabbing motion, fully extending his arm at shoulder height.</step 2: push forward> <step 3: bend over>He then bends over at the waist while keeping his legs straight and reaches down towards his right foot with both hands as if he is catching something.</step 3: bend over> <step 4: end pose>He stands upright again and brings both hands together while clasping them, as if he had caught the object and is holding it triumphantly.</step 4: end pose>#the/DET person/NOUN start/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV with/ADP both/DET arm/NOUN at/ADP his/PRON side/NOUN he/PRON push/VERB his/PRON right/ADJ arm/NOUN forward/ADV in/ADP a/DET jabbing/NOUN motion/NOUN fully/ADV extend/VERB his/PRON arm/NOUN at/ADP shoulder/NOUN height/NOUN he/PRON then/ADV bend/VERB over/ADP at/ADP the/DET waist/NOUN while/SCONJ keep/VERB his/PRON leg/NOUN straight/ADV and/CCONJ reach/VERB down/ADP towards/ADP his/PRON right/ADJ foot/NOUN with/ADP both/DET hand/NOUN as/SCONJ if/SCONJ he/PRON be/AUX catch/VERB something/PRON he/PRON stand/VERB upright/ADJ again/ADV and/CCONJ bring/VERB both/DET hand/NOUN together/ADV while/SCONJ clasp/VERB they/PRON as/SCONJ if/SCONJ he/PRON have/AUX catch/VERB the/DET object/NOUN and/CCONJ be/AUX hold/VERB it/PRON triumphantly/ADV#0.0#0.0

<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: grasp>He grasps the object with his fingers, closing his hand around it.</step 2: grasp> <step 3: wind up>He then begins to wind up, pulling his throwing arm slightly back and to the side.</step 3: wind up> <step 4: release>Continuing the motion, he then swings his throwing arm forward, releasing the object at the desired moment. He fully extends his arm and flicks his wrist as he releases to generate the maximum force possible.</step 4: release> <step 5: end pose>After releasing the object, the person's throwing arm follows through, reaching forward and up as he slightly pivots on his back foot.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON grasp/VERB the/DET object/NOUN with/ADP his/PRON finger/NOUN close/VERB his/PRON hand/NOUN around/ADP it/PRON he/PRON then/ADV begin/VERB to/PART wind/VERB up/ADP pull/VERB his/PRON throw/VERB arm/NOUN slightly/ADV back/ADV and/CCONJ to/ADP the/DET side/NOUN continue/VERB the/DET motion/NOUN he/PRON then/ADV swing/VERB his/PRON throw/VERB arm/NOUN forward/ADV release/VERB the/DET object/NOUN at/ADP the/DET desire/VERB moment/NOUN he/PRON fully/ADV extend/VERB his/PRON arm/NOUN and/CCONJ flick/VERB his/PRON wrist/NOUN as/SCONJ he/PRON release/VERB to/PART generate/VERB the/DET maximum/ADJ force/NOUN possible/ADJ after/ADP release/VERB the/DET object/NOUN the/DET person/NOUN 's/PART throw/VERB arm/NOUN follow/VERB through/ADP reach/VERB forward/ADV and/CCONJ up/ADV as/SCONJ he/PRON slightly/ADV pivot/VERB on/ADP his/PRON back/ADJ foot/NOUN#0.0#0.0
