<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: raise both hands>He raises both of his hands up to shoulder height, keeping them in front of his face.</step 2: raise both hands> <step 3: throw a slow punch with right hand>He extends his right arm forward in a slow punch, keeping his left arm up for guard. As he throws the punch, he shifts his weight onto his front (right) foot and twists his torso to generate more power.</step 3: throw a slow punch with right hand> <step 4: end pose>He then retracts his arm and returns to his beginning pose.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB both/PRON of/ADP his/PRON hand/NOUN up/ADP to/PART shoulder/VERB height/NOUN keep/VERB they/PRON in/ADP front/NOUN of/ADP his/PRON face/NOUN he/PRON extend/VERB his/PRON right/ADJ arm/NOUN forward/ADV in/ADP a/DET slow/ADJ punch/NOUN keep/VERB his/PRON left/ADJ arm/NOUN up/ADP for/ADP guard/NOUN as/SCONJ he/PRON throw/VERB the/DET punch/NOUN he/PRON shift/VERB his/PRON weight/NOUN onto/ADP his/PRON front/ADJ right/ADJ foot/NOUN and/CCONJ twist/VERB his/PRON torso/NOUN to/PART generate/VERB more/ADJ power/NOUN he/PRON then/ADV retract/VERB his/PRON arm/NOUN and/CCONJ return/NOUN to/ADP his/PRON beginning/NOUN pose/NOUN#0.0#0.0
<step 1: beginning pose>The person stands with his arms away from his sides and with his feet shoulder-width apart.</step 1: beginning pose> <step 2: raising hands>He raises both hands in front of his face, elbows bent, with his fists near his chin.</step 2: raising hands> <step 3: right punch>He throws a right punch forward and then quickly returns his right hand back to his starting position.</step 3: right punch> <step 4: dropping hands>He drops his arms back to his sides, resuming his beginning pose.</step 4: dropping hands>#the/DET person/NOUN stand/VERB with/ADP his/PRON arm/NOUN away/ADV from/ADP his/PRON side/NOUN and/CCONJ with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV he/PRON raise/VERB both/DET hand/NOUN in/ADP front/NOUN of/ADP his/PRON face/NOUN elbow/VERB bent/ADJ with/ADP his/PRON fist/NOUN near/ADP his/PRON chin/NOUN he/PRON throw/VERB a/DET right/ADJ punch/NOUN forward/ADV and/CCONJ then/ADV quickly/ADV return/VERB his/PRON right/ADJ hand/NOUN back/ADV to/ADP his/PRON starting/NOUN position/NOUN he/PRON drop/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN resume/VERB his/PRON beginning/NOUN pose/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: right punch>They initiate the punch by twisting their torso to the right, simultaneously raising their right arm towards their target and extending it out straight in front of them. Their left arm remains at their side, and they may pivot slightly on their left foot for added momentum.</step 2: right punch> <step 3: end pose>They retract their arm back to their side and return to their starting position.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON initiate/VERB the/DET punch/NOUN by/ADP twist/VERB their/PRON torso/NOUN to/ADP the/DET right/NOUN simultaneously/ADV raise/VERB their/PRON right/ADJ arm/NOUN towards/ADP their/PRON target/NOUN and/CCONJ extend/VERB it/PRON out/ADP straight/ADV in/ADP front/NOUN of/ADP they/PRON their/PRON left/ADJ arm/NOUN remain/VERB at/ADP their/PRON side/NOUN and/CCONJ they/PRON may/AUX pivot/VERB slightly/ADV on/ADP their/PRON left/ADJ foot/NOUN for/ADP add/VERB momentum/NOUN they/PRON retract/VERB their/PRON arm/NOUN back/ADV to/ADP their/PRON side/NOUN and/CCONJ return/VERB to/ADP their/PRON starting/NOUN position/NOUN#0.0#0.0
