<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides. His right hand is holding an object.</step 1: beginning pose> <step 2: right hand backswing>He initiates the throw by pulling his right hand back behind his head in a backswing motion. His left arm remains at his side.</step 2: right hand backswing> <step 3: right hand throw>He quickly follows with a forward throw, extending his right arm straight forward and releasing the object, while pivoting his left foot to generate additional power. His left arm remains at his side.</step 3: right hand throw> <step 4: ending pose>He finishes the throw by following through with his right arm, then bringing both arms back to his sides.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN his/PRON right/ADJ hand/NOUN be/AUX hold/VERB an/DET object/NOUN he/PRON initiate/VERB the/DET throw/NOUN by/ADP pull/VERB his/PRON right/ADJ hand/NOUN back/ADV behind/ADP his/PRON head/NOUN in/ADP a/DET backswing/ADJ motion/NOUN his/PRON left/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON quickly/ADV follow/VERB with/ADP a/DET forward/NOUN throw/NOUN extend/VERB his/PRON right/ADJ arm/NOUN straight/ADV forward/ADV and/CCONJ release/VERB the/DET object/NOUN while/SCONJ pivot/VERB his/PRON left/ADJ foot/NOUN to/PART generate/VERB additional/ADJ power/NOUN his/PRON left/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON finish/VERB the/DET throw/NOUN by/ADP follow/VERB through/ADP with/ADP his/PRON right/ADJ arm/NOUN then/ADV bring/VERB both/DET arm/NOUN back/ADV to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart. Their right arm is raised and extended back behind them while their left arm is at their side.</step 1: beginning pose> <step 2: wind up>They wind up by rotating their torso to the right and bringing their right arm further behind them, bending their elbow at a 90-degree angle. Their left arm may move slightly forward to maintain balance.</step 2: wind up> <step 3: throwing>They begin the throwing motion by quickly extending their right arm forward and upward, releasing the object at the appropriate time. Their eyes may follow the trajectory of the object.</step 3: throwing> <step 4: follow-through>After releasing the object, their arm continues its momentum, swinging down and behind them on the follow-through. Their torso may also follow through to the left to maintain balance.</step 4: follow-through>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV their/PRON right/ADJ arm/NOUN be/AUX raise/VERB and/CCONJ extend/VERB back/ADV behind/ADP they/PRON while/SCONJ their/PRON left/ADJ arm/NOUN be/AUX at/ADP their/PRON side/NOUN they/PRON wind/VERB up/ADP by/ADP rotate/VERB their/PRON torso/NOUN to/ADP the/DET right/NOUN and/CCONJ bring/VERB their/PRON right/ADJ arm/NOUN far/ADV behind/ADP they/PRON bend/VERB their/PRON elbow/NOUN at/ADP a/DET 90/NUM degree/NOUN angle/NOUN their/PRON left/ADJ arm/NOUN may/AUX move/VERB slightly/ADV forward/ADV to/PART maintain/VERB balance/NOUN they/PRON begin/VERB the/DET throw/VERB motion/NOUN by/ADP quickly/ADV extend/VERB their/PRON right/ADJ arm/NOUN forward/ADV and/CCONJ upward/ADV release/VERB the/DET object/NOUN at/ADP the/DET appropriate/ADJ time/NOUN their/PRON eye/NOUN may/AUX follow/VERB the/DET trajectory/NOUN of/ADP the/DET object/NOUN after/ADP release/VERB the/DET object/NOUN their/PRON arm/NOUN continue/VERB its/PRON momentum/NOUN swinge/VERB down/ADV and/CCONJ behind/ADP they/PRON on/ADP the/DET follow/NOUN through/NOUN their/PRON torso/NOUN may/AUX also/ADV follow/VERB through/ADP to/ADP the/DET left/NOUN to/PART maintain/VERB balance/NOUN#0.0#0.0
<step 1: beginning pose> The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: right hand movement>He begins to throw with his right hand, starting by bringing his arm straight back behind his body and bending his elbow to a 90-degree angle.</step 2: right hand movement> <step 3: arm extension>As he begins to swing his arm forward, his elbow straightens and his hand moves towards the target in a straight line, releasing the object during the forward swing.</step 3: arm extension> <step 4: end pose>After releasing the object, his arm continues forward in a follow-through motion until it comes to a stop.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB to/PART throw/VERB with/ADP his/PRON right/ADJ hand/NOUN start/VERB by/ADP bring/VERB his/PRON arm/NOUN straight/ADV back/ADV behind/ADP his/PRON body/NOUN and/CCONJ bend/VERB his/PRON elbow/NOUN to/ADP a/DET 90/NUM degree/NOUN angle/NOUN as/SCONJ he/PRON begin/VERB to/PART swing/VERB his/PRON arm/NOUN forward/ADV his/PRON elbow/NOUN straighten/NOUN and/CCONJ his/PRON hand/NOUN move/NOUN towards/ADP the/DET target/NOUN in/ADP a/DET straight/ADJ line/NOUN release/VERB the/DET object/NOUN during/ADP the/DET forward/ADJ swing/NOUN after/ADP release/VERB the/DET object/NOUN his/PRON arm/NOUN continue/VERB forward/ADV in/ADP a/DET follow/VERB through/ADP motion/NOUN until/SCONJ it/PRON come/VERB to/ADP a/DET stop/NOUN#0.0#0.0
