<step 1: beginning pose>The person is standing with his feet shoulder-width apart and arms at his sides. He is facing the object he intends to rest his hand on.</step 1: beginning pose> <step 2: reach>He reaches forward with his right hand, to rest it on the object, while keeping his left arm at his side.</step 2: reach> <step 3: bending>He begins to bend his knees and lower his body towards the ground, while keeping his hand on the object for support. His torso remains upright.</step 3: bending> <step 4: kneeling>As he continues to lower his body, he places his left knee on the ground, while his right leg supports his weight. His right foot remains flat on the ground.</step 4: kneeling> <step 5: end pose>He adjusts his position and ensures his balance before finally lowering his left knee to the ground, so that he is fully kneeling with his right hand still resting on the object.</step 5: end pose>#the/DET person/NOUN be/AUX stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN at/ADP his/PRON side/NOUN he/PRON be/AUX face/VERB the/DET object/NOUN he/PRON intend/VERB to/PART rest/VERB his/PRON hand/NOUN on/ADP he/PRON reach/VERB forward/ADV with/ADP his/PRON right/ADJ hand/NOUN to/PART rest/VERB it/PRON on/ADP the/DET object/NOUN while/SCONJ keep/VERB his/PRON left/ADJ arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB to/PART bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON body/NOUN towards/ADP the/DET ground/NOUN while/SCONJ keep/VERB his/PRON hand/NOUN on/ADP the/DET object/NOUN for/ADP support/NOUN his/PRON torso/NOUN remain/VERB upright/ADJ as/SCONJ he/PRON continue/VERB to/PART lower/VERB his/PRON body/NOUN he/PRON place/VERB his/PRON left/ADJ knee/NOUN on/ADP the/DET ground/NOUN while/SCONJ his/PRON right/ADJ leg/NOUN support/VERB his/PRON weight/NOUN his/PRON right/ADJ foot/NOUN remain/VERB flat/ADJ on/ADP the/DET ground/NOUN he/PRON adjust/VERB his/PRON position/NOUN and/CCONJ ensure/VERB his/PRON balance/NOUN before/ADP finally/ADV lower/VERB his/PRON left/ADJ knee/NOUN to/ADP the/DET ground/NOUN so/SCONJ that/SCONJ he/PRON be/AUX fully/ADV kneel/VERB with/ADP his/PRON right/ADJ hand/NOUN still/ADV rest/VERB on/ADP the/DET object/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position facing the stool.</step 1: beginning pose> <step 2: positioning of stool>He positions the stool where he needs it for his intended use.</step 2: positioning of stool> <step 3: knee position>He bends his knees, lowering himself down towards the stool.</step 3: knee position> <step 4: arm position>As he reaches the stool, he places his hands on it for support.</step 4: arm position> <step 5: sitting>He shifts his weight onto the stool and sits on it, adjusting his posture until he is comfortable.</step 5: sitting> <step 6: end pose>He remains sitting on the stool until he is ready to stand up again.</step 6: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN face/VERB the/DET stool/NOUN he/PRON position/VERB the/DET stool/NOUN where/SCONJ he/PRON need/VERB it/PRON for/ADP his/PRON intend/VERB use/NOUN he/PRON bend/VERB his/PRON knee/NOUN lower/VERB himself/PRON down/ADP towards/ADP the/DET stool/NOUN as/SCONJ he/PRON reach/VERB the/DET stool/NOUN he/PRON place/VERB his/PRON hand/NOUN on/ADP it/PRON for/ADP support/NOUN he/PRON shift/VERB his/PRON weight/NOUN onto/ADP the/DET stool/NOUN and/CCONJ sit/VERB on/ADP it/PRON adjust/VERB his/PRON posture/NOUN until/SCONJ he/PRON be/AUX comfortable/ADJ he/PRON remain/VERB sit/VERB on/ADP the/DET stool/NOUN until/SCONJ he/PRON be/AUX ready/ADJ to/PART stand/VERB up/ADP again/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: kneeling down>He lowers himself down onto his knees by bending his knees and lowering his hips. His torso remains upright and his arms may be outstretched in front of him for balance.</step 2: kneeling down> <step 3: kneeling pose>Once his knees touch the ground, he shifts his weight forward slightly and sits back on his heels. His arms may rest at his sides or on his thighs.</step 3: kneeling pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lower/VERB himself/PRON down/ADP onto/ADP his/PRON knee/NOUN by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN his/PRON torso/NOUN remain/VERB upright/ADJ and/CCONJ his/PRON arm/NOUN may/AUX be/AUX outstretche/VERB in/ADP front/NOUN of/ADP he/PRON for/ADP balance/NOUN once/SCONJ his/PRON knee/NOUN touch/VERB the/DET ground/NOUN he/PRON shift/VERB his/PRON weight/NOUN forward/ADV slightly/ADV and/CCONJ sit/VERB back/ADV on/ADP his/PRON heel/NOUN his/PRON arm/NOUN may/AUX rest/VERB at/ADP his/PRON side/NOUN or/CCONJ on/ADP his/PRON thigh/NOUN#0.0#0.0
