<step 1: beginning pose>The stick figure begins in a standing position with its arms at its sides.</step 1: beginning pose> <step 2: left-hand shakes>It lifts its left arm up and shakes it up and down 6 times while keeping its right arm at its side.</step 2: left-hand shakes> <step 3: right-hand moves>It then moves its right arm slightly to the right, keeping its left arm at its side.</step 3: right-hand moves> <step 4: repeat sequence>It repeats this sequence by going back to step 2, shaking its left arm up and down 6 times with its right arm at its side, and then moving its right arm slightly to the right.</step 4: repeat sequence>#the/DET stick/NOUN figure/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP its/PRON arm/NOUN at/ADP its/PRON side/NOUN it/PRON lift/VERB its/PRON left/ADJ arm/NOUN up/ADP and/CCONJ shake/VERB it/PRON up/ADP and/CCONJ down/ADV 6/NUM time/NOUN while/SCONJ keep/VERB its/PRON right/ADJ arm/NOUN at/ADP its/PRON side/NOUN it/PRON then/ADV move/VERB its/PRON right/ADJ arm/NOUN slightly/ADV to/ADP the/DET right/NOUN keep/VERB its/PRON left/ADJ arm/NOUN at/ADP its/PRON side/NOUN it/PRON repeat/VERB this/DET sequence/NOUN by/ADP go/VERB back/ADV to/PART step/NOUN 2/NUM shake/VERB its/PRON left/ADJ arm/NOUN up/ADP and/CCONJ down/ADV 6/NUM time/NOUN with/ADP its/PRON right/ADJ arm/NOUN at/ADP its/PRON side/NOUN and/CCONJ then/ADV move/VERB its/PRON right/ADJ arm/NOUN slightly/ADV to/ADP the/DET right/NOUN#1.0#8.0
<step 1: beginning pose>The person holds an object with his left hand and his right hand is adjacent to it.</step 1: beginning pose> <step 2: right hand up>The person raises his right hand up and slides it along the object until it reaches the top of the object.</step 2: right hand up> <step 3: right hand down>He then lowers his right hand down along the object until it reaches the bottom of the object.</step 3: right hand down> <step 4: repeat>He continues to repeat this motion, moving his right hand up and down the object while maintaining his grasp with his left hand.</step 4: repeat>#the/DET person/NOUN hold/VERB an/DET object/NOUN with/ADP his/PRON left/ADJ hand/NOUN and/CCONJ his/PRON right/ADJ hand/NOUN be/AUX adjacent/ADJ to/ADP it/PRON the/DET person/NOUN raise/VERB his/PRON right/ADJ hand/NOUN up/ADP and/CCONJ slide/VERB it/PRON along/ADP the/DET object/NOUN until/SCONJ it/PRON reach/VERB the/DET top/NOUN of/ADP the/DET object/NOUN he/PRON then/ADV lower/VERB his/PRON right/ADJ hand/NOUN down/ADP along/ADP the/DET object/NOUN until/SCONJ it/PRON reach/VERB the/DET bottom/NOUN of/ADP the/DET object/NOUN he/PRON continue/VERB to/PART repeat/VERB this/DET motion/NOUN move/VERB his/PRON right/ADJ hand/NOUN up/ADP and/CCONJ down/ADP the/DET object/NOUN while/SCONJ maintain/VERB his/PRON grasp/NOUN with/ADP his/PRON left/ADJ hand/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms hanging naturally at his sides.</step 1: beginning pose> <step 2: lift right arm>The person raises his right arm to the shoulder level.</step 2: lift right arm> <step 3: shake right hand>He then rapidly shakes his right hand, moving it back and forth at the wrist joint while keeping the rest of his arm still. The motion seems to be a quick and small side-to-side movement.</step 3: shake right hand> <step 4: ending pose>The person lowers his right hand to his side and holds it comfortably.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN hang/VERB naturally/ADV at/ADP his/PRON side/NOUN the/DET person/NOUN raise/VERB his/PRON right/ADJ arm/NOUN to/ADP the/DET shoulder/NOUN level/NOUN he/PRON then/ADV rapidly/ADV shake/VERB his/PRON right/ADJ hand/NOUN move/VERB it/PRON back/ADV and/CCONJ forth/ADV at/ADP the/DET wrist/NOUN joint/NOUN while/SCONJ keep/VERB the/DET rest/NOUN of/ADP his/PRON arm/NOUN still/ADV the/DET motion/NOUN seem/VERB to/PART be/AUX a/DET quick/ADJ and/CCONJ small/ADJ side/NOUN to/ADP side/NOUN movement/NOUN the/DET person/NOUN lower/VERB his/PRON right/ADJ hand/NOUN to/ADP his/PRON side/NOUN and/CCONJ hold/VERB it/PRON comfortably/ADV#0.0#0.0
