<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose><step 2: cross arms>He lifts both his arms to chest level and brings them together in front of his chest, crossing one over the other. His hands are flat and the elbows are bent slightly.</step 2: cross arms> <step 3: end pose>The person holds this position briefly as his arms remain crossed in front of his chest.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB both/CCONJ his/PRON arm/NOUN to/ADP chest/NOUN level/NOUN and/CCONJ bring/VERB they/PRON together/ADV in/ADP front/NOUN of/ADP his/PRON chest/NOUN cross/VERB one/NUM over/ADP the/DET other/ADJ his/PRON hand/NOUN be/AUX flat/ADJ and/CCONJ the/DET elbow/NOUN be/AUX bent/ADJ slightly/ADV the/DET person/NOUN hold/VERB this/DET position/NOUN briefly/ADV as/SCONJ his/PRON arm/NOUN remain/VERB crossed/ADJ in/ADP front/NOUN of/ADP his/PRON chest/NOUN#0.0#0.0
<step 1: beginning pose> The person stands with their arms at their sides and their feet shoulder-width apart. </step 1: beginning pose> <step 2: bend arms> They begin to fold their arms by lifting both hands up towards their opposite shoulders. The arms are slightly bent and their palms face towards their chest. </step 2: bend arms> <step 3: cross forearms> Once both hands reach the opposite shoulders, the person crosses their forearms and places their hands on the opposite upper arms. </step 3: cross forearms> <step 4: end pose> In this position, their arms are folded and their hands rest on their upper arms. </step 4: end pose>#the/DET person/NOUN stand/VERB with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN and/CCONJ their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV they/PRON begin/VERB to/PART fold/VERB their/PRON arm/NOUN by/ADP lift/VERB both/DET hand/NOUN up/ADP towards/ADP their/PRON opposite/ADJ shoulder/NOUN the/DET arm/NOUN be/AUX slightly/ADV bent/ADJ and/CCONJ their/PRON palm/NOUN face/VERB towards/ADP their/PRON chest/NOUN once/ADV both/DET hand/NOUN reach/VERB the/DET opposite/ADJ shoulder/NOUN the/DET person/NOUN cross/VERB their/PRON forearm/NOUN and/CCONJ place/VERB their/PRON hand/NOUN on/ADP the/DET opposite/ADJ upper/ADJ arm/NOUN in/ADP this/DET position/NOUN their/PRON arm/NOUN be/AUX fold/VERB and/CCONJ their/PRON hand/NOUN rest/VERB on/ADP their/PRON upper/ADJ arm/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: arms hug>He then lifts his arms towards his chest and wraps them around his torso, crossing his wrists in front of his stomach. His hands may rest on his shoulders or upper back. His head may bow slightly forward.</step 2: arms hug> <step 3: end pose>The person maintains the hugging position for as long as he desires, before releasing and returning to the beginning pose.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON then/ADV lift/VERB his/PRON arm/NOUN towards/ADP his/PRON chest/NOUN and/CCONJ wrap/VERB they/PRON around/ADP his/PRON torso/NOUN cross/VERB his/PRON wrist/NOUN in/ADP front/NOUN of/ADP his/PRON stomach/NOUN his/PRON hand/NOUN may/AUX rest/VERB on/ADP his/PRON shoulder/NOUN or/CCONJ upper/ADJ back/ADV his/PRON head/NOUN may/AUX bow/VERB slightly/ADV forward/ADV the/DET person/NOUN maintain/VERB the/DET hug/VERB position/NOUN for/ADP as/ADV long/ADV as/SCONJ he/PRON desire/VERB before/ADP release/VERB and/CCONJ return/VERB to/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
