<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: hand movement>He brings his right hand up to his face, positioning it flat against his cheek with his fingers spread out. </step 2: hand movement> <step 3: other hand movement>He then brings his left hand up to his face, covering his eyes and forehead with his left palm.</step 3: other hand movement> <step 4: crying>He lowers his head and begins to cry, with tears streaming down his face and his body shaking with sobs.</step 4: crying>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON bring/VERB his/PRON right/ADJ hand/NOUN up/ADP to/ADP his/PRON face/NOUN position/VERB it/PRON flat/ADJ against/ADP his/PRON cheek/NOUN with/ADP his/PRON finger/NOUN spread/VERB out/ADP he/PRON then/ADV bring/VERB his/PRON left/ADJ hand/NOUN up/ADP to/ADP his/PRON face/NOUN cover/VERB his/PRON eye/NOUN and/CCONJ forehead/NOUN with/ADP his/PRON left/ADJ palm/NOUN he/PRON lower/VERB his/PRON head/NOUN and/CCONJ begin/VERB to/PART cry/VERB with/ADP tear/NOUN stream/VERB down/ADP his/PRON face/NOUN and/CCONJ his/PRON body/NOUN shake/VERB with/ADP sob/NOUN#0.0#0.0
<step 1: raising hands>Starting with the person in a standing position, they begin by lifting both hands up towards their head in a symmetrical motion.</step 1: raising hands><step 2: hands on head>Once their hands reach their head, they place their palms on either side of their head and interlock their fingers. Their elbows are pointed outward and their head is centered between their arms.</step 2: hands on head><step 3: oscillation>While holding their head in their hands, the person begins an oscillatory motion with their head, moving it back and forth symmetrically, as if shaking their head to say "no." Their hands remain in the same position on their head during this motion.</step 3: oscillation> <pseudo-code>#start/VERB with/ADP the/DET person/NOUN in/ADP a/DET stand/VERB position/NOUN they/PRON begin/VERB by/ADP lift/VERB both/DET hand/NOUN up/ADP towards/ADP their/PRON head/NOUN in/ADP a/DET symmetrical/ADJ motion/NOUN once/ADV their/PRON hand/NOUN reach/VERB their/PRON head/NOUN they/PRON place/VERB their/PRON palm/NOUN on/ADP either/DET side/NOUN of/ADP their/PRON head/NOUN and/CCONJ interlock/VERB their/PRON finger/NOUN their/PRON elbow/NOUN be/AUX point/VERB outward/ADV and/CCONJ their/PRON head/NOUN be/AUX center/VERB between/ADP their/PRON arm/NOUN while/SCONJ hold/VERB their/PRON head/NOUN in/ADP their/PRON hand/NOUN the/DET person/NOUN begin/VERB an/DET oscillatory/ADJ motion/NOUN with/ADP their/PRON head/NOUN move/VERB it/PRON back/ADV and/CCONJ forth/ADV symmetrically/ADV as/SCONJ if/SCONJ shake/VERB their/PRON head/NOUN to/PART say/VERB no/INTJ their/PRON hand/NOUN remain/VERB in/ADP the/DET same/ADJ position/NOUN on/ADP their/PRON head/NOUN during/ADP this/DET motion/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides. </step 1: beginning pose><step 2: raise hands>He raises both arms up to his face, keeping his elbows bent and his palms facing towards him, while taking small steps backwards. </step 2: raise hands><step 3: shake>Once his hands are up to his face, he begins shaking them rapidly, as if he is shivering due to extreme cold temperature, without moving his lower body. </step 3: shake><step 4: end pose>He maintains his arm position and shaking for a few seconds and then lowers his arms back to his sides. </step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB both/DET arm/NOUN up/ADP to/ADP his/PRON face/NOUN keep/VERB his/PRON elbow/NOUN bent/NOUN and/CCONJ his/PRON palm/NOUN face/VERB towards/ADP he/PRON while/SCONJ take/VERB small/ADJ step/NOUN backwards/ADV once/SCONJ his/PRON hand/NOUN be/AUX up/ADP to/ADP his/PRON face/NOUN he/PRON begin/VERB shake/VERB they/PRON rapidly/ADV as/SCONJ if/SCONJ he/PRON be/AUX shiver/VERB due/ADP to/ADP extreme/ADJ cold/ADJ temperature/NOUN without/ADP move/VERB his/PRON low/ADJ body/NOUN he/PRON maintain/VERB his/PRON arm/NOUN position/NOUN and/CCONJ shake/VERB for/ADP a/DET few/ADJ second/NOUN and/CCONJ then/ADV lower/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN#0.0#0.0
