<step 1: beginning pose>The person begins in a standing position with feet hip-width apart and arms at their sides.</step 1: beginning pose> <step 2: crouch down>The person initiates the crouch down by bending their knees and lowering their hips. As they descend, their torso remains upright, and their arms can either hang freely or come up to their chest for balance. The person stops when their thighs are parallel to the ground or as low as they want to go.</step 2: crouch down> <step 3: end pose>The person slowly straightens their legs, pushing up through their feet, back to the starting position.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP foot/NOUN hip/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN at/ADP their/PRON side/NOUN the/DET person/NOUN initiate/VERB the/DET crouch/NOUN down/ADP by/ADP bend/VERB their/PRON knee/NOUN and/CCONJ lower/VERB their/PRON hip/NOUN as/SCONJ they/PRON descend/VERB their/PRON torso/NOUN remain/VERB upright/ADJ and/CCONJ their/PRON arm/NOUN can/AUX either/CCONJ hang/VERB freely/ADV or/CCONJ come/VERB up/ADP to/ADP their/PRON chest/NOUN for/ADP balance/NOUN the/DET person/NOUN stop/VERB when/SCONJ their/PRON thigh/NOUN be/AUX parallel/ADJ to/ADP the/DET ground/NOUN or/CCONJ as/ADV low/ADJ as/SCONJ they/PRON want/VERB to/PART go/VERB the/DET person/NOUN slowly/ADV straighten/VERB their/PRON leg/NOUN push/VERB up/ADP through/ADP their/PRON foot/NOUN back/ADV to/ADP the/DET starting/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: raise hands>He raises both arms straight up overhead, keeping them shoulder-width apart.</step 2: raise hands> <step 3: squat>He initiates the squat by bending his knees and lowering his hips towards the ground. As he descends, his arms remain extended overhead.</step 3: squat> <step 4: stand up>He stands back up by pushing through his feet and extending his legs and hips. As he rises, his arms remain straight overhead.</step 4: stand up> <step 5: end pose>He repeats the squat movement several times, each time lowering his hips until his thighs are parallel to the ground before standing back up. His arms remain extended overhead throughout the exercise.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB both/DET arm/NOUN straight/ADV up/ADV overhead/ADV keep/VERB they/PRON shoulder/NOUN width/NOUN apart/ADV he/PRON initiate/VERB the/DET squat/NOUN by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN towards/ADP the/DET ground/NOUN as/SCONJ he/PRON descend/VERB his/PRON arm/NOUN remain/VERB extended/ADJ overhead/ADV he/PRON stand/VERB back/ADV up/ADP by/ADP push/VERB through/ADP his/PRON foot/NOUN and/CCONJ extend/VERB his/PRON leg/NOUN and/CCONJ hip/NOUN as/SCONJ he/PRON rise/VERB his/PRON arm/NOUN remain/VERB straight/ADV overhead/ADV he/PRON repeat/VERB the/DET squat/ADJ movement/NOUN several/ADJ time/NOUN each/DET time/NOUN lower/VERB his/PRON hip/NOUN until/SCONJ his/PRON thigh/NOUN be/AUX parallel/ADJ to/ADP the/DET ground/NOUN before/ADP stand/VERB back/ADV up/ADV his/PRON arm/NOUN remain/VERB extended/ADJ overhead/ADV throughout/ADP the/DET exercise/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: crouch>He initiates the exercise by bending his knees and lowering his hips towards the ground. As he descends, his arms swing back behind him, providing balance and momentum.</step 2: crouch> <step 3: stand>He then extends his knees and hips to push himself back up to the standing position, swinging his arms forward and upward to help propel him upward.</step 3: stand> <step 4: end pose>He repeats the sequence, moving up and down in a smooth, controlled manner.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET exercise/NOUN by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN towards/ADP the/DET ground/NOUN as/SCONJ he/PRON descend/VERB his/PRON arm/NOUN swing/VERB back/ADV behind/ADP he/PRON provide/VERB balance/NOUN and/CCONJ momentum/NOUN he/PRON then/ADV extend/VERB his/PRON knee/NOUN and/CCONJ hip/NOUN to/PART push/VERB himself/PRON back/ADV up/ADP to/ADP the/DET stand/VERB position/NOUN swinge/VERB his/PRON arm/NOUN forward/ADV and/CCONJ upward/ADV to/PART help/VERB propel/VERB he/PRON upward/ADV he/PRON repeat/VERB the/DET sequence/NOUN move/VERB up/ADV and/CCONJ down/ADV in/ADP a/DET smooth/ADJ control/VERB manner/NOUN#0.0#0.0
