<step 1: beginning pose>The person is standing upright with their head facing forward and arms at their sides.</step 1: beginning pose> <step 2: hands to face>They begin to cry and bring their hands up to their face. One or both hands may cover their eyes or forehead. Their elbows may be bent and close to their body or their arms may be extended.</step 2: hands to face> <step 3: emotional expression>The person may make facial expressions such as furrowing their eyebrows, wrinkling their nose, and opening their mouth as they cry.</step 3: emotional expression> <step 4: occasional head movements>Occasionally, they may tilt their head as they cry, perhaps to rest their chin on their chest or look up towards the ceiling.</step 4: occasional head movements> <step 5: ending pose>The person continues holding their face as they cry, possibly swaying or rocking back and forth slightly. They may stay in this position until they feel better or someone comes to console them.</step 5: ending pose>#the/DET person/NOUN be/AUX stand/VERB upright/ADV with/ADP their/PRON head/NOUN face/VERB forward/ADV and/CCONJ arm/NOUN at/ADP their/PRON side/NOUN they/PRON begin/VERB to/PART cry/VERB and/CCONJ bring/VERB their/PRON hand/NOUN up/ADP to/ADP their/PRON face/NOUN one/NUM or/CCONJ both/DET hand/NOUN may/AUX cover/VERB their/PRON eye/NOUN or/CCONJ forehead/NOUN their/PRON elbow/NOUN may/AUX be/AUX bent/ADJ and/CCONJ close/ADJ to/ADP their/PRON body/NOUN or/CCONJ their/PRON arm/NOUN may/AUX be/AUX extend/VERB the/DET person/NOUN may/AUX make/VERB facial/ADJ expression/NOUN such/ADJ as/ADP furrow/VERB their/PRON eyebrow/NOUN wrinkle/VERB their/PRON nose/NOUN and/CCONJ open/VERB their/PRON mouth/NOUN as/SCONJ they/PRON cry/VERB occasionally/ADV they/PRON may/AUX tilt/VERB their/PRON head/NOUN as/SCONJ they/PRON cry/VERB perhaps/ADV to/PART rest/VERB their/PRON chin/NOUN on/ADP their/PRON chest/NOUN or/CCONJ look/VERB up/ADP towards/ADP the/DET ceiling/NOUN the/DET person/NOUN continue/VERB hold/VERB their/PRON face/NOUN as/SCONJ they/PRON cry/VERB possibly/ADV sway/VERB or/CCONJ rock/VERB back/ADV and/CCONJ forth/ADV slightly/ADV they/PRON may/AUX stay/VERB in/ADP this/DET position/NOUN until/SCONJ they/PRON feel/VERB well/ADJ or/CCONJ someone/PRON come/VERB to/PART console/VERB they/PRON#0.0#0.0
<step 1: beginning pose>The person stands upright with their feet shoulder-width apart and their arms hanging loosely at their sides.</step 1: beginning pose> <step 2: tears running down the face>The person's eyes fill with tears which then run down their face. They may wipe their eyes or face with their hands or sleeves to clear the tears, but their position otherwise remains unchanged. </step 2: tears running down the face> <step 3: shoulders shaking and sobbing>As they continue to cry, their shoulders may begin to shake and they may start to make a sobbing sound. Their position remains unchanged. </step 3: shoulders shaking and sobbing> <step 4: end pose>When they finish crying, they may take a deep breath and exhale. Their position remains unchanged.</step 4: end pose>#the/DET person/NOUN stand/VERB upright/ADJ with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN hang/VERB loosely/ADV at/ADP their/PRON side/NOUN the/DET person/NOUN 's/PART eye/NOUN fill/VERB with/ADP tear/NOUN which/PRON then/ADV run/VERB down/ADP their/PRON face/NOUN they/PRON may/AUX wipe/VERB their/PRON eye/NOUN or/CCONJ face/NOUN with/ADP their/PRON hand/NOUN or/CCONJ sleeve/NOUN to/PART clear/VERB the/DET tear/NOUN but/CCONJ their/PRON position/NOUN otherwise/ADV remain/VERB unchanged/ADJ as/SCONJ they/PRON continue/VERB to/PART cry/VERB their/PRON shoulder/NOUN may/AUX begin/VERB to/PART shake/VERB and/CCONJ they/PRON may/AUX start/VERB to/PART make/VERB a/DET sobbing/NOUN sound/NOUN their/PRON position/NOUN remain/VERB unchanged/ADJ when/SCONJ they/PRON finish/VERB cry/VERB they/PRON may/AUX take/VERB a/DET deep/ADJ breath/NOUN and/CCONJ exhale/NOUN their/PRON position/NOUN remain/VERB unchanged/ADJ#0.0#0.0
<step 1: beginning pose>The person is lying face down on the ground, with her arms and legs spread out.</step 1: beginning pose> <step 2: getting up>She begins by pushing herself up onto her hands and knees, and then extends her legs to stand up, using her hands to help balance as needed.</step 2: getting up> <step 3: crying>Once she is standing, she begins to cry, with tears streaming down her face and her shoulders shaking.</step 3: crying> <step 4: blowing nose>She takes a deep breath and exhales sharply, using a tissue to blow her nose.</step 4: blowing nose> <step 5: sobbing>As she continues to cry, she brings her hands up to cover her face and sobs intermittently.</step 5: sobbing>#the/DET person/NOUN be/AUX lie/VERB face/NOUN down/ADP on/ADP the/DET ground/NOUN with/SCONJ her/PRON arm/NOUN and/CCONJ leg/NOUN spread/VERB out/ADP she/PRON begin/VERB by/ADP push/VERB herself/PRON up/ADP onto/ADP her/PRON hand/NOUN and/CCONJ knee/NOUN and/CCONJ then/ADV extend/VERB her/PRON leg/NOUN to/PART stand/VERB up/ADP use/VERB her/PRON hand/NOUN to/PART help/VERB balance/NOUN as/SCONJ need/VERB once/SCONJ she/PRON be/AUX stand/VERB she/PRON begin/VERB to/PART cry/VERB with/ADP tear/NOUN stream/VERB down/ADP her/PRON face/NOUN and/CCONJ her/PRON shoulder/NOUN shake/VERB she/PRON take/VERB a/DET deep/ADJ breath/NOUN and/CCONJ exhale/NOUN sharply/ADV use/VERB a/DET tissue/NOUN to/PART blow/VERB her/PRON nose/NOUN as/SCONJ she/PRON continue/VERB to/PART cry/VERB she/PRON bring/VERB her/PRON hand/NOUN up/ADP to/PART cover/VERB her/PRON face/NOUN and/CCONJ sob/VERB intermittently/ADV#0.0#0.0
