<step 1> The person stands up straight with his feet together. </step 1> <step 2> He raises his left arm next to his left ear. </step 2> <step 3> He then bends his torso towards the right side, reaching his left hand towards his right side as far as it can go while keeping his arm straight. </step 3> <step 4> He holds the stretch for a few seconds. </step 4> <step 5> Finally, he returns his left arm to the initial position and stands up straight again. </step 5>#the/DET person/NOUN stand/VERB up/ADP straight/ADV with/ADP his/PRON foot/NOUN together/ADV he/PRON raise/VERB his/PRON left/ADJ arm/NOUN next/ADV to/ADP his/PRON left/ADJ ear/NOUN he/PRON then/ADV bend/VERB his/PRON torso/NOUN towards/ADP the/DET right/ADJ side/NOUN reach/VERB his/PRON left/ADJ hand/NOUN towards/ADP his/PRON right/ADJ side/NOUN as/ADV far/ADV as/SCONJ it/PRON can/AUX go/VERB while/SCONJ keep/VERB his/PRON arm/NOUN straight/ADV he/PRON hold/VERB the/DET stretch/NOUN for/ADP a/DET few/ADJ second/NOUN finally/ADV he/PRON return/VERB his/PRON left/ADJ arm/NOUN to/ADP the/DET initial/ADJ position/NOUN and/CCONJ stand/VERB up/ADP straight/ADV again/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: first turn>He initiates the movement by turning to the right, pivoting on his left foot while bringing his right arm up and out to the side until it is fully extended. Then, he returns to the starting pose.</step 2: first turn> <step 3: second turn>He repeats the turn to the right, again pivoting on his left foot while extending his right arm and then returning to the starting pose.</step 3: second turn> <step 4: third turn>He repeats the turn two more times, each time extending his right arm while pivoting on his left foot and returning to the beginning position in between turns.</step 4: third turn> <step 5: end pose>He finishes in the initial standing position with his arms at his sides.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET movement/NOUN by/ADP turn/VERB to/ADP the/DET right/NOUN pivot/VERB on/ADP his/PRON left/ADJ foot/NOUN while/SCONJ bring/VERB his/PRON right/ADJ arm/NOUN up/ADP and/CCONJ out/ADP to/ADP the/DET side/NOUN until/SCONJ it/PRON be/AUX fully/ADV extend/VERB then/ADV he/PRON return/VERB to/ADP the/DET starting/NOUN pose/NOUN he/PRON repeat/VERB the/DET turn/NOUN to/ADP the/DET right/NOUN again/ADV pivot/VERB on/ADP his/PRON left/ADJ foot/NOUN while/SCONJ extend/VERB his/PRON right/ADJ arm/NOUN and/CCONJ then/ADV return/VERB to/ADP the/DET starting/NOUN pose/NOUN he/PRON repeat/VERB the/DET turn/NOUN two/NUM more/ADJ time/NOUN each/DET time/NOUN extend/VERB his/PRON right/ADJ arm/NOUN while/SCONJ pivot/VERB on/ADP his/PRON left/ADJ foot/NOUN and/CCONJ return/VERB to/ADP the/DET beginning/NOUN position/NOUN in/ADP between/ADP turn/NOUN he/PRON finish/VERB in/ADP the/DET initial/ADJ standing/NOUN position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: left hand reaches>He begins to reach for an object to his right with his left hand by extending his arm and leaning his upper body to the right. His hand moves across his chest, crossing to the opposite side to reach further to the right.</step 2: left hand reaches> <step 3: end pose>Once he grasps the object, he returns to the starting position with his arms at his sides.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB to/PART reach/VERB for/ADP an/DET object/NOUN to/ADP his/PRON right/NOUN with/ADP his/PRON left/ADJ hand/NOUN by/ADP extend/VERB his/PRON arm/NOUN and/CCONJ lean/VERB his/PRON upper/ADJ body/NOUN to/ADP the/DET right/NOUN his/PRON hand/NOUN move/VERB across/ADP his/PRON chest/NOUN cross/VERB to/ADP the/DET opposite/ADJ side/NOUN to/PART reach/VERB far/ADV to/ADP the/DET right/NOUN once/SCONJ he/PRON grasp/VERB the/DET object/NOUN he/PRON return/VERB to/ADP the/DET starting/NOUN position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
