<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: both hands shaking>He begins to shake both of his hands at the same time, moving them rapidly up and down and side-to-side. His elbows remain bent and his shoulders remain stable.</step 2: both hands shaking> <step 3: gradually slowing down>He gradually starts to decrease the speed of the shaking motion until he comes to a stop.</step 3: gradually slowing down> <step 4: ending pose>He returns to the beginning pose.</step 4: ending pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB to/PART shake/VERB both/PRON of/ADP his/PRON hand/NOUN at/ADP the/DET same/ADJ time/NOUN move/VERB they/PRON rapidly/ADV up/ADV and/CCONJ down/ADV and/CCONJ side/NOUN to/ADP side/NOUN his/PRON elbow/NOUN remain/VERB bent/ADJ and/CCONJ his/PRON shoulder/NOUN remain/VERB stable/ADJ he/PRON gradually/ADV start/VERB to/PART decrease/VERB the/DET speed/NOUN of/ADP the/DET shake/VERB motion/NOUN until/SCONJ he/PRON come/VERB to/ADP a/DET stop/NOUN he/PRON return/VERB to/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position.</step 1: beginning pose> <step 2: move left>They take a step to their left with their left foot while swinging their right arm to their right side. As their right arm swings towards their right side, their right foot twists slightly to the right.</step 2: move left> <step 3: twist something>The person uses their right hand to twist an object, such as a doorknob or a jar lid.</step 3: twist something> <step 4: ending pose>They then step their right foot back towards their left foot and return to their starting position.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN they/PRON take/VERB a/DET step/NOUN to/ADP their/PRON left/NOUN with/ADP their/PRON left/ADJ foot/NOUN while/SCONJ swinge/VERB their/PRON right/ADJ arm/NOUN to/ADP their/PRON right/ADJ side/NOUN as/SCONJ their/PRON right/ADJ arm/NOUN swing/NOUN towards/ADP their/PRON right/ADJ side/NOUN their/PRON right/ADJ foot/NOUN twist/NOUN slightly/ADV to/ADP the/DET right/NOUN the/DET person/NOUN use/VERB their/PRON right/ADJ hand/NOUN to/PART twist/VERB an/DET object/NOUN such/ADJ as/ADP a/DET doorknob/NOUN or/CCONJ a/DET jar/NOUN lid/NOUN they/PRON then/ADV step/VERB their/PRON right/ADJ foot/NOUN back/ADV towards/ADP their/PRON left/ADJ foot/NOUN and/CCONJ return/VERB to/ADP their/PRON starting/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins by standing in a relaxed pose with his arms at his sides.</step 1: beginning pose> <step 2: cross hands>He then crosses his right hand over his left and brings them up to his chest.</step 2: cross hands> <step 3: take a few steps to the left>He takes three steps to his left while still holding his hands across his chest.</step 3: take a few steps to the left> <step 4: shake hand>As he reaches the person he intends to greet, he extends his right hand out and shakes the individual's hand with a firm grip. Both individuals make eye contact and exchange greetings for a few seconds.</step 4: shake hand> <step 5: hand on shoulder>After they finish shaking hands, the person lowers his extended hand and places it on the other person's right shoulder for a brief moment before retracting his arm back to his side.</step 5: hand on shoulder> <step 6: end pose>He stands again in a relaxed pose with both arms at his sides.</step 6: end pose>#the/DET person/NOUN begin/VERB by/ADP stand/VERB in/ADP a/DET relaxed/ADJ pose/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON then/ADV cross/VERB his/PRON right/ADJ hand/NOUN over/ADP his/PRON left/NOUN and/CCONJ bring/VERB they/PRON up/ADP to/ADP his/PRON chest/NOUN he/PRON take/VERB three/NUM step/NOUN to/ADP his/PRON left/ADJ while/SCONJ still/ADV hold/VERB his/PRON hand/NOUN across/ADP his/PRON chest/NOUN as/SCONJ he/PRON reach/VERB the/DET person/NOUN he/PRON intend/VERB to/PART greet/VERB he/PRON extend/VERB his/PRON right/ADJ hand/NOUN out/ADP and/CCONJ shake/VERB the/DET individual/NOUN 's/PART hand/NOUN with/ADP a/DET firm/ADJ grip/NOUN both/DET individual/NOUN make/VERB eye/NOUN contact/NOUN and/CCONJ exchange/VERB greeting/NOUN for/ADP a/DET few/ADJ second/NOUN after/SCONJ they/PRON finish/VERB shake/VERB hand/NOUN the/DET person/NOUN lower/VERB his/PRON extended/ADJ hand/NOUN and/CCONJ place/VERB it/PRON on/ADP the/DET other/ADJ person/NOUN 's/PART right/ADJ shoulder/NOUN for/ADP a/DET brief/ADJ moment/NOUN before/ADP retract/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN he/PRON stand/VERB again/ADV in/ADP a/DET relaxed/ADJ pose/NOUN with/ADP both/DET arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
