<step 1: beginning pose>The person begins in a squatting position with his feet placed shoulder-width apart and his arms hanging at his sides.</step 1: beginning pose> <step 2: arm circle>He begins the arm circle by raising his right arm upwards and outwards and then continues to move it in a large circular motion, gradually lowering it down and then around and back up again. Meanwhile, his left arm remains hanging down at his side.</step 2: arm circle> <step 3: ending pose>After the right arm completes the circle, which ends with the arm back at the starting position hanging at his side, he repeats the same motion with his left arm. He continues to alternate arms and repeat the arm circle several times before finally resting both arms at his sides in the squatting position.</step 3: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET squatting/ADJ position/NOUN with/ADP his/PRON foot/NOUN place/VERB shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN hang/VERB at/ADP his/PRON side/NOUN he/PRON begin/VERB the/DET arm/NOUN circle/NOUN by/ADP raise/VERB his/PRON right/ADJ arm/NOUN upwards/ADV and/CCONJ outward/NOUN and/CCONJ then/ADV continue/VERB to/PART move/VERB it/PRON in/ADP a/DET large/ADJ circular/ADJ motion/NOUN gradually/ADV lower/VERB it/PRON down/ADP and/CCONJ then/ADV around/ADV and/CCONJ back/VERB up/ADV again/ADV meanwhile/ADV his/PRON left/ADJ arm/NOUN remain/VERB hang/VERB down/ADP at/ADP his/PRON side/NOUN after/SCONJ the/DET right/ADJ arm/NOUN complete/VERB the/DET circle/NOUN which/PRON end/VERB with/ADP the/DET arm/NOUN back/ADV at/ADP the/DET starting/NOUN position/NOUN hang/VERB at/ADP his/PRON side/NOUN he/PRON repeat/VERB the/DET same/ADJ motion/NOUN with/ADP his/PRON left/ADJ arm/NOUN he/PRON continue/VERB to/PART alternate/VERB arm/NOUN and/CCONJ repeat/VERB the/DET arm/NOUN circle/NOUN several/ADJ time/NOUN before/ADP finally/ADV rest/VERB both/DET arm/NOUN at/ADP his/PRON side/NOUN in/ADP the/DET squatting/ADJ position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins standing tall with their arms hanging by their side.</step 1: beginning pose> <step 2: arm descent>They start to slowly lower their arms and simultaneously bend forward at the waist. As their arms come close to their knees, their fingers might touch or rest on them, but their palms do not touch the surface.</step 2: arm descent> <step 3: ending pose>Once they reach the limit of their comfortable range of motion, they hold the position with their back flexed forward and their arms resting on their knees.</step 3: ending pose>#the/DET person/NOUN begin/VERB stand/VERB tall/ADJ with/ADP their/PRON arm/NOUN hang/VERB by/ADP their/PRON side/NOUN they/PRON start/VERB to/PART slowly/ADV lower/VERB their/PRON arm/NOUN and/CCONJ simultaneously/ADV bend/VERB forward/ADV at/ADP the/DET waist/NOUN as/SCONJ their/PRON arm/NOUN come/VERB close/ADV to/ADP their/PRON knee/NOUN their/PRON finger/NOUN might/AUX touch/VERB or/CCONJ rest/VERB on/ADP they/PRON but/CCONJ their/PRON palm/NOUN do/AUX not/PART touch/VERB the/DET surface/NOUN once/SCONJ they/PRON reach/VERB the/DET limit/NOUN of/ADP their/PRON comfortable/ADJ range/NOUN of/ADP motion/NOUN they/PRON hold/VERB the/DET position/NOUN with/ADP their/PRON back/NOUN flexed/NOUN forward/ADV and/CCONJ their/PRON arm/NOUN rest/VERB on/ADP their/PRON knee/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with feet shoulder-width apart and arms hanging loosely by the sides.</step 1: beginning pose> <step 2: bend at the waist>They tilt the upper body forward at the waist until they reach a point where they can place their hands on their knees.</step 2: bend at the waist> <step 3: place hands on knees>They place their hands on their knees with fingers pointing forward and palms pressed against the kneecaps, using their hands to support the upper body weight.</step 3: place hands on knees> <step 4: bent spine>As they lean forward, their spine is bent and they may be looking downwards or straight ahead depending on their preference and comfort.</step 4: bent spine>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN hang/VERB loosely/ADV by/ADP the/DET side/NOUN they/PRON tilt/VERB the/DET upper/ADJ body/NOUN forward/ADV at/ADP the/DET waist/NOUN until/SCONJ they/PRON reach/VERB a/DET point/NOUN where/SCONJ they/PRON can/AUX place/VERB their/PRON hand/NOUN on/ADP their/PRON knee/NOUN they/PRON place/VERB their/PRON hand/NOUN on/ADP their/PRON knee/NOUN with/ADP finger/NOUN point/VERB forward/ADV and/CCONJ palm/NOUN press/VERB against/ADP the/DET kneecap/NOUN use/VERB their/PRON hand/NOUN to/PART support/VERB the/DET upper/ADJ body/NOUN weight/NOUN as/SCONJ they/PRON lean/VERB forward/ADV their/PRON spine/NOUN be/AUX bent/ADJ and/CCONJ they/PRON may/AUX be/AUX look/VERB downward/NOUN or/CCONJ straight/ADV ahead/ADV depend/VERB on/ADP their/PRON preference/NOUN and/CCONJ comfort/NOUN#0.0#0.0
