<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: sway left>He shifts his weight onto his left foot, causing his upper body to lean slightly to the left.</step 2: sway left> <step 3: ending pose>He holds the position for a moment before returning to the starting upright position with his weight evenly distributed on both feet.</step 3: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON shift/VERB his/PRON weight/NOUN onto/ADP his/PRON left/ADJ foot/NOUN cause/VERB his/PRON upper/ADJ body/NOUN to/PART lean/VERB slightly/ADV to/ADP the/DET left/NOUN he/PRON hold/VERB the/DET position/NOUN for/ADP a/DET moment/NOUN before/ADP return/VERB to/ADP the/DET start/VERB upright/ADJ position/NOUN with/ADP his/PRON weight/NOUN evenly/ADV distribute/VERB on/ADP both/DET foot/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart.</step 1: beginning pose> <step 2: hands on hips>He places both hands on his hips, with his elbows pointing outwards and his fingers resting on the tops of his hip bones.</step 2: hands on hips> <step 3: hands down>He subsequently lowers his arms and places them back down at his sides.</step 3: hands down>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV he/PRON place/VERB both/DET hand/NOUN on/ADP his/PRON hip/NOUN with/ADP his/PRON elbow/NOUN pointing/NOUN outward/NOUN and/CCONJ his/PRON finger/NOUN rest/VERB on/ADP the/DET top/NOUN of/ADP his/PRON hip/NOUN bone/NOUN he/PRON subsequently/ADV lower/VERB his/PRON arm/NOUN and/CCONJ place/VERB they/PRON back/ADV down/ADV at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person stands with good posture, shoulders back, core muscles activated, head and neck in a neutral position.</step 1: beginning pose> <step 2: arm placement>The person raises and slightly angles upward their right arm, with their hand open and fingers slightly curled. Their left arm hangs naturally at their side.</step 2: arm placement> <step 3: hip placement>The person slightly shifts their weight onto one leg, while the other leg becomes more relaxed, and the hip on the relaxed leg drops lower, creating a curve in the lower back.</step 3: hip placement> <step 4: gaze>The person tilts their head slightly to one side and looks into the camera with a relaxed facial expression.</step 4: gaze> <step 5: end pose>The person holds this pose and may make subtle adjustments as directed by the photographer.</step 5: end pose>#the/DET person/NOUN stand/VERB with/ADP good/ADJ posture/NOUN shoulder/VERB back/ADV core/NOUN muscle/NOUN activate/VERB head/NOUN and/CCONJ neck/NOUN in/ADP a/DET neutral/ADJ position/NOUN the/DET person/NOUN raise/VERB and/CCONJ slightly/ADV angle/VERB upward/ADV their/PRON right/ADJ arm/NOUN with/ADP their/PRON hand/NOUN open/ADJ and/CCONJ finger/NOUN slightly/ADV curl/VERB their/PRON left/ADJ arm/NOUN hang/VERB naturally/ADV at/ADP their/PRON side/NOUN the/DET person/NOUN slightly/ADV shift/VERB their/PRON weight/NOUN onto/ADP one/NUM leg/NOUN while/SCONJ the/DET other/ADJ leg/NOUN become/VERB more/ADV relaxed/ADJ and/CCONJ the/DET hip/NOUN on/ADP the/DET relaxed/ADJ leg/NOUN drop/VERB lower/ADV create/VERB a/DET curve/NOUN in/ADP the/DET low/ADJ back/ADV the/DET person/NOUN tilt/VERB their/PRON head/NOUN slightly/ADV to/ADP one/NUM side/NOUN and/CCONJ look/VERB into/ADP the/DET camera/NOUN with/ADP a/DET relaxed/ADJ facial/ADJ expression/NOUN the/DET person/NOUN hold/VERB this/DET pose/NOUN and/CCONJ may/AUX make/VERB subtle/ADJ adjustment/NOUN as/SCONJ direct/VERB by/ADP the/DET photographer/NOUN#0.0#0.0
