<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart</step 1: beginning pose> <step 2: stumble backwards>He loses his balance and begins to stumble backwards. His feet come off the ground and his arms swing out to the sides to try to regain his balance.</step 2: stumble backwards> <step 3: wobbling>As he struggles to regain control, his body wobbles side to side and his arms flail around.</step 3: wobbling> <step 4: ending pose>Eventually, he regains his balance and comes to a stop, standing still with his arms at his sides and his feet planted firmly on the ground.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/VERB apart/ADV he/PRON lose/VERB his/PRON balance/NOUN and/CCONJ begin/VERB to/PART stumble/VERB backwards/ADV his/PRON foot/NOUN come/VERB off/ADP the/DET ground/NOUN and/CCONJ his/PRON arm/NOUN swing/NOUN out/ADP to/ADP the/DET side/NOUN to/PART try/VERB to/PART regain/VERB his/PRON balance/NOUN as/SCONJ he/PRON struggle/VERB to/PART regain/VERB control/NOUN his/PRON body/NOUN wobble/VERB side/NOUN to/ADP side/NOUN and/CCONJ his/PRON arm/NOUN flail/NOUN around/ADP eventually/ADV he/PRON regain/VERB his/PRON balance/NOUN and/CCONJ come/VERB to/ADP a/DET stop/NOUN stand/VERB still/ADV with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN and/CCONJ his/PRON foot/NOUN plant/VERB firmly/ADV on/ADP the/DET ground/NOUN#6.0#9.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: knee bend>He initiates the movement by bending his knees and lowering his hips towards the ground. As he descends, his torso remains upright and his arms swing back behind them for balance.</step 2: knee bend> <step 3: stand up>The person quickly stands up by pushing through his feet and extending his legs and hips explosively. As he ascends, his arms swing forward and upward to help propel him upward. His legs are fully extended at the end of the movement.</step 3: stand up> <step 4: end pose>He gradually returns back to the beginning pose in a controlled manner. </step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET movement/NOUN by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN towards/ADP the/DET ground/NOUN as/SCONJ he/PRON descend/VERB his/PRON torso/NOUN remain/VERB upright/ADJ and/CCONJ his/PRON arm/NOUN swing/NOUN back/ADV behind/ADP they/PRON for/ADP balance/NOUN the/DET person/NOUN quickly/ADV stand/VERB up/ADP by/ADP push/VERB through/ADP his/PRON foot/NOUN and/CCONJ extend/VERB his/PRON leg/NOUN and/CCONJ hip/NOUN explosively/ADV as/SCONJ he/PRON ascend/VERB his/PRON arm/NOUN swing/NOUN forward/ADV and/CCONJ upward/ADV to/PART help/VERB propel/VERB he/PRON upward/ADV his/PRON leg/NOUN be/AUX fully/ADV extend/VERB at/ADP the/DET end/NOUN of/ADP the/DET movement/NOUN he/PRON gradually/ADV return/VERB back/ADV to/ADP the/DET beginning/NOUN pose/NOUN in/ADP a/DET control/VERB manner/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: step back>He shifts his weight onto his right foot and takes a step backward with his left foot. His left heel touches the ground first, followed by the ball of his left foot. His right foot remains in place, and his arms remain at his sides.</step 2: step back> <step 3: ending pose>He maintains his balance and remains in this position until he decides to either continue stepping backward or return to his initial starting position.</step 3: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON shift/VERB his/PRON weight/NOUN onto/ADP his/PRON right/ADJ foot/NOUN and/CCONJ take/VERB a/DET step/NOUN backward/ADV with/ADP his/PRON left/ADJ foot/NOUN his/PRON left/ADJ heel/NOUN touch/VERB the/DET ground/NOUN first/ADV follow/VERB by/ADP the/DET ball/NOUN of/ADP his/PRON left/ADJ foot/NOUN his/PRON right/ADJ foot/NOUN remain/VERB in/ADP place/NOUN and/CCONJ his/PRON arm/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON maintain/VERB his/PRON balance/NOUN and/CCONJ remain/VERB in/ADP this/DET position/NOUN until/SCONJ he/PRON decide/VERB to/PART either/CCONJ continue/VERB step/VERB backward/ADV or/CCONJ return/VERB to/ADP his/PRON initial/ADJ starting/NOUN position/NOUN#0.0#0.0
