<step 1: beginning pose>The man begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: walking forward>He takes a step forward with his left foot, then steps forward with his right foot. He continues this pattern, moving forward in a straight line.</step 2: walking forward> <step 3: turning right>He turns 90 degrees to his right by pivoting on his right foot and stepping forward with his left foot.</step 3: turning right> <step 4: stopping>He takes one final step forward with his right foot, coming to a complete stop.</step 4: stopping>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN then/ADV step/VERB forward/ADV with/ADP his/PRON right/ADJ foot/NOUN he/PRON continue/VERB this/DET pattern/NOUN move/VERB forward/ADV in/ADP a/DET straight/ADJ line/NOUN he/PRON turn/VERB 90/NUM degree/NOUN to/ADP his/PRON right/NOUN by/ADP pivot/VERB on/ADP his/PRON right/ADJ foot/NOUN and/CCONJ step/VERB forward/ADV with/ADP his/PRON left/ADJ foot/NOUN he/PRON take/VERB one/NUM final/ADJ step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN come/VERB to/ADP a/DET complete/ADJ stop/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: right foot forward>He moves his right foot forward and places it firmly on the ground.</step 2: right foot forward> <step 3: take steps to the right>He takes several steps to the right, beginning with his left foot and then following through with his right foot. As he walks, his arms lightly swing back and forth opposite to his legs.</step 3: take steps to the right> <step 4: stop>When he reaches his desired position to the right, he stops walking and stands still, with his feet shoulder-width apart and his arms at his sides.</step 4: stop>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON move/VERB his/PRON right/ADJ foot/NOUN forward/ADV and/CCONJ place/VERB it/PRON firmly/ADV on/ADP the/DET ground/NOUN he/PRON take/VERB several/ADJ step/NOUN to/ADP the/DET right/NOUN begin/VERB with/ADP his/PRON left/ADJ foot/NOUN and/CCONJ then/ADV follow/VERB through/ADP with/ADP his/PRON right/ADJ foot/NOUN as/SCONJ he/PRON walk/VERB his/PRON arm/NOUN lightly/ADV swing/VERB back/ADV and/CCONJ forth/ADV opposite/ADV to/ADP his/PRON leg/NOUN when/SCONJ he/PRON reach/VERB his/PRON desire/VERB position/NOUN to/ADP the/DET right/NOUN he/PRON stop/VERB walk/VERB and/CCONJ stand/VERB still/ADV with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart.</step 1: beginning pose><step 2: lifting up>The person lifts up his left foot as if to take a step, raising it to roughly a 45-degree angle from the ground while leading with the toe.</step 2: lifting up><step 3: stepping>The person shifts his body weight onto the lifted left foot while simultaneously rotating his torso slightly to the left. He then takes a step forward and diagonally with his left foot, placing it on the ground with his heel making first contact.</step 3: stepping><step 4: placing the right foot>The person then brings his right foot forward, planting it on the ground next to his left foot and shifting his body weight onto it.</step 4: placing the right foot><step 5: repeating>He then repeats steps 2-4 with the opposite foot (lifting up, stepping forward diagonally with the opposite foot, placing the other foot adjacent to it).</step 5: repeating>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV the/DET person/NOUN lift/VERB up/ADP his/PRON left/ADJ foot/NOUN as/SCONJ if/SCONJ to/PART take/VERB a/DET step/NOUN raise/VERB it/PRON to/ADP roughly/ADV a/DET 45/NUM degree/NOUN angle/NOUN from/ADP the/DET ground/NOUN while/SCONJ lead/VERB with/ADP the/DET toe/NOUN the/DET person/NOUN shift/VERB his/PRON body/NOUN weight/NOUN onto/ADP the/DET lift/VERB leave/VERB foot/NOUN while/SCONJ simultaneously/ADV rotate/VERB his/PRON torso/NOUN slightly/ADV to/ADP the/DET left/NOUN he/PRON then/ADV take/VERB a/DET step/NOUN forward/ADV and/CCONJ diagonally/ADV with/ADP his/PRON left/ADJ foot/NOUN place/VERB it/PRON on/ADP the/DET ground/NOUN with/ADP his/PRON heel/NOUN make/VERB first/ADJ contact/NOUN the/DET person/NOUN then/ADV bring/VERB his/PRON right/ADJ foot/NOUN forward/ADV plant/VERB it/PRON on/ADP the/DET ground/NOUN next/ADP to/ADP his/PRON left/ADJ foot/NOUN and/CCONJ shift/VERB his/PRON body/NOUN weight/NOUN onto/ADP it/PRON he/PRON then/ADV repeat/VERB step/NOUN 2/NUM -/SYM 4/NUM with/ADP the/DET opposite/ADJ foot/NOUN lift/VERB up/ADP step/VERB forward/ADV diagonally/ADV with/ADP the/DET opposite/ADJ foot/NOUN place/VERB the/DET other/ADJ foot/NOUN adjacent/ADJ to/ADP it/PRON#0.0#0.0
