<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides. He is holding on to an object with his left hand, which is beside his left hip. </step 1: beginning pose> <step 2: left step>He takes a step forward with his left foot, shifting his weight onto it. </step 2: left step> <step 3: right step>He then steps forward with his right foot to a distance similar to his left step length, while holding on to the object with his left hand. </step 3: right step> <step 4: left step>He then repeats the left step and continues alternating steps while walking forward while holding on to the object with his left hand.</step 4: left step>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON be/AUX hold/VERB on/ADP to/ADP an/DET object/NOUN with/ADP his/PRON left/ADJ hand/NOUN which/PRON be/AUX beside/ADP his/PRON left/ADJ hip/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN shift/VERB his/PRON weight/NOUN onto/ADP it/PRON he/PRON then/ADV step/VERB forward/ADV with/ADP his/PRON right/ADJ foot/NOUN to/ADP a/DET distance/NOUN similar/ADJ to/ADP his/PRON left/ADJ step/NOUN length/NOUN while/SCONJ hold/VERB on/ADP to/ADP the/DET object/NOUN with/ADP his/PRON left/ADJ hand/NOUN he/PRON then/ADV repeat/VERB the/DET left/ADJ step/NOUN and/CCONJ continue/VERB alternate/VERB step/NOUN while/SCONJ walk/VERB forward/ADV while/SCONJ hold/VERB on/ADP to/ADP the/DET object/NOUN with/ADP his/PRON left/ADJ hand/NOUN#0.0#0.0
<Step 1: Beginning> The person begins in a standing position with their arms at their sides.</Step 1: Beginning> <Step 2: Step forward> The person takes a step forward with their left foot, swinging their right arm forward to counterbalance. </Step 2: Step forward> <Step 3: Place hand> As they take the step, they reach out with their left hand and place it on a nearby surface, such as a wall or a railing, for support. </Step 3: Place hand> <Step 4: Shift weight> They shift their weight onto their left foot and push off with their right foot to continue walking forward. </Step 4: Shift weight> <Step 5: Repeat> They continue to repeat steps 2-4, alternating their feet and placing their hand on nearby surfaces as needed to maintain balance while walking forward.</Step 5: Repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN the/DET person/NOUN take/VERB a/DET step/NOUN forward/ADV with/ADP their/PRON left/ADJ foot/NOUN swinge/VERB their/PRON right/ADJ arm/NOUN forward/ADV to/ADP counterbalance/NOUN as/SCONJ they/PRON take/VERB the/DET step/NOUN they/PRON reach/VERB out/ADP with/ADP their/PRON left/ADJ hand/NOUN and/CCONJ place/VERB it/PRON on/ADP a/DET nearby/ADJ surface/NOUN such/ADJ as/ADP a/DET wall/NOUN or/CCONJ a/DET railing/NOUN for/ADP support/NOUN they/PRON shift/VERB their/PRON weight/NOUN onto/ADP their/PRON left/ADJ foot/NOUN and/CCONJ push/VERB off/ADP with/ADP their/PRON right/ADJ foot/NOUN to/PART continue/VERB walk/VERB forward/ADV they/PRON continue/VERB to/PART repeat/VERB step/NOUN 2/NUM -/SYM 4/NUM alternate/VERB their/PRON foot/NOUN and/CCONJ place/VERB their/PRON hand/NOUN on/ADP nearby/ADJ surface/NOUN as/SCONJ need/VERB to/PART maintain/VERB balance/NOUN while/SCONJ walk/VERB forward/ADV#0.0#0.0
<Step 1: Beginning Pose> The person begins in a standing position with his arms at his sides and his feet shoulder-width apart.</Step 1: Beginning Pose> <Step 2: Left Arm Movement> He then lifts his left arm and extends it forward, touching something in front of him. As the left arm extends forward, his left foot moves forward and lands on the ground. </Step 2: Left Arm Movement> <Step 3: Right Foot Movement> As he touches the object, he shifts his weight forward and his right foot lifts off the ground and moves forward.</Step 3: Right Foot Movement> <Step 4: Left Foot Movement> He steps forward with his left foot and places it down on the ground, while his right foot swings forward.</Step 4: Left Foot movement> <Step 5: End Pose> He continues walking and alternates his arms and feet movements as he touches something else with his right arm and repeats.</Step 5: End Pose>   <Pseudo Code>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN and/CCONJ his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV he/PRON then/ADV lift/VERB his/PRON left/ADJ arm/NOUN and/CCONJ extend/VERB it/PRON forward/ADV touch/VERB something/PRON in/ADP front/NOUN of/ADP he/PRON as/SCONJ the/DET left/ADJ arm/NOUN extend/VERB forward/ADV his/PRON left/ADJ foot/NOUN move/NOUN forward/ADV and/CCONJ land/NOUN on/ADP the/DET ground/NOUN as/SCONJ he/PRON touch/VERB the/DET object/NOUN he/PRON shift/VERB his/PRON weight/NOUN forward/ADV and/CCONJ his/PRON right/ADJ foot/NOUN lift/VERB off/ADP the/DET ground/NOUN and/CCONJ move/VERB forward/ADV he/PRON step/VERB forward/ADV with/ADP his/PRON left/ADJ foot/NOUN and/CCONJ place/VERB it/PRON down/ADP on/ADP the/DET ground/NOUN while/SCONJ his/PRON right/ADJ foot/NOUN swing/NOUN forward/ADV he/PRON continue/VERB walk/VERB and/CCONJ alternate/VERB his/PRON arm/NOUN and/CCONJ foot/NOUN movement/NOUN as/SCONJ he/PRON touch/VERB something/PRON else/ADV with/ADP his/PRON right/ADJ arm/NOUN and/CCONJ repeat/NOUN#0.0#0.0
