<step 1: beginning pose>The person starts in a T stance with his arms stretched out to the sides, perpendicular to the body.</step 1: beginning pose> <step 2: arms in>He brings his arms in towards his chest, crossing them in front of his body without bending his elbows.</step 2: arms in> <step 3: arms return>He returns his arms to the starting T stance position, extending them back out to the sides of the body.</step 3: arms return> <step 4: end pose>The person concludes in the T stance with his arms stretched out to the sides.</step 4: end pose>#the/DET person/NOUN start/VERB in/ADP a/DET t/NOUN stance/NOUN with/ADP his/PRON arm/NOUN stretch/VERB out/ADP to/ADP the/DET side/NOUN perpendicular/ADJ to/ADP the/DET body/NOUN he/PRON bring/VERB his/PRON arm/NOUN in/ADP towards/ADP his/PRON chest/NOUN cross/VERB they/PRON in/ADP front/NOUN of/ADP his/PRON body/NOUN without/ADP bend/VERB his/PRON elbow/NOUN he/PRON return/VERB his/PRON arm/NOUN to/ADP the/DET start/VERB T/PROPN stance/NOUN position/NOUN extend/VERB they/PRON back/ADV out/ADP to/ADP the/DET side/NOUN of/ADP the/DET body/NOUN the/DET person/NOUN conclude/VERB in/ADP the/DET t/NOUN stance/NOUN with/ADP his/PRON arm/NOUN stretch/VERB out/ADP to/ADP the/DET side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their arms extended out to their sides at shoulder-height.</step 1: beginning pose> <step 2: lowering arms>They lower their arms down to their sides while keeping them straight and parallel to their torso.</step 2: lowering arms> <step 3: raising arms in front>They raise their arms straight in front of them until they are raised to shoulder-height. They keep their arms parallel to each other and to the ground.</step 3: raising arms in front> <step 4: raising arms out to sides>They then lift their arms out to their sides while keeping them straight and parallel to the ground, until they reach shoulder-height once again.</step 4: raising arms out to sides> <step 5: ending pose>They lower their arms back to the starting position, with their arms extended out to their sides at shoulder-height.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON arm/NOUN extend/VERB out/ADP to/ADP their/PRON side/NOUN at/ADP shoulder/NOUN height/NOUN they/PRON lower/VERB their/PRON arm/NOUN down/ADP to/ADP their/PRON side/NOUN while/SCONJ keep/VERB they/PRON straight/ADV and/CCONJ parallel/ADJ to/ADP their/PRON torso/NOUN they/PRON raise/VERB their/PRON arm/NOUN straight/ADV in/ADP front/NOUN of/ADP they/PRON until/SCONJ they/PRON be/AUX raise/VERB to/ADP shoulder/NOUN height/NOUN they/PRON keep/VERB their/PRON arm/NOUN parallel/ADJ to/ADP each/DET other/ADJ and/CCONJ to/ADP the/DET ground/NOUN they/PRON then/ADV lift/VERB their/PRON arm/NOUN out/ADP to/ADP their/PRON side/NOUN while/SCONJ keep/VERB they/PRON straight/ADV and/CCONJ parallel/ADJ to/ADP the/DET ground/NOUN until/SCONJ they/PRON reach/VERB shoulder/NOUN height/NOUN once/ADV again/ADV they/PRON lower/VERB their/PRON arm/NOUN back/ADV to/ADP the/DET starting/NOUN position/NOUN with/ADP their/PRON arm/NOUN extend/VERB out/ADP to/ADP their/PRON side/NOUN at/ADP shoulder/NOUN height/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: arms out to the sides>He lifts both his arms straight out to the sides, parallel to the ground.</step 2: arms out to the sides> <step 3: hold arms forward>He then holds his arms forward, bringing them in front of his body, still parallel to the ground.</step 3: hold arms forward> <step 4: end pose>He maintains this position, with his arms held straight out in front of him.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB both/CCONJ his/PRON arm/NOUN straight/ADV out/ADP to/ADP the/DET side/NOUN parallel/ADJ to/ADP the/DET ground/NOUN he/PRON then/ADV hold/VERB his/PRON arm/NOUN forward/ADV bring/VERB they/PRON in/ADP front/NOUN of/ADP his/PRON body/NOUN still/ADV parallel/ADJ to/ADP the/DET ground/NOUN he/PRON maintain/VERB this/DET position/NOUN with/ADP his/PRON arm/NOUN hold/VERB straight/ADV out/ADV in/ADP front/NOUN of/ADP he/PRON#0.0#0.0
