<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart, his back straight, and his arms at his sides.</step 1: beginning pose> <step 2: Step forward>He takes a step forward toward his children, bending slightly at the waist.</step 2: Step forward> <step 3: Reach out>He reaches out with his right hand in a sweeping motion, patting his child's head or shoulder depending on their height. His left arm remains at his side.</step 3: Reach out> <step 4: Straighten up>He then straightens up, bringing his right hand back to his side.</step 4: Straighten up> <step 5: Repeat>He repeats these steps for each of his children, alternating between his left and right hand to pat their head or shoulder.</step 5: Repeat> <step 6: End pose>He ends the motion by stepping back to his initial position.</step 6: End pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV his/PRON back/NOUN straight/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV toward/ADP his/PRON child/NOUN bend/VERB slightly/ADV at/ADP the/DET waist/NOUN he/PRON reach/VERB out/ADP with/ADP his/PRON right/ADJ hand/NOUN in/ADP a/DET sweeping/ADJ motion/NOUN pat/VERB his/PRON child/NOUN 's/PART head/NOUN or/CCONJ shoulder/NOUN depend/VERB on/ADP their/PRON height/NOUN his/PRON left/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON then/ADV straighten/VERB up/ADP bring/VERB his/PRON right/ADJ hand/NOUN back/ADV to/ADP his/PRON side/NOUN he/PRON repeat/VERB these/DET step/NOUN for/ADP each/PRON of/ADP his/PRON child/NOUN alternate/VERB between/ADP his/PRON left/ADJ and/CCONJ right/ADJ hand/NOUN to/PART pat/VERB their/PRON head/NOUN or/CCONJ shoulder/NOUN he/PRON end/VERB the/DET motion/NOUN by/ADP step/VERB back/ADV to/ADP his/PRON initial/ADJ position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: right-hand wave>He raises his right hand and moves it in a waving motion to the right of his body. His arm is fully extended, and his hand moves in a side-to-side motion. His torso remains stationary throughout.</step 2: right-hand wave> <step 3: left-hand wave>He then lowers his right hand and raises his left hand, moving it in a waving motion to the left of his body. His arm is fully extended, and his hand moves in a side-to-side motion. His torso remains stationary throughout.</step 3: left-hand wave> <step 4: ending pose>He lowers his left hand and returns to the beginning pose.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON right/ADJ hand/NOUN and/CCONJ move/VERB it/PRON in/ADP a/DET wave/VERB motion/NOUN to/ADP the/DET right/NOUN of/ADP his/PRON body/NOUN his/PRON arm/NOUN be/AUX fully/ADV extend/VERB and/CCONJ his/PRON hand/NOUN move/NOUN in/ADP a/DET side/NOUN to/ADP side/NOUN motion/NOUN his/PRON torso/NOUN remain/VERB stationary/ADJ throughout/ADV he/PRON then/ADV lower/VERB his/PRON right/ADJ hand/NOUN and/CCONJ raise/VERB his/PRON left/ADJ hand/NOUN move/VERB it/PRON in/ADP a/DET wave/VERB motion/NOUN to/ADP the/DET left/NOUN of/ADP his/PRON body/NOUN his/PRON arm/NOUN be/AUX fully/ADV extend/VERB and/CCONJ his/PRON hand/NOUN move/NOUN in/ADP a/DET side/NOUN to/ADP side/NOUN motion/NOUN his/PRON torso/NOUN remain/VERB stationary/ADJ throughout/ADV he/PRON lower/VERB his/PRON left/ADJ hand/NOUN and/CCONJ return/VERB to/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: right hand movement>He raises his right hand to chest level, and extends his index and middle finger as if holding a salt shaker. He then shakes his hand as if he is pouring salt out of the shaker into his other hand. </step 2: right hand movement> <step 3: left hand movement>He then brings his right hand back to his side and performs the same movement with his left hand, holding it up at chest level, extending his index and middle finger, and shaking it as if he is pouring salt from a shaker. </step 3: left hand movement> <step 4: end pose>After performing the same movement with this left hand, he brings both his hands back to his sides.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON right/ADJ hand/NOUN to/ADP chest/NOUN level/NOUN and/CCONJ extend/VERB his/PRON index/NOUN and/CCONJ middle/ADJ finger/NOUN as/ADP if/SCONJ hold/VERB a/DET salt/NOUN shaker/NOUN he/PRON then/ADV shake/VERB his/PRON hand/NOUN as/SCONJ if/SCONJ he/PRON be/AUX pour/VERB salt/NOUN out/ADP of/ADP the/DET shaker/NOUN into/ADP his/PRON other/ADJ hand/NOUN he/PRON then/ADV bring/VERB his/PRON right/ADJ hand/NOUN back/ADV to/ADP his/PRON side/NOUN and/CCONJ perform/VERB the/DET same/ADJ movement/NOUN with/ADP his/PRON left/ADJ hand/NOUN hold/VERB it/PRON up/ADP at/ADP chest/NOUN level/NOUN extend/VERB his/PRON index/NOUN and/CCONJ middle/ADJ finger/NOUN and/CCONJ shake/VERB it/PRON as/SCONJ if/SCONJ he/PRON be/AUX pour/VERB salt/NOUN from/ADP a/DET shaker/NOUN after/ADP perform/VERB the/DET same/ADJ movement/NOUN with/ADP this/DET left/ADJ hand/NOUN he/PRON bring/VERB both/CCONJ his/PRON hand/NOUN back/ADV to/ADP his/PRON side/NOUN#0.0#0.0
