<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: bend knees and sit down>He initiates the sit-down by bending his knees and lowering his hips towards the ground. As he descends, he maintains a straight back and keeps his arms at his sides.</step 2: bend knees and sit down> <step 3: clap>Once he's seated, he raises both his arms and forcefully strikes his hands together several times to produce applause.</step 3: clap> <step 4: end pose>He stands up again by straightening his legs and raising his hips, returning to his initial standing position while keeping his arms hanging alongside his body.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET sit/NOUN down/NOUN by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN towards/ADP the/DET ground/NOUN as/SCONJ he/PRON descend/VERB he/PRON maintain/VERB a/DET straight/ADV back/ADV and/CCONJ keep/VERB his/PRON arm/NOUN at/ADP his/PRON side/NOUN once/SCONJ he/PRON be/AUX seat/VERB he/PRON raise/VERB both/CCONJ his/PRON arm/NOUN and/CCONJ forcefully/ADV strike/VERB his/PRON hand/NOUN together/ADV several/ADJ time/NOUN to/PART produce/VERB applause/NOUN he/PRON stand/VERB up/ADP again/ADV by/ADP straighten/VERB his/PRON leg/NOUN and/CCONJ raise/VERB his/PRON hip/NOUN return/VERB to/ADP his/PRON initial/ADJ standing/NOUN position/NOUN while/SCONJ keep/VERB his/PRON arm/NOUN hang/VERB alongside/ADP his/PRON body/NOUN#0.0#0.0

<step 1: beginning pose>The person begins in a sitting position with their back straight and their hands resting on their lap.</step 1: beginning pose> <step 2: lift hands>They lift both of their hands off their lap and bring them up in front of their chest.</step 2: lift hands> <step 3: clap>They clap their hands together, with the palms making a loud sound.</step 3: clap> <step 4: separate hands>They separate their hands and lower them to their lap.</step 4: separate hands> <step 5: repeat>They repeat steps 2-4 continuously, creating a rhythm and producing a repetitive clapping sound. </step 5: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET sit/VERB position/NOUN with/ADP their/PRON back/NOUN straight/NOUN and/CCONJ their/PRON hand/NOUN rest/VERB on/ADP their/PRON lap/NOUN they/PRON lift/VERB both/PRON of/ADP their/PRON hand/NOUN off/ADP their/PRON lap/NOUN and/CCONJ bring/VERB they/PRON up/ADP in/ADP front/NOUN of/ADP their/PRON chest/NOUN they/PRON clap/VERB their/PRON hand/NOUN together/ADV with/ADP the/DET palm/NOUN make/VERB a/DET loud/ADJ sound/NOUN they/PRON separate/VERB their/PRON hand/NOUN and/CCONJ lower/VERB they/PRON to/ADP their/PRON lap/NOUN they/PRON repeat/VERB step/NOUN 2/NUM -/SYM 4/NUM continuously/ADV create/VERB a/DET rhythm/NOUN and/CCONJ produce/VERB a/DET repetitive/ADJ clapping/NOUN sound/NOUN#0.0#0.0
