<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: kneel>He begins to kneel by bending his right knee, while taking his left arm down.</step 2: kneel> <step 3: kneel down>He lowers himself down onto his right knee, while placing his left hand on the ground. His left leg is bent and his foot is flat on the ground.</step 3: kneel down> <step 4: ending pose>He holds the position briefly before rising back up.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB to/PART kneel/VERB by/ADP bend/VERB his/PRON right/ADJ knee/NOUN while/SCONJ take/VERB his/PRON left/ADJ arm/NOUN down/ADP he/PRON lower/VERB himself/PRON down/ADP onto/ADP his/PRON right/ADJ knee/NOUN while/SCONJ place/VERB his/PRON left/ADJ hand/NOUN on/ADP the/DET ground/NOUN his/PRON left/ADJ leg/NOUN be/AUX bent/ADJ and/CCONJ his/PRON foot/NOUN be/AUX flat/ADJ on/ADP the/DET ground/NOUN he/PRON hold/VERB the/DET position/NOUN briefly/ADV before/ADP rise/VERB back/ADV up/ADP#0.0#0.0
<step 1: beginning pose> The person stands with his feet shoulder-width apart and his arms are at his sides.</step 1: beginning pose> <step 2: kneeling> He begins to kneel by bending his right knee forward and placing it on the ground, followed by bending his left knee and bringing it also to the ground beside his right knee.</step 2: kneeling> <step 3: left hand touch> Once he is in a kneeling position, he leans forward and reaches his left hand out to touch the ground in front of him.</step 3: left hand touch> <step 4: end pose> He holds this position for a moment before rising back to his feet.</step 4: end pose>#the/DET person/NOUN stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN be/AUX at/ADP his/PRON side/NOUN he/PRON begin/VERB to/PART kneel/VERB by/ADP bend/VERB his/PRON right/ADJ knee/NOUN forward/ADV and/CCONJ place/VERB it/PRON on/ADP the/DET ground/NOUN follow/VERB by/ADP bend/VERB his/PRON left/ADJ knee/NOUN and/CCONJ bring/VERB it/PRON also/ADV to/ADP the/DET ground/NOUN beside/ADP his/PRON right/ADJ knee/NOUN once/SCONJ he/PRON be/AUX in/ADP a/DET kneeling/NOUN position/NOUN he/PRON lean/VERB forward/ADV and/CCONJ reach/VERB his/PRON left/ADJ hand/NOUN out/ADP to/PART touch/VERB the/DET ground/NOUN in/ADP front/NOUN of/ADP he/PRON he/PRON hold/VERB this/DET position/NOUN for/ADP a/DET moment/NOUN before/ADP rise/VERB back/ADV to/ADP his/PRON foot/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms extended straight out to the sides at shoulder height.</step 1: beginning pose> <step 2: knee bend>He begins to kneel down by bending his knees. As he descends, he keeps his arms extended out to the sides.</step 2: knee bend> <step 3: kneel>He continues to bend his knees until he reaches a kneeling position on the ground. His arms are still extended out to the sides at shoulder height.</step 3: kneel>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN extend/VERB straight/ADV out/ADP to/ADP the/DET side/NOUN at/ADP shoulder/NOUN height/NOUN he/PRON begin/VERB to/PART kneel/VERB down/ADP by/ADP bend/VERB his/PRON knee/NOUN as/SCONJ he/PRON descend/VERB he/PRON keep/VERB his/PRON arm/NOUN extend/VERB out/ADP to/ADP the/DET side/NOUN he/PRON continue/VERB to/PART bend/VERB his/PRON knee/NOUN until/SCONJ he/PRON reach/VERB a/DET kneeling/NOUN position/NOUN on/ADP the/DET ground/NOUN his/PRON arm/NOUN be/AUX still/ADV extend/VERB out/ADP to/ADP the/DET side/NOUN at/ADP shoulder/NOUN height/NOUN#0.0#0.0
