<step 1: beginning pose>The person begins in a standing position at one end of the object.</step 1: beginning pose> <step 2: lifting></step 2: lifting>The person slightly lifts his right leg and extends it forward at the ankle.</step 3: placing>He then places his right foot down on the object, taking a small step.</step 3: placing> <step 4: lifting></step 4: lifting>He repeats the lifting and placing sequence with his left leg, taking a small step and alternating his feet as he moves across the object.</step 4: lifting> <step 5: ending pose>The person ends in a standing position on the opposite end of the object.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN at/ADP one/NUM end/NOUN of/ADP the/DET object/NOUN the/DET person/NOUN slightly/ADV lift/VERB his/PRON right/ADJ leg/NOUN and/CCONJ extend/VERB it/PRON forward/ADV at/ADP the/DET ankle/NOUN he/PRON then/ADV place/VERB his/PRON right/ADJ foot/NOUN down/ADP on/ADP the/DET object/NOUN take/VERB a/DET small/ADJ step/NOUN he/PRON repeat/VERB the/DET lifting/NOUN and/CCONJ place/VERB sequence/NOUN with/ADP his/PRON left/ADJ leg/NOUN take/VERB a/DET small/ADJ step/NOUN and/CCONJ alternate/VERB his/PRON foot/NOUN as/SCONJ he/PRON move/VERB across/ADP the/DET object/NOUN the/DET person/NOUN end/VERB in/ADP a/DET stand/VERB position/NOUN on/ADP the/DET opposite/ADJ end/NOUN of/ADP the/DET object/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: extend arms>He starts walking by extending his arms out to his sides, perpendicular to his body.</step 2: extend arms> <step 3: step forward>He takes a step forward with his left foot, planting it firmly on the ground.</step 3: step forward> <step 4: step forward>He then takes a step forward with his right foot, again planting it firmly on the ground.</step 4: step forward> <step 5: repeat>The person repeats steps 3 and 4, slowly walking forward while keeping his arms extended out to his sides.</step 5: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON start/VERB walk/VERB by/ADP extend/VERB his/PRON arm/NOUN out/ADP to/ADP his/PRON side/NOUN perpendicular/ADJ to/ADP his/PRON body/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN plant/VERB it/PRON firmly/ADV on/ADP the/DET ground/NOUN he/PRON then/ADV take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN again/ADV plant/VERB it/PRON firmly/ADV on/ADP the/DET ground/NOUN the/DET person/NOUN repeat/VERB step/NOUN 3/NUM and/CCONJ 4/NUM slowly/ADV walk/VERB forward/ADV while/SCONJ keep/VERB his/PRON arm/NOUN extend/VERB out/ADP to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position near the railing with their arms at their sides.</step 1: beginning pose> <step 2: reaching out>They reach out with their right hand and grasp the railing, fingers wrapping around the bar and thumb on the other side of the bar. Their left hand remains at their side.</step 2: reaching out> <step 3: shifting weight>They shift their weight onto their right foot while still grasping the railing firmly with their right hand.</step 3: shifting weight> <step 4: lifting left foot>They lift their left foot off the ground and bring it forward, placing it in front of their right foot. Their left hand remains at their side.</step 4: lifting left foot> <step 5: shifting weight again>They shift their weight forward onto their left foot while still grasping the railing firmly with their right hand.</step 5: shifting weight again> <step 6: releasing the railing>Once they feel balanced, they release the railing with their right hand and swing it back to their side while they continue walking forward.</step 6: releasing the railing>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN near/ADP the/DET railing/NOUN with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON reach/VERB out/ADP with/ADP their/PRON right/ADJ hand/NOUN and/CCONJ grasp/VERB the/DET railing/NOUN finger/NOUN wrap/VERB around/ADP the/DET bar/NOUN and/CCONJ thumb/NOUN on/ADP the/DET other/ADJ side/NOUN of/ADP the/DET bar/NOUN their/PRON left/ADJ hand/NOUN remain/VERB at/ADP their/PRON side/NOUN they/PRON shift/VERB their/PRON weight/NOUN onto/ADP their/PRON right/ADJ foot/NOUN while/SCONJ still/ADV grasp/VERB the/DET railing/NOUN firmly/ADV with/ADP their/PRON right/ADJ hand/NOUN they/PRON lift/VERB their/PRON left/ADJ foot/NOUN off/ADP the/DET ground/NOUN and/CCONJ bring/VERB it/PRON forward/ADV place/VERB it/PRON in/ADP front/NOUN of/ADP their/PRON right/ADJ foot/NOUN their/PRON left/ADJ hand/NOUN remain/VERB at/ADP their/PRON side/NOUN they/PRON shift/VERB their/PRON weight/NOUN forward/ADV onto/ADP their/PRON left/ADJ foot/NOUN while/SCONJ still/ADV grasp/VERB the/DET railing/NOUN firmly/ADV with/ADP their/PRON right/ADJ hand/NOUN once/SCONJ they/PRON feel/VERB balanced/ADJ they/PRON release/VERB the/DET railing/NOUN with/ADP their/PRON right/ADJ hand/NOUN and/CCONJ swing/VERB it/PRON back/ADV to/ADP their/PRON side/NOUN while/SCONJ they/PRON continue/AUX walk/VERB forward/ADV#0.0#0.0
