<step 1: beginning pose>The person begins in a standing position with their arms hanging loosely at their sides.</step 1: beginning pose> <step 2: noticing>They notice something on their arm and raise it up to get a better look.</step 2: noticing> <step 3: holding>They pinch the item between their fingers and hold it still, away from their body, so they can focus on it.</step 3: holding> <step 4: brushing>In a quick motion, they swipe at the item on their arm with their other hand, brushing it away.</step 4: brushing> <step 5: end pose>After the item has been brushed away, the person lowers their arm and goes back to their original standing position.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON arm/NOUN hang/VERB loosely/ADV at/ADP their/PRON side/NOUN they/PRON notice/VERB something/PRON on/ADP their/PRON arm/NOUN and/CCONJ raise/VERB it/PRON up/ADP to/PART get/VERB a/DET well/ADJ look/NOUN they/PRON pinch/VERB the/DET item/NOUN between/ADP their/PRON finger/NOUN and/CCONJ hold/VERB it/PRON still/ADV away/ADV from/ADP their/PRON body/NOUN so/SCONJ they/PRON can/AUX focus/VERB on/ADP it/PRON in/ADP a/DET quick/ADJ motion/NOUN they/PRON swipe/VERB at/ADP the/DET item/NOUN on/ADP their/PRON arm/NOUN with/ADP their/PRON other/ADJ hand/NOUN brush/VERB it/PRON away/ADV after/SCONJ the/DET item/NOUN have/AUX be/AUX brush/VERB away/ADV the/DET person/NOUN lower/VERB their/PRON arm/NOUN and/CCONJ go/VERB back/ADV to/ADP their/PRON original/ADJ standing/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing or seated position with his back straight and his feet or knees together. His left hand holds the neck of the violin, while his right hand holds the bow.</step 1: beginning pose> <step 2: bow placement>He places the bow on the strings, positioning it perpendicular to the strings near the bridge.</step 2: bow placement> <step 3: bowing>He draws the bow across the strings, generating a sound. The bow moves back and forth while his left hand moves up and down the neck, creating different pitches.</step 3: bowing> <step 4: change notes>He changes notes by shifting his left hand on the neck to a different position, allowing him to play different pitches.</step 4: change notes>  <step 5: vibrato>He adds vibrato by quickly pulsating his left hand on the neck.</step 5: vibrato> <step 6: end pose>He continues playing, alternating between bowing and changing notes, his body swaying to the music.</step 6: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET standing/ADJ or/CCONJ seat/VERB position/NOUN with/ADP his/PRON back/NOUN straight/NOUN and/CCONJ his/PRON foot/NOUN or/CCONJ knee/VERB together/ADV his/PRON left/ADJ hand/NOUN hold/VERB the/DET neck/NOUN of/ADP the/DET violin/NOUN while/SCONJ his/PRON right/ADJ hand/NOUN hold/VERB the/DET bow/NOUN he/PRON place/VERB the/DET bow/NOUN on/ADP the/DET string/NOUN position/VERB it/PRON perpendicular/ADJ to/ADP the/DET string/NOUN near/ADP the/DET bridge/NOUN he/PRON draw/VERB the/DET bow/NOUN across/ADP the/DET string/NOUN generate/VERB a/DET sound/NOUN the/DET bow/NOUN move/VERB back/ADV and/CCONJ forth/ADV while/SCONJ his/PRON left/ADJ hand/NOUN move/NOUN up/ADP and/CCONJ down/ADP the/DET neck/NOUN create/VERB different/ADJ pitch/NOUN he/PRON change/VERB note/NOUN by/ADP shift/VERB his/PRON left/ADJ hand/NOUN on/ADP the/DET neck/NOUN to/ADP a/DET different/ADJ position/NOUN allow/VERB he/PRON to/PART play/VERB different/ADJ pitch/NOUN he/PRON add/VERB vibrato/PROPN by/ADP quickly/ADV pulsate/VERB his/PRON left/ADJ hand/NOUN on/ADP the/DET neck/NOUN he/PRON continue/VERB play/VERB alternate/VERB between/ADP bow/VERB and/CCONJ change/VERB note/NOUN his/PRON body/NOUN sway/VERB to/ADP the/DET music/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing or sitting position holding an object in their right arm.</step 1: beginning pose> <step 2: stroke object>They then use their left hand to gently stroke the object, moving their hand up and down the length of the object.</step 2: stroke object><step 3: possible ending>The person may continue stroking the object or switch hands to repeat the motion with the other hand.</step 3: possible ending>#the/DET person/NOUN begin/VERB in/ADP a/DET standing/ADJ or/CCONJ sit/VERB position/NOUN hold/VERB an/DET object/NOUN in/ADP their/PRON right/ADJ arm/NOUN they/PRON then/ADV use/VERB their/PRON left/ADJ hand/NOUN to/PART gently/ADV stroke/VERB the/DET object/NOUN move/VERB their/PRON hand/NOUN up/ADP and/CCONJ down/ADP the/DET length/NOUN of/ADP the/DET object/NOUN the/DET person/NOUN may/AUX continue/VERB stroke/VERB the/DET object/NOUN or/CCONJ switch/VERB hand/NOUN to/PART repeat/VERB the/DET motion/NOUN with/ADP the/DET other/ADJ hand/NOUN#0.0#0.0
