<step 1: beginning pose>The person begins in a standing position with his feet together and arms at his sides.</step 1: beginning pose> <step 2: step left>He moves his left foot to the left a short distance and places it down, shifting his weight onto his left foot while keeping his right foot in place.</step 2: step left> <step 3: step forward>He then lifts his left foot and takes a step forward with it, placing it down at a slight angle to the left of his right foot.</step 3: step forward> <step 4: repeat>He continues this pattern, stepping to the left with his left foot and then stepping forward at an angle to the left, gradually moving in that direction.</step 4: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ arm/NOUN at/ADP his/PRON side/NOUN he/PRON move/VERB his/PRON left/ADJ foot/NOUN to/ADP the/DET left/ADJ a/DET short/ADJ distance/NOUN and/CCONJ place/VERB it/PRON down/ADP shift/VERB his/PRON weight/NOUN onto/ADP his/PRON left/ADJ foot/NOUN while/SCONJ keep/VERB his/PRON right/ADJ foot/NOUN in/ADP place/NOUN he/PRON then/ADV lift/VERB his/PRON left/ADJ foot/NOUN and/CCONJ take/VERB a/DET step/NOUN forward/ADV with/ADP it/PRON place/VERB it/PRON down/ADP at/ADP a/DET slight/ADJ angle/NOUN to/ADP the/DET left/NOUN of/ADP his/PRON right/ADJ foot/NOUN he/PRON continue/VERB this/DET pattern/NOUN step/VERB to/ADP the/DET left/NOUN with/ADP his/PRON left/ADJ foot/NOUN and/CCONJ then/ADV step/VERB forward/ADV at/ADP an/DET angle/NOUN to/ADP the/DET left/ADJ gradually/ADV move/VERB in/ADP that/DET direction/NOUN#0.0#0.0
<step 1: beginning pose> The person begins in a standing position with his feet shoulder-width apart and his arms at his sides. </step 1: beginning pose> <step 2: walk forward> He initiates the walking motion by lifting his right foot, swinging it forward, and placing it down onto the ground. At the same time, his left arm swings forward while his right arm swings back to maintain balance. Then, he lifts his left foot, swings it forward, and places it down onto the ground. At the same time, his right arm swings forward while his left arm swings back. </step 2: walk forward> <step 3: turn left> He positions his feet pointing to the left and pivots on his left foot, rotating his body to the left. He lifts his right foot and places it down onto the ground, repositioning his body in the new direction. </step 3: turn left> <step 4: ending pose> He stops moving and adjusts his balance in the new position. </step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET walk/VERB motion/NOUN by/ADP lift/VERB his/PRON right/ADJ foot/NOUN swinge/VERB it/PRON forward/ADV and/CCONJ place/VERB it/PRON down/ADP onto/ADP the/DET ground/NOUN at/ADP the/DET same/ADJ time/NOUN his/PRON left/ADJ arm/NOUN swing/NOUN forward/ADV while/SCONJ his/PRON right/ADJ arm/NOUN swing/NOUN back/ADV to/PART maintain/VERB balance/NOUN then/ADV he/PRON lift/VERB his/PRON left/ADJ foot/NOUN swing/VERB it/PRON forward/ADV and/CCONJ place/VERB it/PRON down/ADP onto/ADP the/DET ground/NOUN at/ADP the/DET same/ADJ time/NOUN his/PRON right/ADJ arm/NOUN swing/NOUN forward/ADV while/SCONJ his/PRON left/ADJ arm/NOUN swing/NOUN back/ADV he/PRON position/VERB his/PRON foot/NOUN point/VERB to/ADP the/DET left/NOUN and/CCONJ pivot/NOUN on/ADP his/PRON left/ADJ foot/NOUN rotate/VERB his/PRON body/NOUN to/ADP the/DET left/NOUN he/PRON lift/VERB his/PRON right/ADJ foot/NOUN and/CCONJ place/VERB it/PRON down/ADP onto/ADP the/DET ground/NOUN reposition/VERB his/PRON body/NOUN in/ADP the/DET new/ADJ direction/NOUN he/PRON stop/VERB move/VERB and/CCONJ adjust/VERB his/PRON balance/NOUN in/ADP the/DET new/ADJ position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: left step>He initiates the left turn by taking a step forward with his left foot, turning it slightly outward. Simultaneously, he swings his right arm forward and his left arm backward.</step 2: left step> <step 3: continue left>He then takes a series of small steps forward and sideways to the left, continuing to pivot on his left foot and turning his torso to the left. His arms swing naturally in opposition to his legs to help maintain balance.</step 3: continue left>  <step 4: ending pose>The person ends his curved path by coming to a stop with his feet together and his arms at his sides.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET left/ADJ turn/NOUN by/ADP take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN turn/VERB it/PRON slightly/ADV outward/ADV simultaneously/ADV he/PRON swing/VERB his/PRON right/ADJ arm/NOUN forward/ADV and/CCONJ his/PRON left/ADJ arm/NOUN backward/ADV he/PRON then/ADV take/VERB a/DET series/NOUN of/ADP small/ADJ step/NOUN forward/ADV and/CCONJ sideway/VERB to/ADP the/DET left/NOUN continue/VERB to/PART pivot/VERB on/ADP his/PRON left/ADJ foot/NOUN and/CCONJ turn/VERB his/PRON torso/NOUN to/ADP the/DET left/NOUN his/PRON arm/NOUN swing/NOUN naturally/ADV in/ADP opposition/NOUN to/ADP his/PRON leg/NOUN to/PART help/VERB maintain/VERB balance/NOUN the/DET person/NOUN end/VERB his/PRON curved/ADJ path/NOUN by/ADP come/VERB to/ADP a/DET stop/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
