<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: raise right arm>He raises his right arm from his side and out in front of his body, keeping his elbow straight and close to his body.</step 2: raise right arm> <step 3: rotate wrist and hand>As his right arm reaches shoulder height, he begins to rotate his wrist and hand outward, so that his palm faces the person he's waving to.</step 3: rotate wrist and hand> <step 4: wave>He moves his arm back and forth in a smooth motion, waving at the person he's acknowledging. His forearm moves from being parallel to the ground to a 45-degree angle and back again.</step 4: wave> <step 5: lower right arm>He lowers his right arm back to his side in a controlled manner.</step 5: lower right arm>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON right/ADJ arm/NOUN from/ADP his/PRON side/NOUN and/CCONJ out/ADP in/ADP front/NOUN of/ADP his/PRON body/NOUN keep/VERB his/PRON elbow/NOUN straight/ADJ and/CCONJ close/ADJ to/ADP his/PRON body/NOUN as/SCONJ his/PRON right/ADJ arm/NOUN reach/VERB shoulder/NOUN height/PROPN he/PRON begin/VERB to/PART rotate/VERB his/PRON wrist/NOUN and/CCONJ hand/NOUN outward/ADV so/SCONJ that/SCONJ his/PRON palm/NOUN face/VERB the/DET person/NOUN he/PRON be/AUX wave/VERB to/PART he/PRON move/VERB his/PRON arm/NOUN back/ADV and/CCONJ forth/ADV in/ADP a/DET smooth/ADJ motion/NOUN wave/VERB at/ADP the/DET person/NOUN he/PRON be/AUX acknowledge/VERB his/PRON forearm/NOUN move/VERB from/ADP be/AUX parallel/ADJ to/ADP the/DET ground/NOUN to/ADP a/DET 45/NUM degree/NOUN angle/NOUN and/CCONJ back/ADV again/ADV he/PRON lower/VERB his/PRON right/ADJ arm/NOUN back/ADV to/ADP his/PRON side/NOUN in/ADP a/DET control/VERB manner/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: raise right arm>He raises his right arm from his side to be approximately parallel to the ground, with the elbow bent and the forearm vertical.</step 2: raise right arm> <step 3: shaking>He then shakes his right arm up and down rapidly while keeping his elbow and shoulder relatively still, as if he were trying to loosen up his wrist or show excitement or agreement.</step 3: shaking> <step 4: ending pose>After a few seconds of shaking, the person returns his arm to his side and resumes a relaxed standing position.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON right/ADJ arm/NOUN from/ADP his/PRON side/NOUN to/PART be/AUX approximately/ADV parallel/ADJ to/ADP the/DET ground/NOUN with/SCONJ the/DET elbow/NOUN bent/ADJ and/CCONJ the/DET forearm/NOUN vertical/ADJ he/PRON then/ADV shake/VERB his/PRON right/ADJ arm/NOUN up/ADP and/CCONJ down/ADV rapidly/ADV while/SCONJ keep/VERB his/PRON elbow/NOUN and/CCONJ shoulder/NOUN relatively/ADV still/ADV as/SCONJ if/SCONJ he/PRON be/AUX try/VERB to/PART loosen/VERB up/ADP his/PRON wrist/NOUN or/CCONJ show/VERB excitement/NOUN or/CCONJ agreement/NOUN after/ADP a/DET few/ADJ second/NOUN of/ADP shake/VERB the/DET person/NOUN return/VERB his/PRON arm/NOUN to/ADP his/PRON side/NOUN and/CCONJ resume/VERB a/DET relaxed/ADJ standing/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms relaxed at their sides. </step 1: beginning pose><step 2: raise arm>They lift their right arm out from their side while keeping it straight and begin to wave it back and forth at wrist level. </step 2: raise arm><step 3: wave>They continue to wave their arm for several seconds while maintaining their upright posture and keeping the rest of their body still. </step 3: wave><step 4: lower arm>They slowly lower their arm back to their side and return to their original standing position. </step 4: lower arm>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN relax/VERB at/ADP their/PRON side/NOUN they/PRON lift/VERB their/PRON right/ADJ arm/NOUN out/ADP from/ADP their/PRON side/NOUN while/SCONJ keep/VERB it/PRON straight/ADV and/CCONJ begin/VERB to/PART wave/VERB it/PRON back/ADV and/CCONJ forth/ADV at/ADP wrist/NOUN level/NOUN they/PRON continue/VERB to/PART wave/VERB their/PRON arm/NOUN for/ADP several/ADJ second/NOUN while/SCONJ maintain/VERB their/PRON upright/ADJ posture/NOUN and/CCONJ keep/VERB the/DET rest/NOUN of/ADP their/PRON body/NOUN still/ADV they/PRON slowly/ADV lower/VERB their/PRON arm/NOUN back/ADV to/ADP their/PRON side/NOUN and/CCONJ return/VERB to/ADP their/PRON original/ADJ standing/NOUN position/NOUN#0.0#0.0
