<step 1: beginning pose>The person begins in a standing position with their feet together and arms at their sides.</step 1: beginning pose> <step 2: left foot step>They initiate the walking motion by taking a step forward with their left foot.</step 2: left foot step> <step 3: shift weight></step 3: shift weight>As they transfer their weight onto their left foot, they slightly pivot on their left foot and shift their weight towards their left side.</step 3: shift weight> <step 4: right foot step>They take another step forward with their right foot while continuing to turn to their left.</step 4: right foot step> <step 5: ending pose>They continue this motion, stepping forward using alternating feet, while gradually making a curve towards their left.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN together/ADV and/CCONJ arm/NOUN at/ADP their/PRON side/NOUN they/PRON initiate/VERB the/DET walk/VERB motion/NOUN by/ADP take/VERB a/DET step/NOUN forward/ADV with/ADP their/PRON left/ADJ foot/NOUN as/SCONJ they/PRON transfer/VERB their/PRON weight/NOUN onto/ADP their/PRON left/ADJ foot/NOUN they/PRON slightly/ADV pivot/VERB on/ADP their/PRON left/ADJ foot/NOUN and/CCONJ shift/VERB their/PRON weight/NOUN towards/ADP their/PRON left/ADJ side/NOUN they/PRON take/VERB another/DET step/NOUN forward/ADV with/ADP their/PRON right/ADJ foot/NOUN while/SCONJ continue/VERB to/PART turn/VERB to/ADP their/PRON left/NOUN they/PRON continue/VERB this/DET motion/NOUN step/VERB forward/ADV use/VERB alternate/VERB foot/NOUN while/SCONJ gradually/ADV make/VERB a/DET curve/NOUN towards/ADP their/PRON left/NOUN#0.0#0.0
<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart and his arms at his sides, facing forward.</step 1: beginning pose> <step 2: step forward>He takes a step forward with his left foot, shifting his weight onto that foot.</step 2: step forward> <step 3: step forward>He takes a step forward with his right foot, shifting his weight onto that foot.</step 3: step forward> <step 4: turn to the right>He pivots on his right foot, rotating his body to the right so that he is facing that direction. His left foot remains in place, acting as a pivot point.</step 4: turn to the right> <step 5: end pose>He comes to a stop facing to the right, with his weight evenly distributed between his two feet.</step 5: end pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN face/VERB forward/ADV he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN shift/VERB his/PRON weight/NOUN onto/ADP that/DET foot/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN shift/VERB his/PRON weight/NOUN onto/ADP that/DET foot/NOUN he/PRON pivot/VERB on/ADP his/PRON right/ADJ foot/NOUN rotate/VERB his/PRON body/NOUN to/ADP the/DET right/NOUN so/SCONJ that/SCONJ he/PRON be/AUX face/VERB that/DET direction/NOUN his/PRON left/ADJ foot/NOUN remain/VERB in/ADP place/NOUN act/VERB as/ADP a/DET pivot/NOUN point/NOUN he/PRON come/VERB to/ADP a/DET stop/NOUN face/VERB to/ADP the/DET right/NOUN with/SCONJ his/PRON weight/NOUN evenly/ADV distribute/VERB between/ADP his/PRON two/NUM foot/NOUN#0.0#0.0
<step 1: beginning pose>The figure begins in a standing position with feet together and arms at their side.</step 1: beginning pose> <step 2: left step>They take a step to the left, lifting their left foot and moving it laterally to the left while shifting their weight onto their right foot.</step 2: left step> <step 3: forward step>They then take a step forward with their left foot while bringing their right foot forward to shoulder-width apart.</step 3: forward step> <step 4: ending pose>The figure continues to walk forward and to the left by repeating steps 2 and 3 alternately, with arms swinging slightly to maintain balance and momentum.</step 4: ending pose>#the/DET figure/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP foot/NOUN together/ADV and/CCONJ arm/NOUN at/ADP their/PRON side/NOUN they/PRON take/VERB a/DET step/NOUN to/ADP the/DET left/NOUN lift/VERB their/PRON left/ADJ foot/NOUN and/CCONJ move/VERB it/PRON laterally/ADV to/ADP the/DET left/ADJ while/SCONJ shift/VERB their/PRON weight/NOUN onto/ADP their/PRON right/ADJ foot/NOUN they/PRON then/ADV take/VERB a/DET step/NOUN forward/ADV with/ADP their/PRON left/ADJ foot/NOUN while/SCONJ bring/VERB their/PRON right/ADJ foot/NOUN forward/ADV to/ADP shoulder/NOUN width/NOUN apart/ADV the/DET figure/NOUN continue/VERB to/PART walk/VERB forward/ADV and/CCONJ to/ADP the/DET left/NOUN by/ADP repeat/VERB step/NOUN 2/NUM and/CCONJ 3/NUM alternately/ADV with/ADP arm/NOUN swinge/VERB slightly/ADV to/PART maintain/VERB balance/NOUN and/CCONJ momentum/NOUN#0.0#0.0
