<Step 1: Beginning Pose> The person begins walking forward in a straight line on the sidewalk. </Step 1: Beginning Pose> <Step 2: Backward Steps> As the person approaches the crack, they realize it is in their way and need to avoid it, so they stop and take a step backward with their left foot. </Step 2: Backward Steps> <Step 3: Sideways Steps> Next, they take a step to their left with their right foot and move their left foot to their right foot. This sideways movement is necessary to move them around the crack and get back on the sidewalk. </Step 3: Sideways Steps> <Step 4: Forward Steps> After avoiding the crack, they take another step backward with their left foot before switching back to forward steps. </Step 4: Forward Steps>#the/DET person/NOUN begin/VERB walk/VERB forward/ADV in/ADP a/DET straight/ADJ line/NOUN on/ADP the/DET sidewalk/NOUN as/SCONJ the/DET person/NOUN approach/VERB the/DET crack/NOUN they/PRON realize/VERB it/PRON be/AUX in/ADP their/PRON way/NOUN and/CCONJ need/VERB to/PART avoid/VERB it/PRON so/ADV they/PRON stop/VERB and/CCONJ take/VERB a/DET step/NOUN backward/ADV with/ADP their/PRON left/ADJ foot/NOUN next/ADV they/PRON take/VERB a/DET step/NOUN to/ADP their/PRON left/NOUN with/ADP their/PRON right/ADJ foot/NOUN and/CCONJ move/VERB their/PRON left/ADJ foot/NOUN to/ADP their/PRON right/ADJ foot/NOUN this/DET sideway/NOUN movement/NOUN be/AUX necessary/ADJ to/PART move/VERB they/PRON around/ADP the/DET crack/NOUN and/CCONJ get/VERB back/ADV on/ADP the/DET sidewalk/NOUN after/ADP avoid/VERB the/DET crack/NOUN they/PRON take/VERB another/DET step/NOUN backward/ADV with/ADP their/PRON left/ADJ foot/NOUN before/ADP switch/VERB back/ADP to/ADP forward/ADJ step/NOUN#0.0#0.0
<step 1: beginning pose>The person is standing with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: shifting weight>He shifts his weight onto his right foot, lifting his left foot slightly and preparing to take a large step backward.</step 2: shifting weight> <step 3: big step>He takes a large step backward with his left foot, landing on the ball of his left foot and extending his right leg slightly forward for balance.</step 3: big step> <step 4: end pose>He pauses in this position for a moment before returning to his original starting position, either by stepping forward with his left foot or pivoting on his right foot.</step 4: end pose>#the/DET person/NOUN be/AUX stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON shift/VERB his/PRON weight/NOUN onto/ADP his/PRON right/ADJ foot/NOUN lift/VERB his/PRON left/ADJ foot/NOUN slightly/ADV and/CCONJ prepare/VERB to/PART take/VERB a/DET large/ADJ step/NOUN backward/ADV he/PRON take/VERB a/DET large/ADJ step/NOUN backward/ADV with/ADP his/PRON left/ADJ foot/NOUN land/VERB on/ADP the/DET ball/NOUN of/ADP his/PRON left/ADJ foot/NOUN and/CCONJ extend/VERB his/PRON right/ADJ leg/NOUN slightly/ADV forward/ADV for/ADP balance/NOUN he/PRON pause/VERB in/ADP this/DET position/NOUN for/ADP a/DET moment/NOUN before/ADP return/VERB to/ADP his/PRON original/ADJ starting/NOUN position/NOUN either/CCONJ by/ADP step/VERB forward/ADV with/ADP his/PRON left/ADJ foot/NOUN or/CCONJ pivot/VERB on/ADP his/PRON right/ADJ foot/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms hanging down at his sides.</step 1: beginning pose> <step 2: sudden backward step>Suddenly, the person takes a quick step backward with one foot, while simultaneously raising his hands in front of his chest and slightly bending his knees. This move appears to indicate surprise or fear, and the person may take additional steps backward if the perceived threat continues.</step 2: sudden backward step>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN hang/VERB down/ADP at/ADP his/PRON side/NOUN suddenly/ADV the/DET person/NOUN take/VERB a/DET quick/ADJ step/NOUN backward/ADV with/ADP one/NUM foot/NOUN while/SCONJ simultaneously/ADV raise/VERB his/PRON hand/NOUN in/ADP front/NOUN of/ADP his/PRON chest/NOUN and/CCONJ slightly/ADV bend/VERB his/PRON knee/NOUN this/DET move/NOUN appear/VERB to/PART indicate/VERB surprise/NOUN or/CCONJ fear/NOUN and/CCONJ the/DET person/NOUN may/AUX take/VERB additional/ADJ step/NOUN backward/ADV if/SCONJ the/DET perceive/VERB threat/NOUN continue/VERB#0.0#0.0
