<step 1: beginning pose>The man begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: jump>He jumps up, simultaneously spreading his legs to shoulder-width apart and raising his arms overhead.</step 2: jump> <step 3: jump back>He returns to the starting position by jumping, bringing his feet back together and lowering his arms to his sides at the same time.</step 3: jump back> <step 4: repeat>He repeats this sequence multiple times in a continuous manner.</step 4: repeat>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON jump/VERB up/ADP simultaneously/ADV spread/VERB his/PRON leg/NOUN to/ADP shoulder/NOUN width/VERB apart/ADV and/CCONJ raise/VERB his/PRON arm/NOUN overhead/ADV he/PRON return/VERB to/ADP the/DET starting/NOUN position/NOUN by/ADP jump/VERB bring/VERB his/PRON foot/NOUN back/ADV together/ADV and/CCONJ lower/VERB his/PRON arm/NOUN to/ADP his/PRON side/NOUN at/ADP the/DET same/ADJ time/NOUN he/PRON repeat/VERB this/DET sequence/NOUN multiple/ADJ time/NOUN in/ADP a/DET continuous/ADJ manner/NOUN#0.0#0.0
<step 1: beginning pose>The figure stands in place with its feet together and its arms at its sides.</step 1: beginning pose> <step 2: jump and spread>It then jumps up and simultaneously spreads its legs out to shoulder-width apart, while lifting its arms out to shoulder height and extending them out to the sides.</step 2: jump and spread> <step 3: jump and return>It repeats this movement, jumping up while bringing its legs back together and returning its arms to the sides.</step 3: jump and return> <step 4: repeat>The figure repeats this sequence three times in total.</step 4: repeat>#the/DET figure/NOUN stand/VERB in/ADP place/NOUN with/ADP its/PRON foot/NOUN together/ADV and/CCONJ its/PRON arm/NOUN at/ADP its/PRON side/NOUN it/PRON then/ADV jump/VERB up/ADP and/CCONJ simultaneously/ADV spread/VERB its/PRON leg/NOUN out/ADP to/ADP shoulder/NOUN width/NOUN apart/ADV while/SCONJ lift/VERB its/PRON arm/NOUN out/ADP to/PART shoulder/VERB height/NOUN and/CCONJ extend/VERB they/PRON out/ADP to/ADP the/DET side/NOUN it/PRON repeat/VERB this/DET movement/NOUN jump/VERB up/ADP while/SCONJ bring/VERB its/PRON leg/NOUN back/ADV together/ADV and/CCONJ return/VERB its/PRON arm/NOUN to/ADP the/DET side/NOUN the/DET figure/NOUN repeat/VERB this/DET sequence/NOUN three/NUM time/NOUN in/ADP total/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides. </step 1: beginning pose> <step 2: jump and spread legs>He jumps up and simultaneously spreads his legs wide apart. As he does this, he raises his arms out to the side, so that they're parallel to the ground.</step 2: jump and spread legs> <step 3: jump and bring legs together>He then quickly jumps again, bringing his feet back together and lowering his arms back to his sides.</step 3: jump and bring legs together> <step 4: repeat>He repeats this sequence, performing several jumping jacks in a row.</step 4: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON jump/VERB up/ADP and/CCONJ simultaneously/ADV spread/VERB his/PRON leg/NOUN wide/ADV apart/ADV as/SCONJ he/PRON do/VERB this/PRON he/PRON raise/VERB his/PRON arm/NOUN out/ADP to/ADP the/DET side/NOUN so/SCONJ that/SCONJ they/PRON be/AUX parallel/ADJ to/ADP the/DET ground/NOUN he/PRON then/ADV quickly/ADV jump/VERB again/ADV bring/VERB his/PRON foot/NOUN back/ADV together/ADV and/CCONJ lower/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN he/PRON repeat/VERB this/DET sequence/NOUN perform/VERB several/ADJ jumping/NOUN jack/NOUN in/ADP a/DET row/NOUN#0.0#0.0
