<step 1: beginning pose>The person begins in a standing position with both arms at their sides.</step 1: beginning pose> <step 2: lift right arm back>They lift their right arm back and behind their body. As they do this, their right shoulder moves back and their right elbow is bent, pulling their hand close to their right shoulder.</step 2: lift right arm back> <step 3: throw object with right hand>They then quickly move their right arm forward, extending their elbow and releasing the object from their hand. Their right arm follows through to the front and then back to their side while their left arm remains stationary at their side.</step 3: throw object with right hand> <step 4: ending pose>The person stands with both arms at their sides and the object is thrown in the intended direction.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP both/DET arm/NOUN at/ADP their/PRON side/NOUN they/PRON lift/VERB their/PRON right/ADJ arm/NOUN back/ADV and/CCONJ behind/ADP their/PRON body/NOUN as/SCONJ they/PRON do/VERB this/PRON their/PRON right/ADJ shoulder/NOUN move/VERB back/ADV and/CCONJ their/PRON right/ADJ elbow/NOUN be/AUX bent/ADJ pull/VERB their/PRON hand/NOUN close/ADJ to/ADP their/PRON right/ADJ shoulder/NOUN they/PRON then/ADV quickly/ADV move/VERB their/PRON right/ADJ arm/NOUN forward/ADV extend/VERB their/PRON elbow/NOUN and/CCONJ release/VERB the/DET object/NOUN from/ADP their/PRON hand/NOUN their/PRON right/ADJ arm/NOUN follow/VERB through/ADP to/ADP the/DET front/NOUN and/CCONJ then/ADV back/ADV to/ADP their/PRON side/NOUN while/SCONJ their/PRON left/ADJ arm/NOUN remain/VERB stationary/ADJ at/ADP their/PRON side/NOUN the/DET person/NOUN stand/VERB with/ADP both/DET arm/NOUN at/ADP their/PRON side/NOUN and/CCONJ the/DET object/NOUN be/AUX throw/VERB in/ADP the/DET intend/VERB direction/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their arms on their sides.</step 1: beginning pose> <step 2: raise arms>They raise both arms in front of them while keeping them straight. They lift their arms up until they are stretched over their head as high as possible while standing firmly on their feet.</step 2: raise arms> <step 3: lower arms>They then lower their arms back down to the starting position while keeping their arms straight and their hands facing the ground.</step 3: lower arms> <step 4: end pose>They repeat this motion for a few cycles, moving their arms up and down in a steady rhythm.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON arm/NOUN on/ADP their/PRON side/NOUN they/PRON raise/VERB both/DET arm/NOUN in/ADP front/NOUN of/ADP they/PRON while/SCONJ keep/VERB they/PRON straight/ADV they/PRON lift/VERB their/PRON arm/NOUN up/ADP until/SCONJ they/PRON be/AUX stretch/VERB over/ADP their/PRON head/NOUN as/ADV high/ADJ as/ADP possible/ADJ while/SCONJ stand/VERB firmly/ADV on/ADP their/PRON foot/NOUN they/PRON then/ADV lower/VERB their/PRON arm/NOUN back/ADV down/ADV to/ADP the/DET starting/NOUN position/NOUN while/SCONJ keep/VERB their/PRON arm/NOUN straight/ADJ and/CCONJ their/PRON hand/NOUN face/VERB the/DET ground/NOUN they/PRON repeat/VERB this/DET motion/NOUN for/ADP a/DET few/ADJ cycle/NOUN move/VERB their/PRON arm/NOUN up/ADP and/CCONJ down/ADV in/ADP a/DET steady/ADJ rhythm/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and the item they are holding in their right hand.</step 1: beginning pose> <step 2: step back>They take a step back with their left foot while simultaneously cocking their right arm back and leaning their weight back onto their right foot.</step 2: step back> <step 3: release item>They abruptly shift their weight forward, pivoting on their right foot, and propel the item forward as they release it with their right hand, extending their arm forward.</step 3: release item> <step 4: ending pose>They may take one or more steps forward as they observe the item's trajectory.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ the/DET item/NOUN they/PRON be/AUX hold/VERB in/ADP their/PRON right/ADJ hand/NOUN they/PRON take/VERB a/DET step/NOUN back/ADV with/ADP their/PRON left/ADJ foot/NOUN while/SCONJ simultaneously/ADV cock/VERB their/PRON right/ADJ arm/NOUN back/ADV and/CCONJ lean/VERB their/PRON weight/NOUN back/ADV onto/ADP their/PRON right/ADJ foot/NOUN they/PRON abruptly/ADV shift/VERB their/PRON weight/NOUN forward/ADV pivot/VERB on/ADP their/PRON right/ADJ foot/NOUN and/CCONJ propel/VERB the/DET item/NOUN forward/ADV as/SCONJ they/PRON release/VERB it/PRON with/ADP their/PRON right/ADJ hand/NOUN extend/VERB their/PRON arm/NOUN forward/ADV they/PRON may/AUX take/VERB one/NUM or/CCONJ more/ADJ step/NOUN forward/ADV as/SCONJ they/PRON observe/VERB the/DET item/NOUN 's/PART trajectory/NOUN#0.0#0.0
