<step 1: beginning pose>The person begins in a walking position with his left foot forward.</step 1: beginning pose> <step 2: turning>He turns his head to the right and begins to turn his body to the right by moving his right foot forward and across his body, then pivoting on his left foot as he rotates his torso to the right.</step 2: turning> <step 3: stopping>He stops by shifting his weight back onto his left foot and bringing his right foot back to its original position, coming to a halt.</step 3: stopping>#the/DET person/NOUN begin/VERB in/ADP a/DET walk/VERB position/NOUN with/ADP his/PRON left/ADJ foot/NOUN forward/ADV he/PRON turn/VERB his/PRON head/NOUN to/ADP the/DET right/NOUN and/CCONJ begin/VERB to/PART turn/VERB his/PRON body/NOUN to/ADP the/DET right/NOUN by/ADP move/VERB his/PRON right/ADJ foot/NOUN forward/ADV and/CCONJ across/ADP his/PRON body/NOUN then/ADV pivot/VERB on/ADP his/PRON left/ADJ foot/NOUN as/SCONJ he/PRON rotate/VERB his/PRON torso/NOUN to/ADP the/DET right/NOUN he/PRON stop/VERB by/ADP shift/VERB his/PRON weight/NOUN back/ADV onto/ADP his/PRON left/ADJ foot/NOUN and/CCONJ bring/VERB his/PRON right/ADJ foot/NOUN back/ADV to/ADP its/PRON original/ADJ position/NOUN come/VERB to/ADP a/DET halt/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and arms at their sides.</step 1: beginning pose> <step 2: initiate movement>They initiate the movement by taking a step forward with their left foot in a slightly curved direction towards the left.</step 2: initiate movement> <step 3: transfer weight>They transfer their weight onto the left foot and bring their right foot forward to take a step. During this step, they start curving to the right.</step 3: transfer weight> <step 4: transfer weight again>They transfer their weight onto the right foot, bringing their left foot forward again to take another step in the curved direction to the right.</step 4: transfer weight again> <step 5: repeat>They keep repeating this pattern, taking steps in a slightly curved motion from side to side.</step 5: repeat> <step 6: ending pose>The person stops and returns to a standing position with their feet shoulder-width apart and arms at their sides.</step 6: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN at/ADP their/PRON side/NOUN they/PRON initiate/VERB the/DET movement/NOUN by/ADP take/VERB a/DET step/NOUN forward/ADV with/ADP their/PRON left/ADJ foot/NOUN in/ADP a/DET slightly/ADV curve/VERB direction/NOUN towards/ADP the/DET left/NOUN they/PRON transfer/VERB their/PRON weight/NOUN onto/ADP the/DET left/ADJ foot/NOUN and/CCONJ bring/VERB their/PRON right/ADJ foot/NOUN forward/ADV to/PART take/VERB a/DET step/NOUN during/ADP this/DET step/NOUN they/PRON start/VERB curve/VERB to/ADP the/DET right/NOUN they/PRON transfer/VERB their/PRON weight/NOUN onto/ADP the/DET right/ADJ foot/NOUN bring/VERB their/PRON left/ADJ foot/NOUN forward/ADV again/ADV to/PART take/VERB another/DET step/NOUN in/ADP the/DET curved/ADJ direction/NOUN to/ADP the/DET right/NOUN they/PRON keep/VERB repeat/VERB this/DET pattern/NOUN take/VERB step/NOUN in/ADP a/DET slightly/ADV curve/VERB motion/NOUN from/ADP side/NOUN to/ADP side/NOUN the/DET person/NOUN stop/VERB and/CCONJ return/VERB to/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN at/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart, facing the direction in which he wants to move.</step 1: beginning pose> <step 2: step>He steps forward with his right foot, turning slightly to the right.</step 2: step> <step 3: another step>He then takes another step with his left foot, continuing to turn to the right.</step 3: another step> <step 4: continue>He continues taking small steps in a semi-circular path, pivoting on the balls of his feet and using his hips to navigate the turn.</step 4: continue> <step 5: end pose>Once he has completed the semicircle, he will be facing 180 degrees from his starting position.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV face/VERB the/DET direction/NOUN in/ADP which/PRON he/PRON want/VERB to/PART move/VERB he/PRON step/VERB forward/ADV with/ADP his/PRON right/ADJ foot/NOUN turn/VERB slightly/ADV to/ADP the/DET right/NOUN he/PRON then/ADV take/VERB another/DET step/NOUN with/ADP his/PRON left/ADJ foot/NOUN continue/VERB to/PART turn/VERB to/ADP the/DET right/NOUN he/PRON continue/VERB take/VERB small/ADJ step/NOUN in/ADP a/DET semi/ADJ -/ADJ circular/ADJ path/NOUN pivot/VERB on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN and/CCONJ use/VERB his/PRON hip/NOUN to/PART navigate/VERB the/DET turn/NOUN once/SCONJ he/PRON have/AUX complete/VERB the/DET semicircle/NOUN he/PRON will/AUX be/AUX face/VERB 180/NUM degree/NOUN from/ADP his/PRON starting/NOUN position/NOUN#0.0#0.0
