
<step 1: beginning pose>The person starts in a standing position with his feet hip-width apart and his arms at his sides.</step 1: beginning pose> <step 2: step forward>He takes a step forward with his right foot, lifting it off the ground and moving it a foot's length ahead of his starting position.</step 2: step forward> <step 3: raise left leg>He then raises his left leg off the ground, bending his knee and lifting it to a height that easily clears the object he wishes to step over.</step 3: raise left leg> <step 4: swing leg over>He swings his left leg over the object and places it down on the other side, landing on the ball of his foot.</step 4: swing leg over> <step 5: step down>He then steps down with his right foot, bringing it level with his left and returning to his initial standing position.</step 5: step down>#the/DET person/NOUN start/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN hip/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN lift/VERB it/PRON off/ADP the/DET ground/NOUN and/CCONJ move/VERB it/PRON a/DET foot/NOUN 's/PART length/NOUN ahead/ADV of/ADP his/PRON starting/NOUN position/NOUN he/PRON then/ADV raise/VERB his/PRON left/ADJ leg/NOUN off/ADP the/DET ground/NOUN bend/VERB his/PRON knee/NOUN and/CCONJ lift/VERB it/PRON to/ADP a/DET height/NOUN that/PRON easily/ADV clear/VERB the/DET object/NOUN he/PRON wish/VERB to/PART step/VERB over/ADP he/PRON swing/VERB his/PRON left/ADJ leg/NOUN over/ADP the/DET object/NOUN and/CCONJ place/VERB it/PRON down/ADP on/ADP the/DET other/ADJ side/NOUN land/VERB on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN he/PRON then/ADV step/VERB down/ADP with/ADP his/PRON right/ADJ foot/NOUN bring/VERB it/PRON level/NOUN with/ADP his/PRON left/NOUN and/CCONJ return/VERB to/ADP his/PRON initial/ADJ standing/NOUN position/NOUN#0.0#0.0
<step 1: starting position> The character stands a few meters away from the gap with their feet shoulder-width apart and their arms hanging at their sides.</step 1: starting position> <step 2: cautious forward movement> They slowly move forward, taking one small step at a time while lifting their legs high to ensure they don't trip over any obstacles on the terrain. </step 2: cautious forward movement> <step 3: approaching the gap> As they approach the gap, they slow down even more and extend their arms out to the sides to help maintain their balance. </step 3: approaching the gap> <step 4: crossing gap> Finally, they step over the gap with one foot, being sure to firmly plant it on the other side before lifting the other leg over. Once both feet are on solid ground, they resume their normal walking pace.</step 4: crossing gap>#the/DET character/NOUN stand/VERB a/DET few/ADJ meter/NOUN away/ADV from/ADP the/DET gap/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN hang/VERB at/ADP their/PRON side/NOUN they/PRON slowly/ADV move/VERB forward/ADV take/VERB one/NUM small/ADJ step/NOUN at/ADP a/DET time/NOUN while/SCONJ lift/VERB their/PRON leg/NOUN high/ADJ to/PART ensure/VERB they/PRON do/AUX not/PART trip/VERB over/ADP any/DET obstacle/NOUN on/ADP the/DET terrain/NOUN as/SCONJ they/PRON approach/VERB the/DET gap/NOUN they/PRON slow/VERB down/ADP even/ADV more/ADV and/CCONJ extend/VERB their/PRON arm/NOUN out/ADP to/ADP the/DET side/NOUN to/PART help/VERB maintain/VERB their/PRON balance/NOUN finally/ADV they/PRON step/VERB over/ADP the/DET gap/NOUN with/ADP one/NUM foot/NOUN be/AUX sure/ADJ to/PART firmly/ADV plant/VERB it/PRON on/ADP the/DET other/ADJ side/NOUN before/ADP lift/VERB the/DET other/ADJ leg/NOUN over/ADP once/ADV both/DET foot/NOUN be/AUX on/ADP solid/ADJ ground/NOUN they/PRON resume/VERB their/PRON normal/ADJ walking/NOUN pace/NOUN#0.0#0.0
