<step 1: beginning pose>The person is standing with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: raise right hand>He raises his right hand towards the shoulder level.</step 2: raise right hand> <step 3: turn to the right>He begins to turn his body to the right, pivoting on his left foot. As he does so, his right hand remains in the same position.</step 3: turn to the right> <step 4: end pose>He completes the turn, facing entirely towards the right side, with his right hand still raised at shoulder level.</step 4: end pose>#the/DET person/NOUN be/AUX stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON right/ADJ hand/NOUN towards/ADP the/DET shoulder/NOUN level/NOUN he/PRON begin/VERB to/PART turn/VERB his/PRON body/NOUN to/ADP the/DET right/NOUN pivot/VERB on/ADP his/PRON left/ADJ foot/NOUN as/SCONJ he/PRON do/VERB so/ADV his/PRON right/ADJ hand/NOUN remain/VERB in/ADP the/DET same/ADJ position/NOUN he/PRON complete/VERB the/DET turn/NOUN face/VERB entirely/ADV towards/ADP the/DET right/ADJ side/NOUN with/ADP his/PRON right/ADJ hand/NOUN still/ADV raise/VERB at/ADP shoulder/NOUN level/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their side.</step 1: beginning pose> <step 2: body rotation>They rotate their body clockwise so that they are facing sideways. At the same time, they lift their right hand up, extending it straight up in the air, next to their ear. Their left arm remains at their side.</step 2: body rotation> <step 3: ending pose>They hold this position, standing sideways with their right hand up, as if they are signaling to someone or trying to grab someone's attention.</step 3: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON rotate/VERB their/PRON body/NOUN clockwise/NOUN so/SCONJ that/SCONJ they/PRON be/AUX face/VERB sideways/ADV at/ADP the/DET same/ADJ time/NOUN they/PRON lift/VERB their/PRON right/ADJ hand/NOUN up/ADP extend/VERB it/PRON straight/ADV up/ADV in/ADP the/DET air/NOUN next/ADV to/ADP their/PRON ear/NOUN their/PRON left/ADJ arm/NOUN remain/VERB at/ADP their/PRON side/NOUN they/PRON hold/VERB this/DET position/NOUN stand/VERB sideways/ADV with/ADP their/PRON right/ADJ hand/NOUN up/ADP as/SCONJ if/SCONJ they/PRON be/AUX signal/VERB to/ADP someone/PRON or/CCONJ try/VERB to/PART grab/VERB someone/PRON 's/PART attention/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their right arm hanging by their side and a beverage in their right hand.</step 1: beginning pose> <step 2: lift beverage>They begin by lifting the beverage towards their mouth, bending their right arm at the elbow and bringing the beverage to their lips.</step 2: lift beverage> <step 3: tilt beverage>They then tilt the beverage container towards their mouth, using their right hand to guide it and control the flow of the liquid into their mouth. Their head remains still and straight.</step 3: tilt beverage> <step 4: drink>They take a sip of the beverage, allowing it to enter their mouth and swallow it.</step 4: drink> <step 5: ending pose>They lower the beverage container back to their side, arm straightening at the elbow to reach their side.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON right/ADJ arm/NOUN hang/VERB by/ADP their/PRON side/NOUN and/CCONJ a/DET beverage/NOUN in/ADP their/PRON right/ADJ hand/NOUN they/PRON begin/VERB by/ADP lift/VERB the/DET beverage/NOUN towards/ADP their/PRON mouth/NOUN bend/VERB their/PRON right/ADJ arm/NOUN at/ADP the/DET elbow/NOUN and/CCONJ bring/VERB the/DET beverage/NOUN to/ADP their/PRON lip/NOUN they/PRON then/ADV tilt/VERB the/DET beverage/NOUN container/NOUN towards/ADP their/PRON mouth/NOUN use/VERB their/PRON right/ADJ hand/NOUN to/PART guide/VERB it/PRON and/CCONJ control/VERB the/DET flow/NOUN of/ADP the/DET liquid/NOUN into/ADP their/PRON mouth/NOUN their/PRON head/NOUN remain/VERB still/ADV and/CCONJ straight/ADJ they/PRON take/VERB a/DET sip/NOUN of/ADP the/DET beverage/NOUN allow/VERB it/PRON to/PART enter/VERB their/PRON mouth/NOUN and/CCONJ swallow/VERB it/PRON they/PRON lower/VERB the/DET beverage/NOUN container/NOUN back/ADV to/ADP their/PRON side/NOUN arm/NOUN straighten/VERB at/ADP the/DET elbow/NOUN to/PART reach/VERB their/PRON side/NOUN#0.0#0.0
