<step 1: beginning pose>The person begins in a standing position with feet close together and arms at their sides.</step 1: beginning pose> <step 2: waddle>They lower their upper body by bending their knees, hips, and ankles and keep their arms close to their body while walking forward in a waddling motion. Their feet move slightly outward with each step.</step 2: waddle> <step 3: stand up>They then begin to stand up by gradually straightening their legs, hips, and ankles while keeping their arms close to their body.</step 3: stand up> <step 4: walk>Once they reach their full standing position, they begin to walk backward with a normal gait pattern. Their arms move naturally with each step.</step 4: walk> <step 5: end pose>Their feet return to their starting position, and their arms hang at their sides.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP foot/NOUN close/ADJ together/ADV and/CCONJ arm/NOUN at/ADP their/PRON side/NOUN they/PRON lower/VERB their/PRON upper/ADJ body/NOUN by/ADP bend/VERB their/PRON knee/NOUN hip/NOUN and/CCONJ ankle/NOUN and/CCONJ keep/VERB their/PRON arm/NOUN close/ADJ to/ADP their/PRON body/NOUN while/SCONJ walk/VERB forward/ADV in/ADP a/DET waddling/NOUN motion/NOUN their/PRON foot/NOUN move/VERB slightly/ADV outward/ADV with/ADP each/DET step/NOUN they/PRON then/ADV begin/VERB to/PART stand/VERB up/ADP by/ADP gradually/ADV straighten/VERB their/PRON leg/NOUN hip/NOUN and/CCONJ ankle/NOUN while/SCONJ keep/VERB their/PRON arm/NOUN close/ADJ to/ADP their/PRON body/NOUN once/SCONJ they/PRON reach/VERB their/PRON full/ADJ standing/NOUN position/NOUN they/PRON begin/VERB to/PART walk/VERB backward/ADV with/ADP a/DET normal/ADJ gait/NOUN pattern/NOUN their/PRON arm/NOUN move/VERB naturally/ADV with/ADP each/DET step/NOUN their/PRON foot/NOUN return/VERB to/ADP their/PRON starting/NOUN position/NOUN and/CCONJ their/PRON arm/NOUN hang/VERB at/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: walk>He begins to walk, alternating steps with his left and right legs while swinging his arms back and forth for balance.</step 2: walk> <step 3: stop>After walking for a period of time, the person comes to a stop by gradually slowing down his walking pace, coming to a complete halt and standing still.</step 3: stop>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB to/PART walk/VERB alternate/VERB step/NOUN with/ADP his/PRON left/ADJ and/CCONJ right/ADJ leg/NOUN while/SCONJ swinge/VERB his/PRON arm/NOUN back/ADV and/CCONJ forth/ADV for/ADP balance/NOUN after/ADP walk/VERB for/ADP a/DET period/NOUN of/ADP time/NOUN the/DET person/NOUN come/VERB to/ADP a/DET stop/NOUN by/ADP gradually/ADV slow/VERB down/ADP his/PRON walk/VERB pace/NOUN come/VERB to/ADP a/DET complete/ADJ halt/NOUN and/CCONJ stand/VERB still/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: squat down>He initiates the squat by bending his knees and lowering his hips towards the ground, still keeping his arms at his sides and lowering himself as far as is comfortable.</step 2: squat down> <step 3: walk forward>While still in the squatting position, the person takes a step forward using his right foot, followed by his left foot. He then repeats this movement, alternating between his right and left foot, until he reaches his desired destination.</step 3: walk forward> <step 4: stand>He stands up by pushing through his feet and extending his legs and hips. His arms remain at his sides as he stands.</step 4: stand> <step 5: walk backward>While standing straight up, he takes a step backward with his right foot, followed by his left foot. He then repeats this alternating movement until he reaches his original starting position.</step 5: walk backward> <step 6: ending pose>The person ends in a standing position with his feet shoulder-width apart and his arms at his sides.</step 6: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET squat/NOUN by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN towards/ADP the/DET ground/NOUN still/ADV keep/VERB his/PRON arm/NOUN at/ADP his/PRON side/NOUN and/CCONJ lower/VERB himself/PRON as/ADV far/ADV as/SCONJ be/AUX comfortable/ADJ while/SCONJ still/ADV in/ADP the/DET squat/VERB position/NOUN the/DET person/NOUN take/VERB a/DET step/NOUN forward/ADV use/VERB his/PRON right/ADJ foot/NOUN follow/VERB by/ADP his/PRON left/ADJ foot/NOUN he/PRON then/ADV repeat/VERB this/DET movement/NOUN alternate/VERB between/ADP his/PRON right/NOUN and/CCONJ leave/VERB foot/NOUN until/SCONJ he/PRON reach/VERB his/PRON desire/VERB destination/NOUN he/PRON stand/VERB up/ADP by/ADP push/VERB through/ADP his/PRON foot/NOUN and/CCONJ extend/VERB his/PRON leg/NOUN and/CCONJ hip/NOUN his/PRON arm/NOUN remain/VERB at/ADP his/PRON side/NOUN as/SCONJ he/PRON stand/VERB while/SCONJ stand/VERB straight/ADV up/ADV he/PRON take/VERB a/DET step/NOUN backward/ADV with/ADP his/PRON right/ADJ foot/NOUN follow/VERB by/ADP his/PRON left/ADJ foot/NOUN he/PRON then/ADV repeat/VERB this/DET alternate/VERB movement/NOUN until/SCONJ he/PRON reach/VERB his/PRON original/ADJ starting/NOUN position/NOUN the/DET person/NOUN end/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
