<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: arms outstretched>He raises both arms out to his sides, with the palms facing down and the arms parallel to the ground.</step 2: arms outstretched> <step 3: slight teetering>He teeters his arms up and down, in small movements.</step 3: slight teetering> <step 4: arm rotation>He begins to rotate his arms in slow, wide circles, clockwise and counterclockwise, with the palms still facing down. The circles gradually become larger and faster, from a few inches to a few feet in diameter.</step 4: arm rotation> <step 5: ending pose>He stops the arm rotation and lowers his arms back to his sides.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB both/DET arm/NOUN out/ADP to/ADP his/PRON side/NOUN with/ADP the/DET palm/NOUN face/VERB down/ADV and/CCONJ the/DET arm/NOUN parallel/ADJ to/ADP the/DET ground/NOUN he/PRON teeter/VERB his/PRON arm/NOUN up/ADV and/CCONJ down/ADV in/ADP small/ADJ movement/NOUN he/PRON begin/VERB to/PART rotate/VERB his/PRON arm/NOUN in/ADP slow/ADJ wide/ADJ circle/NOUN clockwise/NOUN and/CCONJ counterclockwise/NOUN with/ADP the/DET palm/NOUN still/ADV face/VERB down/ADV the/DET circle/NOUN gradually/ADV become/VERB large/ADJ and/CCONJ fast/ADV from/ADP a/DET few/ADJ inch/NOUN to/ADP a/DET few/ADJ foot/NOUN in/ADP diameter/NOUN he/PRON stop/VERB the/DET arm/NOUN rotation/NOUN and/CCONJ lower/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN#nan#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: hold arms out>They raise both arms out to shoulder level, extending them straight out from their sides.</step 2: hold arms out> <step 3: swing arms>They begin swinging their arms in large circles, keeping their elbows locked and rotating their arms from the shoulder joint. They start by swinging their arms forward, then up towards their head, backward, and down to the starting position.</step 3: swing arms> <step 4: repeat>They continue to repeat this circle motion for a set period of time.</step 4: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN they/PRON raise/VERB both/DET arm/NOUN out/ADP to/PART shoulder/NOUN level/NOUN extend/VERB they/PRON straight/ADV out/ADV from/ADP their/PRON side/NOUN they/PRON begin/VERB swinge/VERB their/PRON arm/NOUN in/ADP large/ADJ circle/NOUN keep/VERB their/PRON elbow/NOUN lock/VERB and/CCONJ rotate/VERB their/PRON arm/NOUN from/ADP the/DET shoulder/NOUN joint/NOUN they/PRON start/VERB by/ADP swinge/VERB their/PRON arm/NOUN forward/ADV then/ADV up/ADV towards/ADP their/PRON head/NOUN backward/ADV and/CCONJ down/ADP to/ADP the/DET starting/NOUN position/NOUN they/PRON continue/VERB to/PART repeat/VERB this/DET circle/NOUN motion/NOUN for/ADP a/DET set/ADJ period/NOUN of/ADP time/NOUN#0.0#0.0
<step 1: beginning pose>The person stands still with his feet shoulder-width apart and his arms by his sides.</step 1: beginning pose> <step 2: arm extension>He simultaneously raises both arms up and out to the sides, the palms facing down.</step 2: arm extension> <step 3: circular motion>He then makes a circular motion with his arms, bringing them forward and downward in front of him until they meet, then continuing the circular motion up over his head until they are extended out to the sides again. His palms remain facing down throughout the circular motion.</step 3: circular motion> <step 4: end pose>He lowers his arms back down to his sides to return to the beginning pose.</step 4: end pose>#the/DET person/NOUN stand/VERB still/ADV with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN by/ADP his/PRON side/NOUN he/PRON simultaneously/ADV raise/VERB both/DET arm/NOUN up/ADV and/CCONJ out/ADP to/ADP the/DET side/NOUN the/DET palm/NOUN face/VERB down/ADV he/PRON then/ADV make/VERB a/DET circular/ADJ motion/NOUN with/ADP his/PRON arm/NOUN bring/VERB they/PRON forward/ADV and/CCONJ downward/ADV in/ADP front/NOUN of/ADP he/PRON until/SCONJ they/PRON meet/VERB then/ADV continue/VERB the/DET circular/ADJ motion/NOUN up/ADP over/ADP his/PRON head/NOUN until/SCONJ they/PRON be/AUX extend/VERB out/ADP to/ADP the/DET side/NOUN again/ADV his/PRON palm/NOUN remain/VERB face/VERB down/ADP throughout/ADP the/DET circular/ADJ motion/NOUN he/PRON lower/VERB his/PRON arm/NOUN back/ADV down/ADV to/ADP his/PRON side/NOUN to/PART return/VERB to/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
