
<step 1: beginning pose>The person is in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: push>He gets pushed backwards softly. The force applied is enough to move him backward but not enough to knock him off balance. His upper body tilts slightly backwards, and his feet slide a few inches before stopping.</step 2: push> <step 3: end pose>He regains his balance and stands up straight again.</step 3: end pose>#the/DET person/NOUN be/AUX in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON gets/AUX push/VERB backwards/ADV softly/ADV the/DET force/NOUN apply/VERB be/AUX enough/ADJ to/PART move/VERB he/PRON backward/ADV but/CCONJ not/PART enough/ADJ to/PART knock/VERB he/PRON off/ADP balance/NOUN his/PRON upper/ADJ body/NOUN tilt/VERB slightly/ADV backwards/ADV and/CCONJ his/PRON foot/NOUN slide/VERB a/DET few/ADJ inch/NOUN before/ADP stop/VERB he/PRON regain/VERB his/PRON balance/NOUN and/CCONJ stand/VERB up/ADP straight/ADV again/ADV#0.0#0.0
<step 1: beginning pose>A person is standing with his feet shoulder-width apart and his arms hanging loosely at his sides.</step 1: beginning pose> <step 2: push>Another person gently pushes the standing person from behind with one hand on his upper back. The standing person's body moves forward, and his center of gravity shifts slightly ahead.</step 2: push> <step 3: regain balance>The standing person quickly adjusts his feet forward, bringing them into alignment with his center of gravity, and raises his arms slightly forward for balance. His upper body leans slightly forward, but he manages to regain his balance and stop moving forward.</step 3: regain balance>#a/DET person/NOUN be/AUX stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN hang/VERB loosely/ADV at/ADP his/PRON side/NOUN another/DET person/NOUN gently/ADV push/VERB the/DET stand/VERB person/NOUN from/ADP behind/ADV with/ADP one/NUM hand/NOUN on/ADP his/PRON upper/ADJ back/ADV the/DET stand/VERB person/NOUN 's/PART body/NOUN move/VERB forward/ADV and/CCONJ his/PRON center/NOUN of/ADP gravity/NOUN shift/NOUN slightly/ADV ahead/ADV the/DET stand/VERB person/NOUN quickly/ADV adjust/VERB his/PRON foot/NOUN forward/ADV bring/VERB they/PRON into/ADP alignment/NOUN with/ADP his/PRON center/NOUN of/ADP gravity/NOUN and/CCONJ raise/VERB his/PRON arm/NOUN slightly/ADV forward/ADV for/ADP balance/NOUN his/PRON upper/ADJ body/NOUN lean/VERB slightly/ADV forward/ADV but/CCONJ he/PRON manage/VERB to/PART regain/VERB his/PRON balance/NOUN and/CCONJ stop/VERB move/VERB forward/ADV#0.0#0.0
