<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose><step 2: raise hands>He lifts both arms in front of him with his hands facing upwards, in a motion similar to someone surrendering.</step 2: raise hands> <step 3: move hands towards face>He then brings his hands towards his face, his palms facing downwards, as if he is in a praying position.</step 3: move hands towards face><step 4:end pose>He holds this position for a few seconds, then slowly lowers his arms back to his sides.</step 4:end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB both/DET arm/NOUN in/ADP front/NOUN of/ADP he/PRON with/ADP his/PRON hand/NOUN face/VERB upwards/ADV in/ADP a/DET motion/NOUN similar/ADJ to/ADP someone/PRON surrender/VERB he/PRON then/ADV bring/VERB his/PRON hand/NOUN towards/ADP his/PRON face/NOUN his/PRON palm/NOUN face/VERB downward/NOUN as/SCONJ if/SCONJ he/PRON be/AUX in/ADP a/DET pray/VERB position/NOUN he/PRON hold/VERB this/DET position/NOUN for/ADP a/DET few/ADJ second/NOUN then/ADV slowly/ADV lower/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose> The person is holding a container or bottle filled with the beverage in one hand and his other hand is free. </step 1: beginning pose> <step 2: lifting> The person lifts up the container towards his mouth, tilting the container at a slight angle to allow the liquid to flow into his mouth. </step 2: lifting> <step 3: continual drinking> As soon as the liquid enters his mouth, the person gulps the liquid down vigorously, without pausing or taking a breath. He swallows the liquid and continues with the same motion of lifting the container towards his mouth until the liquid is finished. </step 3: continual drinking> <step 4: ending pose> After the liquid is finished, the person lowers the container and wipes his mouth with the back of his hand before exhaling deeply. </step 4: ending pose>#the/DET person/NOUN be/AUX hold/VERB a/DET container/NOUN or/CCONJ bottle/NOUN fill/VERB with/ADP the/DET beverage/NOUN in/ADP one/NUM hand/NOUN and/CCONJ his/PRON other/ADJ hand/NOUN be/AUX free/ADJ the/DET person/NOUN lift/VERB up/ADP the/DET container/NOUN towards/ADP his/PRON mouth/NOUN tilt/VERB the/DET container/NOUN at/ADP a/DET slight/ADJ angle/NOUN to/PART allow/VERB the/DET liquid/NOUN to/PART flow/VERB into/ADP his/PRON mouth/NOUN as/ADV soon/ADV as/SCONJ the/DET liquid/NOUN enter/VERB his/PRON mouth/NOUN the/DET person/NOUN gulp/VERB the/DET liquid/NOUN down/ADP vigorously/ADV without/ADP pause/VERB or/CCONJ take/VERB a/DET breath/NOUN he/PRON swallow/VERB the/DET liquid/NOUN and/CCONJ continue/VERB with/ADP the/DET same/ADJ motion/NOUN of/ADP lift/VERB the/DET container/NOUN towards/ADP his/PRON mouth/NOUN until/SCONJ the/DET liquid/NOUN be/AUX finish/VERB after/SCONJ the/DET liquid/NOUN be/AUX finish/VERB the/DET person/NOUN lower/VERB the/DET container/NOUN and/CCONJ wipe/VERB his/PRON mouth/NOUN with/ADP the/DET back/NOUN of/ADP his/PRON hand/NOUN before/ADP exhale/VERB deeply/ADV#0.0#0.0
<step 1: beginning pose>The person is standing upright with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: dizziness>He first puts his hand on his forehead, leaning his head forward slightly. He then closes his eyes and shakes his head from side to side as if he is feeling dizzy.</step 2: dizziness> <step 3: end pose>He shakes his head for a few seconds and then stops, standing still with his hand still on his forehead as if he is still feeling unwell.</step 3: end pose>#the/DET person/NOUN be/AUX stand/VERB upright/ADV with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON first/ADV put/VERB his/PRON hand/NOUN on/ADP his/PRON forehead/NOUN lean/VERB his/PRON head/NOUN forward/ADV slightly/ADV he/PRON then/ADV close/VERB his/PRON eye/NOUN and/CCONJ shake/VERB his/PRON head/NOUN from/ADP side/NOUN to/PART side/VERB as/SCONJ if/SCONJ he/PRON be/AUX feel/VERB dizzy/ADJ he/PRON shake/VERB his/PRON head/NOUN for/ADP a/DET few/ADJ second/NOUN and/CCONJ then/ADV stop/VERB stand/VERB still/ADV with/ADP his/PRON hand/NOUN still/ADV on/ADP his/PRON forehead/NOUN as/SCONJ if/SCONJ he/PRON be/AUX still/ADV feel/VERB unwell/ADJ#0.0#0.0
