<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: hold hand near head>He flexes his arms and holds his hands near his head, with his elbows bent at close to a 90-degree angle and his palms facing forward.</step 2: hold hand near head> <step 3: slightly lower hands>He then slightly lowers his hands while maintaining the same elbow and hand position, as if he is holding something heavy.</step 3: slightly lower hands> <step 4: end pose>He maintains the hold for a few seconds before relaxing his arms and returning them to his sides.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON flex/VERB his/PRON arm/NOUN and/CCONJ hold/VERB his/PRON hand/NOUN near/ADP his/PRON head/NOUN with/SCONJ his/PRON elbow/NOUN bent/NOUN at/ADP close/ADV to/ADP a/DET 90/NUM degree/NOUN angle/NOUN and/CCONJ his/PRON palm/NOUN face/VERB forward/ADV he/PRON then/ADV slightly/ADV lower/VERB his/PRON hand/NOUN while/SCONJ maintain/VERB the/DET same/ADJ elbow/NOUN and/CCONJ hand/NOUN position/NOUN as/SCONJ if/SCONJ he/PRON be/AUX hold/VERB something/PRON heavy/ADJ he/PRON maintain/VERB the/DET hold/NOUN for/ADP a/DET few/ADJ second/NOUN before/ADP relax/VERB his/PRON arm/NOUN and/CCONJ return/VERB they/PRON to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: positioning> The man is standing in front of a shelf at a comfortable distance with the item he wants to place on the shelf in his hand. </step 1: positioning> <step 2: placement> He then reaches forward, places the item carefully and securely on the shelf. </step 2: placement> <step 3: adjustment> After placing the item, he reaches over to a dial located on the shelf, grasps it, and rotates it slowly with his fingers to make the necessary adjustment. </step 3: adjustment>#the/DET man/NOUN be/AUX stand/VERB in/ADP front/NOUN of/ADP a/DET shelf/NOUN at/ADP a/DET comfortable/ADJ distance/NOUN with/ADP the/DET item/NOUN he/PRON want/VERB to/PART place/VERB on/ADP the/DET shelf/NOUN in/ADP his/PRON hand/NOUN he/PRON then/ADV reach/VERB forward/ADV place/VERB the/DET item/NOUN carefully/ADV and/CCONJ securely/ADV on/ADP the/DET shelf/NOUN after/ADP place/VERB the/DET item/NOUN he/PRON reach/VERB over/ADP to/ADP a/DET dial/NOUN locate/VERB on/ADP the/DET shelf/NOUN grasp/VERB it/PRON and/CCONJ rotate/VERB it/PRON slowly/ADV with/ADP his/PRON finger/NOUN to/PART make/VERB the/DET necessary/ADJ adjustment/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: grab object>He reaches out and grabs an object with both hands, bringing it towards his chest while bending slightly at the elbows. His upper arms remain close to his body while his forearms are extended forward.</step 2: grab object> <step 3: lift>He lifts the object up, straightening his arms and lifting them to shoulder height. His elbows remain slightly bent and his wrists remain straight.</step 3: lift> <step 4: show off arms>He holds his arms in this position for a moment, flexing his biceps to show them off.</step 4: show off arms>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON reach/VERB out/ADP and/CCONJ grab/VERB an/DET object/NOUN with/ADP both/DET hand/NOUN bring/VERB it/PRON towards/ADP his/PRON chest/NOUN while/SCONJ bend/VERB slightly/ADV at/ADP the/DET elbow/NOUN his/PRON upper/ADJ arm/NOUN remain/VERB close/ADJ to/ADP his/PRON body/NOUN while/SCONJ his/PRON forearm/NOUN be/AUX extend/VERB forward/ADV he/PRON lift/VERB the/DET object/NOUN up/ADV straighten/VERB his/PRON arm/NOUN and/CCONJ lift/VERB they/PRON to/PART shoulder/VERB height/NOUN his/PRON elbow/NOUN remain/VERB slightly/ADV bent/ADJ and/CCONJ his/PRON wrist/NOUN remain/VERB straight/ADJ he/PRON hold/VERB his/PRON arm/NOUN in/ADP this/DET position/NOUN for/ADP a/DET moment/NOUN flex/VERB his/PRON bicep/NOUN to/PART show/VERB they/PRON off/ADP#0.0#0.0
