<step 1: beginning pose>The person begins in a standing position, with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: both arms raised>He raises both arms laterally to shoulder level, keeping his palms facing downwards. His head and torso remain in a neutral position.</step 2: both arms raised> <step 3: ending pose>He remains still in this pose, with both arms laterally raised to shoulder level and palms facing downwards.</step 3: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB both/DET arm/NOUN laterally/ADV to/ADP shoulder/NOUN level/NOUN keep/VERB his/PRON palm/NOUN face/VERB downward/NOUN his/PRON head/NOUN and/CCONJ torso/NOUN remain/VERB in/ADP a/DET neutral/ADJ position/NOUN he/PRON remain/VERB still/ADV in/ADP this/DET pose/NOUN with/ADP both/DET arm/NOUN laterally/ADV raise/VERB to/PART shoulder/NOUN level/NOUN and/CCONJ palm/NOUN face/VERB downward/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: raise both hands>He lifts both of his arms upward, keeping them straight and following a vertical path, until they are extended fully over his head.</step 2: raise both hands> <step 3: end pose>He holds this position for a moment, with his arms fully extended overhead.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB both/PRON of/ADP his/PRON arm/NOUN upward/ADV keep/VERB they/PRON straight/ADV and/CCONJ follow/VERB a/DET vertical/ADJ path/NOUN until/SCONJ they/PRON be/AUX extend/VERB fully/ADV over/ADP his/PRON head/NOUN he/PRON hold/VERB this/DET position/NOUN for/ADP a/DET moment/NOUN with/ADP his/PRON arm/NOUN fully/ADV extend/VERB overhead/ADV#0.0#0.0
Assuming that by "t pose" you mean the pose where the arms are extended to the sides forming a "T" shape, the motion description can be as follows: <step 1: beginning pose> The person begins in a standing position with feet shoulder-width apart and arms resting at the sides, with palms facing inwards.</step 1: beginning pose> <step 2: arm extension>The person extends both his arms horizontally out to the sides, perpendicular to the torso, while keeping his palms facing downward.</step 2: arm extension> <step 3: end pose>The person holds this position steadily, with his head facing forward, chest back, and abdominal muscles engaged.</step 3: end pose> Pseudo-code for the above motion description:#assume/VERB that/SCONJ by/ADP t/NOUN pose/VERB you/PRON mean/VERB the/DET pose/NOUN where/SCONJ the/DET arm/NOUN be/AUX extend/VERB to/ADP the/DET side/NOUN form/VERB a/DET t/NOUN shape/NOUN the/DET motion/NOUN description/NOUN can/AUX be/AUX as/SCONJ follow/VERB the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN rest/VERB at/ADP the/DET side/NOUN with/ADP palm/NOUN face/VERB inward/NOUN the/DET person/NOUN extend/VERB both/DET his/PRON arm/NOUN horizontally/ADV out/ADP to/ADP the/DET side/NOUN perpendicular/ADJ to/ADP the/DET torso/NOUN while/SCONJ keep/VERB his/PRON palm/NOUN face/VERB downward/ADV the/DET person/NOUN hold/VERB this/DET position/NOUN steadily/ADV with/ADP his/PRON head/NOUN face/VERB forward/ADV chest/VERB back/ADV and/CCONJ abdominal/ADJ muscle/NOUN engage/VERB pseudo/NOUN -/NOUN code/NOUN for/ADP the/DET above/ADJ motion/NOUN description/NOUN#0.0#0.0
