<step 1: beginning pose>The man begins in a standing pose with his arms at his sides.</step 1: beginning pose> <step 2: raising hand>He raises his right hand straight up towards the sky, keeping his arm straight and fingers together.</step 2: raising hand> <step 3: waving>He then waves his hand side to side, moving it from right to left and back again, while keeping his arm in the raised position.</step 3: waving> <step 4: end pose>He lowers his right hand back down to his side, ending in a standing pose as he was before.</step 4: end pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB pose/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON right/ADJ hand/NOUN straight/ADV up/ADP towards/ADP the/DET sky/NOUN keep/VERB his/PRON arm/NOUN straight/ADV and/CCONJ finger/VERB together/ADV he/PRON then/ADV wave/VERB his/PRON hand/NOUN side/NOUN to/ADP side/NOUN move/VERB it/PRON from/ADP right/NOUN to/ADP left/VERB and/CCONJ back/ADV again/ADV while/SCONJ keep/VERB his/PRON arm/NOUN in/ADP the/DET raise/VERB position/NOUN he/PRON lower/VERB his/PRON right/ADJ hand/NOUN back/ADV down/ADP to/ADP his/PRON side/NOUN end/VERB in/ADP a/DET stand/VERB pose/NOUN as/SCONJ he/PRON be/AUX before/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their arms at their sides.</step 1: beginning pose> <step 2: preparing to wave>They lift their right arm up, bending it at the elbow and raising it to about shoulder height while simultaneously rotating their torso to the left and pivoting slightly on their left foot. Their left arm remains at their side.</step 2: preparing to wave> <step 3: waving>They then swing their right arm in a large arc across their body to the left, extending their arm fully and twisting their torso to the left as they do so.</step 3: waving> <step 4: end pose>They hold their arm outstretched to the left for a brief moment before lowering it back down to their side.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON lift/VERB their/PRON right/ADJ arm/NOUN up/ADP bend/VERB it/PRON at/ADP the/DET elbow/NOUN and/CCONJ raise/VERB it/PRON to/ADP about/ADP shoulder/NOUN height/NOUN while/SCONJ simultaneously/ADV rotate/VERB their/PRON torso/NOUN to/ADP the/DET left/NOUN and/CCONJ pivot/VERB slightly/ADV on/ADP their/PRON left/ADJ foot/NOUN their/PRON left/ADJ arm/NOUN remain/VERB at/ADP their/PRON side/NOUN they/PRON then/ADV swing/VERB their/PRON right/ADJ arm/NOUN in/ADP a/DET large/ADJ arc/NOUN across/ADP their/PRON body/NOUN to/ADP the/DET left/NOUN extend/VERB their/PRON arm/NOUN fully/ADV and/CCONJ twist/VERB their/PRON torso/NOUN to/ADP the/DET left/NOUN as/SCONJ they/PRON do/VERB so/ADV they/PRON hold/VERB their/PRON arm/NOUN outstretche/VERB to/ADP the/DET left/NOUN for/ADP a/DET brief/ADJ moment/NOUN before/ADP lower/VERB it/PRON back/ADV down/ADP to/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: initiating the wave>He initiates the wave by lifting his right arm out to the side. His arm is fully extended at shoulder height, with his palm facing outward.</step 2: initiating the wave> <step 3: waving>He then starts to wave his arm back and forth by first lowering his arm towards his hip, then raising it back to shoulder height. His wrist remains loose during the movement.</step 3: waving> <step 4: ending pose>He finishes the wave by lowering his arm back down to his side and returning to the beginning pose.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET wave/NOUN by/ADP lift/VERB his/PRON right/ADJ arm/NOUN out/ADP to/ADP the/DET side/NOUN his/PRON arm/NOUN be/AUX fully/ADV extend/VERB at/ADP shoulder/NOUN height/PROPN with/ADP his/PRON palm/NOUN face/VERB outward/ADV he/PRON then/ADV start/VERB to/PART wave/VERB his/PRON arm/NOUN back/ADV and/CCONJ forth/ADV by/ADP first/ADV lower/VERB his/PRON arm/NOUN towards/ADP his/PRON hip/NOUN then/ADV raise/VERB it/PRON back/ADV to/ADP shoulder/NOUN height/NOUN his/PRON wrist/NOUN remain/VERB loose/ADJ during/ADP the/DET movement/NOUN he/PRON finish/VERB the/DET wave/NOUN by/ADP lower/VERB his/PRON arm/NOUN back/ADV down/ADP to/ADP his/PRON side/NOUN and/CCONJ return/VERB to/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
