<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: squat down>He initiates the squat by bending his knees and lowering his hips, aiming to bring his thighs close to parallel to the ground, his torso remaining upright.</step 2: squat down> <step 3: jump to the left>To initiate the jump, he pushes through his feet, extends his legs, and hips explosively, jumping towards his left side while turning his torso and his feet to the left. His arms swing towards his left to help with the rotation.</step 3: jump to the left> <step 4: landing>He lands on his left leg, with his right leg extended to his left side, and absorbs the impact by bending his left knee and then gradually lowering his right foot to the ground. His arms are extended towards his left and his torso is slightly rotated towards his left leg.</step 4: landing>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET squat/NOUN by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN aim/VERB to/PART bring/VERB his/PRON thigh/NOUN close/ADJ to/PART parallel/VERB to/ADP the/DET ground/NOUN his/PRON torso/NOUN remain/VERB upright/NOUN to/PART initiate/VERB the/DET jump/NOUN he/PRON push/VERB through/ADP his/PRON foot/NOUN extend/VERB his/PRON leg/NOUN and/CCONJ hip/NOUN explosively/ADV jump/VERB towards/ADP his/PRON left/ADJ side/NOUN while/SCONJ turn/VERB his/PRON torso/NOUN and/CCONJ his/PRON foot/NOUN to/ADP the/DET left/NOUN his/PRON arm/NOUN swing/NOUN towards/ADP his/PRON left/NOUN to/PART help/VERB with/ADP the/DET rotation/NOUN he/PRON land/VERB on/ADP his/PRON left/ADJ leg/NOUN with/ADP his/PRON right/ADJ leg/NOUN extend/VERB to/ADP his/PRON left/ADJ side/NOUN and/CCONJ absorb/VERB the/DET impact/NOUN by/ADP bend/VERB his/PRON left/ADJ knee/NOUN and/CCONJ then/ADV gradually/ADV lower/VERB his/PRON right/ADJ foot/NOUN to/ADP the/DET ground/NOUN his/PRON arm/NOUN be/AUX extend/VERB towards/ADP his/PRON left/NOUN and/CCONJ his/PRON torso/NOUN be/AUX slightly/ADV rotate/VERB towards/ADP his/PRON left/ADJ leg/NOUN#0.0#0.0
<step 1: beginning pose>The person is standing upright with his feet together and his arms by his sides.</step 1: beginning pose> <step 2: left jump>He initiates the jump by pushing off his right foot and shifting his weight towards his left side. He then quickly jumps sideways to his left, extending his arms out to his sides to help maintain his balance in the air.</step 2: left jump> <step 3: landing>He lands on his left foot first, followed by his right foot, settling into a squat position to absorb the impact. His arms come back to his sides.</step 3: landing> <step 4: ending pose>He stands back upright and returns to his starting position.</step 4: ending pose>#the/DET person/NOUN be/AUX stand/VERB upright/ADV with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN by/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET jump/NOUN by/ADP push/VERB off/ADP his/PRON right/ADJ foot/NOUN and/CCONJ shift/VERB his/PRON weight/NOUN towards/ADP his/PRON left/ADJ side/NOUN he/PRON then/ADV quickly/ADV jump/VERB sideways/ADV to/ADP his/PRON left/ADJ extend/VERB his/PRON arm/NOUN out/ADP to/ADP his/PRON side/NOUN to/PART help/VERB maintain/VERB his/PRON balance/NOUN in/ADP the/DET air/NOUN he/PRON land/VERB on/ADP his/PRON left/ADJ foot/NOUN first/ADV follow/VERB by/ADP his/PRON right/ADJ foot/NOUN settle/VERB into/ADP a/DET squat/ADJ position/NOUN to/PART absorb/VERB the/DET impact/NOUN his/PRON arm/NOUN come/VERB back/ADV to/ADP his/PRON side/NOUN he/PRON stand/VERB back/ADV upright/ADV and/CCONJ return/VERB to/ADP his/PRON starting/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: big hop to the left>He takes a big hop to the left, shifting his weight onto his right foot and pushing off with his left foot. He extends his left leg out to the side and lands on his left foot, allowing his right foot to follow and land next to his left foot.</step 2: big hop to the left> <step 3: ending pose>He then stands upright with his feet shoulder-width apart and his arms at his sides.</step 3: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET big/ADJ hop/NOUN to/ADP the/DET left/NOUN shift/VERB his/PRON weight/NOUN onto/ADP his/PRON right/ADJ foot/NOUN and/CCONJ push/VERB off/ADP with/ADP his/PRON left/ADJ foot/NOUN he/PRON extend/VERB his/PRON left/ADJ leg/NOUN out/ADP to/ADP the/DET side/NOUN and/CCONJ land/NOUN on/ADP his/PRON left/ADJ foot/NOUN allow/VERB his/PRON right/ADJ foot/NOUN to/PART follow/VERB and/CCONJ land/NOUN next/ADV to/ADP his/PRON left/ADJ foot/NOUN he/PRON then/ADV stand/VERB upright/ADJ with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
