<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: right step>He takes a quick step to the right with his right foot, leading with that leg. His left foot follows, shifting his weight to the right side.</step 2: right step> <step 3: repeat>He repeats this pattern, taking small, quick steps to the right while leading with his right leg and keeping his hands at his sides.</step 3: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET quick/ADJ step/NOUN to/ADP the/DET right/NOUN with/ADP his/PRON right/ADJ foot/NOUN lead/VERB with/ADP that/DET leg/NOUN his/PRON left/ADJ foot/NOUN follow/VERB shift/VERB his/PRON weight/NOUN to/ADP the/DET right/ADJ side/NOUN he/PRON repeat/VERB this/DET pattern/NOUN take/VERB small/ADJ quick/ADJ step/NOUN to/ADP the/DET right/ADJ while/SCONJ lead/VERB with/ADP his/PRON right/ADJ leg/NOUN and/CCONJ keep/VERB his/PRON hand/NOUN at/ADP his/PRON side/NOUN#0.0#1.0
<step 1: beginning pose>The character stands straight with feet shoulder-width apart and arms down by the sides.</step 1: beginning pose> <step 2: crouch>He begins to crouch down, bending his knees and lowering his hips towards the ground while keeping his back straight. His arms move slightly forward with palms facing downwards for balance.</step 2: crouch> <step 3: start shuffling>He then begins shuffling to the left while maintaining the crouched position. He steps left with his left foot and then quickly brings his right foot beside the left foot, then taking another step to the left with his left foot and repeating the movement continuously. His arms move back and forth with the movement of his feet for balance.</step 3: start shuffling> <step 4: end shuffle>He stops shuffling after moving to the left for a certain distance and repeats this sequence, shuffling to the right this time.</step 4: end shuffle> <step 5: stand up>He then stands up by straightening his legs and bringing his arms down by his sides.</step 5: stand up>#the/DET character/NOUN stand/VERB straight/ADV with/ADP foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN down/ADP by/ADP the/DET side/NOUN he/PRON begin/VERB to/PART crouch/VERB down/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN towards/ADP the/DET ground/NOUN while/SCONJ keep/VERB his/PRON back/NOUN straight/ADV his/PRON arm/NOUN move/VERB slightly/ADV forward/ADV with/ADP palm/NOUN face/VERB downward/NOUN for/ADP balance/NOUN he/PRON then/ADV begin/VERB shuffle/VERB to/ADP the/DET left/ADJ while/SCONJ maintain/VERB the/DET crouched/ADJ position/NOUN he/PRON step/VERB leave/VERB with/ADP his/PRON left/ADJ foot/NOUN and/CCONJ then/ADV quickly/ADV bring/VERB his/PRON right/ADJ foot/NOUN beside/ADP the/DET left/ADJ foot/NOUN then/ADV take/VERB another/DET step/NOUN to/ADP the/DET left/NOUN with/ADP his/PRON left/ADJ foot/NOUN and/CCONJ repeat/VERB the/DET movement/NOUN continuously/ADV his/PRON arm/NOUN move/VERB back/ADV and/CCONJ forth/ADV with/ADP the/DET movement/NOUN of/ADP his/PRON foot/NOUN for/ADP balance/NOUN he/PRON stop/VERB shuffle/VERB after/ADP move/VERB to/ADP the/DET left/NOUN for/ADP a/DET certain/ADJ distance/NOUN and/CCONJ repeat/VERB this/DET sequence/NOUN shuffle/VERB to/ADP the/DET right/NOUN this/DET time/NOUN he/PRON then/ADV stand/VERB up/ADP by/ADP straighten/VERB his/PRON leg/NOUN and/CCONJ bring/VERB his/PRON arm/NOUN down/ADP by/ADP his/PRON side/NOUN#0.0#1.0
<step 1: beginning pose> The person starts in a standing position with his feet shoulder-width apart and his arms at his sides. </step 1: beginning pose> <step 2: left step> He lifts his left leg and takes a step to his left, landing on his left foot while swinging his right arm forward and his left arm backward for balance. </step 2: left step>  <step 3: right step> He quickly lifts his right leg and takes another step to his left, landing on his right foot while swinging his left arm forward and his right arm backward for balance. </step 3: right step> <step 4: repeat> He continues to alternate steps, running to his left while pumping his arms for momentum and maintaining his balance. </step 4: repeat>  <pseudo-code>#the/DET person/NOUN start/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON left/ADJ leg/NOUN and/CCONJ take/VERB a/DET step/NOUN to/ADP his/PRON left/NOUN land/VERB on/ADP his/PRON left/ADJ foot/NOUN while/SCONJ swinge/VERB his/PRON right/ADJ arm/NOUN forward/ADV and/CCONJ his/PRON left/ADJ arm/NOUN backward/ADV for/ADP balance/NOUN he/PRON quickly/ADV lift/VERB his/PRON right/ADJ leg/NOUN and/CCONJ take/VERB another/DET step/NOUN to/ADP his/PRON left/NOUN land/VERB on/ADP his/PRON right/ADJ foot/NOUN while/SCONJ swinge/VERB his/PRON left/ADJ arm/NOUN forward/ADV and/CCONJ his/PRON right/ADJ arm/NOUN backward/ADV for/ADP balance/NOUN he/PRON continue/VERB to/PART alternate/VERB step/NOUN run/VERB to/ADP his/PRON left/ADJ while/SCONJ pump/VERB his/PRON arm/NOUN for/ADP momentum/NOUN and/CCONJ maintain/VERB his/PRON balance/NOUN#0.0#0.0
