<step 1: beginning pose>The person begins in a standing or walking position with their left or right wrist facing towards them.</step 1: beginning pose> <step 2: checking the time>They raise their left or right arm and bring their hand up to their face so that their eyes focus on the watch face. They read the time, taking the necessary amount of time to determine the time of day or ensure that they know the time exactly, then they lower their arm back down to the starting position.</step 2: checking the time> <step 3: end pose>The person continues with their prior activity, having verified the time either for convenience or necessity.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB or/CCONJ walk/VERB position/NOUN with/ADP their/PRON left/ADJ or/CCONJ right/ADJ wrist/NOUN face/VERB towards/ADP they/PRON they/PRON raise/VERB their/PRON left/ADJ or/CCONJ right/ADJ arm/NOUN and/CCONJ bring/VERB their/PRON hand/NOUN up/ADP to/ADP their/PRON face/NOUN so/SCONJ that/SCONJ their/PRON eye/NOUN focus/VERB on/ADP the/DET watch/NOUN face/NOUN they/PRON read/VERB the/DET time/NOUN take/VERB the/DET necessary/ADJ amount/NOUN of/ADP time/NOUN to/PART determine/VERB the/DET time/NOUN of/ADP day/NOUN or/CCONJ ensure/VERB that/SCONJ they/PRON know/VERB the/DET time/NOUN exactly/ADV then/ADV they/PRON lower/VERB their/PRON arm/NOUN back/ADV down/ADP to/ADP the/DET starting/NOUN position/NOUN the/DET person/NOUN continue/VERB with/ADP their/PRON prior/ADJ activity/NOUN having/AUX verify/VERB the/DET time/NOUN either/CCONJ for/ADP convenience/NOUN or/CCONJ necessity/NOUN#0.0#0.0
<step 1: beginning pose>The person is standing with his arm at his side.</step 1: beginning pose> <step 2: raise arm>He raises his left arm slightly, bringing his left wrist closer to his face level.</step 2: raise arm> <step 3: rotate wrist>He rotates his wrist to bring the watch face towards him.</step 3: rotate wrist> <step 4: glance at time>He glances at the time displayed on the watch face for a quick moment.</step 4: glance at time> <step 5: lower arm>He lowers his arm back to his side and resumes his previous activity.</step 5: lower arm>#the/DET person/NOUN be/AUX stand/VERB with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON left/ADJ arm/NOUN slightly/ADV bring/VERB his/PRON left/ADJ wrist/NOUN close/ADV to/ADP his/PRON face/NOUN level/NOUN he/PRON rotate/VERB his/PRON wrist/NOUN to/PART bring/VERB the/DET watch/NOUN face/NOUN towards/ADP he/PRON he/PRON glance/VERB at/ADP the/DET time/NOUN display/VERB on/ADP the/DET watch/NOUN face/NOUN for/ADP a/DET quick/ADJ moment/NOUN he/PRON lower/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN and/CCONJ resume/VERB his/PRON previous/ADJ activity/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: left chest>He feels discomfort in his left chest and immediately raises his right arm to hold the affected area.</step 2: left chest> <step 3: end pose>He stands still, holding his left chest with his right arm and possibly seeking medical attention.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON feel/VERB discomfort/ADJ in/ADP his/PRON left/ADJ chest/NOUN and/CCONJ immediately/ADV raise/VERB his/PRON right/ADJ arm/NOUN to/PART hold/VERB the/DET affected/ADJ area/NOUN he/PRON stand/VERB still/ADV hold/VERB his/PRON left/ADJ chest/NOUN with/ADP his/PRON right/ADJ arm/NOUN and/CCONJ possibly/ADV seek/VERB medical/ADJ attention/NOUN#0.0#0.0
