<step 1: beginning pose> The person starts in a standing position with their feet together and their arms relaxed at their sides.</step 1: beginning pose> <step 2: left foot step> They begin by lifting their left foot and placing it a short distance to the left, in front of their body.</step 2: left foot step> <step 3: right foot step> They then lift their right foot and place it next to their left foot.</step 3: right foot step> <step 4: repeat> They continue to repeat this sequence, taking steps to the left with their left foot, then bringing their right foot beside their left foot.</step 4: repeat> <step 5: end pose> They continue walking in this fashion until they reach their destination.</step 5: end pose>#the/DET person/NOUN start/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN together/ADV and/CCONJ their/PRON arm/NOUN relax/VERB at/ADP their/PRON side/NOUN they/PRON begin/VERB by/ADP lift/VERB their/PRON left/ADJ foot/NOUN and/CCONJ place/VERB it/PRON a/DET short/ADJ distance/NOUN to/ADP the/DET left/NOUN in/ADP front/NOUN of/ADP their/PRON body/NOUN they/PRON then/ADV lift/VERB their/PRON right/ADJ foot/NOUN and/CCONJ place/VERB it/PRON next/ADV to/ADP their/PRON left/ADJ foot/NOUN they/PRON continue/VERB to/PART repeat/VERB this/DET sequence/NOUN take/VERB step/NOUN to/ADP the/DET left/NOUN with/ADP their/PRON left/ADJ foot/NOUN then/ADV bring/VERB their/PRON right/ADJ foot/NOUN beside/ADP their/PRON left/ADJ foot/NOUN they/PRON continue/VERB walk/VERB in/ADP this/DET fashion/NOUN until/SCONJ they/PRON reach/VERB their/PRON destination/NOUN#0.0#0.0
<step 1: beginning pose>The stick figure begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: walking in a straight line>He takes a step forward with his left foot, followed by his right foot, then left and right again, walking in a straight line.</step 2: walking in a straight line> <step 3: rotation>Once reaching the end of the straight line, the stick figure rotates counter-clockwise 180 degrees on his right foot so that he is facing the opposite direction.</step 3: rotation> <step 4: walking back>He then takes a step backward with his right foot, followed by his left foot, then right and left again, walking back in the direction from which he came.</step 4: walking back> <step 5: ending pose>The stick figure finishes in the same standing position as in the beginning.</step 5: ending pose>#the/DET stick/NOUN figure/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN follow/VERB by/ADP his/PRON right/ADJ foot/NOUN then/ADV leave/VERB and/CCONJ right/ADV again/ADV walk/VERB in/ADP a/DET straight/ADJ line/NOUN once/ADV reach/VERB the/DET end/NOUN of/ADP the/DET straight/ADJ line/NOUN the/DET stick/NOUN figure/NOUN rotate/VERB counter/NOUN -/NOUN clockwise/NOUN 180/NUM degree/NOUN on/ADP his/PRON right/ADJ foot/NOUN so/SCONJ that/SCONJ he/PRON be/AUX face/VERB the/DET opposite/ADJ direction/NOUN he/PRON then/ADV take/VERB a/DET step/NOUN backward/ADV with/ADP his/PRON right/ADJ foot/NOUN follow/VERB by/ADP his/PRON left/ADJ foot/NOUN then/ADV right/INTJ and/CCONJ leave/VERB again/ADV walk/VERB back/ADV in/ADP the/DET direction/NOUN from/ADP which/PRON he/PRON come/VERB the/DET stick/NOUN figure/NOUN finish/VERB in/ADP the/DET same/ADJ standing/NOUN position/NOUN as/ADP in/ADP the/DET beginning/NOUN#1.0#10.0
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: walking>He takes a step forward with his right foot, followed by his left foot, and then his right foot again. He continues walking forward, swinging his arms naturally at his sides and shifting his weight from foot to foot.</step 2: walking> <step 3: turning>He pivots on his right foot to turn around, rotating his torso to the right and keeping his left foot planted in place. His left foot then swings around to become his new leading foot, and he begins walking in that direction.</step 3: turning> <step 4: walking>He continues walking in this direction, taking steps forward with each foot in turn, swinging his arms naturally at his sides, and shifting his weight from foot to foot.</step 4: walking> <step 5: end pose>He arrives back at his starting position and stops walking.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN follow/VERB by/ADP his/PRON left/ADJ foot/NOUN and/CCONJ then/ADV his/PRON right/ADJ foot/NOUN again/ADV he/PRON continue/VERB walk/VERB forward/ADV swinge/VERB his/PRON arm/NOUN naturally/ADV at/ADP his/PRON side/NOUN and/CCONJ shift/VERB his/PRON weight/NOUN from/ADP foot/NOUN to/ADP foot/NOUN he/PRON pivot/VERB on/ADP his/PRON right/ADJ foot/NOUN to/PART turn/VERB around/ADV rotate/VERB his/PRON torso/NOUN to/ADP the/DET right/NOUN and/CCONJ keep/VERB his/PRON left/ADJ foot/NOUN plant/VERB in/ADP place/NOUN his/PRON left/ADJ foot/NOUN then/ADV swing/VERB around/ADV to/PART become/VERB his/PRON new/ADJ lead/VERB foot/NOUN and/CCONJ he/PRON begin/VERB walk/VERB in/ADP that/DET direction/NOUN he/PRON continue/VERB walk/VERB in/ADP this/DET direction/NOUN take/VERB step/NOUN forward/ADV with/ADP each/DET foot/NOUN in/ADP turn/NOUN swinge/VERB his/PRON arm/NOUN naturally/ADV at/ADP his/PRON side/NOUN and/CCONJ shift/VERB his/PRON weight/NOUN from/ADP foot/NOUN to/ADP foot/NOUN he/PRON arrive/VERB back/ADV at/ADP his/PRON starting/NOUN position/NOUN and/CCONJ stop/NOUN walk/VERB#0.0#0.0
