<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: lift right leg>They shift their weight onto their left leg and lift their right leg off the ground, bending their knee to bring their foot behind them.</step 2: lift right leg> <step 3: lean forward>They lean their upper body forward while keeping their back straight, extending their right leg behind them for balance.</step 3: lean forward> <step 4: end pose>They hold the position for a few seconds before returning to the starting position.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON shift/VERB their/PRON weight/NOUN onto/ADP their/PRON left/ADJ leg/NOUN and/CCONJ lift/VERB their/PRON right/ADJ leg/NOUN off/ADP the/DET ground/NOUN bend/VERB their/PRON knee/NOUN to/PART bring/VERB their/PRON foot/NOUN behind/ADP they/PRON they/PRON lean/VERB their/PRON upper/ADJ body/NOUN forward/ADV while/SCONJ keep/VERB their/PRON back/NOUN straight/ADV extend/VERB their/PRON right/ADJ leg/NOUN behind/ADP they/PRON for/ADP balance/NOUN they/PRON hold/VERB the/DET position/NOUN for/ADP a/DET few/ADJ second/NOUN before/ADP return/VERB to/ADP the/DET starting/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: lifting right foot>He lifts his right foot and extends it slightly forward without touching the ground.</step 2: lifting right foot> <step 3: balancing on left foot>He shifts his weight to his left foot and tries to maintain balance.</step 3: balancing on left foot> <step 4: wobbling>As he balances on his left foot, he wobbles slightly, making small adjustments with his left foot and arms to maintain balance.</step 4: wobbling> <step 5: ending pose>After several seconds, he lowers his right foot back to the ground and returns to a standing position.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON right/ADJ foot/NOUN and/CCONJ extend/VERB it/PRON slightly/ADV forward/ADV without/ADP touch/VERB the/DET ground/NOUN he/PRON shift/VERB his/PRON weight/NOUN to/ADP his/PRON left/ADJ foot/NOUN and/CCONJ try/VERB to/PART maintain/VERB balance/NOUN as/SCONJ he/PRON balance/VERB on/ADP his/PRON left/ADJ foot/NOUN he/PRON wobble/VERB slightly/ADV make/VERB small/ADJ adjustment/NOUN with/ADP his/PRON left/ADJ foot/NOUN and/CCONJ arm/NOUN to/PART maintain/VERB balance/NOUN after/ADP several/ADJ second/NOUN he/PRON lower/VERB his/PRON right/ADJ foot/NOUN back/ADV to/ADP the/DET ground/NOUN and/CCONJ return/NOUN to/ADP a/DET stand/VERB position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins by standing with one foot firmly planted on the ground while the other foot is lifted off the ground with the knee bent.</step 1: beginning pose> <step 2: balancing>They focus on their center of gravity and adjust the position of their lifted foot to maintain their balance. Usually, this involves making small adjustments by moving their arms and torso slightly to counterbalance any weight shifts.</step 2: balancing> <step 3: end pose>They maintain this pose for a desired amount of time before bringing the lifted foot back down to the ground and returning to a standing position with both feet firmly planted.</step 3: end pose>#the/DET person/NOUN begin/VERB by/ADP stand/VERB with/ADP one/NUM foot/NOUN firmly/ADV plant/VERB on/ADP the/DET ground/NOUN while/SCONJ the/DET other/ADJ foot/NOUN be/AUX lift/VERB off/ADP the/DET ground/NOUN with/ADP the/DET knee/NOUN bent/NOUN they/PRON focus/VERB on/ADP their/PRON center/NOUN of/ADP gravity/NOUN and/CCONJ adjust/VERB the/DET position/NOUN of/ADP their/PRON lift/VERB foot/NOUN to/PART maintain/VERB their/PRON balance/NOUN usually/ADV this/PRON involve/VERB make/VERB small/ADJ adjustment/NOUN by/ADP move/VERB their/PRON arm/NOUN and/CCONJ torso/NOUN slightly/ADV to/PART counterbalance/VERB any/DET weight/NOUN shift/NOUN they/PRON maintain/VERB this/DET pose/NOUN for/ADP a/DET desire/VERB amount/NOUN of/ADP time/NOUN before/ADP bring/VERB the/DET lift/VERB foot/NOUN back/ADV down/ADV to/ADP the/DET ground/NOUN and/CCONJ return/VERB to/ADP a/DET stand/VERB position/NOUN with/ADP both/DET foot/NOUN firmly/ADV plant/VERB#0.0#0.0
