<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: crouch>He quickly crouches down, bending at the knees and lowering his torso down towards the ground. His arms move forward slightly to help him maintain balance while he crouches.</step 2: crouch> <step 3: end pose>He remains in the crouched position until the danger passes, or until he decides to stand back up.</step 3: end pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON quickly/ADV crouch/VERB down/ADP bend/VERB at/ADP the/DET knee/NOUN and/CCONJ lower/VERB his/PRON torso/NOUN down/ADP towards/ADP the/DET ground/NOUN his/PRON arm/NOUN move/VERB forward/ADV slightly/ADV to/PART help/VERB he/PRON maintain/VERB balance/NOUN while/SCONJ he/PRON crouch/VERB he/PRON remain/VERB in/ADP the/DET crouched/ADJ position/NOUN until/SCONJ the/DET danger/NOUN pass/VERB or/CCONJ until/SCONJ he/PRON decide/VERB to/PART stand/VERB back/ADV up/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: left duck>He quickly sees an object flying towards him from his left and ducks down to his left side by bending his knees and lowering the left side of his torso. His left arm may move to aid in stabilizing himself and his right arm may move to guard his face and upper body.</step 2: left duck> <step 3: right duck>As he stands back up, he notices another object flying towards him from his right and ducks down to his right side by bending his knees and lowering the right side of his torso. He will use his right arm for balance this time while his left arm guards his face and upper body.</step 3: right duck> <step 4: repeat>He repeats this sequence of left and right ducks to avoid any flying objects and may change the intensity or speed of his ducks based on the speed, altitude, and number of objects.</step 4: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON quickly/ADV see/VERB an/DET object/NOUN fly/VERB towards/ADP he/PRON from/ADP his/PRON left/NOUN and/CCONJ duck/NOUN down/ADP to/ADP his/PRON left/ADJ side/NOUN by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB the/DET left/ADJ side/NOUN of/ADP his/PRON torso/NOUN his/PRON left/ADJ arm/NOUN may/AUX move/VERB to/PART aid/VERB in/ADP stabilize/VERB himself/PRON and/CCONJ his/PRON right/ADJ arm/NOUN may/AUX move/VERB to/PART guard/VERB his/PRON face/NOUN and/CCONJ upper/ADJ body/NOUN as/SCONJ he/PRON stand/VERB back/ADV up/ADV he/PRON notice/VERB another/DET object/NOUN fly/VERB towards/ADP he/PRON from/ADP his/PRON right/NOUN and/CCONJ duck/NOUN down/ADP to/ADP his/PRON right/ADJ side/NOUN by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB the/DET right/ADJ side/NOUN of/ADP his/PRON torso/NOUN he/PRON will/AUX use/VERB his/PRON right/ADJ arm/NOUN for/ADP balance/NOUN this/DET time/NOUN while/SCONJ his/PRON left/ADJ arm/NOUN guard/VERB his/PRON face/NOUN and/CCONJ upper/ADJ body/NOUN he/PRON repeat/VERB this/DET sequence/NOUN of/ADP left/ADJ and/CCONJ right/ADJ duck/NOUN to/PART avoid/VERB any/DET fly/VERB object/NOUN and/CCONJ may/AUX change/VERB the/DET intensity/NOUN or/CCONJ speed/NOUN of/ADP his/PRON duck/NOUN base/VERB on/ADP the/DET speed/NOUN altitude/NOUN and/CCONJ number/NOUN of/ADP object/NOUN#0.0#0.0
<step 1: beginning pose>The person starts in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: duck>He quickly ducks down, bending his knees and lowering his torso to avoid an imaginary object. His head is tucked in and his arms may slightly move in front of their torso to protect themselves against the object they are avoiding.</step 2: duck> <step 3: end pose>After avoiding the imaginary object, the person stands back up to their initial position.</step 3: end pose>#the/DET person/NOUN start/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON quickly/ADV duck/VERB down/ADV bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON torso/NOUN to/PART avoid/VERB an/DET imaginary/ADJ object/NOUN his/PRON head/NOUN be/AUX tuck/VERB in/ADP and/CCONJ his/PRON arm/NOUN may/AUX slightly/ADV move/VERB in/ADP front/NOUN of/ADP their/PRON torso/NOUN to/PART protect/VERB themselves/PRON against/ADP the/DET object/NOUN they/PRON be/AUX avoid/VERB after/ADP avoid/VERB the/DET imaginary/ADJ object/NOUN the/DET person/NOUN stand/VERB back/ADV up/ADP to/ADP their/PRON initial/ADJ position/NOUN#0.0#0.0
