<step 1: beginning pose>The sim starts in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: jump>They jump up and down, pushing off the ground and landing back on the ground with a slight bend in their knees. They repeat this movement several times.</step 2: jump> <step 3: balance on left leg>After the jumping, they lift their right foot off the ground and shift their weight onto their left leg. They maintain their balance while keeping their arms at their sides.</step 3: balance on left leg>#the/DET sim/NOUN start/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON jump/VERB up/ADV and/CCONJ down/ADV push/VERB off/ADP the/DET ground/NOUN and/CCONJ land/VERB back/ADV on/ADP the/DET ground/NOUN with/ADP a/DET slight/ADJ bend/NOUN in/ADP their/PRON knee/NOUN they/PRON repeat/VERB this/DET movement/NOUN several/ADJ time/NOUN after/ADP the/DET jumping/NOUN they/PRON lift/VERB their/PRON right/ADJ foot/NOUN off/ADP the/DET ground/NOUN and/CCONJ shift/VERB their/PRON weight/NOUN onto/ADP their/PRON left/ADJ leg/NOUN they/PRON maintain/VERB their/PRON balance/NOUN while/SCONJ keep/VERB their/PRON arm/NOUN at/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: three small jumps>He begins with three small jumps in place, each time lifting both feet off the ground and then landing softly on the balls of his feet.</step 2: three small jumps> <step 3: two big jumps>He then bends his knees and takes two big jumps in place, pushing off the ground forcefully with both feet and lifting his arms above his head.</step 3: two big jumps> <step 4: hop on left leg>He hops up and down on his left leg six times, lifting his right foot off the ground and keeping his arms at his sides.</step 4: hop on left leg> <step 5: ending pose>The person ends in a standing position with his feet together and his arms at his sides.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB with/ADP three/NUM small/ADJ jump/NOUN in/ADP place/NOUN each/DET time/NOUN lift/VERB both/DET foot/NOUN off/ADP the/DET ground/NOUN and/CCONJ then/ADV land/VERB softly/ADV on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN he/PRON then/ADV bend/VERB his/PRON knee/NOUN and/CCONJ take/VERB two/NUM big/ADJ jump/NOUN in/ADP place/NOUN push/VERB off/ADP the/DET ground/NOUN forcefully/ADV with/ADP both/DET foot/NOUN and/CCONJ lift/VERB his/PRON arm/NOUN above/ADP his/PRON head/NOUN he/PRON hop/VERB up/ADP and/CCONJ down/ADV on/ADP his/PRON left/ADJ leg/NOUN six/NUM time/NOUN lift/VERB his/PRON right/ADJ foot/NOUN off/ADP the/DET ground/NOUN and/CCONJ keep/VERB his/PRON arm/NOUN at/ADP his/PRON side/NOUN the/DET person/NOUN end/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: jump up>He bends his knees and extends his legs quickly, propelling himself upwards into the air. His arms swing upward for balance.</step 2: jump up> <step 3: land>He lands softly on the balls of his feet, bending his knees slightly to absorb the impact, and swings his arms back to his sides.</step 3: land> <step 4: jump down>He immediately jumps again, repeating the same sequence of movements to jump up, land softly and jump down.</step 4: jump down> <step 5: end>He continues the sequence, jumping up and down repeatedly for as long as he wishes.</step 5: end>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON bend/VERB his/PRON knee/NOUN and/CCONJ extend/VERB his/PRON leg/NOUN quickly/ADV propel/VERB himself/PRON upwards/ADV into/ADP the/DET air/NOUN his/PRON arm/NOUN swing/VERB upward/ADV for/ADP balance/NOUN he/PRON land/VERB softly/ADV on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN bend/VERB his/PRON knee/NOUN slightly/ADV to/PART absorb/VERB the/DET impact/NOUN and/CCONJ swing/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN he/PRON immediately/ADV jump/VERB again/ADV repeat/VERB the/DET same/ADJ sequence/NOUN of/ADP movement/NOUN to/PART jump/VERB up/ADV land/NOUN softly/ADV and/CCONJ jump/VERB down/ADP he/PRON continue/VERB the/DET sequence/NOUN jump/VERB up/ADP and/CCONJ down/ADV repeatedly/ADV for/ADP as/ADV long/ADV as/SCONJ he/PRON wish/VERB#0.0#0.0
