
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose><step 2: step forward with left leg>He takes a step forward with his left leg, placing his foot on the ground at a slight angle outward.</step 2: step forward with left leg><step 3: shift weight>He smoothly shifts his weight onto his left leg and swings his right leg forward, pointing his toe toward the ground.</step 3: shift weight><step 4: step forward with right leg>He then takes a step forward with his right leg, placing his foot on the ground at a slight angle outward.</step 4: step forward with right leg><step 5: shift weight>He smoothly shifts his weight onto his right leg and swings his left leg forward, pointing his toe toward the ground.</step 5: shift weight><step 6: end pose>He repeats these steps, continuously walking in a circle pattern with slow, controlled movements.</step 6: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ leg/NOUN place/VERB his/PRON foot/NOUN on/ADP the/DET ground/NOUN at/ADP a/DET slight/ADJ angle/NOUN outward/ADV he/PRON smoothly/ADV shift/VERB his/PRON weight/NOUN onto/ADP his/PRON left/ADJ leg/NOUN and/CCONJ swing/VERB his/PRON right/ADJ leg/NOUN forward/ADV point/VERB his/PRON toe/NOUN toward/ADP the/DET ground/NOUN he/PRON then/ADV take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ leg/NOUN place/VERB his/PRON foot/NOUN on/ADP the/DET ground/NOUN at/ADP a/DET slight/ADJ angle/NOUN outward/ADV he/PRON smoothly/ADV shift/VERB his/PRON weight/NOUN onto/ADP his/PRON right/ADJ leg/NOUN and/CCONJ swing/VERB his/PRON left/ADJ leg/NOUN forward/ADV point/VERB his/PRON toe/NOUN toward/ADP the/DET ground/NOUN he/PRON repeat/VERB these/DET step/NOUN continuously/ADV walk/VERB in/ADP a/DET circle/NOUN pattern/NOUN with/ADP slow/ADJ control/VERB movement/NOUN#0.0#10.0
<step 1: beginning pose>The man begins in a standing position with his feet together and his arms hanging loosely at his sides.</step 1: beginning pose> <step 2: step forward>He steps forward with his left foot, placing it slightly ahead of his right foot.</step 2: step forward> <step 3: pivoting>He pivots on his left foot, rotating his body to the right so that he is facing the center of the circle.</step 3: pivoting> <step 4: step forward with right foot>He then steps forward with his right foot, placing it slightly ahead of his left foot.</step 4: step forward with right foot> <step 5: pivoting>He pivots on his right foot, rotating his body to the right so that he is facing the center of the circle once again.</step 5: pivoting> <step 6: repeat>He continues repeating these movements, stepping forward with each foot and pivoting on the opposite foot to create a circular and clockwise path.</step 6: repeat>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN hang/VERB loosely/ADV at/ADP his/PRON side/NOUN he/PRON step/VERB forward/ADV with/ADP his/PRON left/ADJ foot/NOUN place/VERB it/PRON slightly/ADV ahead/ADV of/ADP his/PRON right/ADJ foot/NOUN he/PRON pivot/VERB on/ADP his/PRON left/ADJ foot/NOUN rotate/VERB his/PRON body/NOUN to/ADP the/DET right/NOUN so/SCONJ that/SCONJ he/PRON be/AUX face/VERB the/DET center/NOUN of/ADP the/DET circle/NOUN he/PRON then/ADV step/VERB forward/ADV with/ADP his/PRON right/ADJ foot/NOUN place/VERB it/PRON slightly/ADV ahead/ADV of/ADP his/PRON left/ADJ foot/NOUN he/PRON pivot/VERB on/ADP his/PRON right/ADJ foot/NOUN rotate/VERB his/PRON body/NOUN to/ADP the/DET right/NOUN so/SCONJ that/SCONJ he/PRON be/AUX face/VERB the/DET center/NOUN of/ADP the/DET circle/NOUN once/ADV again/ADV he/PRON continue/VERB repeat/VERB these/DET movement/NOUN step/VERB forward/ADV with/ADP each/DET foot/NOUN and/CCONJ pivot/VERB on/ADP the/DET opposite/ADJ foot/NOUN to/PART create/VERB a/DET circular/ADJ and/CCONJ clockwise/ADJ path/NOUN#0.0#0.0
