<step 1: beginning pose>The person stands tall with his arms at his sides and his feet shoulder-width apart.</step 1: beginning pose> <step 2: wing flapping>He begins by flapping his arms gently by his side simulating the movements of chicken wings.</step 2: wing flapping> <step 3: squat>He then squats down, lowering his center of gravity and bending his knees while keeping his wings flapping.</step 3: squat> <step 4: head bob>While still squatting, he begins to bob his head forward and backward as if pecking at imaginary food on the ground.</step 4: head bob> <step 5: hop>He then hops up once, still squatting, while flapping his wings and pecking at the ground.</step 5: hop> <step 6: wing flapping>He stands back up and resumes the gentle wing flapping.</step 6: wing flapping> <step 7: repeating>He repeats the sequence, alternating between wing flapping, squatting, head bobbing, hopping, and standing back up.</step 7: repeating>#the/DET person/NOUN stand/VERB tall/ADJ with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN and/CCONJ his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV he/PRON begin/VERB by/ADP flap/VERB his/PRON arm/NOUN gently/ADV by/ADP his/PRON side/NOUN simulate/VERB the/DET movement/NOUN of/ADP chicken/NOUN wing/NOUN he/PRON then/ADV squat/VERB down/ADV lower/VERB his/PRON center/NOUN of/ADP gravity/NOUN and/CCONJ bend/VERB his/PRON knee/NOUN while/SCONJ keep/VERB his/PRON wing/NOUN flap/VERB while/SCONJ still/ADV squat/VERB he/PRON begin/VERB to/PART bob/VERB his/PRON head/NOUN forward/ADV and/CCONJ backward/ADJ as/SCONJ if/SCONJ peck/VERB at/ADP imaginary/ADJ food/NOUN on/ADP the/DET ground/NOUN he/PRON then/ADV hop/VERB up/ADP once/ADV still/ADV squat/VERB while/SCONJ flap/VERB his/PRON wing/NOUN and/CCONJ peck/VERB at/ADP the/DET ground/NOUN he/PRON stand/VERB back/ADV up/ADP and/CCONJ resume/VERB the/DET gentle/ADJ wing/NOUN flapping/NOUN he/PRON repeat/VERB the/DET sequence/NOUN alternate/VERB between/ADP wing/NOUN flapping/NOUN squat/VERB head/NOUN bob/VERB hopping/NOUN and/CCONJ stand/VERB back/ADV up/ADV#0.0#0.0

<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: hands on hips>He places both hands on his hips, with his fingers facing forward and his thumbs pointing towards his back.</step 2: hands on hips> <step 3: head nod>He nods his head forward twice, lowering his chin towards his chest and then raising it back to the starting position each time.</step 3: head nod> <step 4: turn>He turns to his left, pivoting on his right foot and lifting his left foot slightly off the ground. He repeats the head nod twice in this new position.</step 4: turn> <step 5: hands on hips>He places both hands on his hips again, now facing the opposite direction with his fingers facing forward and his thumbs pointing behind him.</step 5: hands on hips> <step 6: head nod>He nods his head forward twice, lowering his chin towards his chest and then raising it back to the starting position each time.</step 6: head nod> <step 7: turn>He turns back to his original position, pivoting on his left foot and lifting his right foot slightly off the ground. He repeats the head nod twice in this position.</step 7: turn> <step 8: end pose>He lowers his hands to his sides and stands still in his original position.</step 8: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON place/VERB both/DET hand/NOUN on/ADP his/PRON hip/NOUN with/ADP his/PRON finger/NOUN face/VERB forward/ADV and/CCONJ his/PRON thumb/NOUN pointing/NOUN towards/ADP his/PRON back/NOUN he/PRON nod/VERB his/PRON head/NOUN forward/ADV twice/ADV lower/VERB his/PRON chin/NOUN towards/ADP his/PRON chest/NOUN and/CCONJ then/ADV raise/VERB it/PRON back/ADV to/ADP the/DET starting/NOUN position/NOUN each/DET time/NOUN he/PRON turn/VERB to/ADP his/PRON left/ADJ pivot/VERB on/ADP his/PRON right/ADJ foot/NOUN and/CCONJ lift/VERB his/PRON left/ADJ foot/NOUN slightly/ADV off/ADP the/DET ground/NOUN he/PRON repeat/VERB the/DET head/NOUN nod/NOUN twice/ADV in/ADP this/DET new/ADJ position/NOUN he/PRON place/VERB both/DET hand/NOUN on/ADP his/PRON hip/NOUN again/ADV now/ADV face/VERB the/DET opposite/ADJ direction/NOUN with/ADP his/PRON finger/NOUN face/VERB forward/ADV and/CCONJ his/PRON thumb/NOUN point/VERB behind/ADP he/PRON he/PRON nod/VERB his/PRON head/NOUN forward/ADV twice/ADV lower/VERB his/PRON chin/NOUN towards/ADP his/PRON chest/NOUN and/CCONJ then/ADV raise/VERB it/PRON back/ADV to/ADP the/DET starting/NOUN position/NOUN each/DET time/NOUN he/PRON turn/VERB back/ADV to/ADP his/PRON original/ADJ position/NOUN pivot/VERB on/ADP his/PRON left/ADJ foot/NOUN and/CCONJ lift/VERB his/PRON right/ADJ foot/NOUN slightly/ADV off/ADP the/DET ground/NOUN he/PRON repeat/VERB the/DET head/NOUN nod/NOUN twice/ADV in/ADP this/DET position/NOUN he/PRON lower/VERB his/PRON hand/NOUN to/ADP his/PRON side/NOUN and/CCONJ stand/VERB still/ADV in/ADP his/PRON original/ADJ position/NOUN#0.0#0.0
