<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: move to the left>He swiftly moves to the left by taking a wide step in that direction, shifting his weight to his left foot while lifting his right foot and turning it slightly in the direction of movement. His left arm moves backwards while his right arm moves forward.</step 2: move to the left> <step 3: move to the right>He swiftly moves to the right by taking a wide step in that direction, shifting his weight to his right foot while lifting his left foot and turning it slightly in the direction of movement. His right arm moves backwards while his left arm moves forward.</step 3: move to the right> <step 4: end pose>He continues to alternate this sequence, moving swiftly from side to side.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON swiftly/ADV move/VERB to/ADP the/DET left/NOUN by/ADP take/VERB a/DET wide/ADJ step/NOUN in/ADP that/DET direction/NOUN shift/VERB his/PRON weight/NOUN to/ADP his/PRON left/ADJ foot/NOUN while/SCONJ lift/VERB his/PRON right/ADJ foot/NOUN and/CCONJ turn/VERB it/PRON slightly/ADV in/ADP the/DET direction/NOUN of/ADP movement/NOUN his/PRON left/ADJ arm/NOUN move/NOUN backwards/ADV while/SCONJ his/PRON right/ADJ arm/NOUN move/VERB forward/ADV he/PRON swiftly/ADV move/VERB to/ADP the/DET right/NOUN by/ADP take/VERB a/DET wide/ADJ step/NOUN in/ADP that/DET direction/NOUN shift/VERB his/PRON weight/NOUN to/ADP his/PRON right/ADJ foot/NOUN while/SCONJ lift/VERB his/PRON left/ADJ foot/NOUN and/CCONJ turn/VERB it/PRON slightly/ADV in/ADP the/DET direction/NOUN of/ADP movement/NOUN his/PRON right/ADJ arm/NOUN move/NOUN backwards/ADV while/SCONJ his/PRON left/ADJ arm/NOUN move/VERB forward/ADV he/PRON continue/VERB to/PART alternate/VERB this/DET sequence/NOUN move/VERB swiftly/ADV from/ADP side/NOUN to/ADP side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: Stagger to the left>They shift their weight to their right foot and step their left foot to the left, crossing in front of their right foot. Their arms swing to the left side for balance.</step 2: Stagger to the left> <step 3: Return to start>The person then returns to their original position by shifting their weight back onto both feet and stepping their left foot behind their right foot. Their arms return to their sides.</step 3: Return to start>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON shift/VERB their/PRON weight/NOUN to/ADP their/PRON right/ADJ foot/NOUN and/CCONJ step/VERB their/PRON left/ADJ foot/NOUN to/ADP the/DET left/ADJ cross/VERB in/ADP front/NOUN of/ADP their/PRON right/ADJ foot/NOUN their/PRON arm/NOUN swing/NOUN to/ADP the/DET left/ADJ side/NOUN for/ADP balance/NOUN the/DET person/NOUN then/ADV return/VERB to/ADP their/PRON original/ADJ position/NOUN by/ADP shift/VERB their/PRON weight/NOUN back/ADP onto/ADP both/DET foot/NOUN and/CCONJ step/VERB their/PRON left/ADJ foot/NOUN behind/ADP their/PRON right/ADJ foot/NOUN their/PRON arm/NOUN return/NOUN to/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: step to the right>He first takes a step to his right with his right foot, followed by his left, while keeping his torso facing forward.</step 2: step to the right> <step 3: step to the left>He then takes a step to his left with his left foot, followed by his right, while still keeping his torso facing forward.</step 3: step to the left> <step 4: step back to the left>He takes another step to his left with his left foot, followed by his right, to return to his original position.</step 4: step back to the left> <step 5: end pose>He stands in the beginning pose.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON first/ADV take/VERB a/DET step/NOUN to/ADP his/PRON right/NOUN with/ADP his/PRON right/ADJ foot/NOUN follow/VERB by/ADP his/PRON left/NOUN while/SCONJ keep/VERB his/PRON torso/NOUN face/VERB forward/ADV he/PRON then/ADV take/VERB a/DET step/NOUN to/ADP his/PRON left/NOUN with/ADP his/PRON left/ADJ foot/NOUN follow/VERB by/ADP his/PRON right/NOUN while/SCONJ still/ADV keep/VERB his/PRON torso/NOUN face/VERB forward/ADV he/PRON take/VERB another/DET step/NOUN to/ADP his/PRON left/NOUN with/ADP his/PRON left/ADJ foot/NOUN follow/VERB by/ADP his/PRON right/NOUN to/PART return/VERB to/ADP his/PRON original/ADJ position/NOUN he/PRON stand/VERB in/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
