<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: right arm raise>He raises his right arm straight up from his side to shoulder height, with his palm facing forward.</step 2: right arm raise> <step 3: wave>He waves his right hand in a back-and-forth motion from the wrist, maintaining the position of his raised arm.</step 3: wave> <step 4: right arm lower>He lowers his right arm back down to his side.</step 4: right arm lower>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON right/ADJ arm/NOUN straight/ADV up/ADP from/ADP his/PRON side/NOUN to/PART shoulder/VERB height/NOUN with/ADP his/PRON palm/NOUN face/VERB forward/ADV he/PRON wave/VERB his/PRON right/ADJ hand/NOUN in/ADP a/DET back/VERB and/CCONJ forth/ADJ motion/NOUN from/ADP the/DET wrist/NOUN maintain/VERB the/DET position/NOUN of/ADP his/PRON raise/VERB arm/NOUN he/PRON lower/VERB his/PRON right/ADJ arm/NOUN back/ADV down/ADP to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: raise right arm>He raises his right arm to shoulder height and extends it out in front of him.</step 2: raise right arm> <step 3: vigorous wave to the center>He vigorously waves his right hand towards the center of his body, with his palm facing inward.</step 3: vigorous wave to the center> <step 4: vigorous wave to the right>He then vigorously waves his right hand to the right side of his body, keeping his arm extended and his palm facing downward.</step 4: vigorous wave to the right> <step 5: vigorous wave to the left>He finally vigorously waves his right hand to the left side of his body, keeping his arm extended and his palm facing upward.</step 5: vigorous wave to the left> <step 6: ending pose>He lowers his right arm back to his side and resumes his original standing position.</step 6: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON right/ADJ arm/NOUN to/PART shoulder/VERB height/NOUN and/CCONJ extend/VERB it/PRON out/ADP in/ADP front/NOUN of/ADP he/PRON he/PRON vigorously/ADV wave/VERB his/PRON right/ADJ hand/NOUN towards/ADP the/DET center/NOUN of/ADP his/PRON body/NOUN with/ADP his/PRON palm/NOUN face/VERB inward/ADV he/PRON then/ADV vigorously/ADV wave/VERB his/PRON right/ADJ hand/NOUN to/ADP the/DET right/ADJ side/NOUN of/ADP his/PRON body/NOUN keep/VERB his/PRON arm/NOUN extend/VERB and/CCONJ his/PRON palm/NOUN face/VERB downward/ADV he/PRON finally/ADV vigorously/ADV wave/VERB his/PRON right/ADJ hand/NOUN to/ADP the/DET left/ADJ side/NOUN of/ADP his/PRON body/NOUN keep/VERB his/PRON arm/NOUN extend/VERB and/CCONJ his/PRON palm/NOUN face/VERB upward/ADV he/PRON lower/VERB his/PRON right/ADJ arm/NOUN back/ADV to/ADP his/PRON side/NOUN and/CCONJ resume/VERB his/PRON original/ADJ standing/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: right hand wave>He raises his right arm from his side, extending it fully above his head and waving it back and forth energetically. His left arm remains at his side.</step 2: right hand wave> <step 3: left hand wave>He then lowers his right arm and repeats the action with his left arm, extending it fully above his head and waving it back and forth energetically. His right arm remains at his side.</step 3: left hand wave> <step 4: both hand wave>Finally, he raises both arms above his head and waves them back and forth energetically.</step 4: both hand wave> <step 5: end pose>He lowers his arms to his side and may repeat the sequence as desired.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON right/ADJ arm/NOUN from/ADP his/PRON side/NOUN extend/VERB it/PRON fully/ADV above/ADP his/PRON head/NOUN and/CCONJ wave/VERB it/PRON back/ADV and/CCONJ forth/ADV energetically/ADV his/PRON left/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON then/ADV lower/VERB his/PRON right/ADJ arm/NOUN and/CCONJ repeat/VERB the/DET action/NOUN with/ADP his/PRON left/ADJ arm/NOUN extend/VERB it/PRON fully/ADV above/ADP his/PRON head/NOUN and/CCONJ wave/VERB it/PRON back/ADV and/CCONJ forth/ADV energetically/ADV his/PRON right/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN finally/ADV he/PRON raise/VERB both/DET arm/NOUN above/ADP his/PRON head/NOUN and/CCONJ wave/VERB they/PRON back/ADV and/CCONJ forth/ADV energetically/ADV he/PRON lower/VERB his/PRON arm/NOUN to/ADP his/PRON side/NOUN and/CCONJ may/AUX repeat/VERB the/DET sequence/NOUN as/SCONJ desire/VERB#0.0#0.0
