<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: walk to the right>He takes a step forward with his right foot, followed by a step with his left foot, and then another step with his right foot, moving to his right. His arms swing slightly as he walks.</step 2: walk to the right> <step 3: sit down>He then bends his knees and lowers his body onto a nearby chair or surface. As he sits down, he extends his fingers slightly upwards for a natural posture.</step 3: sit down> <step 4: ending pose>He remains sitting with his fingers slightly extended upwards.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN follow/VERB by/ADP a/DET step/NOUN with/ADP his/PRON left/ADJ foot/NOUN and/CCONJ then/ADV another/DET step/NOUN with/ADP his/PRON right/ADJ foot/NOUN move/VERB to/ADP his/PRON right/NOUN his/PRON arm/NOUN swing/NOUN slightly/ADV as/SCONJ he/PRON walk/VERB he/PRON then/ADV bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON body/NOUN onto/ADP a/DET nearby/ADJ chair/NOUN or/CCONJ surface/NOUN as/SCONJ he/PRON sit/VERB down/ADV he/PRON extend/VERB his/PRON finger/NOUN slightly/ADV upwards/ADV for/ADP a/DET natural/ADJ posture/NOUN he/PRON remain/VERB sit/VERB with/ADP his/PRON finger/NOUN slightly/ADV extend/VERB upwards/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position facing the object they are going to sit on.</step 1: beginning pose> <step 2: turning>They turn towards the object and take a step towards it with one foot, while simultaneously turning their upper body towards the object.</step 2: turning> <step 3: bending knees>As they approach the object, they begin to bend their knees, lowering their body towards the object.</step 3: bending knees> <step 4: lowering>They continue to lower their body until their buttocks make contact with the object and they sit down.</step 4: lowering> <step 5: end pose>They straighten their back and adjust their sitting position as needed.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN face/VERB the/DET object/NOUN they/PRON be/AUX go/VERB to/PART sit/VERB on/ADP they/PRON turn/VERB towards/ADP the/DET object/NOUN and/CCONJ take/VERB a/DET step/NOUN towards/ADP it/PRON with/ADP one/NUM foot/NOUN while/SCONJ simultaneously/ADV turn/VERB their/PRON upper/ADJ body/NOUN towards/ADP the/DET object/NOUN as/SCONJ they/PRON approach/VERB the/DET object/NOUN they/PRON begin/VERB to/PART bend/VERB their/PRON knee/NOUN lower/VERB their/PRON body/NOUN towards/ADP the/DET object/NOUN they/PRON continue/VERB to/PART lower/VERB their/PRON body/NOUN until/SCONJ their/PRON buttock/NOUN make/VERB contact/NOUN with/ADP the/DET object/NOUN and/CCONJ they/PRON sit/VERB down/ADP they/PRON straighten/VERB their/PRON back/NOUN and/CCONJ adjust/VERB their/PRON sitting/NOUN position/NOUN as/SCONJ need/VERB#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet hip-width apart and his arms relaxed at his sides.</step 1: beginning pose> <step 2: diagonal walk to the right>He steps forward with his right foot, moving in a diagonal line to the right. As he moves forward, his arms swing in opposition to his legs for balance.</step 2: diagonal walk to the right> <step 3: sit down>He then bends his knees and takes a seated position by lowering his hips towards the ground. His knees are bent at a 90-degree angle and his feet are flat on the ground. His arms rest on his thighs.</step 3: sit down> <step 4: cross left leg over right>He then crosses his left leg over his right leg by lifting his left foot and placing it on his right thigh, near his knee. His left knee is facing outwards and his right foot remains flat on the ground. His hands rest on his left knee.</step 4: cross left leg over right>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN hip/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN relax/VERB at/ADP his/PRON side/NOUN he/PRON step/VERB forward/ADV with/ADP his/PRON right/ADJ foot/NOUN move/VERB in/ADP a/DET diagonal/ADJ line/NOUN to/ADP the/DET right/NOUN as/SCONJ he/PRON move/VERB forward/ADV his/PRON arm/NOUN swing/NOUN in/ADP opposition/NOUN to/ADP his/PRON leg/NOUN for/ADP balance/NOUN he/PRON then/ADV bend/VERB his/PRON knee/NOUN and/CCONJ take/VERB a/DET seated/ADJ position/NOUN by/ADP lower/VERB his/PRON hip/NOUN towards/ADP the/DET ground/NOUN his/PRON knee/NOUN be/AUX bent/ADJ at/ADP a/DET 90/NUM degree/NOUN angle/NOUN and/CCONJ his/PRON foot/NOUN be/AUX flat/ADJ on/ADP the/DET ground/NOUN his/PRON arm/NOUN rest/NOUN on/ADP his/PRON thigh/NOUN he/PRON then/ADV cross/VERB his/PRON left/ADJ leg/NOUN over/ADP his/PRON right/ADJ leg/NOUN by/ADP lift/VERB his/PRON left/ADJ foot/NOUN and/CCONJ place/VERB it/PRON on/ADP his/PRON right/ADJ thigh/NOUN near/ADP his/PRON knee/NOUN his/PRON left/ADJ knee/NOUN be/AUX face/VERB outward/NOUN and/CCONJ his/PRON right/ADJ foot/NOUN remain/VERB flat/ADJ on/ADP the/DET ground/NOUN his/PRON hand/NOUN rest/VERB on/ADP his/PRON left/ADJ knee/NOUN#0.0#0.0
