<step 1: beginning pose>The person begins lying flat on the ground with his arms at his sides and legs straight.</step 1: beginning pose> <step 2: bend knees>He begins to bend his knees, lifting his feet off of the ground and bringing them closer to his buttocks.</step 2: bend knees> <step 3: lift hips>He continues the movement by lifting his hips off of the ground and pushing them upward, while keeping his feet and shoulders in contact with the floor.</step 3: lift hips> <step 4: tuck knees>As he rises, he tucks his knees towards his chest, curling into a ball-like shape.</step 4: tuck knees> <step 5: reach feet with hands>He then reaches his hands towards his feet, grasping them with his hands and pulling his knees closer towards his chest.</step 5: reach feet with hands> <step 6: ending pose>He holds this position briefly before slowly and gently returning his legs and hips to the starting position, lying flat on the ground.</step 6: ending pose>#the/DET person/NOUN begin/VERB lie/VERB flat/ADJ on/ADP the/DET ground/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN and/CCONJ leg/NOUN straight/ADV he/PRON begin/VERB to/PART bend/VERB his/PRON knee/NOUN lift/VERB his/PRON foot/NOUN off/ADP of/ADP the/DET ground/NOUN and/CCONJ bring/VERB they/PRON close/ADV to/ADP his/PRON buttock/NOUN he/PRON continue/VERB the/DET movement/NOUN by/ADP lift/VERB his/PRON hip/NOUN off/ADP of/ADP the/DET ground/NOUN and/CCONJ push/VERB they/PRON upward/ADV while/SCONJ keep/VERB his/PRON foot/NOUN and/CCONJ shoulder/NOUN in/ADP contact/NOUN with/ADP the/DET floor/NOUN as/SCONJ he/PRON rise/VERB he/PRON tuck/VERB his/PRON knee/NOUN towards/ADP his/PRON chest/NOUN curl/VERB into/ADP a/DET ball/NOUN like/ADJ shape/NOUN he/PRON then/ADV reach/VERB his/PRON hand/NOUN towards/ADP his/PRON foot/NOUN grasp/VERB they/PRON with/ADP his/PRON hand/NOUN and/CCONJ pull/VERB his/PRON knee/NOUN close/ADV towards/ADP his/PRON chest/NOUN he/PRON hold/VERB this/DET position/NOUN briefly/ADV before/ADP slowly/ADV and/CCONJ gently/ADV return/VERB his/PRON leg/NOUN and/CCONJ hip/NOUN to/ADP the/DET starting/NOUN position/NOUN lie/VERB flat/ADJ on/ADP the/DET ground/NOUN#0.0#10.0
<step 1: beginning pose>The person begins lying on his back with his knees bent and feet flat on the ground. His hands are resting on his chest, with elbows pointing out to the sides.</step 1: beginning pose> <step 2: sit up>He lifts his upper body off the ground, curling his shoulders up towards his knees. He exhales as he performs this movement. He keeps his hands and arms in the same position throughout the movement and engages his abdominal muscles to initiate the sit up motion.</step 2: sit up> <step 3: return to starting position>He slowly lowers his upper body back down to the ground while inhaling. He uses his abdominal muscles to control the movement and not allow his shoulder blades to touch the ground.</step 3: return to starting position> <step 4: repeat>He repeats the sit up motion for a predetermined number of repetitions.</step 4: repeat>#the/DET person/NOUN begin/VERB lie/VERB on/ADP his/PRON back/NOUN with/ADP his/PRON knee/NOUN bent/ADJ and/CCONJ foot/NOUN flat/ADJ on/ADP the/DET ground/NOUN his/PRON hand/NOUN be/AUX rest/VERB on/ADP his/PRON chest/NOUN with/ADP elbow/NOUN point/VERB out/ADP to/ADP the/DET side/NOUN he/PRON lift/VERB his/PRON upper/ADJ body/NOUN off/ADP the/DET ground/NOUN curl/VERB his/PRON shoulder/NOUN up/ADP towards/ADP his/PRON knee/NOUN he/PRON exhale/VERB as/SCONJ he/PRON perform/VERB this/DET movement/NOUN he/PRON keep/VERB his/PRON hand/NOUN and/CCONJ arm/NOUN in/ADP the/DET same/ADJ position/NOUN throughout/ADP the/DET movement/NOUN and/CCONJ engage/VERB his/PRON abdominal/ADJ muscle/NOUN to/PART initiate/VERB the/DET sit/VERB up/ADP motion/NOUN he/PRON slowly/ADV lower/VERB his/PRON upper/ADJ body/NOUN back/ADV down/ADV to/ADP the/DET ground/NOUN while/SCONJ inhale/VERB he/PRON use/VERB his/PRON abdominal/ADJ muscle/NOUN to/PART control/VERB the/DET movement/NOUN and/CCONJ not/PART allow/VERB his/PRON shoulder/NOUN blade/NOUN to/PART touch/VERB the/DET ground/NOUN he/PRON repeat/VERB the/DET sit/VERB up/ADP motion/NOUN for/ADP a/DET predetermine/VERB number/NOUN of/ADP repetition/NOUN#0.0#0.0
<step 1: beginning pose>The man begins lying on his stomach with his hands at his sides and his legs stretched out behind him.</step 1: beginning pose> <step 2: arch back>He begins by contracting his lower back muscles and lifting his chest and legs off the ground. At the same time, he tilts his head back and raises his arms off the ground.</step 2: arch back> <step 3: hold position>He holds this position for a few seconds, focusing on keeping his back muscles engaged.</step 3: hold position> <step 4: release>He then slowly lowers his chest and legs back to the ground, relaxing his back muscles.</step 4: release> <step 5: end pose>He can repeat this exercise for several sets, taking breaks in between as needed.</step 5: end pose>#the/DET man/NOUN begin/VERB lie/VERB on/ADP his/PRON stomach/NOUN with/ADP his/PRON hand/NOUN at/ADP his/PRON side/NOUN and/CCONJ his/PRON leg/NOUN stretch/VERB out/ADP behind/ADP he/PRON he/PRON begin/VERB by/ADP contract/VERB his/PRON low/ADJ back/ADJ muscle/NOUN and/CCONJ lift/VERB his/PRON chest/NOUN and/CCONJ leg/NOUN off/ADP the/DET ground/NOUN at/ADP the/DET same/ADJ time/NOUN he/PRON tilt/VERB his/PRON head/NOUN back/ADV and/CCONJ raise/VERB his/PRON arm/NOUN off/ADP the/DET ground/NOUN he/PRON hold/VERB this/DET position/NOUN for/ADP a/DET few/ADJ second/NOUN focus/VERB on/ADP keep/VERB his/PRON back/ADJ muscle/NOUN engage/VERB he/PRON then/ADV slowly/ADV lower/VERB his/PRON chest/NOUN and/CCONJ leg/NOUN back/ADV to/ADP the/DET ground/NOUN relax/VERB his/PRON back/ADJ muscle/NOUN he/PRON can/AUX repeat/VERB this/DET exercise/NOUN for/ADP several/ADJ set/NOUN take/VERB break/NOUN in/ADP between/ADP as/ADP need/VERB#0.0#0.0
