<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: shifting weight>He shifts his weight slightly to his left foot and lifts his right foot off the ground.</step 2: shifting weight> <step 3: taking a step back>He takes a step backwards with his right foot, planting it on the ground heel first. He shifts his weight back and his body leans slightly backward to maintain balance.</step 3: taking a step back> <step 4: repeating>He repeats the sequence, lifting his left foot and taking a step backward with it, shifting his weight to his left foot, and leaning slightly backward to maintain balance.</step 4: repeating>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON shift/VERB his/PRON weight/NOUN slightly/ADV to/ADP his/PRON left/ADJ foot/NOUN and/CCONJ lift/VERB his/PRON right/ADJ foot/NOUN off/ADP the/DET ground/NOUN he/PRON take/VERB a/DET step/NOUN backwards/ADV with/ADP his/PRON right/ADJ foot/NOUN plant/VERB it/PRON on/ADP the/DET ground/NOUN heel/NOUN first/ADV he/PRON shift/VERB his/PRON weight/NOUN back/ADV and/CCONJ his/PRON body/NOUN lean/VERB slightly/ADV backward/ADJ to/PART maintain/VERB balance/NOUN he/PRON repeat/VERB the/DET sequence/NOUN lift/VERB his/PRON left/ADJ foot/NOUN and/CCONJ take/VERB a/DET step/NOUN backward/ADV with/ADP it/PRON shift/VERB his/PRON weight/NOUN to/ADP his/PRON left/ADJ foot/NOUN and/CCONJ lean/VERB slightly/ADV backward/ADV to/PART maintain/VERB balance/NOUN#0.0#0.0
<step 1: beginning pose>The individual starts walking forward with his feet shoulder-width apart and his arms hanging loosely at his sides.</step 1: beginning pose> <step 2: step back with left foot>They begin walking backward by taking a step back with their left foot, while simultaneously shifting their weight backward.</step 2: step back with left foot> <step 3: step back with right foot>They follow this up by taking a step back with their right foot, shifting their weight backward once again.</step 3: step back with right foot> <step 4: ending pose>They continue taking a few more steps back in this manner, moving backwards while maintaining their balance and upright posture.</step 4: ending pose>#the/DET individual/NOUN start/VERB walk/VERB forward/ADV with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN hang/VERB loosely/ADV at/ADP his/PRON side/NOUN they/PRON begin/VERB walk/VERB backward/ADV by/ADP take/VERB a/DET step/NOUN back/ADV with/ADP their/PRON left/ADJ foot/NOUN while/SCONJ simultaneously/ADV shift/VERB their/PRON weight/NOUN backward/ADV they/PRON follow/VERB this/PRON up/ADP by/ADP take/VERB a/DET step/NOUN back/ADV with/ADP their/PRON right/ADJ foot/NOUN shift/VERB their/PRON weight/NOUN backward/ADV once/ADV again/ADV they/PRON continue/VERB take/VERB a/DET few/ADJ more/ADJ step/NOUN back/ADV in/ADP this/DET manner/NOUN move/VERB backwards/ADV while/SCONJ maintain/VERB their/PRON balance/NOUN and/CCONJ upright/ADJ posture/NOUN#0.0#4.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: pivot>The person pivots on his left foot while lifting his right foot and stepping back with it.</step 2: pivot> <step 3: step back>The person then plants his right foot on the ground and shifts his weight onto it while lifting his left foot and stepping back with it. This repeats as he continues to take steps backwards.</step 3: step back> <step 4: ending pose>The person ends with both feet shoulder-width apart and his arms at his sides.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN the/DET person/NOUN pivot/VERB on/ADP his/PRON left/ADJ foot/NOUN while/SCONJ lift/VERB his/PRON right/ADJ foot/NOUN and/CCONJ step/VERB back/ADV with/ADP it/PRON the/DET person/NOUN then/ADV plant/VERB his/PRON right/ADJ foot/NOUN on/ADP the/DET ground/NOUN and/CCONJ shift/NOUN his/PRON weight/NOUN onto/ADP it/PRON while/SCONJ lift/VERB his/PRON left/ADJ foot/NOUN and/CCONJ step/VERB back/ADV with/ADP it/PRON this/PRON repeat/VERB as/SCONJ he/PRON continue/VERB to/PART take/VERB step/NOUN backwards/ADV the/DET person/NOUN end/VERB with/ADP both/DET foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
