<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: pick up object> He reaches down and picks up a round object, holding it in his hands with his palms facing upwards.</step 2: pick up object> <step 3: take steps>He takes a few steps forward, first moving his left foot forward and then his right foot, followed by his left foot again.</step 3: take steps> <step 4: end pose>He continues to take steps, holding the round object in front of him slightly below shoulder level with both hands.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON reach/VERB down/ADP and/CCONJ pick/VERB up/ADP a/DET round/ADJ object/NOUN hold/VERB it/PRON in/ADP his/PRON hand/NOUN with/ADP his/PRON palm/NOUN face/VERB upwards/ADV he/PRON take/VERB a/DET few/ADJ step/NOUN forward/ADV first/ADV move/VERB his/PRON left/ADJ foot/NOUN forward/ADV and/CCONJ then/ADV his/PRON right/ADJ foot/NOUN follow/VERB by/ADP his/PRON left/ADJ foot/NOUN again/ADV he/PRON continue/VERB to/PART take/VERB step/NOUN hold/VERB the/DET round/ADJ object/NOUN in/ADP front/NOUN of/ADP he/PRON slightly/ADV below/ADP shoulder/NOUN level/NOUN with/ADP both/DET hand/NOUN#0.0#0.0
<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart.</step 1: beginning pose> <step 2: squat down>He initiates the motion by squatting down slightly. As he lowers his center of gravity, he raises his arms up to his chest level with his elbows bent.</step 2: squat down> <step 3: step and repeat>He then takes a small step forward with one foot, followed by the other foot, still keeping his arms curled up at his chest level. He repeats the motion, alternating his feet slowly with each step.</step 3: step and repeat> <step 4: end pose>The man continues to slowly creep forward in a stealthy manner, keeping his upper body calm and quiet.</step 4: end pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV he/PRON initiate/VERB the/DET motion/NOUN by/ADP squat/VERB down/ADP slightly/ADV as/SCONJ he/PRON lower/VERB his/PRON center/NOUN of/ADP gravity/NOUN he/PRON raise/VERB his/PRON arm/NOUN up/ADP to/ADP his/PRON chest/NOUN level/NOUN with/ADP his/PRON elbow/NOUN bent/NOUN he/PRON then/ADV take/VERB a/DET small/ADJ step/NOUN forward/ADV with/ADP one/NUM foot/NOUN follow/VERB by/ADP the/DET other/ADJ foot/NOUN still/ADV keep/VERB his/PRON arm/NOUN curl/VERB up/ADP at/ADP his/PRON chest/NOUN level/NOUN he/PRON repeat/VERB the/DET motion/NOUN alternate/VERB his/PRON foot/NOUN slowly/ADV with/ADP each/DET step/NOUN the/DET man/NOUN continue/VERB to/PART slowly/ADV creep/VERB forward/ADV in/ADP a/DET stealthy/ADJ manner/NOUN keep/VERB his/PRON upper/ADJ body/NOUN calm/ADJ and/CCONJ quiet/ADJ#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their arms down and their feet shoulder-width apart.</step 1: beginning pose> <step 2: bend knees and reach forward>They bend their knees and reach their hands forward towards the ground.</step 2: bend knees and reach forward> <step 3: lift arms up like a dinosaur>While keeping their knees bent, they lift their arms up towards their chest, bending their elbows and holding their hands like claws like a dinosaur.</step 3: lift arms up like a dinosaur> <step 4: take small, shuffling steps>With their arms held in this position, they take small, shuffling steps forward, maintaining a low stance and a steady, creeping pace.</step 4: take small, shuffling steps> <step 5: end pose>The person maintains this posture and pace as they continue to move forward.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON arm/NOUN down/ADP and/CCONJ their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV they/PRON bend/VERB their/PRON knee/NOUN and/CCONJ reach/VERB their/PRON hand/NOUN forward/ADV towards/ADP the/DET ground/NOUN while/SCONJ keep/VERB their/PRON knee/NOUN bent/ADJ they/PRON lift/VERB their/PRON arm/NOUN up/ADP towards/ADP their/PRON chest/NOUN bend/VERB their/PRON elbow/NOUN and/CCONJ hold/VERB their/PRON hand/NOUN like/ADP claw/NOUN like/ADP a/DET dinosaur/NOUN with/ADP their/PRON arm/NOUN hold/VERB in/ADP this/DET position/NOUN they/PRON take/VERB small/ADJ shuffle/VERB step/NOUN forward/ADV maintain/VERB a/DET low/ADJ stance/NOUN and/CCONJ a/DET steady/ADJ creep/VERB pace/NOUN the/DET person/NOUN maintain/VERB this/DET posture/NOUN and/CCONJ pace/NOUN as/SCONJ they/PRON continue/VERB to/PART move/VERB forward/ADV#0.0#0.0
