<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: step to the right>He initiates the step to the right by shifting his weight onto his left foot and lifting his right foot off the ground. While keeping his left foot stationary, he moves his right foot to the right as far as he wishes to step. He then lowers his right foot to the ground and shifts his weight onto it, completing the step to the right.</step 2: step to the right> <step 3: end pose>He maintains balance in his new position and keeps his arms at his sides.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET step/NOUN to/ADP the/DET right/NOUN by/ADP shift/VERB his/PRON weight/NOUN onto/ADP his/PRON left/ADJ foot/NOUN and/CCONJ lift/VERB his/PRON right/ADJ foot/NOUN off/ADP the/DET ground/NOUN while/SCONJ keep/VERB his/PRON left/ADJ foot/NOUN stationary/NOUN he/PRON move/VERB his/PRON right/ADJ foot/NOUN to/ADP the/DET right/NOUN as/ADV far/ADV as/SCONJ he/PRON wish/VERB to/PART step/VERB he/PRON then/ADV lower/VERB his/PRON right/ADJ foot/NOUN to/ADP the/DET ground/NOUN and/CCONJ shift/NOUN his/PRON weight/NOUN onto/ADP it/PRON complete/VERB the/DET step/NOUN to/ADP the/DET right/NOUN he/PRON maintain/VERB balance/NOUN in/ADP his/PRON new/ADJ position/NOUN and/CCONJ keep/VERB his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0

<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: initiate the step> They initiate the step by lifting the right foot off the ground and stepping back with a large step diagonally towards the right.</step 2: initiate the step> <step 3: complete the step>As they plant the right foot on the ground, they shift their weight to the back foot and push off, bringing the left foot diagonally back and towards the right foot, completing the backward and right step.</step 3: complete the step> <step 4: ending pose>They end up in a wide stance with their right foot behind and to the right of their left foot, knees slightly bent, and torso upright and facing forward.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN they/PRON initiate/VERB the/DET step/NOUN by/ADP lift/VERB the/DET right/ADJ foot/NOUN off/ADP the/DET ground/NOUN and/CCONJ step/VERB back/ADV with/ADP a/DET large/ADJ step/NOUN diagonally/ADV towards/ADP the/DET right/NOUN as/SCONJ they/PRON plant/VERB the/DET right/ADJ foot/NOUN on/ADP the/DET ground/NOUN they/PRON shift/VERB their/PRON weight/NOUN to/ADP the/DET back/ADJ foot/NOUN and/CCONJ push/VERB off/ADP bring/VERB the/DET left/ADJ foot/NOUN diagonally/ADV back/ADV and/CCONJ towards/ADP the/DET right/ADJ foot/NOUN complete/VERB the/DET backward/ADJ and/CCONJ right/ADJ step/NOUN they/PRON end/VERB up/ADP in/ADP a/DET wide/ADJ stance/NOUN with/ADP their/PRON right/ADJ foot/NOUN behind/ADV and/CCONJ to/ADP the/DET right/NOUN of/ADP their/PRON left/ADJ foot/NOUN knee/VERB slightly/ADV bent/ADJ and/CCONJ torso/NOUN upright/NOUN and/CCONJ face/VERB forward/ADV#0.0#0.0
