<step 1: beginning pose>The person begins in a sitting position, with his legs bent and feet flat on the ground, and his arms resting on his lap.</step 1: beginning pose> <step 2: lean to the left>He leans his torso slightly to his left side, while keeping his feet and legs stationary.</step 2: lean to the left> <step 3: reach with left hand>Using his left arm, he reaches down towards his left pocket, extending his arm and keeping his fingers straight.</step 3: reach with left hand> <step 4: grasp the pocket>He grasps his pocket with his extended fingers.</step 4: grasp the pocket> <step 5: pause>He pauses for a moment, holding the pocket with his left hand while remaining in the same position.</step 5: pause>#the/DET person/NOUN begin/VERB in/ADP a/DET sit/VERB position/NOUN with/SCONJ his/PRON leg/NOUN bent/ADJ and/CCONJ foot/NOUN flat/ADJ on/ADP the/DET ground/NOUN and/CCONJ his/PRON arm/NOUN rest/VERB on/ADP his/PRON lap/NOUN he/PRON lean/VERB his/PRON torso/NOUN slightly/ADV to/ADP his/PRON left/ADJ side/NOUN while/SCONJ keep/VERB his/PRON foot/NOUN and/CCONJ leg/NOUN stationary/ADJ use/VERB his/PRON left/ADJ arm/NOUN he/PRON reach/VERB down/ADP towards/ADP his/PRON left/ADJ pocket/NOUN extend/VERB his/PRON arm/NOUN and/CCONJ keep/VERB his/PRON finger/NOUN straight/ADJ he/PRON grasp/VERB his/PRON pocket/NOUN with/ADP his/PRON extended/ADJ finger/NOUN he/PRON pause/VERB for/ADP a/DET moment/NOUN hold/VERB the/DET pocket/NOUN with/ADP his/PRON left/ADJ hand/NOUN while/SCONJ remain/VERB in/ADP the/DET same/ADJ position/NOUN#0.0#0.0
<step 1: beginning pose> The man begins in a standing position, facing forward with his hands at his sides. </step 1: beginning pose> <step 2: take out phone> He reaches into his pocket and removes his cellphone with his right hand. </step 2: take out phone> <step 3: unlock phone> Using his right thumb, he swipes up or inputs his passcode to unlock the phone. </step 3: unlock phone> <step 4: navigate to call app> He navigates to the call app, either by pressing the app icon or swiping through his home screen. </step 4: navigate to call app> <step 5: select contact> Once he has accessed the call app, he selects the pre-programmed contact from his contacts list or manually inputs the number on the keypad.</step 5: select contact> <step 6: make the call> He presses the call button, which prompts the phone to make the call, and waits for the recipient to answer. </step 6: make the call> <step 7: end pose> The man holds the phone to his ear and completes the phone call. </step 7: end pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN face/VERB forward/ADV with/ADP his/PRON hand/NOUN at/ADP his/PRON side/NOUN he/PRON reach/VERB into/ADP his/PRON pocket/NOUN and/CCONJ remove/VERB his/PRON cellphone/NOUN with/ADP his/PRON right/ADJ hand/NOUN use/VERB his/PRON right/ADJ thumb/NOUN he/PRON swipe/VERB up/ADP or/CCONJ input/VERB his/PRON passcode/NOUN to/PART unlock/VERB the/DET phone/NOUN he/PRON navigate/VERB to/ADP the/DET call/NOUN app/NOUN either/CCONJ by/ADP press/VERB the/DET app/NOUN icon/NOUN or/CCONJ swipe/VERB through/ADP his/PRON home/NOUN screen/NOUN once/SCONJ he/PRON have/AUX access/VERB the/DET call/NOUN app/NOUN he/PRON select/VERB the/DET pre/ADJ -/ADJ program/VERB contact/NOUN from/ADP his/PRON contact/NOUN list/NOUN or/CCONJ manually/ADV input/VERB the/DET number/NOUN on/ADP the/DET keypad/NOUN he/PRON press/VERB the/DET call/NOUN button/NOUN which/PRON prompt/VERB the/DET phone/NOUN to/PART make/VERB the/DET call/NOUN and/CCONJ wait/NOUN for/SCONJ the/DET recipient/NOUN to/PART answer/VERB the/DET man/NOUN hold/VERB the/DET phone/NOUN to/ADP his/PRON ear/NOUN and/CCONJ complete/VERB the/DET phone/NOUN call/NOUN#0.0#0.0
<step 1: beginning pose> The person is seated on a chair, with a straight back and her feet on the ground. Her phone is in her right hand, lifted in front of her head level.</step 1: beginning pose>  <step 2: initiating a call> She looks at the phone, unlocks it and opens the phone app. </step 2: initiating a call>  <step 3: searching for a contact> She scrolls through her contacts using her index finger until she finds the person she wants to call. </step 3: searching for a contact>  <step 4: starting the call> Once she finds the person she wants to call, she taps on the call button on the phone using the same index finger. </step 4: starting the call> <step 5: talking on the phone> She raises the phone up to her ear using her right hand and talks to the person on the other side of the phone. </step 5: talking on the phone> <step 6: ending the call> When she is done talking, she taps on the end call button on the phone using her index finger and smiles.</step 6: ending the call>#the/DET person/NOUN be/AUX seat/VERB on/ADP a/DET chair/NOUN with/ADP a/DET straight/ADJ back/ADV and/CCONJ her/PRON foot/NOUN on/ADP the/DET ground/NOUN her/PRON phone/NOUN be/AUX in/ADP her/PRON right/ADJ hand/NOUN lift/VERB in/ADP front/NOUN of/ADP her/PRON head/NOUN level/NOUN she/PRON look/VERB at/ADP the/DET phone/NOUN unlock/VERB it/PRON and/CCONJ open/VERB the/DET phone/NOUN app/NOUN she/PRON scroll/VERB through/ADP her/PRON contact/NOUN use/VERB her/PRON index/NOUN finger/NOUN until/SCONJ she/PRON find/VERB the/DET person/NOUN she/PRON want/VERB to/PART call/VERB once/SCONJ she/PRON find/VERB the/DET person/NOUN she/PRON want/VERB to/PART call/VERB she/PRON tap/VERB on/ADP the/DET call/NOUN button/NOUN on/ADP the/DET phone/NOUN use/VERB the/DET same/ADJ index/NOUN finger/NOUN she/PRON raise/VERB the/DET phone/NOUN up/ADP to/ADP she/PRON ear/NOUN use/VERB her/PRON right/ADJ hand/NOUN and/CCONJ talk/VERB to/ADP the/DET person/NOUN on/ADP the/DET other/ADJ side/NOUN of/ADP the/DET phone/NOUN when/SCONJ she/PRON be/AUX do/VERB talk/VERB she/PRON tap/VERB on/ADP the/DET end/NOUN call/NOUN button/NOUN on/ADP the/DET phone/NOUN use/VERB her/PRON index/NOUN finger/NOUN and/CCONJ smile/NOUN#0.0#0.0
