<step 1: beginning pose>The figure starts in a standing position with arms at their sides.</step 1: beginning pose> <step 2: cross arms at chest>Moving both arms, they cross them in front of their chest, placing their right arm over their left arm.</step 2: cross arms at chest> <step 3: lower arms>They then lower both arms down to their sides.</step 3: lower arms> <step 4: cross arms at chest>Moving both arms again, they cross them in front of their chest a second time, placing their left arm over their right arm this time.</step 4: cross arms at chest>#the/DET figure/NOUN start/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP arm/NOUN at/ADP their/PRON side/NOUN move/VERB both/DET arm/NOUN they/PRON cross/VERB they/PRON in/ADP front/NOUN of/ADP their/PRON chest/NOUN place/VERB their/PRON right/ADJ arm/NOUN over/ADP their/PRON left/ADJ arm/NOUN they/PRON then/ADV lower/VERB both/DET arm/NOUN down/ADP to/ADP their/PRON side/NOUN move/VERB both/DET arm/NOUN again/ADV they/PRON cross/VERB they/PRON in/ADP front/NOUN of/ADP their/PRON chest/NOUN a/DET second/ADJ time/NOUN place/VERB their/PRON left/ADJ arm/NOUN over/ADP their/PRON right/ADJ arm/NOUN this/DET time/NOUN#0.0#0.0
<step 1: beginning pose> The figure starts by standing straight with their arms crossed in front of their chest. </step 1: beginning pose>  <step 2: uncross arms> They first uncross their arms by moving their right arm to their right side and left arm to their left side. </step 2: uncross arms>  <step 3: dangle arms> After uncrossing their arms, their arms dangle forward due to the force of the uncrossing. </step 3: dangle arms>  <step 4: recross arms> They then cross their arms in front of their chest again, opposite arm on top this time. </step 4: recross arms>  <step 5: repeat> They repeat steps 2-4. </step 5: repeat>  <step 6: ending pose> They end by uncrossing their arms one final time, and then letting them hang down straight by their sides. </step 6: ending pose>#the/DET figure/NOUN start/VERB by/ADP stand/VERB straight/ADV with/ADP their/PRON arm/NOUN cross/VERB in/ADP front/NOUN of/ADP their/PRON chest/NOUN they/PRON first/ADV uncros/VERB their/PRON arm/NOUN by/ADP move/VERB their/PRON right/ADJ arm/NOUN to/ADP their/PRON right/ADJ side/NOUN and/CCONJ leave/VERB arm/NOUN to/ADP their/PRON left/ADJ side/NOUN after/ADP uncross/VERB their/PRON arm/NOUN their/PRON arm/NOUN dangle/NOUN forward/ADV due/ADP to/ADP the/DET force/NOUN of/ADP the/DET uncrossing/ADJ they/PRON then/ADV cross/VERB their/PRON arm/NOUN in/ADP front/NOUN of/ADP their/PRON chest/NOUN again/ADV opposite/ADJ arm/NOUN on/ADP top/NOUN this/DET time/NOUN they/PRON repeat/VERB step/NOUN 2/NUM -/SYM 4/NUM they/PRON end/VERB by/ADP uncross/VERB their/PRON arm/NOUN one/NUM final/ADJ time/NOUN and/CCONJ then/ADV let/VERB they/PRON hang/VERB down/ADP straight/ADV by/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their arms crossed over their chest.</step 1: beginning pose> <step 2: uncross arms>They uncross their arms, lowering them down to their sides without bending their elbows.</step 2: uncross arms> <step 3: cross arms again>They then cross their arms over their chest again, left arm over right arm this time.</step 3: cross arms again> <step 4: uncross arms>They uncross their arms again, lowering them down to their sides without bending their elbows once more and returning to the initial position of crossed arms.</step 4: uncross arms>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON arm/NOUN cross/VERB over/ADP their/PRON chest/NOUN they/PRON uncros/VERB their/PRON arm/NOUN lower/VERB they/PRON down/ADP to/ADP their/PRON side/NOUN without/ADP bend/VERB their/PRON elbow/NOUN they/PRON then/ADV cross/VERB their/PRON arm/NOUN over/ADP their/PRON chest/NOUN again/ADV leave/VERB arm/NOUN over/ADP right/ADJ arm/NOUN this/DET time/NOUN they/PRON uncros/VERB their/PRON arm/NOUN again/ADV lower/VERB they/PRON down/ADP to/ADP their/PRON side/NOUN without/ADP bend/VERB their/PRON elbow/NOUN once/ADV more/ADV and/CCONJ return/VERB to/ADP the/DET initial/ADJ position/NOUN of/ADP cross/VERB arm/NOUN#0.0#0.0
