<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: right leg lift>They lift their right leg slowly off the ground, keeping their knee straight and toes pointing forward.</step 2: right leg lift> <step 3: right leg forward>They then slowly extend their right leg forward, keeping their knee straight and toes pointed forward. Their left foot remains on the ground for balance, and their arms remain at their sides.</step 3: right leg forward> <step 4: right leg back>They then slowly bring their right leg back to the starting position with their foot on the ground.</step 4: right leg back> <step 5: ending pose>They return to the beginning pose and can then repeat the sequence as desired.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON lift/VERB their/PRON right/ADJ leg/NOUN slowly/ADV off/ADP the/DET ground/NOUN keep/VERB their/PRON knee/NOUN straight/ADJ and/CCONJ toe/NOUN point/VERB forward/ADV they/PRON then/ADV slowly/ADV extend/VERB their/PRON right/ADJ leg/NOUN forward/ADV keep/VERB their/PRON knee/NOUN straight/ADV and/CCONJ toe/NOUN point/VERB forward/ADV their/PRON left/ADJ foot/NOUN remain/VERB on/ADP the/DET ground/NOUN for/ADP balance/NOUN and/CCONJ their/PRON arm/NOUN remain/VERB at/ADP their/PRON side/NOUN they/PRON then/ADV slowly/ADV bring/VERB their/PRON right/ADJ leg/NOUN back/ADV to/ADP the/DET starting/NOUN position/NOUN with/ADP their/PRON foot/NOUN on/ADP the/DET ground/NOUN they/PRON return/VERB to/ADP the/DET beginning/NOUN pose/NOUN and/CCONJ can/AUX then/ADV repeat/VERB the/DET sequence/NOUN as/SCONJ desire/VERB#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: preparation for kick>He lifts his right leg, bending at the knee and lifting his foot towards his buttocks. His left leg remains stable on the ground while he shifts his weight onto it.</step 2: preparation for kick> <step 3: kicking>The person rapidly extends his right leg forward, striking an imaginary target with his right foot. His left leg provides support throughout the movement, remaining stationary on the ground.</step 3: kicking> <step 4: end pose>After completing the kick, the person brings his right foot back down, returning to a standing position with his feet shoulder-width apart and his arms at his sides.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON right/ADJ leg/NOUN bend/VERB at/ADP the/DET knee/NOUN and/CCONJ lift/VERB his/PRON foot/NOUN towards/ADP his/PRON buttock/NOUN his/PRON left/ADJ leg/NOUN remain/VERB stable/ADJ on/ADP the/DET ground/NOUN while/SCONJ he/PRON shift/VERB his/PRON weight/NOUN onto/ADP it/PRON the/DET person/NOUN rapidly/ADV extend/VERB his/PRON right/ADJ leg/NOUN forward/ADV strike/VERB an/DET imaginary/ADJ target/NOUN with/ADP his/PRON right/ADJ foot/NOUN his/PRON left/ADJ leg/NOUN provide/VERB support/NOUN throughout/ADP the/DET movement/NOUN remain/VERB stationary/ADJ on/ADP the/DET ground/NOUN after/ADP complete/VERB the/DET kick/NOUN the/DET person/NOUN bring/VERB his/PRON right/ADJ foot/NOUN back/ADV down/ADV return/VERB to/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: step out and swing forward>He steps his right foot out to his right side, keeping his left foot in place, and swings his left leg forward in a kicking motion, leading with his knee and extending his leg forward. His arms stay at his sides for balance.</step 2: step out and swing forward> <step 3: step back>He then steps his left foot back to his right foot, returning to the starting position.</step 3: step back> <step 4: end pose>He can repeat the sequence with the opposite leg, stepping his left foot out and swinging his right leg forward.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON step/VERB his/PRON right/ADJ foot/NOUN out/ADP to/ADP his/PRON right/ADJ side/NOUN keep/VERB his/PRON left/ADJ foot/NOUN in/ADP place/NOUN and/CCONJ swing/VERB his/PRON left/ADJ leg/NOUN forward/ADV in/ADP a/DET kicking/NOUN motion/NOUN lead/VERB with/ADP his/PRON knee/NOUN and/CCONJ extend/VERB his/PRON leg/NOUN forward/ADV his/PRON arm/NOUN stay/VERB at/ADP his/PRON side/NOUN for/ADP balance/NOUN he/PRON then/ADV step/VERB his/PRON left/ADJ foot/NOUN back/ADV to/ADP his/PRON right/ADJ foot/NOUN return/VERB to/ADP the/DET starting/NOUN position/NOUN he/PRON can/AUX repeat/VERB the/DET sequence/NOUN with/ADP the/DET opposite/ADJ leg/NOUN step/VERB his/PRON left/ADJ foot/NOUN out/ADP and/CCONJ swinge/VERB his/PRON right/ADJ leg/NOUN forward/ADV#0.0#0.0
