<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: turn>He initiates the turn by pivoting his left foot on the ball of his foot and rotating his torso and hips to the right direction. His right foot follows naturally to adjust to the new body position, keeping his balance.</step 2: turn> <step 3: end pose>Once he completes the turn, he stops moving and remains in a new position with his feet still shoulder-width apart, now facing to the right.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET turn/NOUN by/ADP pivot/VERB his/PRON left/ADJ foot/NOUN on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN and/CCONJ rotate/VERB his/PRON torso/NOUN and/CCONJ hip/NOUN to/ADP the/DET right/ADJ direction/NOUN his/PRON right/ADJ foot/NOUN follow/VERB naturally/ADV to/PART adjust/VERB to/ADP the/DET new/ADJ body/NOUN position/NOUN keep/VERB his/PRON balance/NOUN once/SCONJ he/PRON complete/VERB the/DET turn/NOUN he/PRON stop/VERB move/VERB and/CCONJ remain/VERB in/ADP a/DET new/ADJ position/NOUN with/ADP his/PRON foot/NOUN still/ADV shoulder/NOUN width/NOUN apart/ADV now/ADV face/VERB to/ADP the/DET right/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position facing any direction.</step 1: beginning pose> <step 2: step forward>He steps forward with his left leg, then brings his right leg forward to meet it.</step 2: step forward> <step 3: turn right>He then pivots to the right on his left foot and takes a step forward with his right foot, rotating his torso to face the new direction.</step 3: turn right> <step 4: step forward>He takes another step forward with his left foot to arrive at a new position.</step 4: step forward> <step 5: turn right>He then pivots to the right again on his left foot and takes another step forward with his right foot to arrive at the final position, now facing in the clockwise direction.</step 5: turn right>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN face/VERB any/DET direction/NOUN he/PRON step/VERB forward/ADV with/ADP his/PRON left/ADJ leg/NOUN then/ADV bring/VERB his/PRON right/ADJ leg/NOUN forward/ADV to/PART meet/VERB it/PRON he/PRON then/ADV pivot/VERB to/ADP the/DET right/NOUN on/ADP his/PRON left/ADJ foot/NOUN and/CCONJ take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN rotate/VERB his/PRON torso/NOUN to/PART face/VERB the/DET new/ADJ direction/NOUN he/PRON take/VERB another/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN to/PART arrive/VERB at/ADP a/DET new/ADJ position/NOUN he/PRON then/ADV pivot/VERB to/ADP the/DET right/NOUN again/ADV on/ADP his/PRON left/ADJ foot/NOUN and/CCONJ take/VERB another/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN to/PART arrive/VERB at/ADP the/DET final/ADJ position/NOUN now/ADV face/VERB in/ADP the/DET clockwise/NOUN direction/NOUN#0.0#0.0
<step 1: beginning pose>The person begins standing and facing forward, with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: stepping forward>He takes a step forward with his left foot, shifting his weight onto that foot and rolling through his foot as he lifts his right foot off the ground.</step 2: stepping forward> <step 3: another step forward>He then takes another step forward with his right foot, shifting his weight onto that foot, and rolling through his foot as he lifts his left foot off the ground.  </step 3: another step forward> <Step 4: turn right>He pivots on his right foot and rotates his torso and head to the right while taking a step forward with his left foot, coming to face toward that direction.</Step 4: turn right> <step 5: keep walking>He continues walking forward in this new direction, alternating between taking steps with his left and right foot as he moves forward. His arms sway naturally at his sides as he walks.</step 5: keep walking> <step 6: end pose>The person continues walking and changing directions as he moves around his environment.</step 6: end pose>#the/DET person/NOUN begin/VERB stand/VERB and/CCONJ face/VERB forward/ADV with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN shift/VERB his/PRON weight/NOUN onto/ADP that/DET foot/NOUN and/CCONJ roll/VERB through/ADP his/PRON foot/NOUN as/SCONJ he/PRON lift/VERB his/PRON right/ADJ foot/NOUN off/ADP the/DET ground/NOUN he/PRON then/ADV take/VERB another/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN shift/VERB his/PRON weight/NOUN onto/ADP that/DET foot/NOUN and/CCONJ roll/VERB through/ADP his/PRON foot/NOUN as/SCONJ he/PRON lift/VERB his/PRON left/ADJ foot/NOUN off/ADP the/DET ground/NOUN he/PRON pivot/VERB on/ADP his/PRON right/ADJ foot/NOUN and/CCONJ rotate/VERB his/PRON torso/NOUN and/CCONJ head/VERB to/ADP the/DET right/NOUN while/SCONJ take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN come/VERB to/PART face/VERB toward/ADP that/DET direction/NOUN he/PRON continue/VERB walk/VERB forward/ADV in/ADP this/DET new/ADJ direction/NOUN alternate/VERB between/ADP take/VERB step/NOUN with/ADP his/PRON left/ADJ and/CCONJ right/ADJ foot/NOUN as/SCONJ he/PRON move/VERB forward/ADV his/PRON arm/NOUN sway/VERB naturally/ADV at/ADP his/PRON side/NOUN as/SCONJ he/PRON walk/VERB the/DET person/NOUN continue/VERB walk/VERB and/CCONJ change/VERB direction/NOUN as/SCONJ he/PRON move/VERB around/ADP his/PRON environment/NOUN#0.0#0.0
