<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: leaning forward>They suddenly shift their weight onto their right foot, while pushing their right shoulder forward as if leaning into someone or something. Their left foot and arm remain in place, and their torso and head tilt slightly forward as they perform the movement.</step 2: leaning forward> <step 3: end pose>Their weight shifts back onto both feet as they return to the starting position.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON suddenly/ADV shift/VERB their/PRON weight/NOUN onto/ADP their/PRON right/ADJ foot/NOUN while/SCONJ push/VERB their/PRON right/ADJ shoulder/NOUN forward/ADV as/SCONJ if/SCONJ lean/VERB into/ADP someone/PRON or/CCONJ something/PRON their/PRON left/ADJ foot/NOUN and/CCONJ arm/NOUN remain/VERB in/ADP place/NOUN and/CCONJ their/PRON torso/NOUN and/CCONJ head/NOUN tilt/NOUN slightly/ADV forward/ADV as/SCONJ they/PRON perform/VERB the/DET movement/NOUN their/PRON weight/NOUN shift/NOUN back/ADV onto/ADP both/DET foot/NOUN as/SCONJ they/PRON return/VERB to/ADP the/DET starting/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose> The person is standing still with his feet shoulder-width apart and his arms at his sides. </step 1: beginning pose> <step 2: slight knee bend> He slightly bends both knees while keeping his torso straight and arms at his sides. </step 2: slight knee bend> <step 3: ending pose> He holds this bent-knee position for as long as he wishes before returning to the standing position. </step 3: ending pose>#the/DET person/NOUN be/AUX stand/VERB still/ADV with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON slightly/ADV bend/VERB both/DET knee/NOUN while/SCONJ keep/VERB his/PRON torso/NOUN straight/NOUN and/CCONJ arm/NOUN at/ADP his/PRON side/NOUN he/PRON hold/VERB this/DET bent/ADJ knee/NOUN position/NOUN for/ADP as/ADV long/ADV as/SCONJ he/PRON wish/VERB before/ADP return/VERB to/ADP the/DET stand/VERB position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: bend knees>He slightly bends his knees, shifting his weight down and forward onto the balls of his feet while keeping his heels on the ground. His torso remains upright and his arms remain at his sides.</step 2: bend knees> <step 3: end pose>He maintains this pose for a period of time before returning to the starting position.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON slightly/ADV bend/VERB his/PRON knee/NOUN shift/VERB his/PRON weight/NOUN down/ADP and/CCONJ forward/ADV onto/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN while/SCONJ keep/VERB his/PRON heel/NOUN on/ADP the/DET ground/NOUN his/PRON torso/NOUN remain/VERB upright/ADJ and/CCONJ his/PRON arm/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON maintain/VERB this/PRON pose/NOUN for/ADP a/DET period/NOUN of/ADP time/NOUN before/ADP return/VERB to/ADP the/DET starting/NOUN position/NOUN#0.0#0.0
