<step 1: beginning pose>The person begins in a standing position.</step 1: beginning pose> <step 2: step back>They take a step backward with their right foot, moving it approximately one full stride length behind their left foot.</step 2: step back> <step 3: step back>They then take a second step back with their left foot, moving it behind their right foot to align with their right foot. They end with their feet closer together than in the previous step and their weight shifted slightly to the back.</step 3: step back> <step 4: ending pose>They are now positioned slightly behind their initial stance, ready to move forward or continue with the next move.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN they/PRON take/VERB a/DET step/NOUN backward/ADV with/ADP their/PRON right/ADJ foot/NOUN move/VERB it/PRON approximately/ADV one/NUM full/ADJ stride/NOUN length/NOUN behind/ADP their/PRON left/ADJ foot/NOUN they/PRON then/ADV take/VERB a/DET second/ADJ step/NOUN back/ADV with/ADP their/PRON left/ADJ foot/NOUN move/VERB it/PRON behind/ADP their/PRON right/ADJ foot/NOUN to/PART align/VERB with/ADP their/PRON right/ADJ foot/NOUN they/PRON end/VERB with/ADP their/PRON foot/NOUN close/ADV together/ADV than/ADP in/ADP the/DET previous/ADJ step/NOUN and/CCONJ their/PRON weight/NOUN shift/VERB slightly/ADV to/ADP the/DET back/NOUN they/PRON be/AUX now/ADV position/VERB slightly/ADV behind/ADP their/PRON initial/ADJ stance/NOUN ready/ADJ to/PART move/VERB forward/ADV or/CCONJ continue/VERB with/ADP the/DET next/ADJ move/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: stumble>He stumbles, losing his balance and stepping backwards with his left foot. His right foot quickly follows behind. As he stumbles, his arms flail outwards slightly to maintain balance.</step 2: stumble> <step 3: end pose>He regains his balance, standing upright with his feet once again shoulder-width apart and his arms returning to his sides.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON stumble/VERB lose/VERB his/PRON balance/NOUN and/CCONJ stepping/NOUN backwards/ADV with/ADP his/PRON left/ADJ foot/NOUN his/PRON right/ADJ foot/NOUN quickly/ADV follow/VERB behind/ADV as/SCONJ he/PRON stumble/VERB his/PRON arm/NOUN flail/NOUN outward/NOUN slightly/ADV to/PART maintain/VERB balance/NOUN he/PRON regain/VERB his/PRON balance/NOUN stand/VERB upright/ADV with/ADP his/PRON foot/NOUN once/ADV again/ADV shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN return/VERB to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose><step 2: taking a step back>They quickly step back with their right foot and plant it firmly, pivoting on the ball of their left foot to face the opposite direction.</step 2: taking a step back><step 3: stepping back again>They quickly step back again with their left foot, planting it firmly and pivoting on the ball of their right foot to continue facing away from their original direction.</step 3: stepping back again><step 4: repeating the stepping back>They repeat this process for several steps, alternating which foot they step back with while maintaining their balance and pace.</step 4: repeating the stepping back><step 5: ending pose>The person ends their backward walk by either stopping abruptly or by transitioning into another movement.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON quickly/ADV step/VERB back/ADV with/ADP their/PRON right/ADJ foot/NOUN and/CCONJ plant/NOUN it/PRON firmly/ADV pivot/VERB on/ADP the/DET ball/NOUN of/ADP their/PRON left/ADJ foot/NOUN to/PART face/VERB the/DET opposite/ADJ direction/NOUN they/PRON quickly/ADV step/VERB back/ADV again/ADV with/ADP their/PRON left/ADJ foot/NOUN plant/VERB it/PRON firmly/ADV and/CCONJ pivot/VERB on/ADP the/DET ball/NOUN of/ADP their/PRON right/ADJ foot/NOUN to/PART continue/VERB face/VERB away/ADV from/ADP their/PRON original/ADJ direction/NOUN they/PRON repeat/VERB this/DET process/NOUN for/ADP several/ADJ step/NOUN alternate/VERB which/DET foot/NOUN they/PRON step/VERB back/ADV with/ADP while/SCONJ maintain/VERB their/PRON balance/NOUN and/CCONJ pace/NOUN the/DET person/NOUN end/VERB their/PRON backward/ADJ walk/NOUN by/ADP either/CCONJ stop/VERB abruptly/ADV or/CCONJ by/ADP transition/VERB into/ADP another/DET movement/NOUN#0.0#0.0
