<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: right step back>He takes one large step back with his right foot, moving it diagonally back and to the right, while keeping his left foot in place. His torso remains upright and his arms stay at his side. His right foot now forms a right angle with his left foot.</step 2: right step back> <step 3: end pose>He holds this position for a moment before returning to the starting position. </step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB one/NUM large/ADJ step/NOUN back/ADV with/ADP his/PRON right/ADJ foot/NOUN move/VERB it/PRON diagonally/ADV back/ADV and/CCONJ to/ADP the/DET right/NOUN while/SCONJ keep/VERB his/PRON left/ADJ foot/NOUN in/ADP place/NOUN his/PRON torso/NOUN remain/VERB upright/ADJ and/CCONJ his/PRON arm/NOUN stay/VERB at/ADP his/PRON side/NOUN his/PRON right/ADJ foot/NOUN now/ADV form/VERB a/DET right/ADJ angle/NOUN with/ADP his/PRON left/ADJ foot/NOUN he/PRON hold/VERB this/DET position/NOUN for/ADP a/DET moment/NOUN before/ADP return/VERB to/ADP the/DET starting/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: walks back>The person takes a few steps backward, lifting his left foot and stepping back with his right foot, then lifting his right foot and stepping back with his left foot.</step 2: walks back> <step 3: stop>He then comes to a stop by bringing his back foot forward and planting it firmly on the ground, followed by bringing his front foot forward and planting it on the ground.</step 3: stop> <step 4: ending pose>He comes to a complete stop, maintaining his balance, and stands in stillness in his new position.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN the/DET person/NOUN take/VERB a/DET few/ADJ step/NOUN backward/ADV lift/VERB his/PRON left/ADJ foot/NOUN and/CCONJ step/VERB back/ADV with/ADP his/PRON right/ADJ foot/NOUN then/ADV lift/VERB his/PRON right/ADJ foot/NOUN and/CCONJ step/VERB back/ADV with/ADP his/PRON left/ADJ foot/NOUN he/PRON then/ADV come/VERB to/ADP a/DET stop/NOUN by/ADP bring/VERB his/PRON back/ADJ foot/NOUN forward/ADV and/CCONJ plant/VERB it/PRON firmly/ADV on/ADP the/DET ground/NOUN follow/VERB by/ADP bring/VERB his/PRON front/ADJ foot/NOUN forward/ADV and/CCONJ plant/VERB it/PRON on/ADP the/DET ground/NOUN he/PRON come/VERB to/ADP a/DET complete/ADJ stop/NOUN maintain/VERB his/PRON balance/NOUN and/CCONJ stand/VERB in/ADP stillness/NOUN in/ADP his/PRON new/ADJ position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: push>The person is pushed by an external force from the front, causing him to lose his balance and take a few steps back.</step 2: push> <step 3: recovery>He takes a step forward with his left foot and then shifts his weight onto that foot while his right foot swings forward. He then takes a step forward with his right foot and shifts his weight onto that foot while his left foot swings forward and into place. This motion helps him recover his balance and regain a stable stance.</step 3: recovery> <step 4: ending pose>The person stands in a stable position with his feet shoulder-width apart and his arms at his sides, having successfully recovered from the push.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN the/DET person/NOUN be/AUX push/VERB by/ADP an/DET external/ADJ force/NOUN from/ADP the/DET front/NOUN cause/VERB he/PRON to/PART lose/VERB his/PRON balance/NOUN and/CCONJ take/VERB a/DET few/ADJ step/NOUN back/ADV he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN and/CCONJ then/ADV shift/VERB his/PRON weight/NOUN onto/ADP that/DET foot/NOUN while/SCONJ his/PRON right/ADJ foot/NOUN swing/NOUN forward/ADV he/PRON then/ADV take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN and/CCONJ shift/NOUN his/PRON weight/NOUN onto/ADP that/DET foot/NOUN while/SCONJ his/PRON left/ADJ foot/NOUN swing/NOUN forward/ADV and/CCONJ into/ADP place/NOUN this/DET motion/NOUN help/VERB he/PRON recover/VERB his/PRON balance/NOUN and/CCONJ regain/VERB a/DET stable/ADJ stance/NOUN the/DET person/NOUN stand/VERB in/ADP a/DET stable/ADJ position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN having/AUX successfully/ADV recover/VERB from/ADP the/DET push/NOUN#0.0#0.0
