<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: squat down>He initiates the squat by bending his knees and lowering his hips towards the ground. As he descends, he brings his arms forward and out in front of him to maintain balance.</step 2: squat down> <step 3: sit down>He continues to squat until his buttocks come in contact with an imaginary chair. His shins should be perpendicular to the ground and his thighs should be parallel to the ground. His arms may come to rest on his legs or on imaginary armrests.</step 3: sit down> <step 4: ending pose>The person remains in the seated position until he decides to stand up again, at which point he repeats the sequence in reverse order.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET squat/NOUN by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN towards/ADP the/DET ground/NOUN as/SCONJ he/PRON descend/VERB he/PRON bring/VERB his/PRON arm/NOUN forward/ADV and/CCONJ out/ADP in/ADP front/NOUN of/ADP he/PRON to/PART maintain/VERB balance/NOUN he/PRON continue/VERB to/PART squat/VERB until/SCONJ his/PRON buttock/NOUN come/VERB in/ADP contact/NOUN with/ADP an/DET imaginary/ADJ chair/NOUN his/PRON shin/NOUN should/AUX be/AUX perpendicular/ADJ to/ADP the/DET ground/NOUN and/CCONJ his/PRON thigh/NOUN should/AUX be/AUX parallel/ADJ to/ADP the/DET ground/NOUN his/PRON arm/NOUN may/AUX come/VERB to/PART rest/VERB on/ADP his/PRON leg/NOUN or/CCONJ on/ADP imaginary/ADJ armrest/NOUN the/DET person/NOUN remain/VERB in/ADP the/DET seat/VERB position/NOUN until/SCONJ he/PRON decide/VERB to/PART stand/VERB up/ADP again/ADV at/ADP which/DET point/NOUN he/PRON repeat/VERB the/DET sequence/NOUN in/ADP reverse/ADJ order/NOUN#0.0#0.0

<Step 1: Beginning Pose> The person begins in a standing position with legs apart a little wider than shoulder-width, toes pointing forward, and arms at their sides.</Step 1: Beginning Pose> <Step 2: Idle> The person remains still in this position with no observable body movements.</Step 2: Idle> <p>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP leg/NOUN apart/ADV a/DET little/ADJ wide/ADJ than/ADP shoulder/NOUN width/PROPN toe/NOUN point/VERB forward/ADV and/CCONJ arm/NOUN at/ADP their/PRON side/NOUN the/DET person/NOUN remain/VERB still/ADV in/ADP this/DET position/NOUN with/ADP no/DET observable/ADJ body/NOUN movement/NOUN#0.0#0.0
