<step 1: beginning pose>The person begins in a standing position with both arms relaxed by their side.</step 1: beginning pose> <step 2: lift hands>The person lifts both his arms up, bringing them in front of him up to about shoulder level.</step 2: lift hands> <step 3: wiping motion>The person then performs a wiping motion with both hands down his chest and stomach, indicating a cleaning or wiping action.</step 3: wiping motion> <step 4: end pose>The person then lowers his hands back down to his side.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP both/DET arm/NOUN relax/VERB by/ADP their/PRON side/NOUN the/DET person/NOUN lift/VERB both/CCONJ his/PRON arm/NOUN up/ADP bring/VERB they/PRON in/ADP front/NOUN of/ADP he/PRON up/ADP to/ADP about/ADP shoulder/NOUN level/NOUN the/DET person/NOUN then/ADV perform/VERB a/DET wipe/VERB motion/NOUN with/ADP both/DET hand/NOUN down/ADP his/PRON chest/NOUN and/CCONJ stomach/NOUN indicate/VERB a/DET cleaning/NOUN or/CCONJ wipe/VERB action/NOUN the/DET person/NOUN then/ADV lower/VERB his/PRON hand/NOUN back/ADV down/ADP to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The man starts in a standing position with his arms at his sides and the object in front of him.</step 1: beginning pose> <step 2: bend>He bends forward at the waist, keeping his back straight and his knees slightly bent, and reaches down to grasp the object with both hands.</step 2: bend> <step 3: touch>Once he has a secure grip on the object, he touches it with both hands.</step 3: touch> <step 4: straighten>He straightens up by extending his legs and lifting his torso until he is in an upright position.</step 4: straighten> <step 5: end pose>He releases the object and returns to his original standing position with his arms at his sides.</step 5: end pose>#the/DET man/NOUN start/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN and/CCONJ the/DET object/NOUN in/ADP front/NOUN of/ADP he/PRON he/PRON bend/VERB forward/ADV at/ADP the/DET waist/NOUN keep/VERB his/PRON back/NOUN straight/ADV and/CCONJ his/PRON knee/NOUN slightly/ADV bent/ADJ and/CCONJ reach/VERB down/ADP to/PART grasp/VERB the/DET object/NOUN with/ADP both/DET hand/NOUN once/SCONJ he/PRON have/VERB a/DET secure/ADJ grip/NOUN on/ADP the/DET object/NOUN he/PRON touch/VERB it/PRON with/ADP both/DET hand/NOUN he/PRON straighten/VERB up/ADP by/ADP extend/VERB his/PRON leg/NOUN and/CCONJ lift/VERB his/PRON torso/NOUN until/SCONJ he/PRON be/AUX in/ADP an/DET upright/ADJ position/NOUN he/PRON release/VERB the/DET object/NOUN and/CCONJ return/NOUN to/ADP his/PRON original/ADJ standing/NOUN position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet hip-width apart and their arms at their sides.</step 1: beginning pose> <step 2: sway right>Raising their right arm and shoulder, the person shifts their weight to the left and sways to the right.</step 2: sway right> <step 3: sway left>Lowering their right arm and shoulder, the person shifts their weight to the right and sways to the left.</step 3: sway left> <step 4: repeat>They continue to repeat this swaying motion, alternating between raising and lowering their arms and shoulders while shifting their weight side to side.</step 4: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN hip/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN raise/VERB their/PRON right/ADJ arm/NOUN and/CCONJ shoulder/NOUN the/DET person/NOUN shift/VERB their/PRON weight/NOUN to/ADP the/DET left/NOUN and/CCONJ sway/VERB to/ADP the/DET right/NOUN lower/VERB their/PRON right/ADJ arm/NOUN and/CCONJ shoulder/NOUN the/DET person/NOUN shift/VERB their/PRON weight/NOUN to/ADP the/DET right/NOUN and/CCONJ sway/VERB to/ADP the/DET left/NOUN they/PRON continue/VERB to/PART repeat/VERB this/DET sway/VERB motion/NOUN alternate/VERB between/ADP raise/VERB and/CCONJ lower/VERB their/PRON arm/NOUN and/CCONJ shoulder/NOUN while/SCONJ shift/VERB their/PRON weight/NOUN side/NOUN to/ADP side/NOUN#0.0#0.0
