<step 1: beginning stance>The person stands near the slippery spot on the ground with feet shoulder-width apart and his arms hanging at his sides.</step 1: beginning stance> <step 2: cautious approach>He takes a few small cautious steps with slow, deliberate movements towards the slippery spot.</step 2: cautious approach> <step 3: careful step> When he reaches the edge of the slippery area, he shifts his weight to his back foot and lifts his front foot. He then extends his front foot and places it down gently onto the ground, making sure to land on a non-slippery area. </step 3: careful step> <step 4: end stance> He then repeats this process with his other foot, takes a step after crossing the slippery area and continues walking normally.</step 4: end stance>#the/DET person/NOUN stand/VERB near/ADP the/DET slippery/ADJ spot/NOUN on/ADP the/DET ground/NOUN with/ADP foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN hang/VERB at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET few/ADJ small/ADJ cautious/ADJ step/NOUN with/ADP slow/ADJ deliberate/ADJ movement/NOUN towards/ADP the/DET slippery/ADJ spot/NOUN when/SCONJ he/PRON reach/VERB the/DET edge/NOUN of/ADP the/DET slippery/ADJ area/NOUN he/PRON shift/VERB his/PRON weight/NOUN to/ADP his/PRON back/ADJ foot/NOUN and/CCONJ lift/VERB his/PRON front/ADJ foot/NOUN he/PRON then/ADV extend/VERB his/PRON front/ADJ foot/NOUN and/CCONJ place/VERB it/PRON down/ADP gently/ADV onto/ADP the/DET ground/NOUN make/VERB sure/ADJ to/PART land/VERB on/ADP a/DET non/ADJ -/ADJ slippery/ADJ area/NOUN he/PRON then/ADV repeat/VERB this/DET process/NOUN with/ADP his/PRON other/ADJ foot/NOUN take/VERB a/DET step/NOUN after/ADP cross/VERB the/DET slippery/ADJ area/NOUN and/CCONJ continue/VERB walk/VERB normally/ADV#0.0#0.0
<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: steps forward>He takes a few steps forward by lifting his left foot and pushing off the ground to take a step forward with it. He then follows with his right foot, with his arms naturally swinging back and forth to maintain balance.</step 2: steps forward> <step 3: hesitation>After a few steps, he hesitates momentarily, pausing in his movement with his left foot extended slightly ahead of his right foot.</step 3: hesitation> <step 4: continuing forward>He then continues walking forward by bringing his right foot forward to a position next to his left foot, and then took another step forward with his left foot. Once more maintaining his arms swinging to ensure balance.</step 4: continuing forward> <step 5: end pose>The man walks forward with a few more steps in the same fashion before stopping to his desired point.</step 5: end pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET few/ADJ step/NOUN forward/ADV by/ADP lift/VERB his/PRON left/ADJ foot/NOUN and/CCONJ push/VERB off/ADP the/DET ground/NOUN to/PART take/VERB a/DET step/NOUN forward/ADV with/ADP it/PRON he/PRON then/ADV follow/VERB with/ADP his/PRON right/ADJ foot/NOUN with/ADP his/PRON arm/NOUN naturally/ADV swinge/VERB back/ADV and/CCONJ forth/ADV to/PART maintain/VERB balance/NOUN after/ADP a/DET few/ADJ step/NOUN he/PRON hesitate/VERB momentarily/ADV pause/VERB in/ADP his/PRON movement/NOUN with/ADP his/PRON left/ADJ foot/NOUN extend/VERB slightly/ADV ahead/ADV of/ADP his/PRON right/ADJ foot/NOUN he/PRON then/ADV continue/VERB walk/VERB forward/ADV by/ADP bring/VERB his/PRON right/ADJ foot/NOUN forward/ADV to/ADP a/DET position/NOUN next/ADV to/ADP his/PRON left/ADJ foot/NOUN and/CCONJ then/ADV take/VERB another/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN once/ADV more/ADV maintain/VERB his/PRON arm/NOUN swinge/VERB to/PART ensure/VERB balance/NOUN the/DET man/NOUN walk/VERB forward/ADV with/ADP a/DET few/ADJ more/ADJ step/NOUN in/ADP the/DET same/ADJ fashion/NOUN before/ADP stop/VERB to/ADP his/PRON desire/VERB point/NOUN#0.0#0.0

