<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose><step 2: move forward>He steps forward with his right foot, then his left foot, moving towards the object.</step 2: move forward><step 3: bend right knee and pick object up>As he reaches the object, he bends his right knee and leans forward, reaching down with his right hand to pick up the object.</step 3: bend right knee and pick object up> <step 4: move to the side>He then steps to the right with his right foot, transferring the object to his left hand as he does so.</step 4: move to the side><step 5: ending pose>He straightens up and stands still, the object in his left hand and his right arm at his side.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON step/VERB forward/ADV with/ADP his/PRON right/ADJ foot/NOUN then/ADV his/PRON left/ADJ foot/NOUN move/VERB towards/ADP the/DET object/NOUN as/SCONJ he/PRON reach/VERB the/DET object/NOUN he/PRON bend/VERB his/PRON right/ADJ knee/NOUN and/CCONJ lean/NOUN forward/ADV reach/VERB down/ADP with/ADP his/PRON right/ADJ hand/NOUN to/PART pick/VERB up/ADP the/DET object/NOUN he/PRON then/ADV step/VERB to/ADP the/DET right/NOUN with/ADP his/PRON right/ADJ foot/NOUN transfer/VERB the/DET object/NOUN to/ADP his/PRON left/ADJ hand/NOUN as/SCONJ he/PRON do/VERB so/ADV he/PRON straighten/VERB up/ADP and/CCONJ stand/VERB still/ADV the/DET object/NOUN in/ADP his/PRON left/ADJ hand/NOUN and/CCONJ his/PRON right/ADJ arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The figure begins in a standing position with its feet together and its arms at its sides.</step 1: beginning pose> <step 2: taking a step>The figure takes a step forward with its right foot, planting it firmly on the ground.</step 2: taking a step> <step 3: reaching out>The figure reaches outward with its right arm, extending it diagonally upward and to the left (from our perspective), reaching as far as it can.</step 3: reaching out> <step 4: returning to original position>The figure returns to its original standing position, bringing its right foot back to its starting position, and lowering its right arm to its side.</step 4: returning to original position>#the/DET figure/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP its/PRON foot/NOUN together/ADV and/CCONJ its/PRON arm/NOUN at/ADP its/PRON side/NOUN the/DET figure/NOUN take/VERB a/DET step/NOUN forward/ADV with/ADP its/PRON right/ADJ foot/NOUN plant/VERB it/PRON firmly/ADV on/ADP the/DET ground/NOUN the/DET figure/NOUN reach/VERB outward/ADV with/ADP its/PRON right/ADJ arm/NOUN extend/VERB it/PRON diagonally/ADV upward/ADV and/CCONJ to/ADP the/DET left/NOUN from/ADP our/PRON perspective/NOUN reach/VERB as/ADV far/ADV as/SCONJ it/PRON can/AUX the/DET figure/NOUN return/VERB to/ADP its/PRON original/ADJ standing/NOUN position/NOUN bring/VERB its/PRON right/ADJ foot/NOUN back/ADV to/ADP its/PRON starting/NOUN position/NOUN and/CCONJ lower/VERB its/PRON right/ADJ arm/NOUN to/ADP its/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: move forward>He steps forward with his left foot, then moves his body forward to follow, reaching out with his left hand.</step 2: move forward> <step 3: move backward>He then steps back with his left foot and returns to his starting position.</step 3: move backward>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON step/VERB forward/ADV with/ADP his/PRON left/ADJ foot/NOUN then/ADV move/VERB his/PRON body/NOUN forward/ADV to/PART follow/VERB reach/VERB out/ADP with/ADP his/PRON left/ADJ hand/NOUN he/PRON then/ADV step/VERB back/ADV with/ADP his/PRON left/ADJ foot/NOUN and/CCONJ return/NOUN to/ADP his/PRON starting/NOUN position/NOUN#0.0#0.0
