<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: first leap>The person takes a few steps forward to build up momentum and then leaps forward with both feet, lifting their heels off the ground. As they leave the ground, the person rotates their body 180 degrees to the right while keeping their arms at their sides.</step 2: first leap> <step 3: first landing>The person lands on both feet with their heels first and then gradually lowers their toes to the ground, flexing their knees to absorb the impact.</step 3: first landing> <step 4: second leap>The person then takes a few steps forward to build up momentum again and then leaps forward with both feet, lifting their heels off the ground. As they leave the ground, the person rotates their body 180 degrees to the left while keeping their arms at their sides.</step 4: second leap> <step 5: second landing>The person then lands on both feet with their heels first and then gradually lowers their toes to the ground, flexing their knees to absorb the impact.</step 5: second landing> <step 6: ending pose>The person then stands up straight with their feet shoulder-width apart and their arms at their sides, ready to repeat the sequence if desired.</step 6: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN the/DET person/NOUN take/VERB a/DET few/ADJ step/NOUN forward/ADV to/PART build/VERB up/ADP momentum/NOUN and/CCONJ then/ADV leap/VERB forward/ADV with/ADP both/DET foot/NOUN lift/VERB their/PRON heel/NOUN off/ADP the/DET ground/NOUN as/SCONJ they/PRON leave/VERB the/DET ground/NOUN the/DET person/NOUN rotate/VERB their/PRON body/NOUN 180/NUM degree/NOUN to/ADP the/DET right/NOUN while/SCONJ keep/VERB their/PRON arm/NOUN at/ADP their/PRON side/NOUN the/DET person/NOUN land/VERB on/ADP both/DET foot/NOUN with/ADP their/PRON heel/NOUN first/ADV and/CCONJ then/ADV gradually/ADV lower/VERB their/PRON toe/NOUN to/ADP the/DET ground/NOUN flex/VERB their/PRON knee/NOUN to/PART absorb/VERB the/DET impact/NOUN the/DET person/NOUN then/ADV take/VERB a/DET few/ADJ step/NOUN forward/ADV to/PART build/VERB up/ADP momentum/NOUN again/ADV and/CCONJ then/ADV leap/VERB forward/ADV with/ADP both/DET foot/NOUN lift/VERB their/PRON heel/NOUN off/ADP the/DET ground/NOUN as/SCONJ they/PRON leave/VERB the/DET ground/NOUN the/DET person/NOUN rotate/VERB their/PRON body/NOUN 180/NUM degree/NOUN to/ADP the/DET left/ADJ while/SCONJ keep/VERB their/PRON arm/NOUN at/ADP their/PRON side/NOUN the/DET person/NOUN then/ADV land/VERB on/ADP both/DET foot/NOUN with/ADP their/PRON heel/NOUN first/ADV and/CCONJ then/ADV gradually/ADV lower/VERB their/PRON toe/NOUN to/ADP the/DET ground/NOUN flex/VERB their/PRON knee/NOUN to/PART absorb/VERB the/DET impact/NOUN the/DET person/NOUN then/ADV stand/VERB up/ADP straight/ADV with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN ready/ADJ to/PART repeat/VERB the/DET sequence/NOUN if/SCONJ desire/VERB#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: preparation>They take a few steps back to get a running start and build up some momentum.</step 2: preparation> <step 3: jump>They run towards the obstacle and jump over it with both feet together, bending their knees to tuck them up towards their chest and using their arms to help propel themselves upwards and forwards.</step 3: jump> <step 4: landing>They land on the ground with their feet shoulder-width apart and their knees slightly bent to absorb the impact.</step 4: landing> <step 5: repeat>They immediately turn around and repeat the sequence, jumping over the obstacle multiple times in a row.</step 5: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON take/VERB a/DET few/ADJ step/NOUN back/ADV to/PART get/VERB a/DET running/NOUN start/NOUN and/CCONJ build/VERB up/ADP some/DET momentum/NOUN they/PRON run/VERB towards/ADP the/DET obstacle/NOUN and/CCONJ jump/VERB over/ADP it/PRON with/ADP both/DET foot/NOUN together/ADV bend/VERB their/PRON knee/NOUN to/PART tuck/VERB they/PRON up/ADP towards/ADP their/PRON chest/NOUN and/CCONJ use/VERB their/PRON arm/NOUN to/PART help/VERB propel/VERB themselves/PRON upwards/ADV and/CCONJ forwards/ADV they/PRON land/VERB on/ADP the/DET ground/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON knee/NOUN slightly/ADV bend/VERB to/PART absorb/VERB the/DET impact/NOUN they/PRON immediately/ADV turn/VERB around/ADV and/CCONJ repeat/VERB the/DET sequence/NOUN jump/VERB over/ADP the/DET obstacle/NOUN multiple/ADJ time/NOUN in/ADP a/DET row/NOUN#0.0#0.0

