<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: left to right wave>He raises his right arm to shoulder height and then waves it in front of him from left to right, reaching the end of the wave at shoulder height on the left side of his body.</step 2: left to right wave> <step 3: up and down wave>He then raises his arm straight up above his head and then waves it up and down several times in front of him, each wave reaching no higher than shoulder height and no lower than hip height.</step 3: up and down wave> <step 4: forward and back wave>He then swings the arm forward and backward in front of his body, each swing stopping at about arm's length away from his body.</step 4: forward and back wave> <step 5: return to side>Finally, he brings the arm back down to his side.</step 5: return to side>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON right/ADJ arm/NOUN to/PART shoulder/VERB height/NOUN and/CCONJ then/ADV wave/VERB it/PRON in/ADP front/NOUN of/ADP he/PRON from/ADP leave/VERB to/ADP right/NOUN reach/VERB the/DET end/NOUN of/ADP the/DET wave/NOUN at/ADP shoulder/NOUN height/NOUN on/ADP the/DET left/ADJ side/NOUN of/ADP his/PRON body/NOUN he/PRON then/ADV raise/VERB his/PRON arm/NOUN straight/ADV up/ADV above/ADP his/PRON head/NOUN and/CCONJ then/ADV wave/VERB it/PRON up/ADP and/CCONJ down/ADP several/ADJ time/NOUN in/ADP front/NOUN of/ADP he/PRON each/DET wave/NOUN reach/VERB no/DET high/ADJ than/ADP shoulder/NOUN height/NOUN and/CCONJ no/ADV low/ADJ than/ADP hip/NOUN height/NOUN he/PRON then/ADV swing/VERB the/DET arm/NOUN forward/ADV and/CCONJ backward/ADV in/ADP front/NOUN of/ADP his/PRON body/NOUN each/DET swing/NOUN stop/VERB at/ADP about/ADP arm/NOUN 's/PART length/NOUN away/ADV from/ADP his/PRON body/NOUN finally/ADV he/PRON bring/VERB the/DET arm/NOUN back/ADV down/ADP to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The man begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: lift arm>He lifts his right arm forward and up in front of his body while keeping his elbow slightly bent. His left arm remains at his side.</step 2: lift arm> <step 3: end pose>He holds the position momentarily and then lowers his right arm back down to his side.</step 3: end pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON right/ADJ arm/NOUN forward/ADV and/CCONJ up/ADV in/ADP front/NOUN of/ADP his/PRON body/NOUN while/SCONJ keep/VERB his/PRON elbow/NOUN slightly/ADV bent/ADJ his/PRON left/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON hold/VERB the/DET position/NOUN momentarily/ADV and/CCONJ then/ADV lower/VERB his/PRON right/ADJ arm/NOUN back/ADV down/ADP to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: right arm movement>He lifts his right arm by bending his elbow and raising his hand until his arm is fully extended and his hand is in the air.</step 2: right arm movement> <step 3: end pose>He holds his right arm up in the air for a moment before lowering it back down to his side.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON right/ADJ arm/NOUN by/ADP bend/VERB his/PRON elbow/NOUN and/CCONJ raise/VERB his/PRON hand/NOUN until/SCONJ his/PRON arm/NOUN be/AUX fully/ADV extend/VERB and/CCONJ his/PRON hand/NOUN be/AUX in/ADP the/DET air/NOUN he/PRON hold/VERB his/PRON right/ADJ arm/NOUN up/ADP in/ADP the/DET air/NOUN for/ADP a/DET moment/NOUN before/ADP lower/VERB it/PRON back/ADV down/ADP to/ADP his/PRON side/NOUN#0.0#0.0
