<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: squat down>He initiates the squat by bending his knees and lowering his hips towards the ground. As he descends, he raises his arms out sideways to shoulder level and keeps them extended to the sides.</step 2: squat down> <step 3: standing>He returns to the starting position by pushing through his feet and extending his legs to stand up straight. As he rises, he keeps his arms extended out sideways.</step 3: standing>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET squat/NOUN by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN towards/ADP the/DET ground/NOUN as/SCONJ he/PRON descend/VERB he/PRON raise/VERB his/PRON arm/NOUN out/ADP sideways/ADV to/PART shoulder/VERB level/NOUN and/CCONJ keep/VERB they/PRON extend/VERB to/ADP the/DET side/NOUN he/PRON return/VERB to/ADP the/DET starting/NOUN position/NOUN by/ADP push/VERB through/ADP his/PRON foot/NOUN and/CCONJ extend/VERB his/PRON leg/NOUN to/PART stand/VERB up/ADP straight/ADV as/SCONJ he/PRON rise/VERB he/PRON keep/VERB his/PRON arm/NOUN extend/VERB out/ADP sideways/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a squatting position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: arms down>He lowers his arms down to his sides, keeping them straight as he descends. </step 2: arms down><step 3: arms up>He raises his arms up to the sides, keeping them straight as he ascends back to the starting position.</step 3: arms up><step 4: ending pose>He returns to the original squatting position with his arms at his sides.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET squatting/ADJ position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lower/VERB his/PRON arm/NOUN down/ADP to/ADP his/PRON side/NOUN keep/VERB they/PRON straight/ADV as/SCONJ he/PRON descend/VERB he/PRON raise/VERB his/PRON arm/NOUN up/ADP to/ADP the/DET side/NOUN keep/VERB they/PRON straight/ADV as/SCONJ he/PRON ascend/VERB back/ADV to/ADP the/DET starting/NOUN position/NOUN he/PRON return/VERB to/ADP the/DET original/ADJ squat/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: slight squat>He initiates the movement by bending his knees slightly while keeping his back straight and center of gravity over his feet.</step 2: slight squat> <step 3: hands on knees>He places his hands on his knees, with his palms facing downward and fingers curled over the top of his knees.</step 3: hands on knees> <step 4: end pose>The person holds the position with his hands on his knees for as long as desired before returning to standing.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET movement/NOUN by/ADP bend/VERB his/PRON knee/NOUN slightly/ADV while/SCONJ keep/VERB his/PRON back/NOUN straight/NOUN and/CCONJ center/NOUN of/ADP gravity/NOUN over/ADP his/PRON foot/NOUN he/PRON place/VERB his/PRON hand/NOUN on/ADP his/PRON knee/NOUN with/ADP his/PRON palm/NOUN face/VERB downward/ADV and/CCONJ finger/NOUN curl/VERB over/ADP the/DET top/NOUN of/ADP his/PRON knee/NOUN the/DET person/NOUN hold/VERB the/DET position/NOUN with/ADP his/PRON hand/NOUN on/ADP his/PRON knee/NOUN for/ADP as/ADV long/ADV as/SCONJ desire/VERB before/ADP return/VERB to/ADP standing/NOUN#0.0#0.0
