<step 1: beginning pose> The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: raise arms>He raises both arms in front of him, bringing them to shoulder level with palms facing each other.</step 2: raise arms> <step 3: move hands in>He moves both hands inward until they meet in the center of his body, maintaining their position at shoulder level. </step 3: move hands in> <step 4: clap>Once his hands are in the center of his body, he claps his hands together hard, making a sound.</step 4: clap> <step 5: move hands out>He then moves both hands back out to his sides, lowering them as he does so. </step 5: move hands out> <step 6: ending pose>He ends in a standing position with his arms once again at his sides.</step 6: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB both/DET arm/NOUN in/ADP front/NOUN of/ADP he/PRON bring/VERB they/PRON to/PART shoulder/VERB level/NOUN with/ADP palm/NOUN face/VERB each/DET other/ADJ he/PRON move/VERB both/DET hand/NOUN inward/ADV until/SCONJ they/PRON meet/VERB in/ADP the/DET center/NOUN of/ADP his/PRON body/NOUN maintain/VERB their/PRON position/NOUN at/ADP shoulder/NOUN level/NOUN once/SCONJ his/PRON hand/NOUN be/AUX in/ADP the/DET center/NOUN of/ADP his/PRON body/NOUN he/PRON clap/VERB his/PRON hand/NOUN together/ADV hard/ADV make/VERB a/DET sound/NOUN he/PRON then/ADV move/VERB both/DET hand/NOUN back/ADV out/ADP to/ADP his/PRON side/NOUN lower/VERB they/PRON as/SCONJ he/PRON do/VERB so/ADV he/PRON end/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN once/ADV again/ADV at/ADP his/PRON side/NOUN#0.0#0.0
<Step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</Step 1: beginning pose> <Step 2: clap>He raises both arms up and brings them together above his head, clapping his hands together.</Step 2: clap> <Step 3: hands down>He lowers his arms down slowly to his sides.</Step 3: hands down> <Step 4: end pose>He returns to the beginning pose.</Step 4: end pose> <Pseudo-code>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB both/DET arm/NOUN up/ADP and/CCONJ bring/VERB they/PRON together/ADV above/ADP his/PRON head/NOUN clap/VERB his/PRON hand/NOUN together/ADV he/PRON lower/VERB his/PRON arm/NOUN down/ADV slowly/ADV to/ADP his/PRON side/NOUN he/PRON return/VERB to/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: raise arms>They raise both arms from their sides to the front, bringing them towards each other with their palms facing each other.</step 2: raise arms> <step 3: clap>Once their palms meet, they quickly bring their hands together to make a clapping sound.</step 3: clap> <step 4: lower arms>After the clap, they bring their hands back to their original position at their sides.</step 4: lower arms>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON raise/VERB both/DET arm/NOUN from/ADP their/PRON side/NOUN to/ADP the/DET front/NOUN bring/VERB they/PRON towards/ADP each/DET other/ADJ with/ADP their/PRON palm/NOUN face/VERB each/DET other/ADJ once/SCONJ their/PRON palm/NOUN meet/VERB they/PRON quickly/ADV bring/VERB their/PRON hand/NOUN together/ADV to/PART make/VERB a/DET clapping/NOUN sound/NOUN after/ADP the/DET clap/NOUN they/PRON bring/VERB their/PRON hand/NOUN back/ADV to/ADP their/PRON original/ADJ position/NOUN at/ADP their/PRON side/NOUN#0.0#0.0
