<step 1: beginning pose>The person begins in a standing or seating position with their hands at their sides.</step 1: beginning pose> <step 2: raise hand>He raises his right arm forward and upward from the shoulder until it is approximately parallel to the ground.</step 2: raise hand> <step 3: lower hand>He then reverses direction and lowers his right arm back down to the initial position.</step 3: lower hand> <step 4: end pose>He then repeats this motion, keeping his left arm at his side.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET standing/NOUN or/CCONJ seat/VERB position/NOUN with/ADP their/PRON hand/NOUN at/ADP their/PRON side/NOUN he/PRON raise/VERB his/PRON right/ADJ arm/NOUN forward/ADV and/CCONJ upward/ADV from/ADP the/DET shoulder/NOUN until/SCONJ it/PRON be/AUX approximately/ADV parallel/ADJ to/ADP the/DET ground/NOUN he/PRON then/ADV reverse/VERB direction/NOUN and/CCONJ lower/VERB his/PRON right/ADJ arm/NOUN back/ADV down/ADV to/ADP the/DET initial/ADJ position/NOUN he/PRON then/ADV repeat/VERB this/DET motion/NOUN keep/VERB his/PRON left/ADJ arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: raise right arm>He lifts his right arm straight up to shoulder level, keeping his elbow straight.</step 2: raise right arm> <step 3: scratch>He then bends his right elbow and reaches his hand towards the back of his head to scratch something on his scalp with his fingertips.</step 3: scratch> <step 4: end pose>After scratching, he lowers his right arm back to his side.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON right/ADJ arm/NOUN straight/ADV up/ADP to/PART shoulder/NOUN level/NOUN keep/VERB his/PRON elbow/NOUN straight/ADJ he/PRON then/ADV bend/VERB his/PRON right/ADJ elbow/NOUN and/CCONJ reach/VERB his/PRON hand/NOUN towards/ADP the/DET back/NOUN of/ADP his/PRON head/NOUN to/PART scratch/VERB something/PRON on/ADP his/PRON scalp/NOUN with/ADP his/PRON fingertip/NOUN after/ADP scratch/VERB he/PRON lower/VERB his/PRON right/ADJ arm/NOUN back/ADV to/ADP his/PRON side/NOUN#0.0#10.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: right arm extension>The person extends their right arm in front of them with their palm down and their fingers pointing towards the object.</step 2: right arm extension> <step 3: rubbing>They rub the object in front of them with their right hand, moving their hand back and forth over the object.</step 3: rubbing> <step 4: end pose>The person finishes rubbing the object and then lowers their arm back to their side.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN the/DET person/NOUN extend/VERB their/PRON right/ADJ arm/NOUN in/ADP front/NOUN of/ADP they/PRON with/ADP their/PRON palm/NOUN down/ADP and/CCONJ their/PRON finger/NOUN point/VERB towards/ADP the/DET object/NOUN they/PRON rub/VERB the/DET object/NOUN in/ADP front/NOUN of/ADP they/PRON with/ADP their/PRON right/ADJ hand/NOUN move/VERB their/PRON hand/NOUN back/ADV and/CCONJ forth/ADV over/ADP the/DET object/NOUN the/DET person/NOUN finish/VERB rub/VERB the/DET object/NOUN and/CCONJ then/ADV lower/VERB their/PRON arm/NOUN back/ADV to/ADP their/PRON side/NOUN#0.0#0.0
