<step 1: beginning pose>The sim begins at the entrance of the plane. The sim's arms are at the sides and feet are together.</step 1: beginning pose> <step 2: first step>The sim lifts his left foot and takes a step forward. The left foot lands on the ground and the sim shifts his weight to it. The right foot remains in the air.</step 2: first step> <step 3: continues to walk>Continuing to move forward, the sim lifts his right foot and takes a step. The right foot lands on the ground and the sim shifts the weight to it. The left foot remains in the air. This alternating movement is repeated as the sim walks down the plane.</step 3: continues to walk> <step 4: ending pose>The sim reaches the end of the plane and stops walking. The sim stands with arms at the sides and feet together.</step 4: ending pose>#the/DET sim/NOUN begin/VERB at/ADP the/DET entrance/NOUN of/ADP the/DET plane/NOUN the/DET sim/NOUN 's/PART arm/NOUN be/AUX at/ADP the/DET side/NOUN and/CCONJ foot/NOUN be/AUX together/ADV the/DET sim/NOUN lift/VERB his/PRON left/ADJ foot/NOUN and/CCONJ take/VERB a/DET step/NOUN forward/ADV the/DET left/ADJ foot/NOUN land/NOUN on/ADP the/DET ground/NOUN and/CCONJ the/DET sim/ADJ shift/NOUN his/PRON weight/NOUN to/ADP it/PRON the/DET right/ADJ foot/NOUN remain/VERB in/ADP the/DET air/NOUN continue/VERB to/PART move/VERB forward/ADV the/DET sim/NOUN lift/VERB his/PRON right/ADJ foot/NOUN and/CCONJ take/VERB a/DET step/NOUN the/DET right/ADJ foot/NOUN land/NOUN on/ADP the/DET ground/NOUN and/CCONJ the/DET sim/ADJ shift/NOUN the/DET weight/NOUN to/ADP it/PRON the/DET left/ADJ foot/NOUN remain/VERB in/ADP the/DET air/NOUN this/DET alternate/VERB movement/NOUN be/AUX repeat/VERB as/SCONJ the/DET sim/NOUN walk/VERB down/ADP the/DET plane/NOUN the/DET sim/NOUN reach/VERB the/DET end/NOUN of/ADP the/DET plane/NOUN and/CCONJ stop/VERB walk/VERB the/DET sim/NOUN stand/VERB with/ADP arm/NOUN at/ADP the/DET side/NOUN and/CCONJ foot/NOUN together/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and arms at his sides.</step 1: beginning pose> <step 2: first step>He initiates his first step by lifting his left foot and moving it forward, planting it onto the ground with his heel touching first. At the same time, his right arm swings forward and his left arm swings back for balance.</step 2: first step> <step 3: second step>He follows through with his right foot, lifting it up and moving it forward, planting it onto the ground with his heel touching first. At the same time, his left arm swings forward and his right arm swings back for balance.</step 3: second step> <step 4: repeat>He continues repeating this pattern of stepping with one foot while swinging the opposite arm forward for balance and the other arm back.</step 4: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB his/PRON first/ADJ step/NOUN by/ADP lift/VERB his/PRON left/ADJ foot/NOUN and/CCONJ move/VERB it/PRON forward/ADV plant/VERB it/PRON onto/ADP the/DET ground/NOUN with/ADP his/PRON heel/NOUN touch/VERB first/ADV at/ADP the/DET same/ADJ time/NOUN his/PRON right/ADJ arm/NOUN swing/NOUN forward/ADV and/CCONJ his/PRON left/ADJ arm/NOUN swing/NOUN back/ADV for/ADP balance/NOUN he/PRON follow/VERB through/ADP with/ADP his/PRON right/ADJ foot/NOUN lift/VERB it/PRON up/ADP and/CCONJ move/VERB it/PRON forward/ADV plant/VERB it/PRON onto/ADP the/DET ground/NOUN with/ADP his/PRON heel/NOUN touch/VERB first/ADV at/ADP the/DET same/ADJ time/NOUN his/PRON left/ADJ arm/NOUN swing/NOUN forward/ADV and/CCONJ his/PRON right/ADJ arm/NOUN swing/NOUN back/ADV for/ADP balance/NOUN he/PRON continue/VERB repeat/VERB this/DET pattern/NOUN of/ADP step/VERB with/ADP one/NUM foot/NOUN while/SCONJ swinge/VERB the/DET opposite/ADJ arm/NOUN forward/ADV for/ADP balance/NOUN and/CCONJ the/DET other/ADJ arm/NOUN back/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and arms at his sides.</step 1: beginning pose> <step 2: left leg step and right arm swing>He shifts his weight onto his left leg and swings his right arm forward. At the same time, he takes a step forward with his right leg.</step 2: left leg step and right arm swing> <step 3: right leg step and left arm swing>He again shifts his weight, this time onto his right leg and swings his left arm forward. At the same time, he takes a step forward with his left leg.</step 3: right leg step and left arm swing> <step 4: walking and arm swinging>He continues this alternating pattern of stepping and arm swinging, allowing his arms to move freely and naturally back and forth as he walks.</step 4: walking and arm swinging>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN at/ADP his/PRON side/NOUN he/PRON shift/VERB his/PRON weight/NOUN onto/ADP his/PRON left/ADJ leg/NOUN and/CCONJ swing/VERB his/PRON right/ADJ arm/NOUN forward/ADV at/ADP the/DET same/ADJ time/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ leg/NOUN he/PRON again/ADV shift/VERB his/PRON weight/NOUN this/DET time/NOUN onto/ADP his/PRON right/ADJ leg/NOUN and/CCONJ swing/VERB his/PRON left/ADJ arm/NOUN forward/ADV at/ADP the/DET same/ADJ time/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ leg/NOUN he/PRON continue/VERB this/DET alternate/VERB pattern/NOUN of/ADP stepping/NOUN and/CCONJ arm/NOUN swinging/NOUN allow/VERB his/PRON arm/NOUN to/PART move/VERB freely/ADV and/CCONJ naturally/ADV back/ADV and/CCONJ forth/ADV as/SCONJ he/PRON walk/VERB#0.0#0.0
