<step 1: beginning pose> The man begins in a standing position with his feet shoulder-width apart and his arms at his sides. </step 1: beginning pose> <step 2: sidestep> He then suddenly sidesteps to his right by taking a step towards the right with his right foot, followed by bringing his left foot towards his right foot. As he does this, he leans his torso slightly to the right for balance. </step 2: sidestep> <step 3: bump and lean> After taking the sidestep, he bumps his hip into a nearby object and leans over to the right to regain his balance, while looking around in surprise. </step 3: bump and lean> <step 4: walk and bump again> He then moves forward in the same direction, taking a few steps to the right and bumps into another object, causing him to lean over to the right once more to regain balance. </step 4: walk and bump again>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON then/ADV suddenly/ADV sidestep/VERB to/ADP his/PRON right/NOUN by/ADP take/VERB a/DET step/NOUN towards/ADP the/DET right/NOUN with/ADP his/PRON right/ADJ foot/NOUN follow/VERB by/ADP bring/VERB his/PRON left/ADJ foot/NOUN towards/ADP his/PRON right/ADJ foot/NOUN as/SCONJ he/PRON do/VERB this/PRON he/PRON lean/VERB his/PRON torso/NOUN slightly/ADV to/ADP the/DET right/NOUN for/ADP balance/NOUN after/ADP take/VERB the/DET sidestep/NOUN he/PRON bump/VERB his/PRON hip/NOUN into/ADP a/DET nearby/ADJ object/NOUN and/CCONJ lean/NOUN over/ADP to/ADP the/DET right/NOUN to/PART regain/VERB his/PRON balance/NOUN while/SCONJ look/VERB around/ADV in/ADP surprise/NOUN he/PRON then/ADV move/VERB forward/ADV in/ADP the/DET same/ADJ direction/NOUN take/VERB a/DET few/ADJ step/NOUN to/ADP the/DET right/NOUN and/CCONJ bump/NOUN into/ADP another/DET object/NOUN cause/VERB he/PRON to/PART lean/VERB over/ADP to/ADP the/DET right/ADJ once/ADV more/ADJ to/PART regain/VERB balance/NOUN#0.0#0.0

<step 1: beginning pose>The person begins walking with his right foot stepping forward and his left foot stepping backward.</step 1: beginning pose> <step 2: collision>His right leg collides with an obstacle, causing him to stumble and hurt his leg.</step 2: collision> <step 3: limping>He hobbles forward, putting more weight on his left leg and limping slightly to compensate for the pain in his right leg.</step 3: limping> <step 4: finding support>He looks around for support and finds a nearby wall. He leans against the wall and elevates his right leg to relieve pressure on it.</step 4: finding support> <step 5: end pose>He stays there for a while until the pain subsides, then slowly resumes walking with a slight limp.</step 5: end pose>#the/DET person/NOUN begin/VERB walk/VERB with/ADP his/PRON right/ADJ foot/NOUN step/VERB forward/ADV and/CCONJ his/PRON left/ADJ foot/NOUN step/VERB backward/ADV his/PRON right/ADJ leg/NOUN collide/NOUN with/ADP an/DET obstacle/NOUN cause/VERB he/PRON to/PART stumble/VERB and/CCONJ hurt/VERB his/PRON leg/NOUN he/PRON hobble/VERB forward/ADV put/VERB more/ADJ weight/NOUN on/ADP his/PRON left/ADJ leg/NOUN and/CCONJ limp/VERB slightly/ADV to/PART compensate/VERB for/ADP the/DET pain/NOUN in/ADP his/PRON right/ADJ leg/NOUN he/PRON look/VERB around/ADP for/ADP support/NOUN and/CCONJ find/VERB a/DET nearby/ADJ wall/NOUN he/PRON lean/VERB against/ADP the/DET wall/NOUN and/CCONJ elevate/VERB his/PRON right/ADJ leg/NOUN to/PART relieve/VERB pressure/NOUN on/ADP it/PRON he/PRON stay/VERB there/ADV for/ADP a/DET while/NOUN until/SCONJ the/DET pain/NOUN subside/VERB then/ADV slowly/ADV resume/VERB walk/VERB with/ADP a/DET slight/ADJ limp/NOUN#0.0#0.0
