<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: extend left arm>They extend their left arm straight out to the side of their body, keeping it parallel to the ground.</step 2: extend left arm> <step 3: shake right hand>The person then shakes their right hand in an up and down motion, as if trying to loosen it up. They keep their right arm relaxed at their side.</step 3: shake right hand> <step 4: ending pose>The person maintains this position with their left arm extended and their right hand shaking for a few moments before returning to their initial standing position.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN they/PRON extend/VERB their/PRON left/ADJ arm/NOUN straight/ADV out/ADP to/ADP the/DET side/NOUN of/ADP their/PRON body/NOUN keep/VERB it/PRON parallel/ADJ to/ADP the/DET ground/NOUN the/DET person/NOUN then/ADV shake/VERB their/PRON right/ADJ hand/NOUN in/ADP an/DET up/ADJ and/CCONJ down/ADJ motion/NOUN as/SCONJ if/SCONJ try/VERB to/PART loosen/VERB it/PRON up/ADP they/PRON keep/VERB their/PRON right/ADJ arm/NOUN relax/VERB at/ADP their/PRON side/NOUN the/DET person/NOUN maintain/VERB this/DET position/NOUN with/ADP their/PRON left/ADJ arm/NOUN extend/VERB and/CCONJ their/PRON right/ADJ hand/NOUN shake/VERB for/ADP a/DET few/ADJ moment/NOUN before/ADP return/VERB to/ADP their/PRON initial/ADJ standing/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position in front of the object with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: grab the object>The person reaches down and grabs the object with both hands, firmly gripping it.</step 2: grab the object> <step 3: getting on the object>With the object still firmly in his grip, the person climbs or otherwise gets onto the object - for example, if the object was a skateboard, he might hop onto it with his feet.</step 3: getting on the object> <step 4: playing on the object>Once on the object, the person begins to play - for example, he might ride a skateboard or balance on a balance board.</step 4: playing on the object> <step 5: end pose>After finishing playing, the person dismounts the object and returns to a standing position.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN in/ADP front/NOUN of/ADP the/DET object/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN the/DET person/NOUN reach/VERB down/ADP and/CCONJ grab/VERB the/DET object/NOUN with/ADP both/DET hand/NOUN firmly/ADV grip/VERB it/PRON with/ADP the/DET object/NOUN still/ADV firmly/ADV in/ADP his/PRON grip/NOUN the/DET person/NOUN climb/VERB or/CCONJ otherwise/ADV get/VERB onto/ADP the/DET object/NOUN for/ADP example/NOUN if/SCONJ the/DET object/NOUN be/AUX a/DET skateboard/NOUN he/PRON might/AUX hop/VERB onto/ADP it/PRON with/ADP his/PRON foot/NOUN once/ADV on/ADP the/DET object/NOUN the/DET person/NOUN begin/VERB to/PART play/VERB for/ADP example/NOUN he/PRON might/AUX ride/VERB a/DET skateboard/ADJ or/CCONJ balance/NOUN on/ADP a/DET balance/NOUN board/NOUN after/ADP finish/VERB playing/NOUN the/DET person/NOUN dismount/VERB the/DET object/NOUN and/CCONJ return/NOUN to/ADP a/DET stand/VERB position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a seated position with the guitar resting on his left leg. His left hand is gripping the fretboard and his right hand is resting on the guitar's bridge.</step 1: beginning pose> <step 2: striking the string>He quickly strikes the string with the pick held in his right hand, moving it across the strings at a rapid pace. His right wrist is flexing and extending to create the strumming motion.</step 2: striking the string> <step 3: repeating>He repeats this motion, strumming quickly with his right hand to produce a fast, rhythmic sound.</step 3: repeating> <step 4: ending pose>He finishes by lifting his right hand and bringing the sound to a stop, his left hand still holding down the frets.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET seat/VERB position/NOUN with/ADP the/DET guitar/NOUN rest/VERB on/ADP his/PRON left/ADJ leg/NOUN his/PRON left/ADJ hand/NOUN be/AUX grip/VERB the/DET fretboard/NOUN and/CCONJ his/PRON right/ADJ hand/NOUN be/AUX rest/VERB on/ADP the/DET guitar/NOUN 's/PART bridge/NOUN he/PRON quickly/ADV strike/VERB the/DET string/NOUN with/ADP the/DET pick/NOUN hold/VERB in/ADP his/PRON right/ADJ hand/NOUN move/VERB it/PRON across/ADP the/DET string/NOUN at/ADP a/DET rapid/ADJ pace/NOUN his/PRON right/ADJ wrist/NOUN be/AUX flex/VERB and/CCONJ extend/VERB to/PART create/VERB the/DET strumming/ADJ motion/NOUN he/PRON repeat/VERB this/DET motion/NOUN strum/VERB quickly/ADV with/ADP his/PRON right/ADJ hand/NOUN to/PART produce/VERB a/DET fast/ADJ rhythmic/ADJ sound/NOUN he/PRON finish/VERB by/ADP lift/VERB his/PRON right/ADJ hand/NOUN and/CCONJ bring/VERB the/DET sound/NOUN to/ADP a/DET stop/NOUN his/PRON left/ADJ hand/NOUN still/ADV hold/VERB down/ADP the/DET fret/NOUN#0.0#0.0
