<step 1: beginning pose>The person stands with their feet shoulder-width apart and parallel to each other. Their arms are at their sides.</step 1: beginning pose> <step 2: reach forward>They raise their right hand, extending it forward while keeping their elbow straight. They grasp an imaginary object with their hand while keeping their head stationary.</step 2: reach forward> <step 3: return to beginning pose>They lower their right hand back down to their side in a controlled motion, finishing in the beginning pose.</step 3: return to beginning pose>#the/DET person/NOUN stand/VERB with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ parallel/ADJ to/ADP each/DET other/ADJ their/PRON arm/NOUN be/AUX at/ADP their/PRON side/NOUN they/PRON raise/VERB their/PRON right/ADJ hand/NOUN extend/VERB it/PRON forward/ADV while/SCONJ keep/VERB their/PRON elbow/NOUN straight/ADJ they/PRON grasp/VERB an/DET imaginary/ADJ object/NOUN with/ADP their/PRON hand/NOUN while/SCONJ keep/VERB their/PRON head/NOUN stationary/NOUN they/PRON lower/VERB their/PRON right/ADJ hand/NOUN back/ADV down/ADP to/ADP their/PRON side/NOUN in/ADP a/DET control/VERB motion/NOUN finish/VERB in/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position in front of the shelf with his arms at his sides.</step 1: beginning pose> <step 2: right hand movement>He reaches his right hand out towards the desired book, rotating his shoulder slightly outward and bending his elbow. His hand makes contact with the book and he curls his fingers around the spine, securing his grip.</step 2: right hand movement> <step 3: lift>He lifts the book off the shelf by straightening his elbow and contracting his bicep. He maintains his grip on the book with his fingers and thumb.</step 3: lift> <step 4: end pose>He withdraws his arm from the shelf and holds the book with his right hand, adjusting his grip to ensure that the book is secure.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN in/ADP front/NOUN of/ADP the/DET shelf/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON reach/VERB his/PRON right/ADJ hand/NOUN out/ADP towards/ADP the/DET desire/VERB book/NOUN rotate/VERB his/PRON shoulder/NOUN slightly/ADV outward/ADV and/CCONJ bend/VERB his/PRON elbow/NOUN his/PRON hand/NOUN make/VERB contact/NOUN with/ADP the/DET book/NOUN and/CCONJ he/PRON curl/VERB his/PRON finger/NOUN around/ADP the/DET spine/NOUN secure/VERB his/PRON grip/NOUN he/PRON lift/VERB the/DET book/NOUN off/ADP the/DET shelf/NOUN by/ADP straighten/VERB his/PRON elbow/NOUN and/CCONJ contract/VERB his/PRON bicep/NOUN he/PRON maintain/VERB his/PRON grip/NOUN on/ADP the/DET book/NOUN with/ADP his/PRON finger/NOUN and/CCONJ thumb/NOUN he/PRON withdraw/VERB his/PRON arm/NOUN from/ADP the/DET shelf/NOUN and/CCONJ hold/VERB the/DET book/NOUN with/ADP his/PRON right/ADJ hand/NOUN adjust/VERB his/PRON grip/NOUN to/PART ensure/VERB that/SCONJ the/DET book/NOUN be/AUX secure/ADJ#0.0#0.0
<step 1: beginning pose>The person begins standing in front of a bookshelf with his hands hanging by his sides.</step 1: beginning pose> <step 2: step towards shelf>He takes a step forward towards the bookshelf with his right foot, keeping his left foot planted for balance.</step 2: step towards shelf> <step 3: reach with right hand>He reaches forward and to the right with his right hand, towards the book he wants to remove. His arm extends fully, while his torso slightly twists to the right and his left arm remains at his side for balance.</step 3: reach with right hand> <step 4: grab book>He grasps the book with his right hand, taking care to maintain his balance with his left foot still planted.</step 4: grab book> <step 5: pull hand back>He pulls his right hand back towards his body, gripping the book tightly as he does so. He shifts his weight back slightly to counterbalance the weight of the book in his hand.</step 5: pull hand back> <step 6: step away from shelf>He steps back with his right foot, and then brings his left foot back to stand in a neutral position.</step 6: step away from shelf>#the/DET person/NOUN begin/VERB stand/VERB in/ADP front/NOUN of/ADP a/DET bookshelf/PRON with/ADP his/PRON hand/NOUN hang/VERB by/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV towards/ADP the/DET bookshelf/PRON with/ADP his/PRON right/ADJ foot/NOUN keep/VERB his/PRON left/ADJ foot/NOUN plant/VERB for/ADP balance/NOUN he/PRON reach/VERB forward/ADV and/CCONJ to/ADP the/DET right/NOUN with/ADP his/PRON right/ADJ hand/NOUN towards/ADP the/DET book/NOUN he/PRON want/VERB to/PART remove/VERB his/PRON arm/NOUN extend/VERB fully/ADV while/SCONJ his/PRON torso/NOUN slightly/ADV twist/VERB to/ADP the/DET right/NOUN and/CCONJ his/PRON left/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN for/ADP balance/NOUN he/PRON grasp/VERB the/DET book/NOUN with/ADP his/PRON right/ADJ hand/NOUN take/VERB care/NOUN to/PART maintain/VERB his/PRON balance/NOUN with/ADP his/PRON left/ADJ foot/NOUN still/ADV plant/VERB he/PRON pull/VERB his/PRON right/ADJ hand/NOUN back/ADV towards/ADP his/PRON body/NOUN grip/VERB the/DET book/NOUN tightly/ADV as/SCONJ he/PRON do/VERB so/ADV he/PRON shift/VERB his/PRON weight/NOUN back/ADV slightly/ADV to/PART counterbalance/VERB the/DET weight/NOUN of/ADP the/DET book/NOUN in/ADP his/PRON hand/NOUN he/PRON step/VERB back/ADV with/ADP his/PRON right/ADJ foot/NOUN and/CCONJ then/ADV bring/VERB his/PRON left/ADJ foot/NOUN back/ADV to/PART stand/VERB in/ADP a/DET neutral/ADJ position/NOUN#0.0#0.0
