<step 1: beginning pose>The man stands at the top of the staircase with both feet together and his arms hanging at his sides.</step 1: beginning pose> <step 2: step down>He steps forward with his right foot, placing it on the first step and then follows with his left foot, joining the right. He continues in this fashion, alternating steps, and maintaining a steady and slow pace.</step 2: step down> <step 3: stop>As he reaches the bottom of the stairs, he stops, plants his last foot forward and slightly bends his knees to absorb the impact of the motion.</step 3: stop>#the/DET man/NOUN stand/VERB at/ADP the/DET top/NOUN of/ADP the/DET staircase/NOUN with/ADP both/DET foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN hang/VERB at/ADP his/PRON side/NOUN he/PRON step/VERB forward/ADV with/ADP his/PRON right/ADJ foot/NOUN place/VERB it/PRON on/ADP the/DET first/ADJ step/NOUN and/CCONJ then/ADV follow/VERB with/ADP his/PRON left/ADJ foot/NOUN join/VERB the/DET right/NOUN he/PRON continue/VERB in/ADP this/DET fashion/NOUN alternate/VERB step/NOUN and/CCONJ maintain/VERB a/DET steady/ADJ and/CCONJ slow/ADJ pace/NOUN as/SCONJ he/PRON reach/VERB the/DET bottom/NOUN of/ADP the/DET stair/NOUN he/PRON stop/VERB plant/VERB his/PRON last/ADJ foot/NOUN forward/ADV and/CCONJ slightly/ADV bend/VERB his/PRON knee/NOUN to/PART absorb/VERB the/DET impact/NOUN of/ADP the/DET motion/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: take a step>He shifts his weight onto his left foot and takes a step forward with his right foot, while slightly swaying his upper body to the right. His right arm moves forward with his foot.</step 2: take a step> <step 3: take another step>He then shifts his weight onto his right foot and takes another step forward with his left foot, while slightly swaying his upper body to the left. His left arm moves forward with his foot.</step 3: take another step> <step 4: repeating>He continues to alternate taking steps with each foot while slightly swaying his upper body in the opposite direction of the foot he is stepping with.</step 4: repeating>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON shift/VERB his/PRON weight/NOUN onto/ADP his/PRON left/ADJ foot/NOUN and/CCONJ take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN while/SCONJ slightly/ADV sway/VERB his/PRON upper/ADJ body/NOUN to/ADP the/DET right/NOUN his/PRON right/ADJ arm/NOUN move/VERB forward/ADV with/ADP his/PRON foot/NOUN he/PRON then/ADV shift/VERB his/PRON weight/NOUN onto/ADP his/PRON right/ADJ foot/NOUN and/CCONJ take/VERB another/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN while/SCONJ slightly/ADV sway/VERB his/PRON upper/ADJ body/NOUN to/ADP the/DET left/NOUN his/PRON left/ADJ arm/NOUN move/VERB forward/ADV with/ADP his/PRON foot/NOUN he/PRON continue/VERB to/PART alternate/VERB take/VERB step/NOUN with/ADP each/DET foot/NOUN while/SCONJ slightly/ADV sway/VERB his/PRON upper/ADJ body/NOUN in/ADP the/DET opposite/ADJ direction/NOUN of/ADP the/DET foot/NOUN he/PRON be/AUX step/VERB with/ADP#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: left foot forward>He lifts his left foot and shifts his weight forward onto his right foot, stepping forward with his left foot.</step 2: left foot forward> <step 3: right foot forward>He then lifts his right foot and shifts his weight forward onto his left foot, stepping forward with his right foot. </step 3: right foot forward> <step 4: maintain posture>He continues this alternating left and right step forward, while balancing himself by swinging his arms back and forth in opposition to his legs.</step 4: maintain posture><step 5: end pose>He continues walking forward with the same posture and foot placement.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON left/ADJ foot/NOUN and/CCONJ shift/NOUN his/PRON weight/NOUN forward/ADV onto/ADP his/PRON right/ADJ foot/NOUN step/VERB forward/ADV with/ADP his/PRON left/ADJ foot/NOUN he/PRON then/ADV lift/VERB his/PRON right/ADJ foot/NOUN and/CCONJ shift/NOUN his/PRON weight/NOUN forward/ADV onto/ADP his/PRON left/ADJ foot/NOUN step/VERB forward/ADV with/ADP his/PRON right/ADJ foot/NOUN he/PRON continue/VERB this/DET alternate/VERB leave/VERB and/CCONJ right/ADJ step/NOUN forward/ADV while/SCONJ balance/VERB himself/PRON by/ADP swinge/VERB his/PRON arm/NOUN back/ADV and/CCONJ forth/ADV in/ADP opposition/NOUN to/ADP his/PRON leg/NOUN he/PRON continue/VERB walk/VERB forward/ADV with/ADP the/DET same/ADJ posture/NOUN and/CCONJ foot/NOUN placement/NOUN#0.0#0.0
