<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: shuffle to the right> He begins the shuffle by moving his right foot to the right, followed by his left foot, keeping his feet shoulder-width apart throughout the movement. </step 2: shuffle to the right> <step 3: shuffle back to the left> He then moves his left foot to the left, followed by his right foot, bringing him back to the beginning position.</step 3: shuffle back to the left> <step 4: ending pose> He repeats this sequence, alternating shuffling to the right and left while keeping his upper body still.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB the/DET shuffle/NOUN by/ADP move/VERB his/PRON right/ADJ foot/NOUN to/ADP the/DET right/NOUN follow/VERB by/ADP his/PRON left/ADJ foot/NOUN keep/VERB his/PRON foot/NOUN shoulder/NOUN width/VERB apart/ADV throughout/ADP the/DET movement/NOUN he/PRON then/ADV move/VERB his/PRON left/ADJ foot/NOUN to/ADP the/DET left/NOUN follow/VERB by/ADP his/PRON right/ADJ foot/NOUN bring/VERB he/PRON back/ADV to/ADP the/DET beginning/NOUN position/NOUN he/PRON repeat/VERB this/DET sequence/NOUN alternate/VERB shuffle/VERB to/ADP the/DET right/NOUN and/CCONJ leave/VERB while/SCONJ keep/VERB his/PRON upper/ADJ body/NOUN still/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet hip-width apart and his arms relaxed at his sides.</step 1: beginning pose> <step 2: shift left>He shifts his weight to his left foot, raising his right foot slightly off the ground. His left foot remains planted on the ground and his shoulders remain squared off to the front.</step 2: shift left> <step 3: shift right>He then shifts his weight to his right foot, raising his left foot slightly off the ground while keeping his right foot planted on the ground. His shoulders remain squared off to the front.</step 3: shift right> <step 4: repeat>He continues to shift his weight from left to right repeatedly, moving side to side in a smooth motion.</step 4: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN hip/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN relax/VERB at/ADP his/PRON side/NOUN he/PRON shift/VERB his/PRON weight/NOUN to/ADP his/PRON left/ADJ foot/NOUN raise/VERB his/PRON right/ADJ foot/NOUN slightly/ADV off/ADP the/DET ground/NOUN his/PRON left/ADJ foot/NOUN remains/AUX plant/VERB on/ADP the/DET ground/NOUN and/CCONJ his/PRON shoulder/NOUN remain/VERB square/VERB off/ADP to/ADP the/DET front/NOUN he/PRON then/ADV shift/VERB his/PRON weight/NOUN to/ADP his/PRON right/ADJ foot/NOUN raise/VERB his/PRON left/ADJ foot/NOUN slightly/ADV off/ADP the/DET ground/NOUN while/SCONJ keep/VERB his/PRON right/ADJ foot/NOUN plant/VERB on/ADP the/DET ground/NOUN his/PRON shoulder/NOUN remain/VERB square/VERB off/ADP to/ADP the/DET front/NOUN he/PRON continue/VERB to/PART shift/VERB his/PRON weight/NOUN from/ADP leave/VERB to/ADP right/ADV repeatedly/ADV move/VERB side/NOUN to/PART side/VERB in/ADP a/DET smooth/ADJ motion/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: step right>He initiates the sidestepping motion by stepping to his right with his right foot, placing it slightly wider than shoulder-width apart. His left foot remains in place.</step 2: step right> <step 3: bring left foot right>He then brings his left foot towards his right foot, tapping the ground next to his right foot.</step 3: bring left foot right> <step 4: step left>He then steps to his left with his left foot, placing it slightly wider than shoulder-width apart. His right foot remains in place.</step 4: step left> <step 5: bring right foot left>He then brings his right foot towards his left foot, tapping the ground next to his left foot.</step 5: bring right foot left> <step 6: repeat>He repeats the sidestepping motion, alternating between stepping to his right and then to his left while keeping his arms at his sides.</step 6: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET sidestep/VERB motion/NOUN by/ADP step/VERB to/ADP his/PRON right/NOUN with/ADP his/PRON right/ADJ foot/NOUN place/VERB it/PRON slightly/ADV wide/ADJ than/ADP shoulder/NOUN width/NOUN apart/ADV his/PRON left/ADJ foot/NOUN remain/VERB in/ADP place/NOUN he/PRON then/ADV bring/VERB his/PRON left/ADJ foot/NOUN towards/ADP his/PRON right/ADJ foot/NOUN tap/VERB the/DET ground/NOUN next/ADP to/ADP his/PRON right/ADJ foot/NOUN he/PRON then/ADV step/VERB to/ADP his/PRON left/NOUN with/ADP his/PRON left/ADJ foot/NOUN place/VERB it/PRON slightly/ADV wide/ADJ than/ADP shoulder/NOUN width/NOUN apart/ADV his/PRON right/ADJ foot/NOUN remain/VERB in/ADP place/NOUN he/PRON then/ADV bring/VERB his/PRON right/ADJ foot/NOUN towards/ADP his/PRON left/ADJ foot/NOUN tap/VERB the/DET ground/NOUN next/ADP to/ADP his/PRON left/ADJ foot/NOUN he/PRON repeat/VERB the/DET sidestep/VERB motion/NOUN alternate/VERB between/ADP step/VERB to/ADP his/PRON right/NOUN and/CCONJ then/ADV to/ADP his/PRON left/ADJ while/SCONJ keep/VERB his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
