<step 1: beginning pose>The person is seated on a drum throne with his feet on two pedals. His hands are resting on top of the drumsticks which are gripped loosely.</step 1: beginning pose> <step 2: bass drum beat>He starts playing the bass drum by pressing the left pedal down with his left foot, using his right foot to lift the beater, and then releasing it to hit the bass drum. </step 2: bass drum beat><step 3: snare drum beat>He then plays the snare drum by striking the top of the drum with the drumstick in his right hand while tilting his left hand to adjust the tone. </step 3: snare drum beat><step 4: cymbal beat>He then moves his left hand to hit the cymbal which is placed on a stand to his left side with the drumstick. </step 4: cymbal beat><step 5: tom-tom beat>Then he hits the tom-tom drum with his right drumstick which is placed in front of him at an angled distance. </step 5: tom-tom beat><step 6: end pose>He repeats these steps in different patterns, leaning around the drum-kit to reach the different drums while sitting upright on the drum throne.</step 6: end pose>#the/DET person/NOUN be/AUX seat/VERB on/ADP a/DET drum/NOUN throne/NOUN with/ADP his/PRON foot/NOUN on/ADP two/NUM pedal/NOUN his/PRON hand/NOUN be/AUX rest/VERB on/ADP top/NOUN of/ADP the/DET drumstick/NOUN which/PRON be/AUX grip/VERB loosely/ADV he/PRON start/VERB play/VERB the/DET bass/NOUN drum/NOUN by/ADP press/VERB the/DET left/ADJ pedal/NOUN down/ADP with/ADP his/PRON left/ADJ foot/NOUN use/VERB his/PRON right/ADJ foot/NOUN to/PART lift/VERB the/DET beater/NOUN and/CCONJ then/ADV release/VERB it/PRON to/PART hit/VERB the/DET bass/NOUN drum/NOUN he/PRON then/ADV play/VERB the/DET snare/NOUN drum/NOUN by/ADP strike/VERB the/DET top/NOUN of/ADP the/DET drum/NOUN with/ADP the/DET drumstick/NOUN in/ADP his/PRON right/ADJ hand/NOUN while/SCONJ tilt/VERB his/PRON left/ADJ hand/NOUN to/PART adjust/VERB the/DET tone/NOUN he/PRON then/ADV move/VERB his/PRON left/ADJ hand/NOUN to/PART hit/VERB the/DET cymbal/NOUN which/PRON be/AUX place/VERB on/ADP a/DET stand/NOUN to/ADP his/PRON left/ADJ side/NOUN with/ADP the/DET drumstick/NOUN then/ADV he/PRON hit/VERB the/DET tom/ADJ tom/PROPN drum/NOUN with/ADP his/PRON right/ADJ drumstick/NOUN which/PRON be/AUX place/VERB in/ADP front/NOUN of/ADP he/PRON at/ADP an/DET angled/ADJ distance/NOUN he/PRON repeat/VERB these/DET step/NOUN in/ADP different/ADJ pattern/NOUN lean/VERB around/ADP the/DET drum/NOUN kit/NOUN to/PART reach/VERB the/DET different/ADJ drum/NOUN while/SCONJ sit/VERB upright/ADV on/ADP the/DET drum/NOUN throne/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a seated position with his back straight, his hands on his knees, and his feet flat on the ground.</step 1: beginning pose> <step 2: left hand movement>He lifts his left hand from his knee and moves it up to his head, placing his open hand on the left side of his forehead with his fingers pointing toward the top of his head.</step 2: left hand movement> <step 3: end pose>He holds this position for a moment, then returns his left hand to his knee.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET seat/VERB position/NOUN with/ADP his/PRON back/NOUN straight/NOUN his/PRON hand/NOUN on/ADP his/PRON knee/NOUN and/CCONJ his/PRON foot/NOUN flat/ADJ on/ADP the/DET ground/NOUN he/PRON lift/VERB his/PRON left/ADJ hand/NOUN from/ADP his/PRON knee/NOUN and/CCONJ move/VERB it/PRON up/ADP to/ADP his/PRON head/NOUN place/VERB his/PRON open/ADJ hand/NOUN on/ADP the/DET left/ADJ side/NOUN of/ADP his/PRON forehead/NOUN with/ADP his/PRON finger/NOUN point/VERB toward/ADP the/DET top/NOUN of/ADP his/PRON head/NOUN he/PRON hold/VERB this/DET position/NOUN for/ADP a/DET moment/NOUN then/ADV return/VERB his/PRON left/ADJ hand/NOUN to/ADP his/PRON knee/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a seated position with his legs crossed and his hands resting in his lap.</step 1: beginning pose> <step 2: hand motion>He raises both of his hands and places them in front of his face, fingers interlaced and palms facing him.</step 2: hand motion> <step 3: end pose>He pauses for a moment, holding this position before returning his hands to his lap.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET seat/VERB position/NOUN with/ADP his/PRON leg/NOUN cross/VERB and/CCONJ his/PRON hand/NOUN rest/VERB in/ADP his/PRON lap/NOUN he/PRON raise/VERB both/PRON of/ADP his/PRON hand/NOUN and/CCONJ place/VERB they/PRON in/ADP front/NOUN of/ADP his/PRON face/NOUN finger/NOUN interlace/VERB and/CCONJ palm/NOUN face/VERB he/PRON he/PRON pause/VERB for/ADP a/DET moment/NOUN hold/VERB this/DET position/NOUN before/ADP return/VERB his/PRON hand/NOUN to/ADP his/PRON lap/NOUN#0.0#0.0
