<step 1: beginning pose> The person is standing still with their hands at their sides and their feet shoulder-width apart. </step1: beginning pose> <step 2: head movements> They look slowly from side to side, scanning their environment. </step 2: head movements> <step 3: arm extension> They reach forward with their right arm and stretch it out in front of them. </step 3: arm extension> <step 4: return to beginning pose> They return their arm to their side and stand still with their hands by their sides. </step 4: return to beginning pose>#the/DET person/NOUN be/AUX stand/VERB still/ADV with/ADP their/PRON hand/NOUN at/ADP their/PRON side/NOUN and/CCONJ their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV they/PRON look/VERB slowly/ADV from/ADP side/NOUN to/ADP side/NOUN scan/VERB their/PRON environment/NOUN they/PRON reach/VERB forward/ADV with/ADP their/PRON right/ADJ arm/NOUN and/CCONJ stretch/VERB it/PRON out/ADP in/ADP front/NOUN of/ADP they/PRON they/PRON return/VERB their/PRON arm/NOUN to/ADP their/PRON side/NOUN and/CCONJ stand/VERB still/ADV with/ADP their/PRON hand/NOUN by/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The man begins in a standing position with his feet together and his arms at his sides. His head is facing forward.</step 1: beginning pose> <step 2: left foot forward>He takes a step forward with his left foot while simultaneously shifting his weight onto that foot. His right foot now remains behind him. </step 2: left foot forward> <step 3: head turn>As he moves his left foot forward, he turns his head to the left to look around. His torso and arms remain relatively still.</step 3: head turn> <step 4: right foot forward>He now takes a step forward with his right foot while simultaneously shifting his weight onto that foot. His left foot is still in front of him. </step 4: right foot forward> <step 5: head turn>As he moves his right foot forward, he turns his head to the right to look around. His torso and arms remain relatively still.</step 5: head turn> <step 6: end pose>The man continues to repeat this sequence, alternating between steps with his left and right foot while looking around as he walks.</step 6: end pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN his/PRON head/NOUN be/AUX face/VERB forward/ADV he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN while/SCONJ simultaneously/ADV shift/VERB his/PRON weight/NOUN onto/ADP that/DET foot/NOUN his/PRON right/ADJ foot/NOUN now/ADV remain/VERB behind/ADP he/PRON as/SCONJ he/PRON move/VERB his/PRON left/ADJ foot/NOUN forward/ADV he/PRON turn/VERB his/PRON head/NOUN to/ADP the/DET left/NOUN to/PART look/VERB around/ADV his/PRON torso/NOUN and/CCONJ arm/NOUN remain/VERB relatively/ADV still/ADV he/PRON now/ADV take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN while/SCONJ simultaneously/ADV shift/VERB his/PRON weight/NOUN onto/ADP that/DET foot/NOUN his/PRON left/ADJ foot/NOUN be/AUX still/ADV in/ADP front/NOUN of/ADP he/PRON as/SCONJ he/PRON move/VERB his/PRON right/ADJ foot/NOUN forward/ADV he/PRON turn/VERB his/PRON head/NOUN to/ADP the/DET right/NOUN to/PART look/VERB around/ADV his/PRON torso/NOUN and/CCONJ arm/NOUN remain/VERB relatively/ADV still/ADV the/DET man/NOUN continue/VERB to/PART repeat/VERB this/DET sequence/NOUN alternate/VERB between/ADP step/NOUN with/ADP his/PRON left/ADJ and/CCONJ right/ADJ foot/NOUN while/SCONJ look/VERB around/ADV as/SCONJ he/PRON walk/VERB#0.0#0.0
<step 1: beginning pose>The man stands facing the closed door.</step 1: beginning pose> <step 2: reach for the door handle>He reaches his right hand out toward the door handle and grasps it.</step 2: reach for the door handle> <step 3: rotates hand>He rotates his hand to the right to turn the door handle.</step 3: rotates hand> <step 4: pull the door>He pulls the door handle towards himself, opening the door.</step 4: pull the door> <step 5: step forward>He then steps forward with his left foot passing through the doorway.</step 5: step forward> <step 6: end pose>He continues walking into the room, letting the door close behind him.</step 6: end pose>#the/DET man/NOUN stand/VERB face/VERB the/DET closed/ADJ door/NOUN he/PRON reach/VERB his/PRON right/ADJ hand/NOUN out/ADP toward/ADP the/DET door/NOUN handle/VERB and/CCONJ grasp/VERB it/PRON he/PRON rotate/VERB his/PRON hand/NOUN to/ADP the/DET right/NOUN to/PART turn/VERB the/DET door/NOUN handle/NOUN he/PRON pull/VERB the/DET door/NOUN handle/VERB towards/ADP himself/PRON open/VERB the/DET door/NOUN he/PRON then/ADV step/VERB forward/ADV with/ADP his/PRON left/ADJ foot/NOUN pass/VERB through/ADP the/DET doorway/NOUN he/PRON continue/VERB walk/VERB into/ADP the/DET room/NOUN let/VERB the/DET door/NOUN close/ADV behind/ADP he/PRON#0.0#0.0
