<step 1: beginning pose> The person stands with their feet shoulder-width apart and their arms at their sides </step 1: beginning pose> <step 2: step back> They start the movement by taking a step back with their left foot and shifting their weight onto it. </step 2: step back> <step 3: swing arm> While stepping back, they simultaneously swing their right arm backwards as if preparing to throw a punch. Their elbow is bent while their forearm and hand are parallel to the ground. </step 3: swing arm> <step 4: ending pose> They hold this position briefly, and then bring their right arm forwards and back to the starting position while simultaneously transfer their weight to their right foot. </step 4: ending pose>#the/DET person/NOUN stand/VERB with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON start/VERB the/DET movement/NOUN by/ADP take/VERB a/DET step/NOUN back/ADV with/ADP their/PRON left/ADJ foot/NOUN and/CCONJ shift/VERB their/PRON weight/NOUN onto/ADP it/PRON while/SCONJ step/VERB back/ADV they/PRON simultaneously/ADV swing/VERB their/PRON right/ADJ arm/NOUN backwards/ADV as/SCONJ if/SCONJ prepare/VERB to/PART throw/VERB a/DET punch/NOUN their/PRON elbow/NOUN be/AUX bent/ADJ while/SCONJ their/PRON forearm/NOUN and/CCONJ hand/NOUN be/AUX parallel/ADJ to/ADP the/DET ground/NOUN they/PRON hold/VERB this/DET position/NOUN briefly/ADV and/CCONJ then/ADV bring/VERB their/PRON right/ADJ arm/NOUN forward/VERB and/CCONJ back/ADV to/ADP the/DET starting/NOUN position/NOUN while/SCONJ simultaneously/ADV transfer/VERB their/PRON weight/NOUN to/ADP their/PRON right/ADJ foot/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: step back>He steps back with his right foot, shifting his weight to his back foot and leaning his upper body slightly backward for balance. His left foot remains planted on the ground.</step 2: step back> <step 3: end pose>He holds this position momentarily before returning to his starting position or transitioning into another movement.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON step/VERB back/ADV with/ADP his/PRON right/ADJ foot/NOUN shift/VERB his/PRON weight/NOUN to/ADP his/PRON back/ADJ foot/NOUN and/CCONJ lean/VERB his/PRON upper/ADJ body/NOUN slightly/ADV backward/ADJ for/ADP balance/NOUN his/PRON left/ADJ foot/NOUN remains/AUX plant/VERB on/ADP the/DET ground/NOUN he/PRON hold/VERB this/DET position/NOUN momentarily/ADV before/ADP return/VERB to/ADP his/PRON starting/NOUN position/NOUN or/CCONJ transitioning/NOUN into/ADP another/DET movement/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: step back>He takes a step back with his left foot and shifts his weight onto it while keeping his right foot in place.</step 2: step back> <step 3: move left arm>He then lifts his left arm and rotates his shoulder to bring his arm across his body, as if reaching for something on his right side.</step 3: move left arm> <step 4: end pose>He holds this position for a moment before returning to his original standing position.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN back/ADV with/ADP his/PRON left/ADJ foot/NOUN and/CCONJ shift/NOUN his/PRON weight/NOUN onto/ADP it/PRON while/SCONJ keep/VERB his/PRON right/ADJ foot/NOUN in/ADP place/NOUN he/PRON then/ADV lift/VERB his/PRON left/ADJ arm/NOUN and/CCONJ rotate/VERB his/PRON shoulder/NOUN to/PART bring/VERB his/PRON arm/NOUN across/ADP his/PRON body/NOUN as/SCONJ if/SCONJ reach/VERB for/ADP something/PRON on/ADP his/PRON right/ADJ side/NOUN he/PRON hold/VERB this/DET position/NOUN for/ADP a/DET moment/NOUN before/ADP return/VERB to/ADP his/PRON original/ADJ standing/NOUN position/NOUN#0.0#0.0
