
<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: arms crossed>He then crosses his arms in front of his body, placing his right hand on his left shoulder and his left hand on his right shoulder.</step 2: arms crossed> <step 3: self-cross>He follows by crossing himself, placing his right hand on his left shoulder and his left hand on his right hip.</step 3: self-cross> <step 4: arms extended>Finally, he extends his arms out at shoulder height with palms facing down, keeping them straight and parallel to each other.</step 4: arms extended> <step 5: ending pose>He holds this final pose for a moment before returning his arms to his sides, completing the sequence.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON then/ADV cross/VERB his/PRON arm/NOUN in/ADP front/NOUN of/ADP his/PRON body/NOUN place/VERB his/PRON right/ADJ hand/NOUN on/ADP his/PRON left/ADJ shoulder/NOUN and/CCONJ his/PRON left/ADJ hand/NOUN on/ADP his/PRON right/ADJ shoulder/NOUN he/PRON follow/VERB by/ADP cross/VERB himself/PRON place/VERB his/PRON right/ADJ hand/NOUN on/ADP his/PRON left/ADJ shoulder/NOUN and/CCONJ his/PRON left/ADJ hand/NOUN on/ADP his/PRON right/ADJ hip/NOUN finally/ADV he/PRON extend/VERB his/PRON arm/NOUN out/ADP at/ADP shoulder/NOUN height/NOUN with/ADP palm/NOUN face/VERB down/ADV keep/VERB they/PRON straight/ADV and/CCONJ parallel/ADJ to/ADP each/DET other/ADJ he/PRON hold/VERB this/DET final/ADJ pose/NOUN for/ADP a/DET moment/NOUN before/ADP return/VERB his/PRON arm/NOUN to/ADP his/PRON side/NOUN complete/VERB the/DET sequence/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position, facing forward, with his arms extended away from his body at shoulder height. </step 1: beginning pose><step 2: arms down>He lowers his arms smoothly to his sides, keeping them straight and close to his body.</step 2: arms down>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN face/VERB forward/ADV with/ADP his/PRON arm/NOUN extend/VERB away/ADV from/ADP his/PRON body/NOUN at/ADP shoulder/NOUN height/NOUN he/PRON lower/VERB his/PRON arm/NOUN smoothly/ADV to/ADP his/PRON side/NOUN keep/VERB they/PRON straight/ADV and/CCONJ close/ADJ to/ADP his/PRON body/NOUN#0.0#0.0
