<step 1: beginning pose> The person begins in a standing position with his feet shoulder-width apart and his arms at his sides. </step 1: beginning pose> <step 2: start running> He starts running and immediately begins to veer off course, moving first to the left. </step 2: start running> <step 3: change direction to right> He then moves to the right, compensating for his initial lateral deviation, before continuing on in a straight line. </step 3: change direction to right> <step 4: lateral movement to the left> After a few steps, he veers off to the left again, repeating the pattern of lateral deviations.</step 4: lateral movement to the left> <step 5: lateral movement to the right> He compensates for this by making a corresponding lateral movement to the right before continuing to run forwards.</step 5: lateral movement to the right> <step 6: end pose> He continues this zigzag pattern, alternating between right and left movements, as he moves forward. </step 6: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON start/VERB run/VERB and/CCONJ immediately/ADV begin/VERB to/PART veer/VERB off/ADP course/NOUN move/VERB first/ADV to/ADP the/DET left/NOUN he/PRON then/ADV move/VERB to/ADP the/DET right/NOUN compensate/VERB for/ADP his/PRON initial/ADJ lateral/ADJ deviation/NOUN before/ADP continue/VERB on/ADP in/ADP a/DET straight/ADJ line/NOUN after/ADP a/DET few/ADJ step/NOUN he/PRON veer/VERB off/ADP to/ADP the/DET left/NOUN again/ADV repeat/VERB the/DET pattern/NOUN of/ADP lateral/ADJ deviation/NOUN he/PRON compensate/VERB for/ADP this/PRON by/ADP make/VERB a/DET corresponding/ADJ lateral/ADJ movement/NOUN to/ADP the/DET right/NOUN before/ADP continue/VERB to/PART run/VERB forwards/ADV he/PRON continue/VERB this/DET zigzag/NOUN pattern/NOUN alternate/VERB between/ADP right/NOUN and/CCONJ leave/VERB movement/NOUN as/SCONJ he/PRON move/VERB forward/ADV#0.0#0.0
<step 1: beginning pose>The person starts in a standing position with their feet together and their arms at their sides.</step 1: beginning pose> <step 2: forward movement>They take a step forward with their left foot, then follow through with their right foot. Their arms swing forward to help propel them.</step 2: forward movement> <step 3: left movement>As they continue moving forward, they then take a step to the left with their left foot while their right foot slides over to follow. Their arms continue to swing naturally with the rhythm of their movement.</step 3: left movement><step 4: ending pose>They continue running forward and to their left, alternating their left and right steps while maintaining their arm swing.</step 4: ending pose>#the/DET person/NOUN start/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN together/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP their/PRON left/ADJ foot/NOUN then/ADV follow/VERB through/ADP with/ADP their/PRON right/ADJ foot/NOUN their/PRON arm/NOUN swing/NOUN forward/ADV to/PART help/VERB propel/VERB they/PRON as/SCONJ they/PRON continue/VERB move/VERB forward/ADV they/PRON then/ADV take/VERB a/DET step/NOUN to/ADP the/DET left/NOUN with/ADP their/PRON left/ADJ foot/NOUN while/SCONJ their/PRON right/ADJ foot/NOUN slide/VERB over/ADP to/PART follow/VERB their/PRON arm/NOUN continue/VERB to/PART swing/VERB naturally/ADV with/ADP the/DET rhythm/NOUN of/ADP their/PRON movement/NOUN they/PRON continue/VERB run/VERB forward/ADV and/CCONJ to/ADP their/PRON left/ADJ alternate/VERB their/PRON left/ADJ and/CCONJ right/ADJ step/NOUN while/SCONJ maintain/VERB their/PRON arm/NOUN swing/NOUN#0.0#0.0
<step 1: beginning pose>The person starts by running ahead in a straight line, with his arms swinging back and forth at his sides.</step 1: beginning pose> <step 2: step forward>He takes a single step forward with his right foot, pushing off his left leg, while swinging his left arm forward.</step 2: step forward> <step 3: steps left>He then takes three steps to his left, starting with his left foot and swinging his right arm to balance his body. He steps out with his left foot, then again with his right foot, then again with his left foot.</step 3: steps left> <step 4: stopping>In the end, he stops with both feet together, his arms coming to a rest at his sides.</step 4: stopping>#the/DET person/NOUN start/VERB by/ADP run/VERB ahead/ADV in/ADP a/DET straight/ADJ line/NOUN with/ADP his/PRON arm/NOUN swinge/VERB back/ADV and/CCONJ forth/ADV at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET single/ADJ step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN push/VERB off/ADP his/PRON left/ADJ leg/NOUN while/SCONJ swinge/VERB his/PRON left/ADJ arm/NOUN forward/ADV he/PRON then/ADV take/VERB three/NUM step/NOUN to/ADP his/PRON left/NOUN start/VERB with/ADP his/PRON left/ADJ foot/NOUN and/CCONJ swinge/VERB his/PRON right/ADJ arm/NOUN to/PART balance/VERB his/PRON body/NOUN he/PRON step/VERB out/ADP with/ADP his/PRON left/ADJ foot/NOUN then/ADV again/ADV with/ADP his/PRON right/ADJ foot/NOUN then/ADV again/ADV with/ADP his/PRON left/ADJ foot/NOUN in/ADP the/DET end/NOUN he/PRON stop/VERB with/ADP both/DET foot/NOUN together/ADV his/PRON arm/NOUN come/VERB to/ADP a/DET rest/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
