<step 1: beginning pose>The person begins in a standing position, facing the object he intends to take. His arms are at his sides.</step 1: beginning pose> <step 2: reach>He reaches out with his dominant hand and grasps the object.</step 2: reach> <step 3: lift>He lifts the object off the surface, bringing it closer to his body.</step 3: lift> <step 4: turn>He turns in the direction of the person to whom he intends to give the object.</step 4: turn> <step 5: step>He takes a step towards the person to whom he intends to give the object.</step 5: step> <step 6: offer>He extends his arm towards the person and offers the object with his open hand.</step 6: offer> <step 7: release>The person takes the object from him and he releases his grasp.</step 7: release> <step 8: end pose>He lowers his arm and returns to his starting position with his arms at his sides.</step 8: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN face/VERB the/DET object/NOUN he/PRON intend/VERB to/PART take/VERB his/PRON arm/NOUN be/AUX at/ADP his/PRON side/NOUN he/PRON reach/VERB out/ADP with/ADP his/PRON dominant/ADJ hand/NOUN and/CCONJ grasp/VERB the/DET object/NOUN he/PRON lift/VERB the/DET object/NOUN off/ADP the/DET surface/NOUN bring/VERB it/PRON close/ADV to/ADP his/PRON body/NOUN he/PRON turn/VERB in/ADP the/DET direction/NOUN of/ADP the/DET person/NOUN to/PART whom/PRON he/PRON intend/VERB to/PART give/VERB the/DET object/NOUN he/PRON take/VERB a/DET step/NOUN towards/ADP the/DET person/NOUN to/PART whom/PRON he/PRON intend/VERB to/PART give/VERB the/DET object/NOUN he/PRON extend/VERB his/PRON arm/NOUN towards/ADP the/DET person/NOUN and/CCONJ offer/VERB the/DET object/NOUN with/ADP his/PRON open/ADJ hand/NOUN the/DET person/NOUN take/VERB the/DET object/NOUN from/ADP he/PRON and/CCONJ he/PRON release/VERB his/PRON grasp/NOUN he/PRON lower/VERB his/PRON arm/NOUN and/CCONJ return/NOUN to/ADP his/PRON starting/NOUN position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position.</step 1: beginning pose> <step 2: bend down>He bends his knees and lowers his torso, keeping his back straight, to reach the object that he wants to pick up.</step 2: bend down> <step 3: pick up the object>He grasps the object with both hands, keeping it close to his body, and starts to stand up slowly, using his leg muscles to lift.</step 3: pick up the object> <step 4: stand up and lift the object higher>As he rises, he straightens his knees and lifts the object higher than the original position by extending his arms at shoulder level or above, depending on the height he wants to place it. </step 4: stand up and lift the object higher> <step 5: ending pose>He stands in an upright position with the object elevated to the desired height.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN he/PRON bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON torso/NOUN keep/VERB his/PRON back/NOUN straight/ADV to/PART reach/VERB the/DET object/NOUN that/PRON he/PRON want/VERB to/PART pick/VERB up/ADP he/PRON grasp/VERB the/DET object/NOUN with/ADP both/DET hand/NOUN keep/VERB it/PRON close/ADV to/ADP his/PRON body/NOUN and/CCONJ start/VERB to/PART stand/VERB up/ADP slowly/ADV use/VERB his/PRON leg/NOUN muscle/NOUN to/PART lift/VERB as/SCONJ he/PRON rise/VERB he/PRON straighten/VERB his/PRON knee/NOUN and/CCONJ lift/VERB the/DET object/NOUN high/ADJ than/ADP the/DET original/ADJ position/NOUN by/ADP extend/VERB his/PRON arm/NOUN at/ADP shoulder/NOUN level/NOUN or/CCONJ above/ADV depend/VERB on/ADP the/DET height/NOUN he/PRON want/VERB to/PART place/VERB it/PRON he/PRON stand/VERB in/ADP an/DET upright/ADJ position/NOUN with/ADP the/DET object/NOUN elevate/VERB to/ADP the/DET desire/VERB height/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their arms at their sides.</step 1: beginning pose> <step 2: reach>They extend their right arm forward while keeping their left arm at their side.</step 2: reach> <step 3: grasp>They reach out with their open right hand and wrap their fingers around an object or surface, firmly securing the object in their hand.</step 3: grasp> <step 4: ending pose>They hold the object in their hand and either stay in place or move while holding the object. Their posture and arm positions may vary depending on the object they are holding and their intended action with it.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON extend/VERB their/PRON right/ADJ arm/NOUN forward/ADV while/SCONJ keep/VERB their/PRON left/ADJ arm/NOUN at/ADP their/PRON side/NOUN they/PRON reach/VERB out/ADP with/ADP their/PRON open/ADJ right/ADJ hand/NOUN and/CCONJ wrap/VERB their/PRON finger/NOUN around/ADP an/DET object/NOUN or/CCONJ surface/NOUN firmly/ADV secure/VERB the/DET object/NOUN in/ADP their/PRON hand/NOUN they/PRON hold/VERB the/DET object/NOUN in/ADP their/PRON hand/NOUN and/CCONJ either/CCONJ stay/VERB in/ADP place/NOUN or/CCONJ move/VERB while/SCONJ hold/VERB the/DET object/NOUN their/PRON posture/NOUN and/CCONJ arm/NOUN position/NOUN may/AUX vary/VERB depend/VERB on/ADP the/DET object/NOUN they/PRON be/AUX hold/VERB and/CCONJ their/PRON intend/VERB action/NOUN with/ADP it/PRON#0.0#0.0
