<step 1: beginning pose>The person stands with feet shoulder-width apart and arms at the sides.</step 1: beginning pose> <step 2: shuffle step right>He steps to the right with his right foot, quickly followed by his left foot. As he shuffles to the right, his body stays upright and his arms move slightly in the opposite direction for balance.</step 2: shuffle step right> <step 3: side step back left>He then steps back to the left with his left foot, followed by his right foot. As he side-steps to the left, his body stays upright and his arms move slightly in the opposite direction for balance.</step 3: side step back left> <step 4: ending pose>The person returns to the initial position with his feet shoulder-width apart and arms at his sides.</step 4: ending pose>#the/DET person/NOUN stand/VERB with/ADP foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN at/ADP the/DET side/NOUN he/PRON step/VERB to/ADP the/DET right/NOUN with/ADP his/PRON right/ADJ foot/NOUN quickly/ADV follow/VERB by/ADP his/PRON left/ADJ foot/NOUN as/SCONJ he/PRON shuffle/VERB to/ADP the/DET right/NOUN his/PRON body/NOUN stay/VERB upright/ADJ and/CCONJ his/PRON arm/NOUN move/VERB slightly/ADV in/ADP the/DET opposite/ADJ direction/NOUN for/ADP balance/NOUN he/PRON then/ADV step/VERB back/ADV to/ADP the/DET left/NOUN with/ADP his/PRON left/ADJ foot/NOUN follow/VERB by/ADP his/PRON right/ADJ foot/NOUN as/SCONJ he/PRON side/NOUN step/NOUN to/ADP the/DET left/NOUN his/PRON body/NOUN stay/VERB upright/ADJ and/CCONJ his/PRON arm/NOUN move/VERB slightly/ADV in/ADP the/DET opposite/ADJ direction/NOUN for/ADP balance/NOUN the/DET person/NOUN return/VERB to/ADP the/DET initial/ADJ position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose> The person begins in a standing position with his feet shoulder-width apart and his arms at his sides. </step 1: beginning pose> <step 2: loss of balance> The person begins to lose balance and starts to step awkwardly to the right. He inadvertently leans to the right while his right leg lifts up mid-step. </step 2: loss of balance> <step 3: arm extends> As he starts losing balance, the person's right arm extends out to the right to try and regain balance. </step 3: arm extends> <step 4: foot twists>The person's right foot twists awkwardly inwards while he is trying to regain his balance. </step 4: foot twists> <step 5: corrected stance>The person regains balance and adjusts his stance to steady himself. </step 5: corrected stance>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN the/DET person/NOUN begin/VERB to/PART lose/VERB balance/NOUN and/CCONJ start/VERB to/PART step/VERB awkwardly/ADV to/ADP the/DET right/NOUN he/PRON inadvertently/ADV lean/VERB to/ADP the/DET right/NOUN while/SCONJ his/PRON right/ADJ leg/NOUN lift/VERB up/ADP mid/NOUN -/NOUN step/NOUN as/SCONJ he/PRON start/VERB lose/VERB balance/NOUN the/DET person/NOUN 's/PART right/ADJ arm/NOUN extend/VERB out/ADP to/ADP the/DET right/NOUN to/PART try/VERB and/CCONJ regain/VERB balance/NOUN the/DET person/NOUN 's/PART right/ADJ foot/NOUN twist/NOUN awkwardly/ADV inward/NOUN while/SCONJ he/PRON be/AUX try/VERB to/PART regain/VERB his/PRON balance/NOUN the/DET person/NOUN regain/VERB balance/NOUN and/CCONJ adjust/VERB his/PRON stance/NOUN to/PART steady/VERB himself/PRON#0.0#0.0
<step 1: beginning pose> The man stands with his feet together and arms by his sides.</step 1: beginning pose> <step 2: cross step> He takes a cross step, moving his left foot across his right foot and stepping to the right.</step 2: cross step> <step 3: sidestep> He then takes a sidestep to the left, moving his left foot to the left while keeping his right foot in place.</step 3: sidestep> <step 4: end pose> He returns to his starting position by taking a sidestep to the right, moving his right foot to himself while keeping his left foot in place.</step 4: end pose>#the/DET man/NOUN stand/VERB with/ADP his/PRON foot/NOUN together/ADV and/CCONJ arm/NOUN by/ADP his/PRON side/NOUN he/PRON take/VERB a/DET cross/NOUN step/NOUN move/VERB his/PRON left/ADJ foot/NOUN across/ADP his/PRON right/ADJ foot/NOUN and/CCONJ step/VERB to/ADP the/DET right/NOUN he/PRON then/ADV take/VERB a/DET sidestep/NOUN to/ADP the/DET left/NOUN move/VERB his/PRON left/ADJ foot/NOUN to/ADP the/DET left/ADJ while/SCONJ keep/VERB his/PRON right/ADJ foot/NOUN in/ADP place/NOUN he/PRON return/VERB to/ADP his/PRON starting/NOUN position/NOUN by/ADP take/VERB a/DET sidestep/NOUN to/ADP the/DET right/NOUN move/VERB his/PRON right/ADJ foot/NOUN to/ADP himself/PRON while/SCONJ keep/VERB his/PRON left/ADJ foot/NOUN in/ADP place/NOUN#0.0#0.0
