<step 1: symptom>The person feels pain and discomfort in the sides and back areas of his body.</step 1: symptom> <step 2: clutching>He clutches his sides and back with his hands, using his fingers to apply pressure to the affected areas to alleviate some of the pain.</step 2: clutching> <step 3: bent over>He then bends forward slightly, hunching his shoulders and rounding his spine to further alleviate the pain.</step 3: bent over> <step 4: end pose>He remains in this position until the pain subsides or seeks medical attention if the pain persists.</step 4: end pose>#the/DET person/NOUN feel/VERB pain/NOUN and/CCONJ discomfort/NOUN in/ADP the/DET side/NOUN and/CCONJ back/ADJ area/NOUN of/ADP his/PRON body/NOUN he/PRON clutch/VERB his/PRON side/NOUN and/CCONJ back/ADV with/ADP his/PRON hand/NOUN use/VERB his/PRON finger/NOUN to/PART apply/VERB pressure/NOUN to/ADP the/DET affected/ADJ area/NOUN to/PART alleviate/VERB some/PRON of/ADP the/DET pain/NOUN he/PRON then/ADV bend/VERB forward/ADV slightly/ADV hunch/VERB his/PRON shoulder/NOUN and/CCONJ round/VERB his/PRON spine/NOUN to/PART far/ADV alleviate/VERB the/DET pain/NOUN he/PRON remain/VERB in/ADP this/DET position/NOUN until/SCONJ the/DET pain/NOUN subside/VERB or/CCONJ seek/VERB medical/ADJ attention/NOUN if/SCONJ the/DET pain/NOUN persist/VERB#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: hunch over>They hunch over, bending their knees slightly and bringing their arms forward, crossing them over their torso. Their hands remain in front of them.</step 2: hunch over> <step 3: move hands around torso>They continue to hunch over, and move their hands around their torso in random directions and patterns, keeping them at about torso level.</step 3: move hands around torso> <step 4: end pose>They gradually straighten up, returning to the beginning position with their arms at their sides and their feet apart.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON hunch/VERB over/ADP bend/VERB their/PRON knee/NOUN slightly/ADV and/CCONJ bring/VERB their/PRON arm/NOUN forward/ADV cross/VERB they/PRON over/ADP their/PRON torso/NOUN their/PRON hand/NOUN remain/VERB in/ADP front/NOUN of/ADP they/PRON they/PRON continue/VERB to/PART hunch/VERB over/ADP and/CCONJ move/VERB their/PRON hand/NOUN around/ADP their/PRON torso/NOUN in/ADP random/ADJ direction/NOUN and/CCONJ pattern/NOUN keep/VERB they/PRON at/ADP about/ADP torso/NOUN level/NOUN they/PRON gradually/ADV straighten/VERB up/ADP return/VERB to/ADP the/DET beginning/NOUN position/NOUN with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN and/CCONJ their/PRON foot/NOUN apart/ADV#0.0#0.0

