<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: picking hand>They raise their right hand, with their elbow bent and their forearm parallel to the ground, as if holding a guitar pick. Their left hand is placed in front of their body, as if holding the neck of the guitar.</step 2: picking hand> <step 3: strumming>They move their right hand in swift, fluid motions, as if strumming the strings of an imaginary guitar. Their left hand fingers move along the imaginary guitar's frets and neck, as if changing chords.</step 3: strumming> <step 4: alternating chords and pattern>They repeat the strumming motion and chord changes with both their hands in an alternating motion, consistent with the rhythm of the imaginary song.</step 4: alternating chords and pattern> <step 5: ending pose>They gradually slow down their strumming and move their arms back to their sides, ending in the same standing position as the beginning.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON raise/VERB their/PRON right/ADJ hand/NOUN with/SCONJ their/PRON elbow/NOUN bent/ADJ and/CCONJ their/PRON forearm/NOUN parallel/ADJ to/ADP the/DET ground/NOUN as/SCONJ if/SCONJ hold/VERB a/DET guitar/NOUN pick/NOUN their/PRON left/ADJ hand/NOUN be/AUX place/VERB in/ADP front/NOUN of/ADP their/PRON body/NOUN as/SCONJ if/SCONJ hold/VERB the/DET neck/NOUN of/ADP the/DET guitar/NOUN they/PRON move/VERB their/PRON right/ADJ hand/NOUN in/ADP swift/ADJ fluid/ADJ motion/NOUN as/SCONJ if/SCONJ strum/VERB the/DET string/NOUN of/ADP an/DET imaginary/ADJ guitar/NOUN their/PRON left/ADJ hand/NOUN finger/NOUN move/VERB along/ADP the/DET imaginary/PROPN guitar/PROPN 's/PART fret/NOUN and/CCONJ neck/NOUN as/SCONJ if/SCONJ change/VERB chord/NOUN they/PRON repeat/VERB the/DET strum/VERB motion/NOUN and/CCONJ chord/NOUN change/NOUN with/ADP both/CCONJ their/PRON hand/NOUN in/ADP an/DET alternate/VERB motion/NOUN consistent/ADJ with/ADP the/DET rhythm/NOUN of/ADP the/DET imaginary/ADJ song/NOUN they/PRON gradually/ADV slow/VERB down/ADP their/PRON strumming/NOUN and/CCONJ move/VERB their/PRON arm/NOUN back/ADV to/ADP their/PRON side/NOUN end/VERB in/ADP the/DET same/ADJ standing/NOUN position/NOUN as/ADP the/DET beginning/NOUN#0.0#0.0
<step 1: beginning pose>The stick figure is standing with its feet together and arms hanging loosely at its sides.</step 1: beginning pose> <step 2: strumming motion>The figure raises its left arm and bends it at the elbow, bringing its hand up towards its chest. It then flicks its wrist downward and outwards, as if strumming a guitar string. The figure repeats this motion with its right arm.</step 2: strumming motion> <step 3: end pose>The figure continues repeating the strumming motion with both arms while standing still.</step 3: end pose>#the/DET stick/NOUN figure/NOUN be/AUX stand/VERB with/ADP its/PRON foot/NOUN together/ADV and/CCONJ arm/NOUN hang/VERB loosely/ADV at/ADP its/PRON side/NOUN the/DET figure/NOUN raise/VERB its/PRON left/ADJ arm/NOUN and/CCONJ bend/VERB it/PRON at/ADP the/DET elbow/NOUN bring/VERB its/PRON hand/NOUN up/ADP towards/ADP its/PRON chest/NOUN it/PRON then/ADV flick/VERB its/PRON wrist/NOUN downward/ADV and/CCONJ outward/NOUN as/SCONJ if/SCONJ strum/VERB a/DET guitar/NOUN string/NOUN the/DET figure/NOUN repeat/VERB this/DET motion/NOUN with/ADP its/PRON right/ADJ arm/NOUN the/DET figure/NOUN continue/VERB repeat/VERB the/DET strumming/ADJ motion/NOUN with/ADP both/DET arm/NOUN while/SCONJ stand/VERB still/ADV#0.0#6.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: lift arms>They lift both of their arms up to the height of their chest, keeping their elbows bent and close to their sides as if holding an imaginary guitar.</step 2: lift arms> <step 3: strum guitar>They then begin to strum the imaginary guitar by rapidly moving their fingers back and forth over the imaginary strings.</step 3: strum guitar> <step 4: end pose>They maintain the arm position and continue playing the imaginary guitar for as long as they desire.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN they/PRON lift/VERB both/PRON of/ADP their/PRON arm/NOUN up/ADP to/ADP the/DET height/NOUN of/ADP their/PRON chest/NOUN keep/VERB their/PRON elbow/NOUN bent/ADJ and/CCONJ close/ADJ to/ADP their/PRON side/NOUN as/ADP if/SCONJ hold/VERB an/DET imaginary/ADJ guitar/NOUN they/PRON then/ADV begin/VERB to/PART strum/VERB the/DET imaginary/ADJ guitar/NOUN by/ADP rapidly/ADV move/VERB their/PRON finger/NOUN back/ADV and/CCONJ forth/ADV over/ADP the/DET imaginary/ADJ string/NOUN they/PRON maintain/VERB the/DET arm/NOUN position/NOUN and/CCONJ continue/VERB play/VERB the/DET imaginary/ADJ guitar/NOUN for/ADP as/ADV long/ADV as/SCONJ they/PRON desire/VERB#0.0#0.0
