<step 1: beginning pose>The man begins in a standing position with his arms extended out to the sides at shoulder height, palms facing down, and his feet shoulder-width apart.</step 1: beginning pose> <step 2: bring arms down>He slowly brings his arms down to his sides, keeping them straight and close to his body. Palms face inward.</step 2: bring arms down> <step 3: lift arms up>Starting at his sides, he raises both arms up to head height, keeping them straight and parallel to each other. Palms facing down. </step 3: lift arms up> <step 4: lower arms>He slowly lowers his arms back down to his sides, keeping them straight and close to his body. Palms face inward.</step 4: lower arms> <step 5: lift arms up and sway>He then repeats steps 3 and 4 while swaying slightly from side to side. </step 5: lift arms up and sway>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN extend/VERB out/ADP to/ADP the/DET side/NOUN at/ADP shoulder/NOUN height/PROPN palm/NOUN face/VERB down/ADV and/CCONJ his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV he/PRON slowly/ADV bring/VERB his/PRON arm/NOUN down/ADP to/ADP his/PRON side/NOUN keep/VERB they/PRON straight/ADV and/CCONJ close/ADJ to/ADP his/PRON body/NOUN palm/NOUN face/VERB inward/ADV start/VERB at/ADP his/PRON side/NOUN he/PRON raise/VERB both/DET arm/NOUN up/ADP to/PART head/VERB height/NOUN keep/VERB they/PRON straight/ADV and/CCONJ parallel/ADJ to/ADP each/DET other/ADJ palm/NOUN face/VERB down/ADV he/PRON slowly/ADV lower/VERB his/PRON arm/NOUN back/ADV down/ADV to/ADP his/PRON side/NOUN keep/VERB they/PRON straight/ADV and/CCONJ close/ADJ to/ADP his/PRON body/NOUN palm/NOUN face/VERB inward/ADV he/PRON then/ADV repeat/VERB step/NOUN 3/NUM and/CCONJ 4/NUM while/SCONJ sway/VERB slightly/ADV from/ADP side/NOUN to/ADP side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet hip-width apart and his arms at his sides.</step 1: beginning pose> <step 2: raise hands>He raises both his arms above his head, extending them straight up towards the sky, while keeping his feet and torso stationary.</step 2: raise hands> <step 3: lower hands>He lowers his arms back down to his sides.</step 3: lower hands> <step 4: repeat with side bend>He repeats the sequence but this time he leans his body to the left side while raising his arms overhead, pauses, and then lowers them. He then repeats the same sequence but leans to the right side and raises his arms overhead, pauses, and then lowers them. He continues alternating sides while raising his hands to different heights above his head.</step 4: repeat with side bend>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN hip/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB both/CCONJ his/PRON arm/NOUN above/ADP his/PRON head/NOUN extend/VERB they/PRON straight/ADV up/ADV towards/ADP the/DET sky/NOUN while/SCONJ keep/VERB his/PRON foot/NOUN and/CCONJ torso/NOUN stationary/NOUN he/PRON lower/VERB his/PRON arm/NOUN back/ADV down/ADV to/ADP his/PRON side/NOUN he/PRON repeat/VERB the/DET sequence/NOUN but/CCONJ this/DET time/NOUN he/PRON lean/VERB his/PRON body/NOUN to/ADP the/DET left/ADJ side/NOUN while/SCONJ raise/VERB his/PRON arm/NOUN overhead/ADV pause/NOUN and/CCONJ then/ADV lower/VERB they/PRON he/PRON then/ADV repeat/VERB the/DET same/ADJ sequence/NOUN but/CCONJ lean/NOUN to/ADP the/DET right/ADJ side/NOUN and/CCONJ raise/VERB his/PRON arm/NOUN overhead/ADV pause/NOUN and/CCONJ then/ADV lower/VERB they/PRON he/PRON continue/VERB alternate/VERB side/NOUN while/SCONJ raise/VERB his/PRON hand/NOUN to/ADP different/ADJ height/NOUN above/ADP his/PRON head/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: hands up>He raises both of his hands in front of his face with his fingers extended and palms facing outward, as if gesturing to stop something from coming towards him.</step 2: hands up> <step 3: end pose>He either maintains this position, or slowly lowers his hands back down to his sides.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB both/PRON of/ADP his/PRON hand/NOUN in/ADP front/NOUN of/ADP his/PRON face/NOUN with/ADP his/PRON finger/NOUN extend/VERB and/CCONJ palm/NOUN face/VERB outward/ADV as/SCONJ if/SCONJ gesture/VERB to/PART stop/VERB something/PRON from/ADP come/VERB towards/ADP he/PRON he/PRON either/CCONJ maintain/VERB this/DET position/NOUN or/CCONJ slowly/ADV lower/VERB his/PRON hand/NOUN back/ADV down/ADP to/ADP his/PRON side/NOUN#0.0#0.0
