<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: bend over>He initiates the bending over by first bending his right knee and simultaneously hinging forward at the hips while keeping his back straight. His left leg is extended behind him for balance.</step 2: bend over> <step 3: stabilize with right hand>As he leans forward, he places his right hand on the ground, just in front of his bent right knee, to stabilize himself in the bent-over position. </step 3: stabilize with right hand> <step 4: wipe with left hand>Using his left hand, he reaches behind him and wipes at the back of his left thigh or buttock. </step 4: wipe with left hand> <step 5: ending pose>He stands back up straight and returns his left hand to his side while his right hand remains on the ground as he stands up to a full upright position.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET bending/NOUN over/ADP by/ADP first/ADV bend/VERB his/PRON right/ADJ knee/NOUN and/CCONJ simultaneously/ADV hinge/VERB forward/ADV at/ADP the/DET hip/NOUN while/SCONJ keep/VERB his/PRON back/NOUN straight/ADV his/PRON left/ADJ leg/NOUN be/AUX extend/VERB behind/ADP he/PRON for/ADP balance/NOUN as/SCONJ he/PRON lean/VERB forward/ADV he/PRON place/VERB his/PRON right/ADJ hand/NOUN on/ADP the/DET ground/NOUN just/ADV in/ADP front/NOUN of/ADP his/PRON bent/ADJ right/ADJ knee/NOUN to/PART stabilize/VERB himself/PRON in/ADP the/DET bent/ADJ over/ADP position/NOUN use/VERB his/PRON left/ADJ hand/NOUN he/PRON reach/VERB behind/ADP he/PRON and/CCONJ wipe/VERB at/ADP the/DET back/NOUN of/ADP his/PRON left/ADJ thigh/NOUN or/CCONJ buttock/NOUN he/PRON stand/VERB back/ADV up/ADP straight/ADV and/CCONJ return/VERB his/PRON left/ADJ hand/NOUN to/ADP his/PRON side/NOUN while/SCONJ his/PRON right/ADJ hand/NOUN remain/VERB on/ADP the/DET ground/NOUN as/SCONJ he/PRON stand/VERB up/ADP to/ADP a/DET full/ADJ upright/ADJ position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: lean forward>He leans forward at the waist, reaching out with his left arm to grasp the object in front of him.</step 2: lean forward> <step 3: grab object>He reaches out with his fingers and grasps the object.</step 3: grab object> <step 4: move object>While maintaining his forward lean, he moves the object to his desired location using his left hand.</step 4: move object> <step 5: end pose>He returns to his upright posture and releases the object using his left hand.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lean/VERB forward/ADV at/ADP the/DET waist/NOUN reach/VERB out/ADP with/ADP his/PRON left/ADJ arm/NOUN to/PART grasp/VERB the/DET object/NOUN in/ADP front/NOUN of/ADP he/PRON he/PRON reach/VERB out/ADP with/ADP his/PRON finger/NOUN and/CCONJ grasp/VERB the/DET object/NOUN while/SCONJ maintain/VERB his/PRON forward/ADJ lean/ADJ he/PRON move/VERB the/DET object/NOUN to/ADP his/PRON desire/VERB location/NOUN use/VERB his/PRON left/ADJ hand/NOUN he/PRON return/VERB to/ADP his/PRON upright/ADJ posture/NOUN and/CCONJ release/VERB the/DET object/NOUN use/VERB his/PRON left/ADJ hand/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: forward bend>He bends forward at the waist, reaching his left hand out to touch a nearby object while keeping his right arm at his side.</step 2: forward bend> <step 3: wipe>With a wiping motion, he cleans the object with his left hand, using a circular motion for any stubborn spots.</step 3: wipe> <step 4: stand up>He then straightens up, retracting his left arm back to his side and keeping his feet in the same position.</step 4: stand up> <step 5: step back>He takes one step back with his left foot while keeping his arms at his sides.</step 5: step back> <step 6: ending pose>The person stands upright with his feet shoulder-width apart and his arms at his sides while looking at the cleaned object.</step 6: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON bend/VERB forward/ADV at/ADP the/DET waist/NOUN reach/VERB his/PRON left/ADJ hand/NOUN out/ADP to/PART touch/VERB a/DET nearby/ADJ object/NOUN while/SCONJ keep/VERB his/PRON right/ADJ arm/NOUN at/ADP his/PRON side/NOUN with/ADP a/DET wipe/VERB motion/NOUN he/PRON clean/VERB the/DET object/NOUN with/ADP his/PRON left/ADJ hand/NOUN use/VERB a/DET circular/ADJ motion/NOUN for/ADP any/DET stubborn/ADJ spot/NOUN he/PRON then/ADV straighten/VERB up/ADP retract/VERB his/PRON left/ADJ arm/NOUN back/ADV to/ADP his/PRON side/NOUN and/CCONJ keep/VERB his/PRON foot/NOUN in/ADP the/DET same/ADJ position/NOUN he/PRON take/VERB one/NUM step/NOUN back/ADV with/ADP his/PRON left/ADJ foot/NOUN while/SCONJ keep/VERB his/PRON arm/NOUN at/ADP his/PRON side/NOUN the/DET person/NOUN stand/VERB upright/ADJ with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN while/SCONJ look/VERB at/ADP the/DET clean/VERB object/NOUN#0.0#0.0
