
<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart and his arms hanging down at his sides.</step 1: beginning pose> <step 2: hands together>He brings his hands together, clasping them in front of his body at waist height.</step 2: hands together> <step 3: move left>He moves his clasped hands to his left side, extending his arms fully and twisting his torso to the left. His legs remain stationary.</step 3: move left> <step 4: move right>He then moves his clasped hands to his right side, extending his arms fully and twisting his torso to the right. His legs remain stationary.</step 4: move right> <step 5: repeat>He repeats steps 3-4 several times, moving his clasped hands back and forth in a controlled manner.</step 5: repeat> <step 6: ending pose>He releases his hands and returns to the beginning pose.</step 6: ending pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN hang/VERB down/ADP at/ADP his/PRON side/NOUN he/PRON bring/VERB his/PRON hand/NOUN together/ADV clasp/VERB they/PRON in/ADP front/NOUN of/ADP his/PRON body/NOUN at/ADP waist/NOUN height/NOUN he/PRON move/VERB his/PRON clasped/ADJ hand/NOUN to/ADP his/PRON left/ADJ side/NOUN extend/VERB his/PRON arm/NOUN fully/ADV and/CCONJ twist/VERB his/PRON torso/NOUN to/ADP the/DET left/NOUN his/PRON leg/NOUN remain/VERB stationary/ADJ he/PRON then/ADV move/VERB his/PRON clasped/ADJ hand/NOUN to/ADP his/PRON right/ADJ side/NOUN extend/VERB his/PRON arm/NOUN fully/ADV and/CCONJ twist/VERB his/PRON torso/NOUN to/ADP the/DET right/NOUN his/PRON leg/NOUN remain/VERB stationary/ADJ he/PRON repeat/VERB step/NOUN 3/NUM -/SYM 4/NUM several/ADJ time/NOUN move/VERB his/PRON clasped/ADJ hand/NOUN back/ADV and/CCONJ forth/ADV in/ADP a/DET control/VERB manner/NOUN he/PRON release/VERB his/PRON hand/NOUN and/CCONJ return/NOUN to/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: grab the right hand>He reaches out with his left hand and grabs the right hand of the person he is facing.</step 2: grab the right hand> <step 3: showed something>He then uses his right hand to pick up an object, such as a book or a piece of paper, and brings it up to show it to the person whose hand he is holding.</step 3: showed something> <step 4: end pose>After a few moments, he releases the person's hand, and then puts the object back down again.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON reach/VERB out/ADP with/ADP his/PRON left/ADJ hand/NOUN and/CCONJ grab/VERB the/DET right/ADJ hand/NOUN of/ADP the/DET person/NOUN he/PRON be/AUX face/VERB he/PRON then/ADV use/VERB his/PRON right/ADJ hand/NOUN to/PART pick/VERB up/ADP an/DET object/NOUN such/ADJ as/ADP a/DET book/NOUN or/CCONJ a/DET piece/NOUN of/ADP paper/NOUN and/CCONJ bring/VERB it/PRON up/ADP to/PART show/VERB it/PRON to/ADP the/DET person/NOUN whose/DET hand/NOUN he/PRON be/AUX hold/VERB after/ADP a/DET few/ADJ moment/NOUN he/PRON release/VERB the/DET person/NOUN 's/PART hand/NOUN and/CCONJ then/ADV put/VERB the/DET object/NOUN back/ADV down/ADV again/ADV#0.0#0.0
