<step 1: beginning pose>The man starts in a standing position with his feet together, facing forward.</step 1: beginning pose> <step 2: right step>He lifts his right foot and takes a step forward, placing his right foot a comfortable distance in front of his left foot. </step 2: right step><step 3: left step>He lifts his left foot and takes a step forward, placing his left foot next to his right foot.</step 3: left step><step 4: right step>He lifts his right foot again and takes another step forward, placing his right foot next to his left foot, at this point he has taken three steps. </step 4: right step><step 5: ending pose>He remains standing with his feet together and facing forward.</step 5: ending pose>#the/DET man/NOUN start/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV face/VERB forward/ADV he/PRON lift/VERB his/PRON right/ADJ foot/NOUN and/CCONJ take/VERB a/DET step/NOUN forward/ADV place/VERB his/PRON right/ADJ foot/NOUN a/DET comfortable/ADJ distance/NOUN in/ADP front/NOUN of/ADP his/PRON left/ADJ foot/NOUN he/PRON lift/VERB his/PRON left/ADJ foot/NOUN and/CCONJ take/VERB a/DET step/NOUN forward/ADV place/VERB his/PRON left/ADJ foot/NOUN next/ADV to/ADP his/PRON right/ADJ foot/NOUN he/PRON lift/VERB his/PRON right/ADJ foot/NOUN again/ADV and/CCONJ take/VERB another/DET step/NOUN forward/ADV place/VERB his/PRON right/ADJ foot/NOUN next/ADV to/ADP his/PRON left/ADJ foot/NOUN at/ADP this/DET point/NOUN he/PRON have/AUX take/VERB three/NUM step/NOUN he/PRON remain/VERB stand/VERB with/ADP his/PRON foot/NOUN together/ADV and/CCONJ face/VERB forward/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: step forward with left foot>They shift their weight forward and step slowly forward with their left foot, placing it heel-first on the ground.</step 2: step forward with left foot> <step 3: step forward with right foot>They shift their weight forward again and step the right foot forward to meet the left, placing it heel-first on the ground.</step 3: step forward with right foot> <step 4: repeat>They repeat steps 2 and 3, alternately stepping forward with their left and right feet, making slow and deliberate steps.</step 4: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON shift/VERB their/PRON weight/NOUN forward/ADV and/CCONJ step/VERB slowly/ADV forward/ADV with/ADP their/PRON left/ADJ foot/NOUN place/VERB it/PRON heel/NOUN first/ADV on/ADP the/DET ground/NOUN they/PRON shift/VERB their/PRON weight/NOUN forward/ADV again/ADV and/CCONJ step/VERB the/DET right/ADJ foot/NOUN forward/ADV to/PART meet/VERB the/DET left/NOUN place/VERB it/PRON heel/NOUN first/ADV on/ADP the/DET ground/NOUN they/PRON repeat/VERB step/NOUN 2/NUM and/CCONJ 3/NUM alternately/ADV step/VERB forward/ADV with/ADP their/PRON left/ADJ and/CCONJ right/ADJ foot/NOUN make/VERB slow/ADJ and/CCONJ deliberate/ADJ step/NOUN#0.0#0.0
<step 1: beginning pose>The man begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: left step>He takes a step forward with his left foot, keeping his arms at his sides.</step 2: left step> <step 3: right step>He then takes a step forward with his right foot, keeping his arms at his sides.</step 3: right step> <step 4: repeat>He continues to alternate steps, moving forward with both feet while keeping his arms at his sides.</step 4: repeat> <step 5: ending pose>The man arrives at his destination and stops walking.</step 5: ending pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN keep/VERB his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON then/ADV take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN keep/VERB his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON continue/VERB to/PART alternate/VERB step/NOUN move/VERB forward/ADV with/ADP both/DET foot/NOUN while/SCONJ keep/VERB his/PRON arm/NOUN at/ADP his/PRON side/NOUN the/DET man/NOUN arrive/VERB at/ADP his/PRON destination/NOUN and/CCONJ stop/NOUN walk/VERB#0.0#0.0
