<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: left arm up>He raises his left arm in front of him, bending his elbow and keeping his forearm parallel to the ground.</step 2: left arm up> <step 3: circular cleaning motion>He then makes a circular cleaning motion with his left hand, rotating his forearm and wrist in a clockwise direction while keeping his elbow stationary. As he reaches the bottom of the circle, he reverses direction and rotates his forearm and wrist in a counterclockwise direction to complete the circle.</step 3: circular cleaning motion> <step 4: repeat>If he wants to repeat the motion, he can do so by continuing the circular motion with a smooth and fluid motion of his arm.</step 4: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON left/ADJ arm/NOUN in/ADP front/NOUN of/ADP he/PRON bend/VERB his/PRON elbow/NOUN and/CCONJ keep/VERB his/PRON forearm/NOUN parallel/ADJ to/ADP the/DET ground/NOUN he/PRON then/ADV make/VERB a/DET circular/ADJ cleaning/NOUN motion/NOUN with/ADP his/PRON left/ADJ hand/NOUN rotate/VERB his/PRON forearm/NOUN and/CCONJ wrist/NOUN in/ADP a/DET clockwise/NOUN direction/NOUN while/SCONJ keep/VERB his/PRON elbow/NOUN stationary/NOUN as/SCONJ he/PRON reach/VERB the/DET bottom/NOUN of/ADP the/DET circle/NOUN he/PRON reverse/VERB direction/NOUN and/CCONJ rotate/VERB his/PRON forearm/NOUN and/CCONJ wrist/NOUN in/ADP a/DET counterclockwise/ADJ direction/NOUN to/PART complete/VERB the/DET circle/NOUN if/SCONJ he/PRON want/VERB to/PART repeat/VERB the/DET motion/NOUN he/PRON can/AUX do/VERB so/ADV by/ADP continue/VERB the/DET circular/ADJ motion/NOUN with/ADP a/DET smooth/ADJ and/CCONJ fluid/ADJ motion/NOUN of/ADP his/PRON arm/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing or seated position with both arms at his sides.</step 1: beginning pose> <step 2: initiate the movement>He initiates the movement by raising his left arm to shoulder-height and bending his elbow at a right angle. His forearm is now parallel to the ground, and his hand is pointing straight ahead.</step 2: initiate the movement> <step 3: rotate wrist>He rotates his wrist in a counter-clockwise direction, keeping his elbow and shoulder relatively still. His hand now moves in a circular motion, with his fingers and the back of his hand moving away from his body. He keeps his hand slightly flexed and relaxed as he performs the movement.</step 3: rotate wrist> <step 4: end pose>He continues the rotation for several repetitions or seconds before returning his arm to the starting position.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET standing/ADJ or/CCONJ seat/VERB position/NOUN with/ADP both/DET arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET movement/NOUN by/ADP raise/VERB his/PRON left/ADJ arm/NOUN to/ADP shoulder/NOUN height/NOUN and/CCONJ bend/VERB his/PRON elbow/NOUN at/ADP a/DET right/ADJ angle/NOUN his/PRON forearm/NOUN be/AUX now/ADV parallel/ADJ to/ADP the/DET ground/NOUN and/CCONJ his/PRON hand/NOUN be/AUX point/VERB straight/ADV ahead/ADV he/PRON rotate/VERB his/PRON wrist/NOUN in/ADP a/DET counter/NOUN -/NOUN clockwise/ADJ direction/NOUN keep/VERB his/PRON elbow/NOUN and/CCONJ shoulder/VERB relatively/ADV still/ADV his/PRON hand/NOUN now/ADV move/VERB in/ADP a/DET circular/ADJ motion/NOUN with/ADP his/PRON finger/NOUN and/CCONJ the/DET back/NOUN of/ADP his/PRON hand/NOUN move/VERB away/ADV from/ADP his/PRON body/NOUN he/PRON keep/VERB his/PRON hand/NOUN slightly/ADV flex/VERB and/CCONJ relaxed/ADJ as/SCONJ he/PRON perform/VERB the/DET movement/NOUN he/PRON continue/VERB the/DET rotation/NOUN for/ADP several/ADJ repetition/NOUN or/CCONJ second/NOUN before/ADP return/VERB his/PRON arm/NOUN to/ADP the/DET starting/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: left arm movement>He lifts his left arm up and extends it out to the side, making a counter-clockwise, circular motion at waist level. His elbow stays slightly bent and his wrist and fingers are relaxed.</step 2: left arm movement> <step 3: end pose>He lowers his left arm back down to his side.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON left/ADJ arm/NOUN up/ADP and/CCONJ extend/VERB it/PRON out/ADP to/ADP the/DET side/NOUN make/VERB a/DET counter/NOUN -/NOUN clockwise/NOUN circular/ADJ motion/NOUN at/ADP waist/NOUN level/NOUN his/PRON elbow/NOUN stay/VERB slightly/ADV bent/ADJ and/CCONJ his/PRON wrist/NOUN and/CCONJ finger/NOUN be/AUX relax/VERB he/PRON lower/VERB his/PRON left/ADJ arm/NOUN back/ADV down/ADV to/ADP his/PRON side/NOUN#0.0#0.0
