<step 1: beginning pose>The person starts in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: raise right hand>He raises his right hand up to his head</step 2: raise right hand> <step 3: touch head>He touches his head with his right hand and scratches the itch</step 3: touch head> <step 4: end pose>He lowers his right hand back down to his side.</step 4: end pose>#the/DET person/NOUN start/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON right/ADJ hand/NOUN up/ADP to/ADP his/PRON head/NOUN he/PRON touch/VERB his/PRON head/NOUN with/ADP his/PRON right/ADJ hand/NOUN and/CCONJ scratch/VERB the/DET itch/NOUN he/PRON lower/VERB his/PRON right/ADJ hand/NOUN back/ADV down/ADP to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The man begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: raise right hand to head>He raises his right hand up towards his head, bending his right arm at the elbow and lifting his hand to the side of his head. His left arm remains at his side.</step 2: raise right hand to head> <step 3: return hand to side>He then lowers his right hand back down to his side, straightening his arm and letting it hang naturally by his side.</step 3: return hand to side>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON right/ADJ hand/NOUN up/ADP towards/ADP his/PRON head/NOUN bend/VERB his/PRON right/ADJ arm/NOUN at/ADP the/DET elbow/NOUN and/CCONJ lift/VERB his/PRON hand/NOUN to/ADP the/DET side/NOUN of/ADP his/PRON head/NOUN his/PRON left/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON then/ADV lower/VERB his/PRON right/ADJ hand/NOUN back/ADV down/ADP to/ADP his/PRON side/NOUN straighten/VERB his/PRON arm/NOUN and/CCONJ let/VERB it/PRON hang/VERB naturally/ADV by/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with both arms at his sides.</step 1: beginning pose> <step 2: lift right hand>He lifts his right hand up towards his face, while keeping his elbow bent and his palm facing towards his body, stopping at a point where his fingers are a few centimeters away from his face with his hand remaining in front of him. His left hand remains at his side.</step 2: lift right hand> <step 3: hold it>He holds his right hand in front of his face for a brief moment, with his fingers slightly curled, as if he is examining something in his hand.</step 3: hold it> <step 4: lower right hand>He then lowers his right hand back down to his side, with his elbow lowering first followed by his forearm and wrist. His left hand remains at his side throughout the motion.</step 4: lower right hand> <step 5: end pose>He returns to the beginning pose with both arms at his sides.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP both/DET arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON right/ADJ hand/NOUN up/ADP towards/ADP his/PRON face/NOUN while/SCONJ keep/VERB his/PRON elbow/NOUN bent/ADJ and/CCONJ his/PRON palm/NOUN face/VERB towards/ADP his/PRON body/NOUN stop/VERB at/ADP a/DET point/NOUN where/SCONJ his/PRON finger/NOUN be/AUX a/DET few/ADJ centimeter/NOUN away/ADV from/ADP his/PRON face/NOUN with/ADP his/PRON hand/NOUN remain/VERB in/ADP front/NOUN of/ADP he/PRON his/PRON left/ADJ hand/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON hold/VERB his/PRON right/ADJ hand/NOUN in/ADP front/NOUN of/ADP his/PRON face/NOUN for/ADP a/DET brief/ADJ moment/NOUN with/SCONJ his/PRON finger/NOUN slightly/ADV curl/VERB as/SCONJ if/SCONJ he/PRON be/AUX examine/VERB something/PRON in/ADP his/PRON hand/NOUN he/PRON then/ADV lower/VERB his/PRON right/ADJ hand/NOUN back/ADV down/ADP to/ADP his/PRON side/NOUN with/ADP his/PRON elbow/NOUN lowering/AUX first/ADV follow/VERB by/ADP his/PRON forearm/NOUN and/CCONJ wrist/NOUN his/PRON left/ADJ hand/NOUN remain/VERB at/ADP his/PRON side/NOUN throughout/ADP the/DET motion/NOUN he/PRON return/VERB to/ADP the/DET beginning/NOUN pose/NOUN with/ADP both/DET arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
