<step 1: beginning pose>The person stands with their arms at their sides.</step 1: beginning pose> <step 2: raise arms>They lift both their arms up to meet at shoulder level. Their arms remain slightly bent at the elbow, with their fingers pointing outwards.</step 2: raise arms> <step 3: return to beginning pose>They lower their arms back down to their sides, returning to the beginning pose.</step 3: return to beginning pose> <step 4: repeat>They repeat the motion, lifting and lowering their arms repeatedly.</step 4: repeat>#the/DET person/NOUN stand/VERB with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON lift/VERB both/DET their/PRON arm/NOUN up/ADP to/PART meet/VERB at/ADP shoulder/NOUN level/NOUN their/PRON arm/NOUN remain/VERB slightly/ADV bent/ADJ at/ADP the/DET elbow/NOUN with/ADP their/PRON finger/NOUN point/VERB outward/NOUN they/PRON lower/VERB their/PRON arm/NOUN back/ADV down/ADV to/ADP their/PRON side/NOUN return/VERB to/ADP the/DET beginning/NOUN pose/NOUN they/PRON repeat/VERB the/DET motion/NOUN lifting/NOUN and/CCONJ lower/VERB their/PRON arm/NOUN repeatedly/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: lift hands>He lifts both his arms up to shoulder height, keeping them straight and parallel to the ground.</step 2: lift hands> <step 3: lower hands>He lowers his arms back to his sides.</step 3: lower hands> <step 4: repeat>He repeats steps 2-3, lifting and lowering his arms up to shoulder height twice.</step 4: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB both/CCONJ his/PRON arm/NOUN up/ADP to/PART shoulder/VERB height/NOUN keep/VERB they/PRON straight/ADV and/CCONJ parallel/ADJ to/ADP the/DET ground/NOUN he/PRON lower/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN he/PRON repeat/VERB step/NOUN 2/NUM -/SYM 3/NUM lifting/NOUN and/CCONJ lower/VERB his/PRON arm/NOUN up/ADP to/PART shoulder/VERB height/NOUN twice/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and arms hanging by their sides.</step 1: beginning pose> <step 2: lifting weights>They raise both arms in front of them, bending at the elbows while giving a curling motion. Their palms face towards their body, and their wrists stay straight. </step 2: lifting weights> <step 3: reaching peak position>They continue lifting the weights until their forearms touch their biceps, and the weights reach the peak position near their shoulder.</step 3: reaching peak position> <step 4: lowering weights>They reverse the motion and lower the weights back to their original position in front of their thighs, keeping their elbows tucked into their body.</step 4: lowering weights> <step 5: ending pose>They repeat the curling motion of their arms, lifting and lowering the weights in a slow and controlled manner.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN hang/VERB by/ADP their/PRON side/NOUN they/PRON raise/VERB both/DET arm/NOUN in/ADP front/NOUN of/ADP they/PRON bend/VERB at/ADP the/DET elbow/NOUN while/SCONJ give/VERB a/DET curl/VERB motion/NOUN their/PRON palm/NOUN face/VERB towards/ADP their/PRON body/NOUN and/CCONJ their/PRON wrist/NOUN stay/VERB straight/ADJ they/PRON continue/VERB lift/VERB the/DET weight/NOUN until/SCONJ their/PRON forearm/NOUN touch/VERB their/PRON bicep/NOUN and/CCONJ the/DET weight/NOUN reach/VERB the/DET peak/NOUN position/NOUN near/ADP their/PRON shoulder/NOUN they/PRON reverse/VERB the/DET motion/NOUN and/CCONJ low/ADJ the/DET weight/NOUN back/ADV to/ADP their/PRON original/ADJ position/NOUN in/ADP front/NOUN of/ADP their/PRON thigh/NOUN keep/VERB their/PRON elbow/NOUN tuck/VERB into/ADP their/PRON body/NOUN they/PRON repeat/VERB the/DET curl/VERB motion/NOUN of/ADP their/PRON arm/NOUN lifting/NOUN and/CCONJ lower/VERB the/DET weight/NOUN in/ADP a/DET slow/ADJ and/CCONJ control/VERB manner/NOUN#0.0#0.0
