
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: lift left foot>They lift their left foot off of the ground while slightly bending their knee.</step 2: lift left foot> <step 3: place left foot>They then bring their left foot back down to the ground, also slightly bending their knee but keeping it off the ground. </step 3: place left foot> <step 4: lift right foot>They lift their right foot off of the ground while slightly bending their knee.</step 4: lift right foot> <step 5: place right foot>They then bring their right foot back down to the ground, also slightly bending their knee but keeping it off the ground. </step 5: place right foot> <step 6: repeat>They continue alternating the lifting and placing of their feet at a steady pace to create a slow jog in place.</step 6: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON lift/VERB their/PRON left/ADJ foot/NOUN off/ADP of/ADP the/DET ground/NOUN while/SCONJ slightly/ADV bend/VERB their/PRON knee/NOUN they/PRON then/ADV bring/VERB their/PRON left/ADJ foot/NOUN back/ADV down/ADV to/ADP the/DET ground/NOUN also/ADV slightly/ADV bend/VERB their/PRON knee/NOUN but/CCONJ keep/VERB it/PRON off/ADP the/DET ground/NOUN they/PRON lift/VERB their/PRON right/ADJ foot/NOUN off/ADP of/ADP the/DET ground/NOUN while/SCONJ slightly/ADV bend/VERB their/PRON knee/NOUN they/PRON then/ADV bring/VERB their/PRON right/ADJ foot/NOUN back/ADV down/ADV to/ADP the/DET ground/NOUN also/ADV slightly/ADV bend/VERB their/PRON knee/NOUN but/CCONJ keep/VERB it/PRON off/ADP the/DET ground/NOUN they/PRON continue/VERB alternate/VERB the/DET lifting/NOUN and/CCONJ placing/NOUN of/ADP their/PRON foot/NOUN at/ADP a/DET steady/ADJ pace/NOUN to/PART create/VERB a/DET slow/ADJ jog/NOUN in/ADP place/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides. His weight is evenly distributed on both feet.</step 1: beginning pose> <step 2: start running>He starts running in place, lifting his feet rapidly and driving his knees up towards his chest, while swinging his arms in a running motion as if running normally.</step 2: start running> <step 3: stop running>In just a few seconds, he comes to a sudden stop, bringing his feet back to the ground in a staggered manner and returning his arms to his sides in a relaxed position.</step 3: stop running>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN his/PRON weight/NOUN be/AUX evenly/ADV distribute/VERB on/ADP both/DET foot/NOUN he/PRON start/VERB run/VERB in/ADP place/NOUN lift/VERB his/PRON foot/NOUN rapidly/ADV and/CCONJ drive/VERB his/PRON knee/NOUN up/ADV towards/ADP his/PRON chest/NOUN while/SCONJ swinge/VERB his/PRON arm/NOUN in/ADP a/DET run/VERB motion/NOUN as/SCONJ if/SCONJ run/VERB normally/ADV in/ADP just/ADV a/DET few/ADJ second/NOUN he/PRON come/VERB to/ADP a/DET sudden/ADJ stop/NOUN bring/VERB his/PRON foot/NOUN back/ADV to/ADP the/DET ground/NOUN in/ADP a/DET staggered/ADJ manner/NOUN and/CCONJ return/VERB his/PRON arm/NOUN to/ADP his/PRON side/NOUN in/ADP a/DET relaxed/ADJ position/NOUN#0.0#0.0
