<step 1: beginning pose>The person begins in a standing position with their feet together and arms at their sides.</step 1: beginning pose> <step 2: left step>They begin the walk by lifting their left foot off the ground and moving it slightly forward, landing on the heel. Their right leg remains stationary.</step 2: left step> <step 3: left heel down>They then lower the ball of their left foot to the ground and roll it forward to the toes. Their weight now rests on their left foot.</step 3: left heel down> <step 4: right step>They now lift their right foot off the ground and move it forward, crossing it in front of their left foot. They land on the heel of the right foot.</step 4: right step> <step 5: right heel down>They then lower the ball of their right foot to the ground and roll it forward to the toes. Their weight now rests on their right foot.</step 5: right heel down> <step 6: end pose>They continue this sequence, taking one step at a time and crossing their right foot in front of their left foot with each step.</step 6: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN together/ADV and/CCONJ arm/NOUN at/ADP their/PRON side/NOUN they/PRON begin/VERB the/DET walk/NOUN by/ADP lift/VERB their/PRON left/ADJ foot/NOUN off/ADP the/DET ground/NOUN and/CCONJ move/VERB it/PRON slightly/ADV forward/ADV land/VERB on/ADP the/DET heel/NOUN their/PRON right/ADJ leg/NOUN remain/VERB stationary/ADJ they/PRON then/ADV lower/VERB the/DET ball/NOUN of/ADP their/PRON left/ADJ foot/NOUN to/ADP the/DET ground/NOUN and/CCONJ roll/VERB it/PRON forward/ADV to/ADP the/DET toe/NOUN their/PRON weight/NOUN now/ADV rest/VERB on/ADP their/PRON left/ADJ foot/NOUN they/PRON now/ADV lift/VERB their/PRON right/ADJ foot/NOUN off/ADP the/DET ground/NOUN and/CCONJ move/VERB it/PRON forward/ADV cross/VERB it/PRON in/ADP front/NOUN of/ADP their/PRON left/ADJ foot/NOUN they/PRON land/VERB on/ADP the/DET heel/NOUN of/ADP the/DET right/ADJ foot/NOUN they/PRON then/ADV lower/VERB the/DET ball/NOUN of/ADP their/PRON right/ADJ foot/NOUN to/ADP the/DET ground/NOUN and/CCONJ roll/VERB it/PRON forward/ADV to/ADP the/DET toe/NOUN their/PRON weight/NOUN now/ADV rest/VERB on/ADP their/PRON right/ADJ foot/NOUN they/PRON continue/VERB this/DET sequence/NOUN take/VERB one/NUM step/NOUN at/ADP a/DET time/NOUN and/CCONJ cross/VERB their/PRON right/ADJ foot/NOUN in/ADP front/NOUN of/ADP their/PRON left/ADJ foot/NOUN with/ADP each/DET step/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and arms at his sides.</step 1: beginning pose> <step 2: taking a step>They take a step forward with their right foot, placing it on the ground and shifting their weight forward. Their left foot now remains behind.</step 2: taking a step> <step 3: raising hands above head>They simultaneously raise both arms above their head, with palms facing inward.</step 3: raising hands above head> <step 4: walking>They now start walking in a straight line, leading with their right foot, and swinging their arms back and forth naturally as they walk. They maintain their balance and posture throughout the movement.</step 4: walking> <step 5: end pose>They continue walking until they reach the end of their intended path and stop.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ arm/NOUN at/ADP his/PRON side/NOUN they/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP their/PRON right/ADJ foot/NOUN place/VERB it/PRON on/ADP the/DET ground/NOUN and/CCONJ shift/VERB their/PRON weight/NOUN forward/ADV their/PRON left/ADJ foot/NOUN now/ADV remain/VERB behind/ADV they/PRON simultaneously/ADV raise/VERB both/DET arm/NOUN above/ADP their/PRON head/NOUN with/ADP palm/NOUN face/VERB inward/ADV they/PRON now/ADV start/VERB walk/VERB in/ADP a/DET straight/ADJ line/NOUN lead/VERB with/ADP their/PRON right/ADJ foot/NOUN and/CCONJ swinge/VERB their/PRON arm/NOUN back/ADV and/CCONJ forth/ADV naturally/ADV as/SCONJ they/PRON walk/VERB they/PRON maintain/VERB their/PRON balance/NOUN and/CCONJ posture/NOUN throughout/ADP the/DET movement/NOUN they/PRON continue/VERB walk/VERB until/SCONJ they/PRON reach/VERB the/DET end/NOUN of/ADP their/PRON intend/VERB path/NOUN and/CCONJ stop/VERB#0.0#0.0
<step 1: beginning pose>The man begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: hands above head>He lifts his arms simultaneously above his head, keeping them straight and shoulder-width apart.</step 2: hands above head> <step 3: walk>He takes a step forward with his left foot and brings his right foot forward, placing it next to his left foot. He then repeats this sequence, continuing to walk in a straight line. As he walks, he keeps his arms above his head.</step 3: walk> <step 4: end pose>The man continues walking in this manner until he reaches his destination.</step 4: end pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON arm/NOUN simultaneously/ADV above/ADP his/PRON head/NOUN keep/VERB they/PRON straight/ADJ and/CCONJ shoulder/NOUN width/NOUN apart/ADV he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN and/CCONJ bring/VERB his/PRON right/ADJ foot/NOUN forward/ADV place/VERB it/PRON next/ADV to/ADP his/PRON left/ADJ foot/NOUN he/PRON then/ADV repeat/VERB this/DET sequence/NOUN continue/VERB to/PART walk/VERB in/ADP a/DET straight/ADJ line/NOUN as/SCONJ he/PRON walk/VERB he/PRON keep/VERB his/PRON arm/NOUN above/ADP his/PRON head/NOUN the/DET man/NOUN continue/VERB walk/VERB in/ADP this/DET manner/NOUN until/SCONJ he/PRON reach/VERB his/PRON destination/NOUN#0.0#0.0
