<step 1: beginning pose>The person begins in a standing position with his hands at his sides.</step 1: beginning pose> <step 2: arm raising>He initiates the movement by raising his right arm straight up to the side of his head.</step 2: arm raising> <step 3: crossing arms>He then bends his left arm and reaches across his body to grab his right hand with his left hand, crossing them in front of his chest.</step 3: crossing arms> <step 4: ending pose>He holds the position for a moment before reversing the movement and returning to the beginning pose.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON hand/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET movement/NOUN by/ADP raise/VERB his/PRON right/ADJ arm/NOUN straight/ADV up/ADP to/ADP the/DET side/NOUN of/ADP his/PRON head/NOUN he/PRON then/ADV bend/VERB his/PRON left/ADJ arm/NOUN and/CCONJ reach/VERB across/ADP his/PRON body/NOUN to/PART grab/VERB his/PRON right/ADJ hand/NOUN with/ADP his/PRON left/ADJ hand/NOUN cross/VERB they/PRON in/ADP front/NOUN of/ADP his/PRON chest/NOUN he/PRON hold/VERB the/DET position/NOUN for/ADP a/DET moment/NOUN before/ADP reverse/VERB the/DET movement/NOUN and/CCONJ return/VERB to/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their arms relaxed at their sides.</step 1: beginning pose> <step 2: arm folding>The person lifts their hands and brings their forearms to parallel in front of their chest, with one arm cradled in the other.</step 2: arm folding> <step 3: ending pose>They then lower their arms back down to their sides.</step 3: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON arm/NOUN relax/VERB at/ADP their/PRON side/NOUN the/DET person/NOUN lift/VERB their/PRON hand/NOUN and/CCONJ bring/VERB their/PRON forearm/NOUN to/PART parallel/VERB in/ADP front/NOUN of/ADP their/PRON chest/NOUN with/ADP one/NUM arm/NOUN cradle/VERB in/ADP the/DET other/ADJ they/PRON then/ADV lower/VERB their/PRON arm/NOUN back/ADV down/ADV to/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: cross arms>He then slowly lifts both arms and crosses them over his chest.</step 2: cross arms> <step 3: end pose>He remains in this pose, standing with his arms crossed, his head slightly lowered, and his eyes looking straight ahead.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON then/ADV slowly/ADV lift/VERB both/DET arm/NOUN and/CCONJ cross/VERB they/PRON over/ADP his/PRON chest/NOUN he/PRON remain/VERB in/ADP this/DET pose/NOUN stand/VERB with/ADP his/PRON arm/NOUN cross/VERB his/PRON head/NOUN slightly/ADV lower/VERB and/CCONJ his/PRON eye/NOUN look/VERB straight/ADV ahead/ADV#0.0#0.0
