<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: squat down>He inhales and initiates the squat by bending his knees and lowering his hips towards the ground. As he descends, he keeps his back straight and chest lifted. His arms extend forward for balance, remaining parallel to the ground.</step 2: squat down> <step 3: return to starting position>The person exhales and pushes through his heels to extend his knees and hips and return to the starting position. He keeps his chest lifted throughout the movement and engages his glutes and thighs to drive the movement.</step 3: return to starting position> <step 4: repeat>The person repeats the squat exercise for a desired number of repetitions, inhaling as he lowers into the squat and exhaling as he returns to the starting position.</step 4: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON inhale/VERB and/CCONJ initiate/VERB the/DET squat/NOUN by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN towards/ADP the/DET ground/NOUN as/SCONJ he/PRON descend/VERB he/PRON keep/VERB his/PRON back/NOUN straight/ADJ and/CCONJ chest/NOUN lift/VERB his/PRON arm/NOUN extend/VERB forward/ADV for/ADP balance/NOUN remain/VERB parallel/ADJ to/ADP the/DET ground/NOUN the/DET person/NOUN exhale/VERB and/CCONJ push/NOUN through/ADP his/PRON heel/NOUN to/PART extend/VERB his/PRON knee/NOUN and/CCONJ hip/NOUN and/CCONJ return/VERB to/ADP the/DET starting/NOUN position/NOUN he/PRON keep/VERB his/PRON chest/NOUN lift/VERB throughout/ADP the/DET movement/NOUN and/CCONJ engage/VERB his/PRON glute/NOUN and/CCONJ thigh/NOUN to/PART drive/VERB the/DET movement/NOUN the/DET person/NOUN repeat/VERB the/DET squat/ADJ exercise/NOUN for/ADP a/DET desire/VERB number/NOUN of/ADP repetition/NOUN inhale/VERB as/SCONJ he/PRON lower/VERB into/ADP the/DET squat/NOUN and/CCONJ exhale/VERB as/SCONJ he/PRON return/VERB to/ADP the/DET starting/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with feet shoulder-width apart and their arms hanging down by their sides.</step 1: beginning pose> <step 2: squat>They squat down by bending their knees and lowering their hips towards the ground. At the same time, they raise their hands up level with their head and keep them there throughout the squat. Their torso remains upright and their feet stay flat on the ground.</step 2: squat> <step 3: ending pose>Once they reach the bottom of the squat, with their thighs parallel to the ground, they pause for a moment before standing back up to the starting position.</step 3: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN hang/VERB down/ADV by/ADP their/PRON side/NOUN they/PRON squat/VERB down/ADP by/ADP bend/VERB their/PRON knee/NOUN and/CCONJ lower/VERB their/PRON hip/NOUN towards/ADP the/DET ground/NOUN at/ADP the/DET same/ADJ time/NOUN they/PRON raise/VERB their/PRON hand/NOUN up/ADP level/NOUN with/ADP their/PRON head/NOUN and/CCONJ keep/VERB they/PRON there/ADV throughout/ADP the/DET squat/NOUN their/PRON torso/NOUN remain/VERB upright/ADJ and/CCONJ their/PRON foot/NOUN stay/VERB flat/ADJ on/ADP the/DET ground/NOUN once/SCONJ they/PRON reach/VERB the/DET bottom/NOUN of/ADP the/DET squat/NOUN with/SCONJ their/PRON thigh/NOUN parallel/ADJ to/ADP the/DET ground/NOUN they/PRON pause/VERB for/ADP a/DET moment/NOUN before/ADP stand/VERB back/ADV up/ADP to/ADP the/DET starting/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart, his back straight, and his arms at his sides, each hand holding a dumbbell.</step 1: beginning pose> <step 2: lift>Prior to lifting, the person inhales. To begin the lift, he raises both arms forward and upward, keeping them straight, until they are fully extended above his head.</step 2: lift> <step 3: hold>He holds this position for a brief moment, holding his breath and keeping his arms steady at the top of the lift.</step 3: hold> <step 4: lower>He then slowly exhales and slowly lowers both arms back to the starting position, keeping them straight and controlled throughout the movement.</step 4: lower> <step 5: end pose>He repeats this motion for several more repetitions, each time lifting both arms upward and fully extending them before returning to the starting position.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV his/PRON back/NOUN straight/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN each/DET hand/NOUN hold/VERB a/DET dumbbell/NOUN prior/ADV to/ADP lifting/NOUN the/DET person/NOUN inhale/VERB to/PART begin/VERB the/DET lift/NOUN he/PRON raise/VERB both/DET arm/NOUN forward/ADV and/CCONJ upward/ADV keep/VERB they/PRON straight/ADV until/SCONJ they/PRON be/AUX fully/ADV extend/VERB above/ADP his/PRON head/NOUN he/PRON hold/VERB this/DET position/NOUN for/ADP a/DET brief/ADJ moment/NOUN hold/VERB his/PRON breath/NOUN and/CCONJ keep/VERB his/PRON arm/NOUN steady/ADJ at/ADP the/DET top/NOUN of/ADP the/DET lift/NOUN he/PRON then/ADV slowly/ADV exhale/NOUN and/CCONJ slowly/ADV lower/VERB both/DET arm/NOUN back/ADV to/ADP the/DET starting/NOUN position/NOUN keep/VERB they/PRON straight/ADV and/CCONJ control/VERB throughout/ADP the/DET movement/NOUN he/PRON repeat/VERB this/DET motion/NOUN for/ADP several/ADJ more/ADJ repetition/NOUN each/DET time/NOUN lift/VERB both/DET arm/NOUN upward/ADV and/CCONJ fully/ADV extend/VERB they/PRON before/ADP return/VERB to/ADP the/DET starting/NOUN position/NOUN#0.0#0.0
