<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: arm crossing>He begins the crossing movement by lifting his left arm up and crossing it over his chest. He then lifts his right arm up and crosses it over the left arm at the wrists. His elbows are bent and pointing forward, and his hands are resting on his shoulders.</step 2: arm crossing> <step 3: end pose>He holds this position for a few moments and then slowly lowers his arms back down to his sides.</step 3: end pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB the/DET cross/VERB movement/NOUN by/ADP lift/VERB his/PRON left/ADJ arm/NOUN up/ADP and/CCONJ cross/VERB it/PRON over/ADP his/PRON chest/NOUN he/PRON then/ADV lift/VERB his/PRON right/ADJ arm/NOUN up/ADP and/CCONJ cross/VERB it/PRON over/ADP the/DET left/ADJ arm/NOUN at/ADP the/DET wrist/NOUN his/PRON elbow/NOUN be/AUX bent/ADJ and/CCONJ point/VERB forward/ADV and/CCONJ his/PRON hand/NOUN be/AUX rest/VERB on/ADP his/PRON shoulder/NOUN he/PRON hold/VERB this/DET position/NOUN for/ADP a/DET few/ADJ moment/NOUN and/CCONJ then/ADV slowly/ADV lower/VERB his/PRON arm/NOUN back/ADV down/ADV to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: initial pose>  The person begins in a standing position with his feet parallel to each other and arms, slightly away from the sides of the body.</step 1: initial pose> <step 2: cross arms>The person brings both arms across the body and crosses them just below the elbows, while maintaining the feet position.</step 2: cross arms> <step 3: uncross arms>The person then returns the arms down and uncrosses them, while maintaining the feet position. </step 3: uncross arms><step 4: end pose> The person returns to the initial pose with their feet still parallel to each other and their arms slightly away from the sides of the body.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN parallel/ADJ to/ADP each/DET other/ADJ and/CCONJ arm/NOUN slightly/ADV away/ADV from/ADP the/DET side/NOUN of/ADP the/DET body/NOUN the/DET person/NOUN bring/VERB both/DET arm/NOUN across/ADP the/DET body/NOUN and/CCONJ cross/VERB they/PRON just/ADV below/ADP the/DET elbow/NOUN while/SCONJ maintain/VERB the/DET foot/NOUN position/NOUN the/DET person/NOUN then/ADV return/VERB the/DET arm/NOUN down/ADP and/CCONJ uncross/VERB they/PRON while/SCONJ maintain/VERB the/DET foot/NOUN position/NOUN the/DET person/NOUN return/VERB to/ADP the/DET initial/ADJ pose/NOUN with/ADP their/PRON foot/NOUN still/ADV parallel/ADJ to/ADP each/DET other/ADJ and/CCONJ their/PRON arm/NOUN slightly/ADV away/ADV from/ADP the/DET side/NOUN of/ADP the/DET body/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: crossing arms over>He then brings his right arm across the front of his body to the left, placing it on his left shoulder. He then brings his left arm across the front of his body to the right, placing it on his right shoulder. His hands touch his opposite shoulders, and his elbows are pointing outward.</step 2: crossing arms over> <step 3: end pose>He holds this pose momentarily, then returns his arms to his side and goes back to the beginning pose.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON then/ADV bring/VERB his/PRON right/ADJ arm/NOUN across/ADP the/DET front/NOUN of/ADP his/PRON body/NOUN to/ADP the/DET left/NOUN place/VERB it/PRON on/ADP his/PRON left/ADJ shoulder/NOUN he/PRON then/ADV bring/VERB his/PRON left/ADJ arm/NOUN across/ADP the/DET front/NOUN of/ADP his/PRON body/NOUN to/ADP the/DET right/NOUN place/VERB it/PRON on/ADP his/PRON right/ADJ shoulder/NOUN his/PRON hand/NOUN touch/VERB his/PRON opposite/ADJ shoulder/NOUN and/CCONJ his/PRON elbow/NOUN be/AUX point/VERB outward/ADV he/PRON hold/VERB this/PRON pose/VERB momentarily/ADV then/ADV return/VERB his/PRON arm/NOUN to/ADP his/PRON side/NOUN and/CCONJ go/VERB back/ADV to/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
