<step 1: beginning pose>The person stands with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: raise arms>He raises both arms up toward his face, bending his elbows, and pulling his arms in towards his chest.</step 2: raise arms> <step 3: lower arms>He then lowers both arms down to his sides.</step 3: lower arms> <step 4: ending pose>The person returns to the initial pose with his arms at his sides.</step 4: ending pose>     #the/DET person/NOUN stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB both/DET arm/NOUN up/ADP toward/ADP his/PRON face/NOUN bend/VERB his/PRON elbow/NOUN and/CCONJ pull/VERB his/PRON arm/NOUN in/ADP towards/ADP his/PRON chest/NOUN he/PRON then/ADV lower/VERB both/DET arm/NOUN down/ADP to/ADP his/PRON side/NOUN the/DET person/NOUN return/VERB to/ADP the/DET initial/ADJ pose/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms by his sides.</step 1: beginning pose> <step 2: raise arms>He raises both arms up to neck-level as if holding an object.</step 2: raise arms> <step 3: moves arms side to side>He moves his arms from side to side, keeping them straight and in front of his body.</step 3: moves arms side to side> <step 4: end pose>He lowers his arms back down to his sides and repeats the motion.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN by/ADP his/PRON side/NOUN he/PRON raise/VERB both/DET arm/NOUN up/ADP to/ADP neck/NOUN level/NOUN as/ADP if/SCONJ hold/VERB an/DET object/NOUN he/PRON move/VERB his/PRON arm/NOUN from/ADP side/NOUN to/ADP side/NOUN keep/VERB they/PRON straight/ADV and/CCONJ in/ADP front/NOUN of/ADP his/PRON body/NOUN he/PRON lower/VERB his/PRON arm/NOUN back/ADV down/ADV to/ADP his/PRON side/NOUN and/CCONJ repeat/VERB the/DET motion/NOUN#0.0#0.0
<step 1: beginning pose> The man begins in a standing position with his arms at his sides. </step 1: beginning pose> <step 2: raise right arm> He raises his right arm, bending at the elbow and bringing it up to shoulder level. </step 2: raise right arm> <step 3: raise left arm> He raises his left arm, bending at the elbow and bringing it up to shoulder level. </step 3: raise left arm> <step 4: lower right arm> He lowers his right arm, straightening it and bringing it back to his side. </step 4: lower right arm> <step 5: lower left arm> He lowers his left arm, straightening it and bringing it back to his side. </step 5: lower left arm> <step 6: ending pose> He ends in the same starting position with his arms at his sides. </step 6: ending pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON right/ADJ arm/NOUN bend/VERB at/ADP the/DET elbow/NOUN and/CCONJ bring/VERB it/PRON up/ADP to/PART shoulder/NOUN level/NOUN he/PRON raise/VERB his/PRON left/ADJ arm/NOUN bend/VERB at/ADP the/DET elbow/NOUN and/CCONJ bring/VERB it/PRON up/ADP to/PART shoulder/NOUN level/NOUN he/PRON lower/VERB his/PRON right/ADJ arm/NOUN straighten/VERB it/PRON and/CCONJ bring/VERB it/PRON back/ADV to/ADP his/PRON side/NOUN he/PRON lower/VERB his/PRON left/ADJ arm/NOUN straighten/VERB it/PRON and/CCONJ bring/VERB it/PRON back/ADV to/ADP his/PRON side/NOUN he/PRON end/VERB in/ADP the/DET same/ADJ starting/NOUN position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
