<step 1: beginning pose>The person begins by sitting on the ground with their legs crossed and their back straight. Their arms are at their sides.</step 1: beginning pose> <step 2: arms up>They then raise their arms to shoulder height, with their palms facing forward and their elbows slightly bent.</step 2: arms up> <step 3: side-to-side movement>They begin moving their hands from side to side in a fluid motion, as if they are following the rhythm of a song. Their elbows remain slightly bent and their palms face forward as they move their hands.</step 3: side-to-side movement> <step 4: end pose>They continue this movement for several repetitions before lowering their arms back to their sides and returning to a neutral sitting position.</step 4: end pose>#the/DET person/NOUN begin/VERB by/ADP sit/VERB on/ADP the/DET ground/NOUN with/SCONJ their/PRON leg/NOUN cross/VERB and/CCONJ their/PRON back/NOUN straight/NOUN their/PRON arm/NOUN be/AUX at/ADP their/PRON side/NOUN they/PRON then/ADV raise/VERB their/PRON arm/NOUN to/PART shoulder/VERB height/NOUN with/ADP their/PRON palm/NOUN face/VERB forward/ADV and/CCONJ their/PRON elbow/NOUN slightly/ADV bent/ADJ they/PRON begin/VERB move/VERB their/PRON hand/NOUN from/ADP side/NOUN to/AUX side/VERB in/ADP a/DET fluid/ADJ motion/NOUN as/SCONJ if/SCONJ they/PRON be/AUX follow/VERB the/DET rhythm/NOUN of/ADP a/DET song/NOUN their/PRON elbow/NOUN remain/VERB slightly/ADV bent/ADJ and/CCONJ their/PRON palm/NOUN face/VERB forward/ADV as/SCONJ they/PRON move/VERB their/PRON hand/NOUN they/PRON continue/VERB this/DET movement/NOUN for/ADP several/ADJ repetition/NOUN before/ADP lower/VERB their/PRON arm/NOUN back/ADV to/ADP their/PRON side/NOUN and/CCONJ return/VERB to/ADP a/DET neutral/ADJ sitting/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart, facing forward with their arms at their sides.</step 1: beginning pose> <step 2: enter the car>They then extend their right leg forward and lower themselves into a crouched position, as if entering a race car.</step 2: enter the car> <step 3: grip the wheel>Once settled in the car, the person reaches out with their hands and grasps an imaginary steering wheel. They sit up straight, keeping their back pressed against the back of the seat.</step 3: grip the wheel> <step 4: make driving gestures>The person then visualizes driving and makes appropriate gestures. This may include turning the wheel left and right, shifting gears, and hitting the gas and brakes. As they make each gesture, their body may shift and move as if they're actually driving a race car.<step 4: make driving gestures> <step 5: finish the race>Finally, the person releases the imaginary steering wheel, extends their right leg forward, and stands up straight as if exiting the car after finishing a race.</step 5: finish the race>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV face/VERB forward/ADV with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON then/ADV extend/VERB their/PRON right/ADJ leg/NOUN forward/ADV and/CCONJ lower/VERB themselves/PRON into/ADP a/DET crouched/ADJ position/NOUN as/ADP if/SCONJ enter/VERB a/DET race/NOUN car/NOUN once/ADV settle/VERB in/ADP the/DET car/NOUN the/DET person/NOUN reach/VERB out/ADP with/ADP their/PRON hand/NOUN and/CCONJ grasp/VERB an/DET imaginary/ADJ steering/NOUN wheel/NOUN they/PRON sit/VERB up/ADP straight/ADV keep/VERB their/PRON back/NOUN press/VERB against/ADP the/DET back/NOUN of/ADP the/DET seat/NOUN the/DET person/NOUN then/ADV visualize/VERB drive/VERB and/CCONJ make/VERB appropriate/ADJ gesture/NOUN this/PRON may/AUX include/VERB turn/VERB the/DET wheel/NOUN leave/VERB and/CCONJ right/ADJ shift/VERB gear/NOUN and/CCONJ hit/VERB the/DET gas/NOUN and/CCONJ brake/NOUN as/SCONJ they/PRON make/VERB each/DET gesture/NOUN their/PRON body/NOUN may/AUX shift/VERB and/CCONJ move/VERB as/SCONJ if/SCONJ they/PRON be/AUX actually/ADV drive/VERB a/DET race/NOUN car/NOUN finally/ADV the/DET person/NOUN release/VERB the/DET imaginary/ADJ steering/NOUN wheel/NOUN extend/VERB their/PRON right/ADJ leg/NOUN forward/ADV and/CCONJ stand/VERB up/ADP straight/ADV as/SCONJ if/SCONJ exit/VERB the/DET car/NOUN after/ADP finish/VERB a/DET race/NOUN#0.0#0.0
<step 1: beginning pose> The person sits in the driver’s seat with both hands on the steering wheel, the car is stationary. </step 1: beginning pose> <step 2: left hand off steering wheel> He takes his left hand off the steering wheel </step 2: left hand off steering wheel> <step 3: left hand shifts gear> and places it on the gear shifter, adjusts the gear as required, and releases hand from gear shifter. </step 3: left hand shifts gear> <step 4: left hand on steering wheel> He moves his left hand back on the steering wheel and takes a good grip. </step 4: left hand on steering wheel> <step 5: move the car> He accelerates and steers the car out of the current position. </step 5: move the car> #the/DET person/NOUN sit/VERB in/ADP the/DET driver/NOUN ’s/PART seat/NOUN with/ADP both/DET hand/NOUN on/ADP the/DET steering/NOUN wheel/NOUN the/DET car/NOUN be/AUX stationary/ADJ he/PRON take/VERB his/PRON left/ADJ hand/NOUN off/ADP the/DET steering/NOUN wheel/NOUN and/CCONJ place/VERB it/PRON on/ADP the/DET gear/NOUN shifter/NOUN adjust/VERB the/DET gear/NOUN as/SCONJ require/VERB and/CCONJ release/VERB hand/NOUN from/ADP gear/PROPN shifter/NOUN he/PRON move/VERB his/PRON left/ADJ hand/NOUN back/ADV on/ADP the/DET steering/NOUN wheel/NOUN and/CCONJ take/VERB a/DET good/ADJ grip/NOUN he/PRON accelerate/VERB and/CCONJ steer/VERB the/DET car/NOUN out/ADP of/ADP the/DET current/ADJ position/NOUN#0.0#0.0
