<step 1: beginning pose>The person begins in a standing position with his feet together and arms at his sides.</step 1: beginning pose> <step 2: hands up>He raises both arms above his head, extending them fully until they are perpendicular to his torso.</step 2: hands up> <step 3: jump>He jumps up, pushing through his feet and extending his legs and hips explosively. As he leaves the ground, his arms remain extended above his head.</step 3: jump> <step 4: land>He lands back on the ground, returning his arms to his sides.</step 4: land> <step 5: repeat twice>He repeats the jump two more times, each time raising his arms above his head before jumping and landing back on the ground.</step 5: repeat twice> <step 6: end pose>He finishes in a standing position with his feet together and arms at his sides.</step 6: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB both/DET arm/NOUN above/ADP his/PRON head/NOUN extend/VERB they/PRON fully/ADV until/SCONJ they/PRON be/AUX perpendicular/ADJ to/ADP his/PRON torso/NOUN he/PRON jump/VERB up/ADP push/VERB through/ADP his/PRON foot/NOUN and/CCONJ extend/VERB his/PRON leg/NOUN and/CCONJ hip/NOUN explosively/ADV as/SCONJ he/PRON leave/VERB the/DET ground/NOUN his/PRON arm/NOUN remain/VERB extended/ADJ above/ADP his/PRON head/NOUN he/PRON land/VERB back/ADV on/ADP the/DET ground/NOUN return/VERB his/PRON arm/NOUN to/ADP his/PRON side/NOUN he/PRON repeat/VERB the/DET jump/NOUN two/NUM more/ADJ time/NOUN each/DET time/NOUN raise/VERB his/PRON arm/NOUN above/ADP his/PRON head/NOUN before/ADP jump/VERB and/CCONJ land/VERB back/ADV on/ADP the/DET ground/NOUN he/PRON finish/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person stands with his feet together and his hands at his sides.</step 1: beginning pose><step 2: jump>He bends his knees and jumps upward, extending his arms above his head as he reaches the peak of his jump. </step 2: jump><step 3: land>As he lands, he absorbs the impact with a slight bend in his knees and returns his arms to his sides.</step 3: land><step 4: repeat>He repeats this sequence, jumping up and down with his hands above his head. </step 4: repeat> <pseudocode>#the/DET person/NOUN stand/VERB with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON hand/NOUN at/ADP his/PRON side/NOUN he/PRON bend/VERB his/PRON knee/NOUN and/CCONJ jump/VERB upward/ADV extend/VERB his/PRON arm/NOUN above/ADP his/PRON head/NOUN as/SCONJ he/PRON reach/VERB the/DET peak/NOUN of/ADP his/PRON jump/NOUN as/SCONJ he/PRON land/VERB he/PRON absorb/VERB the/DET impact/NOUN with/ADP a/DET slight/ADJ bend/NOUN in/ADP his/PRON knee/NOUN and/CCONJ return/VERB his/PRON arm/NOUN to/ADP his/PRON side/NOUN he/PRON repeat/VERB this/DET sequence/NOUN jump/VERB up/ADP and/CCONJ down/ADV with/ADP his/PRON hand/NOUN above/ADP his/PRON head/NOUN#0.0#0.0
<step 1: beginning pose>The person starts in a standing position with his arms straight at his sides and his feet shoulder-width apart.</step 1: beginning pose> <step 2: raise arms>He raises both arms straight above his head and stretches briefly.</step 2: raise arms> <step 3: first jump>He jumps up and down once, landing on the balls of his feet and then lowering his heels again.</step 3: first jump> <step 4: second jump>He jumps up and down a second time, landing and raising his heels on the second bounce.</step 4: second jump> <step 5: third jump>He jumps up and down a third time, landing and raising his heels again on the third bounce.</step 5: third jump> <step 6: lower arms>He ends the sequence by lowering both arms straight back down to his sides.</step 6: lower arms>#the/DET person/NOUN start/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN straight/ADV at/ADP his/PRON side/NOUN and/CCONJ his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV he/PRON raise/VERB both/DET arm/NOUN straight/ADV above/ADP his/PRON head/NOUN and/CCONJ stretch/VERB briefly/ADV he/PRON jump/VERB up/ADP and/CCONJ down/ADV once/ADV land/VERB on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN and/CCONJ then/ADV lower/VERB his/PRON heel/NOUN again/ADV he/PRON jump/VERB up/ADP and/CCONJ down/ADV a/DET second/ADJ time/NOUN land/VERB and/CCONJ raise/VERB his/PRON heel/NOUN on/ADP the/DET second/ADJ bounce/NOUN he/PRON jump/VERB up/ADP and/CCONJ down/ADV a/DET third/ADJ time/NOUN land/VERB and/CCONJ raise/VERB his/PRON heel/NOUN again/ADV on/ADP the/DET third/ADJ bounce/NOUN he/PRON end/VERB the/DET sequence/NOUN by/ADP lower/VERB both/DET arm/NOUN straight/ADV back/ADV down/ADP to/ADP his/PRON side/NOUN#0.0#0.0
