<step 1: beginning pose> The man begins in a standing position with his feet together and his arms at his sides. </step 1: beginning pose> <step 2: preparatory movement> He shifts his weight onto his right leg and begins to raise his left leg off the ground. </step 2: preparatory movement> <step 3: large single stride> He takes a large single stride forward and to the left with his left leg, landing on the ball of his left foot while keeping his heel off the ground. His right foot is still in its original position, with only a little bit of weight remaining on it. </step 3: large single stride> <step 4: ending pose> He moves his left foot slightly forward and down, pressing his heel to the ground, and shifts his weight forward onto his left leg, raising his right foot off the ground. </step 4: ending pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON shift/VERB his/PRON weight/NOUN onto/ADP his/PRON right/ADJ leg/NOUN and/CCONJ begin/VERB to/PART raise/VERB his/PRON left/ADJ leg/NOUN off/ADP the/DET ground/NOUN he/PRON take/VERB a/DET large/ADJ single/ADJ stride/NOUN forward/ADV and/CCONJ to/ADP the/DET left/NOUN with/ADP his/PRON left/ADJ leg/NOUN land/VERB on/ADP the/DET ball/NOUN of/ADP his/PRON left/ADJ foot/NOUN while/SCONJ keep/VERB his/PRON heel/NOUN off/ADP the/DET ground/NOUN his/PRON right/ADJ foot/NOUN be/AUX still/ADV in/ADP its/PRON original/ADJ position/NOUN with/ADP only/ADV a/DET little/ADJ bit/NOUN of/ADP weight/NOUN remain/VERB on/ADP it/PRON he/PRON move/VERB his/PRON left/ADJ foot/NOUN slightly/ADV forward/ADV and/CCONJ down/ADV press/VERB his/PRON heel/NOUN to/ADP the/DET ground/NOUN and/CCONJ shift/NOUN his/PRON weight/NOUN forward/ADV onto/ADP his/PRON left/ADJ leg/NOUN raise/VERB his/PRON right/ADJ foot/NOUN off/ADP the/DET ground/NOUN#0.0#0.0
<step 1: beginning pose>The person starts on an elevated place, such as a platform, with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: step placement>He shifts his weight to his right foot and steps down to his right, placing his right foot securely on the lower surface. He then shifts his weight onto his right foot.</step 2: step placement> <step 3: follow with second foot>He brings his left foot down next to his right, shifting his weight onto both feet to maintain his balance on the lower surface.</step 3: follow with second foot> <step 4: ending pose>He stands on the lower surface, ready to continue walking or perform another activity.</step 4: ending pose>#the/DET person/NOUN start/VERB on/ADP an/DET elevated/ADJ place/NOUN such/ADJ as/ADP a/DET platform/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON shift/VERB his/PRON weight/NOUN to/ADP his/PRON right/ADJ foot/NOUN and/CCONJ step/NOUN down/ADP to/ADP his/PRON right/NOUN place/VERB his/PRON right/ADJ foot/NOUN securely/ADV on/ADP the/DET low/ADJ surface/NOUN he/PRON then/ADV shift/VERB his/PRON weight/NOUN onto/ADP his/PRON right/ADJ foot/NOUN he/PRON bring/VERB his/PRON left/ADJ foot/NOUN down/ADP next/ADV to/ADP his/PRON right/NOUN shift/VERB his/PRON weight/NOUN onto/ADP both/DET foot/NOUN to/PART maintain/VERB his/PRON balance/NOUN on/ADP the/DET low/ADJ surface/NOUN he/PRON stand/VERB on/ADP the/DET low/ADJ surface/NOUN ready/ADJ to/PART continue/VERB walk/VERB or/CCONJ perform/VERB another/DET activity/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position at the top of the step, with their feet together and arms at their sides.</step 1: beginning pose> <step 2: left foot>They shift their weight to their right foot and lift their left foot, moving it forward and downward to rest on the first step down, which is to their left. Their left foot is angled towards the left side.</step 2: left foot> <step 3: right foot>They then move their right foot down to the first step, ensuring their feet are shoulder-width apart and parallel to each other. Their right foot is angled towards the front.</step 3: right foot> <step 4: ending pose>They stand firmly on both feet, with their weight distributed evenly, and continue their walk down the steps, moving slightly to their left as they descend.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN at/ADP the/DET top/NOUN of/ADP the/DET step/NOUN with/ADP their/PRON foot/NOUN together/ADV and/CCONJ arm/NOUN at/ADP their/PRON side/NOUN they/PRON shift/VERB their/PRON weight/NOUN to/ADP their/PRON right/ADJ foot/NOUN and/CCONJ lift/VERB their/PRON left/ADJ foot/NOUN move/VERB it/PRON forward/ADV and/CCONJ downward/ADJ to/PART rest/VERB on/ADP the/DET first/ADJ step/NOUN down/ADV which/PRON be/AUX to/ADP their/PRON left/NOUN their/PRON left/ADJ foot/NOUN be/AUX angle/VERB towards/ADP the/DET left/ADJ side/NOUN they/PRON then/ADV move/VERB their/PRON right/ADJ foot/NOUN down/ADP to/ADP the/DET first/ADJ step/NOUN ensure/VERB their/PRON foot/NOUN be/AUX shoulder/NOUN width/NOUN apart/ADV and/CCONJ parallel/ADJ to/ADP each/DET other/ADJ their/PRON right/ADJ foot/NOUN be/AUX angle/VERB towards/ADP the/DET front/NOUN they/PRON stand/VERB firmly/ADV on/ADP both/DET foot/NOUN with/SCONJ their/PRON weight/NOUN distribute/VERB evenly/ADV and/CCONJ continue/VERB their/PRON walk/NOUN down/ADP the/DET step/NOUN move/VERB slightly/ADV to/ADP their/PRON left/ADJ as/SCONJ they/PRON descend/VERB#0.0#4.0
