<step 1: beginning pose> A man stands on the ground in a standing position.</step 1: beginning pose> <step 2: take a step> The man moves his left leg forward while swinging his right arm forward and left arm back.</step 2: take a step> <step 3: take another step> He then takes a step with his right leg while swinging his left arm forward and right arm back.</step 3: take another step> <step 4: sing loudly> While walking he opens his mouth widely and starts to sing loudly enough that he can be heard by others around him.</step 4: sing loudly><step 5: repeat> The man continues walking and singing as in steps 2-4, alternately taking a step with his left and right leg.</step 5: repeat>#a/DET man/NOUN stand/VERB on/ADP the/DET ground/NOUN in/ADP a/DET stand/VERB position/NOUN the/DET man/NOUN move/VERB his/PRON left/ADJ leg/NOUN forward/ADV while/SCONJ swinge/VERB his/PRON right/ADJ arm/NOUN forward/ADV and/CCONJ leave/VERB arm/NOUN back/ADV he/PRON then/ADV take/VERB a/DET step/NOUN with/ADP his/PRON right/ADJ leg/NOUN while/SCONJ swinge/VERB his/PRON left/ADJ arm/NOUN forward/ADV and/CCONJ right/ADJ arm/NOUN back/ADV while/SCONJ walk/VERB he/PRON open/VERB his/PRON mouth/NOUN widely/ADV and/CCONJ start/VERB to/PART sing/VERB loudly/ADV enough/ADV that/SCONJ he/PRON can/AUX be/AUX hear/VERB by/ADP other/NOUN around/ADP he/PRON the/DET man/NOUN continue/VERB walk/VERB and/CCONJ singe/VERB as/ADP in/ADP step/NOUN 2/NUM -/SYM 4/NUM alternately/ADV take/VERB a/DET step/NOUN with/ADP his/PRON left/ADJ and/CCONJ right/ADJ leg/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: raise arms>They raise both arms from their sides to an upward position, shoulder width or wider apart, fingers pointing straight up. </step 2: raise arms> <step 3: wave arms>They begin to wave their arms back and forth, making large sweeping motions from right to left and then left to right, crossing at the front of their body. </step 3: wave arms> <step 4: end pose>They continue to wave their arms for a few seconds, then they slowly lower their arms back to their sides, ending in the same position in which they began. </step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON raise/VERB both/DET arm/NOUN from/ADP their/PRON side/NOUN to/ADP an/DET upward/ADJ position/NOUN shoulder/NOUN width/NOUN or/CCONJ wide/ADJ apart/ADV finger/NOUN point/VERB straight/ADV up/ADV they/PRON begin/VERB to/PART wave/VERB their/PRON arm/NOUN back/ADV and/CCONJ forth/ADV make/VERB large/ADJ sweeping/ADJ motion/NOUN from/ADP right/NOUN to/ADP left/VERB and/CCONJ then/ADV leave/VERB to/ADP right/NOUN cross/VERB at/ADP the/DET front/NOUN of/ADP their/PRON body/NOUN they/PRON continue/VERB to/PART wave/VERB their/PRON arm/NOUN for/ADP a/DET few/ADJ second/NOUN then/ADV they/PRON slowly/ADV lower/VERB their/PRON arm/NOUN back/ADV to/ADP their/PRON side/NOUN end/VERB in/ADP the/DET same/ADJ position/NOUN in/ADP which/PRON they/PRON begin/VERB#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their arms at their sides.</step 1: beginning pose> <step 2: swing arms around>They swing their arms out to the sides and rotate them in a full circular motion, first in one direction and then in the other. This movement involves the shoulder joints. They repeat this swinging motion a few times.</step 2: swing arms around> <step 3: walk forward>They then walk forward a few steps, alternating their left and right foot forward.</step 3: walk forward> <step 4: up and down arms>As they walk, they raise their arms above their head and then bring them back down to their sides, matching the rhythm of their steps. They repeat this up-and-down motion a few times while walking.</step 4: up and down arms> <step 5: ending pose>They come to a stop and return their arms to their sides, standing still once again.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON swing/VERB their/PRON arm/NOUN out/ADP to/ADP the/DET side/NOUN and/CCONJ rotate/VERB they/PRON in/ADP a/DET full/ADJ circular/ADJ motion/NOUN first/ADV in/ADP one/NUM direction/NOUN and/CCONJ then/ADV in/ADP the/DET other/ADJ this/DET movement/NOUN involve/VERB the/DET shoulder/NOUN joint/NOUN they/PRON repeat/VERB this/DET swinge/VERB motion/NOUN a/DET few/ADJ time/NOUN they/PRON then/ADV walk/VERB forward/ADV a/DET few/ADJ step/NOUN alternate/VERB their/PRON left/ADJ and/CCONJ right/ADJ foot/NOUN forward/ADV as/SCONJ they/PRON walk/VERB they/PRON raise/VERB their/PRON arm/NOUN above/ADP their/PRON head/NOUN and/CCONJ then/ADV bring/VERB they/PRON back/ADV down/ADV to/ADP their/PRON side/NOUN match/VERB the/DET rhythm/NOUN of/ADP their/PRON step/NOUN they/PRON repeat/VERB this/PRON up/ADP and/CCONJ down/ADP motion/NOUN a/DET few/ADJ time/NOUN while/SCONJ walk/VERB they/PRON come/VERB to/ADP a/DET stop/NOUN and/CCONJ return/VERB their/PRON arm/NOUN to/ADP their/PRON side/NOUN stand/VERB still/ADV once/ADV again/ADV#0.0#0.0
