<step 1: beginning pose>The person begins in a standing or sitting position.</step 1: beginning pose> <step 2: wrist motion>He raises his right or left wrist to eye level, tilting the wrist to view the time.</step 2: wrist motion> <step 3: end pose>He lowers his wrist to his side or places it back down on a surface.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB or/CCONJ sitting/NOUN position/NOUN he/PRON raise/VERB his/PRON right/NOUN or/CCONJ leave/VERB wrist/NOUN to/ADP eye/NOUN level/NOUN tilt/VERB the/DET wrist/NOUN to/PART view/VERB the/DET time/NOUN he/PRON lower/VERB his/PRON wrist/NOUN to/ADP his/PRON side/NOUN or/CCONJ place/VERB it/PRON back/ADV down/ADP on/ADP a/DET surface/NOUN#0.0#0.0
<step 1: beginning pose> The person begins in a standing position with their arms at their sides. </step 1: beginning pose><step 2: bend left arm> They initiate the motion by flexing their left arm at the elbow, bringing their left hand closer to their shoulder. Their right arm remains at their side during this motion. </step 2: bend left arm><step 3: lower left arm> After holding the arm up for a brief moment, they then extend their left arm, lowering their hand back to their side. </step 3: lower left arm>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON initiate/VERB the/DET motion/NOUN by/ADP flex/VERB their/PRON left/ADJ arm/NOUN at/ADP the/DET elbow/NOUN bring/VERB their/PRON left/ADJ hand/NOUN close/ADV to/ADP their/PRON shoulder/NOUN their/PRON right/ADJ arm/NOUN remain/VERB at/ADP their/PRON side/NOUN during/ADP this/DET motion/NOUN after/ADP hold/VERB the/DET arm/NOUN up/ADP for/ADP a/DET brief/ADJ moment/NOUN they/PRON then/ADV extend/VERB their/PRON left/ADJ arm/NOUN lower/VERB their/PRON hand/NOUN back/ADV to/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person stands still with his arm hanging by his side.</step 1: beginning pose> <step 2: raising arm>He raises his right hand to shoulder level, so that his wrist is close to his eye.</step 2: raising arm> <step 3: checking time>He quickly glances at his watch, making note of the current time.</step 3: checking time> <step 4: lowering arm>He lowers his arm back down to his side.</step 4: lowering arm>#the/DET person/NOUN stand/VERB still/ADV with/ADP his/PRON arm/NOUN hang/VERB by/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON right/ADJ hand/NOUN to/PART shoulder/VERB level/NOUN so/SCONJ that/SCONJ his/PRON wrist/NOUN be/AUX close/ADJ to/ADP his/PRON eye/NOUN he/PRON quickly/ADV glance/VERB at/ADP his/PRON watch/NOUN make/VERB note/NOUN of/ADP the/DET current/ADJ time/NOUN he/PRON lower/VERB his/PRON arm/NOUN back/ADV down/ADP to/ADP his/PRON side/NOUN#0.0#0.0
