<step 1:beginning pose> The person begins in a standing position with both feet on the ground and their arms hanging at their sides</step 1: beginning pose> <step 2:start walking> They take a step forward with their left foot and then with their right foot, continuing to shift their weight so that they take slow and deliberate steps while walking around a center point</step 2:start walking> <step 3:continue walking> As they continue to walk, they make small adjustments with their steps in order to maintain the circular shape of their path and the pace of their movement</step 3:continue walking> <step 4:end pose> The person completes a full rotation until they return to their starting position while maintaining their slow and steady pace</step 4:end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP both/DET foot/NOUN on/ADP the/DET ground/NOUN and/CCONJ their/PRON arm/NOUN hang/VERB at/ADP their/PRON side/NOUN they/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP their/PRON left/ADJ foot/NOUN and/CCONJ then/ADV with/ADP their/PRON right/ADJ foot/NOUN continue/VERB to/PART shift/VERB their/PRON weight/NOUN so/SCONJ that/SCONJ they/PRON take/VERB slow/ADJ and/CCONJ deliberate/ADJ step/NOUN while/SCONJ walk/VERB around/ADP a/DET center/NOUN point/NOUN as/SCONJ they/PRON continue/VERB to/PART walk/VERB they/PRON make/VERB small/ADJ adjustment/NOUN with/ADP their/PRON step/NOUN in/ADP order/NOUN to/PART maintain/VERB the/DET circular/ADJ shape/NOUN of/ADP their/PRON path/NOUN and/CCONJ the/DET pace/NOUN of/ADP their/PRON movement/NOUN the/DET person/NOUN complete/VERB a/DET full/ADJ rotation/NOUN until/SCONJ they/PRON return/VERB to/ADP their/PRON starting/NOUN position/NOUN while/SCONJ maintain/VERB their/PRON slow/ADJ and/CCONJ steady/ADJ pace/NOUN#0.0#0.0
<step 1: beginning pose>The stick figure stands upright with its arms by its side.</step 1: beginning pose> <step 2: step with the right foot>The right leg extends forward and the stick figure begins to step forward with the right foot.</step 2: step with the right foot> <step 3: swing the left leg>The left leg swings forward to move next to the right foot.</step 3: swing the left leg> <step 4: step with the left foot>The left foot moves forward and the stick figure takes a full step forward with the left foot.</step 4: step with the left foot> <step 5: swing the right leg>The right leg swings forward to move next to the left foot.</step 5: swing the right leg> <step 6: end pose>The sequence repeats, with the stick figure continuing to walk in a clockwise direction, taking alternating steps with its left and right foot.</step 6: end pose>#the/DET stick/NOUN figure/NOUN stand/VERB upright/ADJ with/ADP its/PRON arm/NOUN by/ADP its/PRON side/NOUN the/DET right/ADJ leg/NOUN extend/VERB forward/ADV and/CCONJ the/DET stick/NOUN figure/NOUN begin/VERB to/PART step/VERB forward/ADV with/ADP the/DET right/ADJ foot/NOUN the/DET left/ADJ leg/NOUN swing/NOUN forward/ADV to/PART move/VERB next/ADV to/ADP the/DET right/ADJ foot/NOUN the/DET left/ADJ foot/NOUN move/NOUN forward/ADV and/CCONJ the/DET stick/NOUN figure/NOUN take/VERB a/DET full/ADJ step/NOUN forward/ADV with/ADP the/DET left/ADJ foot/NOUN the/DET right/ADJ leg/NOUN swing/NOUN forward/ADV to/PART move/VERB next/ADV to/ADP the/DET left/ADJ foot/NOUN the/DET sequence/NOUN repeat/VERB with/ADP the/DET stick/NOUN figure/NOUN continue/VERB to/PART walk/VERB in/ADP a/DET clockwise/NOUN direction/NOUN take/VERB alternate/VERB step/NOUN with/ADP its/PRON left/ADJ and/CCONJ right/ADJ foot/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position.</step 1: beginning pose> <step 2: first step>The person takes a step forward with his right foot, turning his entire body to the right.</step 2: first step> <step 3: second step>The person steps forward with his left foot, continuing to turn right and complete a full circle.</step 3: second step> <step 4: ending pose>The person finishes the circle back in his initial facing direction.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN the/DET person/NOUN take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN turn/VERB his/PRON entire/ADJ body/NOUN to/ADP the/DET right/NOUN the/DET person/NOUN step/VERB forward/ADV with/ADP his/PRON left/ADJ foot/NOUN continue/VERB to/PART turn/VERB right/ADV and/CCONJ complete/VERB a/DET full/ADJ circle/NOUN the/DET person/NOUN finish/VERB the/DET circle/NOUN back/ADV in/ADP his/PRON initial/ADJ facing/NOUN direction/NOUN#0.0#6.0
