<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart. His arms are at his sides.</step 1: beginning pose> <step 2: wind-up>He lifts his right leg off the ground and swings it backward, bending his knee and winding up the kicking motion.</step 2: wind-up> <step 3: kick>He extends his right leg forward, leading with his knee and driving his foot toward the target. His left leg stays planted on the ground. As he kicks, he may use his arms for balance or to generate additional power.</step 3: kick> <step 4: follow-through>After making contact with the target, his right leg follows through momentum, continuing forward and bending at the knee to absorb the shock of the impact.</step 4: follow-through>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV his/PRON arm/NOUN be/AUX at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON right/ADJ leg/NOUN off/ADP the/DET ground/NOUN and/CCONJ swing/VERB it/PRON backward/ADV bend/VERB his/PRON knee/NOUN and/CCONJ wind/VERB up/ADP the/DET kicking/NOUN motion/NOUN he/PRON extend/VERB his/PRON right/ADJ leg/NOUN forward/ADV lead/VERB with/ADP his/PRON knee/NOUN and/CCONJ drive/VERB his/PRON foot/NOUN toward/ADP the/DET target/NOUN his/PRON left/ADJ leg/NOUN stay/NOUN plant/VERB on/ADP the/DET ground/NOUN as/SCONJ he/PRON kick/VERB he/PRON may/AUX use/VERB his/PRON arm/NOUN for/ADP balance/NOUN or/CCONJ to/PART generate/VERB additional/ADJ power/NOUN after/ADP make/VERB contact/NOUN with/ADP the/DET target/NOUN his/PRON right/ADJ leg/NOUN follow/VERB through/ADP momentum/NOUN continue/VERB forward/ADV and/CCONJ bend/VERB at/ADP the/DET knee/NOUN to/PART absorb/VERB the/DET shock/NOUN of/ADP the/DET impact/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: kick with the right foot>They raise their right leg and extend their right foot forward, striking an imaginary target with their right foot. At the same time, they move their right arm forward and bend their left arm back, drawing their left fist close to their left shoulder.</step 2: kick with the right foot> <step 3: return to original stance>They then lower their right foot and return it to the ground, bringing their right arm back to their side and extending their left arm forward. They are now back in their original standing position.</step 3: return to original stance>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON raise/VERB their/PRON right/ADJ leg/NOUN and/CCONJ extend/VERB their/PRON right/ADJ foot/NOUN forward/ADV strike/VERB an/DET imaginary/ADJ target/NOUN with/ADP their/PRON right/ADJ foot/NOUN at/ADP the/DET same/ADJ time/NOUN they/PRON move/VERB their/PRON right/ADJ arm/NOUN forward/ADV and/CCONJ bend/VERB their/PRON left/ADJ arm/NOUN back/ADV draw/VERB their/PRON left/ADJ fist/NOUN close/ADV to/ADP their/PRON left/ADJ shoulder/NOUN they/PRON then/ADV lower/VERB their/PRON right/ADJ foot/NOUN and/CCONJ return/VERB it/PRON to/ADP the/DET ground/NOUN bring/VERB their/PRON right/ADJ arm/NOUN back/ADV to/ADP their/PRON side/NOUN and/CCONJ extend/VERB their/PRON left/ADJ arm/NOUN forward/ADV they/PRON be/AUX now/ADV back/ADV in/ADP their/PRON original/ADJ standing/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: raise right leg>He raises his right leg up and bends his knee to prepare for the kick, while his left leg remains firmly planted on the ground.</step 2: raise right leg> <step 3: extend right leg>He extends his right leg forward, making contact with the target with the sole of his foot.</step 3: extend right leg> <step 4: retract right leg>After making contact, he quickly retracts his right leg back to the starting position, lowering it down to the ground while keeping his balance.</step 4: retract right leg> <step 5: end pose>He returns to the beginning pose and may repeat the same sequence of movements, or perform a different one.</step 5: end pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON right/ADJ leg/NOUN up/ADP and/CCONJ bend/VERB his/PRON knee/NOUN to/PART prepare/VERB for/ADP the/DET kick/NOUN while/SCONJ his/PRON left/ADJ leg/NOUN remain/VERB firmly/ADV plant/VERB on/ADP the/DET ground/NOUN he/PRON extend/VERB his/PRON right/ADJ leg/NOUN forward/ADV make/VERB contact/NOUN with/ADP the/DET target/NOUN with/ADP the/DET sole/NOUN of/ADP his/PRON foot/NOUN after/ADP make/VERB contact/NOUN he/PRON quickly/ADV retract/VERB his/PRON right/ADJ leg/NOUN back/ADV to/ADP the/DET starting/NOUN position/NOUN lower/VERB it/PRON down/ADP to/ADP the/DET ground/NOUN while/SCONJ keep/VERB his/PRON balance/NOUN he/PRON return/VERB to/ADP the/DET beginning/NOUN pose/NOUN and/CCONJ may/AUX repeat/VERB the/DET same/ADJ sequence/NOUN of/ADP movement/NOUN or/CCONJ perform/VERB a/DET different/ADJ one/NUM#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: preparation>He slightly bends his knees and raises his arms to his chest level, positioning his right leg back as if he's going to perform a front kick.</step 2: preparation> <step 3: jump>He then jumps off his left foot, swinging his right leg forward and up towards an imaginary target at about head level.</step 3: jump> <step 4: kick>As his leg reaches full extension, he flexes his foot and strikes the target with the ball of his foot, while his left arm goes down and his right arm extends backward for balance.</step 4: kick> <step 5: landing>He then lands on his right foot, while lowering his left leg back to the ground, and slowly returns to the beginning pose.</step 5: landing>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON slightly/ADV bend/VERB his/PRON knee/NOUN and/CCONJ raise/VERB his/PRON arm/NOUN to/ADP his/PRON chest/NOUN level/NOUN position/VERB his/PRON right/ADJ leg/NOUN back/ADV as/SCONJ if/SCONJ he/PRON be/AUX go/VERB to/PART perform/VERB a/DET front/ADJ kick/NOUN he/PRON then/ADV jump/VERB off/ADP his/PRON left/ADJ foot/NOUN swinge/VERB his/PRON right/ADJ leg/NOUN forward/ADV and/CCONJ up/ADV towards/ADP an/DET imaginary/ADJ target/NOUN at/ADP about/ADP head/NOUN level/NOUN as/SCONJ his/PRON leg/NOUN reach/VERB full/ADJ extension/NOUN he/PRON flex/VERB his/PRON foot/NOUN and/CCONJ strike/VERB the/DET target/NOUN with/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN while/SCONJ his/PRON left/ADJ arm/NOUN go/VERB down/ADV and/CCONJ his/PRON right/ADJ arm/NOUN extend/VERB backward/ADV for/ADP balance/NOUN he/PRON then/ADV land/VERB on/ADP his/PRON right/ADJ foot/NOUN while/SCONJ lower/VERB his/PRON left/ADJ leg/NOUN back/ADV to/ADP the/DET ground/NOUN and/CCONJ slowly/ADV return/VERB to/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
