<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: bend down>He bends down at the waist, keeping his back straight, and reaches down with his right hand to pick up an object from the ground.</step 2: bend down> <step 3: stand up>He stands back up straight, lifting the object with his right hand and bending his elbow to bring it closer to his body. His left hand remains at his side.</step 3: stand up> <step 4: rub with both hands>He brings the object up to his chest and begins using both hands to rub it.</step 4: rub with both hands> <step 5: end pose>He continues rubbing the object, shifting his weight from one foot to the other as he stands in a relaxed position.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON bend/VERB down/ADP at/ADP the/DET waist/NOUN keep/VERB his/PRON back/NOUN straight/ADV and/CCONJ reach/VERB down/ADP with/ADP his/PRON right/ADJ hand/NOUN to/PART pick/VERB up/ADP an/DET object/NOUN from/ADP the/DET ground/NOUN he/PRON stand/VERB back/ADV up/ADP straight/ADV lift/VERB the/DET object/NOUN with/ADP his/PRON right/ADJ hand/NOUN and/CCONJ bend/VERB his/PRON elbow/NOUN to/PART bring/VERB it/PRON close/ADV to/ADP his/PRON body/NOUN his/PRON left/ADJ hand/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON bring/VERB the/DET object/NOUN up/ADP to/ADP his/PRON chest/NOUN and/CCONJ begin/VERB use/VERB both/DET hand/NOUN to/PART rub/VERB it/PRON he/PRON continue/VERB rub/VERB the/DET object/NOUN shift/VERB his/PRON weight/NOUN from/ADP one/NUM foot/NOUN to/ADP the/DET other/ADJ as/SCONJ he/PRON stand/VERB in/ADP a/DET relaxed/ADJ position/NOUN#0.0#0.0
<step 1: beginning pose>The person stands in front of the shelf, facing it, with the item in hand.</step 1: beginning pose> <step 2: reach>To begin, the person reaches forward with his dominant hand while keeping his gaze fixed on the shelf. As he reaches, his opposite arm extends slightly for balance.</step 2: reach> <step 3: align>The person then carefully aligns the item with the spot on the shelf where he wants to place it, adjusting the angle and height as necessary.</step 3: align> <step 4: release>Once the item is in the correct position, the person slowly releases his grip on it, using a smooth and controlled motion to prevent it from falling or slipping.</step 4: release> <step 5: end pose>The person then withdraws his hand from the shelf and stands up straight.</step 5: end pose>#the/DET person/NOUN stand/VERB in/ADP front/NOUN of/ADP the/DET shelf/NOUN face/VERB it/PRON with/ADP the/DET item/NOUN in/ADP hand/NOUN to/PART begin/VERB the/DET person/NOUN reach/VERB forward/ADV with/ADP his/PRON dominant/ADJ hand/NOUN while/SCONJ keep/VERB his/PRON gaze/NOUN fix/VERB on/ADP the/DET shelf/NOUN as/SCONJ he/PRON reach/VERB his/PRON opposite/ADJ arm/NOUN extend/VERB slightly/ADV for/ADP balance/NOUN the/DET person/NOUN then/ADV carefully/ADV align/VERB the/DET item/NOUN with/ADP the/DET spot/NOUN on/ADP the/DET shelf/NOUN where/SCONJ he/PRON want/VERB to/PART place/VERB it/PRON adjust/VERB the/DET angle/NOUN and/CCONJ height/NOUN as/ADP necessary/ADJ once/SCONJ the/DET item/NOUN be/AUX in/ADP the/DET correct/ADJ position/NOUN the/DET person/NOUN slowly/ADV release/VERB his/PRON grip/NOUN on/ADP it/PRON use/VERB a/DET smooth/ADJ and/CCONJ control/VERB motion/NOUN to/PART prevent/VERB it/PRON from/ADP fall/VERB or/CCONJ slip/VERB the/DET person/NOUN then/ADV withdraw/VERB his/PRON hand/NOUN from/ADP the/DET shelf/NOUN and/CCONJ stand/VERB up/ADP straight/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: reaching with left hand>He reaches forward and to the left with his left hand, extending his arm and opening his hand to prepare for a grabbing motion.</step 2: reaching with left hand> <step 3: grabbing with left hand>He closes his hand into a fist and grabs an imaginary object with his left hand.</step 3: grabbing with left hand> <step 4: scrubbing motion>With his left hand still grasping the imaginary object, he then begins a scrubbing motion with both hands, moving back and forth vigorously as if scrubbing a difficult stain on a surface.</step 4: scrubbing motion> <step 5: ending pose>He releases his left hand and stands up straight, returning to the starting position with his arms at his sides.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON reach/VERB forward/ADV and/CCONJ to/ADP the/DET left/NOUN with/ADP his/PRON left/ADJ hand/NOUN extend/VERB his/PRON arm/NOUN and/CCONJ open/VERB his/PRON hand/NOUN to/PART prepare/VERB for/ADP a/DET grab/VERB motion/NOUN he/PRON close/VERB his/PRON hand/NOUN into/ADP a/DET fist/NOUN and/CCONJ grab/NOUN an/DET imaginary/ADJ object/NOUN with/ADP his/PRON left/ADJ hand/NOUN with/SCONJ his/PRON left/ADJ hand/NOUN still/ADV grasp/VERB the/DET imaginary/ADJ object/NOUN he/PRON then/ADV begin/VERB a/DET scrub/VERB motion/NOUN with/ADP both/DET hand/NOUN move/VERB back/ADV and/CCONJ forth/ADV vigorously/ADV as/ADP if/SCONJ scrub/VERB a/DET difficult/ADJ stain/NOUN on/ADP a/DET surface/NOUN he/PRON release/VERB his/PRON left/ADJ hand/NOUN and/CCONJ stand/VERB up/ADP straight/ADV return/VERB to/ADP the/DET starting/NOUN position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
