<step 1: beginning pose>The man begins in a standing position facing forward with his arms at his sides.</step 1: beginning pose> <step 2: shift weight>He shifts his weight to his right leg, starting to bend his right knee.</step 2: shift weight> <step 3: rotate>He rotates his torso to the right, turning his left shoulder in towards the centerline of his body while keeping his left hip and leg in place.</step 3: rotate> <step 4: step>He takes a step with his left foot towards his right side, moving his left leg closer to his right leg.</step 4: step> <step 5: end pose>He ends in a position where his weight is shifted to his right leg, his torso is rotated to the right, and his left side of the body is closer to his right side.</step 5: end pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN face/VERB forward/ADV with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON shift/VERB his/PRON weight/NOUN to/ADP his/PRON right/ADJ leg/NOUN start/VERB to/PART bend/VERB his/PRON right/ADJ knee/NOUN he/PRON rotate/VERB his/PRON torso/NOUN to/ADP the/DET right/NOUN turn/VERB his/PRON left/ADJ shoulder/NOUN in/ADP towards/ADP the/DET centerline/NOUN of/ADP his/PRON body/NOUN while/SCONJ keep/VERB his/PRON left/ADJ hip/NOUN and/CCONJ leg/NOUN in/ADP place/NOUN he/PRON take/VERB a/DET step/NOUN with/ADP his/PRON left/ADJ foot/NOUN towards/ADP his/PRON right/ADJ side/NOUN move/VERB his/PRON left/ADJ leg/NOUN close/ADV to/ADP his/PRON right/ADJ leg/NOUN he/PRON end/VERB in/ADP a/DET position/NOUN where/SCONJ his/PRON weight/NOUN be/AUX shift/VERB to/ADP his/PRON right/ADJ leg/NOUN his/PRON torso/NOUN be/AUX rotate/VERB to/ADP the/DET right/NOUN and/CCONJ his/PRON left/ADJ side/NOUN of/ADP the/DET body/NOUN be/AUX close/ADJ to/ADP his/PRON right/ADJ side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: raise arms>He raises his arms out in front of him to shoulder height, keeping his elbows slightly bent.</step 2: raise arms> <step 3: move arms forward>He then moves his arms forward in an arc, bringing them together in front of him at chest height.</step 3: move arms forward> <step 4: move arms back>He moves his arms back down and out to the sides in an arc, returning to the starting position with his arms at his sides.</step 4: move arms back> <step 5: end pose>He then repeats these movements, moving his arms in a smooth, flowing motion through the air.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON arm/NOUN out/ADP in/ADP front/NOUN of/ADP he/PRON to/PART shoulder/VERB height/NOUN keep/VERB his/PRON elbow/NOUN slightly/ADV bent/ADJ he/PRON then/ADV move/VERB his/PRON arm/NOUN forward/ADV in/ADP an/DET arc/NOUN bring/VERB they/PRON together/ADV in/ADP front/NOUN of/ADP he/PRON at/ADP chest/NOUN height/NOUN he/PRON move/VERB his/PRON arm/NOUN back/ADV down/ADV and/CCONJ out/ADP to/ADP the/DET side/NOUN in/ADP an/DET arc/NOUN return/VERB to/ADP the/DET starting/NOUN position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON then/ADV repeat/VERB these/DET movement/NOUN move/VERB his/PRON arm/NOUN in/ADP a/DET smooth/NOUN flow/VERB motion/NOUN through/ADP the/DET air/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart, their left arm is positioned at their side, and their right arm is in a guarding position in front of their chest.</step 1: beginning pose> <step 2: winding up>They initiate the punch by twisting their torso to the left and pivoting on their left foot. Their left arm comes up, bending at the elbow, and their fist is pulled back towards their shoulder as if to "wind up" the punch. Their right arm remains in a guarding position in front of their chest.</step 2: winding up> <step 3: throwing punch>They extend their left arm straight forward, rotating their fist counterclockwise, and land the punch at their target while simultaneously pivoting their right foot for added power. </step 3: throwing punch> <step 4: return to guard>They quickly retract their left arm back to their side while bringing their right arm back into a guarding position in front of their chest.</step 4: return to guard>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV their/PRON left/ADJ arm/NOUN be/AUX position/VERB at/ADP their/PRON side/NOUN and/CCONJ their/PRON right/ADJ arm/NOUN be/AUX in/ADP a/DET guard/VERB position/NOUN in/ADP front/NOUN of/ADP their/PRON chest/NOUN they/PRON initiate/VERB the/DET punch/NOUN by/ADP twist/VERB their/PRON torso/NOUN to/ADP the/DET left/NOUN and/CCONJ pivot/VERB on/ADP their/PRON left/ADJ foot/NOUN their/PRON left/ADJ arm/NOUN come/VERB up/ADP bend/VERB at/ADP the/DET elbow/NOUN and/CCONJ their/PRON fist/NOUN be/AUX pull/VERB back/ADV towards/ADP their/PRON shoulder/NOUN as/SCONJ if/SCONJ to/PART wind/VERB up/ADP the/DET punch/NOUN their/PRON right/ADJ arm/NOUN remain/VERB in/ADP a/DET guard/VERB position/NOUN in/ADP front/NOUN of/ADP their/PRON chest/NOUN they/PRON extend/VERB their/PRON left/ADJ arm/NOUN straight/ADV forward/ADV rotate/VERB their/PRON fist/NOUN counterclockwise/NOUN and/CCONJ land/VERB the/DET punch/NOUN at/ADP their/PRON target/NOUN while/SCONJ simultaneously/ADV pivot/VERB their/PRON right/ADJ foot/NOUN for/ADP add/VERB power/NOUN they/PRON quickly/ADV retract/VERB their/PRON left/ADJ arm/NOUN back/ADV to/ADP their/PRON side/NOUN while/SCONJ bring/VERB their/PRON right/ADJ arm/NOUN back/ADV into/ADP a/DET guard/VERB position/NOUN in/ADP front/NOUN of/ADP their/PRON chest/NOUN#0.0#0.0
