<step 1: beginning pose>The person begins in a standing position</step 1: beginning pose> <step 2: step right foot> He steps his right foot forward, placing it in front of the left foot.</step 2: step right foot> <step 3: lean left>He leans his upper body to the left, bending at the waist. His arms may swing slightly to counterbalance.</step 3: lean left> <step 4: straighten>He then smoothly straightens his upper body, returning to the original upright position.</step 4: straighten> <step 5: ending pose>He maintains the stance with his right foot forward and left foot back.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN he/PRON step/VERB his/PRON right/ADJ foot/NOUN forward/ADV place/VERB it/PRON in/ADP front/NOUN of/ADP the/DET left/ADJ foot/NOUN he/PRON lean/VERB his/PRON upper/ADJ body/NOUN to/ADP the/DET left/NOUN bend/VERB at/ADP the/DET waist/NOUN his/PRON arm/NOUN may/AUX swing/VERB slightly/ADV to/ADP counterbalance/NOUN he/PRON then/ADV smoothly/ADV straighten/VERB his/PRON upper/ADJ body/NOUN return/VERB to/ADP the/DET original/ADJ upright/ADJ position/NOUN he/PRON maintain/VERB the/DET stance/NOUN with/ADP his/PRON right/ADJ foot/NOUN forward/ADV and/CCONJ leave/VERB foot/NOUN back/ADV#0.0#0.0
<step 1: beginning pose>The person stands in a relaxed upright position with his feet together and arms at his sides.</step 1: beginning pose> <step 2: shift weight>He shifts his weight onto his left leg and lifts his right leg slightly off the ground.</step 2: shift weight> <step 3: step right>He moves his right foot to the right of his left foot, placing it on the ground next to his left foot. His weight remains on his left leg throughout this movement.</step 3: step right> <step 4: return>He returns his right foot back to its original position, beside his left foot, and shifts his weight back onto both feet equally.</step 4: return> <step 5: end pose>The person returns to his original upright position with both feet together, arms at his sides.</step 5: end pose>#the/DET person/NOUN stand/VERB in/ADP a/DET relaxed/ADJ upright/ADJ position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ arm/NOUN at/ADP his/PRON side/NOUN he/PRON shift/VERB his/PRON weight/NOUN onto/ADP his/PRON left/ADJ leg/NOUN and/CCONJ lift/VERB his/PRON right/ADJ leg/NOUN slightly/ADV off/ADP the/DET ground/NOUN he/PRON move/VERB his/PRON right/ADJ foot/NOUN to/ADP the/DET right/NOUN of/ADP his/PRON left/ADJ foot/NOUN place/VERB it/PRON on/ADP the/DET ground/NOUN next/ADP to/ADP his/PRON left/ADJ foot/NOUN his/PRON weight/NOUN remain/VERB on/ADP his/PRON left/ADJ leg/NOUN throughout/ADP this/DET movement/NOUN he/PRON return/VERB his/PRON right/ADJ foot/NOUN back/ADV to/ADP its/PRON original/ADJ position/NOUN beside/ADP his/PRON left/ADJ foot/NOUN and/CCONJ shift/NOUN his/PRON weight/NOUN back/ADV onto/ADP both/DET foot/NOUN equally/ADV the/DET person/NOUN return/VERB to/ADP his/PRON original/ADJ upright/ADJ position/NOUN with/ADP both/DET foot/NOUN together/ADV arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose> The man begins in a standing position with his feet parallel to each other and his arms at his sides. </step 1: beginning pose> <step 2: right foot forward> He shifts his weight to his right foot, stepping out and forward, while keeping the left foot stationary. </step 2: right foot forward>  <step 3: lean left> He leans his torso to his left side, lowering his left shoulder while raising his right. </step 3: lean left> <step 4: up left> He comes back to a neutral position by lifting his torso upwards and reversing the shoulder position, lowering the right and raising the left. </step 4: up left> <step 5: end pose> The man ends in a standing position with his left foot behind his right foot and arms by his sides. </step 5: end pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN parallel/ADJ to/ADP each/DET other/ADJ and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON shift/VERB his/PRON weight/NOUN to/ADP his/PRON right/ADJ foot/NOUN step/VERB out/ADP and/CCONJ forward/ADV while/SCONJ keep/VERB the/DET left/ADJ foot/NOUN stationary/NOUN he/PRON lean/VERB his/PRON torso/NOUN to/ADP his/PRON left/ADJ side/NOUN lower/VERB his/PRON left/ADJ shoulder/NOUN while/SCONJ raise/VERB his/PRON right/NOUN he/PRON come/VERB back/ADV to/ADP a/DET neutral/ADJ position/NOUN by/ADP lift/VERB his/PRON torso/NOUN upwards/ADV and/CCONJ reverse/VERB the/DET shoulder/NOUN position/NOUN lower/VERB the/DET right/NOUN and/CCONJ raise/VERB the/DET left/NOUN the/DET man/NOUN end/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON left/ADJ foot/NOUN behind/ADP his/PRON right/ADJ foot/NOUN and/CCONJ arm/NOUN by/ADP his/PRON side/NOUN#0.0#0.0
