<step 1: beginning pose>The person begins in a standing position in front of the chair.</step 1: beginning pose> <step 2: turn torso>They turn their torso slightly to the left.</step 2: turn torso> <step 3: step left foot>They take a step forward and to the left with their left foot, placing it slightly in front of the chair.</step 3: step left foot> <step 4: turn torso and sit>They turn their torso to the left and carefully lower themselves onto the chair, bending their knees and shifting their weight onto the chair seat.</step 4: turn torso and sit> <step 5: ending pose>They adjust their position, sitting comfortably with their back against the backrest of the chair.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN in/ADP front/NOUN of/ADP the/DET chair/NOUN they/PRON turn/VERB their/PRON torso/NOUN slightly/ADV to/ADP the/DET left/NOUN they/PRON take/VERB a/DET step/NOUN forward/ADV and/CCONJ to/ADP the/DET left/NOUN with/ADP their/PRON left/ADJ foot/NOUN place/VERB it/PRON slightly/ADV in/ADP front/NOUN of/ADP the/DET chair/NOUN they/PRON turn/VERB their/PRON torso/NOUN to/ADP the/DET left/ADJ and/CCONJ carefully/ADV low/ADJ themselves/PRON onto/ADP the/DET chair/NOUN bend/VERB their/PRON knee/NOUN and/CCONJ shift/VERB their/PRON weight/NOUN onto/ADP the/DET chair/NOUN seat/NOUN they/PRON adjust/VERB their/PRON position/NOUN sit/VERB comfortably/ADV with/ADP their/PRON back/NOUN against/ADP the/DET backrest/NOUN of/ADP the/DET chair/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet together and arms hanging loosely at their sides.</step 1: beginning pose> <step 2: walking forward>They take a step forward with their right foot, followed by their left foot, and continue walking towards a chair placed in front of them.</step 2: walking forward> <step 3: sitting down>They approach the chair and turn to face it, slightly bending their knees as they lower their hips onto the seat.</step 3: sitting down> <step 4: rubbing hands>Once seated, they rub their hands together quickly, creating friction and warmth between their palms.</step 4: rubbing hands> <step 5: tapping feet>The person begins tapping their feet on the ground, keeping the rhythm slow and steady.</step 5: tapping feet> <step 6: slumping forward>As they continue to rub their hands and tap their feet, the person's body slowly begins to slump forward, their head lowering down towards their knees in a relaxed manner.</step 6: slumping forward>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN together/ADV and/CCONJ arm/NOUN hang/VERB loosely/ADV at/ADP their/PRON side/NOUN they/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP their/PRON right/ADJ foot/NOUN follow/VERB by/ADP their/PRON left/ADJ foot/NOUN and/CCONJ continue/VERB walk/VERB towards/ADP a/DET chair/NOUN place/VERB in/ADP front/NOUN of/ADP they/PRON they/PRON approach/VERB the/DET chair/NOUN and/CCONJ turn/VERB to/PART face/VERB it/PRON slightly/ADV bend/VERB their/PRON knee/NOUN as/SCONJ they/PRON lower/VERB their/PRON hip/NOUN onto/ADP the/DET seat/NOUN once/ADV seat/VERB they/PRON rub/VERB their/PRON hand/NOUN together/ADV quickly/ADV create/VERB friction/NOUN and/CCONJ warmth/NOUN between/ADP their/PRON palm/NOUN the/DET person/NOUN begin/VERB tap/VERB their/PRON foot/NOUN on/ADP the/DET ground/NOUN keep/VERB the/DET rhythm/NOUN slow/ADJ and/CCONJ steady/ADJ as/SCONJ they/PRON continue/VERB to/PART rub/VERB their/PRON hand/NOUN and/CCONJ tap/VERB their/PRON foot/NOUN the/DET person/NOUN 's/PART body/NOUN slowly/ADV begin/VERB to/PART slump/VERB forward/ADV their/PRON head/NOUN lower/VERB down/ADP towards/ADP their/PRON knee/NOUN in/ADP a/DET relaxed/ADJ manner/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: step forward>He steps forward with his left foot, bringing it to a position slightly wider than his hips.</step 2: step forward> <step 3: sit down>He bends his knees and sits back, keeping his weight on his heels while lowering his buttocks until it touches a hypothetical chair.</step 3: sit down> <step 4: tap feet>He taps his feet together while maintaining the seated position.</step 4: tap feet> <step 5: rub hands>He rubs his hands together as if to warm them up.</step 5: rub hands> <step 6: end pose>He stands up by pushing through his heels, returns his feet to the starting position, and then relaxes his arms at his sides.</step 6: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON step/VERB forward/ADV with/ADP his/PRON left/ADJ foot/NOUN bring/VERB it/PRON to/ADP a/DET position/NOUN slightly/ADV wide/ADJ than/ADP his/PRON hip/NOUN he/PRON bend/VERB his/PRON knee/NOUN and/CCONJ sit/VERB back/ADV keep/VERB his/PRON weight/NOUN on/ADP his/PRON heel/NOUN while/SCONJ lower/VERB his/PRON buttock/NOUN until/SCONJ it/PRON touch/VERB a/DET hypothetical/ADJ chair/NOUN he/PRON tap/VERB his/PRON foot/NOUN together/ADV while/SCONJ maintain/VERB the/DET seat/VERB position/NOUN he/PRON rub/VERB his/PRON hand/NOUN together/ADV as/SCONJ if/SCONJ to/PART warm/VERB they/PRON up/ADP he/PRON stand/VERB up/ADP by/ADP push/VERB through/ADP his/PRON heel/NOUN return/VERB his/PRON foot/NOUN to/ADP the/DET starting/NOUN position/NOUN and/CCONJ then/ADV relax/VERB his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
