<step 1: beginning pose> The figure begins in a standing position with feet shoulder-width apart and arms at the sides.</step 1: beginning pose> <step 2: right arm lift> The figure lifts their right arm straight up, keeping it extended and their fingers pointing towards the ceiling. </step 2: right arm lift> <step 3: right arm lower>The figure then lowers their right arm back down to their side. </step 3: right arm lower> <step 4: left arm lift>The figure repeats this motion with their left arm. They lift their left arm straight up, extending it and pointing their fingers towards the ceiling. </step 4: left arm lift> <step 5: left arm lower>The figure then lowers their left arm back down to their side. </step 5: left arm lower>#the/DET figure/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN at/ADP the/DET side/NOUN the/DET figure/NOUN lift/VERB their/PRON right/ADJ arm/NOUN straight/ADV up/ADV keep/VERB it/PRON extend/VERB and/CCONJ their/PRON finger/NOUN point/VERB towards/ADP the/DET ceiling/NOUN the/DET figure/NOUN then/ADV lower/VERB their/PRON right/ADJ arm/NOUN back/ADV down/ADP to/ADP their/PRON side/NOUN the/DET figure/NOUN repeat/VERB this/DET motion/NOUN with/ADP their/PRON left/ADJ arm/NOUN they/PRON lift/VERB their/PRON left/ADJ arm/NOUN straight/ADV up/ADV extend/VERB it/PRON and/CCONJ point/VERB their/PRON finger/NOUN towards/ADP the/DET ceiling/NOUN the/DET figure/NOUN then/ADV lower/VERB their/PRON left/ADJ arm/NOUN back/ADV down/ADP to/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: touch head with right hand>He lifts his right hand and touches his head with his open palm, fingers pointing toward the left side of his head at the level of his forehead. His left arm remains at his side.</step 2: touch head with right hand> <step 3: touch head with left hand>He lowers his right hand to his side and then lifts his left hand to touch his head in the same way as before, fingers pointing toward the right side of his head at the level of his forehead. His right arm remains at his side.</step 3: touch head with left hand> <step 4: touch head with right hand>He repeats the sequence, touching his head with his right hand again and then switching to his left hand and so on.</step 4: touch head with right hand>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON right/ADJ hand/NOUN and/CCONJ touch/VERB his/PRON head/NOUN with/ADP his/PRON open/ADJ palm/NOUN finger/NOUN point/VERB toward/ADP the/DET left/ADJ side/NOUN of/ADP his/PRON head/NOUN at/ADP the/DET level/NOUN of/ADP his/PRON forehead/NOUN his/PRON left/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON lower/VERB his/PRON right/ADJ hand/NOUN to/ADP his/PRON side/NOUN and/CCONJ then/ADV lift/VERB his/PRON left/ADJ hand/NOUN to/PART touch/VERB his/PRON head/NOUN in/ADP the/DET same/ADJ way/NOUN as/ADP before/ADV finger/NOUN point/VERB toward/ADP the/DET right/ADJ side/NOUN of/ADP his/PRON head/NOUN at/ADP the/DET level/NOUN of/ADP his/PRON forehead/NOUN his/PRON right/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON repeat/VERB the/DET sequence/NOUN touch/VERB his/PRON head/NOUN with/ADP his/PRON right/ADJ hand/NOUN again/ADV and/CCONJ then/ADV switch/VERB to/ADP his/PRON left/ADJ hand/NOUN and/CCONJ so/ADV on/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: left hand raise>He raises his left arm up over his head, keeping it straight and close to his ear as he lifts it upwards. His right arm remains at his side.</step 2: left hand raise> <step 3: left hand lower>He then slowly lowers his left arm back down to his side, following the same path back to the starting position. </step 3: left hand lower> <step 4: right hand raise>He then raises his right arm up over his head, keeping it straight and close to his ear as he lifts it upwards. His left arm remains at his side.</step 4: right hand raise> <step 5: right hand lower>He then slowly lowers his right arm back down to his side, following the same path back to the starting position. </step 5: right hand lower> <step 6: ending pose>The person is now in the same starting position as at the beginning of the motion.</step 6: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON left/ADJ arm/NOUN up/ADP over/ADP his/PRON head/NOUN keep/VERB it/PRON straight/ADV and/CCONJ close/ADJ to/ADP his/PRON ear/NOUN as/SCONJ he/PRON lift/VERB it/PRON upwards/ADV his/PRON right/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON then/ADV slowly/ADV lower/VERB his/PRON left/ADJ arm/NOUN back/ADV down/ADV to/ADP his/PRON side/NOUN follow/VERB the/DET same/ADJ path/NOUN back/ADV to/ADP the/DET starting/NOUN position/NOUN he/PRON then/ADV raise/VERB his/PRON right/ADJ arm/NOUN up/ADP over/ADP his/PRON head/NOUN keep/VERB it/PRON straight/ADV and/CCONJ close/ADJ to/ADP his/PRON ear/NOUN as/SCONJ he/PRON lift/VERB it/PRON upwards/ADV his/PRON left/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON then/ADV slowly/ADV lower/VERB his/PRON right/ADJ arm/NOUN back/ADV down/ADP to/ADP his/PRON side/NOUN follow/VERB the/DET same/ADJ path/NOUN back/ADV to/ADP the/DET starting/NOUN position/NOUN the/DET person/NOUN be/AUX now/ADV in/ADP the/DET same/ADJ starting/NOUN position/NOUN as/ADP at/ADP the/DET beginning/NOUN of/ADP the/DET motion/NOUN#0.0#0.0
