<step 1: starting position>The person is standing upright with feet hip-distance apart and arms relaxed at sides.</step 1: starting position> <step 2: First step>The person takes a step forward with his right foot, moving it ahead of his body and planting it firmly on the ground.</step 2: First step> <step 3: Second step>He steps forward again with his left foot, shifting his weight forward to maintain his balance.</step 3: Second step> <step 4: Third step>He takes another step forward with his right foot, continuing to move slowly and deliberately.</step 4: Third step> <step 5: Fourth step>Finally, he takes the fourth step forward with his left foot, coming to a stop with his feet positioned shoulder-width apart.</step 5: Fourth step>#the/DET person/NOUN be/AUX stand/VERB upright/ADV with/ADP foot/NOUN hip/NOUN distance/NOUN apart/NOUN and/CCONJ arm/NOUN relax/VERB at/ADP side/NOUN the/DET person/NOUN take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN move/VERB it/PRON ahead/ADV of/ADP his/PRON body/NOUN and/CCONJ plant/VERB it/PRON firmly/ADV on/ADP the/DET ground/NOUN he/PRON step/VERB forward/ADV again/ADV with/ADP his/PRON left/ADJ foot/NOUN shift/VERB his/PRON weight/NOUN forward/ADV to/PART maintain/VERB his/PRON balance/NOUN he/PRON take/VERB another/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN continue/VERB to/PART move/VERB slowly/ADV and/CCONJ deliberately/ADV finally/ADV he/PRON take/VERB the/DET fourth/ADJ step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN come/VERB to/ADP a/DET stop/NOUN with/ADP his/PRON foot/NOUN position/VERB shoulder/NOUN width/NOUN apart/ADV#0.0#0.0
<step 1: beginning pose>The person stands with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: right foot forward>He takes a step forward with his right foot and places it on the ground in front of him.</step 2: right foot forward> <step 3: left foot forward>He then takes a step forward with his left foot and places it next to his right foot.</step 3: left foot forward> <step 4: right foot forward>He takes another step forward with his right foot and places it on the ground in front of him, slightly ahead of his left foot.</step 4: right foot forward> <step 5: left foot forward>Finally, he takes one last step forward with his left foot and places it next to his right foot, ending in a standing position.</step 5: left foot forward>#the/DET person/NOUN stand/VERB with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN and/CCONJ place/VERB it/PRON on/ADP the/DET ground/NOUN in/ADP front/NOUN of/ADP he/PRON he/PRON then/ADV take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN and/CCONJ place/VERB it/PRON next/ADV to/ADP his/PRON right/ADJ foot/NOUN he/PRON take/VERB another/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN and/CCONJ place/VERB it/PRON on/ADP the/DET ground/NOUN in/ADP front/NOUN of/ADP he/PRON slightly/ADV ahead/ADV of/ADP his/PRON left/ADJ foot/NOUN finally/ADV he/PRON take/VERB one/NUM last/ADJ step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN and/CCONJ place/VERB it/PRON next/ADV to/ADP his/PRON right/ADJ foot/NOUN end/VERB in/ADP a/DET stand/VERB position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with feet hip-width apart.</step 1: beginning pose> <step 2: weight shift>The person shifts his weight to his right foot, then lifts his left foot off the ground.</step 2: weight shift> <step 3: stepping>He carefully places his left foot down, then shifts his weight to it. He repeats this process with his right foot, moving forward one step at a time, keeping his arms straight at his sides for balance.</step 3: stepping> <step 4: end pose>He continues this slow, cautious pace as he walks down, making sure to not lose balance or trip.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP foot/NOUN hip/NOUN width/NOUN apart/ADV the/DET person/NOUN shift/VERB his/PRON weight/NOUN to/ADP his/PRON right/ADJ foot/NOUN then/ADV lift/VERB his/PRON left/ADJ foot/NOUN off/ADP the/DET ground/NOUN he/PRON carefully/ADV place/VERB his/PRON left/ADJ foot/NOUN down/ADV then/ADV shift/VERB his/PRON weight/NOUN to/ADP it/PRON he/PRON repeat/VERB this/DET process/NOUN with/ADP his/PRON right/ADJ foot/NOUN move/VERB forward/ADV one/NUM step/NOUN at/ADP a/DET time/NOUN keep/VERB his/PRON arm/NOUN straight/ADV at/ADP his/PRON side/NOUN for/ADP balance/NOUN he/PRON continue/VERB this/DET slow/ADJ cautious/ADJ pace/NOUN as/SCONJ he/PRON walk/VERB down/ADP make/VERB sure/ADJ to/PART not/PART lose/VERB balance/NOUN or/CCONJ trip/NOUN#0.0#0.0
