<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: prepare>He crosses his left foot over his right foot, rotating on the balls of his feet to face the opposite direction while simultaneously bending his knees and squatting down.</step 2: prepare> <step 3: finish>He kneels down on his right knee while keeping his left foot crossed over his right foot.</step 3: finish>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON cross/VERB his/PRON left/ADJ foot/NOUN over/ADP his/PRON right/ADJ foot/NOUN rotate/VERB on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN to/PART face/VERB the/DET opposite/ADJ direction/NOUN while/SCONJ simultaneously/ADV bend/VERB his/PRON knee/NOUN and/CCONJ squat/VERB down/ADV he/PRON kneel/VERB down/ADP on/ADP his/PRON right/ADJ knee/NOUN while/SCONJ keep/VERB his/PRON left/ADJ foot/NOUN cross/VERB over/ADP his/PRON right/ADJ foot/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: squat down>He initiates the squat by bending his knees and lowering his hips towards the ground. As he descends, he lifts his arms in front to balance himself until he reaches the sit position on the ground.</step 2: squat down> <step 3: sit>He sits on the ground with his knees bent and his feet flat on the floor. He maintains his balance by keeping his arms stretched forward.</step 3: sit> <step 4: stand up>To stand up, the person places his hands on the ground beside him, pushing himself up with his arms while lifting his hips. He then extends his legs and stands back up to his initial position.</step 4: stand up>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET squat/NOUN by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN towards/ADP the/DET ground/NOUN as/SCONJ he/PRON descend/VERB he/PRON lift/VERB his/PRON arm/NOUN in/ADP front/NOUN to/PART balance/VERB himself/PRON until/SCONJ he/PRON reach/VERB the/DET sit/ADJ position/NOUN on/ADP the/DET ground/NOUN he/PRON sit/VERB on/ADP the/DET ground/NOUN with/ADP his/PRON knee/NOUN bent/ADJ and/CCONJ his/PRON foot/NOUN flat/ADJ on/ADP the/DET floor/NOUN he/PRON maintain/VERB his/PRON balance/NOUN by/ADP keep/VERB his/PRON arm/NOUN stretch/VERB forward/ADV to/PART stand/VERB up/ADP the/DET person/NOUN place/VERB his/PRON hand/NOUN on/ADP the/DET ground/NOUN beside/ADP he/PRON push/VERB himself/PRON up/ADP with/ADP his/PRON arm/NOUN while/SCONJ lift/VERB his/PRON hip/NOUN he/PRON then/ADV extend/VERB his/PRON leg/NOUN and/CCONJ stand/VERB back/ADV up/ADP to/ADP his/PRON initial/ADJ position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: cross leg>sit(cross_leg : left leg over right, shifting weight from legs onto buttocks, bending both knees and lowering hips towards the ground)</step 2: cross leg> <step 3: stand up>He stands up by straightening his legs and shifting his weight forward, placing his hands on the ground on either side of his legs and then pushing up to lift himself back into a standing position.</step 3: stand up> <step 4: final pose>He stands up with his feet shoulder-width apart and his arms at his sides.</step 4: final pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN sit(cross_leg/NOUN leave/VERB leg/NOUN over/ADP right/ADV shift/VERB weight/NOUN from/ADP leg/NOUN onto/ADP buttock/NOUN bend/VERB both/DET knee/NOUN and/CCONJ lower/VERB hip/NOUN towards/ADP the/DET ground/NOUN he/PRON stand/VERB up/ADP by/ADP straighten/VERB his/PRON leg/NOUN and/CCONJ shift/VERB his/PRON weight/NOUN forward/ADV place/VERB his/PRON hand/NOUN on/ADP the/DET ground/NOUN on/ADP either/DET side/NOUN of/ADP his/PRON leg/NOUN and/CCONJ then/ADV push/VERB up/ADP to/PART lift/VERB himself/PRON back/ADV into/ADP a/DET stand/VERB position/NOUN he/PRON stand/VERB up/ADP with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
