<step 1: beginning pose> The person begins in a standing position with his feet shoulder-width apart and his arms at his sides. </step 1: beginning pose> <step 2: left step> He takes a step forward with his left foot, landing on his heel and rolling through his foot to the ball of his foot, while swinging his right arm forward to counterbalance the movement. </step 2: left step> <step 3: right step> He then takes a step with his right foot, landing on his heel and rolling through his foot to the ball of his foot while swinging his left arm forward. </step 3: right step> <step 4: end pose> He continues this pattern, alternating steps and swinging his arms in opposition to maintain balance, as he moves forward and slightly to the left. </step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN land/VERB on/ADP his/PRON heel/NOUN and/CCONJ roll/VERB through/ADP his/PRON foot/NOUN to/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN while/SCONJ swinge/VERB his/PRON right/ADJ arm/NOUN forward/ADV to/PART counterbalance/VERB the/DET movement/NOUN he/PRON then/ADV take/VERB a/DET step/NOUN with/ADP his/PRON right/ADJ foot/NOUN land/VERB on/ADP his/PRON heel/NOUN and/CCONJ roll/VERB through/ADP his/PRON foot/NOUN to/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN while/SCONJ swinge/VERB his/PRON left/ADJ arm/NOUN forward/ADV he/PRON continue/VERB this/DET pattern/NOUN alternate/VERB step/NOUN and/CCONJ swinge/VERB his/PRON arm/NOUN in/ADP opposition/NOUN to/PART maintain/VERB balance/NOUN as/SCONJ he/PRON move/VERB forward/ADV and/CCONJ slightly/ADV to/ADP the/DET left/NOUN#0.0#0.0
<step 1: beginning pose> The person starts in a standing position, feet together, arms hanging loosely at their sides.</step 1: beginning pose> <step 2: lift right leg> They lift their right foot and take a step forward, placing their right foot on the ground. Their left foot remains in place.</step 2: lift right leg> <step 3: shift weight> They shift their weight forward onto their right foot, then lift their left foot and take a step forward, placing it next to their right foot. </step 3: shift weight> <step 4: repetition> They continue to repeat this sequence, taking steps forward with alternating feet at an even pace.</step 4: repetition>#the/DET person/NOUN start/VERB in/ADP a/DET stand/VERB position/NOUN foot/NOUN together/ADV arm/NOUN hang/VERB loosely/ADV at/ADP their/PRON side/NOUN they/PRON lift/VERB their/PRON right/ADJ foot/NOUN and/CCONJ take/VERB a/DET step/NOUN forward/ADV place/VERB their/PRON right/ADJ foot/NOUN on/ADP the/DET ground/NOUN their/PRON left/ADJ foot/NOUN remain/VERB in/ADP place/NOUN they/PRON shift/VERB their/PRON weight/NOUN forward/ADV onto/ADP their/PRON right/ADJ foot/NOUN then/ADV lift/VERB their/PRON left/ADJ foot/NOUN and/CCONJ take/VERB a/DET step/NOUN forward/ADV place/VERB it/PRON next/ADV to/ADP their/PRON right/ADJ foot/NOUN they/PRON continue/VERB to/PART repeat/VERB this/DET sequence/NOUN take/VERB step/NOUN forward/ADV with/ADP alternate/VERB foot/NOUN at/ADP an/DET even/ADJ pace/NOUN#0.0#0.0
<step 1: beginning pose>The person stands in a relaxed position with feet shoulder-width apart and arms hanging loosely at their sides.</step 1: beginning pose> <step 2: lift left leg>The person starts walking by shifting weight to the right foot and lifting the left foot off the ground.</step 2: lift left leg> <step 3: left foot moves forward>The person swings the left foot forward from the hip and extends it forward to the ground.</step 3: left foot moves forward> <step 4: heel strike>With the left foot on the ground, the heel strikes the ground first.</step 4: heel strike> <step 5: roll foot>The left foot rolls smoothly forward, transferring weight from the heel to the ball of the foot, then to the toes.</step 5: roll foot> <step 6: push off>The person pushes off with the left foot, lifting the back of the foot off the ground and propelling forward by pushing off with the ball of the foot.</step 6: push off> <step 7: repeat with the right foot>The person repeats the above steps with the right foot. The right foot lifts as the left foot pushes off to start the cycle again.</step 7: repeat with the right foot>#the/DET person/NOUN stand/VERB in/ADP a/DET relaxed/ADJ position/NOUN with/ADP foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN hang/VERB loosely/ADV at/ADP their/PRON side/NOUN the/DET person/NOUN start/VERB walk/VERB by/ADP shift/VERB weight/NOUN to/ADP the/DET right/ADJ foot/NOUN and/CCONJ lift/VERB the/DET left/ADJ foot/NOUN off/ADP the/DET ground/NOUN the/DET person/NOUN swing/VERB the/DET left/ADJ foot/NOUN forward/ADV from/ADP the/DET hip/NOUN and/CCONJ extend/VERB it/PRON forward/ADV to/ADP the/DET ground/NOUN with/ADP the/DET left/ADJ foot/NOUN on/ADP the/DET ground/NOUN the/DET heel/NOUN strike/VERB the/DET ground/NOUN first/ADV the/DET left/ADJ foot/NOUN roll/VERB smoothly/ADV forward/ADV transfer/VERB weight/NOUN from/ADP the/DET heel/NOUN to/ADP the/DET ball/NOUN of/ADP the/DET foot/NOUN then/ADV to/ADP the/DET toe/NOUN the/DET person/NOUN push/VERB off/ADP with/ADP the/DET left/ADJ foot/NOUN lift/VERB the/DET back/NOUN of/ADP the/DET foot/NOUN off/ADP the/DET ground/NOUN and/CCONJ propel/VERB forward/ADV by/ADP push/VERB off/ADP with/ADP the/DET ball/NOUN of/ADP the/DET foot/NOUN the/DET person/NOUN repeat/VERB the/DET above/ADJ step/NOUN with/ADP the/DET right/ADJ foot/NOUN the/DET right/ADJ foot/NOUN lift/NOUN as/SCONJ the/DET left/ADJ foot/NOUN push/VERB off/ADP to/PART start/VERB the/DET cycle/NOUN again/ADV#0.0#0.0
