<step 1: beginning pose>The person begins in a standing position with his feet hip-width apart and arms by his sides.</step 1: beginning pose> <step 2: small jumps>As he jumps, he lifts his arms out to the sides, making a 'V' shape with his body, and then brings them up towards his head in a star motion.<\step 2: small jumps> <step 3: landing>He lands on the balls of his feet and then gradually lowers his heels to the ground, ready to perform another jump.</step 3: landing> <step 4: repeat>He continues to repeat this sequence, taking small jumps and throwing his arms up towards his head in a star motion.</step 4: repeat> <pseudocode>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN hip/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN by/ADP his/PRON side/NOUN as/SCONJ he/PRON jump/VERB he/PRON lift/VERB his/PRON arm/NOUN out/ADP to/ADP the/DET side/NOUN make/VERB a/DET v/NOUN shape/NOUN with/ADP his/PRON body/NOUN and/CCONJ then/ADV bring/VERB they/PRON up/ADP towards/ADP his/PRON head/NOUN in/ADP a/DET star/NOUN motion/NOUN he/PRON land/VERB on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN and/CCONJ then/ADV gradually/ADV lower/VERB his/PRON heel/NOUN to/ADP the/DET ground/NOUN ready/ADJ to/PART perform/VERB another/DET jump/NOUN he/PRON continue/VERB to/PART repeat/VERB this/DET sequence/NOUN take/VERB small/ADJ jump/NOUN and/CCONJ throw/VERB his/PRON arm/NOUN up/ADP towards/ADP his/PRON head/NOUN in/ADP a/DET star/NOUN motion/NOUN#0.0#0.0
<step 1: standing pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: standing pose> <step 2: jump>He jumps by pushing off the ground and extending his legs and arms outward simultaneously. His legs spread wide apart, and his arms lift to shoulder height, forming a "T" shape.</step 2: jump> <step 3: landing>He lands with his feet shoulder-width apart and his arms at his sides, gently bending his knees to absorb the impact.</step 3: landing>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON jump/VERB by/ADP push/VERB off/ADP the/DET ground/NOUN and/CCONJ extend/VERB his/PRON leg/NOUN and/CCONJ arm/NOUN outward/ADV simultaneously/ADV his/PRON leg/NOUN spread/VERB wide/ADV apart/ADV and/CCONJ his/PRON arm/NOUN lift/NOUN to/PART shoulder/VERB height/NOUN form/VERB a/DET t/NOUN shape/NOUN he/PRON land/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN gently/ADV bend/VERB his/PRON knee/NOUN to/PART absorb/VERB the/DET impact/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: jump and legs wide>He jumps explosively, spreading his legs wide apart in mid-air.</step 2: jump and legs wide> <step 3: arms up>While in the air, he lifts his arms straight up above his head, keeping them close together.</step 3: arms up> <step 4: legs together>As he lands, he brings his feet back together and bends slightly at the knees to absorb the impact.</step 4: legs together> <step 5: hands down>Completing the move, he brings his arms back down to his sides.</step 5: hands down>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON jump/VERB explosively/ADV spread/VERB his/PRON leg/NOUN wide/ADV apart/ADV in/ADP mid/NOUN -/NOUN air/NOUN while/SCONJ in/ADP the/DET air/NOUN he/PRON lift/VERB his/PRON arm/NOUN straight/ADV up/ADV above/ADP his/PRON head/NOUN keep/VERB they/PRON close/ADV together/ADV as/SCONJ he/PRON land/VERB he/PRON bring/VERB his/PRON foot/NOUN back/ADV together/ADV and/CCONJ bend/VERB slightly/ADV at/ADP the/DET knee/NOUN to/PART absorb/VERB the/DET impact/NOUN complete/VERB the/DET move/NOUN he/PRON bring/VERB his/PRON arm/NOUN back/ADV down/ADV to/ADP his/PRON side/NOUN#0.0#0.0
