<step 1: beginning pose> The person is in a standing position with his arms at his sides. </step 1: beginning pose>  <step 2: put arms out> He lifts his arms out to the side and keeps them at shoulder level for balance. </step 2: put arms out>  <step 3: kneel down> He bends his knees and slowly lowers himself down to the ground. </step 3: kneel down>  <step 4: sit on knees> As he reaches a kneeling position, he sits back on his heels, resting his buttocks on his legs in a comfortable position. </step 4: sit on knees>  <step 5: ending pose>He remains in this position with his arms out for balance, sitting up on his knees.</step 5: ending pose>#the/DET person/NOUN be/AUX in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON arm/NOUN out/ADP to/ADP the/DET side/NOUN and/CCONJ keep/VERB they/PRON at/ADP shoulder/NOUN level/NOUN for/ADP balance/NOUN he/PRON bend/VERB his/PRON knee/NOUN and/CCONJ slowly/ADV lower/VERB himself/PRON down/ADP to/ADP the/DET ground/NOUN as/SCONJ he/PRON reach/VERB a/DET kneeling/NOUN position/NOUN he/PRON sit/VERB back/ADV on/ADP his/PRON heel/NOUN rest/VERB his/PRON buttock/NOUN on/ADP his/PRON leg/NOUN in/ADP a/DET comfortable/ADJ position/NOUN he/PRON remain/VERB in/ADP this/DET position/NOUN with/ADP his/PRON arm/NOUN out/ADP for/ADP balance/NOUN sit/VERB up/ADP on/ADP his/PRON knee/NOUN#0.0#0.0
<step 1: beginning pose>The person is standing upright with his arms at his sides and his feet shoulder-width apart.</step 1: beginning pose> <step 2: raise both hands>He raises both hands straight above his head, keeping his elbows locked and his palms facing each other.</step 2: raise both hands> <step 3: lower down to knees>He then drops down to his knees, keeping his feet flat on the ground. He maintains the raised hand position.</step 3: lower down to knees> <step 4: end pose>Finally, he sits back on his heels, keeping his hands raised above his head.</step 4: end pose>#the/DET person/NOUN be/AUX stand/VERB upright/ADV with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN and/CCONJ his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV he/PRON raise/VERB both/DET hand/NOUN straight/ADV above/ADP his/PRON head/NOUN keep/VERB his/PRON elbow/NOUN lock/VERB and/CCONJ his/PRON palm/NOUN face/VERB each/DET other/ADJ he/PRON then/ADV drop/VERB down/ADP to/ADP his/PRON knee/NOUN keep/VERB his/PRON foot/NOUN flat/ADJ on/ADP the/DET ground/NOUN he/PRON maintain/VERB the/DET raise/VERB hand/NOUN position/NOUN finally/ADV he/PRON sit/VERB back/ADV on/ADP his/PRON heel/NOUN keep/VERB his/PRON hand/NOUN raise/VERB above/ADP his/PRON head/NOUN#0.0#0.0
<step 1: beginning pose> The person stands upright with his feet shoulder-width apart and arms at his sides. </step 1: beginning pose>  <step 2: raise arms> He raises both of his arms straight up towards the sky while inhaling deeply. </step 2: raise arms>  <step 3: left leg kneel> Keeping his arms raised, he lowers the left knee onto the ground. </step 3: left leg kneel>  <step 4: right leg kneel> He then lowers his right knee onto the ground beside the left knee, while keeping his arms raised. </step 4: right leg kneel>  <step 5: hands touch the floor> He lowers both of his hands onto the ground in front of him while keeping his arms straight. </step 5: hands touch the floor>  <step 6: raise upper body> He raises his upper body while keeping both knees on the ground, allowing his arms to hang down. </step 6: raise upper body>  <step 7: ending pose> He straightens his back and releases his arms back to his sides. </step 7: ending pose>#the/DET person/NOUN stand/VERB upright/ADJ with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB both/PRON of/ADP his/PRON arm/NOUN straight/ADV up/ADP towards/ADP the/DET sky/NOUN while/SCONJ inhale/VERB deeply/ADV keep/VERB his/PRON arm/NOUN raise/VERB he/PRON lower/VERB the/DET left/ADJ knee/NOUN onto/ADP the/DET ground/NOUN he/PRON then/ADV lower/VERB his/PRON right/ADJ knee/NOUN onto/ADP the/DET ground/NOUN beside/ADP the/DET left/ADJ knee/NOUN while/SCONJ keep/VERB his/PRON arm/NOUN raise/VERB he/PRON lower/VERB both/PRON of/ADP his/PRON hand/NOUN onto/ADP the/DET ground/NOUN in/ADP front/NOUN of/ADP he/PRON while/SCONJ keep/VERB his/PRON arm/NOUN straight/ADV he/PRON raise/VERB his/PRON upper/ADJ body/NOUN while/SCONJ keep/VERB both/DET knee/NOUN on/ADP the/DET ground/NOUN allow/VERB his/PRON arm/NOUN to/PART hang/VERB down/ADP he/PRON straighten/VERB his/PRON back/NOUN and/CCONJ release/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN#0.0#0.0
