<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms hanging down by his sides.</step 1: beginning pose> <step 2: take a step back>He lifts and moves his left foot back, placing it a short distance behind his right foot. He maintains his balance by shifting his weight back onto his right foot while swaying his upper body slightly backward.</step 2: take a step back> <step 3: take another step back>He follows up with his right foot, moving it back and placing it behind his left foot while continuing to sway his upper body slightly backward.</step 3: take another step back> <step 4: continue swaying>He repeats this sequence, alternately stepping back with his left and right foot while swaying his upper body backward. His arms remain hanging down by his sides in a loose and relaxed manner.</step 4: continue swaying> <step 5: end pose>He continues until he reaches his desired destination or stops, with his weight shifted mostly to his back foot and his upper body still slightly swayed backward.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN hang/VERB down/ADP by/ADP his/PRON side/NOUN he/PRON lift/VERB and/CCONJ move/VERB his/PRON left/ADJ foot/NOUN back/ADV place/VERB it/PRON a/DET short/ADJ distance/NOUN behind/ADP his/PRON right/ADJ foot/NOUN he/PRON maintain/VERB his/PRON balance/NOUN by/ADP shift/VERB his/PRON weight/NOUN back/ADV onto/ADP his/PRON right/ADJ foot/NOUN while/SCONJ sway/VERB his/PRON upper/ADJ body/NOUN slightly/ADV backward/ADV he/PRON follow/VERB up/ADP with/ADP his/PRON right/ADJ foot/NOUN move/VERB it/PRON back/ADV and/CCONJ place/VERB it/PRON behind/ADP his/PRON left/ADJ foot/NOUN while/SCONJ continue/VERB to/PART sway/VERB his/PRON upper/ADJ body/NOUN slightly/ADV backward/ADV he/PRON repeat/VERB this/DET sequence/NOUN alternately/ADV step/VERB back/ADV with/ADP his/PRON left/ADJ and/CCONJ right/ADJ foot/NOUN while/SCONJ sway/VERB his/PRON upper/ADJ body/NOUN backward/ADV his/PRON arm/NOUN remain/VERB hang/VERB down/ADP by/ADP his/PRON side/NOUN in/ADP a/DET loose/ADJ and/CCONJ relaxed/ADJ manner/NOUN he/PRON continue/VERB until/SCONJ he/PRON reach/VERB his/PRON desire/VERB destination/NOUN or/CCONJ stop/NOUN with/SCONJ his/PRON weight/NOUN shift/VERB mostly/ADV to/ADP his/PRON back/ADJ foot/NOUN and/CCONJ his/PRON upper/ADJ body/NOUN still/ADV slightly/ADV sway/VERB backward/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: stepping back>He lifts his right foot and moves it backwards, keeping his toes pointing forward. He then shifts his weight onto his right foot and repeats the same movement with his left foot. He repeats this sequence until he reaches his desired location.</step 2: stepping back> <step 3: stopping>Once he has reached his desired location, he stops moving, stands with his feet shoulder-width apart and his arms at his sides.</step 3: stopping>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON right/ADJ foot/NOUN and/CCONJ move/VERB it/PRON backwards/ADV keep/VERB his/PRON toe/NOUN point/VERB forward/ADV he/PRON then/ADV shift/VERB his/PRON weight/NOUN onto/ADP his/PRON right/ADJ foot/NOUN and/CCONJ repeat/VERB the/DET same/ADJ movement/NOUN with/ADP his/PRON left/ADJ foot/NOUN he/PRON repeat/VERB this/DET sequence/NOUN until/SCONJ he/PRON reach/VERB his/PRON desire/VERB location/NOUN once/SCONJ he/PRON have/AUX reach/VERB his/PRON desire/VERB location/NOUN he/PRON stop/VERB move/VERB stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: step back> They slowly step back with their left foot, shifting their weight onto their right foot.</step 2: step back> <step 3: step back> They then step back with their right foot, shifting their weight onto their left foot. </step 3: step back> <step 4: repeat> They continue to repeat this movement, gradually moving backward.</step 4: repeat> <step 5: end pose>They maintain their balance by keeping their torso upright and their movements slow and deliberate.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON slowly/ADV step/VERB back/ADV with/ADP their/PRON left/ADJ foot/NOUN shift/VERB their/PRON weight/NOUN onto/ADP their/PRON right/ADJ foot/NOUN they/PRON then/ADV step/VERB back/ADV with/ADP their/PRON right/ADJ foot/NOUN shift/VERB their/PRON weight/NOUN onto/ADP their/PRON left/ADJ foot/NOUN they/PRON continue/VERB to/PART repeat/VERB this/DET movement/NOUN gradually/ADV move/VERB backward/ADV they/PRON maintain/VERB their/PRON balance/NOUN by/ADP keep/VERB their/PRON torso/NOUN upright/NOUN and/CCONJ their/PRON movement/NOUN slow/VERB and/CCONJ deliberate/VERB#0.0#0.0
