<step 1: beginning pose>The figure stands tall with feet together and arms at the sides.</step 1: beginning pose> <step 2: cross ankles>The figure crosses its left ankle over its right ankle while keeping the feet close together.</step 2: cross ankles> <step 3: squat down>The figure begins to squat down by bending its knees and hips. As it descends, its legs remain crossed and its arms extend down towards the ground.</step 3: squat down> <step 4: check ground>The figure reaches the bottom of the squat and leans forward slightly to inspect the ground. Its hands move to touch the ground beneath its feet.</step 4: check ground> <step 5: stand up>The figure rises up from the squat by extending its legs and hips and uncrosses its ankles. Its arms swing back down to the sides of the body as it returns to the beginning pose.</step 5: stand up>#the/DET figure/NOUN stand/VERB tall/ADJ with/ADP foot/NOUN together/ADV and/CCONJ arm/NOUN at/ADP the/DET side/NOUN the/DET figure/NOUN cross/VERB its/PRON left/ADJ ankle/NOUN over/ADP its/PRON right/ADJ ankle/NOUN while/SCONJ keep/VERB the/DET foot/NOUN close/ADJ together/ADV the/DET figure/NOUN begin/VERB to/PART squat/VERB down/ADP by/ADP bend/VERB its/PRON knee/NOUN and/CCONJ hip/NOUN as/SCONJ it/PRON descend/VERB its/PRON leg/NOUN remain/VERB crossed/ADJ and/CCONJ its/PRON arm/NOUN extend/VERB down/ADP towards/ADP the/DET ground/NOUN the/DET figure/NOUN reach/VERB the/DET bottom/NOUN of/ADP the/DET squat/NOUN and/CCONJ lean/NOUN forward/ADV slightly/ADV to/PART inspect/VERB the/DET ground/NOUN its/PRON hand/NOUN move/VERB to/PART touch/VERB the/DET ground/NOUN beneath/ADP its/PRON foot/NOUN the/DET figure/NOUN rise/VERB up/ADP from/ADP the/DET squat/NOUN by/ADP extend/VERB its/PRON leg/NOUN and/CCONJ hip/NOUN and/CCONJ uncross/VERB its/PRON ankle/NOUN its/PRON arm/NOUN swing/NOUN back/ADV down/ADV to/ADP the/DET side/NOUN of/ADP the/DET body/NOUN as/SCONJ it/PRON return/VERB to/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
<step 1: beginning pose>The person is in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: right knee down>He begins the motion by bringing his right knee down towards the ground.</step 2: right knee down> <step 3: right hand to the ground>As he lowers his knee, he places his right hand to the ground for support.</step 3: right hand to the ground> <step 4: left knee down>He then brings his left knee down towards the ground.</step 4: left knee down> <step 5: hands to the ground>As he lowers his left knee, he brings his left hand to the ground, next to his right hand.</step 5: hands to the ground> <step 6: right knee up>He then lifts his right knee up from the ground.</step 6: right knee up> <step 7: left knee up>He subsequently lifts his left knee up from the ground.</step 7: left knee up> <step 8: standing up>He pushes through his feet and stands back up to the original position.</step 8: standing up>#the/DET person/NOUN be/AUX in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB the/DET motion/NOUN by/ADP bring/VERB his/PRON right/ADJ knee/NOUN down/ADP towards/ADP the/DET ground/NOUN as/SCONJ he/PRON lower/VERB his/PRON knee/NOUN he/PRON place/VERB his/PRON right/ADJ hand/NOUN to/ADP the/DET ground/NOUN for/ADP support/NOUN he/PRON then/ADV bring/VERB his/PRON left/ADJ knee/NOUN down/ADP towards/ADP the/DET ground/NOUN as/SCONJ he/PRON lower/VERB his/PRON left/ADJ knee/NOUN he/PRON bring/VERB his/PRON left/ADJ hand/NOUN to/ADP the/DET ground/NOUN next/ADV to/ADP his/PRON right/ADJ hand/NOUN he/PRON then/ADV lift/VERB his/PRON right/ADJ knee/NOUN up/ADP from/ADP the/DET ground/NOUN he/PRON subsequently/ADV lift/VERB his/PRON left/ADJ knee/NOUN up/ADP from/ADP the/DET ground/NOUN he/PRON push/VERB through/ADP his/PRON foot/NOUN and/CCONJ stand/VERB back/ADV up/ADP to/ADP the/DET original/ADJ position/NOUN#0.0#0.0
<step 1: beginning pose> The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: squat down> They initiate the squat by bending their knees and lowering their hips towards the ground. As they descend, they cross their legs and bring their hands together in their lap, as if to sit down in a crossed-leg position.</step 2: squat down> <step 3: halfway pause> However, they stop halfway down, pausing in a low squat with their legs crossed and their hands on their knees.</step 3: halfway pause> <step 4: stand back up> They then push through their feet and extend their legs and hips back to a standing position, uncrossing their legs and lowering their arms to their sides once again. </step 4: stand back up>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON initiate/VERB the/DET squat/NOUN by/ADP bend/VERB their/PRON knee/NOUN and/CCONJ lower/VERB their/PRON hip/NOUN towards/ADP the/DET ground/NOUN as/SCONJ they/PRON descend/VERB they/PRON cross/VERB their/PRON leg/NOUN and/CCONJ bring/VERB their/PRON hand/NOUN together/ADV in/ADP their/PRON lap/NOUN as/SCONJ if/SCONJ to/PART sit/VERB down/ADP in/ADP a/DET cross/VERB leg/NOUN position/NOUN however/ADV they/PRON stop/VERB halfway/ADV down/ADV pause/VERB in/ADP a/DET low/ADJ squat/NOUN with/SCONJ their/PRON leg/NOUN cross/VERB and/CCONJ their/PRON hand/NOUN on/ADP their/PRON knee/NOUN they/PRON then/ADV push/VERB through/ADP their/PRON foot/NOUN and/CCONJ extend/VERB their/PRON leg/NOUN and/CCONJ hip/NOUN back/ADV to/ADP a/DET stand/VERB position/NOUN uncross/VERB their/PRON leg/NOUN and/CCONJ lower/VERB their/PRON arm/NOUN to/ADP their/PRON side/NOUN once/ADV again/ADV#0.0#0.0
