<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: bend>He leans forward at the waist, bending his torso down and towards his legs.</step 2: bend> <step 3: hands on legs>He places both hands on his legs, just above his knees.</step 3: hands on legs> <step 4: end pose>He holds this position briefly before returning to the starting position. </step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lean/VERB forward/ADV at/ADP the/DET waist/NOUN bend/VERB his/PRON torso/NOUN down/ADP and/CCONJ towards/ADP his/PRON leg/NOUN he/PRON place/VERB both/DET hand/NOUN on/ADP his/PRON leg/NOUN just/ADV above/ADP his/PRON knee/NOUN he/PRON hold/VERB this/DET position/NOUN briefly/ADV before/ADP return/VERB to/ADP the/DET starting/NOUN position/NOUN#0.0#0.0
<step 1: stool>There is a stool positioned behind the person.</step 1: stool> <step 2: approach> The person approaches the stool and stands facing it.</step 2: approach> <step 3: sitting>He then lowers his body onto the stool, bending his knees and hips and slowly sitting down. He places his hands on the sides of the stool and adjusts his body to a comfortable position. His feet remain on the ground.</step 3: sitting> <step 4: end pose>He sits still on the stool, either remaining in that position or engaging in an activity while sitting.</step 4: end pose>#there/PRON be/VERB a/DET stool/NOUN position/VERB behind/ADP the/DET person/NOUN the/DET person/NOUN approach/VERB the/DET stool/NOUN and/CCONJ stand/VERB face/VERB it/PRON he/PRON then/ADV lower/VERB his/PRON body/NOUN onto/ADP the/DET stool/NOUN bend/VERB his/PRON knee/NOUN and/CCONJ hip/NOUN and/CCONJ slowly/ADV sit/VERB down/ADV he/PRON place/VERB his/PRON hand/NOUN on/ADP the/DET side/NOUN of/ADP the/DET stool/NOUN and/CCONJ adjust/VERB his/PRON body/NOUN to/ADP a/DET comfortable/ADJ position/NOUN his/PRON foot/NOUN remain/VERB on/ADP the/DET ground/NOUN he/PRON sit/VERB still/ADV on/ADP the/DET stool/NOUN either/CCONJ remain/VERB in/ADP that/DET position/NOUN or/CCONJ engage/VERB in/ADP an/DET activity/NOUN while/SCONJ sit/VERB#0.0#0.0
<step 1: beginning pose>The person is standing with their feet shoulder-width apart, and their arms are at their sides.</step 1: beginning pose> <step 2: slight knee bend>The person bends their knees slightly, but their torso remains mostly upright, and their arms remain at their sides.</step 2: slight knee bend> <step 3: ending pose>The person maintains this position, appearing still.</step 3: ending pose>#the/DET person/NOUN be/AUX stand/VERB with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN be/AUX at/ADP their/PRON side/NOUN the/DET person/NOUN bend/VERB their/PRON knee/NOUN slightly/ADV but/CCONJ their/PRON torso/NOUN remain/VERB mostly/ADV upright/ADJ and/CCONJ their/PRON arm/NOUN remain/VERB at/ADP their/PRON side/NOUN the/DET person/NOUN maintain/VERB this/DET position/NOUN appear/VERB still/ADV#0.0#0.0
