<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: jump>He bends his knees and forcefully pushes off the ground, extending his legs and hips to jump straight up. During the jump, his arms swing upward to help propel him upward.</step 2: jump> <step 3: landing>He lands softly on the balls of his feet and then gradually lowers his heels to the ground, absorbing the impact with a slight bend in his knees.</step 3: landing> <step 4: repeating>He then jumps again by repeating steps 2-3 two or more times, each time landing softly on the balls of his feet and absorbing the impact with a slight bend in his knees.</step 4: repeating>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON bend/VERB his/PRON knee/NOUN and/CCONJ forcefully/ADV push/VERB off/ADP the/DET ground/NOUN extend/VERB his/PRON leg/NOUN and/CCONJ hip/NOUN to/PART jump/VERB straight/ADV up/ADV during/ADP the/DET jump/NOUN his/PRON arm/NOUN swing/VERB upward/ADV to/PART help/VERB propel/VERB he/PRON upward/ADV he/PRON land/VERB softly/ADV on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN and/CCONJ then/ADV gradually/ADV lower/VERB his/PRON heel/NOUN to/ADP the/DET ground/NOUN absorb/VERB the/DET impact/NOUN with/ADP a/DET slight/ADJ bend/NOUN in/ADP his/PRON knee/NOUN he/PRON then/ADV jump/VERB again/ADV by/ADP repeat/VERB step/NOUN 2/NUM -/SYM 3/NUM two/NUM or/CCONJ more/ADJ time/NOUN each/DET time/NOUN land/VERB softly/ADV on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN and/CCONJ absorb/VERB the/DET impact/NOUN with/ADP a/DET slight/ADJ bend/NOUN in/ADP his/PRON knee/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: first jump>They bend their knees and then jump up into the air, extending their arms straight up above their head as they do so.</step 2: first jump> <step 3: landing>They land on the balls of their feet and then lift their heels to stand up straight.</step 3: landing> <step 4: second jump>They quickly bend their knees again and jump up a second time, once again extending their arms straight up above their head.</step 4: second jump> <step 5: landing>They land on the balls of their feet once more, lift their heels, and then place their hands on their hips.</step 5: landing> <step 6: end pose>They stand up straight and hold this pose for a moment.</step 6: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON bend/VERB their/PRON knee/NOUN and/CCONJ then/ADV jump/VERB up/ADP into/ADP the/DET air/NOUN extend/VERB their/PRON arm/NOUN straight/ADV up/ADV above/ADP their/PRON head/NOUN as/SCONJ they/PRON do/VERB so/ADV they/PRON land/VERB on/ADP the/DET ball/NOUN of/ADP their/PRON foot/NOUN and/CCONJ then/ADV lift/VERB their/PRON heel/NOUN to/PART stand/VERB up/ADP straight/ADV they/PRON quickly/ADV bend/VERB their/PRON knee/NOUN again/ADV and/CCONJ jump/VERB up/ADP a/DET second/ADJ time/NOUN once/ADV again/ADV extend/VERB their/PRON arm/NOUN straight/ADV up/ADV above/ADP their/PRON head/NOUN they/PRON land/VERB on/ADP the/DET ball/NOUN of/ADP their/PRON foot/NOUN once/ADV more/ADV lift/VERB their/PRON heel/NOUN and/CCONJ then/ADV place/VERB their/PRON hand/NOUN on/ADP their/PRON hip/NOUN they/PRON stand/VERB up/ADP straight/ADV and/CCONJ hold/VERB this/DET pose/NOUN for/ADP a/DET moment/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: jump>He jumps straight up, extending his legs and hips as high as possible and lifting his arms above his head. </step 2: jump> <step 3: land>He lands with a slight bend in his knees, absorbing the impact. </step 3: land> <step 4: repeat>He repeats step 2 and step 3 multiple times, jumping up and down with a slight bounce in between. </step 4: repeat> <step 5: ending pose>He finishes by putting both hands on his hips and standing upright with his feet shoulder-width apart. </step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON jump/VERB straight/ADV up/ADP extend/VERB his/PRON leg/NOUN and/CCONJ hip/NOUN as/ADV high/ADJ as/ADP possible/ADJ and/CCONJ lift/VERB his/PRON arm/NOUN above/ADP his/PRON head/NOUN he/PRON land/VERB with/ADP a/DET slight/ADJ bend/NOUN in/ADP his/PRON knee/NOUN absorb/VERB the/DET impact/NOUN he/PRON repeat/VERB step/NOUN 2/NUM and/CCONJ step/VERB 3/NUM multiple/ADJ time/NOUN jump/VERB up/ADP and/CCONJ down/ADV with/ADP a/DET slight/ADJ bounce/NOUN in/ADP between/ADP he/PRON finish/VERB by/ADP put/VERB both/DET hand/NOUN on/ADP his/PRON hip/NOUN and/CCONJ stand/VERB upright/ADV with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV#0.0#0.0
