<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: arm crossing>He crosses his arms in front of his torso with his right arm over his left arm. His hands touch his opposite shoulders as he tightens his chest muscles.</step 2: arm crossing> <step 3: arm uncrossing>He quickly uncrosses his arms, returning them to his sides.</step 3: arm uncrossing> <step 4: ending pose>The person is now standing in the same position as the beginning pose, with his arms at his sides.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON cross/VERB his/PRON arm/NOUN in/ADP front/NOUN of/ADP his/PRON torso/NOUN with/ADP his/PRON right/ADJ arm/NOUN over/ADP his/PRON left/ADJ arm/NOUN his/PRON hand/NOUN touch/VERB his/PRON opposite/ADJ shoulder/NOUN as/SCONJ he/PRON tighten/VERB his/PRON chest/NOUN muscle/NOUN he/PRON quickly/ADV uncross/VERB his/PRON arm/NOUN return/VERB they/PRON to/ADP his/PRON side/NOUN the/DET person/NOUN be/AUX now/ADV stand/VERB in/ADP the/DET same/ADJ position/NOUN as/ADP the/DET beginning/NOUN pose/VERB with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: crossing arms>He crosses his arms in front of his chest, placing his right arm over his left arm.</step 2: crossing arms> <step 3: returning arms to side>He then uncrosses his arms, returning them to his sides.</step 3: returning arms to side>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON cross/VERB his/PRON arm/NOUN in/ADP front/NOUN of/ADP his/PRON chest/NOUN place/VERB his/PRON right/ADJ arm/NOUN over/ADP his/PRON left/ADJ arm/NOUN he/PRON then/ADV uncross/VERB his/PRON arm/NOUN return/VERB they/PRON to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: cross arms>He lifts his right arm and places it over his left arm at chest height. Then, he lifts his left arm and places it over his right arm at chest height, crossing his arms in front of his body.</step 2: cross arms> <step 3: end pose>He holds this crossed arm position for a moment before returning his arms to his sides.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON right/ADJ arm/NOUN and/CCONJ place/VERB it/PRON over/ADP his/PRON left/ADJ arm/NOUN at/ADP chest/NOUN height/NOUN then/ADV he/PRON lift/VERB his/PRON left/ADJ arm/NOUN and/CCONJ place/VERB it/PRON over/ADP his/PRON right/ADJ arm/NOUN at/ADP chest/NOUN height/NOUN cross/VERB his/PRON arm/NOUN in/ADP front/NOUN of/ADP his/PRON body/NOUN he/PRON hold/VERB this/DET crossed/ADJ arm/NOUN position/NOUN for/ADP a/DET moment/NOUN before/ADP return/VERB his/PRON arm/NOUN to/ADP his/PRON side/NOUN#0.0#0.0
