<step 1: beginning pose>The person starts in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: step forward>He takes a step forward with his left foot, planting it firmly on the ground and shifting his weight onto it.</step 2: step forward> <step 3: swing right foot>He swings his right foot forward, lifting it and bending his knee as he moves it in front of his left foot.</step 3: swing right foot> <step 4: land with right foot>He then lands with his right foot, planting it securely on the ground and shifting his weight onto it.</step 4: land with right foot> <step 5: repeat>He repeats this sequence, alternating between stepping forward with his left foot and then his right foot, while maintaining a consistent pace and posture.</step 5: repeat>#the/DET person/NOUN start/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN plant/VERB it/PRON firmly/ADV on/ADP the/DET ground/NOUN and/CCONJ shift/VERB his/PRON weight/NOUN onto/ADP it/PRON he/PRON swing/VERB his/PRON right/ADJ foot/NOUN forward/ADV lift/VERB it/PRON and/CCONJ bend/VERB his/PRON knee/NOUN as/SCONJ he/PRON move/VERB it/PRON in/ADP front/NOUN of/ADP his/PRON left/ADJ foot/NOUN he/PRON then/ADV land/VERB with/ADP his/PRON right/ADJ foot/NOUN plant/VERB it/PRON securely/ADV on/ADP the/DET ground/NOUN and/CCONJ shift/VERB his/PRON weight/NOUN onto/ADP it/PRON he/PRON repeat/VERB this/DET sequence/NOUN alternate/VERB between/ADP step/VERB forward/ADV with/ADP his/PRON left/ADJ foot/NOUN and/CCONJ then/ADV his/PRON right/ADJ foot/NOUN while/SCONJ maintain/VERB a/DET consistent/ADJ pace/NOUN and/CCONJ posture/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: jump>He prepares to jump by bending his knees and lowering his center of gravity. He pushes off the ground explosively with both feet, extending his legs and hips to jump straight upward.</step 2: jump> <step 3: forward step>As he reaches the peak of his jump, he begins to extend his legs and bring his feet together. As he lands, he extends his right leg forward to take a step.</step 3: forward step> <step 4: ending pose>He shifts his weight onto his right foot and lowers his left foot to the ground, landing heel-first. He brings his left foot back to shoulder-width apart stance and stands upright.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON prepare/VERB to/PART jump/VERB by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON center/NOUN of/ADP gravity/NOUN he/PRON push/VERB off/ADP the/DET ground/NOUN explosively/ADV with/ADP both/DET foot/NOUN extend/VERB his/PRON leg/NOUN and/CCONJ hip/NOUN to/PART jump/VERB straight/ADV upward/ADV as/SCONJ he/PRON reach/VERB the/DET peak/NOUN of/ADP his/PRON jump/NOUN he/PRON begin/VERB to/PART extend/VERB his/PRON leg/NOUN and/CCONJ bring/VERB his/PRON foot/NOUN together/ADV as/SCONJ he/PRON land/VERB he/PRON extend/VERB his/PRON right/ADJ leg/NOUN forward/ADV to/PART take/VERB a/DET step/NOUN he/PRON shift/VERB his/PRON weight/NOUN onto/ADP his/PRON right/ADJ foot/NOUN and/CCONJ lower/VERB his/PRON left/ADJ foot/NOUN to/ADP the/DET ground/NOUN land/VERB heel/NOUN first/ADV he/PRON bring/VERB his/PRON left/ADJ foot/NOUN back/ADV to/ADP shoulder/NOUN width/VERB apart/ADJ stance/NOUN and/CCONJ stand/VERB upright/ADJ#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose><step 2: jump>He jumps up, pushing through his feet and extending his legs and hips explosively. As he leaves the ground, his arms swing forward and upward to help propel him upward.</step 2: jump><step 3: landing>He lands on the balls of his feet and then gradually lowers his heels to the ground, absorbing the impact with a slight bend in his knees.</step 3: landing><step 4: walk>He then begins to walk forward in a straight line, alternating the movement of his legs and swinging his arms naturally at his sides to help maintain balance.</step 4: walk>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON jump/VERB up/ADP push/VERB through/ADP his/PRON foot/NOUN and/CCONJ extend/VERB his/PRON leg/NOUN and/CCONJ hip/NOUN explosively/ADV as/SCONJ he/PRON leave/VERB the/DET ground/NOUN his/PRON arm/NOUN swing/NOUN forward/ADV and/CCONJ upward/ADV to/PART help/VERB propel/VERB he/PRON upward/ADV he/PRON land/VERB on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN and/CCONJ then/ADV gradually/ADV lower/VERB his/PRON heel/NOUN to/ADP the/DET ground/NOUN absorb/VERB the/DET impact/NOUN with/ADP a/DET slight/ADJ bend/NOUN in/ADP his/PRON knee/NOUN he/PRON then/ADV begin/VERB to/PART walk/VERB forward/ADV in/ADP a/DET straight/ADJ line/NOUN alternate/VERB the/DET movement/NOUN of/ADP his/PRON leg/NOUN and/CCONJ swinge/VERB his/PRON arm/NOUN naturally/ADV at/ADP his/PRON side/NOUN to/PART help/VERB maintain/VERB balance/NOUN#0.0#0.0
