<step 1: beginning pose> The person starts in a kneeling position, with their hands and feet on the ground. </step 1: beginning pose> <step 2: crawl forward> They move forward by bringing their left foot forward, followed by their right hand, then bringing their right foot forward, followed by their left hand. They continue to move forward in this alternating pattern. </step 2: crawl forward> <step 3: stand up> Once they reach their destination, they plant their hands on the ground, bring their back leg forward, and push themselves up into a standing position. </step 3: stand up> <step 4: turn to left> They then pivot on their right foot to face the left, bringing their left foot forward to complete a 180-degree turn.</step 4: turn to left>#the/DET person/NOUN start/VERB in/ADP a/DET kneeling/NOUN position/NOUN with/ADP their/PRON hand/NOUN and/CCONJ foot/NOUN on/ADP the/DET ground/NOUN they/PRON move/VERB forward/ADV by/ADP bring/VERB their/PRON left/ADJ foot/NOUN forward/ADV follow/VERB by/ADP their/PRON right/ADJ hand/NOUN then/ADV bring/VERB their/PRON right/ADJ foot/NOUN forward/ADV follow/VERB by/ADP their/PRON left/ADJ hand/NOUN they/PRON continue/VERB to/PART move/VERB forward/ADV in/ADP this/DET alternating/NOUN pattern/NOUN once/SCONJ they/PRON reach/VERB their/PRON destination/NOUN they/PRON plant/VERB their/PRON hand/NOUN on/ADP the/DET ground/NOUN bring/VERB their/PRON back/NOUN leg/NOUN forward/ADV and/CCONJ push/VERB themselves/PRON up/ADP into/ADP a/DET stand/VERB position/NOUN they/PRON then/ADV pivot/VERB on/ADP their/PRON right/ADJ foot/NOUN to/PART face/VERB the/DET left/NOUN bring/VERB their/PRON left/ADJ foot/NOUN forward/ADV to/PART complete/VERB a/DET 180/NUM degree/NOUN turn/NOUN#0.0#7.0
<step 1: beginning pose> The man begins in a kneeling position on the ground, with his hands and feet touching the ground. </step 1: beginning pose> <step 2: hand-walking> He lifts his knees off the ground and begins walking forward on his hands and feet, with his hips in the air. </step 2: hand-walking> <step 3: rising> As he reaches the end of his walk, he angles his hands slightly inward, and then lifts his hips up towards the sky, moving into a handstand position. </step 3: rising> <step 4: turning> From the handstand position, he pirouettes to his left by moving both hands together towards his left side, with his legs moving in the opposite direction. </step 4: turning> <step 5: ending pose> As he completes the turn, he lowers his feet back onto the ground and moves into a standing position again, with his arms by his side. </step 5: ending pose>#the/DET man/NOUN begin/VERB in/ADP a/DET kneeling/NOUN position/NOUN on/ADP the/DET ground/NOUN with/ADP his/PRON hand/NOUN and/CCONJ foot/NOUN touch/VERB the/DET ground/NOUN he/PRON lift/VERB his/PRON knee/NOUN off/ADP the/DET ground/NOUN and/CCONJ begin/VERB walk/VERB forward/ADV on/ADP his/PRON hand/NOUN and/CCONJ foot/NOUN with/ADP his/PRON hip/NOUN in/ADP the/DET air/NOUN as/SCONJ he/PRON reach/VERB the/DET end/NOUN of/ADP his/PRON walk/NOUN he/PRON angle/VERB his/PRON hand/NOUN slightly/ADV inward/ADV and/CCONJ then/ADV lift/VERB his/PRON hip/NOUN up/ADP towards/ADP the/DET sky/NOUN move/VERB into/ADP a/DET handstand/NOUN position/NOUN from/ADP the/DET handstand/NOUN position/NOUN he/PRON pirouette/VERB to/ADP his/PRON left/NOUN by/ADP move/VERB both/DET hand/NOUN together/ADV towards/ADP his/PRON left/ADJ side/NOUN with/ADP his/PRON leg/NOUN move/VERB in/ADP the/DET opposite/ADJ direction/NOUN as/SCONJ he/PRON complete/VERB the/DET turn/NOUN he/PRON lower/VERB his/PRON foot/NOUN back/ADV onto/ADP the/DET ground/NOUN and/CCONJ move/NOUN into/ADP a/DET stand/VERB position/NOUN again/ADV with/ADP his/PRON arm/NOUN by/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a prone position with his hands and feet on the ground and his face down.</step 1: beginning pose> <step 2: crawling forward>He begins crawling forward by lifting his right hand and left leg and moving them forward, followed by his left hand and right leg. He repeats this motion in a coordinated manner, propelling himself forward.</step 2: crawling forward> <step 3: turning right>Once he reaches his desired location, the person stops crawling and shifts his weight onto his left hand. He then rotates his body to the right, swinging his right leg around and placing it on the ground.</step 3: turning right> <step 4: standing up>The person uses his hands and right foot to push himself off the ground. He stands up, placing his left foot on the ground and straightening his back.</step 4: standing up>#the/DET person/NOUN begin/VERB in/ADP a/DET prone/ADJ position/NOUN with/ADP his/PRON hand/NOUN and/CCONJ foot/NOUN on/ADP the/DET ground/NOUN and/CCONJ his/PRON face/NOUN down/ADP he/PRON begin/VERB crawl/VERB forward/ADV by/ADP lift/VERB his/PRON right/ADJ hand/NOUN and/CCONJ leave/VERB leg/NOUN and/CCONJ move/VERB they/PRON forward/ADV follow/VERB by/ADP his/PRON left/ADJ hand/NOUN and/CCONJ right/ADJ leg/NOUN he/PRON repeat/VERB this/DET motion/NOUN in/ADP a/DET coordinated/ADJ manner/NOUN propel/VERB himself/PRON forward/ADV once/SCONJ he/PRON reach/VERB his/PRON desire/VERB location/NOUN the/DET person/NOUN stop/VERB crawl/VERB and/CCONJ shift/NOUN his/PRON weight/NOUN onto/ADP his/PRON left/ADJ hand/NOUN he/PRON then/ADV rotate/VERB his/PRON body/NOUN to/ADP the/DET right/NOUN swinge/VERB his/PRON right/ADJ leg/NOUN around/ADV and/CCONJ place/VERB it/PRON on/ADP the/DET ground/NOUN the/DET person/NOUN use/VERB his/PRON hand/NOUN and/CCONJ right/ADJ foot/NOUN to/PART push/VERB himself/PRON off/ADP the/DET ground/NOUN he/PRON stand/VERB up/ADP place/VERB his/PRON left/ADJ foot/NOUN on/ADP the/DET ground/NOUN and/CCONJ straighten/VERB his/PRON back/NOUN#0.0#0.0
