<step 1: beginning pose>The person begins in a standing position with his feet together and arms by his sides.</step 1: beginning pose> <step 2: jumping jack>He jumps up and spreads his legs apart while bringing his arms out and over his head to clap above his head.</step 2: jumping jack> <step 3: pause>He lands back in the starting position with his feet together and arms by his sides, pausing for a moment.</step 3: pause> <step 4: repeat>He then repeats the sequence by jumping back up and spreading his legs apart while bringing his arms out and over his head to clap above his head.</step 4: repeat> <step 5: end pose>He lands back in the starting position, pausing again before repeating the sequence for the desired amount of repetitions.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ arm/NOUN by/ADP his/PRON side/NOUN he/PRON jump/VERB up/ADP and/CCONJ spread/VERB his/PRON leg/NOUN apart/ADV while/SCONJ bring/VERB his/PRON arm/NOUN out/ADP and/CCONJ over/ADP his/PRON head/NOUN to/PART clap/NOUN above/ADP his/PRON head/NOUN he/PRON land/VERB back/ADV in/ADP the/DET starting/NOUN position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ arm/NOUN by/ADP his/PRON side/NOUN pause/VERB for/ADP a/DET moment/NOUN he/PRON then/ADV repeat/VERB the/DET sequence/NOUN by/ADP jump/VERB back/ADV up/ADV and/CCONJ spread/VERB his/PRON leg/NOUN apart/ADV while/SCONJ bring/VERB his/PRON arm/NOUN out/ADP and/CCONJ over/ADP his/PRON head/NOUN to/PART clap/NOUN above/ADP his/PRON head/NOUN he/PRON land/VERB back/ADV in/ADP the/DET starting/NOUN position/NOUN pause/VERB again/ADV before/ADP repeat/VERB the/DET sequence/NOUN for/ADP the/DET desire/VERB amount/NOUN of/ADP repetition/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: prepare for jump>He bends his knees slightly and swings his arms backward to gain momentum for the jump.</step 2: prepare for jump> <step 3: jump>He explosively extends his legs and jumps upward, at the same time spreading his legs to the side and raising his arms overhead in a sweeping motion.</step 3: jump> <step 4: mid-air>As he reaches the apex of his jump, his legs remain spread apart, his toes pointing outward and his arms stretched out parallel to each other above his head.</step 4: mid-air> <step 5: landing>He then lowers his legs back to the ground, bringing them shoulder-width apart, and simultaneously lowers his arms back to his sides.</step 5: landing> <step 6: ending pose>He stands tall in a stable position, ready to repeat the movement if desired.</step 6: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON bend/VERB his/PRON knee/NOUN slightly/ADV and/CCONJ swing/VERB his/PRON arm/NOUN backward/ADV to/PART gain/VERB momentum/NOUN for/ADP the/DET jump/NOUN he/PRON explosively/ADV extend/VERB his/PRON leg/NOUN and/CCONJ jump/VERB upward/ADV at/ADP the/DET same/ADJ time/NOUN spread/VERB his/PRON leg/NOUN to/ADP the/DET side/NOUN and/CCONJ raise/VERB his/PRON arm/NOUN overhead/ADV in/ADP a/DET sweeping/ADJ motion/NOUN as/SCONJ he/PRON reach/VERB the/DET apex/NOUN of/ADP his/PRON jump/NOUN his/PRON leg/NOUN remain/VERB spread/ADJ apart/ADV his/PRON toe/NOUN point/VERB outward/ADV and/CCONJ his/PRON arm/NOUN stretch/VERB out/ADP parallel/ADJ to/ADP each/DET other/ADJ above/ADP his/PRON head/NOUN he/PRON then/ADV lower/VERB his/PRON leg/NOUN back/ADV to/ADP the/DET ground/NOUN bring/VERB they/PRON shoulder/NOUN width/NOUN apart/ADV and/CCONJ simultaneously/ADV lower/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN he/PRON stand/VERB tall/ADJ in/ADP a/DET stable/ADJ position/NOUN ready/ADJ to/PART repeat/VERB the/DET movement/NOUN if/SCONJ desire/VERB#0.0#0.0
<step 1: beginning pose>The man is standing upright with his arms at his sides.</step 1: beginning pose> <step 2: crouch>He begins to crouch down by bending his knees and lowering his hips towards the ground, while simultaneously swinging his arms back behind him.</step 2: crouch> <step 3: jump>As he reaches the bottom of the crouch, he forcefully extends his legs and hips in an explosive motion while simultaneously swinging his arms forward and upward until they reach a position above his head.</step 3: jump> <step 4: land>He then lands on the balls of his feet and gradually lowers his heels to the ground.</step 4: land>#the/DET man/NOUN be/AUX stand/VERB upright/ADV with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB to/PART crouch/VERB down/ADP by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN towards/ADP the/DET ground/NOUN while/SCONJ simultaneously/ADV swinge/VERB his/PRON arm/NOUN back/ADV behind/ADP he/PRON as/SCONJ he/PRON reach/VERB the/DET bottom/NOUN of/ADP the/DET crouch/NOUN he/PRON forcefully/ADV extend/VERB his/PRON leg/NOUN and/CCONJ hip/NOUN in/ADP an/DET explosive/ADJ motion/NOUN while/SCONJ simultaneously/ADV swinge/VERB his/PRON arm/NOUN forward/ADV and/CCONJ upward/ADV until/SCONJ they/PRON reach/VERB a/DET position/NOUN above/ADP his/PRON head/NOUN he/PRON then/ADV land/VERB on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN and/CCONJ gradually/ADV lower/VERB his/PRON heel/NOUN to/ADP the/DET ground/NOUN#0.0#0.0
