<step 1: beginning pose>The man begins jogging, moving forward with his arms bent and swinging at his sides.</step 1: beginning pose> <step 2: jog left>He quickly moves to his left, taking a large step to the left with his left foot while keeping his right foot in place.</step 2: jog left> <step 3: stop>He then comes to a complete stop, quickly planting his left foot and bringing his right foot to meet it.</step 3: stop>#the/DET man/NOUN begin/VERB jog/VERB move/VERB forward/ADV with/ADP his/PRON arm/NOUN bent/ADJ and/CCONJ swinge/VERB at/ADP his/PRON side/NOUN he/PRON quickly/ADV move/VERB to/ADP his/PRON left/NOUN take/VERB a/DET large/ADJ step/NOUN to/ADP the/DET left/NOUN with/ADP his/PRON left/ADJ foot/NOUN while/SCONJ keep/VERB his/PRON right/ADJ foot/NOUN in/ADP place/NOUN he/PRON then/ADV come/VERB to/ADP a/DET complete/ADJ stop/NOUN quickly/ADV plant/VERB his/PRON left/ADJ foot/NOUN and/CCONJ bring/VERB his/PRON right/ADJ foot/NOUN to/PART meet/VERB it/PRON#0.0#0.0
<Step 1: Beginning pose> The person stands in an upright position with their feet shoulder-width apart and their arms at their sides.</Step 1: Beginning pose> <Step 2: Walking Forward> They begin walking forward by lifting their right foot off the ground and shifting their weight forward. As their right foot lands, they lift their left foot and continue to move forward, swinging their arms in opposition to their legs.</Step 2: Walking Forward> <Step 3: Turning left> Once they reach their desired point, they turn to the left by pivoting on their right foot. They swing their left leg around to face the left and continue to pivot until they are facing the new direction. Their arms follow their movements.</Step 3: Turning left> <Step 4: Stopping> They then stop moving and stand in their new position.</Step 4: Stopping>#the/DET person/NOUN stand/VERB in/ADP an/DET upright/ADJ position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON begin/VERB walk/VERB forward/ADV by/ADP lift/VERB their/PRON right/ADJ foot/NOUN off/ADP the/DET ground/NOUN and/CCONJ shift/VERB their/PRON weight/NOUN forward/ADV as/ADP their/PRON right/ADJ foot/NOUN land/NOUN they/PRON lift/VERB their/PRON left/ADJ foot/NOUN and/CCONJ continue/VERB to/PART move/VERB forward/ADV swinge/VERB their/PRON arm/NOUN in/ADP opposition/NOUN to/ADP their/PRON leg/NOUN once/SCONJ they/PRON reach/VERB their/PRON desire/VERB point/NOUN they/PRON turn/VERB to/ADP the/DET left/NOUN by/ADP pivot/VERB on/ADP their/PRON right/ADJ foot/NOUN they/PRON swing/VERB their/PRON left/ADJ leg/NOUN around/ADV to/PART face/VERB the/DET left/NOUN and/CCONJ continue/VERB to/PART pivot/VERB until/SCONJ they/PRON be/AUX face/VERB the/DET new/ADJ direction/NOUN their/PRON arm/NOUN follow/VERB their/PRON movement/NOUN they/PRON then/ADV stop/VERB move/VERB and/CCONJ stand/VERB in/ADP their/PRON new/ADJ position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: walk forward>He takes a step forward with his right foot, then brings his left foot up to meet it. He repeats this until he has moved a few steps forward.</step 2: walk forward> <step 3: turn left>He then plants his right foot and pivots on it while turning his torso and left foot to the left. He keeps his left foot planted and steps forward with his right foot to face the new direction.</step 3: turn left> <step 4: ending pose>He stands in this new direction, ready to continue moving.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN then/ADV bring/VERB his/PRON left/ADJ foot/NOUN up/ADP to/PART meet/VERB it/PRON he/PRON repeat/VERB this/PRON until/SCONJ he/PRON have/AUX move/VERB a/DET few/ADJ step/NOUN forward/ADV he/PRON then/ADV plant/VERB his/PRON right/ADJ foot/NOUN and/CCONJ pivot/NOUN on/ADP it/PRON while/SCONJ turn/VERB his/PRON torso/NOUN and/CCONJ leave/VERB foot/NOUN to/ADP the/DET left/NOUN he/PRON keep/VERB his/PRON left/ADJ foot/NOUN plant/VERB and/CCONJ step/VERB forward/ADV with/ADP his/PRON right/ADJ foot/NOUN to/PART face/VERB the/DET new/ADJ direction/NOUN he/PRON stand/VERB in/ADP this/DET new/ADJ direction/NOUN ready/ADJ to/PART continue/VERB move/VERB#0.0#0.0
