<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: lifting left leg>He lifts his left leg and moves it forward, taking a step, while swinging his right arm forward.</step 2: lifting left leg> <step 3: placing left leg down>He places his left foot on the ground, followed by his right foot, as he continues to swing his right arm forward. </step 3: placing left leg down> <step 4: lifting right leg>He then lifts his right leg and moves it forward, taking a step, while swinging his left arm forward. </step 4: lifting right leg> <step 5: placing right leg down>He places his right foot on the ground, followed by his left foot, as he continues to swing his left arm forward.</step 5: placing right leg down> <step 6: finishing pose>He continues to repeat this alternating step and arm swing movement, walking straight ahead.</step 6: finishing pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON left/ADJ leg/NOUN and/CCONJ move/VERB it/PRON forward/ADV take/VERB a/DET step/NOUN while/SCONJ swinge/VERB his/PRON right/ADJ arm/NOUN forward/ADV he/PRON place/VERB his/PRON left/ADJ foot/NOUN on/ADP the/DET ground/NOUN follow/VERB by/ADP his/PRON right/ADJ foot/NOUN as/SCONJ he/PRON continue/VERB to/PART swing/VERB his/PRON right/ADJ arm/NOUN forward/ADV he/PRON then/ADV lift/VERB his/PRON right/ADJ leg/NOUN and/CCONJ move/VERB it/PRON forward/ADV take/VERB a/DET step/NOUN while/SCONJ swinge/VERB his/PRON left/ADJ arm/NOUN forward/ADV he/PRON place/VERB his/PRON right/ADJ foot/NOUN on/ADP the/DET ground/NOUN follow/VERB by/ADP his/PRON left/ADJ foot/NOUN as/SCONJ he/PRON continue/VERB to/PART swing/VERB his/PRON left/ADJ arm/NOUN forward/ADV he/PRON continue/VERB to/PART repeat/VERB this/DET alternate/VERB step/NOUN and/CCONJ arm/VERB swing/NOUN movement/NOUN walk/VERB straight/ADV ahead/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: lift left foot>He lifts his left foot off the ground, bending his knee and bringing his foot up towards his buttock.</step 2: lift left foot> <step 3: lower left foot>He lowers his left foot back down to the ground, placing it in its original position and shifting his weight onto that foot.</step 3: lower left foot> <step 4: lift right foot>He lifts his right foot off the ground, bending his knee and bringing his foot up towards his buttock.</step 4: lift right foot> <step 5: lower right foot>He lowers his right foot back down to the ground, placing it in its original position and shifting his weight onto that foot.</step 5: lower right foot> <step 6: repeat>He walks in place by repeating steps 2-5, alternating between lifting his left and right foot.</step 6: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON left/ADJ foot/NOUN off/ADP the/DET ground/NOUN bend/VERB his/PRON knee/NOUN and/CCONJ bring/VERB his/PRON foot/NOUN up/ADP towards/ADP his/PRON buttock/NOUN he/PRON lower/VERB his/PRON left/ADJ foot/NOUN back/ADV down/ADV to/ADP the/DET ground/NOUN place/VERB it/PRON in/ADP its/PRON original/ADJ position/NOUN and/CCONJ shift/VERB his/PRON weight/NOUN onto/ADP that/DET foot/NOUN he/PRON lift/VERB his/PRON right/ADJ foot/NOUN off/ADP the/DET ground/NOUN bend/VERB his/PRON knee/NOUN and/CCONJ bring/VERB his/PRON foot/NOUN up/ADP towards/ADP his/PRON buttock/NOUN he/PRON lower/VERB his/PRON right/ADJ foot/NOUN back/ADV down/ADV to/ADP the/DET ground/NOUN place/VERB it/PRON in/ADP its/PRON original/ADJ position/NOUN and/CCONJ shift/VERB his/PRON weight/NOUN onto/ADP that/DET foot/NOUN he/PRON walk/VERB in/ADP place/NOUN by/ADP repeat/VERB step/NOUN 2/NUM -/SYM 5/NUM alternate/VERB between/ADP lift/VERB his/PRON left/ADJ and/CCONJ right/ADJ foot/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: right foot forward>He shifts his weight onto his right foot and advances his left foot forward, landing on the ball of his foot and rolling down to his heel.</step 2: right foot forward> <step 3: left foot forward>He shifts his weight onto his left foot and advances his right foot forward, landing on the ball of his foot and rolling down to his heel.</step 3: left foot forward> <step 4: repeat>He then takes eight more steps, alternating his feet with each step and maintaining a steady pace until he has walked a total of ten steps.</step 4: repeat> <pseudo-code>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON shift/VERB his/PRON weight/NOUN onto/ADP his/PRON right/ADJ foot/NOUN and/CCONJ advance/VERB his/PRON left/ADJ foot/NOUN forward/ADV land/VERB on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN and/CCONJ roll/VERB down/ADP to/ADP his/PRON heel/NOUN he/PRON shift/VERB his/PRON weight/NOUN onto/ADP his/PRON left/ADJ foot/NOUN and/CCONJ advance/VERB his/PRON right/ADJ foot/NOUN forward/ADV land/VERB on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN and/CCONJ roll/VERB down/ADP to/ADP his/PRON heel/NOUN he/PRON then/ADV take/VERB eight/NUM more/ADJ step/NOUN alternate/VERB his/PRON foot/NOUN with/ADP each/DET step/NOUN and/CCONJ maintain/VERB a/DET steady/ADJ pace/NOUN until/SCONJ he/PRON have/AUX walk/VERB a/DET total/NOUN of/ADP ten/NUM step/NOUN#0.0#0.0
