<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: stagger back and right>He takes a step back and to the right, lifting his left foot off the ground and placing it behind his right foot while leaning his torso backwards to maintain balance. His right foot remains in place.</step 2: stagger back and right> <step 3: zigzag pattern>He then takes a step forward and to the left with his left foot, placing it to the left of his right foot, then takes a step forward and to the right with his right foot, placing it to the right of his left foot, and then repeats this zigzagging pattern several times.</step 3: zigzag pattern> <step 4: end pose>He stops the zigzag pattern and returns to the beginning pose.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN back/ADV and/CCONJ to/ADP the/DET right/NOUN lift/VERB his/PRON left/ADJ foot/NOUN off/ADP the/DET ground/NOUN and/CCONJ place/VERB it/PRON behind/ADP his/PRON right/ADJ foot/NOUN while/SCONJ lean/VERB his/PRON torso/NOUN backwards/ADV to/PART maintain/VERB balance/NOUN his/PRON right/ADJ foot/NOUN remain/VERB in/ADP place/NOUN he/PRON then/ADV take/VERB a/DET step/NOUN forward/ADV and/CCONJ to/ADP the/DET left/NOUN with/ADP his/PRON left/ADJ foot/NOUN place/VERB it/PRON to/ADP the/DET left/NOUN of/ADP his/PRON right/ADJ foot/NOUN then/ADV take/VERB a/DET step/NOUN forward/ADV and/CCONJ to/ADP the/DET right/NOUN with/ADP his/PRON right/ADJ foot/NOUN place/VERB it/PRON to/ADP the/DET right/NOUN of/ADP his/PRON left/ADJ foot/NOUN and/CCONJ then/ADV repeat/VERB this/DET zigzag/VERB pattern/NOUN several/ADJ time/NOUN he/PRON stop/VERB the/DET zigzag/NOUN pattern/NOUN and/CCONJ return/NOUN to/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: engagement> The person engages with the other person, trying to gain an advantageous position in the fight.</step 2: engagement> <step 3: thrown off balance>The person loses his footing after being hit by the other person, causing him to lose balance and almost fall to the ground.</step 3: thrown off balance> <step 4: recovery>He quickly shifts his weight to his other leg and regains his balance, flinging his arms out to the sides for additional stability. </step 4: recovery><step 5: second engagement>He re-engages with the other person, focusing his attention on regaining ground in the fight. </step 5: second engagement>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN the/DET person/NOUN engage/VERB with/ADP the/DET other/ADJ person/NOUN try/VERB to/PART gain/VERB an/DET advantageous/ADJ position/NOUN in/ADP the/DET fight/NOUN the/DET person/NOUN lose/VERB his/PRON footing/NOUN after/ADP be/AUX hit/VERB by/ADP the/DET other/ADJ person/NOUN cause/VERB he/PRON to/PART lose/VERB balance/NOUN and/CCONJ almost/ADV fall/VERB to/ADP the/DET ground/NOUN he/PRON quickly/ADV shift/VERB his/PRON weight/NOUN to/ADP his/PRON other/ADJ leg/NOUN and/CCONJ regain/VERB his/PRON balance/NOUN fling/VERB his/PRON arm/NOUN out/ADP to/ADP the/DET side/NOUN for/ADP additional/ADJ stability/NOUN he/PRON re/VERB -/NOUN engage/VERB with/ADP the/DET other/ADJ person/NOUN focus/VERB his/PRON attention/NOUN on/ADP regain/VERB ground/NOUN in/ADP the/DET fight/NOUN#0.0#0.0
<step 1: beginning pose>The man is standing in a relaxed position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: walking backwards>The man starts walking backwards, moving his left foot back and then his right foot.</step 2: walking backwards> <step 3: turn to left>He then turns to his left by pivoting on his left foot and rotating his torso to the left.</step 3: turn to left> <step 4: trip>As he walks backwards, his left foot catches on an obstacle and he stumbles, falling backwards.</step 4: trip> <step 5: end pose>He lands on his back with his legs bent and his arms flailing.</step 5: end pose>#the/DET man/NOUN be/AUX stand/VERB in/ADP a/DET relaxed/ADJ position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN the/DET man/NOUN start/VERB walk/VERB backwards/ADV move/VERB his/PRON left/ADJ foot/NOUN back/ADV and/CCONJ then/ADV his/PRON right/ADJ foot/NOUN he/PRON then/ADV turn/VERB to/ADP his/PRON left/NOUN by/ADP pivot/VERB on/ADP his/PRON left/ADJ foot/NOUN and/CCONJ rotate/VERB his/PRON torso/NOUN to/ADP the/DET left/NOUN as/SCONJ he/PRON walk/VERB backwards/ADV his/PRON left/ADJ foot/NOUN catch/NOUN on/ADP an/DET obstacle/NOUN and/CCONJ he/PRON stumble/VERB fall/VERB backwards/ADV he/PRON land/VERB on/ADP his/PRON back/NOUN with/ADP his/PRON leg/NOUN bent/ADJ and/CCONJ his/PRON arm/NOUN flailing/NOUN#1.0#3.5
