<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart and his arms at his sides, facing towards the left side.</step 1: beginning pose> <step 2: left hand raise>He raises his left arm as if preparing to catch a ball.</step 2: left hand raise> <step 3: catch>As an imaginary ball is thrown towards him from his left side, he catches it with his left hand.</step 3: catch> <step 4: run to the right>After catching the ball, he turns towards the right side and starts running to the right side while keeping the ball in his left hand. His right hand swings forward and backward to maintain balance while he moves.</step 4: run to the right> <step 5: end pose>He continues running until he reaches a certain distance, and then stops while maintaining his balance with his arms.</step 5: end pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN face/VERB towards/ADP the/DET left/ADJ side/NOUN he/PRON raise/VERB his/PRON left/ADJ arm/NOUN as/ADP if/SCONJ prepare/VERB to/PART catch/VERB a/DET ball/NOUN as/SCONJ an/DET imaginary/ADJ ball/NOUN be/AUX throw/VERB towards/ADP he/PRON from/ADP his/PRON left/ADJ side/NOUN he/PRON catch/VERB it/PRON with/ADP his/PRON left/ADJ hand/NOUN after/ADP catch/VERB the/DET ball/NOUN he/PRON turn/VERB towards/ADP the/DET right/ADJ side/NOUN and/CCONJ start/VERB run/VERB to/ADP the/DET right/ADJ side/NOUN while/SCONJ keep/VERB the/DET ball/NOUN in/ADP his/PRON left/ADJ hand/NOUN his/PRON right/ADJ hand/NOUN swing/NOUN forward/ADV and/CCONJ backward/ADJ to/PART maintain/VERB balance/NOUN while/SCONJ he/PRON move/VERB he/PRON continue/VERB run/VERB until/SCONJ he/PRON reach/VERB a/DET certain/ADJ distance/NOUN and/CCONJ then/ADV stop/VERB while/SCONJ maintain/VERB his/PRON balance/NOUN with/ADP his/PRON arm/NOUN#0.0#0.0
<step 1: beginning pose>The person stands with his feet shoulder-width apart and arms resting by his sides.</step 1: beginning pose> <step 2: hand movement>He raises both of his hands above his head and stretches them towards his right side.</step 2: hand movement> <step 3: run>Once his arms reach the right side, he starts running towards his left side.</step 3: run> <step 4: end pose>As he runs, his arms swing back to his sides and he continues moving towards his left.</step 4: end pose>#the/DET person/NOUN stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN rest/VERB by/ADP his/PRON side/NOUN he/PRON raise/VERB both/PRON of/ADP his/PRON hand/NOUN above/ADP his/PRON head/NOUN and/CCONJ stretch/VERB they/PRON towards/ADP his/PRON right/ADJ side/NOUN once/SCONJ his/PRON arm/NOUN reach/VERB the/DET right/ADJ side/NOUN he/PRON start/VERB run/VERB towards/ADP his/PRON left/ADJ side/NOUN as/SCONJ he/PRON run/VERB his/PRON arm/NOUN swing/VERB back/ADV to/ADP his/PRON side/NOUN and/CCONJ he/PRON continue/VERB move/VERB towards/ADP his/PRON left/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: catch the ball>He catches the ball with both hands in front of his chest.</step 2: catch the ball> <step 3: run diagonally forward>He takes two quick steps diagonally forward and to his right. In the first step, he pushes off the ground with his left foot and lands on his right foot, simultaneously extending his arms forward and dribbling the ball with his right hand. In the second step, he pushes off the ground with his right foot and lands on his left foot, simultaneously dribbling the ball with his left hand.</step 3: run diagonally forward> <step 4: end pose>He continues to dribble the ball while running forward and changing his direction and pace as necessary.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON catch/VERB the/DET ball/NOUN with/ADP both/DET hand/NOUN in/ADP front/NOUN of/ADP his/PRON chest/NOUN he/PRON take/VERB two/NUM quick/ADJ step/NOUN diagonally/ADV forward/ADV and/CCONJ to/ADP his/PRON right/NOUN in/ADP the/DET first/ADJ step/NOUN he/PRON push/VERB off/ADP the/DET ground/NOUN with/ADP his/PRON left/ADJ foot/NOUN and/CCONJ land/NOUN on/ADP his/PRON right/ADJ foot/NOUN simultaneously/ADV extend/VERB his/PRON arm/NOUN forward/ADV and/CCONJ dribble/VERB the/DET ball/NOUN with/ADP his/PRON right/ADJ hand/NOUN in/ADP the/DET second/ADJ step/NOUN he/PRON push/VERB off/ADP the/DET ground/NOUN with/ADP his/PRON right/ADJ foot/NOUN and/CCONJ land/NOUN on/ADP his/PRON left/ADJ foot/NOUN simultaneously/ADV dribble/VERB the/DET ball/NOUN with/ADP his/PRON left/ADJ hand/NOUN he/PRON continue/VERB to/PART dribble/VERB the/DET ball/NOUN while/SCONJ run/VERB forward/ADV and/CCONJ change/VERB his/PRON direction/NOUN and/CCONJ pace/NOUN as/ADP necessary/ADJ#0.0#0.0
