<step 1: beginning pose>The person begins standing with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: calling gesture>The person raises one arm and extends it towards the person they are trying to stop, hand open and palm facing them, the other arm remaining at their side.</step 2: calling gesture> <step 3: walking>The person walks towards the other person, keeping their arm extended and palm facing them to signal for them to stop.</step 3: walking> <step 4: blocking>The person may step in front of the other person and extend both arms with their palms facing each other to block their path.</step 4: blocking> <step 5: verbal warning>The person may give a verbal warning, saying "stop" or "please don't go any further."</step 5: verbal warning> <step 6: end pose>The person either convinces the other person to stop or takes further action if necessary.</step 6: end pose>#the/DET person/NOUN begin/VERB stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN the/DET person/NOUN raise/VERB one/NUM arm/NOUN and/CCONJ extend/VERB it/PRON towards/ADP the/DET person/NOUN they/PRON be/AUX try/VERB to/PART stop/VERB hand/VERB open/ADJ and/CCONJ palm/NOUN face/VERB they/PRON the/DET other/ADJ arm/NOUN remain/VERB at/ADP their/PRON side/NOUN the/DET person/NOUN walk/VERB towards/ADP the/DET other/ADJ person/NOUN keep/VERB their/PRON arm/NOUN extend/VERB and/CCONJ palm/NOUN face/VERB they/PRON to/PART signal/VERB for/SCONJ they/PRON to/PART stop/VERB the/DET person/NOUN may/AUX step/VERB in/ADP front/NOUN of/ADP the/DET other/ADJ person/NOUN and/CCONJ extend/VERB both/DET arm/NOUN with/ADP their/PRON palm/NOUN face/VERB each/DET other/ADJ to/PART block/VERB their/PRON path/NOUN the/DET person/NOUN may/AUX give/VERB a/DET verbal/ADJ warning/NOUN say/VERB stop/VERB or/CCONJ please/INTJ do/AUX not/PART go/VERB any/ADV far/ADV the/DET person/NOUN either/CCONJ convince/VERB the/DET other/ADJ person/NOUN to/PART stop/VERB or/CCONJ take/VERB further/ADJ action/NOUN if/SCONJ necessary/ADJ#0.0#0.0
<step 1: beginning pose>The man begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: hold hand out>He raises his right arm straight out in front of him while keeping his left arm at his side.</step 2: hold hand out> <step 3: step forward>He takes a step forward with his left foot, planting it firmly on the ground and holding his arm outstretched.</step 3: step forward> <step 4: hold hand back>He then quickly pulls his arm back towards his side while taking a step back with his left foot.</step 4: hold hand back> <step 5: end pose>He returns to his starting position with his arms at his sides.</step 5: end pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON right/ADJ arm/NOUN straight/ADV out/ADP in/ADP front/NOUN of/ADP he/PRON while/SCONJ keep/VERB his/PRON left/ADJ arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN plant/VERB it/PRON firmly/ADV on/ADP the/DET ground/NOUN and/CCONJ hold/VERB his/PRON arm/NOUN outstretche/VERB he/PRON then/ADV quickly/ADV pull/VERB his/PRON arm/NOUN back/ADV towards/ADP his/PRON side/NOUN while/SCONJ take/VERB a/DET step/NOUN back/ADV with/ADP his/PRON left/ADJ foot/NOUN he/PRON return/VERB to/ADP his/PRON starting/NOUN position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0

