<step 1: beginning pose>The person starts in a standing position with his feet together and arms at his sides.</step 1: beginning pose> <step 2: right step>He takes a step forward with his right foot, then continues to move in a clockwise circle, stepping one foot in front of the other and turning his body to maintain the circular motion.</step 2: right step> <step 3: ongoing walking>He continues to walk in a circular motion, taking small steps and turning as he goes. </step 3: ongoing walking> <step 4: stopping>When he completes the circle and reaches his starting position, he stops and stands with his feet together and arms at his sides.</step 4: stopping>#the/DET person/NOUN start/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN then/ADV continue/VERB to/PART move/VERB in/ADP a/DET clockwise/NOUN circle/NOUN step/VERB one/NUM foot/NOUN in/ADP front/NOUN of/ADP the/DET other/ADJ and/CCONJ turn/VERB his/PRON body/NOUN to/PART maintain/VERB the/DET circular/ADJ motion/NOUN he/PRON continue/VERB to/PART walk/VERB in/ADP a/DET circular/ADJ motion/NOUN take/VERB small/ADJ step/NOUN and/CCONJ turn/VERB as/SCONJ he/PRON go/VERB when/SCONJ he/PRON complete/VERB the/DET circle/NOUN and/CCONJ reach/VERB his/PRON starting/NOUN position/NOUN he/PRON stop/VERB and/CCONJ stand/VERB with/ADP his/PRON foot/NOUN together/ADV and/CCONJ arm/NOUN at/ADP his/PRON side/NOUN#0.0#6.0
<step 1: beginning pose>The person starts in a standing position, with his feet together and arms by his side.</step 1: beginning pose> <step 2: left step>He lifts his left foot and steps forward and to the left, placing his left foot so that it is perpendicular to his right foot.</step 2: left step> <step 3: pivot>He pivots on his left foot, rotating his body counterclockwise to face the left.</step 3: pivot> <step 4: right step>He lifts his right foot and steps forward and to the left, placing his right foot perpendicular to his left foot.</step 4: right step> <step 5: pivot>He pivots on his right foot, rotating his body counterclockwise to face the left.</step 5: pivot> <step 6: repeat>He repeats steps 2-5, continuing to walk in a counterclockwise circle.</step 6: repeat>#the/DET person/NOUN start/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ arm/NOUN by/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON left/ADJ foot/NOUN and/CCONJ step/NOUN forward/ADV and/CCONJ to/ADP the/DET left/NOUN place/VERB his/PRON left/ADJ foot/NOUN so/SCONJ that/SCONJ it/PRON be/AUX perpendicular/ADJ to/ADP his/PRON right/ADJ foot/NOUN he/PRON pivot/VERB on/ADP his/PRON left/ADJ foot/NOUN rotate/VERB his/PRON body/NOUN counterclockwise/NOUN to/PART face/VERB the/DET left/NOUN he/PRON lift/VERB his/PRON right/ADJ foot/NOUN and/CCONJ step/NOUN forward/ADV and/CCONJ to/ADP the/DET left/NOUN place/VERB his/PRON right/ADJ foot/NOUN perpendicular/ADJ to/ADP his/PRON left/ADJ foot/NOUN he/PRON pivot/VERB on/ADP his/PRON right/ADJ foot/NOUN rotate/VERB his/PRON body/NOUN counterclockwise/NOUN to/PART face/VERB the/DET left/NOUN he/PRON repeat/VERB step/NOUN 2/NUM -/SYM 5/NUM continue/VERB to/PART walk/VERB in/ADP a/DET counterclockwise/NOUN circle/NOUN#0.0#0.0
<step 1: beginning pose>The figure begins standing in one place with their arms at their sides and their feet hip-distance apart.</step 1: beginning pose> <step 2: step left>They take a step to their left with their left foot.</step 2: step left> <step 3: pivot>They pivot on their left foot and turn their body counterclockwise, so that they are facing a new direction to their left. Their right foot stays in place.</step 3: pivot> <step 4: step left>They take a step to their left with their left foot, so that they are now moving in a counterclockwise circle.</step 4: step left> <step 5: repeat>They continue to move counterclockwise in this way, taking steps with their left foot and pivoting counterclockwise on that foot until they complete as many circles as they desire.</step 5: repeat>#the/DET figure/NOUN begin/VERB stand/VERB in/ADP one/NUM place/NOUN with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN and/CCONJ their/PRON foot/NOUN hip/NOUN distance/NOUN apart/ADV they/PRON take/VERB a/DET step/NOUN to/ADP their/PRON left/NOUN with/ADP their/PRON left/ADJ foot/NOUN they/PRON pivot/VERB on/ADP their/PRON left/ADJ foot/NOUN and/CCONJ turn/VERB their/PRON body/NOUN counterclockwise/NOUN so/SCONJ that/SCONJ they/PRON be/AUX face/VERB a/DET new/ADJ direction/NOUN to/ADP their/PRON left/NOUN their/PRON right/ADJ foot/NOUN stay/VERB in/ADP place/NOUN they/PRON take/VERB a/DET step/NOUN to/ADP their/PRON left/NOUN with/ADP their/PRON left/ADJ foot/NOUN so/SCONJ that/SCONJ they/PRON be/AUX now/ADV move/VERB in/ADP a/DET counterclockwise/NOUN circle/NOUN they/PRON continue/VERB to/PART move/VERB counterclockwise/ADV in/ADP this/DET way/NOUN take/VERB step/NOUN with/ADP their/PRON left/ADJ foot/NOUN and/CCONJ pivot/VERB counterclockwise/NOUN on/ADP that/DET foot/NOUN until/SCONJ they/PRON complete/VERB as/ADV many/ADJ circle/NOUN as/SCONJ they/PRON desire/VERB#0.0#0.0
