<step 1: beginning pose> The man stands in a relaxed position with his arms at his sides. </step 1: beginning pose> <step 2: cross arms> He crosses his arms in front of his chest, with his right arm over his left, and his hands resting on opposite shoulders. </step 2: cross arms> <step 3: lower arms> He then lowers his arms back to his sides in a fluid motion. </step 3: lower arms>#the/DET man/NOUN stand/VERB in/ADP a/DET relaxed/ADJ position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON cross/VERB his/PRON arm/NOUN in/ADP front/NOUN of/ADP his/PRON chest/NOUN with/ADP his/PRON right/ADJ arm/NOUN over/ADP his/PRON left/NOUN and/CCONJ his/PRON hand/NOUN rest/VERB on/ADP opposite/ADJ shoulder/NOUN he/PRON then/ADV lower/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN in/ADP a/DET fluid/ADJ motion/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose><step 2: lifting arms>He lifts his left arm and folds it across his chest, placing his left hand on his right shoulder. Simultaneously, he lifts his right arm and folds it across his chest, placing his right hand on his left shoulder. </step 2: lifting arms><step 3: end pose>The person's forearms are now parallel to the ground, and his elbows are bent at approximately a 90-degree angle. His hands are clasping the top of his opposite shoulder.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON left/ADJ arm/NOUN and/CCONJ fold/VERB it/PRON across/ADP his/PRON chest/NOUN place/VERB his/PRON left/ADJ hand/NOUN on/ADP his/PRON right/ADJ shoulder/NOUN simultaneously/ADV he/PRON lift/VERB his/PRON right/ADJ arm/NOUN and/CCONJ fold/VERB it/PRON across/ADP his/PRON chest/NOUN place/VERB his/PRON right/ADJ hand/NOUN on/ADP his/PRON left/ADJ shoulder/NOUN the/DET person/NOUN 's/PART forearm/NOUN be/AUX now/ADV parallel/ADJ to/ADP the/DET ground/NOUN and/CCONJ his/PRON elbow/NOUN be/AUX bent/ADJ at/ADP approximately/ADV a/DET 90/NUM degree/NOUN angle/NOUN his/PRON hand/NOUN be/AUX clasp/VERB the/DET top/NOUN of/ADP his/PRON opposite/ADJ shoulder/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: hand cross>He crosses his arms, placing his right hand over his left hand and holds them crossed for a second.</step 2: hand cross> <step 3: hands down>He then separates his hands and lowers them back down to his sides.</step 3: hands down> <step 4: end pose>He remains in the standing position.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON cross/VERB his/PRON arm/NOUN place/VERB his/PRON right/ADJ hand/NOUN over/ADP his/PRON left/ADJ hand/NOUN and/CCONJ hold/VERB they/PRON cross/VERB for/ADP a/DET second/NOUN he/PRON then/ADV separate/VERB his/PRON hand/NOUN and/CCONJ lower/VERB they/PRON back/ADV down/ADV to/ADP his/PRON side/NOUN he/PRON remain/VERB in/ADP the/DET stand/VERB position/NOUN#0.0#0.0
