<step 1: beginning pose>The person begins in a standing position.</step 1: beginning pose> <step 2: first step>He initiates the walking motion by shifting his body weight onto his left foot, then slowly lifting his right foot off the ground and sliding it forward a short distance. He places his right foot on the ground heel first.</step 2: first step> <step 3: second step>He then shifts his body weight forward onto his right foot, slowly lifting his left foot off the ground and sliding it forward to take a step forward. He places his left foot on the ground heel first.</step 3: second step> <step 4: third step>He continues this slow, deliberate pace, taking three more slow steps forward with alternating feet.</step 4: third step> <step 5: stand still>After five steps, he pauses and stands still.</step 5: stand still>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN he/PRON initiate/VERB the/DET walk/VERB motion/NOUN by/ADP shift/VERB his/PRON body/NOUN weight/NOUN onto/ADP his/PRON left/ADJ foot/NOUN then/ADV slowly/ADV lift/VERB his/PRON right/ADJ foot/NOUN off/ADP the/DET ground/NOUN and/CCONJ slide/VERB it/PRON forward/ADV a/DET short/ADJ distance/NOUN he/PRON place/VERB his/PRON right/ADJ foot/NOUN on/ADP the/DET ground/NOUN heel/NOUN first/ADV he/PRON then/ADV shift/VERB his/PRON body/NOUN weight/NOUN forward/ADV onto/ADP his/PRON right/ADJ foot/NOUN slowly/ADV lift/VERB his/PRON left/ADJ foot/NOUN off/ADP the/DET ground/NOUN and/CCONJ slide/VERB it/PRON forward/ADV to/PART take/VERB a/DET step/NOUN forward/ADV he/PRON place/VERB his/PRON left/ADJ foot/NOUN on/ADP the/DET ground/NOUN heel/NOUN first/ADV he/PRON continue/VERB this/DET slow/ADJ deliberate/ADJ pace/NOUN take/VERB three/NUM more/ADV slow/ADJ step/NOUN forward/ADV with/ADP alternate/VERB foot/NOUN after/ADP five/NUM step/NOUN he/PRON pause/VERB and/CCONJ stand/VERB still/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: left step>He takes a step forward with his left foot, allowing his heel to touch the ground first. His toes follow and the rest of his foot comes down flat. He slightly shifts his weight onto his front foot as he steps. His right foot remains stationary.</step 2: left step> <step 3: right step>He follows with a step forward with his right foot, allowing his heel to touch the ground first. His toes follow and the rest of his foot comes down flat. He slightly shifts his weight onto his front foot as he steps. His left foot remains stationary.</step 3: right step> <step 4: repeat>He repeats this sequence, alternating between left and right steps, as he moves straight forward slowly.</step 4: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN allow/VERB his/PRON heel/NOUN to/PART touch/VERB the/DET ground/NOUN first/ADV his/PRON toe/NOUN follow/VERB and/CCONJ the/DET rest/NOUN of/ADP his/PRON foot/NOUN come/VERB down/ADV flat/ADJ he/PRON slightly/ADV shift/VERB his/PRON weight/NOUN onto/ADP his/PRON front/ADJ foot/NOUN as/SCONJ he/PRON step/VERB his/PRON right/ADJ foot/NOUN remain/VERB stationary/ADJ he/PRON follow/VERB with/ADP a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN allow/VERB his/PRON heel/NOUN to/PART touch/VERB the/DET ground/NOUN first/ADV his/PRON toe/NOUN follow/VERB and/CCONJ the/DET rest/NOUN of/ADP his/PRON foot/NOUN come/VERB down/ADV flat/ADJ he/PRON slightly/ADV shift/VERB his/PRON weight/NOUN onto/ADP his/PRON front/ADJ foot/NOUN as/SCONJ he/PRON step/VERB his/PRON left/ADJ foot/NOUN remain/VERB stationary/ADJ he/PRON repeat/VERB this/DET sequence/NOUN alternate/VERB between/ADP left/ADJ and/CCONJ right/ADJ step/NOUN as/SCONJ he/PRON move/VERB straight/ADV forward/ADV slowly/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: left foot step>He shifts his weight onto his right foot and lifts his left foot off the ground, extending it forward. He then places his left foot onto the ground, shifting his weight onto it.</step 2: left foot step> <step 3: right foot step>He then shifts his weight onto his left foot and lifts his right foot off the ground, extending it forward. He then places his right foot onto the ground, shifting his weight onto it.</step 3: right foot step> <step 4: repeat>He continues this alternating pattern of stepping forward with his left foot and right foot while swinging his arms naturally at his sides.</step 4: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON shift/VERB his/PRON weight/NOUN onto/ADP his/PRON right/ADJ foot/NOUN and/CCONJ lift/VERB his/PRON left/ADJ foot/NOUN off/ADP the/DET ground/NOUN extend/VERB it/PRON forward/ADV he/PRON then/ADV place/VERB his/PRON left/ADJ foot/NOUN onto/ADP the/DET ground/NOUN shift/VERB his/PRON weight/NOUN onto/ADP it/PRON he/PRON then/ADV shift/VERB his/PRON weight/NOUN onto/ADP his/PRON left/ADJ foot/NOUN and/CCONJ lift/VERB his/PRON right/ADJ foot/NOUN off/ADP the/DET ground/NOUN extend/VERB it/PRON forward/ADV he/PRON then/ADV place/VERB his/PRON right/ADJ foot/NOUN onto/ADP the/DET ground/NOUN shift/VERB his/PRON weight/NOUN onto/ADP it/PRON he/PRON continue/VERB this/DET alternate/VERB pattern/NOUN of/ADP step/VERB forward/ADV with/ADP his/PRON left/ADJ foot/NOUN and/CCONJ right/ADJ foot/NOUN while/SCONJ swinge/VERB his/PRON arm/NOUN naturally/ADV at/ADP his/PRON side/NOUN#0.0#0.0
