<step 1: initial position>The person is standing with his feet shoulder-width apart, arms at his sides and facing forward.</step 1: initial position> <step 2: move forward with left leg>The person takes a step forward with his left leg, stabilizing the balance on the left leg while his right leg is lifted.</step 2: move forward with left leg> <step 3: throw both arms forward>The person throws both arms forward, extending them straight out in front of the body.</step 3: throw both arms forward> <step 4: move back and put forward the left leg>The person steps back with his right foot and brings left foot forward again.</step 4: move back and put forward left leg again> <step 5: throw both arms forward again>The person throws both arms forward again by extending them straight out in front.</step 5: throw both arms forward again> <step 6: return to initial position>The person moves back to its initial position with feet shoulder-width apart, and arms at his sides.</step 6: return to initial position>#the/DET person/NOUN be/AUX stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV arm/NOUN at/ADP his/PRON side/NOUN and/CCONJ face/VERB forward/ADV the/DET person/NOUN take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ leg/NOUN stabilize/VERB the/DET balance/NOUN on/ADP the/DET left/ADJ leg/NOUN while/SCONJ his/PRON right/ADJ leg/NOUN be/AUX lift/VERB the/DET person/NOUN throw/VERB both/DET arm/NOUN forward/ADV extend/VERB they/PRON straight/ADV out/ADV in/ADP front/NOUN of/ADP the/DET body/NOUN the/DET person/NOUN step/VERB back/ADV with/ADP his/PRON right/ADJ foot/NOUN and/CCONJ bring/VERB leave/VERB foot/NOUN forward/ADV again/ADV the/DET person/NOUN throw/VERB both/DET arm/NOUN forward/ADV again/ADV by/ADP extend/VERB they/PRON straight/ADV out/ADV in/ADP front/NOUN the/DET person/NOUN move/VERB back/ADV to/ADP its/PRON initial/ADJ position/NOUN with/ADP foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose> The person begins in a standing position with his feet shoulder-width apart and his arms at his sides. </step 1: beginning pose>  <step 2: throwing motion> He initiates the throwing motion by raising both of his arms above his head, stretching his body to the fullest as he prepares to throw.  </step 2: throwing motion>  <step 3: throw> As he throws, he extends his arms and pushes the object away from his body with force. He may take one or more steps forward during the throw. </step 3: throw>  <step 4: step back> After he completes the throw, he takes a step back to regain his balance and prepare for the next throw. </step 4: step back>  <step 5: throw again> He repeats the above steps of raising his arms, throwing the object, and stepping back as many times as desired. </step 5: throw again>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET throw/VERB motion/NOUN by/ADP raise/VERB both/PRON of/ADP his/PRON arm/NOUN above/ADP his/PRON head/NOUN stretch/VERB his/PRON body/NOUN to/ADP the/DET full/ADJ as/SCONJ he/PRON prepare/VERB to/PART throw/VERB as/SCONJ he/PRON throw/VERB he/PRON extend/VERB his/PRON arm/NOUN and/CCONJ push/VERB the/DET object/NOUN away/ADV from/ADP his/PRON body/NOUN with/ADP force/NOUN he/PRON may/AUX take/VERB one/NUM or/CCONJ more/ADJ step/NOUN forward/ADV during/ADP the/DET throw/NOUN after/SCONJ he/PRON complete/VERB the/DET throw/NOUN he/PRON take/VERB a/DET step/NOUN back/ADV to/PART regain/VERB his/PRON balance/NOUN and/CCONJ prepare/VERB for/ADP the/DET next/ADJ throw/NOUN he/PRON repeat/VERB the/DET above/ADJ step/NOUN of/ADP raise/VERB his/PRON arm/NOUN throw/VERB the/DET object/NOUN and/CCONJ step/VERB back/ADV as/ADV many/ADJ time/NOUN as/SCONJ desire/VERB#0.0#0.0
<step 1: beginning pose>The person begins in a standing position, with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: raise hands>He raises both hands over his head with his palms facing forward.</step 2: raise hands> <step 3: step forward>He then takes a step forward with his left foot, shifting his weight onto his left leg.</step 3: step forward> <step 4: throw with left hand>As he steps forward, he throws something forward and to the left with his left hand.</step 4: throw with left hand> <step 5: return to beginning pose>He then steps back to the beginning pose while bringing both hands back down to his sides.</step 5: return to beginning pose> <step 6: repeat motion>He then repeats the sequence, alternating throwing with his left hand while stepping forward with his left foot.</step 6: repeat motion>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB both/DET hand/NOUN over/ADP his/PRON head/NOUN with/ADP his/PRON palm/NOUN face/VERB forward/ADV he/PRON then/ADV take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN shift/VERB his/PRON weight/NOUN onto/ADP his/PRON left/ADJ leg/NOUN as/SCONJ he/PRON step/VERB forward/ADV he/PRON throw/VERB something/PRON forward/ADV and/CCONJ to/ADP the/DET left/NOUN with/ADP his/PRON left/ADJ hand/NOUN he/PRON then/ADV step/VERB back/ADV to/ADP the/DET beginning/NOUN pose/NOUN while/SCONJ bring/VERB both/DET hand/NOUN back/ADV down/ADP to/ADP his/PRON side/NOUN he/PRON then/ADV repeat/VERB the/DET sequence/NOUN alternate/VERB throw/VERB with/ADP his/PRON left/ADJ hand/NOUN while/SCONJ step/VERB forward/ADV with/ADP his/PRON left/ADJ foot/NOUN#0.0#0.0
