
<step 1: beginning pose>The person stands with his feet shoulder-width apart, facing forward, and a ball in their left hand, held at shoulder height.</step 1: beginning pose> <step 2: wind-up>He begins a wind-up by shifting his weight onto his back foot and simultaneously rotating his torso to the right, bringing his left arm and the ball further back and above their left shoulder.</step 2: wind-up> <step 3: stride>As he nears the end of the wind-up, he strides forward with his front foot in the direction of the throw, pointing his left foot towards the target.</step 3: stride> <step 4: overhead throw>As he steps forward, he begins to transfer his weight forward and upward onto his front foot. Simultaneously, he explosively extends his left arm upward and forward, releasing the ball from his hand at the apex of the throw, aiming at the target.</step 4: overhead throw> <step 5: end pose>He follows through with his body and left arm, finishing the motion with his arm extended towards the target and his weight transferred onto his front foot.</step 5: end pose>#the/DET person/NOUN stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV face/VERB forward/ADV and/CCONJ a/DET ball/NOUN in/ADP their/PRON left/ADJ hand/NOUN hold/VERB at/ADP shoulder/NOUN height/NOUN he/PRON begin/VERB a/DET wind/NOUN up/NOUN by/ADP shift/VERB his/PRON weight/NOUN onto/ADP his/PRON back/ADJ foot/NOUN and/CCONJ simultaneously/ADV rotate/VERB his/PRON torso/NOUN to/ADP the/DET right/NOUN bring/VERB his/PRON left/ADJ arm/NOUN and/CCONJ the/DET ball/NOUN far/ADV back/ADV and/CCONJ above/ADP their/PRON left/ADJ shoulder/NOUN as/SCONJ he/PRON near/VERB the/DET end/NOUN of/ADP the/DET wind/NOUN up/NOUN he/PRON stride/VERB forward/ADV with/ADP his/PRON front/ADJ foot/NOUN in/ADP the/DET direction/NOUN of/ADP the/DET throw/NOUN point/VERB his/PRON left/ADJ foot/NOUN towards/ADP the/DET target/NOUN as/SCONJ he/PRON step/VERB forward/ADV he/PRON begin/VERB to/PART transfer/VERB his/PRON weight/NOUN forward/ADV and/CCONJ upward/ADV onto/ADP his/PRON front/ADJ foot/NOUN simultaneously/ADV he/PRON explosively/ADV extend/VERB his/PRON left/ADJ arm/NOUN upward/ADV and/CCONJ forward/ADV release/VERB the/DET ball/NOUN from/ADP his/PRON hand/NOUN at/ADP the/DET apex/NOUN of/ADP the/DET throw/NOUN aim/VERB at/ADP the/DET target/NOUN he/PRON follow/VERB through/ADP with/ADP his/PRON body/NOUN and/CCONJ leave/VERB arm/NOUN finish/VERB the/DET motion/NOUN with/ADP his/PRON arm/NOUN extend/VERB towards/ADP the/DET target/NOUN and/CCONJ his/PRON weight/NOUN transfer/VERB onto/ADP his/PRON front/ADJ foot/NOUN#0.0#0.0
<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: left arm backward>He shifts his weight slightly onto his right foot and begins to pull his left arm backward, bending it at the elbow and retracting it behind his body.</step 2: left arm backward> <step 3: left arm forward>He then rapidly extends his left arm forward, flicking his wrist and releasing an imaginary ball as his arm moves forward. His right arm remains at his side throughout the motion.</step 3: left arm forward> <step 4: end pose>He finishes the motion with his left arm extended forward and his body weight shifted slightly forward onto his left foot.</step 4: end pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON shift/VERB his/PRON weight/NOUN slightly/ADV onto/ADP his/PRON right/ADJ foot/NOUN and/CCONJ begin/VERB to/PART pull/VERB his/PRON left/ADJ arm/NOUN backward/ADV bend/VERB it/PRON at/ADP the/DET elbow/NOUN and/CCONJ retract/VERB it/PRON behind/ADP his/PRON body/NOUN he/PRON then/ADV rapidly/ADV extend/VERB his/PRON left/ADJ arm/NOUN forward/ADV flick/VERB his/PRON wrist/NOUN and/CCONJ release/VERB an/DET imaginary/ADJ ball/NOUN as/SCONJ his/PRON arm/NOUN move/VERB forward/ADV his/PRON right/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN throughout/ADP the/DET motion/NOUN he/PRON finish/VERB the/DET motion/NOUN with/ADP his/PRON left/ADJ arm/NOUN extend/VERB forward/ADV and/CCONJ his/PRON body/NOUN weight/NOUN shift/VERB slightly/ADV forward/ADV onto/ADP his/PRON left/ADJ foot/NOUN#0.0#0.0
