<step 1: beginning pose>The person begins in a standing position with the object in front of them. Their arms are relaxed at their sides.</step 1: beginning pose> <step 2: both arms lift>They bend their knees slightly and then extend both arms in front of them, reaching towards the object. Keeping both arms straight and raising them upward, they lift the object towards their head.</step 2: both arms lift> <step 3: right arm raise>After lifting the object to their head, they release their left hand and grab the object with their right hand only. They then raise their right arm towards the ceiling while keeping the object held above their head.</step 3: right arm raise> <step 4: end pose>They hold this final position briefly before reversing the sequence to return the object to its starting position.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP the/DET object/NOUN in/ADP front/NOUN of/ADP they/PRON their/PRON arm/NOUN be/AUX relax/VERB at/ADP their/PRON side/NOUN they/PRON bend/VERB their/PRON knee/NOUN slightly/ADV and/CCONJ then/ADV extend/VERB both/DET arm/NOUN in/ADP front/NOUN of/ADP they/PRON reach/VERB towards/ADP the/DET object/NOUN keep/VERB both/DET arm/NOUN straight/ADV and/CCONJ raise/VERB they/PRON upward/ADV they/PRON lift/VERB the/DET object/NOUN towards/ADP their/PRON head/NOUN after/ADP lift/VERB the/DET object/NOUN to/ADP their/PRON head/NOUN they/PRON release/VERB their/PRON left/ADJ hand/NOUN and/CCONJ grab/VERB the/DET object/NOUN with/ADP their/PRON right/ADJ hand/NOUN only/ADV they/PRON then/ADV raise/VERB their/PRON right/ADJ arm/NOUN towards/ADP the/DET ceiling/NOUN while/SCONJ keep/VERB the/DET object/NOUN hold/VERB above/ADP their/PRON head/NOUN they/PRON hold/VERB this/DET final/ADJ position/NOUN briefly/ADV before/ADP reverse/VERB the/DET sequence/NOUN to/PART return/VERB the/DET object/NOUN to/ADP its/PRON starting/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: raise left arm>He raises his left arm straight up towards the ceiling, while keeping his right arm at his side. His left shoulder rises slightly.</step 2: raise left arm> <step 3: lower left arm>He lowers his left arm back down to his side.</step 3: lower left arm> <step 4: raise right arm>He raises his right arm straight up towards the ceiling, while keeping his left arm at his side. His right shoulder rises slightly.</step 4: raise right arm> <step 5: lower right arm>He lowers his right arm back down to his side.</step 5: lower right arm>.#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON left/ADJ arm/NOUN straight/ADV up/ADP towards/ADP the/DET ceiling/NOUN while/SCONJ keep/VERB his/PRON right/ADJ arm/NOUN at/ADP his/PRON side/NOUN his/PRON left/ADJ shoulder/NOUN rise/VERB slightly/ADV he/PRON lower/VERB his/PRON left/ADJ arm/NOUN back/ADV down/ADV to/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON right/ADJ arm/NOUN straight/ADV up/ADP towards/ADP the/DET ceiling/NOUN while/SCONJ keep/VERB his/PRON left/ADJ arm/NOUN at/ADP his/PRON side/NOUN his/PRON right/ADJ shoulder/NOUN rise/VERB slightly/ADV he/PRON lower/VERB his/PRON right/ADJ arm/NOUN back/ADV down/ADP to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his right arm hanging down at his side and his left arm at his side or holding an object.</step 1: beginning pose> <step 2: pick up the drink>He reaches his right hand out to grasp a cup or bottle of liquid.</step 2: pick up the drink> <step 3: raise the drink>He brings the drink to his mouth, tilting it back to take a sip.</step 3: raise the drink> <step 4: put down the drink>He lowers the drink back down to the original position at his right side.</step 4: put down the drink>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON right/ADJ arm/NOUN hang/VERB down/ADP at/ADP his/PRON side/NOUN and/CCONJ his/PRON left/ADJ arm/NOUN at/ADP his/PRON side/NOUN or/CCONJ hold/VERB an/DET object/NOUN he/PRON reach/VERB his/PRON right/ADJ hand/NOUN out/ADP to/PART grasp/VERB a/DET cup/NOUN or/CCONJ bottle/NOUN of/ADP liquid/NOUN he/PRON bring/VERB the/DET drink/NOUN to/ADP his/PRON mouth/NOUN tilt/VERB it/PRON back/ADV to/PART take/VERB a/DET sip/NOUN he/PRON lower/VERB the/DET drink/NOUN back/ADV down/ADV to/ADP the/DET original/ADJ position/NOUN at/ADP his/PRON right/ADJ side/NOUN#0.0#0.0
