<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart.</step 1: beginning pose> <step 2: arms extended>They extend both of their arms out to the sides.</step 2: arms extended> <step 3: spin>They begin to spin rapidly, rotating their entire body in a circular motion. Their arms remain extended out to the sides for balance.</step 3: spin> <step 4: end pose>After completing a few revolutions, they stop spinning and return their arms to their sides.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV they/PRON extend/VERB both/PRON of/ADP their/PRON arm/NOUN out/ADP to/ADP the/DET side/NOUN they/PRON begin/VERB to/PART spin/VERB rapidly/ADV rotate/VERB their/PRON entire/ADJ body/NOUN in/ADP a/DET circular/ADJ motion/NOUN their/PRON arm/NOUN remain/VERB extended/ADJ out/ADP to/ADP the/DET side/NOUN for/ADP balance/NOUN after/ADP complete/VERB a/DET few/ADJ revolution/NOUN they/PRON stop/VERB spin/VERB and/CCONJ return/VERB their/PRON arm/NOUN to/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person stands with his feet shoulder-width apart, his knees slightly bent, and his arms at his sides.</step 1: beginning pose> <step 2: swing upper body>He begins by swinging his upper body forward and backward, keeping his lower body stationary. He shifts his weight back and forth, bending at the waist and extending his arms forward and backward.</step 2: swing upper body> <step 3: complete circle spin> After he has built up some momentum with the swings, he rotates his entire body in a full circle, lifting one foot off the floor and pivoting on the other foot. As he completes the spin, he lands on both feet in the starting position.</step 3: complete circle spin> <step 4: end pose>He repeats this sequence several times, swinging his upper body back and forth before launching into a full spin again.</step 4: end pose>#the/DET person/NOUN stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV his/PRON knee/NOUN slightly/ADV bent/ADJ and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB by/ADP swinge/VERB his/PRON upper/ADJ body/NOUN forward/ADV and/CCONJ backward/ADJ keep/VERB his/PRON low/ADJ body/NOUN stationary/NOUN he/PRON shift/VERB his/PRON weight/NOUN back/ADV and/CCONJ forth/ADV bend/VERB at/ADP the/DET waist/NOUN and/CCONJ extend/VERB his/PRON arm/NOUN forward/ADV and/CCONJ backward/ADV after/SCONJ he/PRON have/AUX build/VERB up/ADP some/DET momentum/NOUN with/ADP the/DET swing/NOUN he/PRON rotate/VERB his/PRON entire/ADJ body/NOUN in/ADP a/DET full/ADJ circle/NOUN lift/VERB one/NUM foot/NOUN off/ADP the/DET floor/NOUN and/CCONJ pivot/VERB on/ADP the/DET other/ADJ foot/NOUN as/SCONJ he/PRON complete/VERB the/DET spin/NOUN he/PRON land/VERB on/ADP both/DET foot/NOUN in/ADP the/DET starting/NOUN position/NOUN he/PRON repeat/VERB this/DET sequence/NOUN several/ADJ time/NOUN swinge/VERB his/PRON upper/ADJ body/NOUN back/ADV and/CCONJ forth/ADV before/ADP launch/VERB into/ADP a/DET full/ADJ spin/NOUN again/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: twist to the left>He twists his torso to the left, shifting his weight to his left foot and extending his left arm out to the side for balance. His right arm moves across his body and comes to rest on his left hip.</step 2: twist to the left> <step 3: twist to the right>He twists his torso back to the center, shifting his weight to his right foot and extending his right arm out to the side for balance. His left arm moves across his body and comes to rest on his right hip.</step 3: twist to the right> <step 4: jump and spin>He then jumps up and spins counterclockwise to the right, turning his head first in the direction of the spin. As he spins, his arms remain out to the sides for balance.</step 4: jump and spin> <step 5: end pose>He lands back on both feet in the same starting position.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON twist/VERB his/PRON torso/NOUN to/ADP the/DET left/NOUN shift/VERB his/PRON weight/NOUN to/ADP his/PRON left/ADJ foot/NOUN and/CCONJ extend/VERB his/PRON left/ADJ arm/NOUN out/ADP to/ADP the/DET side/NOUN for/ADP balance/NOUN his/PRON right/ADJ arm/NOUN move/VERB across/ADP his/PRON body/NOUN and/CCONJ come/VERB to/PART rest/VERB on/ADP his/PRON left/ADJ hip/NOUN he/PRON twist/VERB his/PRON torso/NOUN back/ADV to/ADP the/DET center/NOUN shift/VERB his/PRON weight/NOUN to/ADP his/PRON right/ADJ foot/NOUN and/CCONJ extend/VERB his/PRON right/ADJ arm/NOUN out/ADP to/ADP the/DET side/NOUN for/ADP balance/NOUN his/PRON left/ADJ arm/NOUN move/NOUN across/ADP his/PRON body/NOUN and/CCONJ come/VERB to/PART rest/VERB on/ADP his/PRON right/ADJ hip/NOUN he/PRON then/ADV jump/VERB up/ADP and/CCONJ spin/VERB counterclockwise/ADV to/ADP the/DET right/NOUN turn/VERB his/PRON head/NOUN first/ADV in/ADP the/DET direction/NOUN of/ADP the/DET spin/NOUN as/SCONJ he/PRON spin/VERB his/PRON arm/NOUN remain/VERB out/ADP to/ADP the/DET side/NOUN for/ADP balance/NOUN he/PRON land/VERB back/ADV on/ADP both/DET foot/NOUN in/ADP the/DET same/ADJ starting/NOUN position/NOUN#0.0#0.0
