<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: jog>He begins by lifting his right foot and moving it forward, landing on the ball of his foot. He then lifts his left foot and moves it forward, landing on its ball. He continues to alternate his feet in a rhythmic manner, transitioning to a jogging pace.</step 2: jog> <step 3: slow down>After a few steps, the person begins to slow down by taking shorter strides and decreasing his pace.</step 3: slow down> <step 4: walk> He eventually transitions to a walk by placing his heels down first, taking shorter steps, and walking at a slower pace.</step 4: walk>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB by/ADP lift/VERB his/PRON right/ADJ foot/NOUN and/CCONJ move/VERB it/PRON forward/ADV land/VERB on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN he/PRON then/ADV lift/VERB his/PRON left/ADJ foot/NOUN and/CCONJ move/VERB it/PRON forward/ADV land/VERB on/ADP its/PRON ball/NOUN he/PRON continue/VERB to/PART alternate/VERB his/PRON foot/NOUN in/ADP a/DET rhythmic/ADJ manner/NOUN transition/VERB to/ADP a/DET jog/VERB pace/NOUN after/ADP a/DET few/ADJ step/NOUN the/DET person/NOUN begin/VERB to/PART slow/VERB down/ADP by/ADP take/VERB short/ADJ stride/NOUN and/CCONJ decrease/VERB his/PRON pace/NOUN he/PRON eventually/ADV transition/VERB to/ADP a/DET walk/NOUN by/ADP place/VERB his/PRON heel/NOUN down/ADP first/ADV take/VERB short/ADJ step/NOUN and/CCONJ walk/VERB at/ADP a/DET slow/ADJ pace/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a running stance with arms swinging in coordination with their steps.</step 1: beginning pose> <step 2: slowing down>As they begin to slow down, their arms stop swinging and come to their sides. Their steps become shorter and quicker, maintaining balance, while their shoulders stay level.</step 2: slowing down> <step 3: walking>Eventually, the person transitions completely to a walking pace. They lift their knees less and their foot steps become shorter. Their arms swing in a shorter range as the motion is less forceful compared to running and they reach less high toward their chest.</step 3: walking> <step 4: ending pose>The person continues walking with their arms at their sides and a relaxed posture. </step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET run/VERB stance/NOUN with/ADP arm/NOUN swinge/VERB in/ADP coordination/NOUN with/ADP their/PRON step/NOUN as/SCONJ they/PRON begin/VERB to/PART slow/VERB down/ADP their/PRON arm/NOUN stop/VERB swinge/VERB and/CCONJ come/VERB to/ADP their/PRON side/NOUN their/PRON step/NOUN become/VERB short/ADJ and/CCONJ quick/ADJ maintain/VERB balance/NOUN while/SCONJ their/PRON shoulder/NOUN stay/VERB level/NOUN eventually/ADV the/DET person/NOUN transition/VERB completely/ADV to/ADP a/DET walk/VERB pace/NOUN they/PRON lift/VERB their/PRON knee/NOUN less/ADV and/CCONJ their/PRON foot/NOUN step/NOUN become/VERB short/ADJ their/PRON arm/NOUN swing/NOUN in/ADP a/DET short/ADJ range/NOUN as/SCONJ the/DET motion/NOUN be/AUX less/ADV forceful/ADJ compare/VERB to/ADP run/VERB and/CCONJ they/PRON reach/VERB less/ADV high/ADJ toward/ADP their/PRON chest/NOUN the/DET person/NOUN continue/VERB walk/VERB with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN and/CCONJ a/DET relaxed/ADJ posture/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: run>They begin running by taking quick and short strides, lifting their feet a few inches off the ground with each step. Their torso is erect and their arms move back and forth in sync with their strides.</step 2: run> <step 3: walk>As they slow down, they transition into a walk. Their steps become longer and more deliberate, with their feet making full contact with the ground and their arms swinging gently at their sides.</step 3: walk> <step 4: end pose>The person comes to a stop, standing in place with their feet shoulder-width apart and their arms hanging loosely at their sides.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON begin/VERB run/VERB by/ADP take/VERB quick/ADJ and/CCONJ short/ADJ stride/NOUN lift/VERB their/PRON foot/NOUN a/DET few/ADJ inch/NOUN off/ADP the/DET ground/NOUN with/ADP each/DET step/NOUN their/PRON torso/NOUN be/AUX erect/ADJ and/CCONJ their/PRON arm/NOUN move/VERB back/ADV and/CCONJ forth/ADV in/ADP sync/NOUN with/ADP their/PRON stride/NOUN as/SCONJ they/PRON slow/VERB down/ADP they/PRON transition/VERB into/ADP a/DET walk/NOUN their/PRON step/NOUN become/VERB long/ADJ and/CCONJ more/ADV deliberate/ADJ with/ADP their/PRON foot/NOUN make/VERB full/ADJ contact/NOUN with/ADP the/DET ground/NOUN and/CCONJ their/PRON arm/NOUN swinge/VERB gently/ADV at/ADP their/PRON side/NOUN the/DET person/NOUN come/VERB to/ADP a/DET stop/NOUN stand/VERB in/ADP place/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN hang/VERB loosely/ADV at/ADP their/PRON side/NOUN#0.0#0.0
