<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: attempting to push arms>He tries to push his arms forward and upwards, but he struggles and his arms start shaking.</step 2: attempting to push arms> <step 3: stopping>He stops trying to push his arms and stands still.</step 3: stopping>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON try/VERB to/PART push/VERB his/PRON arm/NOUN forward/ADV and/CCONJ upwards/ADV but/CCONJ he/PRON struggle/VERB and/CCONJ his/PRON arm/NOUN start/VERB shake/VERB he/PRON stop/VERB try/VERB to/PART push/VERB his/PRON arm/NOUN and/CCONJ stand/VERB still/ADV#0.0#0.0
<step 1: beginning pose>The person stands with their feet shoulder-width apart and their arms raised, elbows bent.</step 1: beginning pose> <step 2: left punch>They begin the punching motion by extending their left arm forward in a straight line while rotating their torso and shifting their weight onto their left foot.</step 2: left punch> <step 3: return left arm>After a brief pause, they return their left arm to the original position.</step 3: return left arm> <step 4: right punch>They then execute the same sequence with their right arm, extending it forward in a straight line while rotating their torso and shifting their weight onto their right foot.</step 4: right punch> <step 5: return right arm>After a brief pause, they return their right arm to the original position.</step 5: return right arm> <step 6: end pose>They continue this punching sequence, alternating between left and right punches in a slow and deliberate motion while maintaining the raised arm position.</step 6: end pose>#the/DET person/NOUN stand/VERB with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN raise/VERB elbow/VERB bent/ADJ they/PRON begin/VERB the/DET punch/VERB motion/NOUN by/ADP extend/VERB their/PRON left/ADJ arm/NOUN forward/ADV in/ADP a/DET straight/ADJ line/NOUN while/SCONJ rotate/VERB their/PRON torso/NOUN and/CCONJ shift/VERB their/PRON weight/NOUN onto/ADP their/PRON left/ADJ foot/NOUN after/ADP a/DET brief/ADJ pause/NOUN they/PRON return/VERB their/PRON left/ADJ arm/NOUN to/ADP the/DET original/ADJ position/NOUN they/PRON then/ADV execute/VERB the/DET same/ADJ sequence/NOUN with/ADP their/PRON right/ADJ arm/NOUN extend/VERB it/PRON forward/ADV in/ADP a/DET straight/ADJ line/NOUN while/SCONJ rotate/VERB their/PRON torso/NOUN and/CCONJ shift/VERB their/PRON weight/NOUN onto/ADP their/PRON right/ADJ foot/NOUN after/ADP a/DET brief/ADJ pause/NOUN they/PRON return/VERB their/PRON right/ADJ arm/NOUN to/ADP the/DET original/ADJ position/NOUN they/PRON continue/VERB this/DET punching/NOUN sequence/NOUN alternate/VERB between/ADP left/ADJ and/CCONJ right/ADJ punch/NOUN in/ADP a/DET slow/ADJ and/CCONJ deliberate/ADJ motion/NOUN while/SCONJ maintain/VERB the/DET raise/VERB arm/NOUN position/NOUN#0.0#0.0
<step 1: the initial pose> The robot starts in a standing position with his arms at his sides.</step 1: the initial pose> <step 2: bring both hands up> It then lifts both of its hands simultaneously from its sides in an upward direction, with its fingers stretched out and palms facing forward.</step 2: bring both hands up> <step 3: reaching high>As its arms ascend, it continues to stretch its fingers further and further, eventually reaching as high as possible. </step 3: reaching high> <step 4: the final pose> The robot holds its hands at the top of its range of motion for a moment and then slowly lowers them back down to its sides.</step 4: the final pose>#the/DET robot/NOUN start/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN it/PRON then/ADV lift/VERB both/PRON of/ADP its/PRON hand/NOUN simultaneously/ADV from/ADP its/PRON side/NOUN in/ADP an/DET upward/ADJ direction/NOUN with/SCONJ its/PRON finger/NOUN stretch/VERB out/ADP and/CCONJ palm/NOUN face/VERB forward/ADV as/SCONJ its/PRON arm/NOUN ascend/NOUN it/PRON continue/VERB to/PART stretch/VERB its/PRON finger/NOUN far/ADV and/CCONJ far/ADV eventually/ADV reach/VERB as/ADV high/ADJ as/ADP possible/ADJ the/DET robot/NOUN hold/VERB its/PRON hand/NOUN at/ADP the/DET top/NOUN of/ADP its/PRON range/NOUN of/ADP motion/NOUN for/ADP a/DET moment/NOUN and/CCONJ then/ADV slowly/ADV lower/VERB they/PRON back/ADV down/ADV to/ADP its/PRON side/NOUN#0.0#0.0
