<step 1: beginning pose>The person begins in a lunge position with his left foot forward and his right foot back. His left knee is bent at a 90-degree angle while his right leg is extended behind him. His arms are at his side.</step 1: beginning pose> <step 2: stand up>He shifts his weight onto his left foot, straightening his left leg and lifting his right foot off the ground. As he stands up, he simultaneously lifts his arms in front of him until they are at shoulder height. </step 2: stand up> <step 3: reach>He reaches forward with both hands, keeping his arms straight and his palms facing down. He slightly leans forward at the waist, extending his arms as far as possible. </step 3: reach> <step 4: ending pose>He maintains this pose for a few seconds before returning to the starting position by bringing his arms back down to his sides and stepping his right foot back to assume a lunge position with his right foot forward. </step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET lunge/NOUN position/NOUN with/ADP his/PRON left/ADJ foot/NOUN forward/ADV and/CCONJ his/PRON right/ADJ foot/NOUN back/ADV his/PRON left/ADJ knee/NOUN be/AUX bent/ADJ at/ADP a/DET 90/NUM degree/NOUN angle/NOUN while/SCONJ his/PRON right/ADJ leg/NOUN be/AUX extend/VERB behind/ADP he/PRON his/PRON arm/NOUN be/AUX at/ADP his/PRON side/NOUN he/PRON shift/VERB his/PRON weight/NOUN onto/ADP his/PRON left/ADJ foot/NOUN straighten/VERB his/PRON left/ADJ leg/NOUN and/CCONJ lift/VERB his/PRON right/ADJ foot/NOUN off/ADP the/DET ground/NOUN as/SCONJ he/PRON stand/VERB up/ADP he/PRON simultaneously/ADV lift/VERB his/PRON arm/NOUN in/ADP front/NOUN of/ADP he/PRON until/SCONJ they/PRON be/AUX at/ADP shoulder/NOUN height/NOUN he/PRON reach/VERB forward/ADV with/ADP both/DET hand/NOUN keep/VERB his/PRON arm/NOUN straight/ADV and/CCONJ his/PRON palm/NOUN face/VERB down/ADV he/PRON slightly/ADV lean/VERB forward/ADV at/ADP the/DET waist/NOUN extend/VERB his/PRON arm/NOUN as/ADV far/ADV as/ADP possible/ADJ he/PRON maintain/VERB this/PRON pose/NOUN for/ADP a/DET few/ADJ second/NOUN before/ADP return/VERB to/ADP the/DET starting/NOUN position/NOUN by/ADP bring/VERB his/PRON arm/NOUN back/ADV down/ADV to/ADP his/PRON side/NOUN and/CCONJ step/VERB his/PRON right/ADJ foot/NOUN back/ADV to/PART assume/VERB a/DET lunge/NOUN position/NOUN with/ADP his/PRON right/ADJ foot/NOUN forward/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a kneeling position with his feet together and his knees apart. His arms can be at his sides or resting on his thighs.</step 1: beginning pose> <step 2: weight shift>He leans forward, shifting his weight onto his feet and onto his toes.</step 2: weight shift> <step 3: lift hips>He lifts his hips up by straightening his legs, keeping his back straight and his head up. His arms may remain at his sides or he may bring them forward to help him balance.</step 3: lift hips> <step 4: end pose>He continues to straighten his legs until he is standing upright, with his feet hip-width apart and his arms at his sides.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET kneeling/NOUN position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON knee/NOUN apart/ADV his/PRON arm/NOUN can/AUX be/AUX at/ADP his/PRON side/NOUN or/CCONJ rest/VERB on/ADP his/PRON thigh/NOUN he/PRON lean/VERB forward/ADV shift/VERB his/PRON weight/NOUN onto/ADP his/PRON foot/NOUN and/CCONJ onto/ADP his/PRON toe/NOUN he/PRON lift/VERB his/PRON hip/NOUN up/ADP by/ADP straighten/VERB his/PRON leg/NOUN keep/VERB his/PRON back/NOUN straight/ADV and/CCONJ his/PRON head/NOUN up/ADP his/PRON arm/NOUN may/AUX remain/VERB at/ADP his/PRON side/NOUN or/CCONJ he/PRON may/AUX bring/VERB they/PRON forward/ADV to/PART help/VERB he/PRON balance/NOUN he/PRON continue/VERB to/PART straighten/VERB his/PRON leg/NOUN until/SCONJ he/PRON be/AUX stand/VERB upright/ADV with/ADP his/PRON foot/NOUN hip/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0

