<step 1: beginning pose>The stick figure begins in a standing position with its legs together and arms at its sides.</step 1: beginning pose> <step 2: squat>It squats down by bending its knees and pushing its hips back, while keeping its back straight. Its arms come forward to help with balance and its heels stay flat on the ground.</step 2: squat> <step 3: stand>The stick figure stands back up to its starting position by pushing through its heels and straightening its legs.</step 3: stand> <step 4: repeat>The stick figure repeats this squatting motion several times with a constant rhythm, working out its leg muscles.</step 4: repeat>#the/DET stick/NOUN figure/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP its/PRON leg/NOUN together/ADV and/CCONJ arm/NOUN at/ADP its/PRON side/NOUN it/PRON squat/VERB down/ADP by/ADP bend/VERB its/PRON knee/NOUN and/CCONJ push/VERB its/PRON hip/NOUN back/ADP while/SCONJ keep/VERB its/PRON back/NOUN straight/ADV its/PRON arm/NOUN come/VERB forward/ADV to/PART help/VERB with/ADP balance/NOUN and/CCONJ its/PRON heel/NOUN stay/VERB flat/ADJ on/ADP the/DET ground/NOUN the/DET stick/NOUN figure/NOUN stand/VERB back/ADV up/ADP to/ADP its/PRON starting/NOUN position/NOUN by/ADP push/VERB through/ADP its/PRON heel/NOUN and/CCONJ straighten/VERB its/PRON leg/NOUN the/DET stick/NOUN figure/NOUN repeat/VERB this/DET squat/VERB motion/NOUN several/ADJ time/NOUN with/ADP a/DET constant/ADJ rhythm/NOUN work/VERB out/ADP its/PRON leg/NOUN muscle/NOUN#0.0#0.0
<step 1: beginning pose>Starting from a standing position, the person's feet are shoulder-width apart with toes pointing straight ahead. The person's arms are hanging at their sides.</step 1: beginning pose> <step 2: squat down>The person then lowers themselves straight down into a squatting position. This movement is initiated by bending at the knees and hips, such that their upper body and hips move together in a descending motion.</step 2: squat down> <step 3:bottom of squat>The person continues down until their thighs are parallel to the ground. They keep their heels planted and toes in contact with the floor. Their arms remain hanging at their sides.</step 3:bottom of squat> <step 4: stand up>The person then extends their knees and hips to drive themselves back up to the starting position. This upward motion is initiated by pressing through their feet and lifting their hips and upper body together.</step 4: stand up> <step 5: ending pose>The person returns to a standing position with their feet shoulder-width apart and arms hanging at their sides.</step 5: ending pose>#start/VERB from/ADP a/DET stand/VERB position/NOUN the/DET person/NOUN 's/PART foot/NOUN be/AUX shoulder/NOUN width/NOUN apart/ADV with/ADP toe/NOUN point/VERB straight/ADV ahead/ADV the/DET person/NOUN 's/PART arm/NOUN be/AUX hang/VERB at/ADP their/PRON side/NOUN the/DET person/NOUN then/ADV lower/VERB themselves/PRON straight/ADV down/ADP into/ADP a/DET squatting/ADJ position/NOUN this/DET movement/NOUN be/AUX initiate/VERB by/ADP bend/VERB at/ADP the/DET knee/NOUN and/CCONJ hip/NOUN such/ADJ that/SCONJ their/PRON upper/ADJ body/NOUN and/CCONJ hip/NOUN move/VERB together/ADV in/ADP a/DET descending/ADJ motion/NOUN the/DET person/NOUN continue/VERB down/ADP until/SCONJ their/PRON thigh/NOUN be/AUX parallel/ADJ to/ADP the/DET ground/NOUN they/PRON keep/VERB their/PRON heel/NOUN plant/VERB and/CCONJ toe/NOUN in/ADP contact/NOUN with/ADP the/DET floor/NOUN their/PRON arm/NOUN remain/VERB hang/VERB at/ADP their/PRON side/NOUN the/DET person/NOUN then/ADV extend/VERB their/PRON knee/NOUN and/CCONJ hip/NOUN to/PART drive/VERB themselves/PRON back/ADV up/ADP to/ADP the/DET starting/NOUN position/NOUN this/DET upward/ADJ motion/NOUN be/AUX initiate/VERB by/ADP press/VERB through/ADP their/PRON foot/NOUN and/CCONJ lift/VERB their/PRON hip/NOUN and/CCONJ upper/ADJ body/NOUN together/ADV the/DET person/NOUN return/VERB to/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN hang/VERB at/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: squat down>He begins to squat down by bending his knees and lowering his hips towards the ground. As he descends, his torso remains upright and his arms may swing forward for balance.</step 2: squat down> <step 3: end pose>Once he reaches the desired depth, he pauses for a moment and then returns to a standing position by extending his legs and hips.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB to/PART squat/VERB down/ADP by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN towards/ADP the/DET ground/NOUN as/SCONJ he/PRON descend/VERB his/PRON torso/NOUN remain/VERB upright/ADJ and/CCONJ his/PRON arm/NOUN may/AUX swing/VERB forward/ADV for/ADP balance/NOUN once/SCONJ he/PRON reach/VERB the/DET desire/VERB depth/NOUN he/PRON pause/VERB for/ADP a/DET moment/NOUN and/CCONJ then/ADV return/VERB to/ADP a/DET stand/VERB position/NOUN by/ADP extend/VERB his/PRON leg/NOUN and/CCONJ hip/NOUN#0.0#0.0
