<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: walk right>The person takes a few steps towards their front right, leading with their right foot.</step 2: walk right> <step 3: reach>They then raise their left arm and hand, stretching towards an imaginary object positioned above and to their left.</step 3: reach> <step 4: grab>The person then makes a grasping motion with their left hand, as if taking hold of the imaginary object.</step 4: grab> <step 5: turn 180 degrees>The person turns around 180 degrees to their right foot, facing the opposite direction.</step 5: turn 180 degrees> <step 6: walk back>The person then walks back to their point of origin, leading with their left foot.</step 6: walk back> <step 7: ending pose>The sequence ends with the person returning to the starting position with their arms at their sides.</step 7: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN the/DET person/NOUN take/VERB a/DET few/ADJ step/NOUN towards/ADP their/PRON front/ADJ right/NOUN lead/VERB with/ADP their/PRON right/ADJ foot/NOUN they/PRON then/ADV raise/VERB their/PRON left/ADJ arm/NOUN and/CCONJ hand/NOUN stretch/VERB towards/ADP an/DET imaginary/ADJ object/NOUN position/VERB above/ADV and/CCONJ to/ADP their/PRON left/NOUN the/DET person/NOUN then/ADV make/VERB a/DET grasping/ADJ motion/NOUN with/ADP their/PRON left/ADJ hand/NOUN as/SCONJ if/SCONJ take/VERB hold/NOUN of/ADP the/DET imaginary/ADJ object/NOUN the/DET person/NOUN turn/VERB around/ADP 180/NUM degree/NOUN to/ADP their/PRON right/ADJ foot/NOUN face/VERB the/DET opposite/ADJ direction/NOUN the/DET person/NOUN then/ADV walk/VERB back/ADV to/ADP their/PRON point/NOUN of/ADP origin/NOUN lead/VERB with/ADP their/PRON left/ADJ foot/NOUN the/DET sequence/NOUN end/VERB with/ADP the/DET person/NOUN return/VERB to/ADP the/DET starting/NOUN position/NOUN with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with hands at his sides.</step 1: beginning pose> <step 2: reach out>He reaches out his right arm to grab an object in front of him.</step 2: reach out> <step 3: retract arm>He changes his mind and brings his right arm back to his side.</step 3: retract arm> <step 4: end pose>He remains in standing position with his hands at his sides.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP hand/NOUN at/ADP his/PRON side/NOUN he/PRON reach/VERB out/ADP his/PRON right/ADJ arm/NOUN to/PART grab/VERB an/DET object/NOUN in/ADP front/NOUN of/ADP he/PRON he/PRON change/VERB his/PRON mind/NOUN and/CCONJ bring/VERB his/PRON right/ADJ arm/NOUN back/ADV to/ADP his/PRON side/NOUN he/PRON remain/VERB in/ADP stand/VERB position/NOUN with/ADP his/PRON hand/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The man starts with a normal walking posture, with his arms dangling by his side.</step 1: beginning pose> <step 2: approach shelf>As he approaches a shelf, he slows down and slightly lifts his arms up and forward to prepare for grabbing something.</step 2: approach shelf> <step 3: reach out>When he is in reach of his desired object, he slowly extends his arm forward, with his palm facing downwards towards the shelf towards his target object.</step 3: reach out> <step 4: grasp>Using his fingers and thumb, he takes the object from the shelf by applying force to the grip while easing the object out of its place.</step 4: grasp> <step 5: bring back>He then brings his arm down slowly towards his body while turning his palm upwards, forming a clear grab through the tip of the fingers. The object is now safely and steadily held in the man's palm.</step 5: bring back> <step 6: resume walk> He then resumes his previous pace of walking with his arm now comfortably bent at his side and the object being carried with ease.</step 6: resume walk>#the/DET man/NOUN start/VERB with/ADP a/DET normal/ADJ walking/NOUN posture/NOUN with/ADP his/PRON arm/NOUN dangle/VERB by/ADP his/PRON side/NOUN as/SCONJ he/PRON approach/VERB a/DET shelf/NOUN he/PRON slow/VERB down/ADP and/CCONJ slightly/ADV lift/VERB his/PRON arm/NOUN up/ADP and/CCONJ forward/ADV to/PART prepare/VERB for/ADP grab/VERB something/PRON when/SCONJ he/PRON be/AUX in/ADP reach/NOUN of/ADP his/PRON desire/VERB object/NOUN he/PRON slowly/ADV extend/VERB his/PRON arm/NOUN forward/ADV with/ADP his/PRON palm/NOUN face/VERB downward/NOUN towards/ADP the/DET shelf/NOUN towards/ADP his/PRON target/NOUN object/NOUN use/VERB his/PRON finger/NOUN and/CCONJ thumb/NOUN he/PRON take/VERB the/DET object/NOUN from/ADP the/DET shelf/NOUN by/ADP apply/VERB force/NOUN to/ADP the/DET grip/NOUN while/SCONJ ease/VERB the/DET object/NOUN out/ADP of/ADP its/PRON place/NOUN he/PRON then/ADV bring/VERB his/PRON arm/NOUN down/ADP slowly/ADV towards/ADP his/PRON body/NOUN while/SCONJ turn/VERB his/PRON palm/NOUN upwards/ADV form/VERB a/DET clear/ADJ grab/NOUN through/ADP the/DET tip/NOUN of/ADP the/DET finger/NOUN the/DET object/NOUN be/AUX now/ADV safely/ADV and/CCONJ steadily/ADV hold/VERB in/ADP the/DET man/NOUN 's/PART palm/NOUN he/PRON then/ADV resume/VERB his/PRON previous/ADJ pace/NOUN of/ADP walk/VERB with/ADP his/PRON arm/NOUN now/ADV comfortably/ADV bent/ADJ at/ADP his/PRON side/NOUN and/CCONJ the/DET object/NOUN be/AUX carry/VERB with/ADP ease/NOUN#0.0#0.0
