<step 1: beginning pose> The person begins by standing still with both feet together and arms at his sides.</step 1: beginning pose> <step 2: loss of balance> As he takes a step forward with his right foot, he suddenly loses his balance and begins to tilt towards his left side.</step 2: loss of balance> <step 3: left foot abduction> With his weight shifting towards his left, he instinctually thrusts his left foot out to the side (abduction) to widen his base of support and regain his balance. </step 3: left foot abduction> <step 4: left arm swing> His left arm swings outwards to counterbalance his body weight during the increased foot abduction. </step 4: left arm swing><step 5: regaining balance> With his widened base of support and the counterbalancing effect of his arm swing, he is able to regain his balance and return to the initial upright standing pose. </step 5: regaining balance>#the/DET person/NOUN begin/VERB by/ADP stand/VERB still/ADV with/ADP both/DET foot/NOUN together/ADV and/CCONJ arm/NOUN at/ADP his/PRON side/NOUN as/SCONJ he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN he/PRON suddenly/ADV lose/VERB his/PRON balance/NOUN and/CCONJ begin/VERB to/PART tilt/VERB towards/ADP his/PRON left/ADJ side/NOUN with/ADP his/PRON weight/NOUN shift/VERB towards/ADP his/PRON left/NOUN he/PRON instinctually/ADV thrust/VERB his/PRON left/ADJ foot/NOUN out/ADP to/ADP the/DET side/NOUN abduction/NOUN to/PART widen/VERB his/PRON base/NOUN of/ADP support/NOUN and/CCONJ regain/VERB his/PRON balance/NOUN his/PRON left/ADJ arm/NOUN swing/NOUN outward/NOUN to/PART counterbalance/VERB his/PRON body/NOUN weight/NOUN during/ADP the/DET increase/VERB foot/NOUN abduction/NOUN with/ADP his/PRON widened/ADJ base/NOUN of/ADP support/NOUN and/CCONJ the/DET counterbalance/VERB effect/NOUN of/ADP his/PRON arm/NOUN swing/NOUN he/PRON be/AUX able/ADJ to/PART regain/VERB his/PRON balance/NOUN and/CCONJ return/VERB to/ADP the/DET initial/ADJ upright/ADJ standing/NOUN pose/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose>  <step 2: right leg crosses>He begins by initiating a step with his right leg by crossing it in front of his left leg, turning his body slightly to the left. He places his right foot on the ground and shifts his weight onto his right leg.</step 2: right leg crosses> <step 3: left leg steps left>He then takes a step to the left with his left leg, shifting his weight onto his left leg, aligning his feet shoulder-width apart again.</step 3: left leg steps left> <step 4: ending pose>He is now in a standing position with his feet shoulder-width apart, with his right leg crossed in front of his left.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB by/ADP initiate/VERB a/DET step/NOUN with/ADP his/PRON right/ADJ leg/NOUN by/ADP cross/VERB it/PRON in/ADP front/NOUN of/ADP his/PRON left/ADJ leg/NOUN turn/VERB his/PRON body/NOUN slightly/ADV to/ADP the/DET left/NOUN he/PRON place/VERB his/PRON right/ADJ foot/NOUN on/ADP the/DET ground/NOUN and/CCONJ shift/NOUN his/PRON weight/NOUN onto/ADP his/PRON right/ADJ leg/NOUN he/PRON then/ADV take/VERB a/DET step/NOUN to/ADP the/DET left/NOUN with/ADP his/PRON left/ADJ leg/NOUN shift/VERB his/PRON weight/NOUN onto/ADP his/PRON left/ADJ leg/NOUN align/VERB his/PRON foot/NOUN shoulder/NOUN width/VERB apart/ADV again/ADV he/PRON be/AUX now/ADV in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV with/SCONJ his/PRON right/ADJ leg/NOUN cross/VERB in/ADP front/NOUN of/ADP his/PRON left/NOUN#0.0#0.0
<step 1: beginning pose>The man is standing upright with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: loss of balance>He loses his balance and starts to stumble towards his right.</step 2: loss of balance> <step 3: recovery attempt>As he stumbles, he tries to regain his balance by extending his right arm out to the side and angling his torso to the left. His left foot steps diagonally behind him to try to anchor him back in place.</step 3: recovery attempt> <step 4: continued loss of balance>Despite his efforts to regain his balance, he continues to stumble towards his right, his right foot stepping out further to the side as his center of gravity shifts off-balance.</step 4: continued loss of balance> <step 5: end pose>He eventually loses his balance completely and falls to the ground.</step 5: end pose>#the/DET man/NOUN be/AUX stand/VERB upright/ADV with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lose/VERB his/PRON balance/NOUN and/CCONJ start/VERB to/PART stumble/VERB towards/ADP his/PRON right/NOUN as/SCONJ he/PRON stumble/VERB he/PRON try/VERB to/PART regain/VERB his/PRON balance/NOUN by/ADP extend/VERB his/PRON right/ADJ arm/NOUN out/ADP to/ADP the/DET side/NOUN and/CCONJ angle/VERB his/PRON torso/NOUN to/ADP the/DET left/NOUN his/PRON left/ADJ foot/NOUN step/NOUN diagonally/ADV behind/ADP he/PRON to/PART try/VERB to/PART anchor/VERB he/PRON back/ADV in/ADP place/NOUN despite/SCONJ his/PRON effort/NOUN to/PART regain/VERB his/PRON balance/NOUN he/PRON continue/VERB to/PART stumble/VERB towards/ADP his/PRON right/NOUN his/PRON right/ADJ foot/NOUN step/VERB out/ADP far/ADV to/ADP the/DET side/NOUN as/ADP his/PRON center/NOUN of/ADP gravity/NOUN shift/NOUN off/ADP balance/NOUN he/PRON eventually/ADV lose/VERB his/PRON balance/NOUN completely/ADV and/CCONJ fall/VERB to/ADP the/DET ground/NOUN#0.0#0.0
