<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: arms up>He raises both arms up to shoulder level, keeping them parallel, in front of him.</step 2: arms up> <step 3: side step>He takes a large step to the right with his right foot, keeping his left foot in place. As he does this, he bends his right knee slightly and raises his left heel, pivoting his left foot slightly to the right. His arms remain in the same position.</step 3: side step> <step 4: back to center>He then steps his left foot back to center, returning to the starting position with his feet together. His arms remain in the same position.</step 4: back to center> <step 5: side step>He takes a large step to the left with his left foot, keeping his right foot in place. As he does this, he bends his left knee slightly and raises his right heel, pivoting his right foot slightly to the left. His arms remain in the same position.</step 5: side step> <step 6: back to center>He then steps his right foot back to center, returning to the starting position with his feet together. His arms remain in the same position.</step 6: back to center> <step 7: repeat>He repeats steps 3-6, alternating between stepping to his right and then left as if in a waltz.</step 7: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB both/DET arm/NOUN up/ADP to/PART shoulder/NOUN level/NOUN keep/VERB they/PRON parallel/ADJ in/ADP front/NOUN of/ADP he/PRON he/PRON take/VERB a/DET large/ADJ step/NOUN to/ADP the/DET right/NOUN with/ADP his/PRON right/ADJ foot/NOUN keep/VERB his/PRON left/ADJ foot/NOUN in/ADP place/NOUN as/SCONJ he/PRON do/VERB this/PRON he/PRON bend/VERB his/PRON right/ADJ knee/NOUN slightly/ADV and/CCONJ raise/VERB his/PRON left/ADJ heel/NOUN pivot/VERB his/PRON left/ADJ foot/NOUN slightly/ADV to/ADP the/DET right/NOUN his/PRON arm/NOUN remain/VERB in/ADP the/DET same/ADJ position/NOUN he/PRON then/ADV step/VERB his/PRON left/ADJ foot/NOUN back/ADV to/ADP center/NOUN return/VERB to/ADP the/DET starting/NOUN position/NOUN with/ADP his/PRON foot/NOUN together/ADV his/PRON arm/NOUN remain/VERB in/ADP the/DET same/ADJ position/NOUN he/PRON take/VERB a/DET large/ADJ step/NOUN to/ADP the/DET left/NOUN with/ADP his/PRON left/ADJ foot/NOUN keep/VERB his/PRON right/ADJ foot/NOUN in/ADP place/NOUN as/SCONJ he/PRON do/VERB this/PRON he/PRON bend/VERB his/PRON left/ADJ knee/NOUN slightly/ADV and/CCONJ raise/VERB his/PRON right/ADJ heel/NOUN pivot/VERB his/PRON right/ADJ foot/NOUN slightly/ADV to/ADP the/DET left/NOUN his/PRON arm/NOUN remain/VERB in/ADP the/DET same/ADJ position/NOUN he/PRON then/ADV step/VERB his/PRON right/ADJ foot/NOUN back/ADV to/ADP center/NOUN return/VERB to/ADP the/DET starting/NOUN position/NOUN with/ADP his/PRON foot/NOUN together/ADV his/PRON arm/NOUN remain/VERB in/ADP the/DET same/ADJ position/NOUN he/PRON repeat/VERB step/NOUN 3/NUM -/SYM 6/NUM alternate/VERB between/ADP step/VERB to/ADP his/PRON right/NOUN and/CCONJ then/ADV leave/VERB as/ADP if/SCONJ in/ADP a/DET waltz/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: raise both arms>He raises both arms to shoulder height with fingers pointing up, as if in a dance pose.</step 2: raise both arms> <step 3: half box step>He steps forward with his left foot (1), then steps to the side with his right foot (2), finally bringing his left foot together with his right foot (3) to complete half of a box step, all while maintaining his arm position.</step 3: half box step><step 4: whole box step>He then steps back with his right foot (1), steps to the side with his left foot (2), and draws his right foot to his left foot (3), all while maintaining his arm position, to complete a whole box step or the box step in waltz.</step 4: whole box step><step 5: end pose>The person finishes the sequence in the starting position with his arms at his sides.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB both/DET arm/NOUN to/PART shoulder/VERB height/NOUN with/ADP finger/NOUN point/VERB up/ADP as/SCONJ if/SCONJ in/ADP a/DET dance/NOUN pose/VERB he/PRON step/VERB forward/ADV with/ADP his/PRON left/ADJ foot/NOUN 1/NUM then/ADV step/VERB to/ADP the/DET side/NOUN with/ADP his/PRON right/ADJ foot/NOUN 2/NUM finally/ADV bring/VERB his/PRON left/ADJ foot/NOUN together/ADV with/ADP his/PRON right/ADJ foot/NOUN 3/NUM to/PART complete/VERB half/NOUN of/ADP a/DET box/NOUN step/NOUN all/PRON while/SCONJ maintain/VERB his/PRON arm/NOUN position/NOUN he/PRON then/ADV step/VERB back/ADV with/ADP his/PRON right/ADJ foot/NOUN 1/NUM step/VERB to/ADP the/DET side/NOUN with/ADP his/PRON left/ADJ foot/NOUN 2/NUM and/CCONJ draw/VERB his/PRON right/ADJ foot/NOUN to/ADP his/PRON left/ADJ foot/NOUN 3/NUM all/PRON while/SCONJ maintain/VERB his/PRON arm/NOUN position/NOUN to/PART complete/VERB a/DET whole/ADJ box/NOUN step/NOUN or/CCONJ the/DET box/NOUN step/NOUN in/ADP waltz/NOUN the/DET person/NOUN finish/VERB the/DET sequence/NOUN in/ADP the/DET starting/NOUN position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0

