<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: left arm movement>He reaches his left arm out to touch an object next to him. </step 2: left arm movement><step 3: left leg movement>As his left arm reaches the object, he steps forward with his left foot while leaving his right foot fixed on the ground. The left foot lands near the touched object, and the weight of his body shifts onto the left foot.</step 3: left leg movement> <step 4: right leg movement>He then steps forward with his right foot to even out his stance and continues walking. </step 4: right leg movement><step 5: end pose>As he walks, he takes steps by alternating feet while repeatedly reaching out with his left arm to touch different objects along the way. </step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON reach/VERB his/PRON left/ADJ arm/NOUN out/ADP to/PART touch/VERB an/DET object/NOUN next/ADV to/ADP he/PRON as/SCONJ his/PRON left/ADJ arm/NOUN reach/VERB the/DET object/NOUN he/PRON step/VERB forward/ADV with/ADP his/PRON left/ADJ foot/NOUN while/SCONJ leave/VERB his/PRON right/ADJ foot/NOUN fix/VERB on/ADP the/DET ground/NOUN the/DET left/ADJ foot/NOUN land/NOUN near/ADP the/DET touch/VERB object/NOUN and/CCONJ the/DET weight/NOUN of/ADP his/PRON body/NOUN shift/NOUN onto/ADP the/DET left/ADJ foot/NOUN he/PRON then/ADV step/VERB forward/ADV with/ADP his/PRON right/ADJ foot/NOUN to/ADP even/ADV out/ADP his/PRON stance/NOUN and/CCONJ continue/VERB walk/VERB as/SCONJ he/PRON walk/VERB he/PRON take/VERB step/NOUN by/ADP alternate/VERB foot/NOUN while/SCONJ repeatedly/ADV reach/VERB out/ADP with/ADP his/PRON left/ADJ arm/NOUN to/PART touch/VERB different/ADJ object/NOUN along/ADP the/DET way/NOUN#0.0#0.0
<step 1: beginning pose> The person is standing at the top of the stairs, facing downwards, with the left arm straight, grasping the handrail. </step 1: beginning pose> <step 2: feet placement>They step forward with their right foot to place it on the first step, toes pointing downwards. The left arm remains straight, using the handrail as support while moving downwards. </step 2: feet placement> <step 3: transfer weight>They transfer their weight to the right foot, bending the right knee, to lower their left foot on the first step. The left arm still remains straight, firmly grasping the handrail.</step 3: transfer weight> <step 4: repeat> They repeat steps 2-3 to continue moving down the stairs, always using the left hand for support on the handrail as they descend step by step. </step 4: repeat>#the/DET person/NOUN be/AUX stand/VERB at/ADP the/DET top/NOUN of/ADP the/DET stair/NOUN face/VERB downward/NOUN with/ADP the/DET left/ADJ arm/NOUN straight/ADV grasp/VERB the/DET handrail/NOUN they/PRON step/VERB forward/ADV with/ADP their/PRON right/ADJ foot/NOUN to/PART place/VERB it/PRON on/ADP the/DET first/ADJ step/NOUN toe/NOUN point/VERB downward/NOUN the/DET left/ADJ arm/NOUN remain/VERB straight/ADJ use/VERB the/DET handrail/NOUN as/ADP support/NOUN while/SCONJ move/VERB downwards/ADV they/PRON transfer/VERB their/PRON weight/NOUN to/ADP the/DET right/ADJ foot/NOUN bend/VERB the/DET right/ADJ knee/NOUN to/PART lower/VERB their/PRON left/ADJ foot/NOUN on/ADP the/DET first/ADJ step/NOUN the/DET left/ADJ arm/NOUN still/ADV remain/VERB straight/ADJ firmly/ADV grasp/VERB the/DET handrail/NOUN they/PRON repeat/VERB step/NOUN 2/NUM -/SYM 3/NUM to/PART continue/VERB move/VERB down/ADP the/DET stair/NOUN always/ADV use/VERB the/DET left/ADJ hand/NOUN for/ADP support/NOUN on/ADP the/DET handrail/NOUN as/SCONJ they/PRON descend/VERB step/NOUN by/ADP step/NOUN#0.0#0.0
<step 1: beginning pose>The person stands in a neutral position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: dog leash>The person reaches down with their left hand and picks up the dog leash, gripping it firmly.</step 2: dog leash> <step 3: left arm lift>They lift their left arm up to about waist height and extend it slightly forward, holding the leash in front of them.</step 3: left arm lift> <step 4: dog walk>Beginning to walk, the person steps forward with their right foot, followed by their left foot. They maintain a steady pace while controlling the dog with their left arm, correcting the dog's movements as necessary.</step 4: dog walk> <step 5: end pose>The person continues walking the dog in this manner until they reach the end of their walk, at which point they release the leash from their left hand.</step 5: end pose>#the/DET person/NOUN stand/VERB in/ADP a/DET neutral/ADJ position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN the/DET person/NOUN reach/VERB down/ADP with/ADP their/PRON left/ADJ hand/NOUN and/CCONJ pick/VERB up/ADP the/DET dog/NOUN leash/NOUN grip/VERB it/PRON firmly/ADV they/PRON lift/VERB their/PRON left/ADJ arm/NOUN up/ADP to/ADP about/ADP waist/NOUN height/NOUN and/CCONJ extend/VERB it/PRON slightly/ADV forward/ADV hold/VERB the/DET leash/NOUN in/ADP front/NOUN of/ADP they/PRON begin/VERB to/PART walk/VERB the/DET person/NOUN step/VERB forward/ADV with/ADP their/PRON right/ADJ foot/NOUN follow/VERB by/ADP their/PRON left/ADJ foot/NOUN they/PRON maintain/VERB a/DET steady/ADJ pace/NOUN while/SCONJ control/VERB the/DET dog/NOUN with/ADP their/PRON left/ADJ arm/NOUN correct/VERB the/DET dog/NOUN 's/PART movement/NOUN as/ADP necessary/ADJ the/DET person/NOUN continue/VERB walk/VERB the/DET dog/NOUN in/ADP this/DET manner/NOUN until/SCONJ they/PRON reach/VERB the/DET end/NOUN of/ADP their/PRON walk/NOUN at/ADP which/DET point/NOUN they/PRON release/VERB the/DET leash/NOUN from/ADP their/PRON left/ADJ hand/NOUN#0.0#0.0
