<step 1: beginning pose>The man begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: jumping>The man simultaneously jumps and spreads his legs out to the side while raising his arms above his head.</step 2: jumping> <step 3: returning>The man returns to the starting position by jumping again and bringing his legs back together while lowering his arms to his sides.</step 3: returning> <step 4: repeat>He repeats this sequence in a continuous motion, alternating between jumping and spreading his legs to jumping and bringing his legs together.</step 4: repeat>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN the/DET man/NOUN simultaneously/ADV jump/VERB and/CCONJ spread/VERB his/PRON leg/NOUN out/ADP to/ADP the/DET side/NOUN while/SCONJ raise/VERB his/PRON arm/NOUN above/ADP his/PRON head/NOUN the/DET man/NOUN return/VERB to/ADP the/DET starting/NOUN position/NOUN by/ADP jump/VERB again/ADV and/CCONJ bring/VERB his/PRON leg/NOUN back/ADV together/ADV while/SCONJ lower/VERB his/PRON arm/NOUN to/ADP his/PRON side/NOUN he/PRON repeat/VERB this/DET sequence/NOUN in/ADP a/DET continuous/ADJ motion/NOUN alternate/VERB between/ADP jump/VERB and/CCONJ spread/VERB his/PRON leg/NOUN to/ADP jump/VERB and/CCONJ bring/VERB his/PRON leg/NOUN together/ADV#0.0#0.0
<step 1: starting pose> The person stands upright with feet together and arms at the sides of the body. </step 1: starting pose> <step 2: jumping> The person takes a leap upwards while simultaneously spreading the legs and lifting both arms out to the sides until the hands meet above the head. At this point, the legs should be slightly wider than shoulder-width apart. </step 2: jumping> <step 3: returning to the start position> The person then lands on the ground and quickly returns to the starting position, with feet together and arms at the sides of the body. </step 3: returning to the start position> <step 4: repeating the motion> Repeat the previous steps for the desired number of repetitions. </step 4: repeating the motion>#the/DET person/NOUN stand/VERB upright/ADJ with/ADP foot/NOUN together/ADV and/CCONJ arm/NOUN at/ADP the/DET side/NOUN of/ADP the/DET body/NOUN the/DET person/NOUN take/VERB a/DET leap/NOUN upwards/ADV while/SCONJ simultaneously/ADV spread/VERB the/DET leg/NOUN and/CCONJ lift/VERB both/DET arm/NOUN out/ADP to/ADP the/DET side/NOUN until/SCONJ the/DET hand/NOUN meet/VERB above/ADP the/DET head/NOUN at/ADP this/DET point/NOUN the/DET leg/NOUN should/AUX be/AUX slightly/ADV wide/ADJ than/ADP shoulder/NOUN width/NOUN apart/ADV the/DET person/NOUN then/ADV land/VERB on/ADP the/DET ground/NOUN and/CCONJ quickly/ADV return/VERB to/ADP the/DET starting/NOUN position/NOUN with/ADP foot/NOUN together/ADV and/CCONJ arm/NOUN at/ADP the/DET side/NOUN of/ADP the/DET body/NOUN repeat/VERB the/DET previous/ADJ step/NOUN for/ADP the/DET desire/VERB number/NOUN of/ADP repetition/NOUN#0.0#0.0
<step 1: beginning pose> The person begin in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: jump> He initiates the jumping jack by jumping and spreading his legs out to the side while simultaneously raising his arms above his head.</step 2: jump> <step 3: return to starting position> He quickly returns to the starting position by jumping again and bringing his legs back together while simultaneously lowering his arms back to his sides.</step 3: return to starting position> <step 4: repeat> He immediately repeats the two movements in succession, completing two jumping jacks.</step 4: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET jumping/NOUN jack/NOUN by/ADP jump/VERB and/CCONJ spread/VERB his/PRON leg/NOUN out/ADP to/ADP the/DET side/NOUN while/SCONJ simultaneously/ADV raise/VERB his/PRON arm/NOUN above/ADP his/PRON head/NOUN he/PRON quickly/ADV return/VERB to/ADP the/DET starting/NOUN position/NOUN by/ADP jump/VERB again/ADV and/CCONJ bring/VERB his/PRON leg/NOUN back/ADV together/ADV while/SCONJ simultaneously/ADV lower/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN he/PRON immediately/ADV repeat/VERB the/DET two/NUM movement/NOUN in/ADP succession/NOUN complete/VERB two/NUM jumping/NOUN jack/NOUN#0.0#0.0
