<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: hop>He hops in place, pushing off the ground with both feet and jumping upwards. His arms swing up and then back down for balance.</step 2: hop> <step 3: walk>He then steps forward with his left foot, shifting his weight onto it and then stepping forward with his right foot. His arms swing naturally at his sides as he walks.</step 3: walk> <step 4: continue walking>He continues walking forward, stepping first with his left foot and then with his right foot, swinging his arms at his sides with each step.</step 4: continue walking> <step 5: ending pose>He walks for a few steps before coming to a stop, returning to his beginning pose.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON hop/VERB in/ADP place/NOUN push/VERB off/ADP the/DET ground/NOUN with/ADP both/DET foot/NOUN and/CCONJ jump/VERB upwards/ADV his/PRON arm/NOUN swing/VERB up/ADP and/CCONJ then/ADV back/VERB down/ADP for/ADP balance/NOUN he/PRON then/ADV step/VERB forward/ADV with/ADP his/PRON left/ADJ foot/NOUN shift/VERB his/PRON weight/NOUN onto/ADP it/PRON and/CCONJ then/ADV step/VERB forward/ADV with/ADP his/PRON right/ADJ foot/NOUN his/PRON arm/NOUN swing/NOUN naturally/ADV at/ADP his/PRON side/NOUN as/SCONJ he/PRON walk/VERB he/PRON continue/VERB walk/VERB forward/ADV step/VERB first/ADV with/ADP his/PRON left/ADJ foot/NOUN and/CCONJ then/ADV with/ADP his/PRON right/ADJ foot/NOUN swinge/VERB his/PRON arm/NOUN at/ADP his/PRON side/NOUN with/ADP each/DET step/NOUN he/PRON walk/VERB for/ADP a/DET few/ADJ step/NOUN before/ADP come/VERB to/ADP a/DET stop/NOUN return/VERB to/ADP his/PRON beginning/NOUN pose/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: jump>To begin the jump, the person crouches down slightly and then pushes off the ground with his legs. As he leaves the ground, he tucks his knees up towards his chest and extends his arms out in front of him for balance.</step 2: jump> <step 3: landing>He lands on the balls of his feet and then gradually lowers his heels to the ground, absorbing the impact with a slight bend in his knees.</step 3: landing> <step 4: forward step>After he has regained his balance, the person takes a step forward with his left foot and then brings his right foot up next to his left, repeating the same sequence until he reaches his intended destination.</step 4: forward step>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN to/PART begin/VERB the/DET jump/NOUN the/DET person/NOUN crouch/VERB down/ADP slightly/ADV and/CCONJ then/ADV push/VERB off/ADP the/DET ground/NOUN with/ADP his/PRON leg/NOUN as/SCONJ he/PRON leave/VERB the/DET ground/NOUN he/PRON tuck/VERB his/PRON knee/NOUN up/ADV towards/ADP his/PRON chest/NOUN and/CCONJ extend/VERB his/PRON arm/NOUN out/ADP in/ADP front/NOUN of/ADP he/PRON for/ADP balance/NOUN he/PRON land/VERB on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN and/CCONJ then/ADV gradually/ADV lower/VERB his/PRON heel/NOUN to/ADP the/DET ground/NOUN absorb/VERB the/DET impact/NOUN with/ADP a/DET slight/ADJ bend/NOUN in/ADP his/PRON knee/NOUN after/SCONJ he/PRON have/AUX regain/VERB his/PRON balance/NOUN the/DET person/NOUN take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN and/CCONJ then/ADV bring/VERB his/PRON right/ADJ foot/NOUN up/ADP next/ADV to/ADP his/PRON left/ADJ repeat/VERB the/DET same/ADJ sequence/NOUN until/SCONJ he/PRON reach/VERB his/PRON intend/VERB destination/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: hop over>They begin by hopping forward and over an imaginary object, bringing their knees up towards their chest and landing on both feet.</step 2: hop over> <step 3: four steps>They then take four steps forward, alternating their feet, as if walking or stepping over smaller imaginary objects.</step 3: four steps> <step 4: stopping pose>Finally, they come to a stop by bringing both feet together at the same time and standing up straight with their arms at their sides.</step 4: stopping pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON begin/VERB by/ADP hop/VERB forward/ADV and/CCONJ over/ADP an/DET imaginary/ADJ object/NOUN bring/VERB their/PRON knee/NOUN up/ADP towards/ADP their/PRON chest/NOUN and/CCONJ land/VERB on/ADP both/DET foot/NOUN they/PRON then/ADV take/VERB four/NUM step/NOUN forward/ADV alternate/VERB their/PRON foot/NOUN as/SCONJ if/SCONJ walk/VERB or/CCONJ step/VERB over/ADP small/ADJ imaginary/ADJ object/NOUN finally/ADV they/PRON come/VERB to/ADP a/DET stop/NOUN by/ADP bring/VERB both/DET foot/NOUN together/ADV at/ADP the/DET same/ADJ time/NOUN and/CCONJ stand/VERB up/ADP straight/ADV with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN#0.0#0.0
