<step 1: beginning pose>The person begins in a standing position with their feet together and their arms at their sides.</step 1: beginning pose> <step 2: step back>They step back with their left foot, then quickly step forward with their right foot, returning to their original position.</step 2: step back> <step 3: step back>They step back with their right foot, then quickly step forward with their left foot, returning to their original position.</step 3: step back> <step 4: step left and step right>They step to the left with their left foot, then quickly step their right foot towards their left foot, then step to the right with their right foot, and quickly step their left foot towards their right foot, returning to their original position.</step 4: step left and step right> <step 5: spin>They spin around quickly on their right foot while keeping their left foot close to it, then return to their original position.</step 5: spin> <step 6: repeat>They repeat the sequence, alternating between the steps, creating a dance routine on the spot.</step 6: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN together/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON step/VERB back/ADV with/ADP their/PRON left/ADJ foot/NOUN then/ADV quickly/ADV step/VERB forward/ADV with/ADP their/PRON right/ADJ foot/NOUN return/VERB to/ADP their/PRON original/ADJ position/NOUN they/PRON step/VERB back/ADV with/ADP their/PRON right/ADJ foot/NOUN then/ADV quickly/ADV step/VERB forward/ADV with/ADP their/PRON left/ADJ foot/NOUN return/VERB to/ADP their/PRON original/ADJ position/NOUN they/PRON step/VERB to/ADP the/DET left/NOUN with/ADP their/PRON left/ADJ foot/NOUN then/ADV quickly/ADV step/VERB their/PRON right/ADJ foot/NOUN towards/ADP their/PRON left/ADJ foot/NOUN then/ADV step/VERB to/ADP the/DET right/NOUN with/ADP their/PRON right/ADJ foot/NOUN and/CCONJ quickly/ADV step/VERB their/PRON left/ADJ foot/NOUN towards/ADP their/PRON right/ADJ foot/NOUN return/VERB to/ADP their/PRON original/ADJ position/NOUN they/PRON spin/VERB around/ADV quickly/ADV on/ADP their/PRON right/ADJ foot/NOUN while/SCONJ keep/VERB their/PRON left/ADJ foot/NOUN close/ADV to/ADP it/PRON then/ADV return/VERB to/ADP their/PRON original/ADJ position/NOUN they/PRON repeat/VERB the/DET sequence/NOUN alternate/VERB between/ADP the/DET step/NOUN create/VERB a/DET dance/NOUN routine/NOUN on/ADP the/DET spot/NOUN#0.0#0.0
<step 1: beginning pose>The person stands with their arms bent and raised above their head and their feet shoulder-width apart.</step 1: beginning pose> <step 2: leg twist>They bend their right knee and twist it to the left while keeping their left leg straight and their heel on the ground. Their arms remain in the same position above their head during this movement.</step 2: leg twist> <step 3: end pose>They hold the twisted leg in this position for a few seconds before straightening it back out and returning to the beginning pose.</step 3: end pose>#the/DET person/NOUN stand/VERB with/ADP their/PRON arm/NOUN bent/ADJ and/CCONJ raise/VERB above/ADP their/PRON head/NOUN and/CCONJ their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV they/PRON bend/VERB their/PRON right/ADJ knee/NOUN and/CCONJ twist/VERB it/PRON to/ADP the/DET left/ADJ while/SCONJ keep/VERB their/PRON left/ADJ leg/NOUN straight/ADV and/CCONJ their/PRON heel/NOUN on/ADP the/DET ground/NOUN their/PRON arm/NOUN remain/VERB in/ADP the/DET same/ADJ position/NOUN above/ADP their/PRON head/NOUN during/ADP this/DET movement/NOUN they/PRON hold/VERB the/DET twisted/ADJ leg/NOUN in/ADP this/DET position/NOUN for/ADP a/DET few/ADJ second/NOUN before/ADP straighten/VERB it/PRON back/ADV out/ADV and/CCONJ return/VERB to/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0

