<step 1: beginning pose>The person begins in a standing position with his feet hip-width apart and his arms at his sides.</step 1: beginning pose> <step 2: reach up>He lifts both arms straight up above his head, stretching his spine and reaching towards the ceiling.</step 2: reach up> <step 3: forward bend>He then folds forward at the hips, keeping his legs straight and reaching his arms towards the floor. He bends his knees if necessary to reduce tension in his lower back.</step 3: forward bend> <step 4: lunge stretch>He steps his right leg forward into a lunge position, bending his front knee and keeping his back leg straight. He extends his arms above his head, leaning forward slightly to deepen the stretch in his hips and thighs. He then steps back and repeats the lunge stretch with his left leg forward.</step 4: lunge stretch> <step 5: hip stretch>He stands with his feet hip-width apart and crosses his left foot over his right knee, while sitting down into a squat position. He places his hands on his thighs to help maintain balance and gently pushes the left knee down towards the ground. He holds the stretch for a few seconds and then repeats the stretch with his right foot crossed over his left knee.</step 5: hip stretch> <step 6: end pose>The person ends the stretching sequence by standing tall with his feet hip-width apart and his hands resting at his sides.</step 6: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN hip/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB both/DET arm/NOUN straight/ADV up/ADV above/ADP his/PRON head/NOUN stretch/VERB his/PRON spine/NOUN and/CCONJ reach/VERB towards/ADP the/DET ceiling/NOUN he/PRON then/ADV fold/VERB forward/ADV at/ADP the/DET hip/NOUN keep/VERB his/PRON leg/NOUN straight/ADV and/CCONJ reach/VERB his/PRON arm/NOUN towards/ADP the/DET floor/NOUN he/PRON bend/VERB his/PRON knee/NOUN if/SCONJ necessary/ADJ to/PART reduce/VERB tension/NOUN in/ADP his/PRON low/ADJ back/ADV he/PRON step/VERB his/PRON right/ADJ leg/NOUN forward/ADV into/ADP a/DET lunge/NOUN position/NOUN bend/VERB his/PRON front/ADJ knee/NOUN and/CCONJ keep/VERB his/PRON back/NOUN leg/NOUN straight/ADV he/PRON extend/VERB his/PRON arm/NOUN above/ADP his/PRON head/NOUN lean/VERB forward/ADV slightly/ADV to/PART deepen/VERB the/DET stretch/NOUN in/ADP his/PRON hip/NOUN and/CCONJ thigh/NOUN he/PRON then/ADV step/VERB back/ADV and/CCONJ repeat/VERB the/DET lunge/NOUN stretch/NOUN with/ADP his/PRON left/ADJ leg/NOUN forward/ADV he/PRON stand/VERB with/ADP his/PRON foot/NOUN hip/NOUN width/NOUN apart/ADV and/CCONJ cross/VERB his/PRON left/ADJ foot/NOUN over/ADP his/PRON right/ADJ knee/NOUN while/SCONJ sit/VERB down/ADP into/ADP a/DET squat/ADJ position/NOUN he/PRON place/VERB his/PRON hand/NOUN on/ADP his/PRON thigh/NOUN to/PART help/VERB maintain/VERB balance/NOUN and/CCONJ gently/ADV push/VERB the/DET left/ADJ knee/NOUN down/ADP towards/ADP the/DET ground/NOUN he/PRON hold/VERB the/DET stretch/NOUN for/ADP a/DET few/ADJ second/NOUN and/CCONJ then/ADV repeat/VERB the/DET stretch/NOUN with/ADP his/PRON right/ADJ foot/NOUN cross/VERB over/ADP his/PRON left/ADJ knee/NOUN the/DET person/NOUN end/VERB the/DET stretch/VERB sequence/NOUN by/ADP stand/VERB tall/ADJ with/ADP his/PRON foot/NOUN hip/NOUN width/NOUN apart/ADV and/CCONJ his/PRON hand/NOUN rest/VERB at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: end pose>The man maintains this position and does not make any movements.</step 2: end pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN the/DET man/NOUN maintain/VERB this/DET position/NOUN and/CCONJ do/AUX not/PART make/VERB any/DET movement/NOUN#0.0#0.0
<step 1: beginning pose> The person begins in a standing position with his feet shoulder-width apart and his arms straight out to either side in a 'T' shape.</step 1: beginning pose> <step 2: look right> They turn their head to the right while keeping their torso stationary.</step 2: look right> <step 3: look left> They then turn their head to the left while keeping their torso stationary.</step 3: look left> <step 4: end pose> The person remains standing in the same position with their arms still in a 'T' shape.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN straight/ADV out/ADP to/ADP either/DET side/NOUN in/ADP a/DET t/NOUN '/PART shape/NOUN they/PRON turn/VERB their/PRON head/NOUN to/ADP the/DET right/NOUN while/SCONJ keep/VERB their/PRON torso/NOUN stationary/NOUN they/PRON then/ADV turn/VERB their/PRON head/NOUN to/ADP the/DET left/ADJ while/SCONJ keep/VERB their/PRON torso/NOUN stationary/NOUN the/DET person/NOUN remain/VERB stand/VERB in/ADP the/DET same/ADJ position/NOUN with/ADP their/PRON arm/NOUN still/ADV in/ADP a/DET t/NOUN '/PART shape/NOUN#0.0#0.0
