<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: step forward>He steps forward with his right foot, shifting his weight towards it.</step 2: step forward> <step 3: left leg extension>He then lifts his left leg, extends it forward and kicks something imaginary in front of him with his left foot.</step 3: left leg extension> <step 4: end pose>He lowers his leg back down and returns to the starting position, with his weight distributed evenly on both feet and his arms at his sides.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON step/VERB forward/ADV with/ADP his/PRON right/ADJ foot/NOUN shift/VERB his/PRON weight/NOUN towards/ADP it/PRON he/PRON then/ADV lift/VERB his/PRON left/ADJ leg/NOUN extend/VERB it/PRON forward/ADV and/CCONJ kick/VERB something/PRON imaginary/ADJ in/ADP front/NOUN of/ADP he/PRON with/ADP his/PRON left/ADJ foot/NOUN he/PRON lower/VERB his/PRON leg/NOUN back/ADV down/ADV and/CCONJ return/VERB to/ADP the/DET starting/NOUN position/NOUN with/SCONJ his/PRON weight/NOUN distribute/VERB evenly/ADV on/ADP both/DET foot/NOUN and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart and his weight evenly distributed on both legs. His arms are on his sides.</step 1: beginning pose> <step 2: right leg lift>He lifts his right leg off the ground, bending at the knee and bringing his foot back towards his buttocks.</step 2: right leg lift> <step 3: right leg extension>He quickly extends his right leg forward and to the left in a forceful kicking motion, aiming to strike the object. His hips turn slightly to the left to generate more power for the kick.</step 3: right leg extension> <step 4: land on left leg>After making contact with the object, the man lands on his left leg while his right leg recoils back to its original position.</step 4: land on left leg>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON weight/NOUN evenly/ADV distribute/VERB on/ADP both/DET leg/NOUN his/PRON arm/NOUN be/AUX on/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON right/ADJ leg/NOUN off/ADP the/DET ground/NOUN bend/VERB at/ADP the/DET knee/NOUN and/CCONJ bring/VERB his/PRON foot/NOUN back/ADV towards/ADP his/PRON buttock/NOUN he/PRON quickly/ADV extend/VERB his/PRON right/ADJ leg/NOUN forward/ADV and/CCONJ to/ADP the/DET left/NOUN in/ADP a/DET forceful/ADJ kicking/NOUN motion/NOUN aim/VERB to/PART strike/VERB the/DET object/NOUN his/PRON hip/NOUN turn/VERB slightly/ADV to/ADP the/DET left/NOUN to/PART generate/VERB more/ADJ power/NOUN for/ADP the/DET kick/NOUN after/ADP make/VERB contact/NOUN with/ADP the/DET object/NOUN the/DET man/NOUN land/VERB on/ADP his/PRON left/ADJ leg/NOUN while/SCONJ his/PRON right/ADJ leg/NOUN recoil/VERB back/ADV to/ADP its/PRON original/ADJ position/NOUN#0.0#0.0
<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: raise left leg>He raises his left leg off the ground by bending his left knee and lifting his foot until it is at waist level.</step 2: raise left leg> <step 3: rightward kick>He extends his left leg and kicks to the right with the side of his left foot, aiming for an imaginary target to his right. As he kicks, he turns his whole body to the right to generate more power in the kick.</step 3: rightward kick> <step 4: end pose>After completing the kick, he lowers his leg back down to the ground and returns to the starting position with his feet shoulder-width apart and arms at his sides.</step 4: end pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON left/ADJ leg/NOUN off/ADP the/DET ground/NOUN by/ADP bend/VERB his/PRON left/ADJ knee/NOUN and/CCONJ lift/VERB his/PRON foot/NOUN until/SCONJ it/PRON be/AUX at/ADP waist/NOUN level/NOUN he/PRON extend/VERB his/PRON left/ADJ leg/NOUN and/CCONJ kick/NOUN to/ADP the/DET right/NOUN with/ADP the/DET side/NOUN of/ADP his/PRON left/ADJ foot/NOUN aim/VERB for/ADP an/DET imaginary/ADJ target/NOUN to/ADP his/PRON right/NOUN as/SCONJ he/PRON kick/VERB he/PRON turn/VERB his/PRON whole/ADJ body/NOUN to/ADP the/DET right/NOUN to/PART generate/VERB more/ADJ power/NOUN in/ADP the/DET kick/NOUN after/ADP complete/VERB the/DET kick/NOUN he/PRON lower/VERB his/PRON leg/NOUN back/ADV down/ADV to/ADP the/DET ground/NOUN and/CCONJ return/NOUN to/ADP the/DET starting/NOUN position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
