
<step 1: running> The man starts running forward at a moderate pace. His arms are moving back and forth, and his feet are striking the ground in a sequence.</step 1: running> <step 2: sudden stop> Suddenly, he stops abruptly by digging his heels into the ground and leaning backward. He slides for a short distance before coming to a complete stop.</step 2: sudden stop> <step 3: skid> As he slides, his heels elevate as his toes dig into the ground. He clenches his fists and tenses his body in anticipation of the end of the skid.</step 3: skid> <step 4: looks around> After his skid comes to a stop, he looks around his surroundings, his head turning around scanning the area.</step 4: looks around> <step 5: runs to left> The man decides to head to his left and begins running again. He quickly turns his head in the direction of his left to focus on the path ahead.</step 5: runs to left>#the/DET man/NOUN start/VERB run/VERB forward/ADV at/ADP a/DET moderate/ADJ pace/NOUN his/PRON arm/NOUN be/AUX move/VERB back/ADV and/CCONJ forth/ADV and/CCONJ his/PRON foot/NOUN be/AUX strike/VERB the/DET ground/NOUN in/ADP a/DET sequence/NOUN suddenly/ADV he/PRON stop/VERB abruptly/ADV by/ADP dig/VERB his/PRON heel/NOUN into/ADP the/DET ground/NOUN and/CCONJ lean/VERB backward/ADV he/PRON slide/VERB for/ADP a/DET short/ADJ distance/NOUN before/ADP come/VERB to/ADP a/DET complete/ADJ stop/NOUN as/SCONJ he/PRON slide/VERB his/PRON heel/NOUN elevate/VERB as/SCONJ his/PRON toe/NOUN dig/VERB into/ADP the/DET ground/NOUN he/PRON clench/VERB his/PRON fist/NOUN and/CCONJ tense/NOUN his/PRON body/NOUN in/ADP anticipation/NOUN of/ADP the/DET end/NOUN of/ADP the/DET skid/NOUN after/SCONJ his/PRON skid/NOUN come/VERB to/ADP a/DET stop/NOUN he/PRON look/VERB around/ADP his/PRON surrounding/NOUN his/PRON head/NOUN turn/VERB around/ADV scan/VERB the/DET area/NOUN the/DET man/NOUN decide/VERB to/PART head/VERB to/ADP his/PRON left/NOUN and/CCONJ begin/VERB run/VERB again/ADV he/PRON quickly/ADV turn/VERB his/PRON head/NOUN in/ADP the/DET direction/NOUN of/ADP his/PRON left/NOUN to/PART focus/VERB on/ADP the/DET path/NOUN ahead/ADV#0.0#0.0
<Step 1: Beginning Pose>The person starts in a standing position.</Step 1: Beginning Pose><Step 2: Run forward>They start running forward, gaining a little bit of speed.</Step 2: Run forward><Step 3: Skid>They suddenly stop by skidding on the ground, with their feet moving quickly in a back and forth motion while keeping their upper body upright.</Step 3: Skid><Step 4: Steady themselves>They try to steady themselves by quickly taking a couple of steps forward.</Step 4: Steady themselves><Step 5: Look to the left>They then look slightly to their left, probably trying to see what caused them to skid.</Step 5: Look to the left><Step 6: Turn to the left>They turn their body to face left, pivoting on their left foot and bringing their right foot around to face the same direction.</Step 6: Turn to the left><Step 7: Run in opposite direction>They start running off in the opposite direction they came from, accelerating to gain speed.</Step 7: Run in opposite direction>#the/DET person/NOUN start/VERB in/ADP a/DET stand/VERB position/NOUN they/PRON start/VERB run/VERB forward/ADV gain/VERB a/DET little/ADJ bit/NOUN of/ADP speed/NOUN they/PRON suddenly/ADV stop/VERB by/ADP skid/VERB on/ADP the/DET ground/NOUN with/ADP their/PRON foot/NOUN move/VERB quickly/ADV in/ADP a/DET back/NOUN and/CCONJ forth/ADJ motion/NOUN while/SCONJ keep/VERB their/PRON upper/ADJ body/NOUN upright/ADJ they/PRON try/VERB to/PART steady/VERB themselves/PRON by/ADP quickly/ADV take/VERB a/DET couple/NOUN of/ADP step/NOUN forward/ADV they/PRON then/ADV look/VERB slightly/ADV to/ADP their/PRON left/ADJ probably/ADV try/VERB to/PART see/VERB what/PRON cause/VERB they/PRON to/PART skid/VERB they/PRON turn/VERB their/PRON body/NOUN to/PART face/VERB leave/VERB pivot/VERB on/ADP their/PRON left/ADJ foot/NOUN and/CCONJ bring/VERB their/PRON right/ADJ foot/NOUN around/ADV to/PART face/VERB the/DET same/ADJ direction/NOUN they/PRON start/VERB run/VERB off/ADP in/ADP the/DET opposite/ADJ direction/NOUN they/PRON come/VERB from/ADP accelerate/VERB to/PART gain/VERB speed/NOUN#0.0#0.0
