<step 1: beginning pose>The person is standing or sitting and holding a touchscreen device in their hands.</step 1: beginning pose> <step 2: tap>They use one or more fingers to tap on a specific area of the screen, indicating their desired action.</step 2:tap> <step 3: swipe>They slide their finger or fingers across the screen, indicating their desired direction or level of action.</step 3: swipe> <step 4: pinch>They use two fingers to pinch the screen, indicating their desire to zoom in or out or to manipulate the screen in some way.</step 4: pinch> <step 5: end pose>The person repeats these actions as necessary to navigate the touch screen and complete their desired task.</step 5: end pose>#the/DET person/NOUN be/AUX stand/VERB or/CCONJ sit/VERB and/CCONJ hold/VERB a/DET touchscreen/ADJ device/NOUN in/ADP their/PRON hand/NOUN they/PRON use/VERB one/NUM or/CCONJ more/ADJ finger/NOUN to/PART tap/VERB on/ADP a/DET specific/ADJ area/NOUN of/ADP the/DET screen/NOUN indicate/VERB their/PRON desire/VERB action/NOUN they/PRON slide/VERB their/PRON finger/NOUN or/CCONJ finger/NOUN across/ADP the/DET screen/NOUN indicate/VERB their/PRON desire/VERB direction/NOUN or/CCONJ level/NOUN of/ADP action/NOUN they/PRON use/VERB two/NUM finger/NOUN to/PART pinch/VERB the/DET screen/NOUN indicate/VERB their/PRON desire/NOUN to/PART zoom/VERB in/ADV or/CCONJ out/ADP or/CCONJ to/PART manipulate/VERB the/DET screen/NOUN in/ADP some/DET way/NOUN the/DET person/NOUN repeat/VERB these/DET action/NOUN as/ADP necessary/ADJ to/PART navigate/VERB the/DET touch/NOUN screen/NOUN and/CCONJ complete/VERB their/PRON desire/VERB task/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms straight out in front of him at shoulder height. </step 1: beginning pose> <step 2: lower arms>He begins to lower his arms straight down in front of him until his hands reach about waist height, keeping his arms straight the entire time.</step 2: lower arms> <step 3: left hand motion>As he lowers his arms, he performs a specific action with his left hand, such as picking up an imaginary object or making a gesture.</step 3: left hand motion> <step 4: end pose>He holds this position for a moment before returning his left hand to his side, then raising his arms back up to the starting position. </step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN straight/ADV out/ADV in/ADP front/NOUN of/ADP he/PRON at/ADP shoulder/NOUN height/NOUN he/PRON begin/VERB to/PART lower/VERB his/PRON arm/NOUN straight/ADV down/ADV in/ADP front/NOUN of/ADP he/PRON until/SCONJ his/PRON hand/NOUN reach/VERB about/ADP waist/NOUN height/NOUN keep/VERB his/PRON arm/NOUN straight/ADV the/DET entire/ADJ time/NOUN as/SCONJ he/PRON lower/VERB his/PRON arm/NOUN he/PRON perform/VERB a/DET specific/ADJ action/NOUN with/ADP his/PRON left/ADJ hand/NOUN such/ADJ as/ADP pick/VERB up/ADP an/DET imaginary/ADJ object/NOUN or/CCONJ make/VERB a/DET gesture/NOUN he/PRON hold/VERB this/DET position/NOUN for/ADP a/DET moment/NOUN before/ADP return/VERB his/PRON left/ADJ hand/NOUN to/ADP his/PRON side/NOUN then/ADV raise/VERB his/PRON arm/NOUN back/ADV up/ADP to/ADP the/DET starting/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The man stands in an upright position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: left arm raise>He raises his left arm in front of him, bending his elbow while keeping his upper arm close to his body and his forearm parallel to the ground.</step 2: left arm raise> <step 3: forward tap>He then pushes his left forearm forward several times, as if tapping on something in front of him. He keeps his elbow bent and his upper arm close to his body throughout the movement.</step 3: forward tap> <step 4: end pose>He lowers his left arm back to his side and repeats the sequence, alternatively tapping with his right arm as well.</step 4: end pose>#the/DET man/NOUN stand/VERB in/ADP an/DET upright/ADJ position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON left/ADJ arm/NOUN in/ADP front/NOUN of/ADP he/PRON bend/VERB his/PRON elbow/NOUN while/SCONJ keep/VERB his/PRON upper/ADJ arm/NOUN close/ADV to/ADP his/PRON body/NOUN and/CCONJ his/PRON forearm/NOUN parallel/NOUN to/ADP the/DET ground/NOUN he/PRON then/ADV push/VERB his/PRON left/ADJ forearm/NOUN forward/ADV several/ADJ time/NOUN as/SCONJ if/SCONJ tap/VERB on/ADP something/PRON in/ADP front/NOUN of/ADP he/PRON he/PRON keep/VERB his/PRON elbow/NOUN bent/ADJ and/CCONJ his/PRON upper/ADJ arm/NOUN close/ADV to/ADP his/PRON body/NOUN throughout/ADP the/DET movement/NOUN he/PRON lower/VERB his/PRON left/ADJ arm/NOUN back/ADV to/ADP his/PRON side/NOUN and/CCONJ repeat/VERB the/DET sequence/NOUN alternatively/ADV tap/VERB with/ADP his/PRON right/ADJ arm/NOUN as/ADV well/ADV#0.0#0.0
