<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: right arm movement>He raises his right arm, bending it at the elbow, and positions it in front of his face with his forearm vertical and his palm facing inward. His left arm remains at his side.</step 2: right arm movement> <step 3: end pose>He remains in this position, shielding himself with his right arm.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON right/ADJ arm/NOUN bend/VERB it/PRON at/ADP the/DET elbow/NOUN and/CCONJ position/VERB it/PRON in/ADP front/NOUN of/ADP his/PRON face/NOUN with/ADP his/PRON forearm/NOUN vertical/ADJ and/CCONJ his/PRON palm/NOUN face/VERB inward/ADV his/PRON left/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON remain/VERB in/ADP this/DET position/NOUN shield/VERB himself/PRON with/ADP his/PRON right/ADJ arm/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms relaxed at their sides.</step 1: beginning pose> <step 2: right hand swing>They initiate the swing by lifting their right hand above their head, keeping their elbow straight. They then bring their right arm forward in a semi-circular motion until it is extended in front of them. Their left arm remains at their side.</step 2: right hand swing> <step 3: end pose>They hold the extended position briefly before returning their arm to their side.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN relax/VERB at/ADP their/PRON side/NOUN they/PRON initiate/VERB the/DET swing/NOUN by/ADP lift/VERB their/PRON right/ADJ hand/NOUN above/ADP their/PRON head/NOUN keep/VERB their/PRON elbow/NOUN straight/ADJ they/PRON then/ADV bring/VERB their/PRON right/ADJ arm/NOUN forward/ADV in/ADP a/DET semi/ADJ -/ADJ circular/ADJ motion/NOUN until/SCONJ it/PRON be/AUX extend/VERB in/ADP front/NOUN of/ADP they/PRON their/PRON left/ADJ arm/NOUN remain/VERB at/ADP their/PRON side/NOUN they/PRON hold/VERB the/DET extended/ADJ position/NOUN briefly/ADV before/ADP return/VERB their/PRON arm/NOUN to/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: raise the right arm>He raises his right arm to the side, slowly moving it out and upward until it is vertically extended above his head. His left arm remains at his side.</step 2: raise the right arm> <step 3: lower the right arm>He gradually lowers his right arm back to his side, reversing the previous movement until it is once again resting at his side.</step 3: lower the right arm> <step 4: ending pose>The person ends up back in his original standing position, with both arms hanging loosely at his sides.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON right/ADJ arm/NOUN to/ADP the/DET side/NOUN slowly/ADV move/VERB it/PRON out/ADP and/CCONJ upward/ADV until/SCONJ it/PRON be/AUX vertically/ADV extend/VERB above/ADP his/PRON head/NOUN his/PRON left/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON gradually/ADV lower/VERB his/PRON right/ADJ arm/NOUN back/ADV to/ADP his/PRON side/NOUN reverse/VERB the/DET previous/ADJ movement/NOUN until/SCONJ it/PRON be/AUX once/ADV again/ADV rest/VERB at/ADP his/PRON side/NOUN the/DET person/NOUN end/VERB up/ADP back/ADV in/ADP his/PRON original/ADJ standing/NOUN position/NOUN with/ADP both/DET arm/NOUN hang/VERB loosely/ADV at/ADP his/PRON side/NOUN#0.0#0.0
