<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: raise arms>He raises his arms up to shoulder height and slightly bends his elbows.</step 2: raise arms> <step 3: flap arms>He rapidly alternates flapping his arms up and down at the sides of his torso, keeping his elbows slightly bent and his wrists loose like chicken wings.</step 3: flap arms> <step 4: end pose>He stops flapping after a few repetitions and returns his arms back to his sides, resuming his initial standing position.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON arm/NOUN up/ADP to/PART shoulder/VERB height/NOUN and/CCONJ slightly/ADV bend/VERB his/PRON elbow/NOUN he/PRON rapidly/ADV alternate/VERB flap/VERB his/PRON arm/NOUN up/ADP and/CCONJ down/ADV at/ADP the/DET side/NOUN of/ADP his/PRON torso/NOUN keep/VERB his/PRON elbow/NOUN slightly/ADV bent/ADJ and/CCONJ his/PRON wrist/NOUN loose/ADJ like/ADP chicken/NOUN wing/NOUN he/PRON stop/VERB flap/VERB after/ADP a/DET few/ADJ repetition/NOUN and/CCONJ return/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN resume/VERB his/PRON initial/ADJ standing/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: partial extension of arms>They extend their arms outward at an angle of approximately 45 degrees from their body. Both elbows are slightly bent, and their palms are facing upwards.</step 2: partial extension of arms> <step 3: horizontal extension of arms>They continue to extend their arms outwards until they are horizontally extended, still at a slight upwards angle. The elbows remain slightly bent, and the palms still face upwards.</step 3: horizontal extension of arms> <step 4: flexing arms>They then flex their arms back at the elbows, pulling their hands towards their chest and forming a "chicken wing." The hands remain slightly above chest level, and the palms still face upwards.</step 4: flexing arms> <step 5: full extension of arms>They then extend their arms back out to the horizontal position, returning to the partial extension from step 2.</step 5: full extension of arms> <step 6: end pose>They repeat this sequence in a continuous motion, as if flapping their wings.</step 6: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN they/PRON extend/VERB their/PRON arm/NOUN outward/ADV at/ADP an/DET angle/NOUN of/ADP approximately/ADV 45/NUM degree/NOUN from/ADP their/PRON body/NOUN both/DET elbow/NOUN be/AUX slightly/ADV bent/ADJ and/CCONJ their/PRON palm/NOUN be/AUX face/VERB upwards/ADV they/PRON continue/VERB to/PART extend/VERB their/PRON arm/NOUN outward/NOUN until/SCONJ they/PRON be/AUX horizontally/ADV extend/VERB still/ADV at/ADP a/DET slight/ADJ upwards/ADJ angle/NOUN the/DET elbow/NOUN remain/VERB slightly/ADV bent/ADJ and/CCONJ the/DET palm/NOUN still/ADV face/VERB upwards/ADV they/PRON then/ADV flex/VERB their/PRON arm/NOUN back/ADV at/ADP the/DET elbow/NOUN pull/VERB their/PRON hand/NOUN towards/ADP their/PRON chest/NOUN and/CCONJ form/VERB a/DET chicken/NOUN wing/NOUN the/DET hand/NOUN remain/VERB slightly/ADV above/ADP chest/NOUN level/NOUN and/CCONJ the/DET palm/NOUN still/ADV face/VERB upwards/ADV they/PRON then/ADV extend/VERB their/PRON arm/NOUN back/ADV out/ADP to/ADP the/DET horizontal/ADJ position/NOUN return/VERB to/ADP the/DET partial/ADJ extension/NOUN from/ADP step/NOUN 2/NUM they/PRON repeat/VERB this/DET sequence/NOUN in/ADP a/DET continuous/ADJ motion/NOUN as/SCONJ if/SCONJ flap/VERB their/PRON wing/NOUN#0.0#0.0

