<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: start jogging>He starts jogging by taking a step forward with his right foot while swinging his left arm forward. He then takes a step forward with his left foot while swinging his right arm forward. He continues to alternate his feet and arms in a rhythmic motion, increasing his pace until he is moving in a steady jog.</step 2: start jogging> <step 3: turning>As he jogs, he turns his body to change direction, first pivoting on his left foot and then on his right foot.</step 3: turning> <step 4: stop>jogging>He slows down his pace as he returns to his starting position, eventually coming to a complete stop.</step 4: stop>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON start/VERB jog/VERB by/ADP take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN while/SCONJ swinge/VERB his/PRON left/ADJ arm/NOUN forward/ADV he/PRON then/ADV take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN while/SCONJ swinge/VERB his/PRON right/ADJ arm/NOUN forward/ADV he/PRON continue/VERB to/PART alternate/VERB his/PRON foot/NOUN and/CCONJ arm/NOUN in/ADP a/DET rhythmic/ADJ motion/NOUN increase/VERB his/PRON pace/NOUN until/SCONJ he/PRON be/AUX move/VERB in/ADP a/DET steady/ADJ jog/NOUN as/SCONJ he/PRON jog/VERB he/PRON turn/VERB his/PRON body/NOUN to/PART change/VERB direction/NOUN first/ADV pivot/VERB on/ADP his/PRON left/ADJ foot/NOUN and/CCONJ then/ADV on/ADP his/PRON right/ADJ foot/NOUN jog/VERB >/X he/PRON slow/VERB down/ADP his/PRON pace/NOUN as/SCONJ he/PRON return/VERB to/ADP his/PRON starting/NOUN position/NOUN eventually/ADV come/VERB to/ADP a/DET complete/ADJ stop/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides, facing forward.</step 1: beginning pose> <step 2: starting to jog>He starts jogging, lifting his right leg and moving it forward, then lightly landing on the ball of his foot. He then lifts his left leg and moves it forward, then lightly lands on the ball of his foot. He continues this pattern, jogging in a circle.</step 2: starting to jog> <step 3: maintain pace>He maintains his pace, keeping his arms at his sides and pumping them gently to help maintain his balance.</step 3: maintain pace> <step 4: end pose>He continues jogging in a circle, until he decides to stop.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN face/VERB forward/ADV he/PRON start/VERB jog/VERB lift/VERB his/PRON right/ADJ leg/NOUN and/CCONJ move/VERB it/PRON forward/ADV then/ADV lightly/ADV land/VERB on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN he/PRON then/ADV lift/VERB his/PRON left/ADJ leg/NOUN and/CCONJ move/VERB it/PRON forward/ADV then/ADV lightly/ADV land/VERB on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN he/PRON continue/VERB this/DET pattern/NOUN jog/VERB in/ADP a/DET circle/NOUN he/PRON maintain/VERB his/PRON pace/NOUN keep/VERB his/PRON arm/NOUN at/ADP his/PRON side/NOUN and/CCONJ pump/VERB they/PRON gently/ADV to/PART help/VERB maintain/VERB his/PRON balance/NOUN he/PRON continue/VERB jog/VERB in/ADP a/DET circle/NOUN until/SCONJ he/PRON decide/VERB to/PART stop/VERB#0.0#0.0
<step 1: beginning pose>The man begins the motion standing on one spot.</step 1: beginning pose> <step 2: jog in clockwise circle>He begins jogging, moving clockwise around a circular path. As he runs, he gradually accelerates and maintains a steady pace. He pumps his arms in and out, and breathes steadily through his mouth and nose. He completes one full circle.</step 2: jog in clockwise circle> <step 3: jog back in counter-clockwise circle>He then changes direction and begins jogging counter-clockwise on the same circular path. He maintains a steady pace, breathing steadily through his mouth and nose, and pumps his arms in and out. He continues jogging until he completes one full circle and reaches the starting point.</step 3: jog back in counter-clockwise circle>#the/DET man/NOUN begin/VERB the/DET motion/NOUN stand/VERB on/ADP one/NUM spot/NOUN he/PRON begin/VERB jog/VERB move/VERB clockwise/NOUN around/ADP a/DET circular/ADJ path/NOUN as/SCONJ he/PRON run/VERB he/PRON gradually/ADV accelerate/VERB and/CCONJ maintain/VERB a/DET steady/ADJ pace/NOUN he/PRON pump/VERB his/PRON arm/NOUN in/ADP and/CCONJ out/ADV and/CCONJ breathe/VERB steadily/ADV through/ADP his/PRON mouth/NOUN and/CCONJ nose/NOUN he/PRON complete/VERB one/NUM full/ADJ circle/NOUN he/PRON then/ADV change/VERB direction/NOUN and/CCONJ begin/VERB jog/VERB counter/NOUN -/NOUN clockwise/NOUN on/ADP the/DET same/ADJ circular/ADJ path/NOUN he/PRON maintain/VERB a/DET steady/ADJ pace/NOUN breathe/VERB steadily/ADV through/ADP his/PRON mouth/NOUN and/CCONJ nose/NOUN and/CCONJ pump/VERB his/PRON arm/NOUN in/ADP and/CCONJ out/ADV he/PRON continue/VERB jog/VERB until/SCONJ he/PRON complete/VERB one/NUM full/ADJ circle/NOUN and/CCONJ reach/VERB the/DET starting/NOUN point/NOUN#0.0#0.0
