<step 1: standing pose>The person stands upright with their feet together and their arms at their side.</step 1: standing pose> <step 2: left step>They take a step forward with their left foot, placing it on the ground a short distance away from their right foot.</step 2: left step> <step 3: right step>They then lift their right foot and place it next to their left foot.</step 3: right step> <step 4: motion to the right>With both arms bent at the elbows and hands in front of their chest, they move both their hands to the right side of their body, extending their arms outwards as they do so.</step 4: motion to the right> <step 5: motion to the left>They then move both hands to the left side of their body, again extending their arms outwards as they do so.</step 5: motion to the left> <step 6: repeat motion to the right and left>They repeat this motion to the right and left two more times.</step 6: repeat motion to the right and left>#the/DET person/NOUN stand/VERB upright/ADJ with/ADP their/PRON foot/NOUN together/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP their/PRON left/ADJ foot/NOUN place/VERB it/PRON on/ADP the/DET ground/NOUN a/DET short/ADJ distance/NOUN away/ADV from/ADP their/PRON right/ADJ foot/NOUN they/PRON then/ADV lift/VERB their/PRON right/ADJ foot/NOUN and/CCONJ place/VERB it/PRON next/ADV to/ADP their/PRON left/ADJ foot/NOUN with/SCONJ both/DET arm/NOUN bent/ADJ at/ADP the/DET elbow/NOUN and/CCONJ hand/NOUN in/ADP front/NOUN of/ADP their/PRON chest/NOUN they/PRON move/VERB both/CCONJ their/PRON hand/NOUN to/ADP the/DET right/ADJ side/NOUN of/ADP their/PRON body/NOUN extend/VERB their/PRON arm/NOUN outward/NOUN as/SCONJ they/PRON do/VERB so/ADV they/PRON then/ADV move/VERB both/DET hand/NOUN to/ADP the/DET left/ADJ side/NOUN of/ADP their/PRON body/NOUN again/ADV extend/VERB their/PRON arm/NOUN outward/NOUN as/SCONJ they/PRON do/VERB so/ADV they/PRON repeat/VERB this/DET motion/NOUN to/ADP the/DET right/NOUN and/CCONJ leave/VERB two/NUM more/ADJ time/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: step forward>He takes a step forward with his right foot, shifting his weight onto his right leg and swinging his left foot forward to take another step. His arms remain at his sides.</step 2: step forward> <step 3: move hands right to left>He then begins to move his hands from his right side to his left side. As he moves his hands to his left, he turns his torso slightly to the left and steps forward with his left foot. As he moves his hands back to his right, he steps forward with his right foot and turns his torso slightly to the right.</step 3: move hands right to left> <step 4: end pose>He repeats this movement, continuing to step forward while moving his hands back and forth from right to left.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN shift/VERB his/PRON weight/NOUN onto/ADP his/PRON right/ADJ leg/NOUN and/CCONJ swinge/VERB his/PRON left/ADJ foot/NOUN forward/ADV to/PART take/VERB another/DET step/NOUN his/PRON arm/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON then/ADV begin/VERB to/PART move/VERB his/PRON hand/NOUN from/ADP his/PRON right/ADJ side/NOUN to/ADP his/PRON left/ADJ side/NOUN as/SCONJ he/PRON move/VERB his/PRON hand/NOUN to/ADP his/PRON left/NOUN he/PRON turn/VERB his/PRON torso/NOUN slightly/ADV to/ADP the/DET left/NOUN and/CCONJ step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN as/SCONJ he/PRON move/VERB his/PRON hand/NOUN back/ADV to/ADP his/PRON right/NOUN he/PRON step/VERB forward/ADV with/ADP his/PRON right/ADJ foot/NOUN and/CCONJ turn/VERB his/PRON torso/NOUN slightly/ADV to/ADP the/DET right/NOUN he/PRON repeat/VERB this/DET movement/NOUN continue/VERB to/PART step/VERB forward/ADV while/SCONJ move/VERB his/PRON hand/NOUN back/ADV and/CCONJ forth/ADV from/ADP right/NOUN to/PART left/VERB#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their arms hanging down by their sides.</step 1: beginning pose> <step 2: left arm motion> They raise their left arm out to the side, keeping it straight and parallel to the ground. </step 2: left arm motion> <step 3: both arms motion>They then swing both arms across their body to the right side of the screen, with their left arm leading the motion. Both arms remain straight throughout the motion.</step 3: both arms motion> <step 4: end pose>Upon reaching the right side of the screen, they pause for a moment before lowering their arms back to their sides in the starting position.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON arm/NOUN hang/VERB down/ADP by/ADP their/PRON side/NOUN they/PRON raise/VERB their/PRON left/ADJ arm/NOUN out/ADP to/ADP the/DET side/NOUN keep/VERB it/PRON straight/ADV and/CCONJ parallel/ADJ to/ADP the/DET ground/NOUN they/PRON then/ADV swing/VERB both/DET arm/NOUN across/ADP their/PRON body/NOUN to/ADP the/DET right/ADJ side/NOUN of/ADP the/DET screen/NOUN with/ADP their/PRON left/ADJ arm/NOUN lead/VERB the/DET motion/NOUN both/DET arm/NOUN remain/VERB straight/ADV throughout/ADP the/DET motion/NOUN upon/SCONJ reach/VERB the/DET right/ADJ side/NOUN of/ADP the/DET screen/NOUN they/PRON pause/VERB for/ADP a/DET moment/NOUN before/ADP lower/VERB their/PRON arm/NOUN back/ADV to/ADP their/PRON side/NOUN in/ADP the/DET starting/NOUN position/NOUN#0.0#0.0
