<step 1: beginning pose>The figure begins in a standing position with his feet shoulder-width apart and arms relaxed by his sides.</step 1: beginning pose> <step 2: bring arms up>He begins by bending his arms at the elbows and bringing them up towards his chest, while keeping them close to his body.</step 2: bring arms up> <step 3: lifting legs>As he lifts his right leg, he moves his left arm forward and his right arm backwards, in a natural counter-balance motion.</step 3: lifting legs> <step 4: setting foot down>He sets his right foot down and moves his left arm back to its original position while moving his right arm forward. </step 4: setting foot down> <step 5: repeat>He continues the motion by lifting his left leg and moving his right arm forward while his left arm moves back. He repeats this sequence, jogging forward with his elbows cocked and arms swinging back and forth in a natural counter-balance.</step 5: repeat>#the/DET figure/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN relax/VERB by/ADP his/PRON side/NOUN he/PRON begin/VERB by/ADP bend/VERB his/PRON arm/NOUN at/ADP the/DET elbow/NOUN and/CCONJ bring/VERB they/PRON up/ADP towards/ADP his/PRON chest/NOUN while/SCONJ keep/VERB they/PRON close/ADV to/ADP his/PRON body/NOUN as/SCONJ he/PRON lift/VERB his/PRON right/ADJ leg/NOUN he/PRON move/VERB his/PRON left/ADJ arm/NOUN forward/ADV and/CCONJ his/PRON right/ADJ arm/NOUN backwards/ADV in/ADP a/DET natural/ADJ counter/NOUN -/NOUN balance/NOUN motion/NOUN he/PRON set/VERB his/PRON right/ADJ foot/NOUN down/ADP and/CCONJ move/VERB his/PRON left/ADJ arm/NOUN back/ADV to/ADP its/PRON original/ADJ position/NOUN while/SCONJ move/VERB his/PRON right/ADJ arm/NOUN forward/ADV he/PRON continue/VERB the/DET motion/NOUN by/ADP lift/VERB his/PRON left/ADJ leg/NOUN and/CCONJ move/VERB his/PRON right/ADJ arm/NOUN forward/ADV while/SCONJ his/PRON left/ADJ arm/NOUN move/VERB back/ADV he/PRON repeat/VERB this/DET sequence/NOUN jog/VERB forward/ADV with/ADP his/PRON elbow/NOUN cock/VERB and/CCONJ arm/NOUN swinge/VERB back/ADV and/CCONJ forth/ADV in/ADP a/DET natural/ADJ counter/NOUN -/NOUN balance/NOUN#0.0#0.0
<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: jog>He begins to jog lightly by taking steps forward, swinging his arms back and forth for balance. He accelerates and runs to a spot a few feet in front of him. </step 2: jog> <step 3: stopping>He then decelerates and slows down to a stop by gradually taking shorter, slower steps, bringing his arms back to his sides.</step 3: stopping>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB to/PART jog/VERB lightly/ADV by/ADP take/VERB step/NOUN forward/ADV swinge/VERB his/PRON arm/NOUN back/ADV and/CCONJ forth/ADV for/ADP balance/NOUN he/PRON accelerate/VERB and/CCONJ run/VERB to/ADP a/DET spot/NOUN a/DET few/ADJ foot/NOUN in/ADP front/NOUN of/ADP he/PRON he/PRON then/ADV decelerate/VERB and/CCONJ slow/VERB down/ADP to/ADP a/DET stop/NOUN by/ADP gradually/ADV take/VERB short/ADJ slow/ADJ step/NOUN bring/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The man begins in a standing position with his feet together and arms at his sides.</step 1: beginning pose> <step 2: jog>He takes a few steps forward, starting with his left foot, followed by his right foot, and then left foot again. As he jogs, his arms swing back and forth in opposition to his legs, with his left arm swinging forward as his right leg swings forward and vice versa.</step 2: jog> <step 3: stop>He then gradually slows down and comes to a complete stop, with both feet planted firmly on the ground and his arms returning to his sides.</step 3: stop>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET few/ADJ step/NOUN forward/ADV start/VERB with/ADP his/PRON left/ADJ foot/NOUN follow/VERB by/ADP his/PRON right/ADJ foot/NOUN and/CCONJ then/ADV leave/VERB foot/NOUN again/ADV as/SCONJ he/PRON jog/VERB his/PRON arm/NOUN swing/NOUN back/ADV and/CCONJ forth/ADV in/ADP opposition/NOUN to/ADP his/PRON leg/NOUN with/ADP his/PRON left/ADJ arm/NOUN swinge/VERB forward/ADV as/ADP his/PRON right/ADJ leg/NOUN swing/NOUN forward/ADV and/CCONJ vice/ADV versa/ADV he/PRON then/ADV gradually/ADV slow/VERB down/ADP and/CCONJ come/VERB to/ADP a/DET complete/ADJ stop/NOUN with/ADP both/DET foot/NOUN plant/VERB firmly/ADV on/ADP the/DET ground/NOUN and/CCONJ his/PRON arm/NOUN return/VERB to/ADP his/PRON side/NOUN#0.0#0.0
