<step 1: beginning pose>The person begins in a standing position with his feet hip-width apart and his arms straight out in front of him at shoulder height. </step 1: beginning pose><step 2: end pose>He remains in this pose, holding his arms steady and keeping his balance on his feet.</step 2: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN hip/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN straight/ADV out/ADV in/ADP front/NOUN of/ADP he/PRON at/ADP shoulder/NOUN height/NOUN he/PRON remain/VERB in/ADP this/DET pose/NOUN hold/VERB his/PRON arm/NOUN steady/ADJ and/CCONJ keep/VERB his/PRON balance/NOUN on/ADP his/PRON foot/NOUN#0.0#0.0
<step 1>At the beginning of this movement, the person is standing upright.</step 1> <step 2>Then, the person extends his arms straight out to the sides with palms facing down. The arms are at shoulder height.</step 2> <step 3>The person holds this position, with arms straight and shoulder blades drawn back and down.</step 3>#at/ADP the/DET beginning/NOUN of/ADP this/DET movement/NOUN the/DET person/NOUN be/AUX stand/VERB upright/ADV then/ADV the/DET person/NOUN extend/VERB his/PRON arm/NOUN straight/ADV out/ADP to/ADP the/DET side/NOUN with/ADP palm/NOUN face/VERB down/ADV the/DET arm/NOUN be/AUX at/ADP shoulder/NOUN height/NOUN the/DET person/NOUN hold/VERB this/DET position/NOUN with/ADP arm/NOUN straight/ADJ and/CCONJ shoulder/NOUN blade/NOUN draw/VERB back/ADV and/CCONJ down/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: no movement>The man stands completely still with no movement.</step 2: no movement> <step 3: end pose>The man remains motionless.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN the/DET man/NOUN stand/VERB completely/ADV still/ADV with/ADP no/DET movement/NOUN the/DET man/NOUN remain/VERB motionless/ADJ#0.0#0.0
