<step 1: beginning pose>The person begins in a standing position with feet shoulder-width apart and arms relaxed at their sides.</step 1: beginning pose> <step 2: preparation>They take a slight step back with one foot to prepare for the jump. </step 2: preparation> <step 3: jump>They then quickly push off the ground with both feet, jumping forward with both feet together, extending their arms straight out in front of them for balance. </step 3: jump> <step 4: landing>They land on both feet simultaneously, with their knees slightly bent to absorb the impact. </step 4: landing> <step 5: ending pose>They stand up straight, their body facing the direction they jumped towards.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN relax/VERB at/ADP their/PRON side/NOUN they/PRON take/VERB a/DET slight/ADJ step/NOUN back/ADV with/ADP one/NUM foot/NOUN to/PART prepare/VERB for/ADP the/DET jump/NOUN they/PRON then/ADV quickly/ADV push/VERB off/ADP the/DET ground/NOUN with/ADP both/DET foot/NOUN jump/VERB forward/ADV with/ADP both/DET foot/NOUN together/ADV extend/VERB their/PRON arm/NOUN straight/ADV out/ADV in/ADP front/NOUN of/ADP they/PRON for/ADP balance/NOUN they/PRON land/VERB on/ADP both/DET foot/NOUN simultaneously/ADV with/SCONJ their/PRON knee/NOUN slightly/ADV bend/VERB to/PART absorb/VERB the/DET impact/NOUN they/PRON stand/VERB up/ADP straight/ADV their/PRON body/NOUN face/VERB the/DET direction/NOUN they/PRON jump/VERB towards/ADP#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet at the edge of the platform and his arms at his sides.</step 1: beginning pose> <step 2: preparation>He prepares to jump by bending his knees slightly and leaning forward with his arms raised slightly in front of him.</step 2: preparation> <step 3: jump>He pushes explosively off of the platform with his feet, extending his hips and legs. As he leaves the platform, he tucks his knees up toward his chest and brings his hands down to protect his landing.</step 3: jump> <step 4: landing>He lands on the balls of his feet and quickly absorbs the impact by rolling through his feet and lowering his heels to the ground. As he lands, he keeps his knees bent and his hands in front of him to maintain balance.</step 4: landing> <step 5: ending pose>Once he has stabilized, he stands up straight and resumes normal movement.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN at/ADP the/DET edge/NOUN of/ADP the/DET platform/NOUN and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON prepare/VERB to/PART jump/VERB by/ADP bend/VERB his/PRON knee/NOUN slightly/ADV and/CCONJ lean/VERB forward/ADV with/ADP his/PRON arm/NOUN raise/VERB slightly/ADV in/ADP front/NOUN of/ADP he/PRON he/PRON push/VERB explosively/ADV off/ADP of/ADP the/DET platform/NOUN with/ADP his/PRON foot/NOUN extend/VERB his/PRON hip/NOUN and/CCONJ leg/NOUN as/SCONJ he/PRON leave/VERB the/DET platform/NOUN he/PRON tuck/VERB his/PRON knee/NOUN up/ADV toward/ADP his/PRON chest/NOUN and/CCONJ bring/VERB his/PRON hand/NOUN down/ADP to/PART protect/VERB his/PRON landing/NOUN he/PRON land/VERB on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN and/CCONJ quickly/ADV absorb/VERB the/DET impact/NOUN by/ADP roll/VERB through/ADP his/PRON foot/NOUN and/CCONJ lower/VERB his/PRON heel/NOUN to/ADP the/DET ground/NOUN as/SCONJ he/PRON land/VERB he/PRON keep/VERB his/PRON knee/NOUN bent/ADJ and/CCONJ his/PRON hand/NOUN in/ADP front/NOUN of/ADP he/PRON to/PART maintain/VERB balance/NOUN once/SCONJ he/PRON have/AUX stabilize/VERB he/PRON stand/VERB up/ADP straight/ADV and/CCONJ resume/VERB normal/ADJ movement/NOUN#0.0#0.0
<step 1: beginning pose> The person stands with both feet close together and arms resting at his side. </step 1: beginning pose> <step 2: crouch> He crouches down and leans his body forward slightly as he prepares to jump. </step 2: crouch> <step 3: jump> He pushes off the ground with both feet and jumps forward. He extends his legs fully and leans his torso slightly forward for momentum. </step 3: jump> <step 4: landing> He lands on the ground on both feet at the desired distance. He absorbs the impact by bending his knees slightly and allowing his feet to roll onto the balls. </step 4: landing> <step 5: ending pose> He stands up straight with both feet shoulder-width apart and arms resting at his side. </step 5: ending pose>#the/DET person/NOUN stand/VERB with/ADP both/DET foot/NOUN close/ADJ together/ADV and/CCONJ arm/NOUN rest/VERB at/ADP his/PRON side/NOUN he/PRON crouch/VERB down/ADP and/CCONJ lean/VERB his/PRON body/NOUN forward/ADV slightly/ADV as/SCONJ he/PRON prepare/VERB to/PART jump/VERB he/PRON push/VERB off/ADP the/DET ground/NOUN with/ADP both/DET foot/NOUN and/CCONJ jump/VERB forward/ADV he/PRON extend/VERB his/PRON leg/NOUN fully/ADV and/CCONJ lean/VERB his/PRON torso/NOUN slightly/ADV forward/ADV for/ADP momentum/NOUN he/PRON land/VERB on/ADP the/DET ground/NOUN on/ADP both/DET foot/NOUN at/ADP the/DET desire/VERB distance/NOUN he/PRON absorb/VERB the/DET impact/NOUN by/ADP bend/VERB his/PRON knee/NOUN slightly/ADV and/CCONJ allow/VERB his/PRON foot/NOUN to/PART roll/VERB onto/ADP the/DET ball/NOUN he/PRON stand/VERB up/ADP straight/ADV with/ADP both/DET foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN rest/VERB at/ADP his/PRON side/NOUN#0.0#0.0
