<step 1: beginning pose>The person stands on his feet, arms at his sides.</step 1: beginning pose> <step 2: pounding motion>He moves backwards while bending his knees and using both hands to make a pounding motion towards the ground four times.</step 2: pounding motion> <step 3: skipping forward>He then skips forward and lands on his right foot.</step 3: skipping forward> <step 4: turn to left>He turns to his left side, pivoting on his right foot. His left foot crosses behind his right foot, and his left arm swings out to the left while his right arm crosses in front of his chest.</step 4: turn to left> <step 5: ending pose>He comes to a stop facing his left, both fists clenched by his sides.</step 5: ending pose>#the/DET person/NOUN stand/VERB on/ADP his/PRON foot/NOUN arm/NOUN at/ADP his/PRON side/NOUN he/PRON move/VERB backwards/ADV while/SCONJ bend/VERB his/PRON knee/NOUN and/CCONJ use/VERB both/DET hand/NOUN to/PART make/VERB a/DET pound/VERB motion/NOUN towards/ADP the/DET ground/NOUN four/NUM time/NOUN he/PRON then/ADV skip/VERB forward/ADV and/CCONJ land/NOUN on/ADP his/PRON right/ADJ foot/NOUN he/PRON turn/VERB to/ADP his/PRON left/ADJ side/NOUN pivot/VERB on/ADP his/PRON right/ADJ foot/NOUN his/PRON left/ADJ foot/NOUN crosse/NOUN behind/ADP his/PRON right/ADJ foot/NOUN and/CCONJ his/PRON left/ADJ arm/NOUN swing/NOUN out/ADP to/ADP the/DET left/ADJ while/SCONJ his/PRON right/ADJ arm/NOUN crosse/NOUN in/ADP front/NOUN of/ADP his/PRON chest/NOUN he/PRON come/VERB to/ADP a/DET stop/NOUN face/VERB his/PRON left/NOUN both/DET fist/NOUN clench/VERB by/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his hands at his sides.</step 1: beginning pose> <step 2: grab>He bends at the knees and reaches down to pick up an object with both hands.</step 2: grab> <step 3: swing>He swings the object over his head and forward to hit an imaginary target in front of him, bending his knees and twisting his torso for maximum force.</step 3: swing> <step 4: repeat>He continues to swing the object, alternating arms and targets, as if engaged in a fighting motion.</step 4: repeat> <step 5: end pose>He eventually tires and sets the object down, returning to a standing position with his hands at his sides.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON hand/NOUN at/ADP his/PRON side/NOUN he/PRON bend/VERB at/ADP the/DET knee/NOUN and/CCONJ reach/VERB down/ADP to/PART pick/VERB up/ADP an/DET object/NOUN with/ADP both/DET hand/NOUN he/PRON swing/VERB the/DET object/NOUN over/ADP his/PRON head/NOUN and/CCONJ forward/ADV to/PART hit/VERB an/DET imaginary/ADJ target/NOUN in/ADP front/NOUN of/ADP he/PRON bend/VERB his/PRON knee/NOUN and/CCONJ twist/VERB his/PRON torso/NOUN for/ADP maximum/ADJ force/NOUN he/PRON continue/VERB to/PART swing/VERB the/DET object/NOUN alternate/VERB arm/NOUN and/CCONJ target/NOUN as/SCONJ if/SCONJ engage/VERB in/ADP a/DET fight/VERB motion/NOUN he/PRON eventually/ADV tire/VERB and/CCONJ set/VERB the/DET object/NOUN down/ADV return/VERB to/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON hand/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person starts in a standing position holding a sparring stick with both hands in front of them.</step 1: beginning pose> <step 2: stepping backwards>The person steps backwards while holding the sparring stick with both hands at chest height. The stick is angled slightly downwards pointing towards the ground.</step 2: stepping backwards> <step 3: attacking forward>The person steps forward with the left foot while thrusting the sparring stick forward with both hands, aiming towards an imaginary target. The stick is held at shoulder height and parallel to the ground. </step 3: attacking forward> <step 4: resting>After the attack, the person steps back with the left foot and takes a rest, holding the sparring stick diagonally across their body at a downward angle.</step 4: resting>#the/DET person/NOUN start/VERB in/ADP a/DET stand/VERB position/NOUN hold/VERB a/DET spar/VERB stick/NOUN with/ADP both/DET hand/NOUN in/ADP front/NOUN of/ADP they/PRON the/DET person/NOUN step/VERB backwards/ADV while/SCONJ hold/VERB the/DET spar/VERB stick/NOUN with/ADP both/DET hand/NOUN at/ADP chest/NOUN height/NOUN the/DET stick/NOUN be/AUX angle/VERB slightly/ADV downward/NOUN pointing/NOUN towards/ADP the/DET ground/NOUN the/DET person/NOUN step/VERB forward/ADV with/ADP the/DET left/ADJ foot/NOUN while/SCONJ thrust/VERB the/DET spar/VERB stick/NOUN forward/ADV with/ADP both/DET hand/NOUN aim/VERB towards/ADP an/DET imaginary/ADJ target/NOUN the/DET stick/NOUN be/AUX hold/VERB at/ADP shoulder/NOUN height/NOUN and/CCONJ parallel/ADJ to/ADP the/DET ground/NOUN after/ADP the/DET attack/NOUN the/DET person/NOUN step/VERB back/ADV with/ADP the/DET left/ADJ foot/NOUN and/CCONJ take/VERB a/DET rest/NOUN hold/VERB the/DET spar/VERB stick/NOUN diagonally/ADV across/ADP their/PRON body/NOUN at/ADP a/DET downward/ADJ angle/NOUN#0.0#0.0
