<step 1: beginning pose> The person begins in a standing position with their arms at their sides.</step 1: beginning pose> <step 2: raise left hand> They raise their left arm and position their hand, with fingers pointing upwards, just above their eyes, forming a small shade. Their right arm remains at their side.</step 2: raise left hand> <step 3: lower left hand> They then slowly lower their left arm back to the starting position at their side.</step 3: lower left hand> <step 4: end pose> The movement is complete and they resume the initial standing position.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON raise/VERB their/PRON left/ADJ arm/NOUN and/CCONJ position/VERB their/PRON hand/NOUN with/ADP finger/NOUN point/VERB upwards/ADV just/ADV above/ADP their/PRON eye/NOUN form/VERB a/DET small/ADJ shade/NOUN their/PRON right/ADJ arm/NOUN remain/VERB at/ADP their/PRON side/NOUN they/PRON then/ADV slowly/ADV lower/VERB their/PRON left/ADJ arm/NOUN back/ADV to/ADP the/DET starting/NOUN position/NOUN at/ADP their/PRON side/NOUN the/DET movement/NOUN be/AUX complete/ADJ and/CCONJ they/PRON resume/VERB the/DET initial/ADJ standing/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose><step 2: left hand lift>They lift their left hand up from their side and then bend their left elbow to bring their left hand up to their head.</step 2: left hand lift> <step 3: scratch>They scratch their head with their left hand.</step 3: scratch><step 4: end pose>They lower their left hand back to their side.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN they/PRON lift/VERB their/PRON left/ADJ hand/NOUN up/ADP from/ADP their/PRON side/NOUN and/CCONJ then/ADV bend/VERB their/PRON left/ADJ elbow/NOUN to/PART bring/VERB their/PRON left/ADJ hand/NOUN up/ADP to/ADP their/PRON head/NOUN they/PRON scratch/VERB their/PRON head/NOUN with/ADP their/PRON left/ADJ hand/NOUN they/PRON lower/VERB their/PRON left/ADJ hand/NOUN back/ADV to/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose> The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: put hand on top of head> They then take their right or left hand and move it upwards and rest their hand on the top of their head, fingers pointing behind them and elbow raised out to their side.</step 2: put hand on top of head> <step 3: ending pose> They hold this position momentarily before returning their hand to their side and resuming their initial standing pose.</step 3: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN they/PRON then/ADV take/VERB their/PRON right/NOUN or/CCONJ leave/VERB hand/NOUN and/CCONJ move/VERB it/PRON upwards/ADV and/CCONJ rest/VERB their/PRON hand/NOUN on/ADP the/DET top/NOUN of/ADP their/PRON head/NOUN finger/NOUN point/VERB behind/ADP they/PRON and/CCONJ elbow/NOUN raise/VERB out/ADP to/ADP their/PRON side/NOUN they/PRON hold/VERB this/DET position/NOUN momentarily/ADV before/ADP return/VERB their/PRON hand/NOUN to/ADP their/PRON side/NOUN and/CCONJ resume/VERB their/PRON initial/ADJ standing/NOUN pose/NOUN#0.0#0.0
