<step 1: beginning pose> The person begins in a standing position with feet shoulder-width apart and arms at sides. </step 1: beginning pose> <step 2: preparation> He bends his knees slightly in preparation for the jump, and simultaneously starts rotating his upper body in the direction of the spin. </step 2: preparation> <step 3: jump> He explosively extends his legs, pushing off the ground to jump upwards. As he leaves the ground, he continues rotating his upper body and simultaneously tucks his knees towards his chest. </step 3: jump> <step 4: full spin> As he spins in the air, he extends his arms for balance and to help maintain momentum. He completes almost 360 degrees of spin. </step 4: full spin> <step 5: landing> He then extends his legs, aiming to land on the balls of his feet. As he lands, he absorbs the impact with a slight bend in his knees and stops spinning. </step 5: landing>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN at/ADP side/NOUN he/PRON bend/VERB his/PRON knee/NOUN slightly/ADV in/ADP preparation/NOUN for/ADP the/DET jump/NOUN and/CCONJ simultaneously/ADV start/VERB rotate/VERB his/PRON upper/ADJ body/NOUN in/ADP the/DET direction/NOUN of/ADP the/DET spin/NOUN he/PRON explosively/ADV extend/VERB his/PRON leg/NOUN push/VERB off/ADP the/DET ground/NOUN to/PART jump/VERB upwards/ADV as/SCONJ he/PRON leave/VERB the/DET ground/NOUN he/PRON continue/VERB rotate/VERB his/PRON upper/ADJ body/NOUN and/CCONJ simultaneously/ADV tuck/VERB his/PRON knee/NOUN towards/ADP his/PRON chest/NOUN as/SCONJ he/PRON spin/VERB in/ADP the/DET air/NOUN he/PRON extend/VERB his/PRON arm/NOUN for/ADP balance/NOUN and/CCONJ to/PART help/VERB maintain/VERB momentum/NOUN he/PRON complete/VERB almost/ADV 360/NUM degree/NOUN of/ADP spin/NOUN he/PRON then/ADV extend/VERB his/PRON leg/NOUN aim/VERB to/ADP land/NOUN on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN as/SCONJ he/PRON land/VERB he/PRON absorb/VERB the/DET impact/NOUN with/ADP a/DET slight/ADJ bend/NOUN in/ADP his/PRON knee/NOUN and/CCONJ stop/VERB spin/VERB#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: jump>He then pushes off the ground with both feet, extending his arms straight out to the sides for balance and momentum.</step 2: jump> <step 3: spin>As he rises into the air, he tucks his knees to his chest and begins to spin to his left side, keeping his arms extended out to maintain balance. He completes a full rotation in the air before extending his legs and preparing to land.</step 3: spin> <step 4: ending pose>He lands softly on the ground, bending his knees slightly to absorb the impact, then stands back up and assumes his initial standing position.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON then/ADV push/VERB off/ADP the/DET ground/NOUN with/ADP both/DET foot/NOUN extend/VERB his/PRON arm/NOUN straight/ADV out/ADP to/ADP the/DET side/NOUN for/ADP balance/NOUN and/CCONJ momentum/NOUN as/SCONJ he/PRON rise/VERB into/ADP the/DET air/NOUN he/PRON tuck/VERB his/PRON knee/NOUN to/ADP his/PRON chest/NOUN and/CCONJ begin/VERB to/PART spin/VERB to/ADP his/PRON left/ADJ side/NOUN keep/VERB his/PRON arm/NOUN extend/VERB out/ADP to/PART maintain/VERB balance/NOUN he/PRON complete/VERB a/DET full/ADJ rotation/NOUN in/ADP the/DET air/NOUN before/ADP extend/VERB his/PRON leg/NOUN and/CCONJ prepare/VERB to/PART land/VERB he/PRON land/VERB softly/ADV on/ADP the/DET ground/NOUN bend/VERB his/PRON knee/NOUN slightly/ADV to/PART absorb/VERB the/DET impact/NOUN then/ADV stand/VERB back/ADV up/ADV and/CCONJ assume/VERB his/PRON initial/ADJ standing/NOUN position/NOUN#0.0#0.0

