<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: raise both hands>He raises both of his hands in front of his body to shoulder height.</step 2: raise both hands> <step 3: slowly clap>He slowly and sarcastically brings his hands together, first the right palm touches the left palm and then the left palm touches the right palm with a loud “clap” sound.</step 3: slowly clap> <step 4: end pose>He then lowers his arms back to his sides, maintaining the same standing position.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB both/PRON of/ADP his/PRON hand/NOUN in/ADP front/NOUN of/ADP his/PRON body/NOUN to/PART shoulder/VERB height/NOUN he/PRON slowly/ADV and/CCONJ sarcastically/ADV bring/VERB his/PRON hand/NOUN together/ADV first/ADV the/DET right/ADJ palm/NOUN touch/VERB the/DET left/ADJ palm/NOUN and/CCONJ then/ADV the/DET left/ADJ palm/NOUN touch/VERB the/DET right/ADJ palm/NOUN with/ADP a/DET loud/ADJ clap/NOUN sound/NOUN he/PRON then/ADV lower/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN maintain/VERB the/DET same/ADJ standing/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: raise hands>He raises his arms straight up in front of him until they are above his head.</step 2: raise hands> <step 3: clap>He quickly brings his hands together in front of his chest, creating a clapping sound.</step 3: clap> <step 4: end pose>He lowers his arms back down to his sides.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON arm/NOUN straight/ADV up/ADV in/ADP front/NOUN of/ADP he/PRON until/SCONJ they/PRON be/AUX above/ADP his/PRON head/NOUN he/PRON quickly/ADV bring/VERB his/PRON hand/NOUN together/ADV in/ADP front/NOUN of/ADP his/PRON chest/NOUN create/VERB a/DET clapping/NOUN sound/NOUN he/PRON lower/VERB his/PRON arm/NOUN back/ADV down/ADV to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms hanging loosely at his sides.</step 1: beginning pose> <step 2: raise arms>He raises his arms out to the sides of his body until they are parallel to the ground.</step 2: raise arms> <step 3: bring hands in>He brings his hands in toward each other in front of his body.</step 3: bring hands in> <step 4: clap>He claps his hands together, then quickly separates them and returns to step 3.</step 4: clap> <step 5: end pose>He can continue clapping, or lower his arms back down to his sides.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN hang/VERB loosely/ADV at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON arm/NOUN out/ADP to/ADP the/DET side/NOUN of/ADP his/PRON body/NOUN until/SCONJ they/PRON be/AUX parallel/ADJ to/ADP the/DET ground/NOUN he/PRON bring/VERB his/PRON hand/NOUN in/ADP toward/ADP each/DET other/ADJ in/ADP front/NOUN of/ADP his/PRON body/NOUN he/PRON clap/VERB his/PRON hand/NOUN together/ADV then/ADV quickly/ADV separate/VERB they/PRON and/CCONJ return/VERB to/PART step/VERB 3/NUM he/PRON can/AUX continue/VERB clap/VERB or/CCONJ lower/VERB his/PRON arm/NOUN back/ADV down/ADV to/ADP his/PRON side/NOUN#0.0#0.0
