<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: jump>They then bend their knees and push through their feet to jump straight up into the air. As they leave the ground, their arms swing upward to help them gain height. Their legs remain relaxed in the air.</step 2: jump> <step 3: end pose>They land on the balls of their feet and then gradually lower their heels to the ground, maintaining their balance.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON then/ADV bend/VERB their/PRON knee/NOUN and/CCONJ push/VERB through/ADP their/PRON foot/NOUN to/PART jump/VERB straight/ADV up/ADV into/ADP the/DET air/NOUN as/SCONJ they/PRON leave/VERB the/DET ground/NOUN their/PRON arm/NOUN swing/VERB upward/ADV to/PART help/VERB they/PRON gain/VERB height/NOUN their/PRON leg/NOUN remain/VERB relaxed/ADJ in/ADP the/DET air/NOUN they/PRON land/VERB on/ADP the/DET ball/NOUN of/ADP their/PRON foot/NOUN and/CCONJ then/ADV gradually/ADV lower/VERB their/PRON heel/NOUN to/ADP the/DET ground/NOUN maintain/VERB their/PRON balance/NOUN#0.0#0.0
<step 1: beginning pose>The person stands with feet shoulder-width apart and arms at their sides.</step 1: beginning pose> <step 2: crouch>They begin by crouching down, bending their knees and lowering their hips while their arms swing back behind them for balance.</step 2: crouch> <step 3: jump>They then push through their feet and extend their legs and hips explosively, jumping up from the ground. As they leave the ground, their arms swing forward and upward to help them move upward. Their legs remain relaxed in the air.</step 3: jump> <step 4: landing>They land back on the ground, bending their knees slightly and absorbing the impact before standing back up into the beginning pose.</step 4: landing>#the/DET person/NOUN stand/VERB with/ADP foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN at/ADP their/PRON side/NOUN they/PRON begin/VERB by/ADP crouch/VERB down/ADV bend/VERB their/PRON knee/NOUN and/CCONJ lower/VERB their/PRON hip/NOUN while/SCONJ their/PRON arm/NOUN swing/VERB back/ADV behind/ADP they/PRON for/ADP balance/NOUN they/PRON then/ADV push/VERB through/ADP their/PRON foot/NOUN and/CCONJ extend/VERB their/PRON leg/NOUN and/CCONJ hip/NOUN explosively/ADV jump/VERB up/ADP from/ADP the/DET ground/NOUN as/SCONJ they/PRON leave/VERB the/DET ground/NOUN their/PRON arm/NOUN swing/NOUN forward/ADV and/CCONJ upward/ADV to/PART help/VERB they/PRON move/VERB upward/ADV their/PRON leg/NOUN remain/VERB relaxed/ADJ in/ADP the/DET air/NOUN they/PRON land/VERB back/ADV on/ADP the/DET ground/NOUN bend/VERB their/PRON knee/NOUN slightly/ADV and/CCONJ absorb/VERB the/DET impact/NOUN before/ADP stand/VERB back/ADV up/ADV into/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: small hop>They initiate the small hop by bending their knees and pushing off the ground with both feet, propelling themselves upward a few inches. Their arms may swing slightly upward for balance.</step 2: small hop> <step 3: landing>They land softly on the balls of their feet, with a slight bend in their knees to absorb the impact, and their arms return back to their sides.</step 3: landing>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON initiate/VERB the/DET small/ADJ hop/NOUN by/ADP bend/VERB their/PRON knee/NOUN and/CCONJ push/VERB off/ADP the/DET ground/NOUN with/ADP both/DET foot/NOUN propel/VERB themselves/PRON upward/ADV a/DET few/ADJ inch/NOUN their/PRON arm/NOUN may/AUX swing/VERB slightly/ADV upward/ADV for/ADP balance/NOUN they/PRON land/VERB softly/ADV on/ADP the/DET ball/NOUN of/ADP their/PRON foot/NOUN with/ADP a/DET slight/ADJ bend/NOUN in/ADP their/PRON knee/NOUN to/PART absorb/VERB the/DET impact/NOUN and/CCONJ their/PRON arm/NOUN return/VERB back/ADV to/ADP their/PRON side/NOUN#0.0#0.0
