<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart and his arms at his side facing towards a point in the center of the circle.</step 1: beginning pose> <step 2: step forward with right foot>He steps forward with his right foot, moving towards his left side while keeping his gaze towards the center of the circle.</step 2: step forward with right foot> <step 3: pivot>As he places his right foot down, he pivots on it and rotates his body counterclockwise, moving towards his left side.</step 3: pivot> <step 4: step forward with left foot>He steps forward with his left foot, towards his left side while keeping his gaze towards the center of the circle.</step 4: step forward with left foot> <step 5: pivot>As he places his left foot down, he pivots on it and rotates his body counterclockwise, moving towards his left side.</step 5: pivot> <step 6: keep repeating>He repeats steps 2-5 with a continuous counterclockwise motion, maintaining his gaze towards the center of the circle until he completes a full circle and returns to his starting position.</step 6: keep repeating>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN face/VERB towards/ADP a/DET point/NOUN in/ADP the/DET center/NOUN of/ADP the/DET circle/NOUN he/PRON step/VERB forward/ADV with/ADP his/PRON right/ADJ foot/NOUN move/VERB towards/ADP his/PRON left/ADJ side/NOUN while/SCONJ keep/VERB his/PRON gaze/NOUN towards/ADP the/DET center/NOUN of/ADP the/DET circle/NOUN as/SCONJ he/PRON place/VERB his/PRON right/ADJ foot/NOUN down/ADV he/PRON pivot/VERB on/ADP it/PRON and/CCONJ rotate/VERB his/PRON body/NOUN counterclockwise/NOUN move/VERB towards/ADP his/PRON left/ADJ side/NOUN he/PRON step/VERB forward/ADV with/ADP his/PRON left/ADJ foot/NOUN towards/ADP his/PRON left/ADJ side/NOUN while/SCONJ keep/VERB his/PRON gaze/NOUN towards/ADP the/DET center/NOUN of/ADP the/DET circle/NOUN as/SCONJ he/PRON place/VERB his/PRON left/ADJ foot/NOUN down/ADV he/PRON pivot/VERB on/ADP it/PRON and/CCONJ rotate/VERB his/PRON body/NOUN counterclockwise/NOUN move/VERB towards/ADP his/PRON left/ADJ side/NOUN he/PRON repeat/VERB step/NOUN 2/NUM -/SYM 5/NUM with/ADP a/DET continuous/ADJ counterclockwise/NOUN motion/NOUN maintain/VERB his/PRON gaze/NOUN towards/ADP the/DET center/NOUN of/ADP the/DET circle/NOUN until/SCONJ he/PRON complete/VERB a/DET full/ADJ circle/NOUN and/CCONJ return/VERB to/ADP his/PRON starting/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: stepping>He takes a step forward with his right foot, turning slightly to the right, as if to move in a clockwise direction. He then brings his left foot next to his right foot.</step 2: stepping> <step 3: repeating>He repeats this step, first stepping with his right foot, and then with his left, slowly moving in a circle as he goes. His arms remain at his sides and his gaze is directed towards the point where he is heading.</step 3: repeating> <step 4: end pose>The person continues walking in the circle until he returns to his starting position and stops.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN turn/VERB slightly/ADV to/ADP the/DET right/NOUN as/SCONJ if/SCONJ to/PART move/VERB in/ADP a/DET clockwise/NOUN direction/NOUN he/PRON then/ADV bring/VERB his/PRON left/ADJ foot/NOUN next/ADV to/ADP his/PRON right/ADJ foot/NOUN he/PRON repeat/VERB this/DET step/NOUN first/ADV step/VERB with/ADP his/PRON right/ADJ foot/NOUN and/CCONJ then/ADV with/ADP his/PRON left/ADJ slowly/ADV move/VERB in/ADP a/DET circle/NOUN as/SCONJ he/PRON go/VERB his/PRON arm/NOUN remain/VERB at/ADP his/PRON side/NOUN and/CCONJ his/PRON gaze/NOUN be/AUX direct/VERB towards/ADP the/DET point/NOUN where/SCONJ he/PRON be/AUX head/VERB the/DET person/NOUN continue/VERB walk/VERB in/ADP the/DET circle/NOUN until/SCONJ he/PRON return/VERB to/ADP his/PRON starting/NOUN position/NOUN and/CCONJ stop/NOUN#0.0#0.0

