<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart, and his arms at his sides.</step 1: beginning pose> <step 2: grabbing>The person grabs the handle of a pot with his right hand and a wooden spoon with his left hand.</step 2: grabbing> <step 3: stirring>The person uses his left hand to stir the contents of the pot in a circular motion for a few seconds while keeping his right hand on the handle for support.</step 3: stirring> <step 4: end pose>He then stops the stirring, removes the spoon from the pot, and places it on the counter. He then releases the handle of the pot and resumes his original standing position.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN the/DET person/NOUN grab/VERB the/DET handle/NOUN of/ADP a/DET pot/NOUN with/ADP his/PRON right/ADJ hand/NOUN and/CCONJ a/DET wooden/ADJ spoon/NOUN with/ADP his/PRON left/ADJ hand/NOUN the/DET person/NOUN use/VERB his/PRON left/ADJ hand/NOUN to/PART stir/VERB the/DET content/NOUN of/ADP the/DET pot/NOUN in/ADP a/DET circular/ADJ motion/NOUN for/ADP a/DET few/ADJ second/NOUN while/SCONJ keep/VERB his/PRON right/ADJ hand/NOUN on/ADP the/DET handle/NOUN for/ADP support/NOUN he/PRON then/ADV stop/VERB the/DET stirring/NOUN remove/VERB the/DET spoon/NOUN from/ADP the/DET pot/NOUN and/CCONJ place/VERB it/PRON on/ADP the/DET counter/NOUN he/PRON then/ADV release/VERB the/DET handle/NOUN of/ADP the/DET pot/NOUN and/CCONJ resume/VERB his/PRON original/ADJ standing/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person stands in front of an object with his arms at his sides and his left hand in front of him, ready to grab the object.</step 1: beginning pose> <step 2: reach and grab>He reaches out with his left hand and grabs the object.</step 2: reach and grab> <step 3: stirring>He moves his left hand in a circular motion, while the object remains in place, as if he is stirring something in the object.</step 3: stirring> <step 4: end pose>He releases the object and brings his left hand back to his side, finishing the stirring motion.</step 4: end pose>#the/DET person/NOUN stand/VERB in/ADP front/NOUN of/ADP an/DET object/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN and/CCONJ his/PRON left/ADJ hand/NOUN in/ADP front/NOUN of/ADP he/PRON ready/ADJ to/PART grab/VERB the/DET object/NOUN he/PRON reach/VERB out/ADP with/ADP his/PRON left/ADJ hand/NOUN and/CCONJ grab/VERB the/DET object/NOUN he/PRON move/VERB his/PRON left/ADJ hand/NOUN in/ADP a/DET circular/ADJ motion/NOUN while/SCONJ the/DET object/NOUN remain/VERB in/ADP place/NOUN as/SCONJ if/SCONJ he/PRON be/AUX stir/VERB something/PRON in/ADP the/DET object/NOUN he/PRON release/VERB the/DET object/NOUN and/CCONJ bring/VERB his/PRON left/ADJ hand/NOUN back/ADV to/ADP his/PRON side/NOUN finish/VERB the/DET stir/VERB motion/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: left arm up>He lifts his left arm up and slightly forward, bending it at the elbow and keeping it close to his body.</step 2: left arm up> <step 3: rotate left arm>He rotates his left arm clockwise, starting from his shoulder and moving downward, as if he is twisting a jar open.</step 3: rotate left arm> <step 4: rotate left arm back>He rotates his left arm back to its starting position, counterclockwise, ending at the shoulder.</step 4: rotate left arm back> <step 5: repeat>He can repeat this motion multiple times, continuing to move his left arm in a circular motion around his body.</step 5: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON left/ADJ arm/NOUN up/ADP and/CCONJ slightly/ADV forward/ADV bend/VERB it/PRON at/ADP the/DET elbow/NOUN and/CCONJ keep/VERB it/PRON close/ADV to/ADP his/PRON body/NOUN he/PRON rotate/VERB his/PRON left/ADJ arm/NOUN clockwise/NOUN start/VERB from/ADP his/PRON shoulder/NOUN and/CCONJ move/VERB downward/ADV as/SCONJ if/SCONJ he/PRON be/AUX twist/VERB a/DET jar/NOUN open/ADJ he/PRON rotate/VERB his/PRON left/ADJ arm/NOUN back/ADV to/ADP its/PRON starting/NOUN position/NOUN counterclockwise/ADJ end/VERB at/ADP the/DET shoulder/NOUN he/PRON can/AUX repeat/VERB this/DET motion/NOUN multiple/ADJ time/NOUN continue/VERB to/PART move/VERB his/PRON left/ADJ arm/NOUN in/ADP a/DET circular/ADJ motion/NOUN around/ADP his/PRON body/NOUN#0.0#0.0
