<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: raising hands>He raises both his arms simultaneously, keeping them straight with the palms facing forward until they are above his head.</step 2: raising hands> <step 3: ending pose>He holds this position for a few seconds before lowering his arms to the starting position.</step 3: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB both/CCONJ his/PRON arm/NOUN simultaneously/ADV keep/VERB they/PRON straight/ADV with/ADP the/DET palm/NOUN face/VERB forward/ADV until/SCONJ they/PRON be/AUX above/ADP his/PRON head/NOUN he/PRON hold/VERB this/DET position/NOUN for/ADP a/DET few/ADJ second/NOUN before/ADP lower/VERB his/PRON arm/NOUN to/ADP the/DET starting/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The figure begins standing with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: arms raise>The figure begins to raise both their arms up to their sides, keeping them straight until they reach shoulder height. </step 2: arms raise> <step 3: hold>The figure holds the position with their arms outstretched to their sides, maintaining a still and unmoving pose.</step 3: hold> <step 4: ending pose>The figure slowly lowers their arms back down to their sides, returning to the beginning pose.</step 4: ending pose>#the/DET figure/NOUN begin/VERB stand/VERB with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN the/DET figure/NOUN begin/VERB to/PART raise/VERB both/CCONJ their/PRON arm/NOUN up/ADP to/ADP their/PRON side/NOUN keep/VERB they/PRON straight/ADV until/SCONJ they/PRON reach/VERB shoulder/NOUN height/NOUN the/DET figure/NOUN hold/VERB the/DET position/NOUN with/ADP their/PRON arm/NOUN outstretche/VERB to/ADP their/PRON side/NOUN maintain/VERB a/DET still/ADJ and/CCONJ unmoving/NOUN pose/NOUN the/DET figure/NOUN slowly/ADV lower/VERB their/PRON arm/NOUN back/ADV down/ADV to/ADP their/PRON side/NOUN return/VERB to/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0

