<step 1: beginning pose>The person begins in a standing position with their feet together and their arms at their sides.</step 1: beginning pose> <step 2: step forward>They take a small step forward with their left foot, shifting their weight slightly onto the left leg while the right foot remains in place.</step 2: step forward> <step 3: both hands raised>They raise both hands up in front of their chest, bringing them close together with the palms facing each other.</step 3: both hands raised> <step 4: end pose>They lower their hands back down to their sides and shift their weight back onto both feet, returning to the starting position.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN together/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON take/VERB a/DET small/ADJ step/NOUN forward/ADV with/ADP their/PRON left/ADJ foot/NOUN shift/VERB their/PRON weight/NOUN slightly/ADV onto/ADP the/DET left/ADJ leg/NOUN while/SCONJ the/DET right/ADJ foot/NOUN remain/VERB in/ADP place/NOUN they/PRON raise/VERB both/DET hand/NOUN up/ADP in/ADP front/NOUN of/ADP their/PRON chest/NOUN bring/VERB they/PRON close/ADJ together/ADV with/ADP the/DET palm/NOUN face/VERB each/DET other/ADJ they/PRON lower/VERB their/PRON hand/NOUN back/ADV down/ADP to/ADP their/PRON side/NOUN and/CCONJ shift/VERB their/PRON weight/NOUN back/ADV onto/ADP both/DET foot/NOUN return/VERB to/ADP the/DET starting/NOUN position/NOUN#0.0#7.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: hands to chest>He brings both his hands together at chest height, with his palms facing inward, and pauses briefly.</step 2: hands to chest> <step 3: turn around>He then pivots on his left foot and rotates his body 180 degrees to the right, while stepping forward with his right foot and swinging his left foot around to complete the turn. His hands remain at his chest height.</step 3: turn around> <step 4: ending pose>He pauses briefly before repeating the sequence or continuing with other movements.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON bring/VERB both/CCONJ his/PRON hand/NOUN together/ADV at/ADP chest/NOUN height/NOUN with/ADP his/PRON palm/NOUN face/VERB inward/ADV and/CCONJ pause/VERB briefly/ADV he/PRON then/ADV pivot/VERB on/ADP his/PRON left/ADJ foot/NOUN and/CCONJ rotate/VERB his/PRON body/NOUN 180/NUM degree/NOUN to/ADP the/DET right/NOUN while/SCONJ step/VERB forward/ADV with/ADP his/PRON right/ADJ foot/NOUN and/CCONJ swinge/VERB his/PRON left/ADJ foot/NOUN around/ADV to/PART complete/VERB the/DET turn/NOUN his/PRON hand/NOUN remain/VERB at/ADP his/PRON chest/NOUN height/NOUN he/PRON pause/VERB briefly/ADV before/ADP repeat/VERB the/DET sequence/NOUN or/CCONJ continue/VERB with/ADP other/ADJ movement/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: step forward>He takes a big step forward with his left foot, planting it firmly on the ground and shifting his weight to the front leg. His right foot remains behind as a pivot point.</step 2: step forward> <step 3: clasping hands>As he steps forward, he brings his hands together in front of his chest, clasping his fingers and extending his arms outward from his chest.</step 3: clasping hands> <step 4: turn around>He then turns his body 180 degrees to face the opposite direction, pivoting on his left foot and lifting his right foot to turn. His clasped hands remain in front of his chest as he turns. </step 4: turn around> <step 5: clasping hands>Once he has turned around, he lowers his right foot back to its original position and brings his clasped hands together in front of his chest again.</step 5: clasping hands><step 6: ending pose>He returns to the beginning standing pose with his feet together and his arms at his sides.</step 6: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET big/ADJ step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN plant/VERB it/PRON firmly/ADV on/ADP the/DET ground/NOUN and/CCONJ shift/VERB his/PRON weight/NOUN to/ADP the/DET front/ADJ leg/NOUN his/PRON right/ADJ foot/NOUN remain/VERB behind/ADV as/ADP a/DET pivot/NOUN point/NOUN as/SCONJ he/PRON step/VERB forward/ADV he/PRON bring/VERB his/PRON hand/NOUN together/ADV in/ADP front/NOUN of/ADP his/PRON chest/NOUN clasp/VERB his/PRON finger/NOUN and/CCONJ extend/VERB his/PRON arm/NOUN outward/ADV from/ADP his/PRON chest/NOUN he/PRON then/ADV turn/VERB his/PRON body/NOUN 180/NUM degree/NOUN to/PART face/VERB the/DET opposite/ADJ direction/NOUN pivot/VERB on/ADP his/PRON left/ADJ foot/NOUN and/CCONJ lift/VERB his/PRON right/ADJ foot/NOUN to/PART turn/VERB his/PRON clasped/ADJ hand/NOUN remain/VERB in/ADP front/NOUN of/ADP his/PRON chest/NOUN as/SCONJ he/PRON turn/VERB once/SCONJ he/PRON have/AUX turn/VERB around/ADV he/PRON lower/VERB his/PRON right/ADJ foot/NOUN back/ADV to/ADP its/PRON original/ADJ position/NOUN and/CCONJ bring/VERB his/PRON clasped/ADJ hand/NOUN together/ADV in/ADP front/NOUN of/ADP his/PRON chest/NOUN again/ADV he/PRON return/VERB to/ADP the/DET beginning/NOUN standing/NOUN pose/VERB with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
