<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: lean forward and down>They lean forward and down, bending at their hips while keeping their legs and arms straight, and lowering their chest towards their thighs.</step 2: lean forward and down> <step 3: back up and raise hands>They simultaneously straighten back up lifting their torso to a standing position while raising both of their arms forward and up in front of their chest.</step 3: back up and raise hands> <step 4: lean forward and down>They once again lean forward and down, bending at their hips while keeping their legs and arms straight, and lowering their chest towards their thighs.</step 4: lean forward and down>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON lean/VERB forward/ADV and/CCONJ down/ADV bend/VERB at/ADP their/PRON hip/NOUN while/SCONJ keep/VERB their/PRON leg/NOUN and/CCONJ arm/NOUN straight/ADV and/CCONJ lower/VERB their/PRON chest/NOUN towards/ADP their/PRON thigh/NOUN they/PRON simultaneously/ADV straighten/VERB back/ADV up/ADP lift/VERB their/PRON torso/NOUN to/ADP a/DET stand/VERB position/NOUN while/SCONJ raise/VERB both/PRON of/ADP their/PRON arm/NOUN forward/ADV and/CCONJ up/ADV in/ADP front/NOUN of/ADP their/PRON chest/NOUN they/PRON once/ADV again/ADV lean/VERB forward/ADV and/CCONJ down/ADV bend/VERB at/ADP their/PRON hip/NOUN while/SCONJ keep/VERB their/PRON leg/NOUN and/CCONJ arm/NOUN straight/ADV and/CCONJ lower/VERB their/PRON chest/NOUN towards/ADP their/PRON thigh/NOUN#0.0#0.0
<step 1: beginning pose> The person begins in a standing position with his arms hanging freely at his sides and his feet shoulder-width apart. </step 1: beginning pose> <step 2: hold arms out in front> He raises both arms out in front of him, parallel to the ground, with his palms facing down. </step 2: hold arms out in front> <step 3: bow slightly> He bends slightly at the waist, lowering his upper body without moving his feet. </step 3: bow slightly> <step 4: lower arms> He lowers both arms back down to his sides. </step 4: lower arms> <step 5: raise arms again> He raises both arms back up in front of him to the parallel position. </step 5: raise arms again> <step 6: bow again> He bows slightly again, lowering his upper body without moving his feet. </step 6: bow again> <step 7: ending pose> He then returns to his original standing position with his arms hanging freely at his sides and his feet shoulder-width apart. </step 7: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN hang/VERB freely/ADV at/ADP his/PRON side/NOUN and/CCONJ his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV he/PRON raise/VERB both/DET arm/NOUN out/ADP in/ADP front/NOUN of/ADP he/PRON parallel/ADJ to/ADP the/DET ground/NOUN with/ADP his/PRON palm/NOUN face/VERB down/ADV he/PRON bend/VERB slightly/ADV at/ADP the/DET waist/NOUN lower/VERB his/PRON upper/ADJ body/NOUN without/ADP move/VERB his/PRON foot/NOUN he/PRON lower/VERB both/DET arm/NOUN back/ADV down/ADV to/ADP his/PRON side/NOUN he/PRON raise/VERB both/DET arm/NOUN back/ADV up/ADV in/ADP front/NOUN of/ADP he/PRON to/ADP the/DET parallel/ADJ position/NOUN he/PRON bow/VERB slightly/ADV again/ADV lower/VERB his/PRON upper/ADJ body/NOUN without/ADP move/VERB his/PRON foot/NOUN he/PRON then/ADV return/VERB to/ADP his/PRON original/ADJ standing/NOUN position/NOUN with/ADP his/PRON arm/NOUN hang/VERB freely/ADV at/ADP his/PRON side/NOUN and/CCONJ his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet together and their arms down at their sides.</step 1: beginning pose> <step 2: bend torso>They begin the bow by bending their torso forward, lowering their head and upper body towards the ground.</step 2: bend torso> <step 3: bend arms>As they continue to lower their torso, they bend their arms at the elbows and bring them up alongside their torso, so that their hands are hovering in front of their chest.</step 3: bend arms> <step 4: lower arms>Once they have lowered their torso as far as they intend to, they slowly begin to lift their torso back up to a standing position and concurrently lower their arms back down to their sides.</step 4: lower arms> <step 5: ending pose>They finish the bow by returning to their original standing position, feet together and arms at their sides.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN together/ADV and/CCONJ their/PRON arm/NOUN down/ADP at/ADP their/PRON side/NOUN they/PRON begin/VERB the/DET bow/NOUN by/ADP bend/VERB their/PRON torso/NOUN forward/ADV lower/VERB their/PRON head/NOUN and/CCONJ upper/ADJ body/NOUN towards/ADP the/DET ground/NOUN as/SCONJ they/PRON continue/VERB to/PART lower/VERB their/PRON torso/NOUN they/PRON bend/VERB their/PRON arm/NOUN at/ADP the/DET elbow/NOUN and/CCONJ bring/VERB they/PRON up/ADP alongside/ADP their/PRON torso/NOUN so/SCONJ that/SCONJ their/PRON hand/NOUN be/AUX hover/VERB in/ADP front/NOUN of/ADP their/PRON chest/NOUN once/SCONJ they/PRON have/AUX lower/VERB their/PRON torso/NOUN as/ADV far/ADV as/SCONJ they/PRON intend/VERB to/PART they/PRON slowly/ADV begin/VERB to/PART lift/VERB their/PRON torso/NOUN back/ADV up/ADP to/ADP a/DET stand/VERB position/NOUN and/CCONJ concurrently/ADV lower/VERB their/PRON arm/NOUN back/ADV down/ADV to/ADP their/PRON side/NOUN they/PRON finish/VERB the/DET bow/NOUN by/ADP return/VERB to/ADP their/PRON original/ADJ standing/NOUN position/NOUN foot/NOUN together/ADV and/CCONJ arm/NOUN at/ADP their/PRON side/NOUN#0.0#0.0
