<step 1: beginning pose>The man stands facing the edge of the building, with his feet shoulder-width apart and his arms hanging loosely at his sides.</step 1: beginning pose> <step 2: reaching>He extends his arms out to the side and slightly forward, reaching towards the edge of the building.</step 2: reaching> <step 3: gripping>He gradually curls his fingers around the edge, gripping it firmly with both hands.</step 3: gripping> <step 4: leaning>He leans forward slightly, shifting his body weight towards the edge of the building to get a better look downwards.</step 4: leaning> <step 5: looking>The man looks downwards over the edge of the building, observing the view below.</step 5: looking> <step 6: end pose>He holds this pose for a moment before letting go of the edge of the building and stepping back to return to a standing position with his arms at his side.</step 6: end pose>#the/DET man/NOUN stand/VERB face/VERB the/DET edge/NOUN of/ADP the/DET building/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN hang/VERB loosely/ADV at/ADP his/PRON side/NOUN he/PRON extend/VERB his/PRON arm/NOUN out/ADP to/ADP the/DET side/NOUN and/CCONJ slightly/ADV forward/ADV reach/VERB towards/ADP the/DET edge/NOUN of/ADP the/DET building/NOUN he/PRON gradually/ADV curl/VERB his/PRON finger/NOUN around/ADP the/DET edge/NOUN grip/VERB it/PRON firmly/ADV with/ADP both/DET hand/NOUN he/PRON lean/VERB forward/ADV slightly/ADV shift/VERB his/PRON body/NOUN weight/NOUN towards/ADP the/DET edge/NOUN of/ADP the/DET building/NOUN to/PART get/VERB a/DET well/ADJ look/NOUN downwards/ADV the/DET man/NOUN look/VERB downwards/ADV over/ADP the/DET edge/NOUN of/ADP the/DET building/NOUN observe/VERB the/DET view/NOUN below/ADV he/PRON hold/VERB this/PRON pose/NOUN for/ADP a/DET moment/NOUN before/ADP let/VERB go/NOUN of/ADP the/DET edge/NOUN of/ADP the/DET building/NOUN and/CCONJ step/VERB back/ADV to/PART return/VERB to/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position, facing towards the left, with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: lean backwards>He leans backwards, shifting his weight onto his heels and extending his left arm straight out in front of him. His body forms a diagonal line from his left foot to his left fingertips. His right arm remains at his side.</step 2: lean backwards> <step 3: end pose>He then returns to the starting position, standing upright with his arms at his sides.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN face/VERB towards/ADP the/DET left/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lean/VERB backwards/ADV shift/VERB his/PRON weight/NOUN onto/ADP his/PRON heel/NOUN and/CCONJ extend/VERB his/PRON left/ADJ arm/NOUN straight/ADV out/ADP in/ADP front/NOUN of/ADP he/PRON his/PRON body/NOUN form/VERB a/DET diagonal/ADJ line/NOUN from/ADP his/PRON left/ADJ foot/NOUN to/ADP his/PRON left/ADJ fingertip/NOUN his/PRON right/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON then/ADV return/VERB to/ADP the/DET starting/NOUN position/NOUN stand/VERB upright/ADV with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: hands raise and bow>He raises both of his hands forward to shoulder height, with palms facing down, and lowers his head towards his chest until his chin touches his chest.</step 2: hands raise and bow> <step 3: idle>He pauses for a moment in this position before idling again, returning to the initial standing position with feet shoulder-width apart and his arms at his sides.</step 3: idle>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB both/PRON of/ADP his/PRON hand/NOUN forward/ADV to/AUX shoulder/VERB height/NOUN with/ADP palm/NOUN face/VERB down/ADV and/CCONJ lower/VERB his/PRON head/NOUN towards/ADP his/PRON chest/NOUN until/SCONJ his/PRON chin/NOUN touch/VERB his/PRON chest/NOUN he/PRON pause/VERB for/ADP a/DET moment/NOUN in/ADP this/DET position/NOUN before/ADP idle/VERB again/ADV return/VERB to/ADP the/DET initial/ADJ standing/NOUN position/NOUN with/ADP foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
