
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart. He holds a dumbbell in each hand, arms fully extended at his sides, palms facing inward.</step 1: beginning pose> <step 2: curl>Elevating the weight by bending his elbows, he brings both arms simultaneously upward towards his shoulders while exhaling. At the top of the movement, his palms are facing his shoulders and his biceps are fully contracted.</step 2: curl> <step 3: hold>He holds the position for a moment and then slowly returns the weights down to the starting position while inhaling.</step 3: hold> <step 4: ending pose>He repeats this motion for several repetitions, maintaining a constant rhythm, alternating between curling and extending his arms.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV he/PRON hold/VERB a/DET dumbbell/NOUN in/ADP each/DET hand/NOUN arm/NOUN fully/ADV extend/VERB at/ADP his/PRON side/NOUN palm/NOUN face/VERB inward/ADV elevate/VERB the/DET weight/NOUN by/ADP bend/VERB his/PRON elbow/NOUN he/PRON bring/VERB both/DET arm/NOUN simultaneously/ADV upward/ADV towards/ADP his/PRON shoulder/NOUN while/SCONJ exhale/VERB at/ADP the/DET top/NOUN of/ADP the/DET movement/NOUN his/PRON palm/NOUN be/AUX face/VERB his/PRON shoulder/NOUN and/CCONJ his/PRON bicep/NOUN be/AUX fully/ADV contract/VERB he/PRON hold/VERB the/DET position/NOUN for/ADP a/DET moment/NOUN and/CCONJ then/ADV slowly/ADV return/VERB the/DET weight/NOUN down/ADP to/ADP the/DET starting/NOUN position/NOUN while/SCONJ inhale/VERB he/PRON repeat/VERB this/DET motion/NOUN for/ADP several/ADJ repetition/NOUN maintain/VERB a/DET constant/ADJ rhythm/NOUN alternate/VERB between/ADP curl/VERB and/CCONJ extend/VERB his/PRON arm/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: lift>He lifts both hands up in front of him in an arc motion. As he raises his arms, he extends from his hips and comes up onto his toes, stretching his whole body. His palms face upwards.</step 2: lift> <step 3: lower>He then lowers both his hands back to the starting position, bringing them down in front of his body in an arc motion while bending at the hips and lowering onto his heels.</step 3: lower> <step 4: repeat>He repeats this lifting and lowering motion, as if lifting something heavy above his head repeatedly.</step 4: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB both/DET hand/VERB up/ADP in/ADP front/NOUN of/ADP he/PRON in/ADP an/DET arc/NOUN motion/NOUN as/SCONJ he/PRON raise/VERB his/PRON arm/NOUN he/PRON extend/VERB from/ADP his/PRON hip/NOUN and/CCONJ come/VERB up/ADP onto/ADP his/PRON toe/NOUN stretch/VERB his/PRON whole/ADJ body/NOUN his/PRON palm/NOUN face/VERB upwards/ADV he/PRON then/ADV lower/VERB both/DET his/PRON hand/NOUN back/ADV to/ADP the/DET starting/NOUN position/NOUN bring/VERB they/PRON down/ADP in/ADP front/NOUN of/ADP his/PRON body/NOUN in/ADP an/DET arc/NOUN motion/NOUN while/SCONJ bend/VERB at/ADP the/DET hip/NOUN and/CCONJ lower/VERB onto/ADP his/PRON heel/NOUN he/PRON repeat/VERB this/DET lifting/NOUN and/CCONJ lower/VERB motion/NOUN as/SCONJ if/SCONJ lift/VERB something/PRON heavy/ADJ above/ADP his/PRON head/NOUN repeatedly/ADV#0.0#0.0
