<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: raise left arm>He raises his left arm in front of his body, bending it at the elbow, and brings it up to his head. His left hand touches the side of his head, with his fingers pointing upward and his elbow pointing out to the left side.</step 2: raise left arm>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON left/ADJ arm/NOUN in/ADP front/NOUN of/ADP his/PRON body/NOUN bend/VERB it/PRON at/ADP the/DET elbow/NOUN and/CCONJ bring/VERB it/PRON up/ADP to/ADP his/PRON head/NOUN his/PRON left/ADJ hand/NOUN touch/VERB the/DET side/NOUN of/ADP his/PRON head/NOUN with/ADP his/PRON finger/NOUN point/VERB upward/ADV and/CCONJ his/PRON elbow/NOUN point/VERB out/ADP to/ADP the/DET left/ADJ side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their arms at their sides and their head up.</step 1: beginning pose> <step 2: hand to head>They bring their right hand to their forehead, placing the fingertips on their skin and the palm facing inward. Their elbow is pointing forward and slightly to the right.</step 2: hand to head> <step 3: end pose>Their left arm remains at their side, and their head remains still in an upright position while they maintain the position of their right hand on their forehead.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN and/CCONJ their/PRON head/NOUN up/ADP they/PRON bring/VERB their/PRON right/ADJ hand/NOUN to/ADP their/PRON forehead/NOUN place/VERB the/DET fingertip/NOUN on/ADP their/PRON skin/NOUN and/CCONJ the/DET palm/NOUN face/VERB inward/ADV their/PRON elbow/NOUN be/AUX point/VERB forward/ADV and/CCONJ slightly/ADV to/ADP the/DET right/NOUN their/PRON left/ADJ arm/NOUN remain/VERB at/ADP their/PRON side/NOUN and/CCONJ their/PRON head/NOUN remain/VERB still/ADV in/ADP an/DET upright/ADJ position/NOUN while/SCONJ they/PRON maintain/VERB the/DET position/NOUN of/ADP their/PRON right/ADJ hand/NOUN on/ADP their/PRON forehead/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their arms at their sides and their feet shoulder-width apart.</step 1: beginning pose> <step 2: arm raising>The person raises their right arm, keeping it straight and turning their hand so that the palm faces downwards. Their arm now forms a right angle with their torso, and the hand is at shoulder-level. The arm that they raised is red in color.</step 2: arm raising> <step 3: end pose>The video ends.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN and/CCONJ their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV the/DET person/NOUN raise/VERB their/PRON right/ADJ arm/NOUN keep/VERB it/PRON straight/ADV and/CCONJ turn/VERB their/PRON hand/NOUN so/SCONJ that/SCONJ the/DET palm/NOUN face/VERB downward/NOUN their/PRON arm/NOUN now/ADV form/VERB a/DET right/ADJ angle/NOUN with/ADP their/PRON torso/NOUN and/CCONJ the/DET hand/NOUN be/AUX at/ADP shoulder/NOUN level/NOUN the/DET arm/NOUN that/PRON they/PRON raise/VERB be/AUX red/ADJ in/ADP color/NOUN the/DET video/NOUN end/VERB#0.0#0.0
