<step 1: beginning pose>The person starts in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: lift left leg>He lifts his left leg off the ground, bending his knee and bringing his foot towards his buttocks.</step 2: lift left leg> <step 3: extend left leg>He extends his left leg forward, kicking an imaginary object in front of him with his left foot.</step 3: extend left leg> <step 4: return left leg>After completing the kick, he returns his left leg back to the starting position at his side.</step 4: return left leg>#the/DET person/NOUN start/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON left/ADJ leg/NOUN off/ADP the/DET ground/NOUN bend/VERB his/PRON knee/NOUN and/CCONJ bring/VERB his/PRON foot/NOUN towards/ADP his/PRON buttock/NOUN he/PRON extend/VERB his/PRON left/ADJ leg/NOUN forward/ADV kick/VERB an/DET imaginary/ADJ object/NOUN in/ADP front/NOUN of/ADP he/PRON with/ADP his/PRON left/ADJ foot/NOUN after/ADP complete/VERB the/DET kick/NOUN he/PRON return/VERB his/PRON left/ADJ leg/NOUN back/ADV to/ADP the/DET starting/NOUN position/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person stands up straight with his feet shoulder-width apart and his arms by his side.</step 1: beginning pose> <step 2: approach>The person takes a few steps forward towards the soccer ball. His eyes are fixed on the ball.</step 2: approach> <step 3: plant foot>As he approaches the ball, he plants his non-kicking foot firmly on the ground about a foot away from the ball.</step 3: plant foot> <step 4: kick>He draws his kicking leg back, swings it forward, and lightly connects with the center of the ball.</step 4: kick> <step 5: follow-through>As he connects with the ball, his kicking leg extends fully and his upper body leans forward slightly for balance. He then quickly withdraws his kicking leg and steps back.</step 5: follow-through> <step 6: end pose>He stands up straight with his feet shoulder-width apart, glancing at his kick and the ball. </step 6: end pose>#the/DET person/NOUN stand/VERB up/ADP straight/ADV with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN by/ADP his/PRON side/NOUN the/DET person/NOUN take/VERB a/DET few/ADJ step/NOUN forward/ADV towards/ADP the/DET soccer/NOUN ball/NOUN his/PRON eye/NOUN be/AUX fix/VERB on/ADP the/DET ball/NOUN as/SCONJ he/PRON approach/VERB the/DET ball/NOUN he/PRON plant/VERB his/PRON non/ADJ -/ADJ kicking/ADJ foot/NOUN firmly/ADV on/ADP the/DET ground/NOUN about/ADP a/DET foot/NOUN away/ADV from/ADP the/DET ball/NOUN he/PRON draw/VERB his/PRON kicking/NOUN leg/NOUN back/ADV swing/VERB it/PRON forward/ADV and/CCONJ lightly/ADV connect/VERB with/ADP the/DET center/NOUN of/ADP the/DET ball/NOUN as/SCONJ he/PRON connect/VERB with/ADP the/DET ball/NOUN his/PRON kicking/NOUN leg/NOUN extend/VERB fully/ADV and/CCONJ his/PRON upper/ADJ body/NOUN lean/VERB forward/ADV slightly/ADV for/ADP balance/NOUN he/PRON then/ADV quickly/ADV withdraw/VERB his/PRON kicking/NOUN leg/NOUN and/CCONJ step/NOUN back/ADV he/PRON stand/VERB up/ADP straight/ADV with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV glance/VERB at/ADP his/PRON kick/NOUN and/CCONJ the/DET ball/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: low kick>He initiates the low kick by lifting his right leg and swinging it forward, aiming to strike below an imaginary opponent’s knee-level with his right shin. Simultaneously, he rotates his torso slightly to the left for balance, and his left arm swings backward to maintain equilibrium. His right arm remains at his side.</step 2: low kick> <step 3: end pose>He then returns his leg to the ground and resumes a neutral standing position.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET low/ADJ kick/NOUN by/ADP lift/VERB his/PRON right/ADJ leg/NOUN and/CCONJ swinge/VERB it/PRON forward/ADV aim/VERB to/PART strike/VERB below/ADP an/DET imaginary/ADJ opponent/NOUN ’s/PART knee/NOUN level/NOUN with/ADP his/PRON right/ADJ shin/NOUN simultaneously/ADV he/PRON rotate/VERB his/PRON torso/NOUN slightly/ADV to/ADP the/DET left/NOUN for/ADP balance/NOUN and/CCONJ his/PRON left/ADJ arm/NOUN swing/NOUN backward/ADV to/PART maintain/VERB equilibrium/NOUN his/PRON right/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON then/ADV return/VERB his/PRON leg/NOUN to/ADP the/DET ground/NOUN and/CCONJ resume/VERB a/DET neutral/ADJ standing/NOUN position/NOUN#0.0#0.0
