<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: raise left hand>He initiates the movement by raising his left arm up towards the ceiling while keeping his elbow straight. His right arm remains at his side.</step 2: raise left hand> <step 3: lower left hand>He completes the movement by lowering his left arm down to his side.</step 3: lower left hand> <pseudo-code>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET movement/NOUN by/ADP raise/VERB his/PRON left/ADJ arm/NOUN up/ADP towards/ADP the/DET ceiling/NOUN while/SCONJ keep/VERB his/PRON elbow/NOUN straight/ADJ his/PRON right/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON complete/VERB the/DET movement/NOUN by/ADP lower/VERB his/PRON left/ADJ arm/NOUN down/ADP to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their arms hanging loosely at their sides.</step 1: beginning pose> <step 2: looks at wrist>They lift their left or right arm, rotate their palm towards their upper torso, and extend their wrist towards their face to look at their wristwatch. Their gaze is directed downwards.</step 2: looks at wrist> <step 3: lower wrist>They lower their arm down to their side, returning to their original arm position.</step 3: lower wrist>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON arm/NOUN hang/VERB loosely/ADV at/ADP their/PRON side/NOUN they/PRON lift/VERB their/PRON left/ADJ or/CCONJ right/ADJ arm/NOUN rotate/VERB their/PRON palm/NOUN towards/ADP their/PRON upper/ADJ torso/NOUN and/CCONJ extend/VERB their/PRON wrist/NOUN towards/ADP their/PRON face/NOUN to/PART look/VERB at/ADP their/PRON wristwatch/NOUN their/PRON gaze/NOUN be/AUX direct/VERB downwards/ADV they/PRON lower/VERB their/PRON arm/NOUN down/ADP to/ADP their/PRON side/NOUN return/VERB to/ADP their/PRON original/ADJ arm/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose> The person begins in a standing position with both arms at their sides and their head in a neutral position. </step 1: beginning pose> <step 2: left hand raise> They begin to raise their left arm, bending it at the elbow, and bringing it up to shoulder height, with their palm facing inward. </step 2: left hand raise> <step 3: head tilt> At the same time, they tilt their head to the right, bringing their left ear towards their left shoulder. </step 3: head tilt> <step 4: ending pose> They hold this pose for a few seconds with their arm and head raised, and then slowly lower their arm and bring their head back to a neutral position. </step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP both/DET arm/NOUN at/ADP their/PRON side/NOUN and/CCONJ their/PRON head/NOUN in/ADP a/DET neutral/ADJ position/NOUN they/PRON begin/VERB to/PART raise/VERB their/PRON left/ADJ arm/NOUN bend/VERB it/PRON at/ADP the/DET elbow/NOUN and/CCONJ bring/VERB it/PRON up/ADP to/PART shoulder/VERB height/NOUN with/ADP their/PRON palm/NOUN face/VERB inward/ADV at/ADP the/DET same/ADJ time/NOUN they/PRON tilt/VERB their/PRON head/NOUN to/ADP the/DET right/NOUN bring/VERB their/PRON left/ADJ ear/NOUN towards/ADP their/PRON left/ADJ shoulder/NOUN they/PRON hold/VERB this/DET pose/NOUN for/ADP a/DET few/ADJ second/NOUN with/ADP their/PRON arm/NOUN and/CCONJ head/NOUN raise/VERB and/CCONJ then/ADV slowly/ADV lower/VERB their/PRON arm/NOUN and/CCONJ bring/VERB their/PRON head/NOUN back/ADV to/ADP a/DET neutral/ADJ position/NOUN#0.0#0.0
