<step 1: beginning pose>The person begins in a standing position with their arms at their sides and hands empty.</step 1: beginning pose> <step 2: reach>They reach forward with their right arm, extending it towards the object they want to grab.</step 2: reach> <step 3: grasp>They grasp the object with their right hand, wrapping their fingers around it securely.</step 3: grasp> <step 4: lift>They lift the object off its surface, bringing it towards their chest with their right hand.</step 4: lift> <step 5: offer>They extend their right hand towards the person they want to give the object to, offering it to them.</step 5: offer> <step 6: release>Once the person has taken the object, the giver releases their grasp on it and withdraws their right arm back to their side.</step 6: release> <step 7: ending pose>The giver remains in the standing position with their arms at their sides and empty hands once again.</step 7: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN and/CCONJ hand/NOUN empty/ADJ they/PRON reach/VERB forward/ADV with/ADP their/PRON right/ADJ arm/NOUN extend/VERB it/PRON towards/ADP the/DET object/NOUN they/PRON want/VERB to/PART grab/VERB they/PRON grasp/VERB the/DET object/NOUN with/ADP their/PRON right/ADJ hand/NOUN wrap/VERB their/PRON finger/NOUN around/ADP it/PRON securely/ADV they/PRON lift/VERB the/DET object/NOUN off/ADP its/PRON surface/NOUN bring/VERB it/PRON towards/ADP their/PRON chest/NOUN with/ADP their/PRON right/ADJ hand/NOUN they/PRON extend/VERB their/PRON right/ADJ hand/NOUN towards/ADP the/DET person/NOUN they/PRON want/VERB to/PART give/VERB the/DET object/NOUN to/ADP offer/VERB it/PRON to/ADP they/PRON once/ADV the/DET person/NOUN have/AUX take/VERB the/DET object/NOUN the/DET giver/NOUN release/VERB their/PRON grasp/NOUN on/ADP it/PRON and/CCONJ withdraw/VERB their/PRON right/ADJ arm/NOUN back/ADV to/ADP their/PRON side/NOUN the/DET giver/NOUN remain/VERB in/ADP the/DET standing/NOUN position/NOUN with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN and/CCONJ empty/ADJ hand/NOUN once/ADV again/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his hands out from his sides.</step 1: beginning pose> <step 2: reaching>He reaches for something to his left with his left hand, extending his arm forward and slightly to the left.</step 2: reaching> <step 3: walking>He begins to walk forward while continuing to extend his left arm forward in the direction of the object he is reaching for.</step 3: walking> <step 4: stopping>He comes to a stop once he has arrived at the object, and lowers his left hand to his side.</step 4: stopping>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON hand/NOUN out/ADP from/ADP his/PRON side/NOUN he/PRON reach/VERB for/ADP something/PRON to/ADP his/PRON left/NOUN with/ADP his/PRON left/ADJ hand/NOUN extend/VERB his/PRON arm/NOUN forward/ADV and/CCONJ slightly/ADV to/ADP the/DET left/NOUN he/PRON begin/VERB to/PART walk/VERB forward/ADV while/SCONJ continue/VERB to/PART extend/VERB his/PRON left/ADJ arm/NOUN forward/ADV in/ADP the/DET direction/NOUN of/ADP the/DET object/NOUN he/PRON be/AUX reach/VERB for/ADP he/PRON come/VERB to/ADP a/DET stop/NOUN once/SCONJ he/PRON have/AUX arrive/VERB at/ADP the/DET object/NOUN and/CCONJ lower/VERB his/PRON left/ADJ hand/NOUN to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: reaching with left hand>He begins by reaching forward with his left arm, extending it towards an object in front of him. His right arm remains at his side.</step 2: reaching with left hand> <step 3: moving forward>He then takes a step forward with his left foot, followed by a step forward with his right foot.</step 3: moving forward> <step 4: end pose>He stands in a new position, with his left hand closer to the target object and his body closer to a new spot.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB by/ADP reach/VERB forward/ADV with/ADP his/PRON left/ADJ arm/NOUN extend/VERB it/PRON towards/ADP an/DET object/NOUN in/ADP front/NOUN of/ADP he/PRON his/PRON right/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON then/ADV take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN follow/VERB by/ADP a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN he/PRON stand/VERB in/ADP a/DET new/ADJ position/NOUN with/ADP his/PRON left/ADJ hand/NOUN close/ADV to/ADP the/DET target/NOUN object/NOUN and/CCONJ his/PRON body/NOUN close/ADV to/ADP a/DET new/ADJ spot/NOUN#0.0#0.0
