<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart, standing tall and relaxed with both arms resting at their sides.</step 1: beginning pose>  <step 2: torso swing>They pivot on their left foot and begin to swing their torso to the left. As they do this, they lift up their right heel and let their right arm swing freely towards their left side.</step 2: torso swing> <step 3: left arm swing>As their torso reaches its peak, they allow their left arm to swing freely and move it around in a circle towards their left side while keeping their palm open and fingers relaxed.</step 3: left arm swing> <step 4: end pose>They gradually unwind their torso and lower their right heel to the ground while bringing their left arm back to their side, returning to their relaxed, standing position.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV stand/VERB tall/ADJ and/CCONJ relaxed/ADJ with/ADP both/DET arm/NOUN rest/VERB at/ADP their/PRON side/NOUN they/PRON pivot/VERB on/ADP their/PRON left/ADJ foot/NOUN and/CCONJ begin/VERB to/PART swing/VERB their/PRON torso/NOUN to/ADP the/DET left/NOUN as/SCONJ they/PRON do/VERB this/PRON they/PRON lift/VERB up/ADP their/PRON right/ADJ heel/NOUN and/CCONJ let/VERB their/PRON right/ADJ arm/NOUN swing/VERB freely/ADV towards/ADP their/PRON left/ADJ side/NOUN as/SCONJ their/PRON torso/NOUN reach/VERB its/PRON peak/NOUN they/PRON allow/VERB their/PRON left/ADJ arm/NOUN to/PART swing/VERB freely/ADV and/CCONJ move/VERB it/PRON around/ADV in/ADP a/DET circle/NOUN towards/ADP their/PRON left/ADJ side/NOUN while/SCONJ keep/VERB their/PRON palm/NOUN open/ADJ and/CCONJ finger/NOUN relaxed/ADJ they/PRON gradually/ADV unwind/VERB their/PRON torso/NOUN and/CCONJ lower/VERB their/PRON right/ADJ heel/NOUN to/ADP the/DET ground/NOUN while/SCONJ bring/VERB their/PRON left/ADJ arm/NOUN back/ADV to/ADP their/PRON side/NOUN return/VERB to/ADP their/PRON relaxed/ADJ stand/VERB position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and arms naturally at their sides.</step 1: beginning pose> <step 2: swing shoulders>They swing their shoulders forward and backward, shifting their weight slightly from one foot to the other.</step 2: swing shoulders> <step 3: throw left arm>They then swing their left arm forward, extending their arm straight out while rotating their torso and shifting their weight onto their left foot.</step 3: throw left arm> <step 4: ending pose>They return to their beginning position with arms relaxed at their side.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN naturally/ADV at/ADP their/PRON side/NOUN they/PRON swing/VERB their/PRON shoulder/NOUN forward/ADV and/CCONJ backward/ADV shift/VERB their/PRON weight/NOUN slightly/ADV from/ADP one/NUM foot/NOUN to/ADP the/DET other/ADJ they/PRON then/ADV swing/VERB their/PRON left/ADJ arm/NOUN forward/ADV extend/VERB their/PRON arm/NOUN straight/ADV out/ADP while/SCONJ rotate/VERB their/PRON torso/NOUN and/CCONJ shift/VERB their/PRON weight/NOUN onto/ADP their/PRON left/ADJ foot/NOUN they/PRON return/VERB to/ADP their/PRON beginning/NOUN position/NOUN with/ADP arm/NOUN relax/VERB at/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms relaxed at their sides.</step 1: beginning pose> <step 2: weight shift to the right>They shift their weight onto their right foot, slightly raising their left foot off the ground.</step 2: weight shift to the right> <step 3: weight shift to the left>They then shift their weight onto their left foot, slightly raising their right foot off the ground.</step 3: weight shift to the left> <step 4: left punch>As they shift their weight to the left, they extend their left arm straight forward in a punching motion, twisting their torso to the left and putting their weight into their punch for maximum power.</step 4: left punch> <step 5: end pose>They then stop their forward motion and return their feet to their starting position.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN relax/VERB at/ADP their/PRON side/NOUN they/PRON shift/VERB their/PRON weight/NOUN onto/ADP their/PRON right/ADJ foot/NOUN slightly/ADV raise/VERB their/PRON left/ADJ foot/NOUN off/ADP the/DET ground/NOUN they/PRON then/ADV shift/VERB their/PRON weight/NOUN onto/ADP their/PRON left/ADJ foot/NOUN slightly/ADV raise/VERB their/PRON right/ADJ foot/NOUN off/ADP the/DET ground/NOUN as/SCONJ they/PRON shift/VERB their/PRON weight/NOUN to/ADP the/DET left/NOUN they/PRON extend/VERB their/PRON left/ADJ arm/NOUN straight/ADV forward/ADV in/ADP a/DET punch/VERB motion/NOUN twist/VERB their/PRON torso/NOUN to/ADP the/DET left/NOUN and/CCONJ put/VERB their/PRON weight/NOUN into/ADP their/PRON punch/NOUN for/ADP maximum/ADJ power/NOUN they/PRON then/ADV stop/VERB their/PRON forward/ADJ motion/NOUN and/CCONJ return/VERB their/PRON foot/NOUN to/ADP their/PRON starting/NOUN position/NOUN#0.0#0.0
