<step 1: beginning pose> The person begins in a standing position with his feet shoulder-width apart and arms at his sides, facing forward.</step 1: beginning pose> <step 2: walking forward> He begins to walk forward, taking steps with his right foot and then left foot, swinging his arms in a natural motion as he walks.</step 2: walking forward> <step 3: making a turn> He begins to turn gradually towards his left, by stepping with his left foot and pivoting on it, followed by taking a step with his right foot and pivoting on it. He repeats this movement until he has completed a 90-degree turn.</step 3: making a turn> <step 4: ending pose> He continues to walk straight ahead with his new orientation, swinging his arms by his sides.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN at/ADP his/PRON side/NOUN face/VERB forward/ADV he/PRON begin/VERB to/PART walk/VERB forward/ADV take/VERB step/NOUN with/ADP his/PRON right/ADJ foot/NOUN and/CCONJ then/ADV leave/VERB foot/NOUN swinge/VERB his/PRON arm/NOUN in/ADP a/DET natural/ADJ motion/NOUN as/SCONJ he/PRON walk/VERB he/PRON begin/VERB to/PART turn/VERB gradually/ADV towards/ADP his/PRON left/NOUN by/ADP step/VERB with/ADP his/PRON left/ADJ foot/NOUN and/CCONJ pivot/VERB on/ADP it/PRON follow/VERB by/ADP take/VERB a/DET step/NOUN with/ADP his/PRON right/ADJ foot/NOUN and/CCONJ pivot/VERB on/ADP it/PRON he/PRON repeat/VERB this/DET movement/NOUN until/SCONJ he/PRON have/AUX complete/VERB a/DET 90/NUM degree/NOUN turn/NOUN he/PRON continue/VERB to/PART walk/VERB straight/ADV ahead/ADV with/ADP his/PRON new/ADJ orientation/NOUN swinge/VERB his/PRON arm/NOUN by/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with legs parallel and arms at their sides.</step 1: beginning pose> <step 2: slight right bend>They initiate a slight right bend by shifting their weight onto their left foot and bending their torso to the right side while keeping their legs straight.</step 2: slight right bend> <step 3: step out>They step out with their right foot, placing it on the ground and transitioning their weight onto that foot.</step 3: step out> <step 4: slight left bend>They then initiate a slight left bend, shifting their weight onto their right foot and bending their torso to the left side while keeping their legs straight.</step 4: slight left bend> <step 5: step out>They again step out with their left foot, placing it on the ground and transitioning their weight onto that foot.</step 5: step out> <step 6: end pose>They repeat this sequence, walking in a slight bend from right to left.</step 6: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP leg/NOUN parallel/ADJ and/CCONJ arm/NOUN at/ADP their/PRON side/NOUN they/PRON initiate/VERB a/DET slight/ADJ right/NOUN bend/NOUN by/ADP shift/VERB their/PRON weight/NOUN onto/ADP their/PRON left/ADJ foot/NOUN and/CCONJ bend/VERB their/PRON torso/NOUN to/ADP the/DET right/ADJ side/NOUN while/SCONJ keep/VERB their/PRON leg/NOUN straight/ADJ they/PRON step/VERB out/ADP with/ADP their/PRON right/ADJ foot/NOUN place/VERB it/PRON on/ADP the/DET ground/NOUN and/CCONJ transition/VERB their/PRON weight/NOUN onto/ADP that/DET foot/NOUN they/PRON then/ADV initiate/VERB a/DET slight/ADJ left/ADJ bend/NOUN shift/VERB their/PRON weight/NOUN onto/ADP their/PRON right/ADJ foot/NOUN and/CCONJ bend/VERB their/PRON torso/NOUN to/ADP the/DET left/ADJ side/NOUN while/SCONJ keep/VERB their/PRON leg/NOUN straight/ADJ they/PRON again/ADV step/VERB out/ADP with/ADP their/PRON left/ADJ foot/NOUN place/VERB it/PRON on/ADP the/DET ground/NOUN and/CCONJ transition/VERB their/PRON weight/NOUN onto/ADP that/DET foot/NOUN they/PRON repeat/VERB this/DET sequence/NOUN walk/VERB in/ADP a/DET slight/ADJ bend/NOUN from/ADP right/NOUN to/PART left/VERB#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: left step>He takes a step to his left, shifting his weight onto his left foot and moving his right foot to the left, then bringing his left foot next to it.</step 2: left step> <step 3: repeat>He repeats step 2, taking a step to his left and bringing his other foot next to it, continuing to move in this manner.</step 3: repeat> <step 4: ending pose>The person ends in a final position with his feet shoulder-width apart and his arms at his sides, having walked to his left.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN to/ADP his/PRON left/NOUN shift/VERB his/PRON weight/NOUN onto/ADP his/PRON left/ADJ foot/NOUN and/CCONJ move/VERB his/PRON right/ADJ foot/NOUN to/ADP the/DET left/NOUN then/ADV bring/VERB his/PRON left/ADJ foot/NOUN next/ADV to/ADP it/PRON he/PRON repeat/VERB step/NOUN 2/NUM take/VERB a/DET step/NOUN to/ADP his/PRON left/NOUN and/CCONJ bring/VERB his/PRON other/ADJ foot/NOUN next/ADV to/ADP it/PRON continue/VERB to/PART move/VERB in/ADP this/DET manner/NOUN the/DET person/NOUN end/VERB in/ADP a/DET final/ADJ position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN having/AUX walk/VERB to/ADP his/PRON left/NOUN#0.0#0.0
