<step 1: beginning pose>The person begins in a standing position with his feet hip-width apart.</step 1: beginning pose> <step 2: right step>He takes a step slightly to the right with his right foot while shifting his weight onto his right foot. At the same time, his left foot swings forward and slightly to the left.</step 2: right step> <step 3: left step>He then takes a step forward with his left foot while shifting his weight onto his left foot. At the same time, his right foot swings forward and slightly to the right.</step 3: left step> <step 4: repeat>The person repeats steps 2-3, alternating his steps to continue walking forward while slightly shifting to the right.</step 4: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN hip/NOUN width/NOUN apart/ADV he/PRON take/VERB a/DET step/NOUN slightly/ADV to/ADP the/DET right/NOUN with/ADP his/PRON right/ADJ foot/NOUN while/SCONJ shift/VERB his/PRON weight/NOUN onto/ADP his/PRON right/ADJ foot/NOUN at/ADP the/DET same/ADJ time/NOUN his/PRON left/ADJ foot/NOUN swing/NOUN forward/ADV and/CCONJ slightly/ADV to/ADP the/DET left/NOUN he/PRON then/ADV take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN while/SCONJ shift/VERB his/PRON weight/NOUN onto/ADP his/PRON left/ADJ foot/NOUN at/ADP the/DET same/ADJ time/NOUN his/PRON right/ADJ foot/NOUN swing/NOUN forward/ADV and/CCONJ slightly/ADV to/ADP the/DET right/NOUN the/DET person/NOUN repeat/VERB step/NOUN 2/NUM -/SYM 3/NUM alternate/VERB his/PRON step/NOUN to/PART continue/VERB walk/VERB forward/ADV while/SCONJ slightly/ADV shift/VERB to/ADP the/DET right/NOUN#0.0#0.0
<step 1: beginning pose> The person begins in a standing position with his feet together and arms at his sides.</step 1: beginning pose> <step 2: first step> He takes a step forward with his left foot. His left leg moves forward and swings until his heel strikes the ground, and his right foot remains stationary.</step 2: first step> <step 3: second step> He takes another step forward with his right foot. His right leg moves forward and swings until his heel strikes the ground, and his left foot remains stationary.</step 3: second step> <step 4: stopping> He gradually slows down until he comes to a stop. His feet are shoulder-width apart, and his arms return to his sides.</step 4: stopping>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN his/PRON left/ADJ leg/NOUN move/NOUN forward/ADV and/CCONJ swing/NOUN until/SCONJ his/PRON heel/NOUN strike/VERB the/DET ground/NOUN and/CCONJ his/PRON right/ADJ foot/NOUN remain/VERB stationary/ADJ he/PRON take/VERB another/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN his/PRON right/ADJ leg/NOUN move/VERB forward/ADV and/CCONJ swing/NOUN until/SCONJ his/PRON heel/NOUN strike/VERB the/DET ground/NOUN and/CCONJ his/PRON left/ADJ foot/NOUN remain/VERB stationary/ADJ he/PRON gradually/ADV slow/VERB down/ADP until/SCONJ he/PRON come/VERB to/ADP a/DET stop/NOUN his/PRON foot/NOUN be/AUX shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN return/NOUN to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: moving forward>He begins to walk by stepping forward with his left foot, then following with his right foot. His arms naturally swing as he walks.</step 2: moving forward> <step 3: stopping>He decides to stop and gradually brings both feet together to a stop position.</step 3: stopping> <step 4: ending pose>He ends in a standing position with his feet together and arms at his sides.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB to/PART walk/VERB by/ADP step/VERB forward/ADV with/ADP his/PRON left/ADJ foot/NOUN then/ADV follow/VERB with/ADP his/PRON right/ADJ foot/NOUN his/PRON arm/NOUN naturally/ADV swing/VERB as/SCONJ he/PRON walk/VERB he/PRON decide/VERB to/PART stop/VERB and/CCONJ gradually/ADV bring/VERB both/DET foot/NOUN together/ADV to/ADP a/DET stop/NOUN position/NOUN he/PRON end/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
