<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: running>He begins to run by pushing off with his right foot and bringing his left foot forward. He repeats this motion with his left foot and continues to alternate, gradually increasing his speed until he is running forward at a desired pace.</step 2: running> <step 3: stop>He stops running by slowing down gradually and then bringing his feet together while keeping his knees slightly bent. As he comes to a stop, he adjusts his balance and brings his arms in front of him for stability.</step 3: stop> <step 4: ending pose>He remains in a standing position with his feet together and his arms at his sides.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB to/PART run/VERB by/ADP push/VERB off/ADP with/ADP his/PRON right/ADJ foot/NOUN and/CCONJ bring/VERB his/PRON left/ADJ foot/NOUN forward/ADV he/PRON repeat/VERB this/DET motion/NOUN with/ADP his/PRON left/ADJ foot/NOUN and/CCONJ continue/VERB to/PART alternate/VERB gradually/ADV increase/VERB his/PRON speed/NOUN until/SCONJ he/PRON be/AUX run/VERB forward/ADV at/ADP a/DET desire/VERB pace/NOUN he/PRON stop/VERB run/VERB by/ADP slow/VERB down/ADP gradually/ADV and/CCONJ then/ADV bring/VERB his/PRON foot/NOUN together/ADV while/SCONJ keep/VERB his/PRON knee/NOUN slightly/ADV bent/ADJ as/SCONJ he/PRON come/VERB to/ADP a/DET stop/NOUN he/PRON adjust/VERB his/PRON balance/NOUN and/CCONJ bring/VERB his/PRON arm/NOUN in/ADP front/NOUN of/ADP he/PRON for/ADP stability/NOUN he/PRON remain/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: step forward>He takes a step forward with his left foot, shifting his weight onto it and swinging forward his right arm.</step 2: step forward> <step 3: step forward>He follows with another step forward with his right foot, shifting his weight onto it and swinging forward his left arm.</step 3: step forward> <step 4: step forward>He steps forward with his left foot again, swinging his right arm forward.</step 4: step forward> <step 5: step forward>He takes another step forward with his right foot, swinging his left arm forward.</step 5: step forward> <step 6: end pose>He continues this pattern, alternating his steps and arm swings as he moves forward in a jogging motion.</step 6: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN shift/VERB his/PRON weight/NOUN onto/ADP it/PRON and/CCONJ swinge/VERB forward/ADV his/PRON right/ADJ arm/NOUN he/PRON follow/VERB with/ADP another/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN shift/VERB his/PRON weight/NOUN onto/ADP it/PRON and/CCONJ swinge/VERB forward/ADV his/PRON left/ADJ arm/NOUN he/PRON step/VERB forward/ADV with/ADP his/PRON left/ADJ foot/NOUN again/ADV swinge/VERB his/PRON right/ADJ arm/NOUN forward/ADV he/PRON take/VERB another/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN swinge/VERB his/PRON left/ADJ arm/NOUN forward/ADV he/PRON continue/VERB this/DET pattern/NOUN alternate/VERB his/PRON step/NOUN and/CCONJ arm/VERB swing/NOUN as/SCONJ he/PRON move/VERB forward/ADV in/ADP a/DET jog/VERB motion/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: run right>He starts by taking a large step forward with his right foot, shifting his weight onto his right leg. He then rapidly swings his left leg forward, bringing it in front of him as he pushes off the ground with his right foot, propelling him to run to the right side.</step 2: run right> <step 3: run left>As he approaches the end of the area, he rapidly swings his right leg forward, bringing it in front of him as he pushes off the ground with his left foot, propelling him to run to the left side.</step 3: run left> <step 4: repeat>He continues this back and forth movement, alternating between running to the right and left sides, while maintaining a consistent pace.</step 4: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON start/VERB by/ADP take/VERB a/DET large/ADJ step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN shift/VERB his/PRON weight/NOUN onto/ADP his/PRON right/ADJ leg/NOUN he/PRON then/ADV rapidly/ADV swing/VERB his/PRON left/ADJ leg/NOUN forward/ADV bring/VERB it/PRON in/ADP front/NOUN of/ADP he/PRON as/SCONJ he/PRON push/VERB off/ADP the/DET ground/NOUN with/ADP his/PRON right/ADJ foot/NOUN propel/VERB he/PRON to/PART run/VERB to/ADP the/DET right/ADJ side/NOUN as/SCONJ he/PRON approach/VERB the/DET end/NOUN of/ADP the/DET area/NOUN he/PRON rapidly/ADV swing/VERB his/PRON right/ADJ leg/NOUN forward/ADV bring/VERB it/PRON in/ADP front/NOUN of/ADP he/PRON as/SCONJ he/PRON push/VERB off/ADP the/DET ground/NOUN with/ADP his/PRON left/ADJ foot/NOUN propel/VERB he/PRON to/PART run/VERB to/ADP the/DET left/ADJ side/NOUN he/PRON continue/VERB this/DET back/ADV and/CCONJ forth/ADJ movement/NOUN alternate/VERB between/ADP run/VERB to/ADP the/DET right/NOUN and/CCONJ leave/VERB side/NOUN while/SCONJ maintain/VERB a/DET consistent/ADJ pace/NOUN#0.0#0.0
