<step 1: beginning pose>The person starts in a standing position with their arms at their sides and feet shoulder-width apart.</step 1: beginning pose> <step 2: raise arms>They raise both arms up in front of their body, with their palms facing inward and elbows partially bent.</step 2: raise arms> <step 3: straighten legs>As they straighten their legs, they begin to walk forward with their feet pointing straight ahead.</step 3: straighten legs> <step 4: drag feet>With each step, they drag their feet forward while keeping them parallel to each other, without lifting them off the ground.</step 4: drag feet> <step 5: end pose>They continue walking in this manner, with their raised arms and dragging feet giving them the appearance of a mummy.</step 5: end pose>#the/DET person/NOUN start/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN and/CCONJ foot/NOUN shoulder/NOUN width/NOUN apart/ADV they/PRON raise/VERB both/DET arm/NOUN up/ADP in/ADP front/NOUN of/ADP their/PRON body/NOUN with/ADP their/PRON palm/NOUN face/VERB inward/ADV and/CCONJ elbow/VERB partially/ADV bent/ADJ as/SCONJ they/PRON straighten/VERB their/PRON leg/NOUN they/PRON begin/VERB to/PART walk/VERB forward/ADV with/ADP their/PRON foot/NOUN point/VERB straight/ADV ahead/ADV with/ADP each/DET step/NOUN they/PRON drag/VERB their/PRON foot/NOUN forward/ADV while/SCONJ keep/VERB they/PRON parallel/ADJ to/ADP each/DET other/ADJ without/ADP lift/VERB they/PRON off/ADP the/DET ground/NOUN they/PRON continue/VERB walk/VERB in/ADP this/DET manner/NOUN with/ADP their/PRON raise/VERB arm/NOUN and/CCONJ drag/VERB foot/NOUN give/VERB they/PRON the/DET appearance/NOUN of/ADP a/DET mummy/ADJ#0.0#0.0
<step 1: beginning pose>The person stands upright with his arms at his sides.</step 1: beginning pose> <step 2: raise arms>They slowly raise both arms in front of them, with their elbows bent and hands hanging down, as if they are hanging from their wrists.</step 2: raise arms> <step 3: stiffen body>As they raise their arms, they stiffen their entire body, locking their knees and ankles into a straight position.</step 3: stiffen body> <step 4: forward steps>Keeping their arms and body stiff, they take slow, deliberate steps forward by first lifting one foot and then placing it in front of the other.</step 4: forward steps> <step 5: ending pose>They continue this slow, deliberate walk forward with their arms and entire body stiff, mimicking the slow and awkward movements of Frankenstein's monster.</step 5: ending pose>#the/DET person/NOUN stand/VERB upright/ADJ with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN they/PRON slowly/ADV raise/VERB both/DET arm/NOUN in/ADP front/NOUN of/ADP they/PRON with/ADP their/PRON elbow/NOUN bent/NOUN and/CCONJ hand/NOUN hang/VERB down/ADV as/SCONJ if/SCONJ they/PRON be/AUX hang/VERB from/ADP their/PRON wrist/NOUN as/SCONJ they/PRON raise/VERB their/PRON arm/NOUN they/PRON stiffen/VERB their/PRON entire/ADJ body/NOUN lock/VERB their/PRON knee/NOUN and/CCONJ ankle/NOUN into/ADP a/DET straight/ADJ position/NOUN keep/VERB their/PRON arm/NOUN and/CCONJ body/NOUN stiff/NOUN they/PRON take/VERB slow/ADJ deliberate/ADJ step/NOUN forward/ADV by/ADP first/ADV lift/VERB one/NUM foot/NOUN and/CCONJ then/ADV place/VERB it/PRON in/ADP front/NOUN of/ADP the/DET other/ADJ they/PRON continue/VERB this/DET slow/ADJ deliberate/ADJ walk/VERB forward/ADV with/ADP their/PRON arm/NOUN and/CCONJ entire/ADJ body/NOUN stiff/ADJ mimic/VERB the/DET slow/ADJ and/CCONJ awkward/ADJ movement/NOUN of/ADP Frankenstein/PROPN 's/PART monster/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and arms resting at his sides.</step 1: beginning pose> <step 2: hand raise>As he starts to walk forward, he raises both his arms simultaneously. He extends them from his sides up to shoulder level until his palms are facing forward.</step 2: hand raise> <step 3: walking>He then moves one foot forward followed by the other, alternating his stride, and with hands still raised up and palms forward, he walks forward.</step 3: walking> <step 4: end pose>He continues to do this until he decides to stop. Then he lowers his arms back to his sides and comes to a stop.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN rest/VERB at/ADP his/PRON side/NOUN as/SCONJ he/PRON start/VERB to/PART walk/VERB forward/ADV he/PRON raise/VERB both/CCONJ his/PRON arm/NOUN simultaneously/ADV he/PRON extend/VERB they/PRON from/ADP his/PRON side/NOUN up/ADP to/PART shoulder/NOUN level/NOUN until/SCONJ his/PRON palm/NOUN be/AUX face/VERB forward/ADV he/PRON then/ADV move/VERB one/NUM foot/NOUN forward/ADV follow/VERB by/ADP the/DET other/ADJ alternate/VERB his/PRON stride/NOUN and/CCONJ with/ADP hand/NOUN still/ADV raise/VERB up/ADP and/CCONJ palm/NOUN forward/ADV he/PRON walk/VERB forward/ADV he/PRON continue/VERB to/PART do/VERB this/PRON until/SCONJ he/PRON decide/VERB to/PART stop/VERB then/ADV he/PRON lower/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN and/CCONJ come/VERB to/ADP a/DET stop/NOUN#0.0#0.0
