<step 1: beginning pose> The person stands in a mountain pose with the feet close together and the arms at the sides.</step 1: beginning pose> <step 2: weight shift> The person shifts the weight onto the left leg and lifts the right leg off the ground, bending the knee and bringing the heel to the left thigh.</step 2: weight shift> <step 3: hand movement> The person brings the palms together in front of the chest in a prayer position.</step 3: hand movement> <step 4: balance> The person balances on the left leg and keeps the right leg in position for several breaths, before returning it to the ground and coming back to the mountain pose.</step 4: balance>#the/DET person/NOUN stand/VERB in/ADP a/DET mountain/NOUN pose/NOUN with/ADP the/DET foot/NOUN close/ADJ together/ADV and/CCONJ the/DET arm/NOUN at/ADP the/DET side/NOUN the/DET person/NOUN shift/VERB the/DET weight/NOUN onto/ADP the/DET left/ADJ leg/NOUN and/CCONJ lift/VERB the/DET right/ADJ leg/NOUN off/ADP the/DET ground/NOUN bend/VERB the/DET knee/NOUN and/CCONJ bring/VERB the/DET heel/NOUN to/ADP the/DET left/ADJ thigh/NOUN the/DET person/NOUN bring/VERB the/DET palm/NOUN together/ADV in/ADP front/NOUN of/ADP the/DET chest/NOUN in/ADP a/DET prayer/NOUN position/NOUN the/DET person/NOUN balance/VERB on/ADP the/DET left/ADJ leg/NOUN and/CCONJ keep/VERB the/DET right/ADJ leg/NOUN in/ADP position/NOUN for/ADP several/ADJ breath/NOUN before/ADP return/VERB it/PRON to/ADP the/DET ground/NOUN and/CCONJ come/VERB back/ADV to/ADP the/DET mountain/NOUN pose/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his weight evenly distributed on both legs and his arms at his sides.</step 1: beginning pose> <step 2: shift weight>He shifts his weight onto his right leg and lifts his left foot off the ground, balancing on his right foot.</step 2: shift weight> <step 3: extend left arm>While balancing on one leg, he then extends his left arm straight up towards the ceiling, reaching as high as he can.</step 3: extend left arm> <step 4: lean to the left>He then leans his torso to the left, keeping his left arm extended upwards and his eyes facing forwards. As he leans, he feels a stretch in his left side.</step 4: lean to the left> <step 5: return to center>He returns to the center position, keeping his left arm extended upwards and his weight on his right foot.</step 5: return to center> <step 6: shift weight>He then shifts his weight back onto both feet and lowers his left foot to the ground.</step 6: shift weight> <step 7: end pose>He finishes by bringing his arms down to his sides and relaxing.</step 7: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON weight/NOUN evenly/ADV distribute/VERB on/ADP both/DET leg/NOUN and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON shift/VERB his/PRON weight/NOUN onto/ADP his/PRON right/ADJ leg/NOUN and/CCONJ lift/VERB his/PRON left/ADJ foot/NOUN off/ADP the/DET ground/NOUN balance/VERB on/ADP his/PRON right/ADJ foot/NOUN while/SCONJ balance/VERB on/ADP one/NUM leg/NOUN he/PRON then/ADV extend/VERB his/PRON left/ADJ arm/NOUN straight/ADV up/ADP towards/ADP the/DET ceiling/NOUN reach/VERB as/ADV high/ADJ as/SCONJ he/PRON can/AUX he/PRON then/ADV lean/VERB his/PRON torso/NOUN to/ADP the/DET left/NOUN keep/VERB his/PRON left/ADJ arm/NOUN extend/VERB upwards/ADV and/CCONJ his/PRON eye/NOUN face/VERB forwards/ADV as/SCONJ he/PRON lean/VERB he/PRON feel/VERB a/DET stretch/NOUN in/ADP his/PRON left/ADJ side/NOUN he/PRON return/VERB to/ADP the/DET center/NOUN position/NOUN keep/VERB his/PRON left/ADJ arm/NOUN extend/VERB upwards/ADV and/CCONJ his/PRON weight/NOUN on/ADP his/PRON right/ADJ foot/NOUN he/PRON then/ADV shift/VERB his/PRON weight/NOUN back/ADV onto/ADP both/DET foot/NOUN and/CCONJ lower/VERB his/PRON left/ADJ foot/NOUN to/ADP the/DET ground/NOUN he/PRON finish/VERB by/ADP bring/VERB his/PRON arm/NOUN down/ADP to/ADP his/PRON side/NOUN and/CCONJ relax/VERB#0.0#0.0
<step 1: beginning pose>The person begins by standing on both legs with their arms at their sides.</step 1: beginning pose> <step 2: lifting one leg>They lift one leg off the ground, bending it at the knee and bringing it up towards their chest.</step 2: lifting one leg> <step 3: balancing>They balance on the other leg, keeping their knee slightly bent to maintain stability. Their arms may be extended to the sides or raised above their head for additional balance.</step 3: balancing> <step 4: lowering leg>They then slowly lower their lifted leg back down to the ground, returning to their initial standing position.</step 4: lowering leg>#the/DET person/NOUN begin/VERB by/ADP stand/VERB on/ADP both/DET leg/NOUN with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON lift/VERB one/NUM leg/NOUN off/ADP the/DET ground/NOUN bend/VERB it/PRON at/ADP the/DET knee/NOUN and/CCONJ bring/VERB it/PRON up/ADP towards/ADP their/PRON chest/NOUN they/PRON balance/VERB on/ADP the/DET other/ADJ leg/NOUN keep/VERB their/PRON knee/NOUN slightly/ADV bent/ADJ to/PART maintain/VERB stability/NOUN their/PRON arm/NOUN may/AUX be/AUX extend/VERB to/ADP the/DET side/NOUN or/CCONJ raise/VERB above/ADP their/PRON head/NOUN for/ADP additional/ADJ balance/NOUN they/PRON then/ADV slowly/ADV lower/VERB their/PRON lift/VERB leg/NOUN back/ADV down/ADV to/ADP the/DET ground/NOUN return/VERB to/ADP their/PRON initial/ADJ standing/NOUN position/NOUN#1.0#5.0
