<step 1: beginning pose>Standing straight with arms at sides</step 1: beginning pose> <step 2: hands above head>Initiating the movement, the person lifts both hands fully extended straight upwards to meet above their head with palms facing each other</step 2: hands above head> <step 3: feet move inward as hands meet>During the upward movement of hands, the person also moves both feet slightly inward towards each other</step 3: feet move inward as hands meet> <step 4: hands move back, legs move back out>After reaching the peak of the movement, the person returns both hands back to their sides while simultaneously moving both feet back to their initial position</step 4: hands move back, legs move back out> <step 5: ending pose>Standing straight with arms at sides</step 5: ending pose>#stand/VERB straight/ADV with/ADP arm/NOUN at/ADP side/NOUN initiate/VERB the/DET movement/NOUN the/DET person/NOUN lift/VERB both/DET hand/NOUN fully/ADV extend/VERB straight/ADV upwards/ADV to/PART meet/VERB above/ADP their/PRON head/NOUN with/ADP palm/NOUN face/VERB each/DET other/ADJ during/ADP the/DET upward/ADJ movement/NOUN of/ADP hand/NOUN the/DET person/NOUN also/ADV move/VERB both/DET foot/NOUN slightly/ADV inward/ADV towards/ADP each/DET other/ADJ after/ADP reach/VERB the/DET peak/NOUN of/ADP the/DET movement/NOUN the/DET person/NOUN return/VERB both/DET hand/NOUN back/ADV to/ADP their/PRON side/NOUN while/SCONJ simultaneously/ADV move/VERB both/DET foot/NOUN back/ADV to/ADP their/PRON initial/ADJ position/NOUN stand/VERB straight/ADV with/ADP arm/NOUN at/ADP side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: jump and spread>He jumps off the ground while simultaneously spreading his legs to shoulder-width apart and raising his arms out to the sides and up above his head.</step 2: jump and spread> <step 3: return>He then quickly returns to his starting position by jumping again and bringing his legs back together while simultaneously lowering his arms back to his sides.</step 3: return> <step 4: repeat>He continues to repeat this sequence at a high speed, performing multiple jumping jacks in rapid succession.</step 4: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON jump/VERB off/ADP the/DET ground/NOUN while/SCONJ simultaneously/ADV spread/VERB his/PRON leg/NOUN to/ADP shoulder/NOUN width/VERB apart/ADV and/CCONJ raise/VERB his/PRON arm/NOUN out/ADP to/ADP the/DET side/NOUN and/CCONJ up/ADV above/ADP his/PRON head/NOUN he/PRON then/ADV quickly/ADV return/VERB to/ADP his/PRON starting/NOUN position/NOUN by/ADP jump/VERB again/ADV and/CCONJ bring/VERB his/PRON leg/NOUN back/ADV together/ADV while/SCONJ simultaneously/ADV lower/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN he/PRON continue/VERB to/PART repeat/VERB this/DET sequence/NOUN at/ADP a/DET high/ADJ speed/NOUN perform/VERB multiple/ADJ jumping/NOUN jack/NOUN in/ADP rapid/ADJ succession/NOUN#0.0#0.0
<step 1: beginning pose>The person stands upright with their feet together and their arms at their sides.</step 1: beginning pose> <step 2: jumping jack motion>They simultaneously jump and spread their legs apart, while raising their arms out to the sides and above their head, forming a "jumping jack" shape in the air.</step 2: jumping jack motion> <step 3: return to starting pose>They then jump again and return to their starting position, lowering their arms at their sides and bringing their legs back together.</step 3: return to starting pose> <step 4: repeat>They repeat this motion, jumping and spreading their legs and arms out, and then returning to their starting position.</step 4: repeat>#the/DET person/NOUN stand/VERB upright/ADJ with/ADP their/PRON foot/NOUN together/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON simultaneously/ADV jump/VERB and/CCONJ spread/VERB their/PRON leg/NOUN apart/ADV while/SCONJ raise/VERB their/PRON arm/NOUN out/ADP to/ADP the/DET side/NOUN and/CCONJ above/ADP their/PRON head/NOUN form/VERB a/DET jump/VERB jack/NOUN shape/NOUN in/ADP the/DET air/NOUN they/PRON then/ADV jump/VERB again/ADV and/CCONJ return/VERB to/ADP their/PRON starting/NOUN position/NOUN lower/VERB their/PRON arm/NOUN at/ADP their/PRON side/NOUN and/CCONJ bring/VERB their/PRON leg/NOUN back/ADV together/ADV they/PRON repeat/VERB this/DET motion/NOUN jump/VERB and/CCONJ spread/VERB their/PRON leg/NOUN and/CCONJ arm/NOUN out/ADP and/CCONJ then/ADV return/VERB to/ADP their/PRON starting/NOUN position/NOUN#0.0#0.0
