<step 1: beginning pose>The person begins in a seated position with his back straight and his feet flat on the ground.</step 1: beginning pose> <step 2: left arm extension>He extends his left arm, keeping his elbow bent at a right angle with his hand in a fist. His left hand moves towards the left side of his chest, and then he straightens his left index finger and points it upwards.</step 2: left arm extension> <step 3: end pose>The person holds this pose for a few seconds and then relaxes his left arm, returning it to its initial position by his side.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET seat/VERB position/NOUN with/ADP his/PRON back/NOUN straight/NOUN and/CCONJ his/PRON foot/NOUN flat/ADJ on/ADP the/DET ground/NOUN he/PRON extend/VERB his/PRON left/ADJ arm/NOUN keep/VERB his/PRON elbow/NOUN bent/ADJ at/ADP a/DET right/ADJ angle/NOUN with/ADP his/PRON hand/NOUN in/ADP a/DET fist/NOUN his/PRON left/ADJ hand/NOUN move/NOUN towards/ADP the/DET left/ADJ side/NOUN of/ADP his/PRON chest/NOUN and/CCONJ then/ADV he/PRON straighten/VERB his/PRON left/ADJ index/NOUN finger/NOUN and/CCONJ point/VERB it/PRON upwards/ADV the/DET person/NOUN hold/VERB this/PRON pose/NOUN for/ADP a/DET few/ADJ second/NOUN and/CCONJ then/ADV relax/VERB his/PRON left/ADJ arm/NOUN return/VERB it/PRON to/ADP its/PRON initial/ADJ position/NOUN by/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a seated position on a chair with his feet flat on the ground, back straight and arms resting on his lap.</step 1: beginning pose> <step 2: left hand up>He lifts his left hand slightly, while keeping his elbow resting on the armrest of the chair. His wrist moves upwards, but only slightly.</step 2: left hand up> <step 3: left hand down>He slowly lowers his left hand back down to its original position on his lap.</step 3: left hand down> <step 4: end pose>He repeats this slight up-and-down motion with his left hand, while keeping the rest of his body still in the seated position.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET seated/ADJ position/NOUN on/ADP a/DET chair/NOUN with/ADP his/PRON foot/NOUN flat/ADJ on/ADP the/DET ground/NOUN back/ADV straight/ADJ and/CCONJ arm/NOUN rest/VERB on/ADP his/PRON lap/NOUN he/PRON lift/VERB his/PRON left/ADJ hand/NOUN slightly/ADV while/SCONJ keep/VERB his/PRON elbow/NOUN rest/VERB on/ADP the/DET armrest/NOUN of/ADP the/DET chair/NOUN his/PRON wrist/NOUN move/VERB upwards/ADV but/CCONJ only/ADV slightly/ADV he/PRON slowly/ADV lower/VERB his/PRON left/ADJ hand/NOUN back/ADV down/ADP to/ADP its/PRON original/ADJ position/NOUN on/ADP his/PRON lap/NOUN he/PRON repeat/VERB this/DET slight/ADJ up/ADP and/CCONJ down/ADP motion/NOUN with/ADP his/PRON left/ADJ hand/NOUN while/SCONJ keep/VERB the/DET rest/NOUN of/ADP his/PRON body/NOUN still/ADV in/ADP the/DET seat/VERB position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a seated position with his back straight and his legs bent at a comfortable position. His arms are relaxed at his sides.</step 1: beginning pose> <step 2: reach for food>He initiates the motion by lifting his left arm up towards the food, keeping his elbow close to his body and his wrist in a neutral position. </step 2: reach for food><step 3: grasp food>He grasps the food with his left hand, using his fingers and/or palm to pick it up or hold it in place. </step 3: grasp food><step 4: bring food to mouth>He then brings the food towards his mouth using a combination of shoulder and elbow flexion, with his wrist staying in a neutral position or slightly extended. </step 4: bring food to mouth><step 5: opening of mouth and eat>Once the food is near his mouth, he opens his mouth and bites or chews the food with his teeth. </step 5: opening of mouth and eat><step 6: end pose>After eating, he brings his hand down back to his lap, maintaining the same seated position.</step 6: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET seat/VERB position/NOUN with/ADP his/PRON back/NOUN straight/NOUN and/CCONJ his/PRON leg/NOUN bend/VERB at/ADP a/DET comfortable/ADJ position/NOUN his/PRON arm/NOUN be/AUX relax/VERB at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET motion/NOUN by/ADP lift/VERB his/PRON left/ADJ arm/NOUN up/ADP towards/ADP the/DET food/NOUN keep/VERB his/PRON elbow/NOUN close/ADJ to/ADP his/PRON body/NOUN and/CCONJ his/PRON wrist/NOUN in/ADP a/DET neutral/ADJ position/NOUN he/PRON grasp/VERB the/DET food/NOUN with/ADP his/PRON left/ADJ hand/NOUN use/VERB his/PRON finger/NOUN palm/NOUN to/PART pick/VERB it/PRON up/ADP or/CCONJ hold/VERB it/PRON in/ADP place/NOUN he/PRON then/ADV bring/VERB the/DET food/NOUN towards/ADP his/PRON mouth/NOUN use/VERB a/DET combination/NOUN of/ADP shoulder/NOUN and/CCONJ elbow/VERB flexion/NOUN with/ADP his/PRON wrist/NOUN stay/VERB in/ADP a/DET neutral/ADJ position/NOUN or/CCONJ slightly/ADV extended/ADJ once/SCONJ the/DET food/NOUN be/AUX near/ADP his/PRON mouth/NOUN he/PRON open/VERB his/PRON mouth/NOUN and/CCONJ bite/NOUN or/CCONJ chew/NOUN the/DET food/NOUN with/ADP his/PRON tooth/NOUN after/ADP eat/VERB he/PRON bring/VERB his/PRON hand/NOUN down/ADP back/ADV to/ADP his/PRON lap/NOUN maintain/VERB the/DET same/ADJ seat/VERB position/NOUN#0.0#0.0
