<step 1: beginning pose>The figure begins in a standing position with its arms at its sides.</step 1: beginning pose> <step 2: raise arm and place hand>Holding its right hand, it raises its right arm and moves it towards the left side of its chest. The figure places its hand on the left chest, just above the heart.</step 2: raise arm and place hand> <step 3: Hold position>The figure holds this position, keeping its hand in place on the left side of its chest.</step 3: Hold position>#the/DET figure/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP its/PRON arm/NOUN at/ADP its/PRON side/NOUN hold/VERB its/PRON right/ADJ hand/NOUN it/PRON raise/VERB its/PRON right/ADJ arm/NOUN and/CCONJ move/VERB it/PRON towards/ADP the/DET left/ADJ side/NOUN of/ADP its/PRON chest/NOUN the/DET figure/NOUN place/VERB its/PRON hand/NOUN on/ADP the/DET left/ADJ chest/NOUN just/ADV above/ADP the/DET heart/NOUN the/DET figure/NOUN hold/VERB this/DET position/NOUN keep/VERB its/PRON hand/NOUN in/ADP place/NOUN on/ADP the/DET left/ADJ side/NOUN of/ADP its/PRON chest/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides and his head facing forward.</step 1: beginning pose> <step 2: raise arm>The person lifts their right arm up and towards their face.</step 2: raise arm> <step 3: wrist rotation>They rotate their right wrist slightly to the left so that the top of their wrist is facing towards their left side.</step 3: wrist rotation> <step 4: gaze shift>The person looks down towards their right wrist, so that their line of sight intersects with the top of their wrist. They may also squint slightly to adjust their focus.</step 4: gaze shift>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN and/CCONJ his/PRON head/NOUN face/VERB forward/ADV the/DET person/NOUN lift/VERB their/PRON right/ADJ arm/NOUN up/ADP and/CCONJ towards/ADP their/PRON face/NOUN they/PRON rotate/VERB their/PRON right/ADJ wrist/NOUN slightly/ADV to/ADP the/DET left/NOUN so/SCONJ that/SCONJ the/DET top/NOUN of/ADP their/PRON wrist/NOUN be/AUX face/VERB towards/ADP their/PRON left/ADJ side/NOUN the/DET person/NOUN look/VERB down/ADP towards/ADP their/PRON right/ADJ wrist/NOUN so/SCONJ that/SCONJ their/PRON line/NOUN of/ADP sight/NOUN intersect/NOUN with/ADP the/DET top/NOUN of/ADP their/PRON wrist/NOUN they/PRON may/AUX also/ADV squint/VERB slightly/ADV to/PART adjust/VERB their/PRON focus/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: right arm lift>He lifts his right arm towards his chest, keeping his elbow bent and his forearm parallel to the ground.</step 2: right arm lift> <step 3: wrist check>He turns his right wrist towards his face, looking down at his watch or other wearable device to check the time or other information.</step 3: wrist check> <step 4: end pose>He lowers his arm back down to his side and resumes his previous activity.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON right/ADJ arm/NOUN towards/ADP his/PRON chest/NOUN keep/VERB his/PRON elbow/NOUN bent/ADJ and/CCONJ his/PRON forearm/NOUN parallel/NOUN to/ADP the/DET ground/NOUN he/PRON turn/VERB his/PRON right/ADJ wrist/NOUN towards/ADP his/PRON face/NOUN look/VERB down/ADP at/ADP his/PRON watch/NOUN or/CCONJ other/ADJ wearable/ADJ device/NOUN to/PART check/VERB the/DET time/NOUN or/CCONJ other/ADJ information/NOUN he/PRON lower/VERB his/PRON arm/NOUN back/ADV down/ADP to/ADP his/PRON side/NOUN and/CCONJ resume/VERB his/PRON previous/ADJ activity/NOUN#0.0#0.0
