<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: rotate>He begins to rotate his body counterclockwise to face the object of his taunts. He lifts his left foot off the ground and pivots on his right foot to turn. His right arm lifts up and extends out to the side.</step 2: rotate> <step 3: taunt>As he faces the object of his taunts, he makes a playful gesture, extending his left hand forward and wiggling his fingers as if daring someone to approach him. His right hand remains extended out to the side.</step 3: taunt> <step 4: end pose>He holds this position, taunting and playfully inviting the object of his attention.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB to/PART rotate/VERB his/PRON body/NOUN counterclockwise/NOUN to/PART face/VERB the/DET object/NOUN of/ADP his/PRON taunt/NOUN he/PRON lift/VERB his/PRON left/ADJ foot/NOUN off/ADP the/DET ground/NOUN and/CCONJ pivot/NOUN on/ADP his/PRON right/ADJ foot/NOUN to/PART turn/VERB his/PRON right/ADJ arm/NOUN lift/VERB up/ADP and/CCONJ extend/VERB out/ADP to/ADP the/DET side/NOUN as/SCONJ he/PRON face/VERB the/DET object/NOUN of/ADP his/PRON taunt/NOUN he/PRON make/VERB a/DET playful/ADJ gesture/NOUN extend/VERB his/PRON left/ADJ hand/NOUN forward/ADV and/CCONJ wiggle/VERB his/PRON finger/NOUN as/SCONJ if/SCONJ dare/VERB someone/PRON to/PART approach/VERB he/PRON his/PRON right/ADJ hand/NOUN remain/VERB extend/VERB out/ADP to/ADP the/DET side/NOUN he/PRON hold/VERB this/DET position/NOUN taunting/NOUN and/CCONJ playfully/ADV invite/VERB the/DET object/NOUN of/ADP his/PRON attention/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms hanging loosely at his sides.</step 1: beginning pose> <step 2: sidestep to the right>The person steps to the right with his right foot, shifting his weight onto that foot. </step 2: sidestep to the right> <step 3: hold left arm>He reaches across his body and grasps his left arm with his right hand, while continuing to step to the right with his right foot.</step 3: hold left arm> <step 4: wave the left arm>He raises his left arm and waves it back and forth while continuing to hold onto it with his right hand. </step 4: wave the left arm> <step 5: sidestep to the left>The person then steps to the left with his left foot, still holding onto his left arm with his right hand.</step 5: sidestep to the left> <step 6: release the left arm>He then releases his left arm and drops it back to his side, while continuing to step to the left with his left foot.</step 6: release the left arm> <step 7: walk back>He then steps backwards, with his left foot first, and then his right foot, while swinging his arms back and forth naturally. </step 7: walk back> <step 8: end pose>He repeats the sequence while alternating sides.</step 8: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN hang/VERB loosely/ADV at/ADP his/PRON side/NOUN the/DET person/NOUN step/VERB to/ADP the/DET right/NOUN with/ADP his/PRON right/ADJ foot/NOUN shift/VERB his/PRON weight/NOUN onto/ADP that/DET foot/NOUN he/PRON reach/VERB across/ADP his/PRON body/NOUN and/CCONJ grasp/VERB his/PRON left/ADJ arm/NOUN with/ADP his/PRON right/ADJ hand/NOUN while/SCONJ continue/VERB to/PART step/VERB to/ADP the/DET right/NOUN with/ADP his/PRON right/ADJ foot/NOUN he/PRON raise/VERB his/PRON left/ADJ arm/NOUN and/CCONJ wave/VERB it/PRON back/ADV and/CCONJ forth/ADV while/SCONJ continue/VERB to/PART hold/VERB onto/ADP it/PRON with/ADP his/PRON right/ADJ hand/NOUN the/DET person/NOUN then/ADV step/VERB to/ADP the/DET left/NOUN with/ADP his/PRON left/ADJ foot/NOUN still/ADV hold/VERB onto/ADP his/PRON left/ADJ arm/NOUN with/ADP his/PRON right/ADJ hand/NOUN he/PRON then/ADV release/VERB his/PRON left/ADJ arm/NOUN and/CCONJ drop/VERB it/PRON back/ADV to/ADP his/PRON side/NOUN while/SCONJ continue/VERB to/PART step/VERB to/ADP the/DET left/NOUN with/ADP his/PRON left/ADJ foot/NOUN he/PRON then/ADV step/VERB backwards/ADV with/ADP his/PRON left/ADJ foot/NOUN first/ADV and/CCONJ then/ADV his/PRON right/ADJ foot/NOUN while/SCONJ swinge/VERB his/PRON arm/NOUN back/ADV and/CCONJ forth/ADV naturally/ADV he/PRON repeat/VERB the/DET sequence/NOUN while/SCONJ alternate/VERB side/NOUN#0.0#10.0

