<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: bend arms>He initiates by bending his elbows, bringing his forearms up towards his shoulders. His upper arms remain at his sides and his fists face upwards.</step 2: bend arms> <step 3: extend arms>He then fully extends his arms downwards, returning them to the starting position at his sides.</step 3: extend arms> <step 4: repeat>He repeats this movement, bending and extending his arms up and down rhythmically.</step 4: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB by/ADP bend/VERB his/PRON elbow/NOUN bring/VERB his/PRON forearm/NOUN up/ADP towards/ADP his/PRON shoulder/NOUN his/PRON upper/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN and/CCONJ his/PRON fist/NOUN face/VERB upwards/ADV he/PRON then/ADV fully/ADV extend/VERB his/PRON arm/NOUN downward/NOUN return/VERB they/PRON to/ADP the/DET starting/NOUN position/NOUN at/ADP his/PRON side/NOUN he/PRON repeat/VERB this/DET movement/NOUN bend/VERB and/CCONJ extend/VERB his/PRON arm/NOUN up/ADP and/CCONJ down/ADV rhythmically/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms hanging by his sides.</step 1: beginning pose> <step 2: grip dumbbell>He bends his knees slightly and leans forward to pick up a dumbbell from the ground, using both hands to grip it.</step 2: grip dumbbell> <step 3: lift dumbbell>He straightens his legs and stands upright, lifting the dumbbell with both hands towards his chest. His elbows are bent and close to his body.</step 3: lift dumbbell> <step 4: lower dumbbell>He then slowly lowers the dumbbell back down to its starting position on the ground.</step 4: lower dumbbell> <step 5: end pose>He repeats this lifting and lowering motion for his desired number of repetitions, maintaining proper form and posture throughout the exercise.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN hang/VERB by/ADP his/PRON side/NOUN he/PRON bend/VERB his/PRON knee/NOUN slightly/ADV and/CCONJ lean/VERB forward/ADV to/PART pick/VERB up/ADP a/DET dumbbell/NOUN from/ADP the/DET ground/NOUN use/VERB both/DET hand/NOUN to/PART grip/VERB it/PRON he/PRON straighten/VERB his/PRON leg/NOUN and/CCONJ stand/VERB upright/ADJ lift/VERB the/DET dumbbell/NOUN with/ADP both/DET hand/NOUN towards/ADP his/PRON chest/NOUN his/PRON elbow/NOUN be/AUX bent/ADJ and/CCONJ close/ADJ to/ADP his/PRON body/NOUN he/PRON then/ADV slowly/ADV lower/VERB the/DET dumbbell/NOUN back/ADV down/ADV to/ADP its/PRON starting/NOUN position/NOUN on/ADP the/DET ground/NOUN he/PRON repeat/VERB this/DET lifting/NOUN and/CCONJ lower/VERB motion/NOUN for/ADP his/PRON desire/VERB number/NOUN of/ADP repetition/NOUN maintain/VERB proper/ADJ form/NOUN and/CCONJ posture/NOUN throughout/ADP the/DET exercise/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his back straight, feet shoulder-width apart and his arms at his sides. He is holding two dumbbells, one in each hand.</step 1: beginning pose> <step 2: bicep curls>He lifts the dumbbells up towards his shoulders, bending his elbows and rotating his forearms until his palms are facing towards his shoulders. He holds the dumbbells at shoulder-level for a moment before lowering them back down to the starting position. </step 2: bicep curls><step 3: repeat>He repeats this movement several times, alternating between his right and left arm and keeping his body still throughout the exercise.</step 3: repeat> <step 4: ending pose>After completing the desired number of repetitions, he lowers the dumbbells to his sides and returns to the starting position.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON back/NOUN straight/NOUN foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON be/AUX hold/VERB two/NUM dumbbell/NOUN one/NUM in/ADP each/DET hand/NOUN he/PRON lift/VERB the/DET dumbbell/NOUN up/ADP towards/ADP his/PRON shoulder/NOUN bend/VERB his/PRON elbow/NOUN and/CCONJ rotate/VERB his/PRON forearm/NOUN until/SCONJ his/PRON palm/NOUN be/AUX face/VERB towards/ADP his/PRON shoulder/NOUN he/PRON hold/VERB the/DET dumbbell/NOUN at/ADP shoulder/NOUN level/NOUN for/ADP a/DET moment/NOUN before/ADP lower/VERB they/PRON back/ADV down/ADV to/ADP the/DET starting/NOUN position/NOUN he/PRON repeat/VERB this/DET movement/NOUN several/ADJ time/NOUN alternate/VERB between/ADP his/PRON right/NOUN and/CCONJ leave/VERB arm/NOUN and/CCONJ keep/VERB his/PRON body/NOUN still/ADV throughout/ADP the/DET exercise/NOUN after/ADP complete/VERB the/DET desire/VERB number/NOUN of/ADP repetition/NOUN he/PRON lower/VERB the/DET dumbbell/NOUN to/ADP his/PRON side/NOUN and/CCONJ return/NOUN to/ADP the/DET starting/NOUN position/NOUN#0.0#0.0
