<step 1: beginning pose>The person begins in a standing position with arms at their sides.</step 1: beginning pose> <step 2: lift left arm>They lift their left arm up and away from their body, straightening it as they do so.</step 2: lift left arm> <step 3: move left arm>They move their left arm in a waving motion, making small, back and forth, side-to-side movements from the shoulder.</step 3: move left arm> <step 4: end pose>After a few repetitions of the waving motion, they lower their left arm back down to their side.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP arm/NOUN at/ADP their/PRON side/NOUN they/PRON lift/VERB their/PRON left/ADJ arm/NOUN up/ADP and/CCONJ away/ADV from/ADP their/PRON body/NOUN straighten/VERB it/PRON as/SCONJ they/PRON do/VERB so/ADV they/PRON move/VERB their/PRON left/ADJ arm/NOUN in/ADP a/DET wave/VERB motion/NOUN make/VERB small/ADJ back/ADV and/CCONJ forth/ADV side/NOUN to/ADP side/NOUN movement/NOUN from/ADP the/DET shoulder/NOUN after/ADP a/DET few/ADJ repetition/NOUN of/ADP the/DET wave/VERB motion/NOUN they/PRON lower/VERB their/PRON left/ADJ arm/NOUN back/ADV down/ADP to/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms by his side.</step 1: beginning pose> <step 2: raise right arm>He begins by raising his right arm in front of his body until it is parallel to the ground. His arm is extended straight and his palm is facing the left side of his body. His left arm remains at his side throughout the motion.</step 2: raise right arm> <step 3: rotate hand>He then rotates his right hand so that his palm is now facing upward and his fingers are pointing toward the ground. His hand remains parallel to the ground throughout the motion. His arm is still extended straight and he maintains the position of his left arm.</step 3: rotate hand> <step 4: wave hand>Finally, he moves his hand back and forth in a waving motion. He raises and lowers his wrist while keeping his arm and hand in the same position. This creates the illusion of a waving motion from a distance. He maintains the position of his left arm throughout the motion.</step 4: wave hand>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN by/ADP his/PRON side/NOUN he/PRON begin/VERB by/ADP raise/VERB his/PRON right/ADJ arm/NOUN in/ADP front/NOUN of/ADP his/PRON body/NOUN until/SCONJ it/PRON be/AUX parallel/ADJ to/ADP the/DET ground/NOUN his/PRON arm/NOUN be/AUX extend/VERB straight/ADV and/CCONJ his/PRON palm/NOUN be/AUX face/VERB the/DET left/ADJ side/NOUN of/ADP his/PRON body/NOUN his/PRON left/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN throughout/ADP the/DET motion/NOUN he/PRON then/ADV rotate/VERB his/PRON right/ADJ hand/NOUN so/SCONJ that/SCONJ his/PRON palm/NOUN be/AUX now/ADV face/VERB upward/ADV and/CCONJ his/PRON finger/NOUN be/AUX point/VERB toward/ADP the/DET ground/NOUN his/PRON hand/NOUN remain/VERB parallel/ADJ to/ADP the/DET ground/NOUN throughout/ADP the/DET motion/NOUN his/PRON arm/NOUN be/AUX still/ADV extend/VERB straight/ADV and/CCONJ he/PRON maintain/VERB the/DET position/NOUN of/ADP his/PRON left/ADJ arm/NOUN finally/ADV he/PRON move/VERB his/PRON hand/NOUN back/ADV and/CCONJ forth/ADV in/ADP a/DET wave/VERB motion/NOUN he/PRON raise/VERB and/CCONJ lower/VERB his/PRON wrist/NOUN while/SCONJ keep/VERB his/PRON arm/NOUN and/CCONJ hand/NOUN in/ADP the/DET same/ADJ position/NOUN this/PRON create/VERB the/DET illusion/NOUN of/ADP a/DET wave/VERB motion/NOUN from/ADP a/DET distance/NOUN he/PRON maintain/VERB the/DET position/NOUN of/ADP his/PRON left/ADJ arm/NOUN throughout/ADP the/DET motion/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: raise left arm>He raises his left arm straight up to shoulder height.</step 2: raise left arm> <step 3: bend elbow>He bends his elbow, bringing his hand closer to his head.</step 3: bend elbow> <step 4: wave>He waves his hand back and forth while keeping his arm roughly in the same position.</step 4: wave> <step 5: lower arm>He lowers his arm back down to his side.</step 5: lower arm>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON left/ADJ arm/NOUN straight/ADV up/ADP to/PART shoulder/VERB height/NOUN he/PRON bend/VERB his/PRON elbow/NOUN bring/VERB his/PRON hand/NOUN close/ADV to/ADP his/PRON head/NOUN he/PRON wave/VERB his/PRON hand/NOUN back/ADV and/CCONJ forth/ADV while/SCONJ keep/VERB his/PRON arm/NOUN roughly/ADV in/ADP the/DET same/ADJ position/NOUN he/PRON lower/VERB his/PRON arm/NOUN back/ADV down/ADP to/ADP his/PRON side/NOUN#0.0#0.0
