<step 1: beginning pose>The body begins in a kneeling position with the knees on the ground and the hands on the lap.</step 1: beginning pose> <step 2: stand up>The body lifts the torso from the kneeling position. The hands remain on the lap throughout this motion.</step 2: stand up> <step 3: hands to face>As the body stands upright, the hands move up and away from the lap to cover the face, possibly indicating distress or discomfort. </step 3: hands to face> <step 4: back to kneeling>The body then returns to the kneeling position, lowering the torso and raising the hands to rest on the lap again.</step 4: back to kneeling>#the/DET body/NOUN begin/VERB in/ADP a/DET kneeling/NOUN position/NOUN with/ADP the/DET knee/NOUN on/ADP the/DET ground/NOUN and/CCONJ the/DET hand/NOUN on/ADP the/DET lap/NOUN the/DET body/NOUN lift/VERB the/DET torso/NOUN from/ADP the/DET kneeling/NOUN position/NOUN the/DET hand/NOUN remain/VERB on/ADP the/DET lap/NOUN throughout/ADP this/DET motion/NOUN as/SCONJ the/DET body/NOUN stand/VERB upright/ADJ the/DET hand/NOUN move/VERB up/ADV and/CCONJ away/ADV from/ADP the/DET lap/NOUN to/PART cover/VERB the/DET face/NOUN possibly/ADV indicate/VERB distress/NOUN or/CCONJ discomfort/NOUN the/DET body/NOUN then/ADV return/VERB to/ADP the/DET kneeling/NOUN position/NOUN lower/VERB the/DET torso/NOUN and/CCONJ raise/VERB the/DET hand/NOUN to/PART rest/VERB on/ADP the/DET lap/NOUN again/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: kneeling>He kneels down by taking a step forward with one leg and placing that knee on the ground, followed by taking a step forward with the other leg and placing that knee on the ground as well. He then lowers his torso and sits back on his heels.</step 2: kneeling> <step 3: getting up>He gets up by placing one foot flat on the ground and bringing the other foot forward. He then pushes through his feet to stand up, while bringing his fists to his chest and shouting loudly.</step 3: getting up> <step 4: back down>He quickly kneels back down by stepping one foot back and placing that knee on the ground, followed by stepping the other foot back and placing that knee on the ground as well. He then lowers his torso and sits back on his heels, while still shouting loudly.</step 4: back down>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON kneel/VERB down/ADP by/ADP take/VERB a/DET step/NOUN forward/ADV with/ADP one/NUM leg/NOUN and/CCONJ place/VERB that/DET knee/NOUN on/ADP the/DET ground/NOUN follow/VERB by/ADP take/VERB a/DET step/NOUN forward/ADV with/ADP the/DET other/ADJ leg/NOUN and/CCONJ place/VERB that/DET knee/NOUN on/ADP the/DET ground/NOUN as/ADV well/ADV he/PRON then/ADV lower/VERB his/PRON torso/NOUN and/CCONJ sit/VERB back/ADV on/ADP his/PRON heel/NOUN he/PRON get/VERB up/ADP by/ADP place/VERB one/NUM foot/NOUN flat/ADJ on/ADP the/DET ground/NOUN and/CCONJ bring/VERB the/DET other/ADJ foot/NOUN forward/ADV he/PRON then/ADV push/VERB through/ADP his/PRON foot/NOUN to/PART stand/VERB up/ADP while/SCONJ bring/VERB his/PRON fist/NOUN to/ADP his/PRON chest/NOUN and/CCONJ shout/VERB loudly/ADV he/PRON quickly/ADV kneel/VERB back/ADV down/ADV by/ADP step/VERB one/NUM foot/NOUN back/ADV and/CCONJ place/VERB that/DET knee/NOUN on/ADP the/DET ground/NOUN follow/VERB by/ADP step/VERB the/DET other/ADJ foot/NOUN back/ADV and/CCONJ place/VERB that/DET knee/NOUN on/ADP the/DET ground/NOUN as/ADV well/ADV he/PRON then/ADV lower/VERB his/PRON torso/NOUN and/CCONJ sit/VERB back/ADV on/ADP his/PRON heel/NOUN while/SCONJ still/ADV shout/VERB loudly/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a kneeling position, with both knees resting on the ground and his hands resting on his thighs.</step 1: beginning pose> <step 2: standing up>He shifts his weight forward and moves his left foot forward, pressing down on the ground and lifting himself up. His right foot follows, and he stands up straight.</step 2: standing up> <step 3: shouting>He throws his head back and shouts loudly, making an intense expression on his face and taking a step forward.</step 3: shouting> <step 4: kneeling down>He bends his left knee and lowers his left foot back to the ground, followed by his right knee. He returns to a kneeling position, with both knees resting on the ground and his hands resting on his thighs.</step 4: kneeling down>#the/DET person/NOUN begin/VERB in/ADP a/DET kneeling/NOUN position/NOUN with/ADP both/DET knee/NOUN rest/VERB on/ADP the/DET ground/NOUN and/CCONJ his/PRON hand/NOUN rest/VERB on/ADP his/PRON thigh/NOUN he/PRON shift/VERB his/PRON weight/NOUN forward/ADV and/CCONJ move/VERB his/PRON left/ADJ foot/NOUN forward/ADV press/VERB down/ADP on/ADP the/DET ground/NOUN and/CCONJ lift/VERB himself/PRON up/ADP his/PRON right/ADJ foot/NOUN follow/VERB and/CCONJ he/PRON stand/VERB up/ADP straight/ADV he/PRON throw/VERB his/PRON head/NOUN back/ADV and/CCONJ shout/VERB loudly/ADV make/VERB an/DET intense/ADJ expression/NOUN on/ADP his/PRON face/NOUN and/CCONJ take/VERB a/DET step/NOUN forward/ADV he/PRON bend/VERB his/PRON left/ADJ knee/NOUN and/CCONJ lower/VERB his/PRON left/ADJ foot/NOUN back/ADV to/ADP the/DET ground/NOUN follow/VERB by/ADP his/PRON right/ADJ knee/NOUN he/PRON return/VERB to/ADP a/DET kneeling/NOUN position/NOUN with/ADP both/DET knee/NOUN rest/VERB on/ADP the/DET ground/NOUN and/CCONJ his/PRON hand/NOUN rest/VERB on/ADP his/PRON thigh/NOUN#0.0#0.0
