<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides. </step 1: beginning pose> <step 2: squat>They squat down and extend both arms, reaching to the ground while keeping their back straight. </step 2: squat> <step 3: reach forward>They lean forward on their right foot while reaching forward with their left hand, which holds a cloth, and begin cleaning a surface in front of them. </step 3: reach forward> <step 4: switch hands and feet> They switch their weight to their left foot and switch the cloth to their right hand and repeat the motion. </step 4: switch hands and feet> <step 5: stand> They stand up straight and look around, checking if there are any other places that need cleaning. </step 5: stand><step 6: repeat> They repeat steps 2-5 on different surfaces and in different directions until cleaning is complete. </step 6: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN they/PRON squat/VERB down/ADP and/CCONJ extend/VERB both/DET arm/NOUN reach/VERB to/ADP the/DET ground/NOUN while/SCONJ keep/VERB their/PRON back/NOUN straight/ADV they/PRON lean/VERB forward/ADV on/ADP their/PRON right/ADJ foot/NOUN while/SCONJ reach/VERB forward/ADV with/ADP their/PRON left/ADJ hand/NOUN which/PRON hold/VERB a/DET cloth/NOUN and/CCONJ begin/VERB clean/VERB a/DET surface/NOUN in/ADP front/NOUN of/ADP they/PRON they/PRON switch/VERB their/PRON weight/NOUN to/ADP their/PRON left/ADJ foot/NOUN and/CCONJ switch/VERB the/DET cloth/NOUN to/ADP their/PRON right/ADJ hand/NOUN and/CCONJ repeat/VERB the/DET motion/NOUN they/PRON stand/VERB up/ADP straight/ADV and/CCONJ look/VERB around/ADV check/VERB if/SCONJ there/PRON be/VERB any/DET other/ADJ place/NOUN that/PRON need/VERB cleaning/NOUN they/PRON repeat/VERB step/NOUN 2/NUM -/SYM 5/NUM on/ADP different/ADJ surface/NOUN and/CCONJ in/ADP different/ADJ direction/NOUN until/SCONJ clean/VERB be/AUX complete/ADJ#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: pushing>He then reaches down and pushes an object that is in front of him, moving it clockwise around a circular path. He moves his arms in a circular motion as he pushes the object and walks around the object to keep it moving.</step 2: pushing> <step 3: stopping>He comes to a stop, standing next to the object which is still moving in the circle.</step 3: stopping> <step 4: picking up>He reaches down and picks up an object on the ground with his left hand, bringing it up to his chest.</step 4: picking up> <step 5: tossing>He quickly tosses the object with his left hand, extending his arm forward and away from his body.</step 5: tossing> <step 6: end pose>He then resumes pushing the original object, continuing with the clockwise circular motion</step 6: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON then/ADV reach/VERB down/ADP and/CCONJ push/VERB an/DET object/NOUN that/PRON be/AUX in/ADP front/NOUN of/ADP he/PRON move/VERB it/PRON clockwise/VERB around/ADP a/DET circular/ADJ path/NOUN he/PRON move/VERB his/PRON arm/NOUN in/ADP a/DET circular/ADJ motion/NOUN as/SCONJ he/PRON push/VERB the/DET object/NOUN and/CCONJ walk/VERB around/ADP the/DET object/NOUN to/PART keep/VERB it/PRON move/VERB he/PRON come/VERB to/ADP a/DET stop/NOUN stand/VERB next/ADV to/ADP the/DET object/NOUN which/PRON be/AUX still/ADV move/VERB in/ADP the/DET circle/NOUN he/PRON reach/VERB down/ADP and/CCONJ pick/VERB up/ADP an/DET object/NOUN on/ADP the/DET ground/NOUN with/ADP his/PRON left/ADJ hand/NOUN bring/VERB it/PRON up/ADP to/ADP his/PRON chest/NOUN he/PRON quickly/ADV toss/VERB the/DET object/NOUN with/ADP his/PRON left/ADJ hand/NOUN extend/VERB his/PRON arm/NOUN forward/ADV and/CCONJ away/ADV from/ADP his/PRON body/NOUN he/PRON then/ADV resume/VERB push/VERB the/DET original/ADJ object/NOUN continue/VERB with/ADP the/DET clockwise/NOUN circular/ADJ motion/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: hunch over>He hunches over, bending his upper body forward and lowering his head slightly.</step 2: hunch over> <step 3: walking>He begins to walk forward, but in a circular path while still hunching over. His arms move in a fluid motion around his body as if "drawing" or tracing a path in the air.</step 3: walking> <step 4: end pose>He completes a full circle before ending back at his starting point, then slowly lifts his head and stands up straight, with his arms returning to his sides.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON hunch/VERB over/ADV bend/VERB his/PRON upper/ADJ body/NOUN forward/ADV and/CCONJ lower/VERB his/PRON head/NOUN slightly/ADV he/PRON begin/VERB to/PART walk/VERB forward/ADV but/CCONJ in/ADP a/DET circular/ADJ path/NOUN while/SCONJ still/ADV hunch/VERB over/ADP his/PRON arm/NOUN move/NOUN in/ADP a/DET fluid/ADJ motion/NOUN around/ADP his/PRON body/NOUN as/SCONJ if/SCONJ draw/VERB or/CCONJ trace/VERB a/DET path/NOUN in/ADP the/DET air/NOUN he/PRON complete/VERB a/DET full/ADJ circle/NOUN before/ADP end/VERB back/ADV at/ADP his/PRON starting/NOUN point/NOUN then/ADV slowly/ADV lift/VERB his/PRON head/NOUN and/CCONJ stand/VERB up/ADP straight/ADV with/ADP his/PRON arm/NOUN return/VERB to/ADP his/PRON side/NOUN#0.0#0.0
