<step 1: beginning pose>The person begins in a standing position with his feet hip-distance apart and his arms at his sides.</step 1: beginning pose> <step 2: step left>He steps to his left with his left foot while keeping his right foot in place.</step 2: step left> <step 3: hands up>He raises both hands to chest level, with his palms facing outward in a defensive stance.</step 3: hands up> <step 4: catch/pull>He then extends his right hand forward and quickly grabs or pulls an imaginary object in front of him.</step 4: catch/pull> <step 5: end pose>He straightens his body and returns to his beginning stance with his hands at his side.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN hip/NOUN distance/NOUN apart/NOUN and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON step/VERB to/ADP his/PRON left/NOUN with/ADP his/PRON left/ADJ foot/NOUN while/SCONJ keep/VERB his/PRON right/ADJ foot/NOUN in/ADP place/NOUN he/PRON raise/VERB both/DET hand/NOUN to/ADP chest/NOUN level/NOUN with/ADP his/PRON palm/NOUN face/VERB outward/ADV in/ADP a/DET defensive/ADJ stance/NOUN he/PRON then/ADV extend/VERB his/PRON right/ADJ hand/NOUN forward/ADV and/CCONJ quickly/ADV grab/NOUN or/CCONJ pull/VERB an/DET imaginary/ADJ object/NOUN in/ADP front/NOUN of/ADP he/PRON he/PRON straighten/VERB his/PRON body/NOUN and/CCONJ return/NOUN to/ADP his/PRON beginning/NOUN stance/NOUN with/ADP his/PRON hand/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose> The figure begins in a standing position with its feet together, its arms at its sides and its palms facing down.</step 1: beginning pose> <step 2: small step to the side> It takes a small step to its right side, with its torso facing the same direction as its feet. </step 2: small step to the side> <step 3: arms out to the sides> It raises both arms out to its sides, with its palms facing down, at about the level of its waist. </step 3: arms out to the sides> <step 4: left arm gesture> It first brings its left arm down by bending its elbow and pulling it down towards its waist, as if it is pulling a lever. </step 4: left arm gesture> <step 5: left arm raised> It then raises its left arm back up to chest level, with its elbow bent and its palm facing towards its chest. </step 5: left arm raised> <step 6: right arm gesture> It then brings its right arm up slightly, with its elbow slightly bent and its palm facing up. </step 6: right arm gesture> <step 7: end pose> It then relaxes in a standing position that is slightly further to its right than where it started, with its feet apart and its arms at its sides. </step 7: end pose>#the/DET figure/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP its/PRON foot/NOUN together/ADV its/PRON arm/NOUN at/ADP its/PRON side/NOUN and/CCONJ its/PRON palm/NOUN face/VERB down/ADV it/PRON take/VERB a/DET small/ADJ step/NOUN to/ADP its/PRON right/ADJ side/NOUN with/ADP its/PRON torso/NOUN face/VERB the/DET same/ADJ direction/NOUN as/ADP its/PRON foot/NOUN it/PRON raise/VERB both/DET arm/NOUN out/ADP to/ADP its/PRON side/NOUN with/ADP its/PRON palm/NOUN face/VERB down/ADV at/ADP about/ADP the/DET level/NOUN of/ADP its/PRON waist/NOUN it/PRON first/ADV bring/VERB its/PRON left/ADJ arm/NOUN down/ADP by/ADP bend/VERB its/PRON elbow/NOUN and/CCONJ pull/VERB it/PRON down/ADP towards/ADP its/PRON waist/NOUN as/SCONJ if/SCONJ it/PRON be/AUX pull/VERB a/DET lever/NOUN it/PRON then/ADV raise/VERB its/PRON left/ADJ arm/NOUN back/ADV up/ADP to/ADP chest/NOUN level/NOUN with/ADP its/PRON elbow/NOUN bent/ADJ and/CCONJ its/PRON palm/NOUN face/VERB towards/ADP its/PRON chest/NOUN it/PRON then/ADV bring/VERB its/PRON right/ADJ arm/NOUN up/ADP slightly/ADV with/SCONJ its/PRON elbow/NOUN slightly/ADV bent/ADJ and/CCONJ its/PRON palm/NOUN face/VERB up/ADP it/PRON then/ADV relax/VERB in/ADP a/DET stand/VERB position/NOUN that/PRON be/AUX slightly/ADV further/ADJ to/ADP its/PRON right/NOUN than/ADP where/SCONJ it/PRON start/VERB with/SCONJ its/PRON foot/NOUN apart/ADV and/CCONJ its/PRON arm/NOUN at/ADP its/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: grab with the right>He thrusts his right arm forward and grabs an imaginary object or person with his right hand, retracting his arm slightly to add force.</step 2: grab with the right> <step 3: harshly stroke with the left>He then quickly follows with a harsh stroke delivered with his left arm, retracting his left arm slightly to add force. The left-arm movement should be somewhat parallel to the ground.</step 3: harshly stroke with the left> <step 4: ending pose>He releases his grip with his right hand and returns to the beginning position.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON thrust/VERB his/PRON right/ADJ arm/NOUN forward/ADV and/CCONJ grab/VERB an/DET imaginary/ADJ object/NOUN or/CCONJ person/NOUN with/ADP his/PRON right/ADJ hand/NOUN retract/VERB his/PRON arm/NOUN slightly/ADV to/PART add/VERB force/NOUN he/PRON then/ADV quickly/ADV follow/VERB with/ADP a/DET harsh/ADJ stroke/NOUN deliver/VERB with/ADP his/PRON left/ADJ arm/NOUN retract/VERB his/PRON left/ADJ arm/NOUN slightly/ADV to/PART add/VERB force/NOUN the/DET left/ADJ arm/NOUN movement/NOUN should/AUX be/AUX somewhat/ADV parallel/ADJ to/ADP the/DET ground/NOUN he/PRON release/VERB his/PRON grip/NOUN with/ADP his/PRON right/ADJ hand/NOUN and/CCONJ return/VERB to/ADP the/DET beginning/NOUN position/NOUN#0.0#0.0
