<step 1: pick up bottle>The person picks up the bottle with their right hand.</step 1: pick up bottle> <step 2: turn bottle>The person turns the bottle so that the cap is facing towards his left hand. </step 2: turn bottle> <step 3: open bottle>The person uses his left hand to grip the cap and twists it counterclockwise until it comes off.</step 3: open bottle> <step 4: hold bottle>The person brings the bottle up to his mouth and holds it with his left hand while his right hand is released.</step 4: hold bottle> <step 5: tilt bottle>The person tilts the bottle back and takes a sip of the drink.</step 5: tilt bottle> <step 6: lower bottle>The person lowers the bottle back down to his side.</step 6: lower bottle>#the/DET person/NOUN pick/VERB up/ADP the/DET bottle/NOUN with/ADP their/PRON right/ADJ hand/NOUN the/DET person/NOUN turn/VERB the/DET bottle/NOUN so/SCONJ that/SCONJ the/DET cap/NOUN be/AUX face/VERB towards/ADP his/PRON left/ADJ hand/NOUN the/DET person/NOUN use/VERB his/PRON left/ADJ hand/NOUN to/PART grip/VERB the/DET cap/NOUN and/CCONJ twist/VERB it/PRON counterclockwise/ADV until/SCONJ it/PRON come/VERB off/ADP the/DET person/NOUN bring/VERB the/DET bottle/NOUN up/ADP to/ADP his/PRON mouth/NOUN and/CCONJ hold/VERB it/PRON with/ADP his/PRON left/ADJ hand/NOUN while/SCONJ his/PRON right/ADJ hand/NOUN be/AUX release/VERB the/DET person/NOUN tilt/VERB the/DET bottle/NOUN back/ADV and/CCONJ take/VERB a/DET sip/NOUN of/ADP the/DET drink/NOUN the/DET person/NOUN lower/VERB the/DET bottle/NOUN back/ADV down/ADV to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their arms at their sides. </step 1: beginning pose> <step 2: pick up can>They reach down with their right hand and grasp the can or bottle. </step 2: pick up can> <step 3: move to opener> They bring the can to a table or counter and transfer it to their left hand. Next, they reach out with their right hand and pick up a can opener or bottle opener. </step 3: move to opener> <step 4: use opener>They use their right hand to manipulate the opener, either puncturing the can or opening the bottle. They then set the opener down and transfer the can or bottle to their left hand. </step 4: use opener> <step 5: drink>They lift the can or bottle to their mouth with their left hand and take a drink. </step 5: drink> <step 6: ending pose>They set the can or bottle down on the table and return to their starting position with their arms at their sides.</step 6: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON reach/VERB down/ADP with/ADP their/PRON right/ADJ hand/NOUN and/CCONJ grasp/VERB the/DET can/NOUN or/CCONJ bottle/VERB they/PRON bring/VERB the/DET can/NOUN to/ADP a/DET table/NOUN or/CCONJ counter/NOUN and/CCONJ transfer/VERB it/PRON to/ADP their/PRON left/ADJ hand/NOUN next/ADV they/PRON reach/VERB out/ADP with/ADP their/PRON right/ADJ hand/NOUN and/CCONJ pick/VERB up/ADP a/PRON can/AUX opener/VERB or/CCONJ bottle/VERB opener/NOUN they/PRON use/VERB their/PRON right/ADJ hand/NOUN to/PART manipulate/VERB the/DET opener/NOUN either/CCONJ puncture/VERB the/DET can/NOUN or/CCONJ open/VERB the/DET bottle/NOUN they/PRON then/ADV set/VERB the/DET opener/NOUN down/ADP and/CCONJ transfer/VERB the/DET can/NOUN or/CCONJ bottle/VERB to/ADP their/PRON left/ADJ hand/NOUN they/PRON lift/VERB the/DET can/NOUN or/CCONJ bottle/VERB to/ADP their/PRON mouth/NOUN with/ADP their/PRON left/ADJ hand/NOUN and/CCONJ take/VERB a/DET drink/NOUN they/PRON set/VERB the/DET can/NOUN or/CCONJ bottle/VERB down/ADP on/ADP the/DET table/NOUN and/CCONJ return/VERB to/ADP their/PRON starting/NOUN position/NOUN with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN#0.0#0.0
<step 1: gathering materials> The figure searches the surrounding area for materials: he picks up a glass bottle and fills it with a clear liquid from a pitcher. </step 1: gathering materials> <step 2: adding ingredients> He then adds a spoonful of sugar and squeezes a lemon wedge into the drink. </step 2: adding ingredients> <step 3: stirring> Next, he inserts a long spoon into the bottle and stirs the mixture. </step 3: stirring> <step 4: drinking>He tilts the bottle towards his mouth and drinks from it.</step 4: drinking>#the/DET figure/NOUN search/VERB the/DET surround/VERB area/NOUN for/ADP material/NOUN he/PRON pick/VERB up/ADP a/DET glass/NOUN bottle/NOUN and/CCONJ fill/VERB it/PRON with/ADP a/DET clear/ADJ liquid/NOUN from/ADP a/DET pitcher/NOUN he/PRON then/ADV add/VERB a/DET spoonful/ADJ of/ADP sugar/NOUN and/CCONJ squeeze/VERB a/DET lemon/NOUN wedge/NOUN into/ADP the/DET drink/NOUN next/ADV he/PRON insert/VERB a/DET long/ADJ spoon/NOUN into/ADP the/DET bottle/NOUN and/CCONJ stir/VERB the/DET mixture/NOUN he/PRON tilt/VERB the/DET bottle/NOUN towards/ADP his/PRON mouth/NOUN and/CCONJ drink/VERB from/ADP it/PRON#0.0#0.0
