<step 1: beginning pose>The figure is standing with his feet shoulder-width apart and his arms at his sides. In his right hand, he’s holding a dumbbell with his palm facing upwards.</step 1: beginning pose> <step 2: bicep curl>He brings the dumbbell towards his shoulder while bending his right elbow, keeping his elbow close to his torso and rotating his palm to face his shoulder. As he lifts the dumbbell, his right bicep contracts.</step 2: bicep curl> <step 3: lowering the weight>He slowly lowers the weight by extending his elbow while simultaneously rotating his palm to the starting position.</step 3: lowering the weight> <step 4: repeat>He repeats this movement a few times before switching the dumbbell to his left hand and repeating the same exercise.</step 4: repeat>#the/DET figure/NOUN be/AUX stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN in/ADP his/PRON right/ADJ hand/NOUN he/PRON ’s/AUX hold/VERB a/DET dumbbell/NOUN with/ADP his/PRON palm/NOUN face/VERB upwards/ADV he/PRON bring/VERB the/DET dumbbell/NOUN towards/ADP his/PRON shoulder/NOUN while/SCONJ bend/VERB his/PRON right/ADJ elbow/NOUN keep/VERB his/PRON elbow/NOUN close/ADJ to/ADP his/PRON torso/NOUN and/CCONJ rotate/VERB his/PRON palm/NOUN to/PART face/VERB his/PRON shoulder/NOUN as/SCONJ he/PRON lift/VERB the/DET dumbbell/NOUN his/PRON right/ADJ bicep/NOUN contract/NOUN he/PRON slowly/ADV lower/VERB the/DET weight/NOUN by/ADP extend/VERB his/PRON elbow/NOUN while/SCONJ simultaneously/ADV rotate/VERB his/PRON palm/NOUN to/ADP the/DET starting/NOUN position/NOUN he/PRON repeat/VERB this/DET movement/NOUN a/DET few/ADJ time/NOUN before/ADP switch/VERB the/DET dumbbell/NOUN to/ADP his/PRON left/ADJ hand/NOUN and/CCONJ repeat/VERB the/DET same/ADJ exercise/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: put right arm in front of face>He lifts his right arm and places it in front of his face with the palm facing inward and the elbow slightly bent.</step 2: put right arm in front of face> <step 3: drop arm down>He then drops his right arm down to his side.</step 3: drop arm down> <step 4: put arm back up>Finally, he lifts his right arm back up to its starting position at his side.</step 4: put arm back up>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON right/ADJ arm/NOUN and/CCONJ place/VERB it/PRON in/ADP front/NOUN of/ADP his/PRON face/NOUN with/ADP the/DET palm/NOUN face/VERB inward/ADV and/CCONJ the/DET elbow/NOUN slightly/ADV bent/ADJ he/PRON then/ADV drop/VERB his/PRON right/ADJ arm/NOUN down/ADP to/ADP his/PRON side/NOUN finally/ADV he/PRON lift/VERB his/PRON right/ADJ arm/NOUN back/ADV up/ADP to/ADP its/PRON starting/NOUN position/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person stands with their feet shoulder-width apart and their arms at their sides, holding an object in their hands, looking at it.</step 1: beginning pose> <step 2: prepare>They bring their arms back behind them, holding the object in one hand, as if to throw it over their shoulder.</step 2: prepare> <step 3: throw>They throw the object over their shoulder, releasing it from their hand while rotating their torso and swinging their arm behind them to deliver the object. Their gaze follows the object over their shoulder.</step 3: throw> <step 4: ending pose>They stand tall again, with their arms at their sides and perhaps a slight adjustment in their posture, looking forward.</step 4: ending pose>#the/DET person/NOUN stand/VERB with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN hold/VERB an/DET object/NOUN in/ADP their/PRON hand/NOUN look/VERB at/ADP it/PRON they/PRON bring/VERB their/PRON arm/NOUN back/ADV behind/ADP they/PRON hold/VERB the/DET object/NOUN in/ADP one/NUM hand/NOUN as/SCONJ if/SCONJ to/PART throw/VERB it/PRON over/ADP their/PRON shoulder/NOUN they/PRON throw/VERB the/DET object/NOUN over/ADP their/PRON shoulder/NOUN release/VERB it/PRON from/ADP their/PRON hand/NOUN while/SCONJ rotate/VERB their/PRON torso/NOUN and/CCONJ swinge/VERB their/PRON arm/NOUN behind/ADP they/PRON to/PART deliver/VERB the/DET object/NOUN their/PRON gaze/NOUN follow/VERB the/DET object/NOUN over/ADP their/PRON shoulder/NOUN they/PRON stand/VERB tall/ADJ again/ADV with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN and/CCONJ perhaps/ADV a/DET slight/ADJ adjustment/NOUN in/ADP their/PRON posture/NOUN look/VERB forward/ADV#0.0#0.0
