<step 1: beginning pose> The person begins in a standing position with his feet together and facing forward.</step 1: beginning pose> <step 2: take one step forward>He takes one step forward with his right foot.</step 2: take one step forward> <step 3: turn to the left>He turns to his left by pivoting on his left foot and shifting his weight to his left leg.</step 3: turn to the left> <step 4: walk to the left>He begins to walk to his left by stepping with his left foot, followed by his right foot, and continues to take steps as he moves to his left.</step 4: walk to the left> <step 5: end pose>The person ends in a walking position with his feet shoulder-width apart and facing to his left.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ face/VERB forward/ADV he/PRON take/VERB one/NUM step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN he/PRON turn/VERB to/ADP his/PRON left/NOUN by/ADP pivot/VERB on/ADP his/PRON left/ADJ foot/NOUN and/CCONJ shift/VERB his/PRON weight/NOUN to/ADP his/PRON left/ADJ leg/NOUN he/PRON begin/VERB to/PART walk/VERB to/ADP his/PRON leave/VERB by/ADP step/VERB with/ADP his/PRON left/ADJ foot/NOUN follow/VERB by/ADP his/PRON right/ADJ foot/NOUN and/CCONJ continue/VERB to/PART take/VERB step/NOUN as/SCONJ he/PRON move/VERB to/ADP his/PRON left/NOUN the/DET person/NOUN end/VERB in/ADP a/DET walk/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ face/VERB to/ADP his/PRON left/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: left foot steps to the left>He takes a step to his left with his left foot, positioning it so that it is pointing to his left.</step 2: left foot steps to the left> <step 3: leaning to the left>He leans his upper body towards his left, moving his left shoulder downward and his right shoulder upward. His left arm swings to the left to maintain his balance while his right arm swings to the right.</step 3: leaning to the left> <step 4: right foot steps to the left>He takes another step to his left with his right foot, next to his left foot and pointing to his left. </step 4: right foot steps to the left><step 5: repeat>He repeats the sequence of steps 2-4 to continue moving in a bend to his left.</step 5: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN to/ADP his/PRON left/NOUN with/ADP his/PRON left/ADJ foot/NOUN position/VERB it/PRON so/SCONJ that/SCONJ it/PRON be/AUX point/VERB to/ADP his/PRON left/NOUN he/PRON lean/VERB his/PRON upper/ADJ body/NOUN towards/ADP his/PRON left/NOUN move/VERB his/PRON left/ADJ shoulder/NOUN downward/ADV and/CCONJ his/PRON right/ADJ shoulder/NOUN upward/ADV his/PRON left/ADJ arm/NOUN swing/NOUN to/ADP the/DET left/NOUN to/PART maintain/VERB his/PRON balance/NOUN while/SCONJ his/PRON right/ADJ arm/NOUN swing/NOUN to/ADP the/DET right/NOUN he/PRON take/VERB another/DET step/NOUN to/ADP his/PRON left/NOUN with/ADP his/PRON right/ADJ foot/NOUN next/ADV to/ADP his/PRON left/ADJ foot/NOUN and/CCONJ point/VERB to/ADP his/PRON left/NOUN he/PRON repeat/VERB the/DET sequence/NOUN of/ADP step/NOUN 2/NUM -/SYM 4/NUM to/PART continue/VERB move/VERB in/ADP a/DET bend/NOUN to/ADP his/PRON left/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: left foot step>He lifts his left foot and takes a step forward to his left. His left foot lands on the ground and his weight shifts onto it as his right foot lifts off the ground.</step 2: left foot step> <step 3: right foot step>He then lifts his right foot and takes a step forward to his left, while transferring his weight onto it. His left foot remains on the ground.</step 3: right foot step> <step 4: repeat>He continues stepping forward to his left, alternating his left and right feet and maintaining a steady forward movement.</step 4: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON left/ADJ foot/NOUN and/CCONJ take/VERB a/DET step/NOUN forward/ADV to/ADP his/PRON left/NOUN his/PRON left/ADJ foot/NOUN land/NOUN on/ADP the/DET ground/NOUN and/CCONJ his/PRON weight/NOUN shift/NOUN onto/ADP it/PRON as/SCONJ his/PRON right/ADJ foot/NOUN lift/VERB off/ADP the/DET ground/NOUN he/PRON then/ADV lift/VERB his/PRON right/ADJ foot/NOUN and/CCONJ take/VERB a/DET step/NOUN forward/ADV to/ADP his/PRON left/ADJ while/SCONJ transfer/VERB his/PRON weight/NOUN onto/ADP it/PRON his/PRON left/ADJ foot/NOUN remain/VERB on/ADP the/DET ground/NOUN he/PRON continue/VERB step/VERB forward/ADV to/ADP his/PRON left/NOUN alternate/VERB his/PRON left/ADJ and/CCONJ right/ADJ foot/NOUN and/CCONJ maintain/VERB a/DET steady/ADJ forward/ADJ movement/NOUN#0.0#0.0
