<step 1: beginning pose>The figure stands with feet shoulder-width apart and arms at sides.</step 1: beginning pose> <step 2: torso rub>They begin by rubbing their right hand over their chest and abdomen, as if trying to alleviate an itch or discomfort on their torso.</step 2: torso rub> <step 3: right leg rub>They then switch to rubbing their right leg, moving their hand up and down over the quadriceps, as if massaging a sore or injured muscle.</step 3: right leg rub> <step 4: end pose>The figure stands up straight and relaxes their arms at their sides, having completed the torso and leg rub.</step 4: end pose>#the/DET figure/NOUN stand/VERB with/ADP foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN at/ADP side/NOUN they/PRON begin/VERB by/ADP rub/VERB their/PRON right/ADJ hand/NOUN over/ADP their/PRON chest/NOUN and/CCONJ abdomen/PROPN as/SCONJ if/SCONJ try/VERB to/PART alleviate/VERB an/DET itch/NOUN or/CCONJ discomfort/VERB on/ADP their/PRON torso/NOUN they/PRON then/ADV switch/VERB to/ADP rub/VERB their/PRON right/ADJ leg/NOUN move/VERB their/PRON hand/NOUN up/ADP and/CCONJ down/ADV over/ADP the/DET quadricep/NOUN as/SCONJ if/SCONJ massage/VERB a/DET sore/ADJ or/CCONJ injure/VERB muscle/NOUN the/DET figure/NOUN stand/VERB up/ADP straight/ADV and/CCONJ relax/VERB their/PRON arm/NOUN at/ADP their/PRON side/NOUN having/AUX complete/VERB the/DET torso/NOUN and/CCONJ leg/PROPN rub/PROPN#0.0#0.0

<step 1: beginning pose>The person stands upright with both hands by their sides and their feet shoulder-width apart.</step 1: beginning pose> <step 2: position left hand>They move their left hand in front of their pelvis, with the palm facing towards their body.</step 2: position left hand> <step 3: move left hand down>They then move their left hand downwards to the left side of their body while keeping their arm straight. Their palm now faces the ground.</step 3: move left hand down> <step 4: end pose>Their left arm is now fully extended downwards at their side, with their hand resting slightly above their left knee.</step 4: end pose>#the/DET person/NOUN stand/VERB upright/ADJ with/ADP both/DET hand/NOUN by/ADP their/PRON side/NOUN and/CCONJ their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV they/PRON move/VERB their/PRON left/ADJ hand/NOUN in/ADP front/NOUN of/ADP their/PRON pelvis/PROPN with/ADP the/DET palm/NOUN face/VERB towards/ADP their/PRON body/NOUN they/PRON then/ADV move/VERB their/PRON left/ADJ hand/NOUN downward/NOUN to/ADP the/DET left/ADJ side/NOUN of/ADP their/PRON body/NOUN while/SCONJ keep/VERB their/PRON arm/NOUN straight/ADV their/PRON palm/NOUN now/ADV face/VERB the/DET ground/NOUN their/PRON left/ADJ arm/NOUN be/AUX now/ADV fully/ADV extend/VERB downward/NOUN at/ADP their/PRON side/NOUN with/ADP their/PRON hand/NOUN rest/VERB slightly/ADV above/ADP their/PRON left/ADJ knee/NOUN#0.0#0.0
