<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: bend knees>He starts to bend his knees slowly, attempting to move into a seated Indian style position.</step 2: bend knees> <step 3: hip and buttock discomfort>As he continues to bend his knees, he experiences discomfort and is unable to sit as desired, complaining of pain in his hips and buttocks.</step 3: hip and buttock discomfort> <step 4: stand up>The person decides to stand back up instead, avoiding causing any further pain and discomfort in his hips and buttocks.</step 4: stand up> <step 5: end pose>The person ends up back in his original standing position.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON start/VERB to/PART bend/VERB his/PRON knee/NOUN slowly/ADV attempt/VERB to/PART move/VERB into/ADP a/DET seat/VERB indian/ADJ style/NOUN position/NOUN as/SCONJ he/PRON continue/VERB to/PART bend/VERB his/PRON knee/NOUN he/PRON experience/VERB discomfort/NOUN and/CCONJ be/AUX unable/ADJ to/PART sit/VERB as/SCONJ desire/VERB complain/VERB of/ADP pain/NOUN in/ADP his/PRON hip/NOUN and/CCONJ buttock/NOUN the/DET person/NOUN decide/VERB to/PART stand/VERB back/ADV up/ADP instead/ADV avoid/VERB cause/VERB any/DET further/ADJ pain/NOUN and/CCONJ discomfort/NOUN in/ADP his/PRON hip/NOUN and/CCONJ buttock/NOUN the/DET person/NOUN end/VERB up/ADP back/ADV in/ADP his/PRON original/ADJ standing/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with her feet together and arms at her sides.</step 1: beginning pose> <step 2: curtsey>She steps her left foot back and to the left, bending both knees slightly and lowering her torso towards the ground. As she does this, she places her right hand over her stomach and extends her left arm out to the side.</step 2: curtsey> <step 3: stand>She pushes through her front foot and straightens both legs, lifting herself back up and bringing her left foot back to its original position next to her right. As she stands up, she brings her left arm back to her body and removes her right hand from her stomach.</step 3: stand> <step 4: ending pose>She ends in the same position she began in, with her feet together and arms at her sides.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP her/PRON foot/NOUN together/ADV and/CCONJ arm/NOUN at/ADP her/PRON side/NOUN she/PRON step/VERB her/PRON left/ADJ foot/NOUN back/ADV and/CCONJ to/ADP the/DET left/NOUN bend/VERB both/DET knee/NOUN slightly/ADV and/CCONJ lower/VERB her/PRON torso/NOUN towards/ADP the/DET ground/NOUN as/SCONJ she/PRON do/VERB this/PRON she/PRON place/VERB her/PRON right/ADJ hand/NOUN over/ADP her/PRON stomach/NOUN and/CCONJ extend/VERB her/PRON left/ADJ arm/NOUN out/ADP to/ADP the/DET side/NOUN she/PRON push/VERB through/ADP her/PRON front/ADJ foot/NOUN and/CCONJ straighten/NOUN both/DET leg/NOUN lift/VERB herself/PRON back/ADV up/ADV and/CCONJ bring/VERB she/PRON left/ADJ foot/NOUN back/ADV to/ADP its/PRON original/ADJ position/NOUN next/ADV to/ADP her/PRON right/NOUN as/SCONJ she/PRON stand/VERB up/ADP she/PRON bring/VERB she/PRON left/ADJ arm/NOUN back/ADV to/ADP her/PRON body/NOUN and/CCONJ remove/VERB she/PRON right/ADJ hand/NOUN from/ADP her/PRON stomach/NOUN she/PRON end/VERB in/ADP the/DET same/ADJ position/NOUN she/PRON begin/VERB in/ADP with/ADP her/PRON foot/NOUN together/ADV and/CCONJ arm/NOUN at/ADP her/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The figure starts in a standing position with feet shoulder-width apart, and arms at their sides (neutral position).</step 1: beginning pose> <step 2: squat>They squat down by bending their knees and lowering their hips until their buttocks are almost touching their heels while keeping the back straight. They keep their arms at their sides.</step 2: squat> <step 3: cross legs>They cross their right leg over their left leg while still in the squat position. Their left foot remains on the floor, and their arms remain at their sides.</step 3: cross legs> <step 4: stand up>They stand up by first uncrossing their legs and then pushing through their legs to straighten their knees and raise their hips. While standing, they keep their arms at their sides.</step 4: stand up> <step 5: ending pose>They end up back in the beginning pose.</step 5: ending pose>#the/DET figure/NOUN start/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN at/ADP their/PRON side/NOUN neutral/ADJ position/NOUN they/PRON squat/VERB down/ADP by/ADP bend/VERB their/PRON knee/NOUN and/CCONJ lower/VERB their/PRON hip/NOUN until/SCONJ their/PRON buttock/NOUN be/AUX almost/ADV touch/VERB their/PRON heel/NOUN while/SCONJ keep/VERB the/DET back/NOUN straight/NOUN they/PRON keep/VERB their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON cross/VERB their/PRON right/ADJ leg/NOUN over/ADP their/PRON left/ADJ leg/NOUN while/SCONJ still/ADV in/ADP the/DET squat/ADJ position/NOUN their/PRON left/ADJ foot/NOUN remain/VERB on/ADP the/DET floor/NOUN and/CCONJ their/PRON arm/NOUN remain/VERB at/ADP their/PRON side/NOUN they/PRON stand/VERB up/ADP by/ADP first/ADV uncross/VERB their/PRON leg/NOUN and/CCONJ then/ADV push/VERB through/ADP their/PRON leg/NOUN to/PART straighten/VERB their/PRON knee/NOUN and/CCONJ raise/VERB their/PRON hip/NOUN while/SCONJ stand/VERB they/PRON keep/VERB their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON end/VERB up/ADP back/ADV in/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
