<step 1: beginning pose>The man begins in a standing position with his feet together and hands at his sides.</step 1: beginning pose> <step 2: walking forward>He takes a step forward with his left foot, followed by his right foot, while swinging his arms in opposition to his legs.</step 2: walking forward> <step 3: sudden jerk>The man suddenly jerks to the right, shifting his weight onto his right foot and bending his torso to the right. His arms partially straighten and move towards his right side as well.</step 3: sudden jerk> <step 4: regain balance>He then quickly shifts his weight back onto his left foot, using it to pivot his body back to the center and regain balance.</step 4: regain balance> <step 5: continue walking forward>He resumes walking forward, continuing with his left step and then his right step, swinging his arms in opposition as before.</step 5: continue walking forward>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ hand/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN follow/VERB by/ADP his/PRON right/ADJ foot/NOUN while/SCONJ swinge/VERB his/PRON arm/NOUN in/ADP opposition/NOUN to/ADP his/PRON leg/NOUN the/DET man/NOUN suddenly/ADV jerk/VERB to/ADP the/DET right/NOUN shift/VERB his/PRON weight/NOUN onto/ADP his/PRON right/ADJ foot/NOUN and/CCONJ bend/VERB his/PRON torso/NOUN to/ADP the/DET right/NOUN his/PRON arm/NOUN partially/ADV straighten/VERB and/CCONJ move/VERB towards/ADP his/PRON right/ADJ side/NOUN as/ADV well/ADV he/PRON then/ADV quickly/ADV shift/VERB his/PRON weight/NOUN back/ADV onto/ADP his/PRON left/ADJ foot/NOUN use/VERB it/PRON to/PART pivot/VERB his/PRON body/NOUN back/ADV to/ADP the/DET center/NOUN and/CCONJ regain/VERB balance/NOUN he/PRON resume/VERB walk/VERB forward/ADV continue/VERB with/ADP his/PRON left/ADJ step/NOUN and/CCONJ then/ADV his/PRON right/ADJ step/NOUN swinge/VERB his/PRON arm/NOUN in/ADP opposition/NOUN as/ADP before/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: first step>The person takes a step forward with his right leg and then with his left leg, alternately, moving forward slowly.</step 2: first step> <step 3: sudden push>As the person is walking, he suddenly gets pushed to his left side from behind or one of his legs might have tangled with an object causing him to lose his balance for a split second. </step 3: sudden push> <step 4: regaining balance>He quickly regains his balance by shifting his weight to his right foot and adjusting his posture, then continues walking forward slowly. </step 4: regaining balance>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN the/DET person/NOUN take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ leg/NOUN and/CCONJ then/ADV with/ADP his/PRON left/ADJ leg/NOUN alternately/ADV move/VERB forward/ADV slowly/ADV as/SCONJ the/DET person/NOUN be/AUX walk/VERB he/PRON suddenly/ADV gets/AUX push/VERB to/ADP his/PRON left/ADJ side/NOUN from/ADP behind/ADV or/CCONJ one/NUM of/ADP his/PRON leg/NOUN might/AUX have/AUX tangle/VERB with/ADP an/DET object/NOUN cause/VERB he/PRON to/PART lose/VERB his/PRON balance/NOUN for/ADP a/DET split/NOUN second/NOUN he/PRON quickly/ADV regain/VERB his/PRON balance/NOUN by/ADP shift/VERB his/PRON weight/NOUN to/ADP his/PRON right/ADJ foot/NOUN and/CCONJ adjust/VERB his/PRON posture/NOUN then/ADV continue/VERB walk/VERB forward/ADV slowly/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position facing forward with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: push>The person is pushed forcefully on his right side from the shoulder. </step 2: push> <step 3: recover>He quickly regains his balance by stepping his left foot slightly forward and moving his right foot back. Then he balances his weight on both feet and stabilizes himself using arm movements or stiffening his body.</step 3: recover> <step 4: end pose>He resumes the standing position and remains stable, showing no signs of losing balance.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN face/VERB forward/ADV with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN the/DET person/NOUN be/AUX push/VERB forcefully/ADV on/ADP his/PRON right/ADJ side/NOUN from/ADP the/DET shoulder/NOUN he/PRON quickly/ADV regain/VERB his/PRON balance/NOUN by/ADP step/VERB his/PRON left/ADJ foot/NOUN slightly/ADV forward/ADV and/CCONJ move/VERB his/PRON right/ADJ foot/NOUN back/ADV then/ADV he/PRON balance/VERB his/PRON weight/NOUN on/ADP both/DET foot/NOUN and/CCONJ stabilize/VERB himself/PRON use/VERB arm/NOUN movement/NOUN or/CCONJ stiffen/VERB his/PRON body/NOUN he/PRON resume/VERB the/DET stand/VERB position/NOUN and/CCONJ remain/VERB stable/ADJ show/VERB no/DET sign/NOUN of/ADP lose/VERB balance/NOUN#0.0#0.0
