
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: forward pace>He takes a step forward with his right foot, placing it on the ground heel first, then rolls onto the ball of his foot. His left foot lifts off the ground and swings forward. As his left foot passes his right foot, he places it on the ground heel first, then rolls onto the ball of his foot.</step 2: forward pace> <step 3: backward pace>He then takes a step back with his left foot, placing it on the ground heel first, then rolls onto the ball of his foot. His right foot lifts off the ground and swings backward. As his right foot passes his left foot, he places it on the ground heel first, then rolls onto the ball of his foot.</step 3: backward pace> <step 4: repeat pace>He continues to slowly pace back and forth, alternating between forward and backward steps, while maintaining a steady rhythm.</step 4: repeat pace>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN place/VERB it/PRON on/ADP the/DET ground/NOUN heel/NOUN first/ADV then/ADV roll/VERB onto/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN his/PRON left/ADJ foot/NOUN lift/NOUN off/ADP the/DET ground/NOUN and/CCONJ swing/NOUN forward/ADV as/SCONJ his/PRON left/ADJ foot/NOUN pass/VERB his/PRON right/ADJ foot/NOUN he/PRON place/VERB it/PRON on/ADP the/DET ground/NOUN heel/NOUN first/ADV then/ADV roll/VERB onto/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN he/PRON then/ADV take/VERB a/DET step/NOUN back/ADV with/ADP his/PRON left/ADJ foot/NOUN place/VERB it/PRON on/ADP the/DET ground/NOUN heel/NOUN first/ADV then/ADV roll/VERB onto/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN his/PRON right/ADJ foot/NOUN lift/VERB off/ADP the/DET ground/NOUN and/CCONJ swing/VERB backward/ADV as/SCONJ his/PRON right/ADJ foot/NOUN pass/VERB his/PRON left/ADJ foot/NOUN he/PRON place/VERB it/PRON on/ADP the/DET ground/NOUN heel/NOUN first/ADV then/ADV roll/VERB onto/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN he/PRON continue/VERB to/PART slowly/ADV pace/VERB back/ADV and/CCONJ forth/ADV alternate/VERB between/ADP forward/ADV and/CCONJ backward/ADJ step/NOUN while/SCONJ maintain/VERB a/DET steady/ADJ rhythm/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart. Their arms are loose at their sides.</step 1: beginning pose> <step 2: step forward>They step forward with their left foot, shifting their weight onto it and raising their right foot off the ground.</step 2: step forward> <step 3: step backward>They then step backward with their right foot, shifting their weight onto it and raising their left foot off the ground.</step 3: step backward> <step 4: step forward>They repeat the process, stepping forward with their left foot and then stepping backward with their right foot.</step 4: step forward> <step 5: end pose>Their arms remain loose at their sides, and their pace is slow and deliberate as they move back and forth.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV their/PRON arm/NOUN be/AUX loose/ADJ at/ADP their/PRON side/NOUN they/PRON step/VERB forward/ADV with/ADP their/PRON left/ADJ foot/NOUN shift/VERB their/PRON weight/NOUN onto/ADP it/PRON and/CCONJ raise/VERB their/PRON right/ADJ foot/NOUN off/ADP the/DET ground/NOUN they/PRON then/ADV step/VERB backward/ADV with/ADP their/PRON right/ADJ foot/NOUN shift/VERB their/PRON weight/NOUN onto/ADP it/PRON and/CCONJ raise/VERB their/PRON left/ADJ foot/NOUN off/ADP the/DET ground/NOUN they/PRON repeat/VERB the/DET process/NOUN step/VERB forward/ADV with/ADP their/PRON left/ADJ foot/NOUN and/CCONJ then/ADV step/VERB backward/ADV with/ADP their/PRON right/ADJ foot/NOUN their/PRON arm/NOUN remain/VERB loose/ADJ at/ADP their/PRON side/NOUN and/CCONJ their/PRON pace/NOUN be/AUX slow/ADJ and/CCONJ deliberate/ADJ as/SCONJ they/PRON move/VERB back/ADV and/CCONJ forth/ADV#0.0#0.0
