<step 1: beginning pose>The figure begins in a standing position with its arms at its sides and feet shoulder-width apart. </step 1: beginning pose> <step 2: lift>It begins the stretch by lifting both arms above its head, keeping its palms facing towards each other until they meet above its head. </step 2: lift> <step 3: hold>It holds the position for a few seconds while taking a deep breath and feeling the stretch in its shoulders and torso. </step 3: hold> <step 4: lower>It then lowers its arms back to its sides, exhaling and releasing the stretch. </step 4: lower> <step 5: end pose>The figure stands in its original pose, feeling more relaxed and energized after completing the stretch.</step 5: end pose>#the/DET figure/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP its/PRON arm/NOUN at/ADP its/PRON side/NOUN and/CCONJ foot/NOUN shoulder/NOUN width/NOUN apart/ADV it/PRON begin/VERB the/DET stretch/NOUN by/ADP lift/VERB both/DET arm/NOUN above/ADP its/PRON head/NOUN keep/VERB its/PRON palm/NOUN face/VERB towards/ADP each/DET other/ADJ until/SCONJ they/PRON meet/VERB above/ADP its/PRON head/NOUN it/PRON hold/VERB the/DET position/NOUN for/ADP a/DET few/ADJ second/NOUN while/SCONJ take/VERB a/DET deep/ADJ breath/NOUN and/CCONJ feel/VERB the/DET stretch/NOUN in/ADP its/PRON shoulder/NOUN and/CCONJ torso/NOUN it/PRON then/ADV lower/VERB its/PRON arm/NOUN back/ADV to/ADP its/PRON side/NOUN exhale/VERB and/CCONJ release/VERB the/DET stretch/NOUN the/DET figure/NOUN stand/VERB in/ADP its/PRON original/ADJ pose/NOUN feel/VERB more/ADV relaxed/ADJ and/CCONJ energize/VERB after/ADP complete/VERB the/DET stretch/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: raise arms>He raises both of his arms straight up in the air, bringing them parallel to each other and above his head.</step 2: raise arms> <step 3: air punch>He then throws an air punch by extending his right arm straight forward, twisting his torso to the right, and pivoting his right foot. His left arm remains up in the air above his head. He then quickly brings his right arm back to his side.</step 3: air punch> <step 4: ending pose>He then repeats step 3 with his left arm, by extending his left arm straight forward, twisting his torso to the left, and pivoting his left foot. His right arm remains up in the air above his head. He then quickly brings his left arm back to his side, returning to the beginning pose.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB both/PRON of/ADP his/PRON arm/NOUN straight/ADV up/ADV in/ADP the/DET air/NOUN bring/VERB they/PRON parallel/ADJ to/ADP each/DET other/ADJ and/CCONJ above/ADP his/PRON head/NOUN he/PRON then/ADV throw/VERB an/DET air/NOUN punch/NOUN by/ADP extend/VERB his/PRON right/ADJ arm/NOUN straight/ADV forward/ADV twist/VERB his/PRON torso/NOUN to/ADP the/DET right/NOUN and/CCONJ pivot/VERB his/PRON right/ADJ foot/NOUN his/PRON left/ADJ arm/NOUN remain/VERB up/ADP in/ADP the/DET air/NOUN above/ADP his/PRON head/NOUN he/PRON then/ADV quickly/ADV bring/VERB his/PRON right/ADJ arm/NOUN back/ADV to/ADP his/PRON side/NOUN he/PRON then/ADV repeat/VERB step/VERB 3/NUM with/ADP his/PRON left/ADJ arm/NOUN by/ADP extend/VERB his/PRON left/ADJ arm/NOUN straight/ADV forward/ADV twist/VERB his/PRON torso/NOUN to/ADP the/DET left/NOUN and/CCONJ pivot/VERB his/PRON left/ADJ foot/NOUN his/PRON right/ADJ arm/NOUN remain/VERB up/ADP in/ADP the/DET air/NOUN above/ADP his/PRON head/NOUN he/PRON then/ADV quickly/ADV bring/VERB his/PRON left/ADJ arm/NOUN back/ADV to/ADP his/PRON side/NOUN return/VERB to/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: raise arms>He quickly raises both of his arms above his head, keeping his elbows straight until his arms are fully extended.</step 2: raise arms> <step 3: jump>As his arms reach the top, he slightly jumps in an upward motion and lifts his heels off the ground, allowing his body to feel weightless momentarily.</step 3: jump> <step 4: ending pose>He lands on the balls of his feet and then gradually lowers his heels to the ground, his arms still raised above his head, and his body in a slightly crouched position indicating cheer.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON quickly/ADV raise/VERB both/PRON of/ADP his/PRON arm/NOUN above/ADP his/PRON head/NOUN keep/VERB his/PRON elbow/NOUN straight/ADV until/SCONJ his/PRON arm/NOUN be/AUX fully/ADV extend/VERB as/SCONJ his/PRON arm/NOUN reach/VERB the/DET top/NOUN he/PRON slightly/ADV jump/VERB in/ADP an/DET upward/ADJ motion/NOUN and/CCONJ lift/VERB his/PRON heel/NOUN off/ADP the/DET ground/NOUN allow/VERB his/PRON body/NOUN to/PART feel/VERB weightless/ADJ momentarily/ADV he/PRON land/VERB on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN and/CCONJ then/ADV gradually/ADV lower/VERB his/PRON heel/NOUN to/ADP the/DET ground/NOUN his/PRON arm/NOUN still/ADV raise/VERB above/ADP his/PRON head/NOUN and/CCONJ his/PRON body/NOUN in/ADP a/DET slightly/ADV crouch/VERB position/NOUN indicate/VERB cheer/NOUN#0.0#0.0
