<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: bending knees>He initiates the jump by bending his knees and lowering his hips towards the ground.</step 2: bending knees> <step 3: jumping> To initiate the jump, the person pushes through his feet and extends his legs and hips explosively, propelling himself into the air. </step 3: jumping> <step 4: ending pose> He lands on the balls of his feet and then gradually lowers his heels to the ground, absorbing the impact with a slight bend in his knees.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET jump/NOUN by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN towards/ADP the/DET ground/NOUN to/PART initiate/VERB the/DET jump/NOUN the/DET person/NOUN push/VERB through/ADP his/PRON foot/NOUN and/CCONJ extend/VERB his/PRON leg/NOUN and/CCONJ hip/NOUN explosively/ADV propel/VERB himself/PRON into/ADP the/DET air/NOUN he/PRON land/VERB on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN and/CCONJ then/ADV gradually/ADV lower/VERB his/PRON heel/NOUN to/ADP the/DET ground/NOUN absorb/VERB the/DET impact/NOUN with/ADP a/DET slight/ADJ bend/NOUN in/ADP his/PRON knee/NOUN#0.0#0.0
<step 1: beginning pose>The man stands on the ground with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: preparation>He quickly crouches down by bending his knees and lowers his center of mass for jumping upward. Simultaneously, he swings both his hands forward and backward for a quick preparatory arm swing.</step 2: preparation> <step 3: jump>He extends his legs and jumps upwards vigorously. His arms, which were swung backward, are swung up in the air over his head as he jumps.</step 3: jump> <step 4: landing>As he reaches the peak of his jump, he gradually lowers his legs down to the ground and lands with both his feet at the same time. His hands are lowered back downwards to his sides as he lands.</step 4: landing>#the/DET man/NOUN stand/VERB on/ADP the/DET ground/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON quickly/ADV crouch/VERB down/ADP by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON center/NOUN of/ADP mass/NOUN for/ADP jump/VERB upward/ADV simultaneously/ADV he/PRON swing/VERB both/DET his/PRON hand/NOUN forward/ADV and/CCONJ backward/ADJ for/ADP a/DET quick/ADJ preparatory/ADJ arm/NOUN swing/NOUN he/PRON extend/VERB his/PRON leg/NOUN and/CCONJ jump/VERB upwards/ADV vigorously/ADV his/PRON arm/NOUN which/PRON be/AUX swung/ADJ backward/ADV be/AUX swing/VERB up/ADP in/ADP the/DET air/NOUN over/ADP his/PRON head/NOUN as/SCONJ he/PRON jump/VERB as/SCONJ he/PRON reach/VERB the/DET peak/NOUN of/ADP his/PRON jump/NOUN he/PRON gradually/ADV lower/VERB his/PRON leg/NOUN down/ADP to/ADP the/DET ground/NOUN and/CCONJ land/NOUN with/ADP both/CCONJ his/PRON foot/NOUN at/ADP the/DET same/ADJ time/NOUN his/PRON hand/NOUN be/AUX lower/VERB back/ADV downwards/ADV to/ADP his/PRON side/NOUN as/SCONJ he/PRON land/VERB#0.0#0.0
<step 1: beginning pose> The person begins in a standing position with his feet hip-width apart and his arms at his sides. </step 1: beginning pose> <step 2: squat> He initiates the jump by bending his knees and lowering his hips towards the ground. As he descends, his arms swing back behind him for balance. </step 2: squat> <step 3: jump> To initiate the jump, the person pushes through his feet and extends his legs and hips explosively. As he leaves the ground, his arms swing forward and upward to help propel him forward. </step 3: jump> <step 4: move forward> The person moves forward in the air, his legs stretched out in front of him and toes pointing down. </step 4: move forward> <step 5: land> He lands on the balls of his feet and then gradually lowers his heels to the ground, absorbing the impact with a slight bend in his knees. </step 5: land>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN hip/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET jump/NOUN by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN towards/ADP the/DET ground/NOUN as/SCONJ he/PRON descend/VERB his/PRON arm/NOUN swing/VERB back/ADV behind/ADP he/PRON for/ADP balance/NOUN to/PART initiate/VERB the/DET jump/NOUN the/DET person/NOUN push/VERB through/ADP his/PRON foot/NOUN and/CCONJ extend/VERB his/PRON leg/NOUN and/CCONJ hip/NOUN explosively/ADV as/SCONJ he/PRON leave/VERB the/DET ground/NOUN his/PRON arm/NOUN swing/NOUN forward/ADV and/CCONJ upward/ADV to/PART help/VERB propel/VERB he/PRON forward/ADV the/DET person/NOUN move/VERB forward/ADV in/ADP the/DET air/NOUN his/PRON leg/NOUN stretch/VERB out/ADP in/ADP front/NOUN of/ADP he/PRON and/CCONJ toe/NOUN point/VERB down/ADP he/PRON land/VERB on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN and/CCONJ then/ADV gradually/ADV lower/VERB his/PRON heel/NOUN to/ADP the/DET ground/NOUN absorb/VERB the/DET impact/NOUN with/ADP a/DET slight/ADJ bend/NOUN in/ADP his/PRON knee/NOUN#0.0#10.0
