<step 1: beginning pose>The person begins in a standing position with both arms at shoulder height and extended straight in front of them. </step 1: beginning pose><step 2: drop arms> They lower both arms until they are at their sides. </step 2: drop arms><step 3: right-hand wave> The person then raises their right arm and waves at the viewer. Their right arm moves in a semi-circular motion, starting from their side and finishing above their head.</step 3: right-hand wave>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP both/DET arm/NOUN at/ADP shoulder/NOUN height/NOUN and/CCONJ extend/VERB straight/ADV in/ADP front/NOUN of/ADP they/PRON they/PRON lower/VERB both/DET arm/NOUN until/SCONJ they/PRON be/AUX at/ADP their/PRON side/NOUN the/DET person/NOUN then/ADV raise/VERB their/PRON right/ADJ arm/NOUN and/CCONJ wave/NOUN at/ADP the/DET viewer/NOUN their/PRON right/ADJ arm/NOUN move/NOUN in/ADP a/DET semi/ADJ -/ADJ circular/ADJ motion/NOUN start/VERB from/ADP their/PRON side/NOUN and/CCONJ finish/VERB above/ADP their/PRON head/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: stretching arms>The person stretches both arms in front of him, palms facing down, and holds the position for a moment.</step 2: stretching arms> <step 3: shaking left arm>The person begins to shake his left arm and hand, starting from the shoulder and moving downwards towards his hand.</step 3: shaking left arm> <step 4: end pose>After shaking his left arm for a few seconds, the person brings it back to his side and repeats the action on his right arm, alternating between the two arms several times.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN the/DET person/NOUN stretch/VERB both/DET arm/NOUN in/ADP front/NOUN of/ADP he/PRON palm/NOUN face/VERB down/ADV and/CCONJ hold/VERB the/DET position/NOUN for/ADP a/DET moment/NOUN the/DET person/NOUN begin/VERB to/PART shake/VERB his/PRON left/ADJ arm/NOUN and/CCONJ hand/NOUN start/VERB from/ADP the/DET shoulder/NOUN and/CCONJ move/VERB downward/NOUN towards/ADP his/PRON hand/NOUN after/ADP shake/VERB his/PRON left/ADJ arm/NOUN for/ADP a/DET few/ADJ second/NOUN the/DET person/NOUN bring/VERB it/PRON back/ADV to/ADP his/PRON side/NOUN and/CCONJ repeat/VERB the/DET action/NOUN on/ADP his/PRON right/ADJ arm/NOUN alternate/VERB between/ADP the/DET two/NUM arm/NOUN several/ADJ time/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms relaxed at his sides.</step 1: beginning pose> <step 2: Relax shoulders>The person starts to relax their shoulders by lifting them to their ears and holding for a few seconds, then dropping them down to a relaxed position.</step 2: Relax shoulders> <step 3: wave>They then raise their right arm and wave to their left side in a semi-circular motion, bringing the arm back down to its side. They repeat with their left arm, waving to their right side in a semi-circular motion.</step 3: wave>  <step 4: end pose>The person finishes in a standing position with relaxed shoulders, and arms at their sides.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN relax/VERB at/ADP his/PRON side/NOUN the/DET person/NOUN start/VERB to/PART relax/VERB their/PRON shoulder/NOUN by/ADP lift/VERB they/PRON to/ADP their/PRON ear/NOUN and/CCONJ hold/VERB for/ADP a/DET few/ADJ second/NOUN then/ADV drop/VERB they/PRON down/ADP to/ADP a/DET relaxed/ADJ position/NOUN they/PRON then/ADV raise/VERB their/PRON right/ADJ arm/NOUN and/CCONJ wave/VERB to/ADP their/PRON left/ADJ side/NOUN in/ADP a/DET semi/ADJ -/ADJ circular/ADJ motion/NOUN bring/VERB the/DET arm/NOUN back/ADV down/ADP to/ADP its/PRON side/NOUN they/PRON repeat/VERB with/ADP their/PRON left/ADJ arm/NOUN wave/VERB to/ADP their/PRON right/ADJ side/NOUN in/ADP a/DET semi/ADJ -/ADJ circular/ADJ motion/NOUN the/DET person/NOUN finish/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP relaxed/ADJ shoulder/NOUN and/CCONJ arm/NOUN at/ADP their/PRON side/NOUN#0.0#0.0
