<step 1: beginning pose>The person begins standing with his arms at his sides.</step 1: beginning pose> <step 2: arms up>They raise both of their arms up straight in front of them, keeping their elbows locked and hands facing down.</step 2: arms up> <step 3: left wipe>They then twist their torso to the left while keeping their arms in place, lowering their left arm and using it to wipe something from left to right across their body.</step 3: left wipe> <step 4: right wipe>Next, they twist their torso to the right while keeping their arms in place, lowering their right arm and using it to wipe something from right to left across their body.</step 4: right wipe> <step 5: arms down>Finally, they lower both of their arms back down to their sides.</step 5: arms down>#the/DET person/NOUN begin/VERB stand/VERB with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN they/PRON raise/VERB both/PRON of/ADP their/PRON arm/NOUN up/ADP straight/ADV in/ADP front/NOUN of/ADP they/PRON keep/VERB their/PRON elbow/NOUN lock/VERB and/CCONJ hand/NOUN face/VERB down/ADV they/PRON then/ADV twist/VERB their/PRON torso/NOUN to/ADP the/DET left/ADJ while/SCONJ keep/VERB their/PRON arm/NOUN in/ADP place/NOUN lower/VERB their/PRON left/ADJ arm/NOUN and/CCONJ use/VERB it/PRON to/PART wipe/VERB something/PRON from/ADP leave/VERB to/ADP right/ADV across/ADP their/PRON body/NOUN next/ADV they/PRON twist/VERB their/PRON torso/NOUN to/ADP the/DET right/NOUN while/SCONJ keep/VERB their/PRON arm/NOUN in/ADP place/NOUN lower/VERB their/PRON right/ADJ arm/NOUN and/CCONJ use/VERB it/PRON to/PART wipe/VERB something/PRON from/ADP right/NOUN to/PART left/VERB across/ADP their/PRON body/NOUN finally/ADV they/PRON lower/VERB both/PRON of/ADP their/PRON arm/NOUN back/ADV down/ADV to/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing or sitting position with his hands by his sides.</step 1: beginning pose> <step 2: grab>He reaches out and grabs a dry cloth with his right hand.</step 2: grab> <step 3: wipe>He brings the cloth to the object he wants to wipe and starts wiping the surface with the cloth, using a left-to-right or up-and-down motion depending on the surface being cleaned. He applies pressure to remove any dirt or debris, then continues wiping until the entire surface is clean. He may need to switch to a clean area of the cloth or use a new cloth if the surface is particularly dirty.</step 3: wipe> <step 4: end pose>He discards the cloth or puts it away, then stands up or resumes the activity he was doing.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET standing/ADJ or/CCONJ sit/VERB position/NOUN with/ADP his/PRON hand/NOUN by/ADP his/PRON side/NOUN he/PRON reach/VERB out/ADP and/CCONJ grab/VERB a/DET dry/ADJ cloth/NOUN with/ADP his/PRON right/ADJ hand/NOUN he/PRON bring/VERB the/DET cloth/NOUN to/ADP the/DET object/NOUN he/PRON want/VERB to/PART wipe/VERB and/CCONJ start/VERB wipe/VERB the/DET surface/NOUN with/ADP the/DET cloth/NOUN use/VERB a/DET left/ADJ to/ADP right/NOUN or/CCONJ up/ADV and/CCONJ down/ADP motion/NOUN depend/VERB on/ADP the/DET surface/NOUN be/AUX clean/VERB he/PRON apply/VERB pressure/NOUN to/PART remove/VERB any/DET dirt/NOUN or/CCONJ debris/NOUN then/ADV continue/VERB wipe/VERB until/SCONJ the/DET entire/ADJ surface/NOUN be/AUX clean/ADJ he/PRON may/AUX need/VERB to/PART switch/VERB to/ADP a/DET clean/ADJ area/NOUN of/ADP the/DET cloth/NOUN or/CCONJ use/VERB a/DET new/ADJ cloth/NOUN if/SCONJ the/DET surface/NOUN be/AUX particularly/ADV dirty/ADJ he/PRON discard/VERB the/DET cloth/NOUN or/CCONJ put/VERB it/PRON away/ADV then/ADV stand/VERB up/ADP or/CCONJ resume/VERB the/DET activity/NOUN he/PRON be/AUX do/VERB#0.0#0.0

