<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: step forward>He shifts his weight onto his right foot and steps forward with his left foot, swinging his left arm forward with the momentum of the step.</step 2: step forward> <step 3: step forward>He then steps forward with his right foot, swinging his right arm forward with the momentum.</step 3: step forward> <step 4: step forward>He continues this alternating pattern of swinging arms and stepping one foot forward and then the other.</step 4: step forward> <step 5: stop and stand>He slows and comes to a stop, planting his feet firmly and bringing his arms back to his sides.</step 5: stop and stand>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON shift/VERB his/PRON weight/NOUN onto/ADP his/PRON right/ADJ foot/NOUN and/CCONJ step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN swinge/VERB his/PRON left/ADJ arm/NOUN forward/ADV with/ADP the/DET momentum/NOUN of/ADP the/DET step/NOUN he/PRON then/ADV step/VERB forward/ADV with/ADP his/PRON right/ADJ foot/NOUN swinge/VERB his/PRON right/ADJ arm/NOUN forward/ADV with/ADP the/DET momentum/NOUN he/PRON continue/VERB this/DET alternate/VERB pattern/NOUN of/ADP swinge/VERB arm/NOUN and/CCONJ step/VERB one/NUM foot/NOUN forward/ADV and/CCONJ then/ADV the/DET other/ADJ he/PRON slow/VERB and/CCONJ come/VERB to/ADP a/DET stop/NOUN plant/VERB his/PRON foot/NOUN firmly/ADV and/CCONJ bring/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet together and their arms relaxed at their sides.</step 1: beginning pose> <step 2: first step>They take a step forward with their left foot, simultaneously swinging their right arm forward and their left arm back.</step 2: first step> <step 3: second step>They take another step forward with their right foot, simultaneously swinging their left arm forward and their right arm back, returning to their original arm position.</step 3: second step> <step 4: third step>They take a third step forward with their left foot, simultaneously swinging their right arm forward and their left arm back.</step 4: third step> <step 5: end pose> They stop and stand with their feet together and their arms relaxed at their sides again.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN together/ADV and/CCONJ their/PRON arm/NOUN relax/VERB at/ADP their/PRON side/NOUN they/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP their/PRON left/ADJ foot/NOUN simultaneously/ADV swinge/VERB their/PRON right/ADJ arm/NOUN forward/ADV and/CCONJ their/PRON left/ADJ arm/NOUN back/ADV they/PRON take/VERB another/DET step/NOUN forward/ADV with/ADP their/PRON right/ADJ foot/NOUN simultaneously/ADV swinge/VERB their/PRON left/ADJ arm/NOUN forward/ADV and/CCONJ their/PRON right/ADJ arm/NOUN back/ADV return/VERB to/ADP their/PRON original/ADJ arm/NOUN position/NOUN they/PRON take/VERB a/DET third/ADJ step/NOUN forward/ADV with/ADP their/PRON left/ADJ foot/NOUN simultaneously/ADV swinge/VERB their/PRON right/ADJ arm/NOUN forward/ADV and/CCONJ their/PRON left/ADJ arm/NOUN back/ADV they/PRON stop/VERB and/CCONJ stand/VERB with/ADP their/PRON foot/NOUN together/ADV and/CCONJ their/PRON arm/NOUN relax/VERB at/ADP their/PRON side/NOUN again/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet hip-width apart and his arms at his sides.</step 1: beginning pose> <step 2: walking>He initiates the walking motion by lifting his left leg, taking a step forward with his left foot, and then allowing his right leg to follow naturally. His arms lightly swing opposite to his legs.</step 2: walking> <step 3: stopping>As the person approaches his destination, he gradually slows down his pace. To stop, he brings his left foot to a halt and then lets his right foot follow naturally. His arms come to rest at his sides.</step 3: stopping> <step 4: end pose>He stands stationary with his feet hip-width apart and his arms at his sides.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN hip/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET walk/VERB motion/NOUN by/ADP lift/VERB his/PRON left/ADJ leg/NOUN take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN and/CCONJ then/ADV allow/VERB his/PRON right/ADJ leg/NOUN to/PART follow/VERB naturally/ADV his/PRON arm/NOUN lightly/ADV swing/VERB opposite/ADV to/ADP his/PRON leg/NOUN as/SCONJ the/DET person/NOUN approach/VERB his/PRON destination/NOUN he/PRON gradually/ADV slow/VERB down/ADP his/PRON pace/NOUN to/PART stop/VERB he/PRON bring/VERB his/PRON left/ADJ foot/NOUN to/ADP a/DET halt/NOUN and/CCONJ then/ADV let/VERB his/PRON right/ADJ foot/NOUN follow/VERB naturally/ADV his/PRON arm/NOUN come/VERB to/PART rest/VERB at/ADP his/PRON side/NOUN he/PRON stand/VERB stationary/ADJ with/ADP his/PRON foot/NOUN hip/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
