<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: squat down>He initiates a squat by bending his knees and lowering his hips towards the ground. As he descends, he raises his arms out sideways to shoulder height, keeping them straight and parallel to the ground.</step 2: squat down> <step 3: end pose>He then stands back up and lowers his arms back down to his sides.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB a/DET squat/NOUN by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN towards/ADP the/DET ground/NOUN as/SCONJ he/PRON descend/VERB he/PRON raise/VERB his/PRON arm/NOUN out/ADP sideways/ADV to/PART shoulder/VERB height/NOUN keep/VERB they/PRON straight/ADV and/CCONJ parallel/ADJ to/ADP the/DET ground/NOUN he/PRON then/ADV stand/VERB back/ADV up/ADP and/CCONJ lower/VERB his/PRON arm/NOUN back/ADV down/ADV to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose> The person begins in a squatting position with his feet shoulder-width apart and his hips lowered to approximately knee level. His arms are at his sides.</step 1: beginning pose> <step 2: put arms down>He extends his arms downward towards the ground, maintaining the squatting position.</step 2: put arms down> <step 3: bring arms back up>He slowly raises his arms to his sides until they are level with his shoulders, maintaining the squatting position throughout.</step 3: bring arms back up> <step 4: end pose>He lowers his arms back to his sides and then raises them again, repeating the sequence several times.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET squatting/ADJ position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON hip/NOUN lower/VERB to/ADP approximately/ADV knee/NOUN level/NOUN his/PRON arm/NOUN be/AUX at/ADP his/PRON side/NOUN he/PRON extend/VERB his/PRON arm/NOUN downward/ADV towards/ADP the/DET ground/NOUN maintain/VERB the/DET squatting/ADJ position/NOUN he/PRON slowly/ADV raise/VERB his/PRON arm/NOUN to/ADP his/PRON side/NOUN until/SCONJ they/PRON be/AUX level/ADJ with/ADP his/PRON shoulder/NOUN maintain/VERB the/DET squat/VERB position/NOUN throughout/ADP he/PRON lower/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN and/CCONJ then/ADV raise/VERB they/PRON again/ADV repeat/VERB the/DET sequence/NOUN several/ADJ time/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and arms at his sides. </step 1: beginning pose> <step 2: slight squat> He slightly squats down by bending his knees and lowering his hips. </step 2: slight squat> <step 3: hands on knees> Once in the squat, he places his hands on his knees. </step 3: hands on knees> <step 4: end pose> After holding the position for a moment, he returns to the starting position by raising his hands from his knees and standing up straight again. </step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN at/ADP his/PRON side/NOUN he/PRON slightly/ADV squat/VERB down/ADP by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN once/ADV in/ADP the/DET squat/NOUN he/PRON place/VERB his/PRON hand/NOUN on/ADP his/PRON knee/NOUN after/ADP hold/VERB the/DET position/NOUN for/ADP a/DET moment/NOUN he/PRON return/VERB to/ADP the/DET starting/NOUN position/NOUN by/ADP raise/VERB his/PRON hand/NOUN from/ADP his/PRON knee/NOUN and/CCONJ stand/VERB up/ADP straight/ADV again/ADV#0.0#0.0
