<step 1: beginning pose>The person begins in a standing position with their arms at their sides.</step 1: beginning pose> <step 2: arm shakes>They begin shaking both arms out to their sides, at first slowly and then increasing in speed. The movement is loose and unstructured, allowing their arms to move freely at the shoulder joint.</step 2: arm shakes> <step 3: shoulder shakes>They then shake their shoulders in a similar manner, first rolling them forward and then backward. The movement is again unstructured with no set pattern or rhythm. </step 3: shoulder shakes> <step 4: end pose>After shaking their arms and shoulders for a period of time, the person stops and returns to the beginning pose.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON begin/VERB shake/VERB both/DET arm/NOUN out/ADP to/ADP their/PRON side/NOUN at/ADP first/ADV slowly/ADV and/CCONJ then/ADV increase/VERB in/ADP speed/NOUN the/DET movement/NOUN be/AUX loose/ADJ and/CCONJ unstructured/ADJ allow/VERB their/PRON arm/NOUN to/PART move/VERB freely/ADV at/ADP the/DET shoulder/NOUN joint/NOUN they/PRON then/ADV shake/VERB their/PRON shoulder/NOUN in/ADP a/DET similar/ADJ manner/NOUN first/ADV roll/VERB they/PRON forward/ADV and/CCONJ then/ADV backward/ADV the/DET movement/NOUN be/AUX again/ADV unstructured/ADJ with/ADP no/DET set/NOUN pattern/NOUN or/CCONJ rhythm/NOUN after/ADP shake/VERB their/PRON arm/NOUN and/CCONJ shoulder/NOUN for/ADP a/DET period/NOUN of/ADP time/NOUN the/DET person/NOUN stop/VERB and/CCONJ return/VERB to/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
<step 1: beginning pose>The man is standing up straight with his arms straight and by his sides.</step 1: beginning pose> <step 2: start shaking>He begins to shake his arms rapidly by lifting them up and down, first extending them outward from his sides and then bringing them back towards his body. His upper body remains straight, and he shakes his arms only through his shoulders.</step 2: start shaking> <step 3: continue shaking>He continues shaking his arms in this manner for a few seconds, with the shaking motion becoming more vigorous over time.</step 3: continue shaking> <step 4: end pose>He eventually slows down the shaking motion and brings his arms back to his sides, returning to the original pose.</step 4: end pose>#the/DET man/NOUN be/AUX stand/VERB up/ADP straight/ADV with/ADP his/PRON arm/NOUN straight/ADV and/CCONJ by/ADP his/PRON side/NOUN he/PRON begin/VERB to/PART shake/VERB his/PRON arm/NOUN rapidly/ADV by/ADP lift/VERB they/PRON up/ADP and/CCONJ down/ADV first/ADV extend/VERB they/PRON outward/ADV from/ADP his/PRON side/NOUN and/CCONJ then/ADV bring/VERB they/PRON back/ADV towards/ADP his/PRON body/NOUN his/PRON upper/ADJ body/NOUN remain/VERB straight/ADJ and/CCONJ he/PRON shake/VERB his/PRON arm/NOUN only/ADV through/ADP his/PRON shoulder/NOUN he/PRON continue/VERB shake/VERB his/PRON arm/NOUN in/ADP this/DET manner/NOUN for/ADP a/DET few/ADJ second/NOUN with/ADP the/DET shake/VERB motion/NOUN become/VERB more/ADV vigorous/ADJ over/ADP time/NOUN he/PRON eventually/ADV slow/VERB down/ADP the/DET shake/VERB motion/NOUN and/CCONJ bring/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN return/VERB to/ADP the/DET original/ADJ pose/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms extended out to the sides, away from his body.</step 1: beginning pose> <step 2: hands shake>He quickly shakes his hands as if trying to fling off water or get rid of a sensation, with his fingers, hands, and wrists all moving vigorously. His body remains still while his arms shake for a few seconds.</step 2: hands shake> <step 3: end pose>He then relaxes his arms back to his sides.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN extend/VERB out/ADP to/ADP the/DET side/NOUN away/ADV from/ADP his/PRON body/NOUN he/PRON quickly/ADV shake/VERB his/PRON hand/NOUN as/SCONJ if/SCONJ try/VERB to/PART fle/VERB off/ADP water/NOUN or/CCONJ get/AUX rid/VERB of/ADP a/DET sensation/NOUN with/ADP his/PRON finger/NOUN hand/NOUN and/CCONJ wrist/NOUN all/PRON move/VERB vigorously/ADV his/PRON body/NOUN remain/VERB still/ADV while/SCONJ his/PRON arm/NOUN shake/NOUN for/ADP a/DET few/ADJ second/NOUN he/PRON then/ADV relax/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN#0.0#0.0
