<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: preparing for the kick>The person slightly shifts their weight onto their right foot while raising their left leg slightly off the ground.</step 2: preparing for the kick> <step 3: kicking>They then swing their left leg forward, lightly striking the object with the front of their left foot. Their left leg remains slightly bent after the kick.</step 3: kicking> <step 4: return>The person returns their left leg back to the ground, shifting their weight back onto both feet.</step 4: return> <step 5: end pose>The person returns to the beginning pose with their feet shoulder-width apart and their arms at their sides.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN the/DET person/NOUN slightly/ADV shift/VERB their/PRON weight/NOUN onto/ADP their/PRON right/ADJ foot/NOUN while/SCONJ raise/VERB their/PRON left/ADJ leg/NOUN slightly/ADV off/ADP the/DET ground/NOUN they/PRON then/ADV swing/VERB their/PRON left/ADJ leg/NOUN forward/ADV lightly/ADV strike/VERB the/DET object/NOUN with/ADP the/DET front/NOUN of/ADP their/PRON left/ADJ foot/NOUN their/PRON left/ADJ leg/NOUN remain/VERB slightly/ADV bent/ADJ after/ADP the/DET kick/NOUN the/DET person/NOUN return/VERB their/PRON left/ADJ leg/NOUN back/ADV to/ADP the/DET ground/NOUN shift/VERB their/PRON weight/NOUN back/ADV onto/ADP both/DET foot/NOUN the/DET person/NOUN return/VERB to/ADP the/DET beginning/NOUN pose/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a stable standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: kick with left foot>The person lifts his left foot and swings it forward, extending his leg and striking an imaginary target with his left foot. </step 2: kick with left foot> <step 3: return to starting position>The person returns his left foot to the ground and stands in his initial stable position.</step 3: return to starting position>#the/DET person/NOUN begin/VERB in/ADP a/DET stable/ADJ standing/NOUN position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN the/DET person/NOUN lift/VERB his/PRON left/ADJ foot/NOUN and/CCONJ swing/VERB it/PRON forward/ADV extend/VERB his/PRON leg/NOUN and/CCONJ strike/VERB an/DET imaginary/ADJ target/NOUN with/ADP his/PRON left/ADJ foot/NOUN the/DET person/NOUN return/VERB his/PRON left/ADJ foot/NOUN to/ADP the/DET ground/NOUN and/CCONJ stand/VERB in/ADP his/PRON initial/ADJ stable/ADJ position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart.</step 1: beginning pose> <step 2: stepping back>The person takes a step backward with his left foot, placing it behind his right foot. He then takes a step backward with his right foot, placing it behind his left foot.</step 2: stepping back> <step 3: stopping>The person then takes a final step backward with his left foot, planting it on the ground firmly to stop.</step 3: stopping> <step 4: ending pose>He remains standing with his feet shoulder-width apart and his body facing forward.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV the/DET person/NOUN take/VERB a/DET step/NOUN backward/ADV with/ADP his/PRON left/ADJ foot/NOUN place/VERB it/PRON behind/ADP his/PRON right/ADJ foot/NOUN he/PRON then/ADV take/VERB a/DET step/NOUN backward/ADV with/ADP his/PRON right/ADJ foot/NOUN place/VERB it/PRON behind/ADP his/PRON left/ADJ foot/NOUN the/DET person/NOUN then/ADV take/VERB a/DET final/ADJ step/NOUN backward/ADV with/ADP his/PRON left/ADJ foot/NOUN plant/VERB it/PRON on/ADP the/DET ground/NOUN firmly/ADV to/PART stop/VERB he/PRON remain/VERB stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON body/NOUN face/VERB forward/ADV#0.0#0.0
