<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: Step forward>He lifts his right foot and steps forward with it, placing it down heel to toe. His left foot follows and steps forward to meet his right foot, again placing it down heel to toe. He continues this sequence for a total of six steps, always placing his feet down heel to toe.</step 2: Step forward> <step 3: ending pose>On the sixth step, he stops and stands with his feet together as he was in the beginning pose, with his arms at his sides.</step 3: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON right/ADJ foot/NOUN and/CCONJ step/NOUN forward/ADV with/ADP it/PRON place/VERB it/PRON down/ADP heel/NOUN to/ADP toe/NOUN his/PRON left/ADJ foot/NOUN follow/VERB and/CCONJ step/NOUN forward/ADV to/PART meet/VERB his/PRON right/ADJ foot/NOUN again/ADV place/VERB it/PRON down/ADP heel/NOUN to/ADP toe/NOUN he/PRON continue/VERB this/DET sequence/NOUN for/ADP a/DET total/NOUN of/ADP six/NUM step/NOUN always/ADV place/VERB his/PRON foot/NOUN down/ADP heel/NOUN to/ADP toe/NOUN on/ADP the/DET sixth/ADJ step/NOUN he/PRON stop/VERB and/CCONJ stand/VERB with/ADP his/PRON foot/NOUN together/ADV as/SCONJ he/PRON be/AUX in/ADP the/DET beginning/NOUN pose/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: step forward with left foot>He steps forward with his left foot, carefully placing it down and keeping his weight on his back foot.</step 2: step forward with left foot> <step 3: shift weight forward>He then shifts his weight forward and onto his left foot, slowly lifting his back foot off the ground and keeping his toes pointed downward as if trying to avoid stepping on something.</step 3: shift weight forward> <step 4: step forward with right foot>He repeats the process with his right foot, stepping forward and carefully placing it down while keeping his weight on his left foot.</step 4: step forward with right foot> <step 5: shift weight forward>He shifts his weight forward and onto his right foot, slowly lifting his left foot off the ground and keeping his toes pointed downward.</step 5: shift weight forward> <step 6: end pose>He continues this pattern, taking small, deliberate steps forward and alternating his weight from foot to foot as if trying to avoid stepping on something on the ground.</step 6: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON step/VERB forward/ADV with/ADP his/PRON left/ADJ foot/NOUN carefully/ADV place/VERB it/PRON down/ADP and/CCONJ keep/VERB his/PRON weight/NOUN on/ADP his/PRON back/ADJ foot/NOUN he/PRON then/ADV shift/VERB his/PRON weight/NOUN forward/ADV and/CCONJ onto/ADP his/PRON left/ADJ foot/NOUN slowly/ADV lift/VERB his/PRON back/ADJ foot/NOUN off/ADP the/DET ground/NOUN and/CCONJ keep/VERB his/PRON toe/NOUN point/VERB downward/ADV as/SCONJ if/SCONJ try/VERB to/PART avoid/VERB step/VERB on/ADP something/PRON he/PRON repeat/VERB the/DET process/NOUN with/ADP his/PRON right/ADJ foot/NOUN step/VERB forward/ADV and/CCONJ carefully/ADV place/VERB it/PRON down/ADP while/SCONJ keep/VERB his/PRON weight/NOUN on/ADP his/PRON left/ADJ foot/NOUN he/PRON shift/VERB his/PRON weight/NOUN forward/ADV and/CCONJ onto/ADP his/PRON right/ADJ foot/NOUN slowly/ADV lift/VERB his/PRON left/ADJ foot/NOUN off/ADP the/DET ground/NOUN and/CCONJ keep/VERB his/PRON toe/NOUN point/VERB downward/ADV he/PRON continue/VERB this/DET pattern/NOUN take/VERB small/ADJ deliberate/ADJ step/NOUN forward/ADV and/CCONJ alternate/VERB his/PRON weight/NOUN from/ADP foot/NOUN to/ADP foot/VERB as/SCONJ if/SCONJ try/VERB to/PART avoid/VERB step/VERB on/ADP something/PRON on/ADP the/DET ground/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: step forward with left leg>He takes a step forward with his left foot, shifting his weight onto the left foot and lifting his right foot off the ground. His arms swing slightly forward to maintain balance.</step 2: step forward with left leg> <step 3: step forward with right leg>He then takes a step forward with his right foot, shifting his weight onto his right foot and lifting his left foot off the ground. His arms swing slightly forward again to maintain balance.</step 3: step forward with right leg> <step 4: stop>After a few steps in this way, he stops by placing his feet together with his arms at his sides.</step 4: stop>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN shift/VERB his/PRON weight/NOUN onto/ADP the/DET left/ADJ foot/NOUN and/CCONJ lift/VERB his/PRON right/ADJ foot/NOUN off/ADP the/DET ground/NOUN his/PRON arm/NOUN swing/NOUN slightly/ADV forward/ADV to/PART maintain/VERB balance/NOUN he/PRON then/ADV take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN shift/VERB his/PRON weight/NOUN onto/ADP his/PRON right/ADJ foot/NOUN and/CCONJ lift/VERB his/PRON left/ADJ foot/NOUN off/ADP the/DET ground/NOUN his/PRON arm/NOUN swing/NOUN slightly/ADV forward/ADV again/ADV to/PART maintain/VERB balance/NOUN after/ADP a/DET few/ADJ step/NOUN in/ADP this/DET way/NOUN he/PRON stop/VERB by/ADP place/VERB his/PRON foot/NOUN together/ADV with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
