<step 1: beginning pose>The person begins in a standing position with their head and neck aligned with their spine, and their feet shoulder-width apart and parallel.</step 1: beginning pose> <step 2: bow head>They initiate the motion by flexing their neck and bowing their head forward, bringing their chin towards their chest.</step 2: bow head> <step 3: stand up>They then straighten their neck and simultaneously extend their torso and legs, returning to their original standing position.</step 3: stand up>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON head/NOUN and/CCONJ neck/NOUN align/VERB with/ADP their/PRON spine/NOUN and/CCONJ their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ parallel/ADJ they/PRON initiate/VERB the/DET motion/NOUN by/ADP flex/VERB their/PRON neck/NOUN and/CCONJ bow/VERB their/PRON head/NOUN forward/ADV bring/VERB their/PRON chin/NOUN towards/ADP their/PRON chest/NOUN they/PRON then/ADV straighten/VERB their/PRON neck/NOUN and/CCONJ simultaneously/ADV extend/VERB their/PRON torso/NOUN and/CCONJ leg/NOUN return/VERB to/ADP their/PRON original/ADJ standing/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: bow>He initiates the movement by bending forward at the waist, keeping his legs and arms straight and parallel to the ground. His head may naturally drop forward. He holds this position for a moment before starting to straighten up.</step 2: bow> <step 3: straightening up>He returns to the standing position by slowly lifting his torso back up, keeping his legs and arms straight and parallel to the ground. His head and neck return to their original upright position.</step 3: straightening up> <step 4: ending pose>He finishes in the same position that he started, standing with his feet shoulder-width apart and his arms at his sides.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET movement/NOUN by/ADP bend/VERB forward/ADV at/ADP the/DET waist/NOUN keep/VERB his/PRON leg/NOUN and/CCONJ arm/NOUN straight/ADJ and/CCONJ parallel/ADJ to/ADP the/DET ground/NOUN his/PRON head/NOUN may/AUX naturally/ADV drop/VERB forward/ADV he/PRON hold/VERB this/DET position/NOUN for/ADP a/DET moment/NOUN before/ADP start/VERB to/PART straighten/VERB up/ADP he/PRON return/VERB to/ADP the/DET stand/VERB position/NOUN by/ADP slowly/ADV lift/VERB his/PRON torso/NOUN back/ADV up/ADV keep/VERB his/PRON leg/NOUN and/CCONJ arm/NOUN straight/ADJ and/CCONJ parallel/ADJ to/ADP the/DET ground/NOUN his/PRON head/NOUN and/CCONJ neck/NOUN return/NOUN to/ADP their/PRON original/ADJ upright/ADJ position/NOUN he/PRON finish/VERB in/ADP the/DET same/ADJ position/NOUN that/PRON he/PRON start/VERB stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: bow>They begin to bow their upper body by tilting their head forward and lowering their shoulders slightly. Their arms remain at their sides and their knees remain straight.</step 2: bow> <step 3: end pose>They hold the bowed position momentarily before returning to their original standing position.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON begin/VERB to/PART bow/VERB their/PRON upper/ADJ body/NOUN by/ADP tilt/VERB their/PRON head/NOUN forward/ADV and/CCONJ lower/VERB their/PRON shoulder/NOUN slightly/ADV their/PRON arm/NOUN remain/VERB at/ADP their/PRON side/NOUN and/CCONJ their/PRON knee/NOUN remain/VERB straight/ADJ they/PRON hold/VERB the/DET bow/VERB position/NOUN momentarily/ADV before/ADP return/VERB to/ADP their/PRON original/ADJ standing/NOUN position/NOUN#0.0#0.0
