<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: pick up bottle>He reaches out with his right hand and picks up a bottle that is within reach, grasping it firmly.</step 2: pick up bottle> <step 3: lift bottle to mouth>He lifts the bottle to his mouth with his right hand, tipping it slightly to allow the liquid to flow out.</step 3: lift bottle to mouth> <step 4: drink>He takes a drink from the bottle, tilting his head back slightly and swallowing the liquid.</step 4: drink> <step 5: lower bottle>He lowers the bottle back down to his side and resumes his starting position.</step 5: lower bottle>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON reach/VERB out/ADP with/ADP his/PRON right/ADJ hand/NOUN and/CCONJ pick/VERB up/ADP a/DET bottle/NOUN that/PRON be/AUX within/ADP reach/NOUN grasp/VERB it/PRON firmly/ADV he/PRON lift/VERB the/DET bottle/NOUN to/ADP his/PRON mouth/NOUN with/ADP his/PRON right/ADJ hand/NOUN tip/VERB it/PRON slightly/ADV to/PART allow/VERB the/DET liquid/NOUN to/PART flow/VERB out/ADP he/PRON take/VERB a/DET drink/NOUN from/ADP the/DET bottle/NOUN tilt/VERB his/PRON head/NOUN back/ADV slightly/ADV and/CCONJ swallow/VERB the/DET liquid/NOUN he/PRON lower/VERB the/DET bottle/NOUN back/ADV down/ADV to/ADP his/PRON side/NOUN and/CCONJ resume/VERB his/PRON starting/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with both arms at his sides.</step 1: beginning pose> <step 2: bend elbows>He bends both his elbows, bringing his hands up towards his chest while keeping them in their original position.</step 2: bend elbows> <step 3: turn wrists>He turns his wrists outward, rotating both hands such that his thumbs move away from his body and his fingers towards his chest.</step 3: turn wrists> <step 4: apply force>Using his fingers and thumbs he applies pressure and uses his hands to pull the object apart </step 4: apply force> <step 5: end pose>After successfully opening whatever was in front of him, he brings both hands back down to his sides. </step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP both/DET arm/NOUN at/ADP his/PRON side/NOUN he/PRON bend/VERB both/CCONJ his/PRON elbow/NOUN bring/VERB his/PRON hand/NOUN up/ADP towards/ADP his/PRON chest/NOUN while/SCONJ keep/VERB they/PRON in/ADP their/PRON original/ADJ position/NOUN he/PRON turn/VERB his/PRON wrist/NOUN outward/ADV rotate/VERB both/DET hand/NOUN such/ADJ that/SCONJ his/PRON thumb/NOUN move/VERB away/ADV from/ADP his/PRON body/NOUN and/CCONJ his/PRON finger/NOUN towards/ADP his/PRON chest/NOUN use/VERB his/PRON finger/NOUN and/CCONJ thumb/NOUN he/PRON apply/VERB pressure/NOUN and/CCONJ use/VERB his/PRON hand/NOUN to/PART pull/VERB the/DET object/NOUN apart/ADV after/ADP successfully/ADV open/VERB whatever/PRON be/AUX in/ADP front/NOUN of/ADP he/PRON he/PRON bring/VERB both/DET hand/NOUN back/ADV down/ADP to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with a glass in one hand and a spoon in the other, with the glass held at chest level.</step 1: beginning pose> <step 2: stirring>He dips the spoon into the glass and stirs the contents, making sure to scrape the bottom of the glass to mix everything evenly.</step 2: stirring> <step 3: lifting glass to mouth>He lifts the glass to his mouth and tilts it, taking a sip of the mixture.</step 3: lifting glass to mouth>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP a/DET glass/NOUN in/ADP one/NUM hand/NOUN and/CCONJ a/DET spoon/NOUN in/ADP the/DET other/ADJ with/ADP the/DET glass/NOUN hold/VERB at/ADP chest/NOUN level/NOUN he/PRON dip/VERB the/DET spoon/NOUN into/ADP the/DET glass/NOUN and/CCONJ stir/VERB the/DET content/NOUN make/VERB sure/ADJ to/PART scrape/VERB the/DET bottom/NOUN of/ADP the/DET glass/NOUN to/PART mix/VERB everything/PRON evenly/ADV he/PRON lift/VERB the/DET glass/NOUN to/ADP his/PRON mouth/NOUN and/CCONJ tilt/VERB it/PRON take/VERB a/DET sip/NOUN of/ADP the/DET mixture/NOUN#0.0#0.0
