<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: squat down>He initiates the squat by bending his knees and lowering his hips towards the ground. As he descends, his torso remains upright.</step 2: squat down> <step 3: left arm lift>While squatting down, the person lifts his left arm up to his face, bending his elbow and bringing his hand close to his chin. He then lowers his arm back down to his side. He repeats this movement several times while remaining in the squat position.</step 3: left arm lift> <step 4: stand up>He stands up straight, returning his arms to his sides.</step 4: stand up> <step 5: repeat>He repeats steps 2-4, continuously squatting down and lifting his left arm up to his face over and over again.</step 5: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON initiate/VERB the/DET squat/NOUN by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN towards/ADP the/DET ground/NOUN as/SCONJ he/PRON descend/VERB his/PRON torso/NOUN remain/VERB upright/ADJ while/SCONJ squat/VERB down/ADP the/DET person/NOUN lift/VERB his/PRON left/ADJ arm/NOUN up/ADP to/ADP his/PRON face/NOUN bend/VERB his/PRON elbow/NOUN and/CCONJ bring/VERB his/PRON hand/NOUN close/ADJ to/ADP his/PRON chin/NOUN he/PRON then/ADV lower/VERB his/PRON arm/NOUN back/ADV down/ADP to/ADP his/PRON side/NOUN he/PRON repeat/VERB this/DET movement/NOUN several/ADJ time/NOUN while/SCONJ remain/VERB in/ADP the/DET squat/ADJ position/NOUN he/PRON stand/VERB up/ADP straight/ADV return/VERB his/PRON arm/NOUN to/ADP his/PRON side/NOUN he/PRON repeat/VERB step/NOUN 2/NUM -/SYM 4/NUM continuously/ADV squat/VERB down/ADP and/CCONJ lift/VERB his/PRON left/ADJ arm/NOUN up/ADP to/ADP his/PRON face/NOUN over/ADV and/CCONJ over/ADV again/ADV#0.0#0.0
<step 1: beginning pose>The man begins standing, and then he moves into a squatting position. He drops his hips down and back behind him with his feet shoulder-width apart and his toes pointing slightly outwards.</step 1: beginning pose> <step 2: washing>With his left hand, he reaches down to pick up a dirty object in front of him, perhaps a shirt or a bowl. He then dips the object into a container of liquid, and with a washing motion, scrubs the object with his left hand to clean it.</step 2: washing> <step 3: rinsing>After washing, he raises the object above the container to rinse it off, and then dips it back into the water to wash it again if necessary.</step 3: rinsing> <step 4: ending pose>He continues this washing and rinsing motion, occasionally standing up slightly to stretch his legs, until the object is clean. He then stands up fully, placing the clean object aside and returning to an upright position.</step 4: ending pose>#the/DET man/NOUN begin/VERB stand/VERB and/CCONJ then/ADV he/PRON move/VERB into/ADP a/DET squatting/ADJ position/NOUN he/PRON drop/VERB his/PRON hip/NOUN down/ADP and/CCONJ back/ADV behind/ADP he/PRON with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON toe/NOUN point/VERB slightly/ADV outward/NOUN with/ADP his/PRON left/ADJ hand/NOUN he/PRON reach/VERB down/ADP to/PART pick/VERB up/ADP a/DET dirty/ADJ object/NOUN in/ADP front/NOUN of/ADP he/PRON perhaps/ADV a/DET shirt/NOUN or/CCONJ a/DET bowl/NOUN he/PRON then/ADV dip/VERB the/DET object/NOUN into/ADP a/DET container/NOUN of/ADP liquid/NOUN and/CCONJ with/ADP a/DET washing/NOUN motion/NOUN scrub/VERB the/DET object/NOUN with/ADP his/PRON left/ADJ hand/NOUN to/PART clean/VERB it/PRON after/ADP washing/NOUN he/PRON raise/VERB the/DET object/NOUN above/ADP the/DET container/NOUN to/PART rinse/VERB it/PRON off/ADP and/CCONJ then/ADV dip/VERB it/PRON back/ADV into/ADP the/DET water/NOUN to/PART wash/VERB it/PRON again/ADV if/SCONJ necessary/ADJ he/PRON continue/VERB this/DET washing/NOUN and/CCONJ rinse/VERB motion/NOUN occasionally/ADV stand/VERB up/ADP slightly/ADV to/PART stretch/VERB his/PRON leg/NOUN until/SCONJ the/DET object/NOUN be/AUX clean/ADJ he/PRON then/ADV stand/VERB up/ADP fully/ADV place/VERB the/DET clean/ADJ object/NOUN aside/ADV and/CCONJ return/VERB to/ADP an/DET upright/ADJ position/NOUN#0.0#0.0
<step 1: beginning pose>The man is sitting at a table with his elbows on the table and his hands in his lap.</step 1: beginning pose> <step 2: food selection>He looks at the food on his plate and decides which piece he wants to eat first.</step 2: food selection> <step 3: pick up>He uses his fingers to pick up the selected piece of food from the plate.</step 3: pick up> <step 4: raise to mouth>He brings the food to his mouth and takes a bite.</step 4: raise to mouth> <step 5: chew>He chews the food thoroughly before swallowing.</step 5: chew> <step 6: swallow>He swallows the food and takes a sip of water.</step 6: swallow> <step 7: repeat>He repeats steps 2-6 until he finishes his meal.</step 7: repeat>#the/DET man/NOUN be/AUX sit/VERB at/ADP a/DET table/NOUN with/ADP his/PRON elbow/NOUN on/ADP the/DET table/NOUN and/CCONJ his/PRON hand/NOUN in/ADP his/PRON lap/NOUN he/PRON look/VERB at/ADP the/DET food/NOUN on/ADP his/PRON plate/NOUN and/CCONJ decide/VERB which/DET piece/NOUN he/PRON want/VERB to/PART eat/VERB first/ADV he/PRON use/VERB his/PRON finger/NOUN to/PART pick/VERB up/ADP the/DET select/VERB piece/NOUN of/ADP food/NOUN from/ADP the/DET plate/NOUN he/PRON bring/VERB the/DET food/NOUN to/ADP his/PRON mouth/NOUN and/CCONJ take/VERB a/DET bite/NOUN he/PRON chew/VERB the/DET food/NOUN thoroughly/ADV before/ADP swallow/VERB he/PRON swallow/VERB the/DET food/NOUN and/CCONJ take/VERB a/DET sip/NOUN of/ADP water/NOUN he/PRON repeat/VERB step/NOUN 2/NUM -/SYM 6/NUM until/SCONJ he/PRON finish/VERB his/PRON meal/NOUN#0.0#0.0
