<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: preparation>The person lifts his arms up to his sides to prepare for the clap.</step 2: preparation> <step 3: clap>He claps his hands together above his head with a quick and audible contact sound.</step 3: clap> <step 4: hands down>Then he brings his arms back down to his sides.</step 4: hands down>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN the/DET person/NOUN lift/VERB his/PRON arm/NOUN up/ADP to/ADP his/PRON side/NOUN to/PART prepare/VERB for/ADP the/DET clap/NOUN he/PRON clap/VERB his/PRON hand/NOUN together/ADV above/ADP his/PRON head/NOUN with/ADP a/DET quick/ADJ and/CCONJ audible/ADJ contact/NOUN sound/NOUN then/ADV he/PRON bring/VERB his/PRON arm/NOUN back/ADV down/ADV to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose > The man stands with his feet shoulder-width apart and arms at his sides. </step 1: beginning pose> <step 2: hands up> He lifts his arms in front of his body, while keeping his elbows bent, and his palms facing each other at chest level. </step 2: hands up> <step 3: several claps> He claps his hands together in front of his chin with several consecutive clapping movements. </step 3: several claps> <step 4: hands down> He then lowers his arms back to the starting position at his sides while taking a deep breath.</step 4: hands down>#the/DET man/NOUN stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON arm/NOUN in/ADP front/NOUN of/ADP his/PRON body/NOUN while/SCONJ keep/VERB his/PRON elbow/NOUN bent/NOUN and/CCONJ his/PRON palm/NOUN face/VERB each/DET other/ADJ at/ADP chest/NOUN level/NOUN he/PRON clap/VERB his/PRON hand/NOUN together/ADV in/ADP front/NOUN of/ADP his/PRON chin/NOUN with/ADP several/ADJ consecutive/ADJ clapping/NOUN movement/NOUN he/PRON then/ADV lower/VERB his/PRON arm/NOUN back/ADV to/ADP the/DET starting/NOUN position/NOUN at/ADP his/PRON side/NOUN while/SCONJ take/VERB a/DET deep/ADJ breath/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: raise hands>He raises both of his hands up to shoulder level in front of his chest, keeping his palms facing each other.</step 2: raise hands> <step 3: clap>He then rapidly brings his hands together in front of his chest, allowing his palms to make a loud clapping sound.</step 3: clap> <step 4: back to beginning pose>He lowers his hands back down to his sides, returning to the beginning pose.</step 4: back to beginning pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB both/PRON of/ADP his/PRON hand/NOUN up/ADP to/PART shoulder/NOUN level/NOUN in/ADP front/NOUN of/ADP his/PRON chest/NOUN keep/VERB his/PRON palm/NOUN face/VERB each/DET other/ADJ he/PRON then/ADV rapidly/ADV bring/VERB his/PRON hand/NOUN together/ADV in/ADP front/NOUN of/ADP his/PRON chest/NOUN allow/VERB his/PRON palm/NOUN to/PART make/VERB a/DET loud/ADJ clapping/NOUN sound/NOUN he/PRON lower/VERB his/PRON hand/NOUN back/ADV down/ADP to/ADP his/PRON side/NOUN return/VERB to/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
