<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart and both arms at his sides.</step 1: beginning pose> <step 2: left arm raise>He raises his left hand above his head while keeping his right arm at his side. </step 2: left arm raise><step 3: throwing>He then moves his left hand forward, as if throwing something, while keeping his right arm at his side. His left arm briefly pauses in front before returning back to the side of his body.</step 3: throwing> <step 4: ending pose>The man returns to his starting position.</step 4: ending pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ both/DET arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON left/ADJ hand/NOUN above/ADP his/PRON head/NOUN while/SCONJ keep/VERB his/PRON right/ADJ arm/NOUN at/ADP his/PRON side/NOUN he/PRON then/ADV move/VERB his/PRON left/ADJ hand/NOUN forward/ADV as/SCONJ if/SCONJ throw/VERB something/PRON while/SCONJ keep/VERB his/PRON right/ADJ arm/NOUN at/ADP his/PRON side/NOUN his/PRON left/ADJ arm/NOUN briefly/NOUN pause/VERB in/ADP front/NOUN before/ADP return/VERB back/ADV to/ADP the/DET side/NOUN of/ADP his/PRON body/NOUN the/DET man/NOUN return/VERB to/ADP his/PRON starting/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: prepare to throw>He takes a small step forward with his left foot and simultaneously brings his left hand back behind him to prepare for the throw. His right arm remains at his side.</step 2: prepare to throw> <step 3: throwing>He throws the object with his left arm, extending it straight forward and releasing the object at shoulder level. His arm follows through with the motion, ending in front of his body at shoulder level.</step 3: throwing> <step 4: end pose>He returns to his initial position with his feet shoulder-width apart and his arms at his sides.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET small/ADJ step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN and/CCONJ simultaneously/ADV bring/VERB his/PRON left/ADJ hand/NOUN back/ADV behind/ADP he/PRON to/PART prepare/VERB for/ADP the/DET throw/NOUN his/PRON right/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON throw/VERB the/DET object/NOUN with/ADP his/PRON left/ADJ arm/NOUN extend/VERB it/PRON straight/ADV forward/ADV and/CCONJ release/VERB the/DET object/NOUN at/ADP shoulder/NOUN level/NOUN his/PRON arm/NOUN follow/VERB through/ADP with/ADP the/DET motion/NOUN end/VERB in/ADP front/NOUN of/ADP his/PRON body/NOUN at/ADP shoulder/NOUN level/NOUN he/PRON return/VERB to/ADP his/PRON initial/ADJ position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and the object in his right hand. His left arm is hanging at his side. </step 1: beginning pose> <step 2: preparing to throw>The person positions his body to face the direction he intends to throw the object. He steps slightly forward with his left foot, while simultaneously bringing the object to his left hip with his right hand.</step 2: preparing to throw> <step 3: throwing>The person rapidly extends his left arm straight out while simultaneously rotating his torso to the left. He releases the object from his right hand, transferring its momentum to his left arm. The force generated by his torso rotation adds power to the throw.</step 3: throwing>  <step 4: follow-through>After releasing the object, the person extends his left arm forward and follows through with his arm, almost as if he is pointing with his left hand. </step 4: follow-through> <step 5: ending pose>The person stands for a moment, the left arm remaining extended forward, and then returns to the beginning pose.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ the/DET object/NOUN in/ADP his/PRON right/ADJ hand/NOUN his/PRON left/ADJ arm/NOUN be/AUX hang/VERB at/ADP his/PRON side/NOUN the/DET person/NOUN position/VERB his/PRON body/NOUN to/PART face/VERB the/DET direction/NOUN he/PRON intend/VERB to/PART throw/VERB the/DET object/NOUN he/PRON step/VERB slightly/ADV forward/ADV with/ADP his/PRON left/ADJ foot/NOUN while/SCONJ simultaneously/ADV bring/VERB the/DET object/NOUN to/ADP his/PRON left/ADJ hip/NOUN with/ADP his/PRON right/ADJ hand/NOUN the/DET person/NOUN rapidly/ADV extend/VERB his/PRON left/ADJ arm/NOUN straight/ADV out/ADP while/SCONJ simultaneously/ADV rotate/VERB his/PRON torso/NOUN to/ADP the/DET left/NOUN he/PRON release/VERB the/DET object/NOUN from/ADP his/PRON right/ADJ hand/NOUN transfer/VERB its/PRON momentum/NOUN to/ADP his/PRON left/ADJ arm/NOUN the/DET force/NOUN generate/VERB by/ADP his/PRON torso/NOUN rotation/NOUN add/VERB power/NOUN to/ADP the/DET throw/NOUN after/ADP release/VERB the/DET object/NOUN the/DET person/NOUN extend/VERB his/PRON left/ADJ arm/NOUN forward/ADV and/CCONJ follow/VERB through/ADP with/ADP his/PRON arm/NOUN almost/ADV as/SCONJ if/SCONJ he/PRON be/AUX point/VERB with/ADP his/PRON left/ADJ hand/NOUN the/DET person/NOUN stand/VERB for/ADP a/DET moment/NOUN the/DET left/ADJ arm/NOUN remain/VERB extended/ADJ forward/ADV and/CCONJ then/ADV return/VERB to/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
