<step 1: beginning pose>The person begins in a standing position with his arms raised to his sides at shoulder height.</step 1: beginning pose> <step 2: lower arms>He slowly lowers his arms towards his thighs, keeping his elbows close to his torso.</step 2: lower arms> <step 3: bend forward>He bends his upper body forward, keeping his back straight and reaching out with his hands towards his knees.</step 3: bend forward> <step 4: place hands on knees>He places his hands on his knees, palms down, and applies a slight pressure to support his upper body.</step 4: place hands on knees>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN raise/VERB to/ADP his/PRON side/NOUN at/ADP shoulder/NOUN height/NOUN he/PRON slowly/ADV lower/VERB his/PRON arm/NOUN towards/ADP his/PRON thigh/NOUN keep/VERB his/PRON elbow/NOUN close/ADV to/ADP his/PRON torso/NOUN he/PRON bend/VERB his/PRON upper/ADJ body/NOUN forward/ADV keep/VERB his/PRON back/NOUN straight/ADV and/CCONJ reach/VERB out/ADP with/ADP his/PRON hand/NOUN towards/ADP his/PRON knee/NOUN he/PRON place/VERB his/PRON hand/NOUN on/ADP his/PRON knee/NOUN palm/NOUN down/ADV and/CCONJ apply/VERB a/DET slight/ADJ pressure/NOUN to/PART support/VERB his/PRON upper/ADJ body/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their hands in front of them, roughly hip level, palms facing inward.</step 1: beginning pose> <step 2: drop hands>They then drop their arms to their sides, allowing them to hang loosely while keeping their shoulders relaxed.</step 2: drop hands> <step 3: raise hands>Next, the person lifts their arms back up to the starting position, briskly lifting their hands and flexing their biceps. The palms of their hands remain facing inward.</step 3: raise hands> <step 4: ending pose>The person then releases their flex and returns to the beginning pose.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON hand/NOUN in/ADP front/NOUN of/ADP they/PRON roughly/ADV hip/NOUN level/NOUN palm/NOUN face/VERB inward/ADV they/PRON then/ADV drop/VERB their/PRON arm/NOUN to/ADP their/PRON side/NOUN allow/VERB they/PRON to/PART hang/VERB loosely/ADV while/SCONJ keep/VERB their/PRON shoulder/NOUN relaxed/ADJ next/ADV the/DET person/NOUN lift/VERB their/PRON arm/NOUN back/ADV up/ADP to/ADP the/DET starting/NOUN position/NOUN briskly/ADV lift/VERB their/PRON hand/NOUN and/CCONJ flex/VERB their/PRON bicep/NOUN the/DET palm/NOUN of/ADP their/PRON hand/NOUN remain/VERB face/VERB inward/ADV the/DET person/NOUN then/ADV release/VERB their/PRON flex/ADJ and/CCONJ return/VERB to/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms out to both sides, parallel to the ground.</step 1: beginning pose> <step 2: drop arms>He drops his arms down towards his sides in a smooth and controlled motion. As he does so, he twists his hands inward so that they are facing his thighs.</step 2: drop arms> <step 3: ending pose>The person ends up standing with his arms down at his sides, his hands now facing his thighs.</step 3: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN out/ADP to/ADP both/DET side/NOUN parallel/ADJ to/ADP the/DET ground/NOUN he/PRON drop/VERB his/PRON arm/NOUN down/ADP towards/ADP his/PRON side/NOUN in/ADP a/DET smooth/ADJ and/CCONJ control/VERB motion/NOUN as/SCONJ he/PRON do/VERB so/ADV he/PRON twist/VERB his/PRON hand/NOUN inward/ADV so/SCONJ that/SCONJ they/PRON be/AUX face/VERB his/PRON thigh/NOUN the/DET person/NOUN end/VERB up/ADP stand/VERB with/ADP his/PRON arm/NOUN down/ADP at/ADP his/PRON side/NOUN his/PRON hand/NOUN now/ADV face/VERB his/PRON thigh/NOUN#0.0#0.0
