<step 1: beginning pose>The person begins sitting down on the ground with his feet straight out in front of him, and his hands resting on his knees.</step 1: beginning pose> <step 2: stand up>He places his hands on the ground slightly behind his hips, and pushes off the ground with his arms and legs to stand up.</step 2: stand up> <step 3: ending pose>He then reverses the motion, slowly lowering himself back down to the starting seated position with his feet straight out in front of him.</step 3: ending pose>#the/DET person/NOUN begin/VERB sit/VERB down/ADP on/ADP the/DET ground/NOUN with/ADP his/PRON foot/NOUN straight/ADV out/ADV in/ADP front/NOUN of/ADP he/PRON and/CCONJ his/PRON hand/NOUN rest/VERB on/ADP his/PRON knee/NOUN he/PRON place/VERB his/PRON hand/NOUN on/ADP the/DET ground/NOUN slightly/ADV behind/ADP his/PRON hip/NOUN and/CCONJ push/VERB off/ADP the/DET ground/NOUN with/ADP his/PRON arm/NOUN and/CCONJ leg/NOUN to/PART stand/VERB up/ADP he/PRON then/ADV reverse/VERB the/DET motion/NOUN slowly/ADV lower/VERB himself/PRON back/ADV down/ADV to/ADP the/DET start/VERB seat/VERB position/NOUN with/ADP his/PRON foot/NOUN straight/ADV out/ADV in/ADP front/NOUN of/ADP he/PRON#0.0#0.0
<step 1: beginning pose>The man begins in a sitting position on a chair, with his feet flat on the ground and his hands resting on his thighs.</step 1: beginning pose> <step 2: standing up>To initiate the movement, the man leans forward slightly and shifts his weight onto his feet. He then pushes through his feet and extends his legs, rising up to a standing position.</step 2: standing up> <step 3: ending pose>Once standing, he pauses briefly before reversing the motion. He lowers his body back down to a sitting position by bending his knees and lowering his hips back onto the chair.</step 3: ending pose>#the/DET man/NOUN begin/VERB in/ADP a/DET sit/VERB position/NOUN on/ADP a/DET chair/NOUN with/ADP his/PRON foot/NOUN flat/ADJ on/ADP the/DET ground/NOUN and/CCONJ his/PRON hand/NOUN rest/VERB on/ADP his/PRON thigh/NOUN to/PART initiate/VERB the/DET movement/NOUN the/DET man/NOUN lean/VERB forward/ADV slightly/ADV and/CCONJ shift/NOUN his/PRON weight/NOUN onto/ADP his/PRON foot/NOUN he/PRON then/ADV push/VERB through/ADP his/PRON foot/NOUN and/CCONJ extend/VERB his/PRON leg/NOUN rise/VERB up/ADP to/ADP a/DET stand/VERB position/NOUN once/ADV stand/VERB he/PRON pause/VERB briefly/ADV before/ADP reverse/VERB the/DET motion/NOUN he/PRON lower/VERB his/PRON body/NOUN back/ADV down/ADV to/ADP a/DET sit/VERB position/NOUN by/ADP bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN back/ADV onto/ADP the/DET chair/NOUN#0.0#0.0
<step 1: starting pose>The person starts lying on their back on the ground, with their legs extended and their arms at their sides.</step 1: starting pose> <step 2: pulling legs and pushing off hands>The person lifts their legs off the ground and towards their body, bending their knees and bringing them close to their chest. At the same time, they push off the ground with their hands to help them sit up.</step 2: pulling legs and pushing off hands> <step 3: standing up>As their hands lift them off the ground, they continue pushing until they are in a standing position, keeping their back straight and arms extended in front of them for balance.</step 3: standing up> <step 4: maintaining neutral position>They pause for a moment in a neutral position, standing tall with their feet shoulder-width apart, and holding their arms out for balance.</step 4: maintaining neutral position> <step 5: sitting down>They then slowly lower themselves back down to the ground, keeping their legs straight and extended out in front of them, until they are back in their starting position.</step 5: sitting down>#the/DET person/NOUN start/VERB lie/VERB on/ADP their/PRON back/NOUN on/ADP the/DET ground/NOUN with/SCONJ their/PRON leg/NOUN extend/VERB and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN the/DET person/NOUN lift/VERB their/PRON leg/NOUN off/ADP the/DET ground/NOUN and/CCONJ towards/ADP their/PRON body/NOUN bend/VERB their/PRON knee/NOUN and/CCONJ bring/VERB they/PRON close/ADJ to/ADP their/PRON chest/NOUN at/ADP the/DET same/ADJ time/NOUN they/PRON push/VERB off/ADP the/DET ground/NOUN with/ADP their/PRON hand/NOUN to/PART help/VERB they/PRON sit/VERB up/ADP as/SCONJ their/PRON hand/NOUN lift/VERB they/PRON off/ADP the/DET ground/NOUN they/PRON continue/VERB push/VERB until/SCONJ they/PRON be/AUX in/ADP a/DET stand/VERB position/NOUN keep/VERB their/PRON back/NOUN straight/NOUN and/CCONJ arm/NOUN extend/VERB in/ADP front/NOUN of/ADP they/PRON for/ADP balance/NOUN they/PRON pause/VERB for/ADP a/DET moment/NOUN in/ADP a/DET neutral/ADJ position/NOUN stand/VERB tall/ADJ with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ hold/VERB their/PRON arm/NOUN out/ADP for/ADP balance/NOUN they/PRON then/ADV slowly/ADV low/ADJ themselves/PRON back/ADV down/ADV to/ADP the/DET ground/NOUN keep/VERB their/PRON leg/NOUN straight/ADV and/CCONJ extend/VERB out/ADP in/ADP front/NOUN of/ADP they/PRON until/SCONJ they/PRON be/AUX back/ADV in/ADP their/PRON starting/NOUN position/NOUN#0.0#0.0
