<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: lifting alternate legs>He starts jogging in place by lifting his left leg slightly and then returning it to the ground. Then he lifts his right leg slightly and returns it to the ground.</step 2: lifting alternate legs> <step 3: repeating>He continues repeating the motion, alternating lifting his left and right legs in place, while keeping his other foot grounded. At the same time, his arms swing back and forth in a natural rhythm.</step 3: repeating>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON start/VERB jog/VERB in/ADP place/NOUN by/ADP lift/VERB his/PRON left/ADJ leg/NOUN slightly/ADV and/CCONJ then/ADV return/VERB it/PRON to/ADP the/DET ground/NOUN then/ADV he/PRON lift/VERB his/PRON right/ADJ leg/NOUN slightly/ADV and/CCONJ return/VERB it/PRON to/ADP the/DET ground/NOUN he/PRON continue/VERB repeat/VERB the/DET motion/NOUN alternate/VERB lift/VERB his/PRON left/ADJ and/CCONJ right/ADJ leg/NOUN in/ADP place/NOUN while/SCONJ keep/VERB his/PRON other/ADJ foot/NOUN ground/VERB at/ADP the/DET same/ADJ time/NOUN his/PRON arm/NOUN swing/NOUN back/ADV and/CCONJ forth/ADV in/ADP a/DET natural/ADJ rhythm/NOUN#0.0#0.0
<step 1: beginning pose> The person begins in a standing position with their feet shoulder-width apart and their arms at their sides. </step 1: beginning pose> <step 2: jog in place> They start jogging in place by lifting their left foot off the ground and bring the left knee up towards their chest, while simultaneously lifting their slightly bent right arm forward to shoulder height and their left arm backward behind them. Then they bring down the left leg and do the same movement with the right foot and left arm forward and right arm backward. They repeat this movement, alternating legs and arms for a jogging action. </step 2: jog in place> <step 3: end pose> They can keep jogging in place, or they can stop the motion by lowering both arms to their sides and gradually slowing their jogging motion until they come to a complete stop. </step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON start/VERB jog/VERB in/ADP place/NOUN by/ADP lift/VERB their/PRON left/ADJ foot/NOUN off/ADP the/DET ground/NOUN and/CCONJ bring/VERB the/DET left/ADJ knee/NOUN up/ADP towards/ADP their/PRON chest/NOUN while/SCONJ simultaneously/ADV lift/VERB their/PRON slightly/ADV bent/ADJ right/ADJ arm/NOUN forward/ADV to/PART shoulder/VERB height/NOUN and/CCONJ their/PRON left/ADJ arm/NOUN backward/ADV behind/ADP they/PRON then/ADV they/PRON bring/VERB down/ADP the/DET left/ADJ leg/NOUN and/CCONJ do/VERB the/DET same/ADJ movement/NOUN with/ADP the/DET right/ADJ foot/NOUN and/CCONJ leave/VERB arm/NOUN forward/ADV and/CCONJ right/ADJ arm/NOUN backward/ADV they/PRON repeat/VERB this/DET movement/NOUN alternate/VERB leg/NOUN and/CCONJ arm/NOUN for/ADP a/DET jog/VERB action/NOUN they/PRON can/AUX keep/VERB jog/VERB in/ADP place/NOUN or/CCONJ they/PRON can/AUX stop/VERB the/DET motion/NOUN by/ADP lower/VERB both/DET arm/NOUN to/ADP their/PRON side/NOUN and/CCONJ gradually/ADV slow/VERB their/PRON jog/VERB motion/NOUN until/SCONJ they/PRON come/VERB to/ADP a/DET complete/ADJ stop/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: lift left leg>He lifts his left leg up slightly from the ground.</step 2: lift left leg> <step 3: alternate leg>He repeats the movement, this time lifting his right leg up slightly from the ground while lowering his left leg back down.</step 3: alternate leg> <step 4: increase pace>He increases the pace of the movement, lifting each leg up higher and increasing the frequency of the alternating movements.</step 4: increase pace> <step 5: energetic movements>As he transitions to a brisk jog, he begins to pump his arms in sync with his leg movements and raises his knees higher towards his chest.</step 5: energetic movements> <step 6: end pose>He continues to jog in place at a brisk pace, maintaining the momentum of his kinetic energy.</step 6: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON left/ADJ leg/NOUN up/ADP slightly/ADV from/ADP the/DET ground/NOUN he/PRON repeat/VERB the/DET movement/NOUN this/DET time/NOUN lift/VERB his/PRON right/ADJ leg/NOUN up/ADP slightly/ADV from/ADP the/DET ground/NOUN while/SCONJ lower/VERB his/PRON left/ADJ leg/NOUN back/ADV down/ADV he/PRON increase/VERB the/DET pace/NOUN of/ADP the/DET movement/NOUN lift/VERB each/DET leg/NOUN up/ADP higher/ADV and/CCONJ increase/VERB the/DET frequency/NOUN of/ADP the/DET alternate/VERB movement/NOUN as/SCONJ he/PRON transition/VERB to/ADP a/DET brisk/ADJ jog/NOUN he/PRON begin/VERB to/PART pump/VERB his/PRON arm/NOUN in/ADP sync/NOUN with/ADP his/PRON leg/NOUN movement/NOUN and/CCONJ raise/VERB his/PRON knee/NOUN high/ADJ towards/ADP his/PRON chest/NOUN he/PRON continue/VERB to/PART jog/VERB in/ADP place/NOUN at/ADP a/DET brisk/ADJ pace/NOUN maintain/VERB the/DET momentum/NOUN of/ADP his/PRON kinetic/ADJ energy/NOUN#0.0#0.0
