<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: left punch>He throws a left punch, extending his left arm straight forward while twisting his torso to the left and pivoting his left foot. His right arm remains at his side.</step 2: left punch> <step 3: repeat>The person continues to throw left punches, alternating with defensive movements and footwork, as if in a boxing match.</step 3: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON throw/VERB a/DET left/ADJ punch/NOUN extend/VERB his/PRON left/ADJ arm/NOUN straight/ADV forward/ADV while/SCONJ twist/VERB his/PRON torso/NOUN to/ADP the/DET left/NOUN and/CCONJ pivot/VERB his/PRON left/ADJ foot/NOUN his/PRON right/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN the/DET person/NOUN continue/VERB to/PART throw/VERB left/ADJ punch/NOUN alternate/VERB with/ADP defensive/ADJ movement/NOUN and/CCONJ footwork/NOUN as/ADP if/SCONJ in/ADP a/DET boxing/NOUN match/NOUN#0.0#0.0
<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: left foot step>He then steps his left foot forward, placing it slightly in front of his right foot for stability.</step 2: left foot step> <step 3: leaning forward>He leans his upper body forward, shifting his weight onto his left foot, and slightly bending his right knee.</step 3: leaning forward> <step 4: overhand throw>He raises his right arm above his shoulder, cocking his elbow back and turning his torso slightly to the left. In a fluid motion, he then throws his arm forward and down in an overhand throwing motion, releasing an imaginary object towards an imagined target. His left arm remains at his side.</step 4: overhand throw> <step 5: end pose>He then returns to his original standing position with his feet shoulder-width apart, and arms at his side.</step 5: end pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON then/ADV step/VERB his/PRON left/ADJ foot/NOUN forward/ADV place/VERB it/PRON slightly/ADV in/ADP front/NOUN of/ADP his/PRON right/ADJ foot/NOUN for/ADP stability/NOUN he/PRON lean/VERB his/PRON upper/ADJ body/NOUN forward/ADV shift/VERB his/PRON weight/NOUN onto/ADP his/PRON left/ADJ foot/NOUN and/CCONJ slightly/ADV bend/VERB his/PRON right/ADJ knee/NOUN he/PRON raise/VERB his/PRON right/ADJ arm/NOUN above/ADP his/PRON shoulder/NOUN cock/VERB his/PRON elbow/NOUN back/ADV and/CCONJ turn/VERB his/PRON torso/NOUN slightly/ADV to/ADP the/DET left/NOUN in/ADP a/DET fluid/ADJ motion/NOUN he/PRON then/ADV throw/VERB his/PRON arm/NOUN forward/ADV and/CCONJ down/ADV in/ADP an/DET overhand/NOUN throw/VERB motion/NOUN release/VERB an/DET imaginary/ADJ object/NOUN towards/ADP an/DET imagine/VERB target/NOUN his/PRON left/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON then/ADV return/VERB to/ADP his/PRON original/ADJ standing/NOUN position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: throw punch>They initiate a left punch by quickly extending their left arm straight forward, twisting their torso to the left, and rotating their left foot to generate force. Their right arm remains at their side as a counterbalance.</step 2: throw punch> <step 3: end pose>After completing the punch, they return their left arm back down to their side and regain their stance.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON initiate/VERB a/DET left/ADJ punch/NOUN by/ADP quickly/ADV extend/VERB their/PRON left/ADJ arm/NOUN straight/ADV forward/ADV twist/VERB their/PRON torso/NOUN to/ADP the/DET left/NOUN and/CCONJ rotate/VERB their/PRON left/ADJ foot/NOUN to/PART generate/VERB force/NOUN their/PRON right/ADJ arm/NOUN remain/VERB at/ADP their/PRON side/NOUN as/ADP a/DET counterbalance/NOUN after/ADP complete/VERB the/DET punch/NOUN they/PRON return/VERB their/PRON left/ADJ arm/NOUN back/ADV down/ADP to/ADP their/PRON side/NOUN and/CCONJ regain/VERB their/PRON stance/NOUN#0.0#0.0
