<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: bend>He bends his upper body forward, flexing at the waist and keeping his lower body in place with his legs straight. His arms hang down towards the ground and his head droops slightly.</step 2: bend> <step 3: end pose>He holds the position briefly and then straightens up by contracting his back muscles and extending at the waist, returning to his starting position.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON bend/VERB his/PRON upper/ADJ body/NOUN forward/ADV flex/VERB at/ADP the/DET waist/NOUN and/CCONJ keep/VERB his/PRON low/ADJ body/NOUN in/ADP place/NOUN with/ADP his/PRON leg/NOUN straight/ADV his/PRON arm/NOUN hang/VERB down/ADP towards/ADP the/DET ground/NOUN and/CCONJ his/PRON head/NOUN droop/VERB slightly/ADV he/PRON hold/VERB the/DET position/NOUN briefly/ADV and/CCONJ then/ADV straighten/VERB up/ADP by/ADP contract/VERB his/PRON back/ADJ muscle/NOUN and/CCONJ extend/VERB at/ADP the/DET waist/NOUN return/VERB to/ADP his/PRON starting/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides. He faces forward with his head level and his weight evenly distributed.</step 1: beginning pose> <step 2: step to the side>He lifts his left foot and takes a step to the left, shifting his weight into his left foot and moving his right foot accordingly. His upper body remains stable and upright, with his arms hanging loosely at his sides.</step 2: step to the side> <step 3: ending pose>He lowers his foot to the ground, coming to a stop in a new standing position with his feet shoulder-width apart and his weight evenly distributed. His head remains level and his arms hang loosely at his sides.</step 3: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON face/VERB forward/ADV with/ADP his/PRON head/NOUN level/NOUN and/CCONJ his/PRON weight/NOUN evenly/ADV distribute/VERB he/PRON lift/VERB his/PRON left/ADJ foot/NOUN and/CCONJ take/VERB a/DET step/NOUN to/ADP the/DET left/NOUN shift/VERB his/PRON weight/NOUN into/ADP his/PRON left/ADJ foot/NOUN and/CCONJ move/VERB his/PRON right/ADJ foot/NOUN accordingly/ADV his/PRON upper/ADJ body/NOUN remain/VERB stable/ADJ and/CCONJ upright/ADJ with/ADP his/PRON arm/NOUN hang/VERB loosely/ADV at/ADP his/PRON side/NOUN he/PRON lower/VERB his/PRON foot/NOUN to/ADP the/DET ground/NOUN come/VERB to/ADP a/DET stop/NOUN in/ADP a/DET new/ADJ standing/NOUN position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON weight/NOUN evenly/ADV distribute/VERB his/PRON head/NOUN remain/VERB level/NOUN and/CCONJ his/PRON arm/NOUN hang/VERB loosely/ADV at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: pushed on right shoulder>They are suddenly pushed on their right shoulder, causing their body to quickly rotate to the left. Their right foot takes a step outward to help stabilize them while their left foot pivots slightly to the left to allow their body to rotate.</step 2: pushed on right shoulder> <step 3: end pose>They regain their balance and return to their original standing position with their feet shoulder-width apart and their arms at their sides.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON be/AUX suddenly/ADV push/VERB on/ADP their/PRON right/ADJ shoulder/NOUN cause/VERB their/PRON body/NOUN to/PART quickly/ADV rotate/VERB to/ADP the/DET left/NOUN their/PRON right/ADJ foot/NOUN take/VERB a/DET step/NOUN outward/ADV to/PART help/VERB stabilize/VERB they/PRON while/SCONJ their/PRON left/ADJ foot/NOUN pivot/NOUN slightly/ADV to/ADP the/DET left/NOUN to/PART allow/VERB their/PRON body/NOUN to/PART rotate/VERB they/PRON regain/VERB their/PRON balance/NOUN and/CCONJ return/VERB to/ADP their/PRON original/ADJ standing/NOUN position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN#0.0#0.0
