<step 1: beginning pose>The person begins at the bottom of the stairs on a level surface, and takes a step forward with his left foot, positioning it on the first step of the staircase. His right foot remains on the floor.</step 1: beginning pose> <step 2: move up>He then lifts his body by pushing through his left foot and bringing his right foot up to meet the left foot on the next step. Both feet are now on the same step.</step 2: move up> <step 3: repeat>He repeats this process, alternating his left and right feet, until he reaches the top of the staircase. His body remains relatively upright as he climbs, and his arms may swing slightly for balance.</step 3: repeat> <step 4: ending pose>He reaches the top of the stairs and steps onto the final level surface, pausing before moving on.</step 4: ending pose>#the/DET person/NOUN begin/VERB at/ADP the/DET bottom/NOUN of/ADP the/DET stair/NOUN on/ADP a/DET level/NOUN surface/NOUN and/CCONJ take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN position/VERB it/PRON on/ADP the/DET first/ADJ step/NOUN of/ADP the/DET staircase/NOUN his/PRON right/ADJ foot/NOUN remain/VERB on/ADP the/DET floor/NOUN he/PRON then/ADV lift/VERB his/PRON body/NOUN by/ADP push/VERB through/ADP his/PRON left/ADJ foot/NOUN and/CCONJ bring/VERB his/PRON right/ADJ foot/NOUN up/ADP to/PART meet/VERB the/DET left/ADJ foot/NOUN on/ADP the/DET next/ADJ step/NOUN both/DET foot/NOUN be/AUX now/ADV on/ADP the/DET same/ADJ step/NOUN he/PRON repeat/VERB this/DET process/NOUN alternate/VERB his/PRON left/ADJ and/CCONJ right/ADJ foot/NOUN until/SCONJ he/PRON reach/VERB the/DET top/NOUN of/ADP the/DET staircase/NOUN his/PRON body/NOUN remain/VERB relatively/ADV upright/ADJ as/SCONJ he/PRON climb/VERB and/CCONJ his/PRON arm/NOUN may/AUX swing/VERB slightly/ADV for/ADP balance/NOUN he/PRON reach/VERB the/DET top/NOUN of/ADP the/DET stair/NOUN and/CCONJ step/NOUN onto/ADP the/DET final/ADJ level/NOUN surface/NOUN pause/VERB before/ADP move/VERB on/ADP#0.0#0.0
<step 1: beginning pose>The person begins at the bottom of the staircase with his feet in a neutral position and arms at his sides.</step 1: beginning pose> <step 2: lead with foot>He steps up onto the first stair with his right foot, while stabilizing himself with his left hand on the railing.</step 2: lead with foot> <step 3: bring up second foot>He then brings his left foot up to the same stair, standing fully on it.</step 3: bring up second foot> <step 4: repeat with other leg>He repeats Steps 2-3 while alternating legs, stepping up with his left foot on the second stair, then with his right foot on the third stair, and so on.</step 4: repeat with other leg> <step 5: reach the top>He continues this pattern until he reaches the top of the staircase.</step 5: reach the top>#the/DET person/NOUN begin/VERB at/ADP the/DET bottom/NOUN of/ADP the/DET staircase/NOUN with/ADP his/PRON foot/NOUN in/ADP a/DET neutral/ADJ position/NOUN and/CCONJ arm/NOUN at/ADP his/PRON side/NOUN he/PRON step/VERB up/ADP onto/ADP the/DET first/ADJ stair/NOUN with/ADP his/PRON right/ADJ foot/NOUN while/SCONJ stabilize/VERB himself/PRON with/ADP his/PRON left/ADJ hand/NOUN on/ADP the/DET railing/NOUN he/PRON then/ADV bring/VERB his/PRON left/ADJ foot/NOUN up/ADP to/ADP the/DET same/ADJ stair/NOUN stand/VERB fully/ADV on/ADP it/PRON he/PRON repeat/VERB Steps/PROPN 2/NUM -/SYM 3/NUM while/SCONJ alternate/VERB leg/NOUN step/VERB up/ADP with/ADP his/PRON left/ADJ foot/NOUN on/ADP the/DET second/ADJ stair/NOUN then/ADV with/ADP his/PRON right/ADJ foot/NOUN on/ADP the/DET third/ADJ stair/NOUN and/CCONJ so/ADV on/ADV he/PRON continue/VERB this/DET pattern/NOUN until/SCONJ he/PRON reach/VERB the/DET top/NOUN of/ADP the/DET staircase/NOUN#0.0#0.0
<step 1: beginning pose>The person stands at the bottom of the stairs.</step 1: beginning pose> <step 2: step up>He lifts his right foot and places it on the first step, bending his right knee and shifting his weight forward. He then lifts his left foot and places it on the first step, again bending his left knee and shifting his weight forward.</step 2: step up> <step 3: continue up>He continues to walk up the stairs in the same way, alternating lifting his right and left foot and shifting his weight forward with each step.</step 3: continue up> <step 4: end pose>He reaches the top of the stairs and stops, standing on the top step with both feet.</step 4: end pose>#the/DET person/NOUN stand/VERB at/ADP the/DET bottom/NOUN of/ADP the/DET stair/NOUN he/PRON lift/VERB his/PRON right/ADJ foot/NOUN and/CCONJ place/VERB it/PRON on/ADP the/DET first/ADJ step/NOUN bend/VERB his/PRON right/ADJ knee/NOUN and/CCONJ shift/VERB his/PRON weight/NOUN forward/ADV he/PRON then/ADV lift/VERB his/PRON left/ADJ foot/NOUN and/CCONJ place/VERB it/PRON on/ADP the/DET first/ADJ step/NOUN again/ADV bend/VERB his/PRON left/ADJ knee/NOUN and/CCONJ shift/VERB his/PRON weight/NOUN forward/ADV he/PRON continue/VERB to/PART walk/VERB up/ADP the/DET stair/NOUN in/ADP the/DET same/ADJ way/NOUN alternate/VERB lift/VERB his/PRON right/NOUN and/CCONJ leave/VERB foot/NOUN and/CCONJ shift/VERB his/PRON weight/NOUN forward/ADP with/ADP each/DET step/NOUN he/PRON reach/VERB the/DET top/NOUN of/ADP the/DET stair/NOUN and/CCONJ stop/NOUN stand/VERB on/ADP the/DET top/ADJ step/NOUN with/ADP both/DET foot/NOUN#0.0#0.0
