<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: preparation>He prepares for the jump by bending his knees slightly and lowering his hips.</step 2: preparation> <step 3: jump>He explosively extends his legs and hips, propelling himself off the ground. Both legs leave the ground at the same time and his arms swing upward to help with the upward momentum.</step 3: jump> <step 4: landing>He lands on both feet simultaneously, with his knees softly bent to absorb the shock of the impact. He returns to the beginning pose.</step 4: landing>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON prepare/VERB for/ADP the/DET jump/NOUN by/ADP bend/VERB his/PRON knee/NOUN slightly/ADV and/CCONJ lower/VERB his/PRON hip/NOUN he/PRON explosively/ADV extend/VERB his/PRON leg/NOUN and/CCONJ hip/NOUN propel/VERB himself/PRON off/ADP the/DET ground/NOUN both/DET leg/NOUN leave/VERB the/DET ground/NOUN at/ADP the/DET same/ADJ time/NOUN and/CCONJ his/PRON arm/NOUN swing/VERB upward/ADV to/PART help/VERB with/ADP the/DET upward/ADJ momentum/NOUN he/PRON land/VERB on/ADP both/DET foot/NOUN simultaneously/ADV with/SCONJ his/PRON knee/NOUN softly/ADV bend/VERB to/PART absorb/VERB the/DET shock/NOUN of/ADP the/DET impact/NOUN he/PRON return/VERB to/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: jump>He quickly flexes his knees and hips then pushes through his feet to jump off the ground. His arms swing upward to assist with the upward momentum. In the air, his legs remain straight with a slight bend in his knees and his feet come up towards his buttocks.</step 2: jump> <step 3: land>He then lands on the balls of his feet, gradually lowering his heels to the ground with a slight bending in his knees to absorb the impact. His arms return to his sides.</step 3: land> <pseudo-code>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON quickly/ADV flex/VERB his/PRON knee/NOUN and/CCONJ hip/NOUN then/ADV push/VERB through/ADP his/PRON foot/NOUN to/PART jump/VERB off/ADP the/DET ground/NOUN his/PRON arm/NOUN swing/VERB upward/ADV to/PART assist/VERB with/ADP the/DET upward/ADJ momentum/NOUN in/ADP the/DET air/NOUN his/PRON leg/NOUN remain/VERB straight/ADJ with/ADP a/DET slight/ADJ bend/NOUN in/ADP his/PRON knee/NOUN and/CCONJ his/PRON foot/NOUN come/VERB up/ADP towards/ADP his/PRON buttock/NOUN he/PRON then/ADV land/VERB on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN gradually/ADV lower/VERB his/PRON heel/NOUN to/ADP the/DET ground/NOUN with/ADP a/DET slight/ADJ bending/NOUN in/ADP his/PRON knee/NOUN to/PART absorb/VERB the/DET impact/NOUN his/PRON arm/NOUN return/VERB to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The man stands with his feet shoulder-width apart and his arms hanging loosely at his sides.</step 1: beginning pose> <step 2: squat down>He bends his knees and lowers his hips, while keeping his torso upright and his arms at his sides.</step 2: squat down> <step 3: jump>He then explosively extends his legs and hips, pushing off the ground to initiate the jump. While leaving the ground, his arms remain relaxed and hanging loosely at his sides.</step 3: jump> <step 4: airborne>In the air, the man slightly brings his knees to his chest for balance, while keeping his arms hanging loosely at his sides.</step 4: airborne> <step 5: landing>He lands on the balls of his feet and gradually lowers his heels to the ground, absorbing the impact with a slight bend in his knees while still keeping his arms hanging loosely at his sides.</step 5: landing>#the/DET man/NOUN stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN hang/VERB loosely/ADV at/ADP his/PRON side/NOUN he/PRON bend/VERB his/PRON knee/NOUN and/CCONJ lower/VERB his/PRON hip/NOUN while/SCONJ keep/VERB his/PRON torso/NOUN upright/NOUN and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON then/ADV explosively/ADV extend/VERB his/PRON leg/NOUN and/CCONJ hip/NOUN push/VERB off/ADP the/DET ground/NOUN to/PART initiate/VERB the/DET jump/NOUN while/SCONJ leave/VERB the/DET ground/NOUN his/PRON arm/NOUN remain/VERB relaxed/ADJ and/CCONJ hang/VERB loosely/ADV at/ADP his/PRON side/NOUN in/ADP the/DET air/NOUN the/DET man/NOUN slightly/ADV bring/VERB his/PRON knee/NOUN to/ADP his/PRON chest/NOUN for/ADP balance/NOUN while/SCONJ keep/VERB his/PRON arm/NOUN hang/VERB loosely/ADV at/ADP his/PRON side/NOUN he/PRON land/VERB on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN and/CCONJ gradually/ADV lower/VERB his/PRON heel/NOUN to/ADP the/DET ground/NOUN absorb/VERB the/DET impact/NOUN with/ADP a/DET slight/ADJ bend/NOUN in/ADP his/PRON knee/NOUN while/SCONJ still/ADV keep/VERB his/PRON arm/NOUN hang/VERB loosely/ADV at/ADP his/PRON side/NOUN#0.0#0.0
