<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: reach for towel>He reaches with his right hand to grab the towel from a nearby table or surface.</step 2: reach for towel> <step 3: hold towel>He grasps the towel with his right hand and holds it in front of his body.</step 3: hold towel> <step 4: wipe>With the towel still held in his right hand, he reaches up to the left side of his face with his left hand. He then uses the towel to wipe the left side of his face, moving his hand and the towel downward and to the right.</step 4: wipe> <step 5: end pose>The person releases the towel, which falls back onto the table or surface, and returns his right hand to his side.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON reach/VERB with/ADP his/PRON right/ADJ hand/NOUN to/PART grab/VERB the/DET towel/NOUN from/ADP a/DET nearby/ADJ table/NOUN or/CCONJ surface/NOUN he/PRON grasp/VERB the/DET towel/NOUN with/ADP his/PRON right/ADJ hand/NOUN and/CCONJ hold/VERB it/PRON in/ADP front/NOUN of/ADP his/PRON body/NOUN with/SCONJ the/DET towel/NOUN still/ADV hold/VERB in/ADP his/PRON right/ADJ hand/NOUN he/PRON reach/VERB up/ADP to/ADP the/DET left/ADJ side/NOUN of/ADP his/PRON face/NOUN with/ADP his/PRON left/ADJ hand/NOUN he/PRON then/ADV use/VERB the/DET towel/NOUN to/PART wipe/VERB the/DET left/ADJ side/NOUN of/ADP his/PRON face/NOUN move/VERB his/PRON hand/NOUN and/CCONJ the/DET towel/NOUN downward/ADV and/CCONJ to/ADP the/DET right/NOUN the/DET person/NOUN release/VERB the/DET towel/NOUN which/PRON fall/VERB back/ADV onto/ADP the/DET table/NOUN or/CCONJ surface/NOUN and/CCONJ return/VERB his/PRON right/ADJ hand/NOUN to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: bend over>He bends over, keeping his back straight and his knees slightly bent, until he reaches a position where he can comfortably pet the animal.</step 2: bend over> <step 3: pet>He pets the animal, reaching out with his arm and moving his hand in a rhythmic motion to pet the animal. He may bend his elbows slightly for comfort.</step 3: pet> <step 4: end pose>To finish, he stands up straight and may return his arms to his sides.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON bend/VERB over/ADV keep/VERB his/PRON back/NOUN straight/ADV and/CCONJ his/PRON knee/NOUN slightly/ADV bent/ADJ until/SCONJ he/PRON reach/VERB a/DET position/NOUN where/SCONJ he/PRON can/AUX comfortably/ADV pet/VERB the/DET animal/NOUN he/PRON pet/VERB the/DET animal/NOUN reach/VERB out/ADP with/ADP his/PRON arm/NOUN and/CCONJ move/VERB his/PRON hand/NOUN in/ADP a/DET rhythmic/ADJ motion/NOUN to/PART pet/VERB the/DET animal/NOUN he/PRON may/AUX bend/VERB his/PRON elbow/NOUN slightly/ADV for/ADP comfort/NOUN to/PART finish/VERB he/PRON stand/VERB up/ADP straight/ADV and/CCONJ may/AUX return/VERB his/PRON arm/NOUN to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person approaches a table and stands facing it with their feet shoulder-width apart. Their arms hang loosely at their sides.</step 1: beginning pose> <step 2: spray cleaning agent>They spray a cleaning agent on the table surface. </step 2: spray cleaning agent> <step 3: wipe surface>They then take a dry cloth, hold one end with each hand and fold it in half. They place the folded cloth on the table surface and use both hands to rub the cloth over the sprayed area, wiping up the excess moisture and cleaning solution as they move the cloth back and forth in a straight line, from one edge of the table to the other. </step 3: wipe surface> <step 4: repeat>They move down the table to a new section and repeat the wiping process until they have cleaned the entire table surface.</step 4: repeat> <step 5: end pose>They fold the cloth neatly and put it into a container, then dispose of the empty spray bottle. </step 5: end pose>#the/DET person/NOUN approach/VERB a/DET table/NOUN and/CCONJ stand/VERB face/VERB it/PRON with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV their/PRON arm/NOUN hang/VERB loosely/ADV at/ADP their/PRON side/NOUN they/PRON spray/VERB a/DET clean/VERB agent/NOUN on/ADP the/DET table/NOUN surface/NOUN they/PRON then/ADV take/VERB a/DET dry/ADJ cloth/NOUN hold/VERB one/NUM end/NOUN with/ADP each/DET hand/NOUN and/CCONJ fold/VERB it/PRON in/ADP half/NOUN they/PRON place/VERB the/DET fold/VERB cloth/NOUN on/ADP the/DET table/NOUN surface/NOUN and/CCONJ use/VERB both/DET hand/NOUN to/PART rub/VERB the/DET cloth/NOUN over/ADP the/DET spray/VERB area/NOUN wipe/VERB up/ADP the/DET excess/ADJ moisture/NOUN and/CCONJ clean/VERB solution/NOUN as/SCONJ they/PRON move/VERB the/DET cloth/NOUN back/ADV and/CCONJ forth/ADV in/ADP a/DET straight/ADJ line/NOUN from/ADP one/NUM edge/NOUN of/ADP the/DET table/NOUN to/ADP the/DET other/ADJ they/PRON move/VERB down/ADP the/DET table/NOUN to/ADP a/DET new/ADJ section/NOUN and/CCONJ repeat/VERB the/DET wiping/NOUN process/NOUN until/SCONJ they/PRON have/AUX clean/VERB the/DET entire/ADJ table/NOUN surface/NOUN they/PRON fold/VERB the/DET cloth/NOUN neatly/ADV and/CCONJ put/VERB it/PRON into/ADP a/DET container/NOUN then/ADV dispose/VERB of/ADP the/DET empty/ADJ spray/NOUN bottle/NOUN#0.0#0.0
