<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: right arm raise>He raises his right arm up to shoulder level. His elbow is bent and his palm is facing down.</step 2: right arm raise> <step 3: right arm lower>He then lowers his right arm slowly back to his side, returning to the beginning pose.</step 3: right arm lower>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON right/ADJ arm/NOUN up/ADP to/PART shoulder/NOUN level/NOUN his/PRON elbow/NOUN be/AUX bent/ADJ and/CCONJ his/PRON palm/NOUN be/AUX face/VERB down/ADV he/PRON then/ADV lower/VERB his/PRON right/ADJ arm/NOUN slowly/ADV back/ADV to/ADP his/PRON side/NOUN return/VERB to/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: reaching out>He reaches out with his right arm and hand towards an object that is within arm's reach.</step 2: reaching out> <step 3: grasping>He grasps the object firmly with his fingers, wrapping them around the object and closing his hand to secure the grip.</step 3: grasping> <step 4: raising object>He lifts the object towards his face, bringing it closer to his eyes to inspect it or get a better view of it.</step 4: raising object> <step 5: leaning forward>He leans forward slightly, bringing his head closer to the object for a better view.</step 5: leaning forward> <step 6: end pose>He then releases the object and returns to his original standing position with his arms at his sides.</step 6: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON reach/VERB out/ADP with/ADP his/PRON right/ADJ arm/NOUN and/CCONJ hand/NOUN towards/ADP an/DET object/NOUN that/PRON be/AUX within/ADP arm/NOUN 's/PART reach/NOUN he/PRON grasp/VERB the/DET object/NOUN firmly/ADV with/ADP his/PRON finger/NOUN wrap/VERB they/PRON around/ADP the/DET object/NOUN and/CCONJ close/VERB his/PRON hand/NOUN to/PART secure/VERB the/DET grip/NOUN he/PRON lift/VERB the/DET object/NOUN towards/ADP his/PRON face/NOUN bring/VERB it/PRON close/ADV to/ADP his/PRON eye/NOUN to/PART inspect/VERB it/PRON or/CCONJ get/VERB a/DET well/ADJ view/NOUN of/ADP it/PRON he/PRON lean/VERB forward/ADV slightly/ADV bring/VERB his/PRON head/NOUN close/ADV to/ADP the/DET object/NOUN for/ADP a/DET well/ADJ view/NOUN he/PRON then/ADV release/VERB the/DET object/NOUN and/CCONJ return/NOUN to/ADP his/PRON original/ADJ standing/NOUN position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The figure stands with feet shoulder-width apart and arms at its sides.</step 1: beginning pose> <step 2: lift left arm>The figure lifts its left arm, bending at the elbow and bringing its hand towards the face.</step 2: lift left arm> <step 3: shield left side of the face>The figure crosses its left arm in front of its face, shielding the left side of the face from the bright light.</step 3: shield left side of the face> <step 4: right arm replaces left>The figure now quickly replaces the left arm with the right arm, crossing the right arm in front of its face and shielding the right side of the face.</step 4: right arm replaces left> <step 5: lower right arm>The figure then lowers its right arm to its side.</step 5: lower right arm> <step 6: neutral pose>The figure returns to its beginning pose with both arms down at its sides.</step 6: neutral pose> <step 7: repeat>The figure repeats steps 2-6, lifting the left arm, shielding the left side of the face, replacing the left arm with the right arm, shielding the right side of the face, lowering the right arm, and returning to a neutral pose.</step 7: repeat>#the/DET figure/NOUN stand/VERB with/ADP foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN at/ADP its/PRON side/NOUN the/DET figure/NOUN lift/VERB its/PRON left/ADJ arm/NOUN bend/VERB at/ADP the/DET elbow/NOUN and/CCONJ bring/VERB its/PRON hand/NOUN towards/ADP the/DET face/NOUN the/DET figure/NOUN cross/VERB its/PRON left/ADJ arm/NOUN in/ADP front/NOUN of/ADP its/PRON face/NOUN shield/VERB the/DET left/ADJ side/NOUN of/ADP the/DET face/NOUN from/ADP the/DET bright/ADJ light/NOUN the/DET figure/NOUN now/ADV quickly/ADV replace/VERB the/DET left/ADJ arm/NOUN with/ADP the/DET right/ADJ arm/NOUN cross/VERB the/DET right/ADJ arm/NOUN in/ADP front/NOUN of/ADP its/PRON face/NOUN and/CCONJ shield/VERB the/DET right/ADJ side/NOUN of/ADP the/DET face/NOUN the/DET figure/NOUN then/ADV lower/VERB its/PRON right/ADJ arm/NOUN to/ADP its/PRON side/NOUN the/DET figure/NOUN return/VERB to/ADP its/PRON beginning/NOUN pose/NOUN with/ADP both/DET arm/NOUN down/ADP at/ADP its/PRON side/NOUN the/DET figure/NOUN repeat/VERB step/NOUN 2/NUM -/SYM 6/NUM lift/VERB the/DET left/ADJ arm/NOUN shield/VERB the/DET left/ADJ side/NOUN of/ADP the/DET face/NOUN replace/VERB the/DET left/ADJ arm/NOUN with/ADP the/DET right/ADJ arm/NOUN shield/VERB the/DET right/ADJ side/NOUN of/ADP the/DET face/NOUN lower/VERB the/DET right/ADJ arm/NOUN and/CCONJ return/VERB to/ADP a/DET neutral/ADJ pose/NOUN#0.0#0.0
