<step 1: beginning pose>The man starts in a standing position with his feet shoulder-width apart.</step 1: beginning pose> <step 2: bring hands toward body>He begins to raise both of his arms, bringing them up and in towards his chest, and bending his elbows.</step 2: bring hands toward body> <step 3: push arms away>Then, he extends both his arms outwards, pushing his hands away from his body.</step 3: push arms away> <step 4: end pose>He holds this position briefly before returning his arms to his sides.</step 4: end pose>#the/DET man/NOUN start/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV he/PRON begin/VERB to/PART raise/VERB both/PRON of/ADP his/PRON arm/NOUN bring/VERB they/PRON up/ADP and/CCONJ in/ADP towards/ADP his/PRON chest/NOUN and/CCONJ bend/VERB his/PRON elbow/NOUN then/ADV he/PRON extend/VERB both/CCONJ his/PRON arm/NOUN outward/NOUN push/VERB his/PRON hand/NOUN away/ADV from/ADP his/PRON body/NOUN he/PRON hold/VERB this/DET position/NOUN briefly/ADV before/ADP return/VERB his/PRON arm/NOUN to/ADP his/PRON side/NOUN#0.0#7.0
<step 1: beginning pose>The person stands behind the swing with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: push>He reaches forward with both hands, placing them on the back of the person sitting on the swing. He then pushes with both hands to set the swing in motion.</step 2: push> <step 3: follow through>Continuing to stand behind the swing, he leans forward and bends his knees slightly as the swing moves backward. As the swing moves forward, he straightens his legs and leans back slightly to maintain balance.</step 3: follow through> <step 4: repeat>He repeats Steps 2 and 3, maintaining a smooth rhythm and controlling the swing's speed and height.</step 4: repeat> <step 5: end pose>He stops pushing and steps back, allowing the person on the swing to continue swinging on their own.</step 5: end pose>#the/DET person/NOUN stand/VERB behind/ADP the/DET swing/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON reach/VERB forward/ADV with/ADP both/DET hand/NOUN place/VERB they/PRON on/ADP the/DET back/NOUN of/ADP the/DET person/NOUN sit/VERB on/ADP the/DET swing/NOUN he/PRON then/ADV push/VERB with/ADP both/DET hand/NOUN to/PART set/VERB the/DET swing/NOUN in/ADP motion/NOUN continue/VERB to/PART stand/VERB behind/ADP the/DET swing/NOUN he/PRON lean/VERB forward/ADV and/CCONJ bend/VERB his/PRON knee/NOUN slightly/ADV as/SCONJ the/DET swing/NOUN move/VERB backward/ADV as/SCONJ the/DET swing/NOUN move/VERB forward/ADV he/PRON straighten/VERB his/PRON leg/NOUN and/CCONJ lean/NOUN back/ADP slightly/ADV to/PART maintain/VERB balance/NOUN he/PRON repeat/VERB Steps/PROPN 2/NUM and/CCONJ 3/NUM maintain/VERB a/DET smooth/ADJ rhythm/NOUN and/CCONJ control/VERB the/DET swing/NOUN 's/PART speed/NOUN and/CCONJ height/NOUN he/PRON stop/VERB push/VERB and/CCONJ step/NOUN back/ADV allow/VERB the/DET person/NOUN on/ADP the/DET swing/NOUN to/PART continue/VERB swinge/VERB on/ADP their/PRON own/ADJ#0.0#0.0
<step 1: beginning pose>The person is standing behind the swing, with his feet shoulder-width apart and his hands on the ropes of the swing, pushing it back and forth.</step 1: beginning pose> <step 2: push forward>He pushes the swing forward by leaning his body weight forward and pushing his hands forward on the ropes. The child on the swing moves forward.</step 2: push forward> <step 3: pull back>He then pulls the swing back towards him, by leaning backward and pulling the ropes towards his body. As he pulls the ropes, the swing moves backward.</step 3: pull back> <step 4: repeat>He continues this back-and-forth motion, adjusting the timing and strength of his push and pull to maintain a consistent motion of the swing.</step 4: repeat>#the/DET person/NOUN be/AUX stand/VERB behind/ADP the/DET swing/NOUN with/SCONJ his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON hand/NOUN on/ADP the/DET rope/NOUN of/ADP the/DET swing/NOUN push/VERB it/PRON back/ADV and/CCONJ forth/ADV he/PRON push/VERB the/DET swing/NOUN forward/ADV by/ADP lean/VERB his/PRON body/NOUN weight/NOUN forward/ADV and/CCONJ push/VERB his/PRON hand/NOUN forward/ADV on/ADP the/DET rope/NOUN the/DET child/NOUN on/ADP the/DET swing/NOUN move/VERB forward/ADV he/PRON then/ADV pull/VERB the/DET swing/NOUN back/ADV towards/ADP he/PRON by/ADP lean/VERB backward/ADV and/CCONJ pull/VERB the/DET rope/NOUN towards/ADP his/PRON body/NOUN as/SCONJ he/PRON pull/VERB the/DET rope/NOUN the/DET swing/NOUN move/VERB backward/ADV he/PRON continue/VERB this/DET back/NOUN and/CCONJ forth/ADV motion/NOUN adjust/VERB the/DET timing/NOUN and/CCONJ strength/NOUN of/ADP his/PRON push/NOUN and/CCONJ pull/VERB to/PART maintain/VERB a/DET consistent/ADJ motion/NOUN of/ADP the/DET swing/NOUN#0.0#0.0
