<step 1: beginning pose> The person starts by standing straight with his feet shoulder-width apart, arms hanging loosely by his side.</step 1: beginning pose> <step 2: preparing the soil>He walks over to the soil and, using a gardening fork, he loosens and turns over the soil, breaking up any larger clumps and removing any visible stones.</step 2: preparing the soil> <step 3: making holes>He walks back to where he wants to plant his vegetables and uses his hands to create small holes in the soil, spaced appropriately for the particular vegetable that he is planting. </step 3: making holes> <step 4: planting the vegetables>He takes his seeds or young plants and carefully places them into the holes in the soil, making sure to leave enough space between each one. He covers them with soil and presses them down gently to ensure good soil-to-seed contact. </step 4: planting the vegetables> <step 5: watering>He takes a watering can and waters the freshly planted seeds with a gentle stream of water so as not to wash them away. </step 5: watering> <step 6: end pose>He stands back to admire his handiwork and makes a mental note to water the seeds regularly until they begin to sprout. </step 6: end pose>#the/DET person/NOUN start/VERB by/ADP stand/VERB straight/ADV with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV arm/NOUN hang/VERB loosely/ADV by/ADP his/PRON side/NOUN he/PRON walk/VERB over/ADP to/ADP the/DET soil/NOUN and/CCONJ use/VERB a/DET gardening/NOUN fork/NOUN he/PRON loosen/VERB and/CCONJ turn/VERB over/ADP the/DET soil/NOUN break/VERB up/ADP any/DET large/ADJ clump/NOUN and/CCONJ remove/VERB any/DET visible/ADJ stone/NOUN he/PRON walk/VERB back/ADV to/ADP where/SCONJ he/PRON want/VERB to/PART plant/VERB his/PRON vegetable/NOUN and/CCONJ use/VERB his/PRON hand/NOUN to/PART create/VERB small/ADJ hole/NOUN in/ADP the/DET soil/NOUN space/VERB appropriately/ADV for/ADP the/DET particular/ADJ vegetable/NOUN that/SCONJ he/PRON be/AUX plant/VERB he/PRON take/VERB his/PRON seed/NOUN or/CCONJ young/ADJ plant/NOUN and/CCONJ carefully/ADV place/VERB they/PRON into/ADP the/DET hole/NOUN in/ADP the/DET soil/NOUN make/VERB sure/ADJ to/PART leave/VERB enough/ADJ space/NOUN between/ADP each/DET one/NOUN he/PRON cover/VERB they/PRON with/ADP soil/NOUN and/CCONJ press/VERB they/PRON down/ADP gently/ADV to/PART ensure/VERB good/ADJ soil/NOUN to/ADP seed/NOUN contact/NOUN he/PRON take/VERB a/DET watering/NOUN can/NOUN and/CCONJ water/VERB the/DET freshly/ADV plant/VERB seed/NOUN with/ADP a/DET gentle/ADJ stream/NOUN of/ADP water/NOUN so/SCONJ as/ADV not/PART to/PART wash/VERB they/PRON away/ADV he/PRON stand/VERB back/ADV to/PART admire/VERB his/PRON handiwork/NOUN and/CCONJ make/VERB a/DET mental/ADJ note/NOUN to/PART water/VERB the/DET seed/NOUN regularly/ADV until/SCONJ they/PRON begin/VERB to/PART sprout/VERB#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his hands at his sides.</step 1: beginning pose> <step 2: hand movements>He slowly lifts both arms and moves his hands towards each other, keeping his elbows straight. Once his hands meet, he holds the position briefly.</step 2: hand movements> <step 3: end pose>He then slowly lowers his arms and returns to the starting position.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON hand/NOUN at/ADP his/PRON side/NOUN he/PRON slowly/ADV lift/VERB both/DET arm/NOUN and/CCONJ move/VERB his/PRON hand/NOUN towards/ADP each/DET other/ADJ keep/VERB his/PRON elbow/NOUN straight/ADV once/SCONJ his/PRON hand/NOUN meet/VERB he/PRON hold/VERB the/DET position/NOUN briefly/ADV he/PRON then/ADV slowly/ADV lower/VERB his/PRON arm/NOUN and/CCONJ return/NOUN to/ADP the/DET starting/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: left reach>They initiate the motion by reaching their left arm out to the side and slightly forward, keeping their right arm at their side.</step 2: left reach> <step 3: hands together>They then bring both of their hands together in front of their chest, clasping their fingers together.</step 3: hands together> <step 4: right reach>They then move both clasped hands to their right side, extending their right arm out to the side and slightly forward and keeping the left arm at their side.</step 4: right reach> <step 5: repeat>They repeat the sequence by reversing the direction, slowly and methodically</step 5: repeat> <step 6: end pose>The person ends in their initial position, arms at their sides.</step 6: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON initiate/VERB the/DET motion/NOUN by/ADP reach/VERB their/PRON left/ADJ arm/NOUN out/ADP to/ADP the/DET side/NOUN and/CCONJ slightly/ADV forward/ADV keep/VERB their/PRON right/ADJ arm/NOUN at/ADP their/PRON side/NOUN they/PRON then/ADV bring/VERB both/PRON of/ADP their/PRON hand/NOUN together/ADV in/ADP front/NOUN of/ADP their/PRON chest/NOUN clasp/VERB their/PRON finger/NOUN together/ADV they/PRON then/ADV move/VERB both/PRON clasp/VERB hand/NOUN to/ADP their/PRON right/ADJ side/NOUN extend/VERB their/PRON right/ADJ arm/NOUN out/ADP to/ADP the/DET side/NOUN and/CCONJ slightly/ADV forward/ADV and/CCONJ keep/VERB the/DET left/ADJ arm/NOUN at/ADP their/PRON side/NOUN they/PRON repeat/VERB the/DET sequence/NOUN by/ADP reverse/VERB the/DET direction/NOUN slowly/ADV and/CCONJ methodically/ADV the/DET person/NOUN end/VERB in/ADP their/PRON initial/ADJ position/NOUN arm/NOUN at/ADP their/PRON side/NOUN#0.0#0.0
