<Step 1: Beginning pose>The person begins in a standing or seated position with their left arm hanging naturally at their side.</Step 1: Beginning pose> <Step 2: Lift left forearm>They lift their left forearm forward and away from their body to a comfortable level, keeping their upper arm close to their side.</Step 2: Lift left forearm> <Step 3: Rotate forearm>They begin rotating their left forearm freely in various directions sending it around in a seemingly random pattern.</Step 3: Rotate forearm> <Step 4: End pose>The motion continues for a period of time before the person lowers their forearm back down to their side.</Step 4: End pose>#the/DET person/NOUN begin/VERB in/ADP a/DET standing/ADJ or/CCONJ seat/VERB position/NOUN with/ADP their/PRON left/ADJ arm/NOUN hang/VERB naturally/ADV at/ADP their/PRON side/NOUN they/PRON lift/VERB their/PRON left/ADJ forearm/NOUN forward/ADV and/CCONJ away/ADV from/ADP their/PRON body/NOUN to/ADP a/DET comfortable/ADJ level/NOUN keep/VERB their/PRON upper/ADJ arm/NOUN close/ADV to/ADP their/PRON side/NOUN they/PRON begin/VERB rotate/VERB their/PRON left/ADJ forearm/NOUN freely/ADV in/ADP various/ADJ direction/NOUN send/VERB it/PRON around/ADV in/ADP a/DET seemingly/ADV random/ADJ pattern/NOUN the/DET motion/NOUN continue/VERB for/ADP a/DET period/NOUN of/ADP time/NOUN before/SCONJ the/DET person/NOUN lower/VERB their/PRON forearm/NOUN back/ADV down/ADV to/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: left arm extension>He raises his left arm out to the side and extends it fully to the left, perpendicular to his body.</step 2: left arm extension> <step 3: left arm bending>He then bends his left arm at the elbow joint, rotating his forearm inward and bringing his left hand towards his left shoulder, while keeping his upper arm close to his side.</step 3: left arm bending> <step 4: end pose>He holds the bent position momentarily before returning his left arm to its initial hanging position at his side.</step 4: end pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON left/ADJ arm/NOUN out/ADP to/ADP the/DET side/NOUN and/CCONJ extend/VERB it/PRON fully/ADV to/ADP the/DET left/ADJ perpendicular/ADJ to/ADP his/PRON body/NOUN he/PRON then/ADV bend/VERB his/PRON left/ADJ arm/NOUN at/ADP the/DET elbow/NOUN joint/NOUN rotate/VERB his/PRON forearm/NOUN inward/ADV and/CCONJ bring/VERB his/PRON left/ADJ hand/NOUN towards/ADP his/PRON left/ADJ shoulder/NOUN while/SCONJ keep/VERB his/PRON upper/ADJ arm/NOUN close/ADV to/ADP his/PRON side/NOUN he/PRON hold/VERB the/DET bent/ADJ position/NOUN momentarily/ADV before/ADP return/VERB his/PRON left/ADJ arm/NOUN to/ADP its/PRON initial/ADJ hang/VERB position/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose> The man begins in a standing position with his feet shoulder-width apart and his arms at his sides. </step 1: beginning pose> <step 2: left arm flexion> He flexes his left arm, bringing his left hand towards his left shoulder while keeping his elbow close to his body. </step 2: left arm flexion> <step 3: left arm abduction> He moves his left arm away from his body, lifting it to the left while keeping his elbow bent at a 90-degree angle. </step 3: left arm abduction> <step 4: left arm extension> He extends his left arm fully, bringing it straight down by his side. </step 4: left arm extension> <step 5: left arm adduction> He moves his left arm back towards his body, lowering it to his side while keeping his elbow bent at a 90-degree angle. </step 5: left arm adduction> <step 6: left arm internal rotation> He rotates his left arm towards his body, turning his hand inward while keeping his elbow close to his side. </step 6: left arm internal rotation> <step 7: left arm external rotation> He rotates his left arm away from his body, turning his hand outward while keeping his elbow close to his side. </step 7: left arm external rotation> <step 8: end pose> He repeats these movements several times, either individually or in combination, to stretch and warm up his left arm. </step 8: end pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON flex/VERB his/PRON left/ADJ arm/NOUN bring/VERB his/PRON left/ADJ hand/NOUN towards/ADP his/PRON left/ADJ shoulder/NOUN while/SCONJ keep/VERB his/PRON elbow/NOUN close/ADJ to/ADP his/PRON body/NOUN he/PRON move/VERB his/PRON left/ADJ arm/NOUN away/ADV from/ADP his/PRON body/NOUN lift/VERB it/PRON to/ADP the/DET left/ADJ while/SCONJ keep/VERB his/PRON elbow/NOUN bent/ADJ at/ADP a/DET 90/NUM degree/NOUN angle/NOUN he/PRON extend/VERB his/PRON left/ADJ arm/NOUN fully/ADV bring/VERB it/PRON straight/ADV down/ADV by/ADP his/PRON side/NOUN he/PRON move/VERB his/PRON left/ADJ arm/NOUN back/ADV towards/ADP his/PRON body/NOUN lower/VERB it/PRON to/ADP his/PRON side/NOUN while/SCONJ keep/VERB his/PRON elbow/NOUN bent/ADJ at/ADP a/DET 90/NUM degree/NOUN angle/NOUN he/PRON rotate/VERB his/PRON left/ADJ arm/NOUN towards/ADP his/PRON body/NOUN turn/VERB his/PRON hand/NOUN inward/ADV while/SCONJ keep/VERB his/PRON elbow/NOUN close/ADJ to/ADP his/PRON side/NOUN he/PRON rotate/VERB his/PRON left/ADJ arm/NOUN away/ADV from/ADP his/PRON body/NOUN turn/VERB his/PRON hand/NOUN outward/ADV while/SCONJ keep/VERB his/PRON elbow/NOUN close/ADJ to/ADP his/PRON side/NOUN he/PRON repeat/VERB these/DET movement/NOUN several/ADJ time/NOUN either/CCONJ individually/ADV or/CCONJ in/ADP combination/NOUN to/PART stretch/VERB and/CCONJ warm/VERB up/ADP his/PRON left/ADJ arm/NOUN#0.0#0.0
