<step 1: beginning pose>The person is standing at the bottom of the screen facing forward with his feet shoulder-width apart and his arms hanging loosely at his sides.</step 1: beginning pose> <step 2: take a step back>He takes a step back with his left foot, keeping his weight balanced on both feet. His left heel touches the ground first, followed by his left toe.</step 2: take a step back> <step 3: take another step back>He takes another step back with his right foot, keeping his weight balanced on both feet. His right heel touches the ground first, followed by his right toe.</step 3: take another step back> <step 4: repeat steps 2 and 3>He continues to take steps backwards, alternating his left and right foot until he reaches the top of the screen.</step 4: repeat steps 2 and 3> <step 5: ending pose>He finishes at the top of the screen facing forward, with his feet shoulder-width apart and his arms hanging loosely at his sides.</step 5: ending pose>#the/DET person/NOUN be/AUX stand/VERB at/ADP the/DET bottom/NOUN of/ADP the/DET screen/NOUN face/VERB forward/ADV with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN hang/VERB loosely/ADV at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN back/ADV with/ADP his/PRON left/ADJ foot/NOUN keep/VERB his/PRON weight/NOUN balance/VERB on/ADP both/DET foot/NOUN his/PRON left/ADJ heel/NOUN touch/VERB the/DET ground/NOUN first/ADV follow/VERB by/ADP his/PRON left/ADJ toe/NOUN he/PRON take/VERB another/DET step/NOUN back/ADV with/ADP his/PRON right/ADJ foot/NOUN keep/VERB his/PRON weight/NOUN balance/VERB on/ADP both/DET foot/NOUN his/PRON right/ADJ heel/NOUN touch/VERB the/DET ground/NOUN first/ADV follow/VERB by/ADP his/PRON right/ADJ toe/NOUN he/PRON continue/VERB to/PART take/VERB step/NOUN backwards/ADV alternate/VERB his/PRON left/ADJ and/CCONJ right/ADJ foot/NOUN until/SCONJ he/PRON reach/VERB the/DET top/NOUN of/ADP the/DET screen/NOUN he/PRON finish/VERB at/ADP the/DET top/NOUN of/ADP the/DET screen/NOUN face/VERB forward/ADV with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN hang/VERB loosely/ADV at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: step back>He begins by lifting his right foot and stepping backwards, placing his heel on the ground first and then rolling onto the balls of his foot. He repeats this motion with his left foot to take another step backward. He takes two more steps backward with his right foot and then his left foot, each time placing his heel on the ground first and then rolling onto the balls of his foot.</step 2: step back> <step 3: ending pose>After taking four steps back, the person stops and stands in place, with his feet shoulder-width apart and his arms at his sides.</step 3: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB by/ADP lift/VERB his/PRON right/ADJ foot/NOUN and/CCONJ stepping/NOUN backwards/ADV place/VERB his/PRON heel/NOUN on/ADP the/DET ground/NOUN first/ADV and/CCONJ then/ADV roll/VERB onto/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN he/PRON repeat/VERB this/DET motion/NOUN with/ADP his/PRON left/ADJ foot/NOUN to/PART take/VERB another/DET step/NOUN backward/ADV he/PRON take/VERB two/NUM more/ADJ step/NOUN backward/ADJ with/ADP his/PRON right/ADJ foot/NOUN and/CCONJ then/ADV his/PRON left/ADJ foot/NOUN each/DET time/NOUN place/VERB his/PRON heel/NOUN on/ADP the/DET ground/NOUN first/ADV and/CCONJ then/ADV roll/VERB onto/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN after/ADP take/VERB four/NUM step/NOUN back/ADV the/DET person/NOUN stop/VERB and/CCONJ stand/VERB in/ADP place/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: step back>He takes a step back with his right foot, while keeping his left foot stationary. His weight shifts backward onto his right foot as he moves.</step 2: step back> <step 3: step back>He takes another step back with his left foot, while keeping his right foot stationary. His weight shifts backward onto his left foot as he moves. </step 3: step back> <step 4: step back>He continues taking several more steps backward, alternating between his left and right foot.</step 4: step back> <step 5: ending pose>He finishes taking his steps backward, standing with his feet shoulder-width apart and his arms at his sides.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN back/ADV with/ADP his/PRON right/ADJ foot/NOUN while/SCONJ keep/VERB his/PRON left/ADJ foot/NOUN stationary/NOUN his/PRON weight/NOUN shift/NOUN backward/ADV onto/ADP his/PRON right/ADJ foot/NOUN as/SCONJ he/PRON move/VERB he/PRON take/VERB another/DET step/NOUN back/ADV with/ADP his/PRON left/ADJ foot/NOUN while/SCONJ keep/VERB his/PRON right/ADJ foot/NOUN stationary/NOUN his/PRON weight/NOUN shift/NOUN backward/ADV onto/ADP his/PRON left/ADJ foot/NOUN as/SCONJ he/PRON move/VERB he/PRON continue/VERB take/VERB several/ADJ more/ADJ step/NOUN backward/ADV alternate/VERB between/ADP his/PRON left/ADJ and/CCONJ right/ADJ foot/NOUN he/PRON finish/VERB take/VERB his/PRON step/NOUN backward/ADV stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
