<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: take a step>He steps forward with his left foot, placing it at a distance slightly greater than shoulder-width in front of his right foot.</step 2: take a step> <step 3: take another step>He then quickly steps forward with his right foot, placing it at a distance slightly greater than shoulder-width in front of his left foot.</step 3: take another step> <step 4: continue walking>He repeats the second step, quickly alternating his feet and increasing his pace, keeping his arms at his sides but slightly swinging them in opposite direction to his legs as he walks.</step 4: continue walking>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON step/VERB forward/ADV with/ADP his/PRON left/ADJ foot/NOUN place/VERB it/PRON at/ADP a/DET distance/NOUN slightly/ADV great/ADJ than/ADP shoulder/NOUN width/NOUN in/ADP front/NOUN of/ADP his/PRON right/ADJ foot/NOUN he/PRON then/ADV quickly/ADV step/VERB forward/ADV with/ADP his/PRON right/ADJ foot/NOUN place/VERB it/PRON at/ADP a/DET distance/NOUN slightly/ADV great/ADJ than/ADP shoulder/NOUN width/NOUN in/ADP front/NOUN of/ADP his/PRON left/ADJ foot/NOUN he/PRON repeat/VERB the/DET second/ADJ step/NOUN quickly/ADV alternate/VERB his/PRON foot/NOUN and/CCONJ increase/VERB his/PRON pace/NOUN keep/VERB his/PRON arm/NOUN at/ADP his/PRON side/NOUN but/CCONJ slightly/ADV swinge/VERB they/PRON in/ADP opposite/ADJ direction/NOUN to/ADP his/PRON leg/NOUN as/SCONJ he/PRON walk/VERB#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: back walk>He starts by taking a step backward with his left foot, followed by his right foot. He repeats this movement for several steps, gradually moving away from his original position.</step 2: back walk> <step 3: quick forward walk>He then takes a big step forward with his left foot, followed by his right foot, and repeats this movement to quickly move forward.</step 3: quick forward walk> <step 4: ending pose>He continues this pattern of backing up and quickly moving forward while changing directions and speed.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON start/VERB by/ADP take/VERB a/DET step/NOUN backward/ADV with/ADP his/PRON left/ADJ foot/NOUN follow/VERB by/ADP his/PRON right/ADJ foot/NOUN he/PRON repeat/VERB this/DET movement/NOUN for/ADP several/ADJ step/NOUN gradually/ADV move/VERB away/ADV from/ADP his/PRON original/ADJ position/NOUN he/PRON then/ADV take/VERB a/DET big/ADJ step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN follow/VERB by/ADP his/PRON right/ADJ foot/NOUN and/CCONJ repeat/VERB this/DET movement/NOUN to/PART quickly/ADV move/VERB forward/ADV he/PRON continue/VERB this/DET pattern/NOUN of/ADP back/VERB up/ADP and/CCONJ quickly/ADV move/VERB forward/ADV while/SCONJ change/VERB direction/NOUN and/CCONJ speed/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: left step>Starting with his left foot, he takes a step forward and to the left, placing the ball of his left foot on the ground and rolling his weight onto it. His right foot remains behind but slides slightly to the left.</step 2: left step> <step 3: next step>He repeats the previous step with his right foot, stepping diagonally forward and to the left while rolling his weight onto the ball of his right foot. His left foot slides slightly to the left to maintain balance.</step 3: next step> <step 4: continue walking>He continues with this step pattern, taking steps diagonally forward and to the left, while maintaining his balance. </step 4: continue walking>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN start/VERB with/ADP his/PRON left/ADJ foot/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV and/CCONJ to/ADP the/DET left/NOUN place/VERB the/DET ball/NOUN of/ADP his/PRON left/ADJ foot/NOUN on/ADP the/DET ground/NOUN and/CCONJ roll/VERB his/PRON weight/NOUN onto/ADP it/PRON his/PRON right/ADJ foot/NOUN remain/VERB behind/ADV but/CCONJ slide/VERB slightly/ADV to/ADP the/DET left/NOUN he/PRON repeat/VERB the/DET previous/ADJ step/NOUN with/ADP his/PRON right/ADJ foot/NOUN step/VERB diagonally/ADV forward/ADV and/CCONJ to/ADP the/DET left/ADJ while/SCONJ roll/VERB his/PRON weight/NOUN onto/ADP the/DET ball/NOUN of/ADP his/PRON right/ADJ foot/NOUN his/PRON left/ADJ foot/NOUN slide/VERB slightly/ADV to/ADP the/DET left/NOUN to/PART maintain/VERB balance/NOUN he/PRON continue/VERB with/ADP this/DET step/NOUN pattern/NOUN take/VERB step/NOUN diagonally/ADV forward/ADV and/CCONJ to/ADP the/DET left/NOUN while/SCONJ maintain/VERB his/PRON balance/NOUN#3.0#5.0
