<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: step forward>He takes a step forward with his left foot.</step 2: step forward> <step 3: pivot>He then pivots on his left foot, turning counterclockwise.</step 3: pivot> <step 4: step forward>He takes a step forward with his right foot, continuing to move counterclockwise.</step 4: step forward> <step 5: pivot>He pivots on his right foot, turning counterclockwise again.</step 5: pivot> <step 6: step forward>He takes a step forward with his left foot, continuing to move in a counterclockwise circle.</step 6: step forward> <step 7: pivot>He pivots on his left foot again, turning counterclockwise.</step 7: pivot> <step 8: step forward>He takes a step forward with his right foot, continuing to move in a counterclockwise circle.</step 8: step forward> <step 9: repeat>He repeats steps 5-8 to continue walking counterclockwise in a circle.</step 9: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN he/PRON then/ADV pivot/VERB on/ADP his/PRON left/ADJ foot/NOUN turn/VERB counterclockwise/ADV he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN continue/VERB to/PART move/VERB counterclockwise/ADV he/PRON pivot/VERB on/ADP his/PRON right/ADJ foot/NOUN turn/VERB counterclockwise/ADV again/ADV he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN continue/VERB to/PART move/VERB in/ADP a/DET counterclockwise/NOUN circle/NOUN he/PRON pivot/VERB on/ADP his/PRON left/ADJ foot/NOUN again/ADV turn/VERB counterclockwise/ADV he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN continue/VERB to/PART move/VERB in/ADP a/DET counterclockwise/NOUN circle/NOUN he/PRON repeat/VERB step/NOUN 5/NUM -/SYM 8/NUM to/PART continue/VERB walk/VERB counterclockwise/NOUN in/ADP a/DET circle/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: left foot step>He begins the counterclockwise circle by taking a step with his left foot to the side and forward while turning slightly to the left.</step 2: left foot step> <step 3: right foot step>Next, he steps forward with his right foot while continuing to turn left.</step 3: right foot step> <step 4: left foot step>He then steps to the side with his left foot while continuing to turn left.</step 4: left foot step> <step 5: right foot step>He takes another step forward with his right foot while continuing to turn left.</step 5: right foot step> <step 6: repeat>He continues this pattern of stepping left, forward, left, forward, etc., while turning counterclockwise in a circular path.</step 6: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON begin/VERB the/DET counterclockwise/ADJ circle/NOUN by/ADP take/VERB a/DET step/NOUN with/ADP his/PRON left/ADJ foot/NOUN to/ADP the/DET side/NOUN and/CCONJ forward/ADV while/SCONJ turn/VERB slightly/ADV to/ADP the/DET left/NOUN next/ADV he/PRON step/VERB forward/ADV with/ADP his/PRON right/ADJ foot/NOUN while/SCONJ continue/VERB to/PART turn/VERB left/ADJ he/PRON then/ADV step/VERB to/ADP the/DET side/NOUN with/ADP his/PRON left/ADJ foot/NOUN while/SCONJ continue/VERB to/PART turn/VERB left/ADJ he/PRON take/VERB another/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN while/SCONJ continue/VERB to/PART turn/VERB left/ADJ he/PRON continue/VERB this/DET pattern/NOUN of/ADP stepping/NOUN leave/VERB forward/ADV leave/VERB forward/ADV etc/X ./X while/SCONJ turn/VERB counterclockwise/ADV in/ADP a/DET circular/ADJ path/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: left foot crossover>He takes a step forward with his left foot, crossing it over his right foot, and places it on the ground on the other side of his right foot.</step 2: left foot crossover> <step 3: step backwards with right foot>He then takes a step backward with his right foot, pivoting on his left foot.</step 3: step backwards with right foot> <step 4: repeating>He continues to repeat steps 2 and 3 while rotating in a counterclockwise direction, moving in a circular path.</step 4: repeating>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN cross/VERB it/PRON over/ADP his/PRON right/ADJ foot/NOUN and/CCONJ place/VERB it/PRON on/ADP the/DET ground/NOUN on/ADP the/DET other/ADJ side/NOUN of/ADP his/PRON right/ADJ foot/NOUN he/PRON then/ADV take/VERB a/DET step/NOUN backward/ADV with/ADP his/PRON right/ADJ foot/NOUN pivot/VERB on/ADP his/PRON left/ADJ foot/NOUN he/PRON continue/VERB to/PART repeat/VERB step/NOUN 2/NUM and/CCONJ 3/NUM while/SCONJ rotate/VERB in/ADP a/DET counterclockwise/NOUN direction/NOUN move/VERB in/ADP a/DET circular/ADJ path/NOUN#0.0#0.0
