<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: lift arm>He lifts his right arm, bending at the elbow to bring his hand closer to his face. His left arm remains at his side.</step 2: lift arm> <step 3: rotate wrist>He rotates his right wrist so that it faces upwards, away from his body.</step 3: rotate wrist> <step 4: glance at wrist>He looks down at his wrist.</step 4: glance at wrist> <step 5: end pose>He lowers his arm back to his side and resumes his prior activity.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON right/ADJ arm/NOUN bend/VERB at/ADP the/DET elbow/NOUN to/PART bring/VERB his/PRON hand/NOUN close/ADV to/ADP his/PRON face/NOUN his/PRON left/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON rotate/VERB his/PRON right/ADJ wrist/NOUN so/SCONJ that/SCONJ it/PRON face/VERB upwards/ADJ away/ADV from/ADP his/PRON body/NOUN he/PRON look/VERB down/ADP at/ADP his/PRON wrist/NOUN he/PRON lower/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN and/CCONJ resume/VERB his/PRON prior/ADJ activity/NOUN#0.0#0.0
<step 1: beginning pose>The person begins by standing with his arms at his sides.</step 1: beginning pose> <step 2: first check>He raises his right arm towards his face and looks at his watch on his right wrist.</step 2: first check> <step 3: pause>He pauses briefly, lowering his arm back to his side.</step 3: pause> <step 4: second check>He raises his right arm again towards his face and looks at his watch on his right wrist a second time.</step 4: second check> <step 5: ending pose>He lowers his arm back to his side and continues with his next activity.</step 5: ending pose>#the/DET person/NOUN begin/VERB by/ADP stand/VERB with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON right/ADJ arm/NOUN towards/ADP his/PRON face/NOUN and/CCONJ look/VERB at/ADP his/PRON watch/NOUN on/ADP his/PRON right/ADJ wrist/NOUN he/PRON pause/VERB briefly/ADV lower/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON right/ADJ arm/NOUN again/ADV towards/ADP his/PRON face/NOUN and/CCONJ look/VERB at/ADP his/PRON watch/NOUN on/ADP his/PRON right/ADJ wrist/NOUN a/DET second/ADJ time/NOUN he/PRON lower/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN and/CCONJ continue/VERB with/ADP his/PRON next/ADJ activity/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their arms at their sides. </step 1: beginning pose><step 2: raise right wrist>They initiate the motion by raising their right wrist towards their shoulder. The elbow stays close to the body and the wrist is straight. </step 2: raise right wrist><step 3: lower right wrist>They then lower their right wrist back down to their side in a slow and controlled motion.</step 3: lower right wrist><step 4: raise right wrist>Finally, they raise their right wrist to shoulder level again, following the same path as before. </step 4: raise right wrist>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON initiate/VERB the/DET motion/NOUN by/ADP raise/VERB their/PRON right/ADJ wrist/NOUN towards/ADP their/PRON shoulder/NOUN the/DET elbow/NOUN stay/VERB close/ADJ to/ADP the/DET body/NOUN and/CCONJ the/DET wrist/NOUN be/AUX straight/ADJ they/PRON then/ADV lower/VERB their/PRON right/ADJ wrist/NOUN back/ADV down/ADV to/ADP their/PRON side/NOUN in/ADP a/DET slow/ADJ and/CCONJ control/VERB motion/NOUN finally/ADV they/PRON raise/VERB their/PRON right/ADJ wrist/NOUN to/PART shoulder/VERB level/NOUN again/ADV follow/VERB the/DET same/ADJ path/NOUN as/ADP before/ADV#0.0#0.0
