<step 1: beginning pose>The person starts with both arms hanging down by their sides.</step 1: beginning pose> <step 2: left hand extension>The person lifts their left hand and extends their arm straight out in front of their body, with their palm facing downwards.</step 2: left hand extension> <step 3: hand shake>The person brings their hand up and down rapidly in a shaking motion two to three times. Their arm does not move, only their hand.</step 3: hand shake><step 4: end pose>The person returns their left arm back to their side and holds a neutral stance.</step 4: end pose>#the/DET person/NOUN start/VERB with/ADP both/DET arm/NOUN hang/VERB down/ADV by/ADP their/PRON side/NOUN the/DET person/NOUN lift/VERB their/PRON left/ADJ hand/NOUN and/CCONJ extend/VERB their/PRON arm/NOUN straight/ADV out/ADP in/ADP front/NOUN of/ADP their/PRON body/NOUN with/ADP their/PRON palm/NOUN face/VERB downward/NOUN the/DET person/NOUN bring/VERB their/PRON hand/NOUN up/ADP and/CCONJ down/ADV rapidly/ADV in/ADP a/DET shake/VERB motion/NOUN two/NUM to/PART three/NUM time/NOUN their/PRON arm/NOUN do/AUX not/PART move/VERB only/ADV their/PRON hand/NOUN the/DET person/NOUN return/VERB their/PRON left/ADJ arm/NOUN back/ADV to/ADP their/PRON side/NOUN and/CCONJ hold/VERB a/DET neutral/ADJ stance/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: lift arm>He lifts his left arm towards the right side of his body.</step 2: lift arm> <step 3: extend arm>He extends his left arm forward while turning his palm to face downwards.</step 3: extend arm> <step 4: grip hand>He grips the other person's (imaginary) right hand, with his left hand.</step 4: grip hand> <step 5: shake>He shakes the other person's (imaginary) right hand up and down several times while maintaining eye contact and smiling.</step 5: shake> <step 6: release hand>He releases the other person's (imaginary) right hand and lowers his own left hand to his side.</step 6: release hand>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON left/ADJ arm/NOUN towards/ADP the/DET right/ADJ side/NOUN of/ADP his/PRON body/NOUN he/PRON extend/VERB his/PRON left/ADJ arm/NOUN forward/ADV while/SCONJ turn/VERB his/PRON palm/NOUN to/PART face/VERB downward/NOUN he/PRON grip/VERB the/DET other/ADJ person/NOUN 's/PART imaginary/ADJ right/ADJ hand/NOUN with/ADP his/PRON left/ADJ hand/NOUN he/PRON shake/VERB the/DET other/ADJ person/NOUN 's/PART imaginary/ADJ right/ADJ hand/NOUN up/ADP and/CCONJ down/ADV several/ADJ time/NOUN while/SCONJ maintain/VERB eye/NOUN contact/NOUN and/CCONJ smile/VERB he/PRON release/VERB the/DET other/ADJ person/NOUN 's/PART imaginary/ADJ right/ADJ hand/NOUN and/CCONJ lower/VERB his/PRON own/ADJ left/ADJ hand/NOUN to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: left hand forward>He extends his left arm forward, bending his elbow slightly. His right arm remains at his side.</step 2: left hand forward> <step 3: up and down>He then moves his left hand up towards his shoulder and then back down to his hip, repeating the motion several times.</step 3: up and down> <step 4: end pose>He repeats this movement, alternating arms as desired.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON extend/VERB his/PRON left/ADJ arm/NOUN forward/ADV bend/VERB his/PRON elbow/NOUN slightly/ADV his/PRON right/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON then/ADV move/VERB his/PRON left/ADJ hand/NOUN up/ADP towards/ADP his/PRON shoulder/NOUN and/CCONJ then/ADV back/VERB down/ADP to/ADP his/PRON hip/NOUN repeat/VERB the/DET motion/NOUN several/ADJ time/NOUN he/PRON repeat/VERB this/DET movement/NOUN alternate/VERB arm/NOUN as/SCONJ desire/VERB#0.0#0.0
