<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms at their sides.</step 1: beginning pose> <step 2: left front kick>The person initiates the left front kick by chambering their left leg, bringing their knee up to their chest. They then fully extend their leg, kicking forward with their left foot and aiming for an imaginary target. They quickly repeat this action with their left leg, kicking forward a second time.</step 2: left front kick> <step 3: left side kick>The person then initiates the left side kick by chambering their left leg, bringing their knee up to their chest. They then swing their left leg out to the left side and aim for an imaginary target, kicking with their left foot. They quickly repeat this action three times, kicking to the left side with their left leg.</step 3: left side kick> <step 4: ending pose>The person then returns to the starting position, lowering their left leg and returning their arms to their sides.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN the/DET person/NOUN initiate/VERB the/DET left/ADJ front/NOUN kick/NOUN by/ADP chamber/VERB their/PRON left/ADJ leg/NOUN bring/VERB their/PRON knee/NOUN up/ADP to/ADP their/PRON chest/NOUN they/PRON then/ADV fully/ADV extend/VERB their/PRON leg/NOUN kick/VERB forward/ADV with/ADP their/PRON left/ADJ foot/NOUN and/CCONJ aim/VERB for/ADP an/DET imaginary/ADJ target/NOUN they/PRON quickly/ADV repeat/VERB this/DET action/NOUN with/ADP their/PRON left/ADJ leg/NOUN kick/VERB forward/ADV a/DET second/ADJ time/NOUN the/DET person/NOUN then/ADV initiate/VERB the/DET left/ADJ side/NOUN kick/NOUN by/ADP chamber/VERB their/PRON left/ADJ leg/NOUN bring/VERB their/PRON knee/NOUN up/ADP to/ADP their/PRON chest/NOUN they/PRON then/ADV swing/VERB their/PRON left/ADJ leg/NOUN out/ADP to/ADP the/DET left/ADJ side/NOUN and/CCONJ aim/VERB for/ADP an/DET imaginary/ADJ target/NOUN kick/VERB with/ADP their/PRON left/ADJ foot/NOUN they/PRON quickly/ADV repeat/VERB this/DET action/NOUN three/NUM time/NOUN kick/VERB to/ADP the/DET left/ADJ side/NOUN with/ADP their/PRON left/ADJ leg/NOUN the/DET person/NOUN then/ADV return/VERB to/ADP the/DET starting/NOUN position/NOUN lower/VERB their/PRON left/ADJ leg/NOUN and/CCONJ return/VERB their/PRON arm/NOUN to/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person is standing facing forward, with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: left kick>He raises his left leg, bending at the knee, and then extends his leg forward in a kicking motion. His arms remain at his sides for balance.</step 2: left kick> <step 3: ending pose>After completing the kick, he lowers his left leg and returns to the starting position.</step 3: ending pose>#the/DET person/NOUN be/AUX stand/VERB face/VERB forward/ADV with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON left/ADJ leg/NOUN bend/VERB at/ADP the/DET knee/NOUN and/CCONJ then/ADV extend/VERB his/PRON leg/NOUN forward/ADV in/ADP a/DET kicking/NOUN motion/NOUN his/PRON arm/NOUN remain/VERB at/ADP his/PRON side/NOUN for/ADP balance/NOUN after/ADP complete/VERB the/DET kick/NOUN he/PRON lower/VERB his/PRON left/ADJ leg/NOUN and/CCONJ return/VERB to/ADP the/DET starting/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position, with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: lift left leg>He lifts his left leg off the ground, bending his knee and bringing his foot towards his buttocks.</step 2: lift left leg> <step 3: rotate leg>He rotates his left leg outward, so that his knee points to the left.</step 3: rotate leg> <step 4: extend leg>He extends his left leg forward, kicking with his left foot, aiming for an imaginary target to his left. His right foot remains planted on the ground.</step 4: extend leg> <step 5: point toes>As his leg reaches its maximum extension, he points his left foot and toes forward, contracting his quadriceps and keeping his knee straight.</step 5: point toes> <step 6: retract leg>He then retracts his left leg, bringing his foot back towards his buttocks.</step 6: retract leg> <step 7: step back>He steps back with his left foot, returning to the starting position.</step 7: step back>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON left/ADJ leg/NOUN off/ADP the/DET ground/NOUN bend/VERB his/PRON knee/NOUN and/CCONJ bring/VERB his/PRON foot/NOUN towards/ADP his/PRON buttock/NOUN he/PRON rotate/VERB his/PRON left/ADJ leg/NOUN outward/ADV so/SCONJ that/SCONJ his/PRON knee/NOUN point/VERB to/ADP the/DET left/NOUN he/PRON extend/VERB his/PRON left/ADJ leg/NOUN forward/ADV kick/VERB with/ADP his/PRON left/ADJ foot/NOUN aim/VERB for/ADP an/DET imaginary/ADJ target/NOUN to/ADP his/PRON left/NOUN his/PRON right/ADJ foot/NOUN remains/AUX plant/VERB on/ADP the/DET ground/NOUN as/SCONJ his/PRON leg/NOUN reach/VERB its/PRON maximum/ADJ extension/NOUN he/PRON point/VERB his/PRON left/ADJ foot/NOUN and/CCONJ toe/NOUN forward/ADV contract/VERB his/PRON quadricep/NOUN and/CCONJ keep/VERB his/PRON knee/NOUN straight/ADV he/PRON then/ADV retract/VERB his/PRON left/ADJ leg/NOUN bring/VERB his/PRON foot/NOUN back/ADV towards/ADP his/PRON buttock/NOUN he/PRON step/VERB back/ADV with/ADP his/PRON left/ADJ foot/NOUN return/VERB to/ADP the/DET starting/NOUN position/NOUN#0.0#0.0
