<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: jump>The person jumps as he spreads his legs out to the sides. At the same time, he raises his arms out to his sides and then up to above his head.</step 2: jump> <step 3: jump>The person jumps again as he brings his legs back together at the same time he lowers his arms back down to his sides.</step 3: jump> <step 4: ending pose>The person stands with their feet together and their arms at their sides once again.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN the/DET person/NOUN jump/VERB as/SCONJ he/PRON spread/VERB his/PRON leg/NOUN out/ADP to/ADP the/DET side/NOUN at/ADP the/DET same/ADJ time/NOUN he/PRON raise/VERB his/PRON arm/NOUN out/ADP to/ADP his/PRON side/NOUN and/CCONJ then/ADV up/ADP to/AUX above/ADP his/PRON head/NOUN the/DET person/NOUN jump/VERB again/ADV as/SCONJ he/PRON bring/VERB his/PRON leg/NOUN back/ADV together/ADV at/ADP the/DET same/ADJ time/NOUN he/PRON lower/VERB his/PRON arm/NOUN back/ADV down/ADV to/ADP his/PRON side/NOUN the/DET person/NOUN stand/VERB with/ADP their/PRON foot/NOUN together/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN once/ADV again/ADV#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their arms at their sides and feet shoulder-width apart.</step 1: beginning pose> <step 2: jump>They jump up into the air and spread their arms and legs out to the sides.</step 2: jump> <step 3: swing arms/legs in>As they reach the peak of their jump, they swing their arms and legs inward and towards their body.</step 3: swing arms/legs in> <step 4: swing arms/legs out>They then quickly swing their arms and legs back out to the sides.</step 4: swing arms/legs out> <step 5: land>They land back on the ground with their feet shoulder-width apart and their arms at their sides.</step 5: land>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN and/CCONJ foot/NOUN shoulder/NOUN width/NOUN apart/ADV they/PRON jump/VERB up/ADP into/ADP the/DET air/NOUN and/CCONJ spread/VERB their/PRON arm/NOUN and/CCONJ leg/NOUN out/ADP to/ADP the/DET side/NOUN as/SCONJ they/PRON reach/VERB the/DET peak/NOUN of/ADP their/PRON jump/NOUN they/PRON swing/VERB their/PRON arm/NOUN and/CCONJ leg/NOUN inward/ADV and/CCONJ towards/ADP their/PRON body/NOUN they/PRON then/ADV quickly/ADV swing/VERB their/PRON arm/NOUN and/CCONJ leg/NOUN back/ADV out/ADP to/ADP the/DET side/NOUN they/PRON land/VERB back/ADV on/ADP the/DET ground/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: jumping>He jumps up, spreading his legs shoulder-width apart and raising his arms straight up above his head.</step 2: jumping> <step 3: jumping again>He jumps up again, returning his feet together and lowering his arms back to his sides.</step 3: jumping again> <step 4: ending pose>He repeats this sequence several times, alternating between spreading open and closing his legs while simultaneously raising or lowering his arms.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON jump/VERB up/ADP spread/VERB his/PRON leg/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ raise/VERB his/PRON arm/NOUN straight/ADV up/ADV above/ADP his/PRON head/NOUN he/PRON jump/VERB up/ADP again/ADV return/VERB his/PRON foot/NOUN together/ADV and/CCONJ lower/VERB his/PRON arm/NOUN back/ADV to/ADP his/PRON side/NOUN he/PRON repeat/VERB this/DET sequence/NOUN several/ADJ time/NOUN alternate/VERB between/ADP spread/VERB open/ADJ and/CCONJ close/VERB his/PRON leg/NOUN while/SCONJ simultaneously/ADV raise/VERB or/CCONJ lower/VERB his/PRON arm/NOUN#0.0#0.0
