<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart, holding the baby in his arms.</step 1: beginning pose> <step 2: round motion>He initiates the first motion by beginning to sway his body in a circular motion, gently rocking the baby back and forth in his arms.</step 2: round motion> <step 3: back and forth motion>The man then begins to rock back and forth with the baby, gently moving his arms up and down to keep the baby calm and comfortable for several motions.</step 3: back and forth motion> <step 4: change position>He then changes his position, shifting the baby to his other arm and moving into a new stance to begin the next verse.</step 4: change position>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV hold/VERB the/DET baby/NOUN in/ADP his/PRON arm/NOUN he/PRON initiate/VERB the/DET first/ADJ motion/NOUN by/ADP begin/VERB to/PART sway/VERB his/PRON body/NOUN in/ADP a/DET circular/ADJ motion/NOUN gently/ADV rock/VERB the/DET baby/NOUN back/ADV and/CCONJ forth/ADV in/ADP his/PRON arm/NOUN the/DET man/NOUN then/ADV begin/VERB to/PART rock/VERB back/ADV and/CCONJ forth/ADV with/ADP the/DET baby/NOUN gently/ADV move/VERB his/PRON arm/NOUN up/ADP and/CCONJ down/ADV to/PART keep/VERB the/DET baby/NOUN calm/ADJ and/CCONJ comfortable/ADJ for/ADP several/ADJ motion/NOUN he/PRON then/ADV change/VERB his/PRON position/NOUN shift/VERB the/DET baby/NOUN to/ADP his/PRON other/ADJ arm/NOUN and/CCONJ move/VERB into/ADP a/DET new/ADJ stance/NOUN to/PART begin/VERB the/DET next/ADJ verse/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a relaxed standing position with their arms at their sides.</step 1: beginning pose> <step 2: questioning shoulders>They raise both their shoulders up towards their ears and bring them back down, then repeat the motion, as if they are asking a question or expressing confusion.</step 2: questioning shoulders> <step 3: rock>They then extend their arms out in front of them and gently grasp an imaginary object. They begin to rock their hands back and forth, as if holding something that needs care.</step 3: rock> <step 4: questioning shoulders>They finish the gesture by again raising both their shoulders up towards their ears and bringing them back down, as if once again expressing confusion or asking a question. </step 4: questioning shoulders> <step 5: ending pose>The person then relaxes their arms back down to their sides and may hold their pose or move on to another gesture or motion.</step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET relaxed/ADJ standing/NOUN position/NOUN with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON raise/VERB both/DET their/PRON shoulder/NOUN up/ADP towards/ADP their/PRON ear/NOUN and/CCONJ bring/VERB they/PRON back/ADV down/ADV then/ADV repeat/VERB the/DET motion/NOUN as/SCONJ if/SCONJ they/PRON be/AUX ask/VERB a/DET question/NOUN or/CCONJ express/VERB confusion/NOUN they/PRON then/ADV extend/VERB their/PRON arm/NOUN out/ADP in/ADP front/NOUN of/ADP they/PRON and/CCONJ gently/ADV grasp/VERB an/DET imaginary/ADJ object/NOUN they/PRON begin/VERB to/PART rock/VERB their/PRON hand/NOUN back/ADV and/CCONJ forth/ADV as/SCONJ if/SCONJ hold/VERB something/PRON that/PRON need/VERB care/NOUN they/PRON finish/VERB the/DET gesture/NOUN by/ADP again/ADV raise/VERB both/DET their/PRON shoulder/NOUN up/ADP towards/ADP their/PRON ear/NOUN and/CCONJ bring/VERB they/PRON back/ADV down/ADV as/ADP if/SCONJ once/ADV again/ADV express/VERB confusion/NOUN or/CCONJ ask/VERB a/DET question/NOUN the/DET person/NOUN then/ADV relax/VERB their/PRON arm/NOUN back/ADV down/ADV to/ADP their/PRON side/NOUN and/CCONJ may/AUX hold/VERB their/PRON pose/NOUN or/CCONJ move/VERB on/ADP to/ADP another/DET gesture/NOUN or/CCONJ motion/NOUN#0.0#0.0
<step 1: beginning pose>The stick figure stands upright with its arms at its side.</step 1: beginning pose> <step 2: invisible object>It then moves both arms forward and starts rocking something invisible back and forth with its hands at about hip level.</step 2: invisible object> <step 3: shrug>It shrugs its shoulders for no apparent reason.</step 3: shrug> <step 4: hand dance>It then proceeds to do a hand dance, moving its arms, hands, and fingers in controlled and fluid motions while swaying side to side.</step 4: hand dance> <step 5: end pose>The stick figure remains in this position, continuing its hand dance until the end of the motion description.</step 5: end pose>#the/DET stick/NOUN figure/NOUN stand/VERB upright/ADJ with/ADP its/PRON arm/NOUN at/ADP its/PRON side/NOUN it/PRON then/ADV move/VERB both/DET arm/NOUN forward/ADV and/CCONJ start/VERB rock/VERB something/PRON invisible/ADJ back/ADV and/CCONJ forth/ADV with/ADP its/PRON hand/NOUN at/ADP about/ADP hip/NOUN level/NOUN it/PRON shrug/VERB its/PRON shoulder/NOUN for/ADP no/DET apparent/ADJ reason/NOUN it/PRON then/ADV proceed/VERB to/PART do/VERB a/DET hand/NOUN dance/NOUN move/VERB its/PRON arm/NOUN hand/NOUN and/CCONJ finger/NOUN in/ADP control/VERB and/CCONJ fluid/ADJ motion/NOUN while/SCONJ sway/VERB side/NOUN to/ADP side/NOUN the/DET stick/NOUN figure/NOUN remain/VERB in/ADP this/DET position/NOUN continue/VERB its/PRON hand/NOUN dance/NOUN until/ADP the/DET end/NOUN of/ADP the/DET motion/NOUN description/NOUN#1.0#10.0
