<step 1: beginning pose> The person stands upright, with their legs shoulder-width apart and arms by their side.</step 1: beginning pose> <step 2: take a step back>The person takes a step backwards with their left foot, followed by their right foot. </step 2: take a step back><step 3: sit> They slowly lower their body down to the ground, first lowering down onto their knees and then placing their hands behind them for support as they gently lower their bottom towards the ground. </step 3: sit>#the/DET person/NOUN stand/VERB upright/ADJ with/ADP their/PRON leg/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN by/ADP their/PRON side/NOUN the/DET person/NOUN take/VERB a/DET step/NOUN backwards/ADV with/ADP their/PRON left/ADJ foot/NOUN follow/VERB by/ADP their/PRON right/ADJ foot/NOUN they/PRON slowly/ADV lower/VERB their/PRON body/NOUN down/ADP to/ADP the/DET ground/NOUN first/ADV lower/VERB down/ADP onto/ADP their/PRON knee/NOUN and/CCONJ then/ADV place/VERB their/PRON hand/NOUN behind/ADP they/PRON for/ADP support/NOUN as/SCONJ they/PRON gently/ADV lower/VERB their/PRON bottom/NOUN towards/ADP the/DET ground/NOUN#0.0#0.0
<step 1: beginning pose> The person begins in a standing position with his feet shoulder-width apart, arms by his sides. </step 1: beginning pose><step 2: squatted position> He squats down and places his hands on the ground behind him just a few inches away from his feet. His fingers point toward his body and are spread out to create a stable base. </step 2: squatted position><step 3: kicking up> He shifts his weight onto his hands as he kicks his legs up and straightens them, creating an upside-down "V" shape. His body weight is balanced on his hands with his head pointed toward the ground. </step 3: kicking up><step 4: fully inverted> Continuing the momentum from kicking up, he straightens his legs fully until his feet are parallel to the ground and his entire body is inverted. </step 4: fully inverted><step 5: ending pose> He holds the handstand for several seconds before carefully lowering his legs to the ground, returning to a standing position. </step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV arm/NOUN by/ADP his/PRON side/NOUN he/PRON squat/VERB down/ADP and/CCONJ place/VERB his/PRON hand/NOUN on/ADP the/DET ground/NOUN behind/ADP he/PRON just/ADV a/DET few/ADJ inch/NOUN away/ADV from/ADP his/PRON foot/NOUN his/PRON finger/NOUN point/VERB toward/ADP his/PRON body/NOUN and/CCONJ be/AUX spread/VERB out/ADP to/PART create/VERB a/DET stable/ADJ base/NOUN he/PRON shift/VERB his/PRON weight/NOUN onto/ADP his/PRON hand/NOUN as/SCONJ he/PRON kick/VERB his/PRON leg/NOUN up/ADP and/CCONJ straighten/VERB they/PRON create/VERB an/DET upside/NOUN down/ADP v/NOUN shape/NOUN his/PRON body/NOUN weight/NOUN be/AUX balanced/ADJ on/ADP his/PRON hand/NOUN with/ADP his/PRON head/NOUN point/VERB toward/ADP the/DET ground/NOUN continue/VERB the/DET momentum/NOUN from/ADP kick/VERB up/ADP he/PRON straighten/VERB his/PRON leg/NOUN fully/ADV until/SCONJ his/PRON foot/NOUN be/AUX parallel/ADJ to/ADP the/DET ground/NOUN and/CCONJ his/PRON entire/ADJ body/NOUN be/AUX invert/VERB he/PRON hold/VERB the/DET handstand/NOUN for/ADP several/ADJ second/NOUN before/ADP carefully/ADV lower/VERB his/PRON leg/NOUN to/ADP the/DET ground/NOUN return/VERB to/ADP a/DET stand/VERB position/NOUN#0.0#0.0
<step 1: beginning pose>The man begins in a standing position, facing forward with his feet shoulder-width apart.</step 1: beginning pose> <step 2: walk forward>He takes a few steps forward.</step 2: walk forward> <step 3: prepare for cartwheel>He then pivots on his left foot, hopping on his right foot as he brings his left leg up and over his head to prepare for a cartwheel.</step 3: prepare for cartwheel> <step 4: cartwheel attempt>He attempts a cartwheel by planting his hands on the ground and kicking his legs up and over his head. However, he loses his balance mid-way through the cartwheel and falls onto his back, sitting down.</step 4: cartwheel attempt> <step 5: stand up>He quickly gets up, using his hands to push himself up from a seated position, and stands upright.</step 5: stand up> <step 6: ending pose>He then walks forward again, resuming his original walking pace.</step 6: ending pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN face/VERB forward/ADV with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV he/PRON take/VERB a/DET few/ADJ step/NOUN forward/ADV he/PRON then/ADV pivot/VERB on/ADP his/PRON left/ADJ foot/NOUN hop/VERB on/ADP his/PRON right/ADJ foot/NOUN as/SCONJ he/PRON bring/VERB his/PRON left/ADJ leg/NOUN up/ADP and/CCONJ over/ADP his/PRON head/NOUN to/PART prepare/VERB for/ADP a/DET cartwheel/NOUN he/PRON attempt/VERB a/DET cartwheel/NOUN by/ADP plant/VERB his/PRON hand/NOUN on/ADP the/DET ground/NOUN and/CCONJ kick/VERB his/PRON leg/NOUN up/ADP and/CCONJ over/ADP his/PRON head/NOUN however/ADV he/PRON lose/VERB his/PRON balance/NOUN mid/NOUN -/NOUN way/NOUN through/ADP the/DET cartwheel/NOUN and/CCONJ fall/VERB onto/ADP his/PRON back/NOUN sit/VERB down/ADP he/PRON quickly/ADV get/VERB up/ADP use/VERB his/PRON hand/NOUN to/PART push/VERB himself/PRON up/ADP from/ADP a/DET seat/VERB position/NOUN and/CCONJ stand/VERB upright/ADJ he/PRON then/ADV walk/VERB forward/ADV again/ADV resume/VERB his/PRON original/ADJ walking/NOUN pace/NOUN#0.0#0.0
