<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms by his sides.</step 1: beginning pose> <step 2: move arms>He raises his arms out to his sides, stopping when they are parallel to the ground. From there, he moves his arms slowly back and forth in a horizontal plane, keeping them straight and parallel to the ground.</step 2: move arms> <step 3: end pose>The person maintains this motion for a period of time before returning his arms to his sides and ending the motion.</step 3: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN by/ADP his/PRON side/NOUN he/PRON raise/VERB his/PRON arm/NOUN out/ADP to/ADP his/PRON side/NOUN stop/VERB when/SCONJ they/PRON be/AUX parallel/ADJ to/ADP the/DET ground/NOUN from/ADP there/ADV he/PRON move/VERB his/PRON arm/NOUN slowly/ADV back/ADV and/CCONJ forth/ADV in/ADP a/DET horizontal/ADJ plane/NOUN keep/VERB they/PRON straight/ADV and/CCONJ parallel/ADJ to/ADP the/DET ground/NOUN the/DET person/NOUN maintain/VERB this/DET motion/NOUN for/ADP a/DET period/NOUN of/ADP time/NOUN before/ADP return/VERB his/PRON arm/NOUN to/ADP his/PRON side/NOUN and/CCONJ end/VERB the/DET motion/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and the object to his right.</step 1: beginning pose> <step 2: reach>He reaches out his right arm towards the object, extending his arm towards it.</step 2: reach> <step 3: grasp>As he reaches the object, he grasps it firmly with his right hand.</step 3: grasp> <step 4: lift>He then lifts the object off the ground and holds it in his right hand, while moving his right arm to his left side.</step 4: lift> <step 5: move object>Keeping his grip, he moves the object across his body towards his left side in a straight line, with his right arm at his side.</step 5: move object> <step 6: end pose>He then lowers the object to the ground using both hands and returns to his original standing position</step 6: end pose>.#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ the/DET object/NOUN to/ADP his/PRON right/NOUN he/PRON reach/VERB out/ADP his/PRON right/ADJ arm/NOUN towards/ADP the/DET object/NOUN extend/VERB his/PRON arm/NOUN towards/ADP it/PRON as/SCONJ he/PRON reach/VERB the/DET object/NOUN he/PRON grasp/VERB it/PRON firmly/ADV with/ADP his/PRON right/ADJ hand/NOUN he/PRON then/ADV lift/VERB the/DET object/NOUN off/ADP the/DET ground/NOUN and/CCONJ hold/VERB it/PRON in/ADP his/PRON right/ADJ hand/NOUN while/SCONJ move/VERB his/PRON right/ADJ arm/NOUN to/ADP his/PRON left/ADJ side/NOUN keep/VERB his/PRON grip/NOUN he/PRON move/VERB the/DET object/NOUN across/ADP his/PRON body/NOUN towards/ADP his/PRON left/ADJ side/NOUN in/ADP a/DET straight/ADJ line/NOUN with/ADP his/PRON right/ADJ arm/NOUN at/ADP his/PRON side/NOUN he/PRON then/ADV lower/VERB the/DET object/NOUN to/ADP the/DET ground/NOUN use/VERB both/DET hand/NOUN and/CCONJ return/NOUN to/ADP his/PRON original/ADJ standing/NOUN position/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms hanging by their sides.</step 1: beginning pose><step 2: raise right arm>The person raises their right arm out to the side, reaching shoulder level with their palm facing down.</step 2: raise right arm><step 3: bring right arm to center>The person brings their right arm in front of their body and across their chest, with their palm facing their left side.</step 3: bring right arm to center><step 4: extend left arm>The person then extends their left arm out to the side, reaching shoulder level with their palm facing up.</step 4: extend left arm><step 5: bring left arm to center>The person brings their left arm in front of their body and across their chest, with their palm facing their right side. </step 5: bring left arm to center><step 6: ending pose>The person returns to their starting position by lowering both arms to their sides.</step 6: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN hang/VERB by/ADP their/PRON side/NOUN the/DET person/NOUN raise/VERB their/PRON right/ADJ arm/NOUN out/ADP to/ADP the/DET side/NOUN reach/VERB shoulder/NOUN level/NOUN with/ADP their/PRON palm/NOUN face/VERB down/ADV the/DET person/NOUN bring/VERB their/PRON right/ADJ arm/NOUN in/ADP front/NOUN of/ADP their/PRON body/NOUN and/CCONJ across/ADP their/PRON chest/NOUN with/ADP their/PRON palm/NOUN face/VERB their/PRON left/ADJ side/NOUN the/DET person/NOUN then/ADV extend/VERB their/PRON left/ADJ arm/NOUN out/ADP to/ADP the/DET side/NOUN reach/VERB shoulder/NOUN level/NOUN with/ADP their/PRON palm/NOUN face/VERB up/ADP the/DET person/NOUN bring/VERB their/PRON left/ADJ arm/NOUN in/ADP front/NOUN of/ADP their/PRON body/NOUN and/CCONJ across/ADP their/PRON chest/NOUN with/ADP their/PRON palm/NOUN face/VERB their/PRON right/ADJ side/NOUN the/DET person/NOUN return/VERB to/ADP their/PRON starting/NOUN position/NOUN by/ADP lower/VERB both/DET arm/NOUN to/ADP their/PRON side/NOUN#0.0#0.0
