<step 1: beginning pose> The person stands with his feet shoulder-width apart and facing forward, with his arms at his sides.</step 1: beginning pose> <step 2: turn around>He pivots on his left foot and rotates his torso to his left while bringing his right foot around, turning his body 180 degrees. His arms remain at his sides during this movement.</step 2: turn around> <step 3: look to the right>As he completes his turn, he shifts his gaze to the right, turning his head to the right while keeping his body facing forward.</step 3: look to the right> <step 4: end pose>He then stands with his feet shoulder-width apart, facing forward, with his head and gaze to the right.</step 4: end pose>#the/DET person/NOUN stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ face/VERB forward/ADV with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON pivot/VERB on/ADP his/PRON left/ADJ foot/NOUN and/CCONJ rotate/VERB his/PRON torso/NOUN to/ADP his/PRON left/ADJ while/SCONJ bring/VERB his/PRON right/ADJ foot/NOUN around/ADV turn/VERB his/PRON body/NOUN 180/NUM degree/NOUN his/PRON arm/NOUN remain/VERB at/ADP his/PRON side/NOUN during/ADP this/DET movement/NOUN as/SCONJ he/PRON complete/VERB his/PRON turn/NOUN he/PRON shift/VERB his/PRON gaze/NOUN to/ADP the/DET right/NOUN turn/VERB his/PRON head/NOUN to/ADP the/DET right/NOUN while/SCONJ keep/VERB his/PRON body/NOUN face/VERB forward/ADV he/PRON then/ADV stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV face/VERB forward/ADV with/ADP his/PRON head/NOUN and/CCONJ gaze/VERB to/ADP the/DET right/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: waver>He wavers slightly, shifting his weight back and forth from one foot to the other, and swaying his upper body from side to side.</step 2: waver> <step 3: turn>He then turns around, picking up his right foot and pivoting on his left foot to rotate his body 180 degrees. His arms remain at his sides.</step 3: turn> <step 4: ending pose>He ends in a standing position, facing the opposite direction from where he started.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON waver/VERB slightly/ADV shift/VERB his/PRON weight/NOUN back/ADV and/CCONJ forth/ADV from/ADP one/NUM foot/NOUN to/ADP the/DET other/ADJ and/CCONJ sway/VERB his/PRON upper/ADJ body/NOUN from/ADP side/NOUN to/ADP side/NOUN he/PRON then/ADV turn/VERB around/ADP pick/VERB up/ADP his/PRON right/ADJ foot/NOUN and/CCONJ pivot/VERB on/ADP his/PRON left/ADJ foot/NOUN to/PART rotate/VERB his/PRON body/NOUN 180/NUM degree/NOUN his/PRON arm/NOUN remain/VERB at/ADP his/PRON side/NOUN he/PRON end/VERB in/ADP a/DET stand/VERB position/NOUN face/VERB the/DET opposite/ADJ direction/NOUN from/ADP where/SCONJ he/PRON start/VERB#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his head facing forward.</step 1: beginning pose> <step 2: look left>He turns his head to the left while keeping his torso and legs facing forward. His gaze is directed toward the left side.</step 2: look left> <step 3: turn right>He then turns his head to the right, while simultaneously rotating his torso to the right. His legs remain stationary during the turn and his gaze is directed toward the right side.</step 3: turn right> <step 4: ending pose>He remains in this position for a moment before turning his head and torso back to the center starting position.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON head/NOUN face/VERB forward/ADV he/PRON turn/VERB his/PRON head/NOUN to/ADP the/DET left/ADJ while/SCONJ keep/VERB his/PRON torso/NOUN and/CCONJ leg/NOUN face/VERB forward/ADV his/PRON gaze/NOUN be/AUX direct/VERB toward/ADP the/DET left/ADJ side/NOUN he/PRON then/ADV turn/VERB his/PRON head/NOUN to/ADP the/DET right/NOUN while/SCONJ simultaneously/ADV rotate/VERB his/PRON torso/NOUN to/ADP the/DET right/NOUN his/PRON leg/NOUN remain/VERB stationary/ADJ during/ADP the/DET turn/NOUN and/CCONJ his/PRON gaze/NOUN be/AUX direct/VERB toward/ADP the/DET right/ADJ side/NOUN he/PRON remain/VERB in/ADP this/DET position/NOUN for/ADP a/DET moment/NOUN before/ADP turn/VERB his/PRON head/NOUN and/CCONJ torso/NOUN back/ADV to/ADP the/DET center/NOUN start/VERB position/NOUN#0.0#0.0
