<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and arms at their sides.</step 1: beginning pose> <step 2: step forward>They shift their weight onto their left foot and take a step forward with their right foot.</step 2: step forward> <step 3: reach out>As they step forward, they reach out with their left hand and lean onto an object for support.</step 3: reach out> <step 4: step forward again>They then shift their weight onto their right foot and take a step forward with their left foot.</step 4: step forward again> <step 5: repeat sequence>They continue to repeat this sequence of taking a step forward with one foot and reaching out with their opposite hand to lean on the object, gradually moving forward.</step 5: repeat sequence>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN at/ADP their/PRON side/NOUN they/PRON shift/VERB their/PRON weight/NOUN onto/ADP their/PRON left/ADJ foot/NOUN and/CCONJ take/VERB a/DET step/NOUN forward/ADV with/ADP their/PRON right/ADJ foot/NOUN as/SCONJ they/PRON step/VERB forward/ADV they/PRON reach/VERB out/ADP with/ADP their/PRON left/ADJ hand/NOUN and/CCONJ lean/VERB onto/ADP an/DET object/NOUN for/ADP support/NOUN they/PRON then/ADV shift/VERB their/PRON weight/NOUN onto/ADP their/PRON right/ADJ foot/NOUN and/CCONJ take/VERB a/DET step/NOUN forward/ADV with/ADP their/PRON left/ADJ foot/NOUN they/PRON continue/VERB to/PART repeat/VERB this/DET sequence/NOUN of/ADP take/VERB a/DET step/NOUN forward/ADV with/ADP one/NUM foot/NOUN and/CCONJ reach/VERB out/ADP with/ADP their/PRON opposite/ADJ hand/NOUN to/PART lean/VERB on/ADP the/DET object/NOUN gradually/ADV move/VERB forward/ADV#0.0#0.0
<step 1: beginning pose>The toon begins in a standing position with their feet together and their arms at their sides.</step 1: beginning pose> <step 2: step right>The toon steps their right foot sideways to the right in a diagonal direction.</step 2: step right> <step 3: step left>The toon steps their left foot diagonally to the left, crossing in front of their right foot.</step 3: step left> <step 4: step right>The toon steps their right foot diagonally to the right, crossing in front of their left foot.</step 4: step right> <step 5: step left>The toon steps their left foot diagonally to the left, crossing behind their right foot.</step 5: step left> <step 6: raise arms>The toon raises both arms overhead, keeping their hands relaxed and their elbows slightly bent.</step 6: raise arms> <step 7: ending pose>The toon stands still, with their feet shoulder-width apart and their arms still raised overhead.</step 7: ending pose>#the/DET toon/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN together/ADV and/CCONJ their/PRON arm/NOUN at/ADP their/PRON side/NOUN the/DET toon/NOUN step/VERB their/PRON right/ADJ foot/NOUN sideways/ADV to/ADP the/DET right/NOUN in/ADP a/DET diagonal/ADJ direction/NOUN the/DET toon/NOUN step/VERB their/PRON left/ADJ foot/NOUN diagonally/ADV to/ADP the/DET left/ADJ cross/VERB in/ADP front/NOUN of/ADP their/PRON right/ADJ foot/NOUN the/DET toon/NOUN step/VERB their/PRON right/ADJ foot/NOUN diagonally/ADV to/ADP the/DET right/NOUN cross/VERB in/ADP front/NOUN of/ADP their/PRON left/ADJ foot/NOUN the/DET toon/NOUN step/VERB their/PRON left/ADJ foot/NOUN diagonally/ADV to/ADP the/DET left/ADJ cross/VERB behind/ADP their/PRON right/ADJ foot/NOUN the/DET toon/NOUN raise/VERB both/DET arm/NOUN overhead/ADV keep/VERB their/PRON hand/NOUN relaxed/ADJ and/CCONJ their/PRON elbow/NOUN slightly/ADV bent/ADJ the/DET toon/NOUN stand/VERB still/ADV with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN still/ADV raise/VERB overhead/ADV#0.0#8.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and their arms by their sides.</step 1: beginning pose> <step 2: first step>They take their right foot forward and place it on the ground. Simultaneously, they start to lift their arms up and out, bringing them to shoulder height.</step 2: first step> <step 3: second step>They take their left foot forward and place it in front of their right foot, continuing to lift their arms further out and up above their head.</step 3: second step> <step 4: third step>They step their right foot forward again and bring their arms back down to shoulder height. </step 4: third step> <step 5: fourth step>They take their left foot forward and bring their arms down and back to their sides.</step 5: fourth step>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ their/PRON arm/NOUN by/ADP their/PRON side/NOUN they/PRON take/VERB their/PRON right/ADJ foot/NOUN forward/ADV and/CCONJ place/VERB it/PRON on/ADP the/DET ground/NOUN simultaneously/ADV they/PRON start/VERB to/PART lift/VERB their/PRON arm/NOUN up/ADV and/CCONJ out/ADV bring/VERB they/PRON to/PART shoulder/VERB height/NOUN they/PRON take/VERB their/PRON left/ADJ foot/NOUN forward/ADV and/CCONJ place/VERB it/PRON in/ADP front/NOUN of/ADP their/PRON right/ADJ foot/NOUN continue/VERB to/PART lift/VERB their/PRON arm/NOUN far/ADV out/ADV and/CCONJ up/ADV above/ADP their/PRON head/NOUN they/PRON step/VERB their/PRON right/ADJ foot/NOUN forward/ADV again/ADV and/CCONJ bring/VERB their/PRON arm/NOUN back/ADV down/ADV to/PART shoulder/VERB height/NOUN they/PRON take/VERB their/PRON left/ADJ foot/NOUN forward/ADV and/CCONJ bring/VERB their/PRON arm/NOUN down/ADV and/CCONJ back/ADV to/ADP their/PRON side/NOUN#0.0#0.0
