<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms hanging naturally at their sides.</step 1: beginning pose> <step 2: right step>He shifts his weight onto his right leg and lifts his left leg, swinging it forward and planting it in front of his right foot.</step 2: right step> <step 3: left step>He then shifts his weight onto his left leg and lifts his right leg, swinging it forward and planting it in front of his left foot.</step 3: left step> <step 4: continue>He repeats steps 2 and 3, slowly moving forward in a straight line with each step. His arms continue to hang naturally at his sides as he moves.</step 4: continue>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN hang/VERB naturally/ADV at/ADP their/PRON side/NOUN he/PRON shift/VERB his/PRON weight/NOUN onto/ADP his/PRON right/ADJ leg/NOUN and/CCONJ lift/VERB his/PRON left/ADJ leg/NOUN swinge/VERB it/PRON forward/ADV and/CCONJ plant/VERB it/PRON in/ADP front/NOUN of/ADP his/PRON right/ADJ foot/NOUN he/PRON then/ADV shift/VERB his/PRON weight/NOUN onto/ADP his/PRON left/ADJ leg/NOUN and/CCONJ lift/VERB his/PRON right/ADJ leg/NOUN swinge/VERB it/PRON forward/ADV and/CCONJ plant/VERB it/PRON in/ADP front/NOUN of/ADP his/PRON left/ADJ foot/NOUN he/PRON repeat/VERB step/NOUN 2/NUM and/CCONJ 3/NUM slowly/ADV move/VERB forward/ADV in/ADP a/DET straight/ADJ line/NOUN with/ADP each/DET step/NOUN his/PRON arm/NOUN continue/VERB to/PART hang/VERB naturally/ADV at/ADP his/PRON side/NOUN as/SCONJ he/PRON move/VERB#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and arms relaxed at his sides.</step 1: beginning pose> <step 2: weight transfer>The person shifts their weight slowly onto their right foot.</step 2: weight transfer> <step 3: right step>They slowly lift their left foot off the ground and take a small step forward with their right foot, placing it back on the ground.</step 3: right step> <step 4: weight transfer>The person slowly transfers their weight onto their right foot again.</step 4: weight transfer> <step 5: left step>They slowly lift their right foot off the ground and take a small step forward with their left foot, placing it back on the ground.</step 5: left step> <step 6: weight transfer>The person again slowly transfers their weight onto their left foot.</step 6: weight transfer> <step 7: repeat steps 2 to 6>The person continues to repeat these steps, taking small, slow steps forward while shifting their weight from one foot to the other with each step.</step 7: repeat steps 2 to 6>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ arm/NOUN relax/VERB at/ADP his/PRON side/NOUN the/DET person/NOUN shift/VERB their/PRON weight/NOUN slowly/ADV onto/ADP their/PRON right/ADJ foot/NOUN they/PRON slowly/ADV lift/VERB their/PRON left/ADJ foot/NOUN off/ADP the/DET ground/NOUN and/CCONJ take/VERB a/DET small/ADJ step/NOUN forward/ADV with/ADP their/PRON right/ADJ foot/NOUN place/VERB it/PRON back/ADV on/ADP the/DET ground/NOUN the/DET person/NOUN slowly/ADV transfer/VERB their/PRON weight/NOUN onto/ADP their/PRON right/ADJ foot/NOUN again/ADV they/PRON slowly/ADV lift/VERB their/PRON right/ADJ foot/NOUN off/ADP the/DET ground/NOUN and/CCONJ take/VERB a/DET small/ADJ step/NOUN forward/ADV with/ADP their/PRON left/ADJ foot/NOUN place/VERB it/PRON back/ADV on/ADP the/DET ground/NOUN the/DET person/NOUN again/ADV slowly/ADV transfer/VERB their/PRON weight/NOUN onto/ADP their/PRON left/ADJ foot/NOUN the/DET person/NOUN continue/VERB to/PART repeat/VERB these/DET step/NOUN take/VERB small/ADJ slow/ADJ step/NOUN forward/ADV while/SCONJ shift/VERB their/PRON weight/NOUN from/ADP one/NUM foot/NOUN to/ADP the/DET other/ADJ with/ADP each/DET step/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: lift left foot>He lifts his left foot and moves it forward a short distance, placing it on the ground with his heel touching first.</step 2: lift left foot> <step 3: shift weight>He shifts his weight onto his left foot and then lifts his right foot, moving it forward a short distance and placing it on the ground with his heel touching first.</step 3: shift weight> <step 4: repeat>He continues to alternate his steps in this slow and deliberate manner, gradually moving forward.</step 4: repeat>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON left/ADJ foot/NOUN and/CCONJ move/VERB it/PRON forward/ADV a/DET short/ADJ distance/NOUN place/VERB it/PRON on/ADP the/DET ground/NOUN with/ADP his/PRON heel/NOUN touch/VERB first/ADV he/PRON shift/VERB his/PRON weight/NOUN onto/ADP his/PRON left/ADJ foot/NOUN and/CCONJ then/ADV lift/VERB his/PRON right/ADJ foot/NOUN move/VERB it/PRON forward/ADV a/DET short/ADJ distance/NOUN and/CCONJ place/VERB it/PRON on/ADP the/DET ground/NOUN with/ADP his/PRON heel/NOUN touch/VERB first/ADV he/PRON continue/VERB to/PART alternate/VERB his/PRON step/NOUN in/ADP this/DET slow/ADJ and/CCONJ deliberate/ADJ manner/NOUN gradually/ADV move/VERB forward/ADV#0.0#0.0
