
<step 1: beginning pose>The girl begins in a standing position with her feet together and her arms at her sides.</step 1: beginning pose> <step 2: pivot on right foot>She shifts her weight onto her right foot and lifts her left foot slightly off the ground. She starts to slowly rotate counterclockwise on her right foot, keeping her left foot off the ground.</step 2: pivot on right foot> <step 3: continue to spin>As she continues to spin, she extends her left arm out to the side at shoulder height and her right arm across her body to the left at waist level.</step 3: continue to spin> <step 4: end pose>She continues to spin on her right foot until she completes a full 360-degree rotation, at which point she stops and returns her left foot to the ground, lowering her arms to her sides.</step 4: end pose>#the/DET girl/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP her/PRON foot/NOUN together/ADV and/CCONJ her/PRON arm/NOUN at/ADP her/PRON side/NOUN she/PRON shift/VERB her/PRON weight/NOUN onto/ADP her/PRON right/ADJ foot/NOUN and/CCONJ lift/VERB her/PRON left/ADJ foot/NOUN slightly/ADV off/ADP the/DET ground/NOUN she/PRON start/VERB to/PART slowly/ADV rotate/VERB counterclockwise/NOUN on/ADP her/PRON right/ADJ foot/NOUN keep/VERB her/PRON left/ADJ foot/NOUN off/ADP the/DET ground/NOUN as/SCONJ she/PRON continue/VERB to/PART spin/VERB she/PRON extend/VERB her/PRON left/ADJ arm/NOUN out/ADP to/ADP the/DET side/NOUN at/ADP shoulder/NOUN height/NOUN and/CCONJ her/PRON right/ADJ arm/NOUN across/ADP her/PRON body/NOUN to/ADP the/DET left/ADJ at/ADP waist/NOUN level/NOUN she/PRON continue/VERB to/PART spin/VERB on/ADP her/PRON right/ADJ foot/NOUN until/SCONJ she/PRON complete/VERB a/DET full/ADJ 360/NUM degree/NOUN rotation/NOUN at/ADP which/DET point/NOUN she/PRON stop/VERB and/CCONJ return/VERB her/PRON left/ADJ foot/NOUN to/ADP the/DET ground/NOUN lower/VERB her/PRON arm/NOUN to/ADP her/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his arms at his sides.</step 1: beginning pose> <step 2: right hand in left>Aiming his right hand and wrist to meet his left hand and wrist directly in front of his body, he takes his right hand in his left hand, grasping his wrist.</step 2: right hand in left> <step 3: circle swing twice>He then swings his hands together in a circular motion twice in a counter-clockwise motion. He keeps his arms extended and his hands clasped together and makes the two circle swings at mid-chest level.</step 3: circle swing twice> <step 4: release and outstretch>He then releases his grip on his right wrist and outstretches both hands and arms out to his sides at shoulder height, palms facing down and fingers spread apart.</step 4: release and outstretch> <step 5: let them fall back>He then lets his arms fall back to his sides and returns to his initial standing position with his arms at his sides.</step 5: let them fall back>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN aim/VERB his/PRON right/ADJ hand/NOUN and/CCONJ wrist/NOUN to/PART meet/VERB his/PRON left/ADJ hand/NOUN and/CCONJ wrist/NOUN directly/ADV in/ADP front/NOUN of/ADP his/PRON body/NOUN he/PRON take/VERB his/PRON right/ADJ hand/NOUN in/ADP his/PRON left/ADJ hand/NOUN grasp/VERB his/PRON wrist/NOUN he/PRON then/ADV swing/VERB his/PRON hand/NOUN together/ADV in/ADP a/DET circular/ADJ motion/NOUN twice/ADV in/ADP a/DET counter/NOUN -/NOUN clockwise/ADJ motion/NOUN he/PRON keep/VERB his/PRON arm/NOUN extend/VERB and/CCONJ his/PRON hand/NOUN clasp/VERB together/ADV and/CCONJ make/VERB the/DET two/NUM circle/NOUN swing/NOUN at/ADP mid/ADJ -/ADJ chest/ADJ level/NOUN he/PRON then/ADV release/VERB his/PRON grip/NOUN on/ADP his/PRON right/ADJ wrist/NOUN and/CCONJ outstretche/VERB both/DET hand/NOUN and/CCONJ arm/NOUN out/ADP to/ADP his/PRON side/NOUN at/ADP shoulder/NOUN height/PROPN palm/NOUN face/VERB down/ADV and/CCONJ finger/NOUN spread/VERB apart/ADV he/PRON then/ADV let/VERB his/PRON arm/NOUN fall/VERB back/ADV to/ADP his/PRON side/NOUN and/CCONJ return/NOUN to/ADP his/PRON initial/ADJ standing/NOUN position/NOUN with/ADP his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
