<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: stand still>He stands still, maintaining his position with no obvious movement for a few seconds.</step 2: stand still> <step 3: hop backwards>The man then performs a hop backwards, pushing off with both feet and landing on his heels a short distance behind his original position.</step 3: hop backwards> <step 4: ending pose>He quickly returns to his starting position, standing up straight and looking forward.</step 4: ending pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON stand/VERB still/ADV maintain/VERB his/PRON position/NOUN with/ADP no/DET obvious/ADJ movement/NOUN for/ADP a/DET few/ADJ second/NOUN the/DET man/NOUN then/ADV perform/VERB a/DET hop/NOUN backwards/ADV push/VERB off/ADP with/ADP both/DET foot/NOUN and/CCONJ land/VERB on/ADP his/PRON heel/NOUN a/DET short/ADJ distance/NOUN behind/ADP his/PRON original/ADJ position/NOUN he/PRON quickly/ADV return/VERB to/ADP his/PRON starting/NOUN position/NOUN stand/VERB up/ADP straight/ADV and/CCONJ look/VERB forward/ADV#0.0#0.0

<step 1: beginning pose>The person begins in a standing position, facing forward with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: preparatory movement>He shifts his weight slightly onto his right foot while simultaneously bending his knees and bringing his arms up in front of his chest for balance.</step 2: preparatory movement> <step 3: jump>He pushes forcefully off his right foot, launching himself backward. His arms swing back behind him for momentum as he extends his legs.</step 3: jump> <step 4: airborne>Once airborne, the person maintains a straight posture with his arms extended backward for balance.</step 4: airborne> <step 5: landing>He lands softly on the balls of his feet while bending his knees to absorb the impact, and simultaneously shifts his weight back to his heels.</step 5: landing> <step 6: ending pose>He stands upright in his new position, facing backward.</step 6: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN face/VERB forward/ADV with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON shift/VERB his/PRON weight/NOUN slightly/ADV onto/ADP his/PRON right/ADJ foot/NOUN while/SCONJ simultaneously/ADV bend/VERB his/PRON knee/NOUN and/CCONJ bring/VERB his/PRON arm/NOUN up/ADP in/ADP front/NOUN of/ADP his/PRON chest/NOUN for/ADP balance/NOUN he/PRON push/VERB forcefully/ADV off/ADP his/PRON right/ADJ foot/NOUN launch/VERB himself/PRON backward/ADV his/PRON arm/NOUN swing/VERB back/ADV behind/ADP he/PRON for/ADP momentum/NOUN as/SCONJ he/PRON extend/VERB his/PRON leg/NOUN once/SCONJ airborne/ADJ the/DET person/NOUN maintain/VERB a/DET straight/ADJ posture/NOUN with/ADP his/PRON arm/NOUN extend/VERB backward/ADV for/ADP balance/NOUN he/PRON land/VERB softly/ADV on/ADP the/DET ball/NOUN of/ADP his/PRON foot/NOUN while/SCONJ bend/VERB his/PRON knee/NOUN to/PART absorb/VERB the/DET impact/NOUN and/CCONJ simultaneously/ADV shift/VERB his/PRON weight/NOUN back/ADV to/ADP his/PRON heel/NOUN he/PRON stand/VERB upright/ADJ in/ADP his/PRON new/ADJ position/NOUN face/VERB backward/ADV#0.0#0.0
