<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: hand movement>He raises both hands up to shoulder level, with palms facing down. He begins to rotate his hands in a circular motion, moving from the wrist and keeping his arms stationary.</step 2: hand movement> <step 3: direction change>After a few rotations, he changes the direction of the circular motion, now moving his palms upwards.</step 3: direction change> <step 4: end pose>He continues to rotate his hands in this motion for a few more times before lowering them back to his sides.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON raise/VERB both/DET hand/NOUN up/ADP to/ADP shoulder/NOUN level/NOUN with/ADP palm/NOUN face/VERB down/ADV he/PRON begin/VERB to/PART rotate/VERB his/PRON hand/NOUN in/ADP a/DET circular/ADJ motion/NOUN move/VERB from/ADP the/DET wrist/NOUN and/CCONJ keep/VERB his/PRON arm/NOUN stationary/NOUN after/ADP a/DET few/ADJ rotation/NOUN he/PRON change/VERB the/DET direction/NOUN of/ADP the/DET circular/ADJ motion/NOUN now/ADV move/VERB his/PRON palm/NOUN upwards/ADV he/PRON continue/VERB to/PART rotate/VERB his/PRON hand/NOUN in/ADP this/DET motion/NOUN for/ADP a/DET few/ADJ more/ADJ time/NOUN before/ADP lower/VERB they/PRON back/ADV to/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their arms at their sides.</step 1: beginning pose> <step 2: raise arms>They raise both arms straight up in front of them, with their fingers pointing towards the ceiling.</step 2: raise arms> <step 3: lower arms>They then lower both arms back down to their sides.</step 3: lower arms> <step 4: arm circles>Starting with the left arm, they move their arm forward and up in a circular motion. As their left arm reaches the top of the circle, they begin the same circular motion with their right arm. They continue these alternating circular motions a few times.</step 4: arm circles> <step 5: end pose>After completing the arm circles, they lower their arms back to their sides and return to the beginning pose.</step 5: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON arm/NOUN at/ADP their/PRON side/NOUN they/PRON raise/VERB both/DET arm/NOUN straight/ADV up/ADV in/ADP front/NOUN of/ADP they/PRON with/ADP their/PRON finger/NOUN point/VERB towards/ADP the/DET ceiling/NOUN they/PRON then/ADV lower/VERB both/DET arm/NOUN back/ADV down/ADV to/ADP their/PRON side/NOUN start/VERB with/ADP the/DET left/ADJ arm/NOUN they/PRON move/VERB their/PRON arm/NOUN forward/ADV and/CCONJ up/ADV in/ADP a/DET circular/ADJ motion/NOUN as/SCONJ their/PRON left/ADJ arm/NOUN reach/VERB the/DET top/NOUN of/ADP the/DET circle/NOUN they/PRON begin/VERB the/DET same/ADJ circular/ADJ motion/NOUN with/ADP their/PRON right/ADJ arm/NOUN they/PRON continue/VERB these/PRON alternate/VERB circular/ADJ motion/NOUN a/DET few/ADJ time/NOUN after/ADP complete/VERB the/DET arm/NOUN circle/NOUN they/PRON lower/VERB their/PRON arm/NOUN back/ADV to/ADP their/PRON side/NOUN and/CCONJ return/VERB to/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
<step 1: beginning pose>The man begins in a standing position with his arms straight out to his sides and his palms facing down.</step 1: beginning pose> <step 2: drop arms>He drops both of his arms simultaneously, allowing them to swing down and forward until they reach hip level. As he drops his arms, he bends his elbows slightly.</step 2: drop arms> <step 3: circle arms>He then begins to swing his arms in a circular motion, pulling them back and up behind him as he moves them upward and repeats the circle movement. His palms now face up as he completes the circle.</step 3: circle arms> <step 4: ending pose>He continues to move his arms in this pattern, gradually increasing the speed of the movement until it becomes a fluid motion.</step 4: ending pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON arm/NOUN straight/ADV out/ADP to/ADP his/PRON side/NOUN and/CCONJ his/PRON palm/NOUN face/VERB down/ADV he/PRON drop/VERB both/PRON of/ADP his/PRON arm/NOUN simultaneously/ADV allow/VERB they/PRON to/PART swing/VERB down/ADP and/CCONJ forward/ADV until/SCONJ they/PRON reach/VERB hip/NOUN level/NOUN as/SCONJ he/PRON drop/VERB his/PRON arm/NOUN he/PRON bend/VERB his/PRON elbow/NOUN slightly/ADV he/PRON then/ADV begin/VERB to/PART swing/VERB his/PRON arm/NOUN in/ADP a/DET circular/ADJ motion/NOUN pull/VERB they/PRON back/ADV and/CCONJ up/ADV behind/ADP he/PRON as/SCONJ he/PRON move/VERB they/PRON upward/ADV and/CCONJ repeat/VERB the/DET circle/NOUN movement/NOUN his/PRON palm/NOUN now/ADV face/VERB up/ADP as/SCONJ he/PRON complete/VERB the/DET circle/NOUN he/PRON continue/VERB to/PART move/VERB his/PRON arm/NOUN in/ADP this/DET pattern/NOUN gradually/ADV increase/VERB the/DET speed/NOUN of/ADP the/DET movement/NOUN until/SCONJ it/PRON become/VERB a/DET fluid/ADJ motion/NOUN#0.0#0.0
