<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: preparing for kick>He shifts his weight to his left leg and raises his right knee, keeping his foot flexed and toes pointing forward.</step 2: preparing for kick> <step 3: kicking>He extends his right leg forward, kicking an imaginary object with the top of his foot. His arms remain at his sides for balance.</step 3: kicking> <step 4: ending pose>He lowers his right foot back down to the ground, returning to the starting position with his feet shoulder-width apart and his arms at his sides.</step 4: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON shift/VERB his/PRON weight/NOUN to/ADP his/PRON left/ADJ leg/NOUN and/CCONJ raise/VERB his/PRON right/ADJ knee/NOUN keep/VERB his/PRON foot/NOUN flexed/NOUN and/CCONJ toe/NOUN point/VERB forward/ADV he/PRON extend/VERB his/PRON right/ADJ leg/NOUN forward/ADV kick/VERB an/DET imaginary/ADJ object/NOUN with/ADP the/DET top/NOUN of/ADP his/PRON foot/NOUN his/PRON arm/NOUN remain/VERB at/ADP his/PRON side/NOUN for/ADP balance/NOUN he/PRON lower/VERB his/PRON right/ADJ foot/NOUN back/ADV down/ADV to/ADP the/DET ground/NOUN return/VERB to/ADP the/DET starting/NOUN position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The man begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: lift right leg>The man lifts his right leg off the ground, bending at the knee and lifting it to waist height.</step 2: lift right leg> <step 3: extend right leg>The man kicks his right leg forward, fully extending his leg while keeping it straight and pointed.</step 3: extend right leg> <step 4: end pose>He then lowers his right leg back to the ground, returning to the starting position with his feet shoulder-width apart and his arms at his sides.</step 4: end pose>#the/DET man/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN the/DET man/NOUN lift/VERB his/PRON right/ADJ leg/NOUN off/ADP the/DET ground/NOUN bend/VERB at/ADP the/DET knee/NOUN and/CCONJ lift/VERB it/PRON to/ADP waist/NOUN height/NOUN the/DET man/NOUN kick/VERB his/PRON right/ADJ leg/NOUN forward/ADV fully/ADV extend/VERB his/PRON leg/NOUN while/SCONJ keep/VERB it/PRON straight/ADV and/CCONJ point/VERB he/PRON then/ADV lower/VERB his/PRON right/ADJ leg/NOUN back/ADV to/ADP the/DET ground/NOUN return/VERB to/ADP the/DET starting/NOUN position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: right step>He takes a step forward with his right foot, landing heel-first on the ground and transferring his weight onto his right foot. His left foot remains in place.</step 2: right step> <step 3: back step>He then steps back with his right foot, landing on the ball of his right foot and transferring his weight back onto his left foot. His right foot returns to its original position next to his left foot.</step 3: back step> <step 4: end pose>He stands with his feet shoulder-width apart again and his arms at his sides, returning to the beginning pose.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON right/ADJ foot/NOUN land/VERB heel/NOUN first/ADV on/ADP the/DET ground/NOUN and/CCONJ transfer/VERB his/PRON weight/NOUN onto/ADP his/PRON right/ADJ foot/NOUN his/PRON left/ADJ foot/NOUN remain/VERB in/ADP place/NOUN he/PRON then/ADV step/VERB back/ADV with/ADP his/PRON right/ADJ foot/NOUN land/VERB on/ADP the/DET ball/NOUN of/ADP his/PRON right/ADJ foot/NOUN and/CCONJ transfer/VERB his/PRON weight/NOUN back/ADV onto/ADP his/PRON left/ADJ foot/NOUN his/PRON right/ADJ foot/NOUN return/NOUN to/ADP its/PRON original/ADJ position/NOUN next/ADV to/ADP his/PRON left/ADJ foot/NOUN he/PRON stand/VERB with/ADP his/PRON foot/NOUN shoulder/NOUN width/VERB apart/ADV again/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN return/VERB to/ADP the/DET beginning/NOUN pose/NOUN#0.0#0.0
