<step 1: beginning pose>The person begins in a standing position with his feet shoulder-width apart and his arms at his sides.</step 1: beginning pose> <step 2: left leg step>He lifts his left leg and takes a step forward. </step 2: left leg step><step 3: left arm reaches>As he steps forward with his left leg, his left arm extends slightly and moves forward and outward in a natural arc, as if he is reaching for or touching an object on his left. The right arm remains at his side throughout the movement.</step 3: left arm reaches> <step 4: right leg step>He shifts his weight to his left foot and lifts his right leg, moving it forward to take a step. </step 4: right leg step><step 5: ending pose>He alternates steps with his left and right legs, while occasionally extending his left arm as if reaching for something. </step 5: ending pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON lift/VERB his/PRON left/ADJ leg/NOUN and/CCONJ take/VERB a/DET step/NOUN forward/ADV as/SCONJ he/PRON step/VERB forward/ADV with/ADP his/PRON left/ADJ leg/NOUN his/PRON left/ADJ arm/NOUN extend/VERB slightly/ADV and/CCONJ move/VERB forward/ADV and/CCONJ outward/ADV in/ADP a/DET natural/ADJ arc/NOUN as/SCONJ if/SCONJ he/PRON be/AUX reach/VERB for/ADP or/CCONJ touch/VERB an/DET object/NOUN on/ADP his/PRON left/NOUN the/DET right/ADJ arm/NOUN remain/VERB at/ADP his/PRON side/NOUN throughout/ADP the/DET movement/NOUN he/PRON shift/VERB his/PRON weight/NOUN to/ADP his/PRON left/ADJ foot/NOUN and/CCONJ lift/VERB his/PRON right/ADJ leg/NOUN move/VERB it/PRON forward/ADV to/PART take/VERB a/DET step/NOUN he/PRON alternate/VERB step/NOUN with/ADP his/PRON left/ADJ and/CCONJ right/ADJ leg/NOUN while/SCONJ occasionally/ADV extend/VERB his/PRON left/ADJ arm/NOUN as/ADP if/SCONJ reach/VERB for/ADP something/PRON#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with his feet together and his arms at his sides.</step 1: beginning pose> <step 2: step forward>He takes a step forward with his left foot, shifting his weight onto his left foot and lifting his right foot off the ground before placing it ahead of his left foot.</step 2: step forward> <step 3: step to the side>He then steps to the right with his right foot, shifting his weight onto his right foot and lifting his left foot off the ground before placing it to the right of his right foot.</step 3: step to the side> <step 4: end pose>He repeats the sequence, alternating between stepping forward and stepping to the side.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP his/PRON foot/NOUN together/ADV and/CCONJ his/PRON arm/NOUN at/ADP his/PRON side/NOUN he/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP his/PRON left/ADJ foot/NOUN shift/VERB his/PRON weight/NOUN onto/ADP his/PRON left/ADJ foot/NOUN and/CCONJ lift/VERB his/PRON right/ADJ foot/NOUN off/ADP the/DET ground/NOUN before/ADP place/VERB it/PRON ahead/ADV of/ADP his/PRON left/ADJ foot/NOUN he/PRON then/ADV step/VERB to/ADP the/DET right/NOUN with/ADP his/PRON right/ADJ foot/NOUN shift/VERB his/PRON weight/NOUN onto/ADP his/PRON right/ADJ foot/NOUN and/CCONJ lift/VERB his/PRON left/ADJ foot/NOUN off/ADP the/DET ground/NOUN before/ADP place/VERB it/PRON to/ADP the/DET right/NOUN of/ADP his/PRON right/ADJ foot/NOUN he/PRON repeat/VERB the/DET sequence/NOUN alternate/VERB between/ADP step/VERB forward/ADV and/CCONJ step/VERB to/ADP the/DET side/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position with their feet shoulder-width apart and arms at their sides.</step 1: beginning pose> <step 2: forward movement>They take a step forward with their right foot, followed by a step forward with their left foot. They then repeat this sequence of steps, continuing to move forward.</step 2: forward movement> <step 3: run along tall surface>As they continue moving forward, they approach a tall surface such as a wall. They then run their hand along the surface while continuing to walk forward.</step 3: run along tall surface> <step 4: end pose>They continue this forward motion while occasionally running their hand along the tall surface.</step 4: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP their/PRON foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ arm/NOUN at/ADP their/PRON side/NOUN they/PRON take/VERB a/DET step/NOUN forward/ADV with/ADP their/PRON right/ADJ foot/NOUN follow/VERB by/ADP a/DET step/NOUN forward/ADV with/ADP their/PRON left/ADJ foot/NOUN they/PRON then/ADV repeat/VERB this/DET sequence/NOUN of/ADP step/NOUN continue/VERB to/PART move/VERB forward/ADV as/SCONJ they/PRON continue/VERB move/VERB forward/ADV they/PRON approach/VERB a/DET tall/ADJ surface/NOUN such/ADJ as/ADP a/DET wall/NOUN they/PRON then/ADV run/VERB their/PRON hand/NOUN along/ADP the/DET surface/NOUN while/SCONJ continue/VERB to/PART walk/VERB forward/ADV they/PRON continue/VERB this/DET forward/ADJ motion/NOUN while/SCONJ occasionally/ADV run/VERB their/PRON hand/NOUN along/ADP the/DET tall/ADJ surface/NOUN#0.0#0.0
