<step 1: beginning pose>The person begins in a standing position with feet shoulder-width apart and hands clasped together in front of them at waist level.</step 1: beginning pose> <step 2: end pose>The person remains stationary, holding their hands together in front of them and maintaining their balance on both feet.</step 2: end pose>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP foot/NOUN shoulder/NOUN width/NOUN apart/ADV and/CCONJ hand/NOUN clasp/VERB together/ADV in/ADP front/NOUN of/ADP they/PRON at/ADP waist/NOUN level/NOUN the/DET person/NOUN remain/VERB stationary/ADJ hold/VERB their/PRON hand/NOUN together/ADV in/ADP front/NOUN of/ADP they/PRON and/CCONJ maintain/VERB their/PRON balance/NOUN on/ADP both/DET foot/NOUN#0.0#0.0
<step 1: beginning pose>The figure begins in a standing position with its feet together and hands at its sides.</step 1: beginning pose> <step 2: hand placement>The figure then raises both its arms outwards to the sides of the body, bringing its hands together in front of the neck in a prayer position.</step 2: hand placement> <step 3: end pose>Finally, the figure holds the prayer position for any amount of time, maintaining a still and peaceful demeanor.</step 3: end pose>#the/DET figure/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN with/ADP its/PRON foot/NOUN together/ADV and/CCONJ hand/NOUN at/ADP its/PRON side/NOUN the/DET figure/NOUN then/ADV raise/VERB both/CCONJ its/PRON arm/NOUN outward/NOUN to/ADP the/DET side/NOUN of/ADP the/DET body/NOUN bring/VERB its/PRON hand/NOUN together/ADV in/ADP front/NOUN of/ADP the/DET neck/NOUN in/ADP a/DET prayer/NOUN position/NOUN finally/ADV the/DET figure/NOUN hold/VERB the/DET prayer/NOUN position/NOUN for/ADP any/DET amount/NOUN of/ADP time/NOUN maintain/VERB a/DET still/ADJ and/CCONJ peaceful/ADJ demeanor/NOUN#0.0#0.0
<step 1: beginning pose>The person begins in a standing position, feet together and arms relaxed at their sides.</step 1: beginning pose> <step 2: left foot step>They step to their left foot while raising their hands, palms facing each other, in front of their chest.</step 2: left foot step> <step 3: putting hands in a praying motion>They bring their hands together until their palms touch, as if in a praying motion, in front of their chest while closing their eyes and slightly bowing down their head.</step 3: putting hands in a praying motion>#the/DET person/NOUN begin/VERB in/ADP a/DET stand/VERB position/NOUN foot/NOUN together/ADV and/CCONJ arm/NOUN relax/VERB at/ADP their/PRON side/NOUN they/PRON step/VERB to/ADP their/PRON left/ADJ foot/NOUN while/SCONJ raise/VERB their/PRON hand/NOUN palm/NOUN face/VERB each/DET other/ADJ in/ADP front/NOUN of/ADP their/PRON chest/NOUN they/PRON bring/VERB their/PRON hand/NOUN together/ADV until/SCONJ their/PRON palm/NOUN touch/VERB as/SCONJ if/SCONJ in/ADP a/DET pray/VERB motion/NOUN in/ADP front/NOUN of/ADP their/PRON chest/NOUN while/SCONJ close/VERB their/PRON eye/NOUN and/CCONJ slightly/ADV bow/VERB down/ADP their/PRON head/NOUN#0.0#0.0
