<!DOCTYPE html>
<html lang="en">

<script src="bootstrap.js"></script>
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<!---
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
--->
<script src="load-mathjax.js" async></script>


<style type="text/css">
body {
    font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 17px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 980px){
    body {
        width: 980px;
    }
}


h1 {
    font-weight:300;
    line-height: 1.15em;
}

h2 {
    font-size: 1.75em;
}
a:link,a:visited {
    color: #5364cc;
    text-decoration: none;
}
a:hover {
    color: #208799;
}
h1 {
    text-align: center;
}
h2,h3 {
    text-align: left;
}

h1 {
    font-size: 40px;
    font-weight: 500;
}
h2 {
    font-weight: 400;
    margin: 16px 0px 4px 0px;
}
h3 {
    font-weight: 600;
    margin: 16px 0px 4px 0px;
}

.paper-title {
    padding: 1px 0px 1px 0px;
}
section {
    margin: 32px 0px 32px 0px;
    text-align: justify;
    clear: both;
}
.col-5 {
     width: 20%;
     float: left;
}

.move-down {
    margin-top:0.6cm;
}

.col-4 {
     width: 25%;
     float: left;
}
.col-3 {
     width: 33%;
     float: left;
}
.col-2 {
     width: 50%;
     float: left;
}
.col-1 {
     width: 100%;
     float: left;
}

.col-8{
width: 12.5%;
}

.author-row, .affil-row {
    font-size: 26px;
}

.author-row-new { 
    text-align: center; 
}

.author-row-new a {
    display: inline-block;
    font-size: 20px;
    padding: 4px;
}

.author-row-new sup {
    color: #313436;
    font-size: 12px;
}

.affiliations-new {
    font-size: 18px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.row {
    margin: 16px 0px 16px 0px;
}
.authors {
    font-size: 26px;
}
.affiliatons {
    font-size: 18px;
}
.affil-row {
    margin-top: 18px;
}
.teaser {
    max-width: 100%;
}
.text-center {
    text-align: center;  
}
.screenshot {
    width: 256px;
    border: 1px solid #ddd;
}
.screenshot-el {
    margin-bottom: 16px;
}
hr {
    height: 1px;
    border: 0; 
    border-top: 1px solid #ddd;
    margin: 0;
}
.material-icons {
    vertical-align: -6px;
}
p {
    line-height: 1.25em;
}
.caption {
    font-size: 16px;
    color: #666;
    margin-top: 0px;
    margin-bottom: 20px;
	text-align: left;
}

.caption-up {
    font-size: 16px;
    color: #666;
    margin-top: -8px;
    margin-left: 50px;
    margin-bottom: 20px;
	text-align: left;
}

.caption-right {
    font-size: 16px;
    color: #666;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 30px;
	text-align: left;
}


video {
    display: block;
    margin: auto;
}


figure {
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
#bibtex pre {
    font-size: 14px;
    background-color: #eee;
    padding: 16px;
}
.blue {
    color: #2c82c9;
    font-weight: bold;
}
.orange {
    color: #d35400;
    font-weight: bold;
}
.flex-row {
    display: flex;
    flex-flow: row wrap;
    padding: 0;
    margin: 0;
    list-style: none;
}

.paper-btn-coming-soon {
    position: relative; 
    top: 0;
    left: 0;
}

.coming-soon {
    position: absolute;
    top: -15px;
    right: -15px;
}

.center {
  margin-left: 10.0%;
  margin-right: 10.0%;
}

.paper-btn {
  position: relative;
  text-align: center;

  display: inline-block;
  margin: 8px;
  padding: 8px 8px;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  
  background-color: #5364cc;
  color: white !important;
  font-size: 20px;
  width: 100px;
  font-weight: 600;
}
.paper-btn-parent {
    display: flex;
    justify-content: center;
    margin: 16px 0px;
}

.paper-btn:hover {
    opacity: 0.85;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.venue {
    font-size: 23px;
}

.topnav {
    background-color: #EEEEEE;
    overflow: hidden;
}

.topnav div {
    max-width: 1070px;
    margin: 0 auto;
}

.topnav a {
    display: inline-block;
    color: black;
    text-align: center;
    vertical-align: middle;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 18px;
}

.topnav img {
    padding: 2px 0px;
    width: 100%;
    margin: 0.2em 0px 0.3em 0px;
    vertical-align: middle;
}

pre {
    font-size: 0.9em;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 3px;
    background-color: rgb(235, 235, 235);
    overflow-x: auto;
}

.download-thumb {
    display: flex;
}

@media only screen and (max-width: 620px) {
    .download-thumb {
        display: none;
    }
}

.paper-stuff {
    width: 50%;
    font-size: 20px;
}

@media only screen and (max-width: 620px) {
    .paper-stuff {
        width: 100%;
    }
}
* {
  box-sizing: border-box;
}

.column {
  text-align: center;
  float: left;
  width: 16.666%;
  padding: 5px;
}
.column3 {
  text-align: center;
  float: left;
  width: 33.333%;
  padding: 5px;
}
.column4 {
  text-align: center;
  float: left;
  width: 50%;
  padding: 5px;
}
.column5 {
  text-align: center;
  float: left;
  width: 20%;
  padding: 5px;
}
.column10 {
  text-align: center;
  float: left;
  width: 10%;
  padding: 5px;
}
.border-right {
    border-right: 1px solid black;
}
.border-bottom{
    border-bottom: 1px solid black;
}


.row-center {
    margin: 16px 0px 16px 0px;
    text-align: center;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.figure-img {
  margin-bottom: 0.5rem;
  line-height: 1;
}








.rounded-circle {
  border-radius: 50% !important;
}






/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .column3 {
    width: 100%;
  }
}

</style>
<link rel="stylesheet" href="bootstrap-grid.css">
<link rel="stylesheet" href="simplegrid.css">

<script type="text/javascript" src="../js/hidebib.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
    <head>
        <title> Motion Generation from Fine-grained Textual Descriptions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:description" content="Motion Generation from Fine-grained Textual Descriptions"/>
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:creator" content="@kun_unique233">
        <meta name="twitter:title" content="Motion Generation from Fine-grained Textual Descriptions">
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="">
    </head>

<body>

<div class="container">
    <div class="paper-title">
    <h1> 
        Motion Generation from Fine-grained Textual Descriptions
    </div>

    <div id="authors">
        <center>
            <div class="author-row-new">
                <a href="https://kunhangl.github.io/">Kunhang Li<sup>1,2</sup></a>,
                <a href="https://sites.google.com/site/ysfeng/home">Yansong Feng<sup>1</sup></a>
            </div>
        </center>
        <center>
        <div class="affiliations">
            <span><sup>1</sup>Peking University</span>
            <span><sup>2</sup>The University of Tokyo</span>
        </div>

        <!---
        <div class="affil-row">
            <div class="venue text-center"><b>arXiv preprint</b></div>
        </div>
        -->

        </center>

        <center>
            <div class="venue">
                <b>LREC-COLING 2024</b>
            </div>
        </center>

        <div style="clear: both">
            <div class="paper-btn-parent">
            <a class="paper-btn" href="">
                <span class="material-icons"> description </span> 
                 Paper
            </a>
            <a class="paper-btn" href="https://github.com/KunhangL/finemotiondiffuse">
                <span class="material-icons"> dataset </span>
                Data
            </a>
            </div>
        </div>

        <a>
            <center>
                <img class="centered" width="90%" src="images/introduction.png">
            </center>
        </a>
    </div>

    <section id="abstract">
        <hr>
        <h2>Abstract</h2>
        <div class="flex-row">
            <p>
            The task of <i>text2motion</i> is to generate motion sequences from given textual descriptions, where a model should explore the interactions between natural language instructions and human body movements. While most existing works are confined to coarse-grained motion descriptions (e.g., "<i>A man squats.</i>"), fine-grained ones specifying movements of relevant body parts are barely explored. Models trained with coarse texts may not be able to learn mappings from fine-grained motion-related words to motion primitives, resulting in the failure in generating motions  from unseen descriptions. In this paper, we build a large-scale language-motion dataset with fine-grained textual descriptions, FineHumanML3D, by feeding GPT-3.5-turbo with delicate prompts. Accordingly, we design a new text2motion model, FineMotionDiffuse, which makes full use of fine-grained textual information. Our experiments show that FineMotionDiffuse trained on FineHumanML3D acquires good results in quantitative evaluation. We also find this model can better generate spatially/chronologically composite motions by learning the implicit mappings from simple descriptions to the corresponding basic motions.
            </p>
        </div>
    </section>


    <div class="section">
        <h2>Method</h2>
        <hr>
        <h3>Fine-grained Language-motion Dataset Construction</h3>
        <figure>
            <a>
                <img class="centered" width="100%" src="images/best_prompt.png">
            </a>
            <p>
                Our 2-shot prompt instructs LLM to generate fine-grained descriptions while summarizing them into pseudo-codes. We find this method greatly enhances the stability of LLM's generation of new descriptions.
                With GPT-3.5-turbo-0301, we use the selected prompt to remake <a href="https://github.com/EricGuo5513/HumanML3D">HumanML3D</a> into a high-quality language-motion dataset specializing in fine-grained texts, <b>FineHumanML3D</b>. To the best of our knowledge, this is the first large-scale language-motion dataset with fine-grained textual descriptions.
            </p>
        </figure>

        <h3>FineMotionDiffuse Text2motion Model</h3>
        <figure>
            <a>
                <img class="centered" width="100%" src="images/pipeline.png">
            </a>
            <p>
                We design a new text2motion model, <b>FineMotionDiffuse</b>, which is composed of a fine-text encoder, a step-aware self-attention block, a coarse-text encoder, a fine-coarse cross-attention block and a diffusion block, to conduct training and inference on FineHumanML3D.
            </p>
        </figure>
    <br>
    </div>

    <div class="section">
        <h2>Cases</h2>
        <hr>
        <h3>Spatial Compostionality</h3>
            The model's ability to simultaneously perform two basic motions.
            <div class="row vspace-top">
                <div class="col-sm-5">
                    <video width="100%" playsinline="" autoplay="" preload="" muted="" controls loop>
                        <source src="images/[arms1].mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-sm-7">
                    <p class="caption">
                    <b>Coarse-grained:</b> A man raises both arms above his head.<br>
                    <b>Fine-grained:</b> &lt;step 1: beginning pose&gt;The man begins in a standing position with his arms at his sides.&lt;/step 1: beginning pose&gt; 
                    &lt;step 2: raise arms&gt;He lifts both arms up simultaneously, his hands moving upwards towards the ceiling. His shoulders and elbows straighten as his arms reach their maximum height straight above his head.&lt;/step 2: raise arms&gt; 
                    &lt;step 3: end pose&gt;He holds this position momentarily before lowering his arms back down to his sides.&lt;/step 3: end pose&gt;
                </div>
            </div>

            <div class="row vspace-top">
                <div class="col-sm-5">
                    <video width="100%" playsinline="" autoplay="" preload="" muted="" controls loop>
                        <source src="images/[squat2].mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-sm-7">
                    <p class="caption">
                    <b>Coarse-grained:</b> A person slightly squats.<br>
                    <b>Fine-grained:</b> &lt;step 1: beginning pose&gt;The man begins standing upright with his feet hip-width apart and his arms relaxed at his sides. &lt;/step 1: beginning pose&gt; 
                    &lt;step 2: slight squat&gt;He bends his knees slightly, lowering his hips and shifting his weight slightly towards his heels. His torso remains upright, and his feet remain flat on the ground. &lt;/step 2: slight squat&gt; 
                    &lt;step 3: end pose&gt;He holds this slightly squatted position. &lt;/step 3: end pose&gt;
                </div>
            </div>

            <div class="row vspace-top">
                <div class="col-sm-5">
                    <video width="100%" playsinline="" autoplay="" preload="" muted="" controls loop>
                        <source src="images/[arms1+squat2].mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-sm-7">
                    <p class="caption">
                    <b>Coarse-grained:</b> A man slightly squats with both arms raised above head.<br>
                    <b>Fine-grained:</b> &lt;step 1: beginning pose&gt;The man begins in a standing position with his feet shoulder-width apart and his arms at his sides.&lt;/step 1: beginning pose&gt; 
                    &lt;step 2: squat&gt;He slightly squats down, bending his knees and lowering his hips a few inches towards the ground. His torso remains upright and his arms are raised straight above his head, palms facing each other.&lt;/step 2: squat&gt; 
                    &lt;step 3: end pose&gt;He holds this position for a moment before standing back up again to the starting position with his feet shoulder-width apart and arms at his sides.&lt;/step 3: end pose&gt;
                </div>
            </div>

        <br>
        <h3>Chronological Compostionality</h3>
            The model's ability to perform two basic motions in a temporally sequential manner.
            <div class="row vspace-top">
                <div class="col-sm-5">
                    <video width="100%" playsinline="" autoplay="" preload="" muted="" controls loop>
                        <source src="images/[walk].mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-sm-7">
                    <p class="caption">
                    <b>Coarse-grained:</b> A man walks.<br>
                    <b>Fine-grained:</b> &lt;step 1: beginning pose&gt;The man stands upright with his feet together.&lt;/step 1: beginning pose&gt; 
                    &lt;step 2: lift foot&gt;He lifts his left foot off the ground and swings it forward while simultaneously shifting his weight onto his right foot.&lt;/step 2: lift foot&gt; 
                    &lt;step 3: place foot&gt;He plants his left foot on the ground and transfers his weight onto it while simultaneously lifting his right foot off the ground.&lt;/step 3: place foot&gt; 
                    &lt;step 4: swing foot&gt;He swings his right foot forward while simultaneously shifting his weight onto his left foot, as he prepares to take another step.&lt;/step 4: swing foot&gt; 
                    &lt;step 5: end pose&gt;He repeats steps 2-4, alternating between his left and right foot, to continue walking.&lt;/step 5: end pose&gt;
                </div>
            </div>

            <div class="row vspace-top">
                <div class="col-sm-5">
                    <video width="100%" playsinline="" autoplay="" preload="" muted="" controls loop>
                        <source src="images/[kick].mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-sm-7">
                    <p class="caption">
                    <b>Coarse-grained:</b> A man kicks with one leg.<br>
                    <b>Fine-grained:</b> &lt;step 1: beginning pose&gt;The man begins standing with his feet shoulder-width apart and his arms at his sides.&lt;/step 1: beginning pose&gt; 
                    &lt;step 2: lift leg&gt;He lifts one leg, bending at the knee and bringing his foot up towards his buttocks.&lt;/step 2: lift leg&gt; 
                    &lt;step 3: extend leg&gt;He then extends his leg forward, kicking with the foot while keeping the rest of his body stable. His arms remain at his sides for balance.&lt;/step 3: extend leg&gt; 
                    &lt;step 4: lower leg&gt;After the kick, he lowers his leg back to the ground, returning to his starting position.&lt;/step 4: lower leg&gt;
                </div>
            </div>

            <div class="row vspace-top">
                <div class="col-sm-5">
                    <video width="100%" playsinline="" autoplay="" preload="" muted="" controls loop>
                        <source src="images/[walk+kick].mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-sm-7">
                    <p class="caption">
                    <b>Coarse-grained:</b> A man walks, then kicks with one leg.<br>
                    <b>Fine-grained:</b> &lt;step 1: beginning pose&gt;The man begins in a standing position with his feet together and his arms at his sides.&lt;/step 1: beginning pose&gt; 
                    &lt;step 2: taking a step&gt;He lifts his right foot and takes a step forward with it, placing it on the ground in front of him.&lt;/step 2: taking a step&gt; 
                    &lt;step 3: kicking&gt;He then swings his left leg forward in a kicking motion, keeping it straight and extending it towards an imaginary target. As he kicks, he leans his torso back slightly for balance.&lt;/step 3: kicking&gt; 
                    &lt;step 4: end pose&gt;He then lowers his left leg back to the ground and resumes the standing position with his feet together and his arms at his sides.&lt;/step 4: end pose&gt;
                </div>
            </div>
    </div>

    <div class="section">
        <h2>Citation</h2>
        <hr>
        <pre>TBA...</pre>
        
    </div>
    <br>
    <hr>

    <div>
        We follow <a href='https://nv-tlabs.github.io/LION/'>LION</a> to create this project page.
    </div>

</div>

</body>
</html>
